Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Extended
ar_sa: موسّع

source: Extended Blocklists
ar_sa: قوائم حظر موسّعة

source: External
ar_sa: خارجي

source: External (advanced)
ar_sa: خارجي (متقدم)

source: FATAL
ar_sa: فادح

source: FTP Proxy
ar_sa: وكيل FTP

source: FTP Proxy port needs to be an integer value between 1 and 65535
ar_sa: يجب أن يكون منفذ وكيل FTP عددًا صحيحًا بين 1 و65535

source: FTP daemon
ar_sa: خدمة FTP

source: FastCGI Applications
ar_sa: تطبيقات FastCGI

source: February
ar_sa: فبراير

source: Field is required
ar_sa: الحقل مطلوب

source: File (Extended)
ar_sa: ملف (موسّع)

source: File (Json)
ar_sa: ملف (Json)

source: File Checksum
ar_sa: المجموع الاختباري للملف

source: File Content
ar_sa: محتوى الملف

source: File Only
ar_sa: ملف فقط

source: File Size
ar_sa: حجم الملف

source: File content should be in (base64 encoded) zip format
ar_sa: يجب أن يكون محتوى الملف بتنسيق zip (مرمّزًا بـ base64)

source: Fileid should be an internally generated unique number
ar_sa: يجب أن يكون Fileid رقمًا فريدًا مولّدًا داخليًا

source: Filename should be unique
ar_sa: يجب أن يكون اسم الملف فريدًا

source: Filesystem Mount Flags
ar_sa: أعلام تركيب نظام الملفات

source: Filesystem flags failed
ar_sa: فشل أعلام نظام الملفات

source: Firmware
ar_sa: البرنامج الثابت

source: Five (Client+4xIntermediate+Server)
ar_sa: خمسة (عميل + 4 وسطاء + خادم)

source: Floating states
ar_sa: الحالات العائمة

source: Force SSL for health checks
ar_sa: فرض SSL للفحوص الصحية

source: Force SSL+SNI for health checks
ar_sa: فرض SSL+SNI للفحوص الصحية

source: Force no SSL for health checks
ar_sa: فرض عدم استخدام SSL للفحوص الصحية

source: Forward
ar_sa: تحويل

source: Forwarded
ar_sa: مُحوَّل

source: Four (Client+3xIntermediate+Server)
ar_sa: أربعة (عميل + 3 وسطاء + خادم)

source: Free Lease Queue Allocator
ar_sa: مُخصِّص قائمة عقود الإيجار إيجار الحرة

source: Friday
ar_sa: الجمعة

source: From
ar_sa: من

source: Frontends
ar_sa: الواجهات الأمامية

source: Full
ar_sa: كامل

source: GID failed
ar_sa: فشل GID

source: GIF animations
ar_sa: صور GIF المتحركة

source: GIF device already exists.
ar_sa: جهاز GIF موجود بالفعل.

source: GRE device already exists.
ar_sa: جهاز GRE موجود بالفعل.

source: Gandi (UNSUPPORTED)
ar_sa: Gandi (غير مدعوم)

source: Gateway with this name already exists.
ar_sa: توجد بالفعل بوابة بهذا الاسم.

source: GoDaddy (UNSUPPORTED)
ar_sa: GoDaddy (غير مدعوم)

source: Google Cloud (UNSUPPORTED)
ar_sa: Google Cloud (غير مدعوم)

source: Google Test CA
ar_sa: Google CA للاختبار

source: GratisDNS (UNSUPPORTED)
ar_sa: GratisDNS (غير مدعوم)

source: Grid Example
ar_sa: مثال شبكي

source: Group name already exists.
ar_sa: اسم المجموعة موجود بالفعل.

source: HAProxy HTTP Frontend Integration (OPNsense plugin)
ar_sa: التكامل مع واجهة HAProxy HTTP الأمامية (مكوّن إضافي لـ OPNsense)

source: HTTP (Host Header)
ar_sa: HTTP (ترويسة المضيف)

source: HTTP (Layer 7) [default]
ar_sa: HTTP (الطبقة 7) [افتراضي]

source: HTTP / HTTPS (SSL offloading) [default]
ar_sa: HTTP / HTTPS (تفريغ SSL) [افتراضي]

source: HTTP Basic Auth: username/password from client matches selected User/Group
ar_sa: مصادقة HTTP الأساسية: اسم المستخدم/كلمة المرور من العميل يطابقان المستخدم/المجموعة المختارة

source: HTTP Header contains
ar_sa: ترويسة HTTP تحتوي

source: HTTP Header ends with
ar_sa: ترويسة HTTP تنتهي بـ

source: HTTP Header matches
ar_sa: ترويسة HTTP تطابق

source: HTTP Header regex
ar_sa: تعبير نمطي لترويسة HTTP

source: HTTP Header starts with
ar_sa: ترويسة HTTP تبدأ بـ

source: HTTP Proxy
ar_sa: وكيل HTTP

source: HTTP Status Code 403
ar_sa: رمز حالة HTTP ‏403

source: HTTP Status Code 404
ar_sa: رمز حالة HTTP ‏404

source: HTTP Status Code 429
ar_sa: رمز حالة HTTP ‏429

source: HTTP Status Code 500
ar_sa: رمز حالة HTTP ‏500

source: HTTP Status Code 502
ar_sa: رمز حالة HTTP ‏502

source: HTTP Status Code 503
ar_sa: رمز حالة HTTP ‏503

source: HTTP Status Code 504
ar_sa: رمز حالة HTTP ‏504

source: HTTP [default]
ar_sa: HTTP [افتراضي]

source: HTTP/1.0 [default]
ar_sa: HTTP/1.0 [افتراضي]

source: HTTP/1.1, HTTP/2 (default)
ar_sa: HTTP/1.1، HTTP/2 (افتراضي)

source: HTTPS Proxy
ar_sa: وكيل HTTPS

source: HTTPS and NTLM must be enabled at the same time.
ar_sa: يجب تفعيل HTTPS وNTLM في الوقت نفسه.

source: Hard timeout, in minutes, must be between 0 (no timeout) and 10080 (a week)
ar_sa: يجب أن تكون المهلة القصوى بالدقائق بين 0 (بلا مهلة) و10080 (أسبوع)

source: Hash
ar_sa: التجزئة

source: Header Checks
ar_sa: فحوص الترويسات

source: Health
ar_sa: الصحة

source: Health Checks
ar_sa: الفحوص الصحية

source: Hello World!
ar_sa: مرحبًا بالعالم!

source: Hello interval must be between 0 and 4294967295.
ar_sa: يجب أن تكون قيمة فاصل Hello بين 0 و4294967295.

source: Help
ar_sa: المساعدة

source: Hetzner (UNSUPPORTED)
ar_sa: Hetzner (غير مدعوم)

source: High
ar_sa: مرتفع

source: History
ar_sa: السجل التاريخي

source: Host contains
ar_sa: المضيف يحتوي

source: Host ends with
ar_sa: المضيف ينتهي بـ

source: Host matches
ar_sa: المضيف يطابق

source: Host names should be unique.
ar_sa: يجب أن تكون أسماء المضيفين فريدة.

source: Host not found
ar_sa: المضيف غير موجود

source: Host regex
ar_sa: تعبير نمطي للمضيف

source: Host starts with
ar_sa: المضيف يبدأ بـ

source: Host(s)
ar_sa: المضيفون

source: Hostname Matches
ar_sa: اسم المضيف يطابق

source: Hurricane Electric (UNSUPPORTED)
ar_sa: Hurricane Electric (غير مدعوم)

source: ICP port needs to be an integer value between 1 and 65535
ar_sa: يجب أن يكون منفذ ICP عددًا صحيحًا بين 1 و65535

source: ID should be a number.
ar_sa: يجب أن يكون المعرّف رقمًا.

source: IF [default]
ar_sa: IF [افتراضي]

source: IGMP Proxy
ar_sa: وكيل IGMP

source: INFO
ar_sa: معلومات

source: INFO (1)
ar_sa: معلومات (1)

source: INWX (UNSUPPORTED)
ar_sa: INWX (غير مدعوم)

source: IONOS domain
ar_sa: نطاق IONOS

source: IP Hash
ar_sa: تجزئة IP

source: IP Is In Network
ar_sa: IP ضمن الشبكة

source: IPv4 Only
ar_sa: IPv4 فقط

source: IPv4 only
ar_sa: IPv4 فقط

source: IPv6 Dynamic Host require an interface to track.
ar_sa: يتطلب مضيف IPv6 الديناميكي واجهة لتتبّعها.

source: IPv6 Only
ar_sa: IPv6 فقط

source: IPv6 only
ar_sa: IPv6 فقط

source: Identifier already in use
ar_sa: المعرّف مستخدم بالفعل

source: Idle timeout needs to be an integer value between 1 and 86400
ar_sa: يجب أن تكون مهلة الخمول عددًا صحيحًا بين 1 و86400

source: Idle timeout, in minutes, must be between 0 (no timeout) and 10080 (a week)
ar_sa: يجب أن تكون مهلة الخمول بالدقائق بين 0 (بلا مهلة) و10080 (أسبوع)

source: If
ar_sa: إذا

source: If asked
ar_sa: عند الطلب

source: Ignore Loaded Certs
ar_sa: تجاهل الشهادات المحمّلة

source: Import an existing Certificate
ar_sa: استيراد شهادة موجودة

source: Import an existing Certificate Authority
ar_sa: استيراد مرجع مصدق موجود

source: Import certificate (signed by CA)
ar_sa: استيراد شهادة (موقّعة من CA)

source: In
ar_sa: وارد

source: Inactive timeout needs to be an integer value between 1 and 86400
ar_sa: يجب أن تكون مهلة عدم النشاط عددًا صحيحًا بين 1 و86400

source: Infoblox (UNSUPPORTED)
ar_sa: Infoblox (غير مدعوم)

source: Information
ar_sa: المعلومات

source: Information Reply (Deprecated)
ar_sa: رد معلومات (مهمل)

source: Information Request (Deprecated)
ar_sa: طلب معلومات (مهمل)

source: Informational (default)
ar_sa: معلوماتي (افتراضي)

source: Inode Usage
ar_sa: استخدام Inode

source: Input
ar_sa: الإدخال

source: Input too long.
ar_sa: الإدخال طويل جدًا.

source: Insert new cookie
ar_sa: إدراج ملف تعريف ارتباط جديد

source: InstanceID needs to be an integer value between 1 and 63
ar_sa: يجب أن يكون InstanceID عددًا صحيحًا بين 1 و63

source: Intermediate
ar_sa: وسيط

source: Internal
ar_sa: داخلي

source: Internal (automatic)
ar_sa: داخلي (تلقائي)

source: Internet.bs (UNSUPPORTED)
ar_sa: Internet.bs (غير مدعوم)

source: Internetwork Control (6)
ar_sa: التحكم بين الشبكات (6)

source: Intrusion Detection
ar_sa: كشف التسلل

source: Invalid VHID number provided, Acceptable values for vhid are 1 to 255.
ar_sa: رقم VHID المقدَّم غير صالح، القيم المقبولة لـ vhid من 1 إلى 255.

source: Invalid advertisement interval, acceptable values are 1 to 255.
ar_sa: فاصل إعلان غير صالح، القيم المقبولة من 1 إلى 255.

source: Invalid path specified
ar_sa: تم تحديد مسار غير صالح

source: Invalid skew value, acceptable values are 0 to 255.
ar_sa: قيمة انحراف غير صالحة، القيم المقبولة من 0 إلى 255.

source: Invalid type
ar_sa: نوع غير صالح

source: Is Resolvable
ar_sa: قابل للتحليل

source: JPEG pictures
ar_sa: صور JPEG

source: January
ar_sa: يناير

source: July
ar_sa: يوليو

source: June
ar_sa: يونيو

source: Keep
ar_sa: الاحتفاظ

source: Keep all most recent files (always)
ar_sa: الاحتفاظ بكل أحدث الملفات (دائمًا)

source: Keep current priority
ar_sa: الإبقاء على الأولوية الحالية

source: Keep most recent HIT files(disk)
ar_sa: الاحتفاظ بأحدث ملفات HIT ‏(القرص)

source: Keep only files fetched from network (network)
ar_sa: الاحتفاظ فقط بالملفات المجلوبة من الشبكة (الشبكة)

source: Kernel routes (not installed via the zebra RIB)
ar_sa: مسارات النواة (غير مثبتة عبر zebra RIB)

source: Key Pairs
ar_sa: أزواج المفاتيح

source: Kill delay time must be between 0 and 360 seconds.
ar_sa: يجب أن يكون وقت تأخير الإنهاء بين 0 و360 ثانية.

source: L2: src/dst MAC address and optional VLAN number.
ar_sa: L2: عنوان MAC للمصدر/الوجهة ورقم VLAN اختياري.

source: L3: src/dst address for IPv4 or IPv6.
ar_sa: L3: عنوان المصدر/الوجهة لـ IPv4 أو IPv6.

source: L4: src/dst port for TCP/UDP/SCTP.
ar_sa: L4: منفذ المصدر/الوجهة لـ TCP/UDP/SCTP.

source: LAGG device already exists.
ar_sa: جهاز LAGG موجود بالفعل.

source: Layer4 Proxy
ar_sa: وكيل الطبقة الرابعة

source: Lease Status
ar_sa: حالة عقد الإيجار

source: Leases
ar_sa: عقود الإيجار

source: Leases DHCPv4
ar_sa: عقود إيجار DHCPv4

source: Leases DHCPv6
ar_sa: عقود إيجار DHCPv6

source: Least Connections
ar_sa: أقل اتصالات

source: Least States
ar_sa: أقل حالات

source: Lesser
ar_sa: أصغر

source: Lesser or Equal
ar_sa: أصغر أو يساوي

source: Let's Encrypt Test CA
ar_sa: Let's Encrypt CA للاختبار

source: Let's Encrypt [default]
ar_sa: Let's Encrypt [افتراضي]

source: Level 0
ar_sa: المستوى 0

source: Level 0 (Default)
ar_sa: المستوى 0 (افتراضي)

source: Level 1
ar_sa: المستوى 1

source: Level 1 (Default)
ar_sa: المستوى 1 (افتراضي)

source: Level 2
ar_sa: المستوى 2

source: Level 3
ar_sa: المستوى 3

source: Level 4
ar_sa: المستوى 4

source: Level 5
ar_sa: المستوى 5

source: License
ar_sa: الترخيص

source: Link down
ar_sa: الرابط متوقف

source: Linode (v3 / Deprecated)
ar_sa: Linode (v3 / مهمل)

source: Linode v3 (UNSUPPORTED)
ar_sa: Linode v3 (غير مدعوم)

source: Linode v4 (UNSUPPORTED)
ar_sa: Linode v4 (غير مدعوم)

source: Listen address must be a valid IPv4 address
ar_sa: يجب أن يكون عنوان الاستماع عنوان IPv4 صالحًا

source: Listen port needs to be an integer value between 1 and 65535
ar_sa: يجب أن يكون منفذ الاستماع عددًا صحيحًا بين 1 و65535

source: Live View
ar_sa: العرض المباشر

source: Load Balance
ar_sa: موازنة الحمل

source: Lobby
ar_sa: الردهة

source: Local Monit Port needs to be an integer value between 0 and 65535
ar_sa: يجب أن يكون منفذ Monit المحلي عددًا صحيحًا بين 0 و65535

source: Localzone
ar_sa: المنطقة المحلية

source: Log / General
ar_sa: السجل / عام

source: Log / NX
ar_sa: السجل / NX

source: Log / Queries
ar_sa: السجل / الاستعلامات

source: Log Files
ar_sa: ملفات السجل

source: Log Request
ar_sa: تسجيل الطلب

source: LogFiles
ar_sa: ملفات السجل

source: Logging Configuration
ar_sa: إعداد التسجيل

source: Logout
ar_sa: تسجيل الخروج

source: Logs
ar_sa: السجلات

source: Logs / HTTP Access
ar_sa: السجلات / وصول HTTP

source: Logs / HTTP Error
ar_sa: السجلات / أخطاء HTTP

source: Logs / Stream Access
ar_sa: السجلات / وصول Stream

source: Logs / Stream Error
ar_sa: السجلات / أخطاء Stream

source: Loopback
ar_sa: الاسترجاع (Loopback)

source: Low
ar_sa: منخفض

source: Lua Scripts
ar_sa: سكربتات Lua

source: LuaDNS (UNSUPPORTED)
ar_sa: LuaDNS (غير مدعوم)

source: M/Monit Timeout needs to be an integer value between 0 and 86400
ar_sa: يجب أن تكون مهلة M/Monit عددًا صحيحًا بين 0 و86400

source: MX (Mail server)
ar_sa: MX (خادم البريد)

source: Machines
ar_sa: الأجهزة

source: Main
ar_sa: الرئيسي

source: Main Rule
ar_sa: القاعدة الرئيسية

source: Maintenance
ar_sa: الصيانة

source: Malwaredomain List
ar_sa: قائمة Malwaredomain

source: Management
ar_sa: الإدارة

source: Manual
ar_sa: يدوي

source: Map Files
ar_sa: ملفات الربط

source: Map domains to backend pools using a map file
ar_sa: ربط النطاقات بمجمّعات الخوادم الخلفية باستخدام ملف ربط

source: March
ar_sa: مارس

source: Match name should be unique
ar_sa: يجب أن يكون اسم المطابقة فريدًا

source: Maximum IKEv1 phase 2 exchanges should be a positive integer number.
ar_sa: يجب أن يكون الحد الأقصى لتبادلات المرحلة 2 في IKEv1 عددًا صحيحًا موجبًا.

source: Maximum number of concurrent FTP sessions needs to be an integer value between 1 and 500
ar_sa: يجب أن يكون الحد الأقصى لعدد جلسات FTP المتزامنة عددًا صحيحًا بين 1 و500

source: Maximum number of zones reached
ar_sa: تم الوصول إلى الحد الأقصى لعدد المناطق

source: May
ar_sa: مايو

source: Medium
ar_sa: متوسط

source: Microsoft office files
ar_sa: ملفات Microsoft Office

source: Minimal
ar_sa: أدنى

source: Minimum domain level must be bigger than 0.
ar_sa: يجب أن يكون أدنى مستوى للنطاق أكبر من 0.

source: Minimum number of usable servers in backend
ar_sa: الحد الأدنى لعدد الخوادم القابلة للاستخدام في الخلفية

source: Miscellaneous
ar_sa: متفرقات

source: Mobile & Advanced Settings
ar_sa: إعدادات الجوال والإعدادات المتقدمة

source: Mobile Clients [legacy]
ar_sa: عملاء الجوال [قديم]

source: Moderate
ar_sa: متوسط

source: Modern
ar_sa: حديث

source: Monday
ar_sa: الاثنين

source: Monit instance changed
ar_sa: تغيّر مثيل Monit

source: Month
ar_sa: الشهر

source: Must be a number between 0 and 16777214.
ar_sa: يجب أن يكون رقمًا بين 0 و16777214.

source: Must be a number between 1 and 4294967.
ar_sa: يجب أن يكون رقمًا بين 1 و4294967.

source: Must be set for TCP-clients.
ar_sa: يجب تعيينه لعملاء TCP.

source: Must be set for TCP-servers.
ar_sa: يجب تعيينه لخوادم TCP.

source: Must be set for UDP-clients.
ar_sa: يجب تعيينه لعملاء UDP.

source: Must be set for UDP-servers.
ar_sa: يجب تعيينه لخوادم UDP.

source: Must be unique
ar_sa: يجب أن يكون فريدًا

source: Must not be empty
ar_sa: يجب ألا يكون فارغًا

source: My IP Is In Network
ar_sa: IP الخاص بي ضمن الشبكة

source: MySQL and SQLite can not be combined.
ar_sa: لا يمكن الجمع بين MySQL وSQLite.

source: NBMA network
ar_sa: شبكة NBMA

source: NDP Table
ar_sa: جدول NDP

source: NFSN (UNSUPPORTED)
ar_sa: NFSN (غير مدعوم)

source: NS1 (UNSUPPORTED)
ar_sa: NS1 (غير مدعوم)

source: NT-Password (pre-hashed)
ar_sa: NT-Password (مجزّأ مسبقًا)

source: NTP subsystem
ar_sa: نظام NTP الفرعي

source: Name already in use
ar_sa: الاسم مستخدم بالفعل

source: Namecheap (UNSUPPORTED)
ar_sa: Namecheap (غير مدعوم)

source: Namesilo (UNSUPPORTED)
ar_sa: Namesilo (غير مدعوم)

source: Need external address if you intend to "Connect To" this host
ar_sa: يلزم عنوان خارجي إذا كنت تنوي "Connect To" هذا المضيف

source: Neighbors
ar_sa: الجيران

source: Netcup (UNSUPPORTED)
ar_sa: Netcup (غير مدعوم)

source: Network Control (7, highest)
ar_sa: التحكم بالشبكة (7، الأعلى)

source: Network Interface
ar_sa: واجهة الشبكة

source: Network Ping
ar_sa: Ping الشبكة

source: Network Time
ar_sa: وقت الشبكة

source: Network group
ar_sa: مجموعة شبكات

source: Network mask must be between 0 and 128.
ar_sa: يجب أن تكون قيمة قناع الشبكة بين 0 و128.

source: Network mask must be between 0 and 32.
ar_sa: يجب أن تكون قيمة قناع الشبكة بين 0 و32.

source: Network(s)
ar_sa: الشبكات

source: Never
ar_sa: أبدًا

source: No (default)
ar_sa: لا (افتراضي)

source: No Referrer
ar_sa: بدون مُحيل

source: No Referrer When Downgrading
ar_sa: بدون مُحيل عند خفض البروتوكول

source: NoCoin List
ar_sa: قائمة NoCoin

source: Non-broadcast
ar_sa: بدون بث

source: None
ar_sa: لا شيء

source: None (Default)
ar_sa: لا شيء (افتراضي)

source: None (No Authentication)
ar_sa: لا شيء (بدون مصادقة)

source: None (default)
ar_sa: لا شيء (افتراضي)

source: Normal
ar_sa: عادي

source: Normal but significant condition
ar_sa: حالة عادية لكنها مهمة

source: Normalization
ar_sa: التطبيع

source: Not using DNS alias mode
ar_sa: عدم استخدام وضع DNS alias

source: Notice
ar_sa: إشعار

source: Notifications
ar_sa: الإشعارات

source: November
ar_sa: نوفمبر

source: Number of children needs to be an integer value above 0
ar_sa: يجب أن يكون عدد العمليات الفرعية عددًا صحيحًا أكبر من 0

source: Number of processes must be greater than 0
ar_sa: يجب أن يكون عدد العمليات أكبر من 0

source: OISD - Domain Blocklist Ads
ar_sa: OISD - قائمة حظر نطاقات الإعلانات

source: OISD - Domain Blocklist Big
ar_sa: OISD - قائمة حظر النطاقات الكبيرة

source: OISD - Domain Blocklist NSFW
ar_sa: OISD - قائمة حظر نطاقات المحتوى غير اللائق

source: OPNsense 24.1[.x] or below
ar_sa: OPNsense 24.1[.x] أو أقدم

source: OPNsense 24.7 or above
ar_sa: OPNsense 24.7 أو أحدث

source: OPNsense Web Service (automatic port forward)
ar_sa: خدمة الويب لـ OPNsense (إعادة توجيه منفذ تلقائية)

source: OR
ar_sa: أو

source: OVH (UNSUPPORTED)
ar_sa: OVH (غير مدعوم)

source: OVH, kimsufi, soyoustart and runabove
ar_sa: OVH وkimsufi وsoyoustart وrunabove

source: October
ar_sa: أكتوبر

source: Off
ar_sa: إيقاف

source: Off (default)
ar_sa: إيقاف (افتراضي)

source: Off / compatibility mode
ar_sa: إيقاف / وضع التوافق

source: Old
ar_sa: قديم

source: On
ar_sa: تشغيل

source: On (default)
ar_sa: تشغيل (افتراضي)

source: On / Default
ar_sa: تشغيل / افتراضي

source: On / HSTS disabled
ar_sa: تشغيل / HSTS معطّل

source: On battery delay must be between 1 and 60.
ar_sa: يجب أن يكون تأخير التشغيل على البطارية بين 1 و60.

source: One (Client+Server)
ar_sa: واحد (عميل + خادم)

source: One-to-One
ar_sa: واحد إلى واحد

source: Online (UNSUPPORTED)
ar_sa: Online (غير مدعوم)

source: Only 64 of the following characters are allowed: 0-9a-zA-Z.:-[]
ar_sa: يُسمح فقط بـ 64 حرفًا من الأحرف التالية: 0-9a-zA-Z.:-[]

source: Only alphanumeric characters, dashes and underscores allowed.
ar_sa: يُسمح فقط بالأحرف الأبجدية الرقمية والشرطات والشرطات السفلية.

source: Only characters, numbers, a dot, underscore and hyphen allowed. Do not use more than 128 characters.
ar_sa: يُسمح فقط بالأحرف والأرقام والنقطة والشرطة السفلية والشرطة. لا تستخدم أكثر من 128 حرفًا.

source: Only characters, numbers, a dot, underscore and hyphen are allowed. Do not use more than 128 characters.
ar_sa: يُسمح فقط بالأحرف والأرقام والنقطة والشرطة السفلية والشرطة. لا تستخدم أكثر من 128 حرفًا.

source: Only characters, numbers, a dot, underscore, hyphen, slash and curly braces are allowed. Do not use more than 200 characters.
ar_sa: يُسمح فقط بالأحرف والأرقام والنقطة والشرطة السفلية والشرطة والشرطة المائلة والأقواس المعقوفة. لا تستخدم أكثر من 200 حرف.

source: Only up to 128 of the following characters are allowed: 0-9a-zA-Z.-_
ar_sa: يُسمح فقط بما يصل إلى 128 حرفًا من الأحرف التالية: 0-9a-zA-Z.-_

source: Only valid IPv4 networks or individual addresses including subnet are allowed.
ar_sa: يُسمح فقط بشبكات IPv4 صالحة أو عناوين منفردة مع الشبكة الفرعية.

source: Open Shortest Path First (OSPF)
ar_sa: فتح أقصر مسار أولًا (OSPF)

source: OpenVPN default
ar_sa: OpenVPN الافتراضي

source: OpenVPN group
ar_sa: مجموعة OpenVPN

source: Optional, don't verify
ar_sa: اختياري، بدون تحقق

source: Or
ar_sa: أو

source: Origin When Cross Origin
ar_sa: الأصل عند اختلاف الأصل

source: Origin should be regular text of max 30 characters
ar_sa: يجب أن يكون المصدر نصًا عاديًا بحد أقصى 30 حرفًا

source: Origin should be regular text of max 30 characters.
ar_sa: يجب أن يكون المصدر نصًا عاديًا بحد أقصى 30 حرفًا.

source: Original
ar_sa: الأصلي

source: Out
ar_sa: صادر

source: Outbound
ar_sa: صادر

source: Output
ar_sa: المخرجات

source: Override server in Backend Pool
ar_sa: تجاوز الخادم في مجمّع الخوادم الخلفية

source: Overrides
ar_sa: التجاوزات

source: Overview
ar_sa: نظرة عامة

source: PAC Matches
ar_sa: مطابقات PAC

source: PAC Proxies
ar_sa: وكلاء PAC

source: PAC Rules
ar_sa: قواعد PAC

source: PID failed
ar_sa: فشل PID

source: PPID failed
ar_sa: فشل PPID

source: Packages
ar_sa: الحزم البرمجية

source: Packet Capture
ar_sa: التقاط الحزم

source: Page content is required if redirect is not used and needs to be empty otherwise.
ar_sa: محتوى الصفحة مطلوب إذا لم تُستخدم إعادة التوجيه، ويجب أن يكون فارغًا في غير ذلك.

source: Parameter Problem
ar_sa: مشكلة في المعاملات

source: Paranoia level 1 (default)
ar_sa: مستوى الحذر 1 (افتراضي)

source: Paranoia level 2
ar_sa: مستوى الحذر 2

source: Paranoia level 3
ar_sa: مستوى الحذر 3

source: Paranoia level 4
ar_sa: مستوى الحذر 4

source: Parsers
ar_sa: المحلِّلات

source: Pass
ar_sa: سماح

source: Password can be up to 128 signs long. Alphanumeric characters and also dot, dash, percent sign (for URL escapes) and underscore allowed.
ar_sa: يمكن أن تصل كلمة المرور إلى 128 رمزًا. يُسمح بالأحرف الأبجدية الرقمية وكذلك النقطة والشرطة وعلامة النسبة المئوية (لتهريب الروابط) والشرطة السفلية.

source: Path contains string
ar_sa: المسار يحتوي نصًا

source: Path contains subdir
ar_sa: المسار يحتوي مجلدًا فرعيًا

source: Path ends with
ar_sa: المسار ينتهي بـ

source: Path matches
ar_sa: المسار يطابق

source: Path regex
ar_sa: تعبير نمطي للمسار

source: Path starts with
ar_sa: المسار يبدأ بـ

source: Peers / Session Sync
ar_sa: النظراء / مزامنة الجلسات

source: Permanent
ar_sa: دائم

source: Permanently Unreachable
ar_sa: غير قابل للوصول نهائيًا

source: Permission
ar_sa: الصلاحية

source: Permission failed
ar_sa: فشل الصلاحية

source: Permit
ar_sa: سماح

source: Piggyback on existing cookie
ar_sa: الاعتماد على ملف تعريف ارتباط موجود

source: Ping failed
ar_sa: فشل Ping

source: Ping timeout must be between 1...65535
ar_sa: يجب أن تكون مهلة Ping بين 1 و65535

source: Pipe number must be between 1...65535
ar_sa: يجب أن يكون رقم الأنبوب بين 1 و65535

source: Pipes
ar_sa: القنوات

source: Plain Hostname (No Dots Inside)
ar_sa: اسم مضيف بسيط (بدون نقاط)

source: Plain View
ar_sa: عرض بسيط

source: Please choose a value between 1 and 3000
ar_sa: يرجى اختيار قيمة بين 1 و3000

source: Please enter a 3-digit status code or a status code ending in xx or leave empty for defaults.
ar_sa: يرجى إدخال رمز حالة من 3 أرقام أو رمز حالة ينتهي بـ xx أو اتركه فارغًا للافتراضيات.

source: Please enter a minimum number of 1 or leave empty for default.
ar_sa: يرجى إدخال رقم أدنى قيمته 1 أو اتركه فارغًا للافتراضي.

source: Please enter a minimum value of 0 or leave empty for defaults.
ar_sa: يرجى إدخال قيمة دنيا 0 أو اتركه فارغًا للافتراضيات.

source: Please enter a minimum value of 1 or leave empty for defaults.
ar_sa: يرجى إدخال قيمة دنيا 1 أو اتركه فارغًا للافتراضيات.

source: Please enter a minimum value of 1-65535 or leave empty for defaults.
ar_sa: يرجى إدخال قيمة بين 1 و65535 أو اتركه فارغًا للافتراضيات.

source: Please enter a minimum value of 2 or leave empty for defaults.
ar_sa: يرجى إدخال قيمة دنيا 2 أو اتركه فارغًا للافتراضيات.

source: Please enter a valid HTTP response code between 100 and 599.
ar_sa: يرجى إدخال رمز استجابة HTTP صالح بين 100 و599.

source: Please enter a valid HTTP response code like 404 a status code class like 4xx.
ar_sa: يرجى إدخال رمز استجابة HTTP صالح مثل 404 أو فئة رموز حالة مثل 4xx.

source: Please enter a valid IPv4 subnet mask like 255.255.255.0
ar_sa: يرجى إدخال قناع شبكة فرعية IPv4 صالح مثل 255.255.255.0

source: Please enter a valid URI that starts with '/'.
ar_sa: يرجى إدخال URI صالح يبدأ بـ '/'.

source: Please enter a valid URL
ar_sa: يرجى إدخال رابط صالح

source: Please enter a valid domain name here
ar_sa: يرجى إدخال اسم نطاق صالح هنا

source: Please enter a valid domain name.
ar_sa: يرجى إدخال اسم نطاق صالح.

source: Please enter a valid email address.
ar_sa: يرجى إدخال عنوان بريد إلكتروني صالح.

source: Please enter a valid grace period between 1 and 20 seconds.
ar_sa: يرجى إدخال فترة سماح صالحة بين 1 و20 ثانية.
