Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Authentication TTL (hours)
ar_sa: مدة صلاحية المصادقة (بالساعات)

source: Authentication Type
ar_sa: نوع المصادقة

source: Authentication Username
ar_sa: اسم مستخدم المصادقة

source: Authentication method
ar_sa: طريقة المصادقة

source: Authentication processes
ar_sa: عمليات المصادقة

source: Authentication to perform for this round
ar_sa: المصادقة المطلوب تنفيذها في هذه الجولة

source: Authentication to perform for this round, when using Pre-Shared key make sure to define one under "VPN->IPsec->Pre-Shared Keys"
ar_sa: المصادقة المطلوبة لهذه الجولة؛ عند استخدام المفتاح المشترك مسبقًا تأكد من تعريف واحد في "VPN->IPsec->Pre-Shared Keys"

source: Authorization type
ar_sa: نوع التخويل

source: Authorized Keys
ar_sa: المفاتيح المصرّح بها

source: Authorized clients
ar_sa: العملاء المصرّح لهم

source: Auto Edge ports
ar_sa: منافذ Edge تلقائية

source: Auto HTTPS
ar_sa: HTTPS تلقائي

source: Auto PTP ports
ar_sa: منافذ PTP تلقائية

source: Auto Renewal
ar_sa: التجديد التلقائي

source: Auto collect option data
ar_sa: جمع بيانات الخيارات تلقائيًا

source: Auto fetch CRL's
ar_sa: جلب قوائم CRL تلقائيًا

source: Autoban Response Code
ar_sa: رمز الاستجابة للحظر التلقائي

source: Autoblock TTL (minutes)
ar_sa: مدة الحظر التلقائي (بالدقائق)

source: Automatic
ar_sa: تلقائي

source: Automatic Index
ar_sa: فهرس تلقائي

source: Automatic OCSP updates
ar_sa: تحديثات OCSP تلقائية

source: Automatically add a basic set of firewall rules to allow dhcp traffic, more fine grained controls can be offered manually when disabling this option.
ar_sa: إضافة مجموعة أساسية من قواعد جدار الحماية تلقائيًا للسماح بحركة dhcp، ويمكن توفير تحكم أدق يدويًا عند تعطيل هذا الخيار.

source: Automatically added, will be removed when unused
ar_sa: أُضيف تلقائيًا، وسيُزال عند عدم استخدامه

source: Automatically detect the point-to-point status on interface by checking the full duplex link status. This is the default for interfaces added to the bridge. (The interfaces selected here will be removed from default autoedge status.)
ar_sa: اكتشاف حالة نقطة إلى نقطة على الواجهة تلقائيًا عبر فحص حالة الرابط كامل الازدواج. هذا هو الافتراضي للواجهات المضافة إلى الجسر. (ستُزال الواجهات المحددة هنا من حالة autoedge الافتراضية.)

source: Automatically inject config into the local HAProxy instance to let it serve acme challanges without service interruption. Of course, adding the configuration requires a short restart of the HAProxy service.
ar_sa: حقن الإعدادات تلقائيًا في مثيل HAProxy المحلي ليقدّم تحديات acme دون انقطاع الخدمة. بالطبع تتطلب إضافة الإعدادات إعادة تشغيل قصيرة لخدمة HAProxy.

source: Automatically register firewall rules to allow DHCP traffic for all explicitly selected interfaces, can be disabled for more fine grained control if needed.
ar_sa: تسجيل قواعد جدار الحماية تلقائيًا للسماح بحركة DHCP لكل الواجهات المختارة صراحةً، ويمكن تعطيله لتحكم أدق عند الحاجة.

source: Automatically register in M/Monit by sending Monit credentials (see Monit Access List above).
ar_sa: التسجيل تلقائيًا في M/Monit بإرسال بيانات اعتماد Monit (انظر قائمة وصول Monit أعلاه).

source: Automatically update option data for relevant attributes as routers, dns servers and ntp servers when applying settings from the gui.
ar_sa: تحديث بيانات الخيارات تلقائيًا للسمات ذات الصلة مثل الموجّهات وخوادم dns وخوادم ntp عند تطبيق الإعدادات من الواجهة الرسومية.

source: Automation Timeout
ar_sa: مهلة الأتمتة

source: Automations
ar_sa: الأتمتة

source: Avoid authentication for addresses and subnets in this list
ar_sa: تجنب المصادقة للعناوين والشبكات الفرعية في هذه القائمة

source: Avoid authentication for physical addresses in this list
ar_sa: تجنب المصادقة للعناوين الفعلية في هذه القائمة

source: Avoid overwriting LAPI settings for config.yaml, local_api_credentials.yaml, crowdsec-firewall-bouncer.yaml. The next two configuration options (lapi_listen_address, lapi_listen_port) will be ignored. Allows unsupported configurations like linking together multiple opnsense instances or connecting to an existing crowdsec multi-server setup.
ar_sa: تجنب استبدال إعدادات LAPI في config.yaml وlocal_api_credentials.yaml وcrowdsec-firewall-bouncer.yaml. سيُتجاهل خيارا الإعداد التاليان (lapi_listen_address وlapi_listen_port). يتيح هذا إعدادات غير مدعومة مثل ربط عدة مثيلات opnsense معًا أو الاتصال بإعداد crowdsec قائم متعدد الخوادم.

source: BCC To
ar_sa: نسخة مخفية إلى

source: BCMXCPUSB-Driver
ar_sa: مشغّل BCMXCPUSB

source: BGP AD Distance
ar_sa: مسافة BGP الإدارية

source: BGP AS Number
ar_sa: رقم BGP AS

source: BGP MD5 Password
ar_sa: كلمة مرور BGP MD5

source: Backend
ar_sa: الخلفية (Backend)

source: Backup Check Interval
ar_sa: فاصل فحص النسخة الاحتياطية

source: Backup Check Timeout
ar_sa: مهلة فحص النسخة الاحتياطية

source: Backup Table
ar_sa: جدول النسخ الاحتياطي

source: Backup Table Check
ar_sa: فحص جدول النسخ الاحتياطي

source: Backup Table Scheduler
ar_sa: مجدول جدول النسخ الاحتياطي

source: Backups
ar_sa: النسخ الاحتياطية

source: Balancing Algorithm
ar_sa: خوارزمية الموازنة

source: Bandwidth
ar_sa: عرض النطاق الترددي

source: Bandwidth Metric
ar_sa: مقياس عرض النطاق الترددي

source: Bandwith Burst
ar_sa: دفعة عرض النطاق الترددي (Burst)

source: Bandwith Rate
ar_sa: معدل عرض النطاق الترددي

source: Banned host IP addresses
ar_sa: عناوين IP للمضيفين المحظورين

source: Base
ar_sa: الأساس

source: Base URL of login (control) server.
ar_sa: الرابط الأساسي لخادم الدخول (التحكم).

source: Base URL of the management service
ar_sa: الرابط الأساسي لخدمة الإدارة

source: Base of exponential backoff
ar_sa: أساس التراجع الأسي

source: Basic Auth
ar_sa: المصادقة الأساسية

source: Basic Authentication
ar_sa: المصادقة الأساسية

source: Basic Credentials List
ar_sa: قائمة بيانات الاعتماد الأساسية

source: Battery Level Shutdown (%)
ar_sa: مستوى البطارية للإيقاف (%)

source: Battery Minutes Shutdown
ar_sa: الإيقاف بعد دقائق البطارية

source: Battery Timeout Shutdown
ar_sa: الإيقاف بعد مهلة البطارية

source: Bayes Learning
ar_sa: تعلّم Bayes

source: Begin of the port range or the port used by this ACL.
ar_sa: بداية نطاق المنافذ أو المنفذ المستخدم بواسطة ACL هذه.

source: Beginning Hour
ar_sa: ساعة البداية

source: Beginning of the port range RTP may use.
ar_sa: بداية نطاق المنافذ الذي يمكن أن يستخدمه RTP.

source: Bind Password
ar_sa: كلمة مرور الربط

source: Bind SMTP Client Address
ar_sa: ربط عنوان عميل SMTP

source: Bind SMTP Client v6 Address
ar_sa: ربط عنوان v6 لعميل SMTP

source: Bind User
ar_sa: مستخدم الربط (Bind)

source: Bind address
ar_sa: عنوان الربط

source: Bind option pass-through
ar_sa: تمرير خيارات الربط

source: Bind options
ar_sa: خيارات الربط

source: Bind port
ar_sa: منفذ الربط

source: Bind the process/thread ID to this CPU.
ar_sa: ربط معرّف العملية/الخيط بهذا المعالج.

source: Blacklist
ar_sa: قائمة الحظر

source: Blacklist destination domains. You may use a regular expression, use a comma or press Enter for new item. Examples: "mydomain.com" matches on "*.mydomain.com"; "^https?:\/\/([a-zA-Z]+)\.mydomain\." matches on "http(s)://textONLY.mydomain.*"; "\.gif$" matches on "*.gif" but not on "\*.gif\test"; "\[0-9]+\.gif$" matches on "\123.gif" but not on "\test.gif"
ar_sa: قائمة الحظر لنطاقات الوجهة. يمكنك استخدام تعبير نمطي، واستخدم فاصلة أو اضغط Enter لعنصر جديد. أمثلة: "mydomain.com" يطابق "*.mydomain.com"؛ "^https?:\/\/([a-zA-Z]+)\.mydomain\." يطابق "http(s)://textONLY.mydomain.*"؛ "\.gif$" يطابق "*.gif" لكن ليس "\*.gif\test"؛ "\[0-9]+\.gif$" يطابق "\123.gif" لكن ليس "\test.gif"

source: BlazerSerial-Driver
ar_sa: مشغّل BlazerSerial

source: BlazerUSB-Driver
ar_sa: مشغّل BlazerUSB

source: Block Configuration Files
ar_sa: حظر ملفات الإعدادات

source: Block IPv6
ar_sa: حظر IPv6

source: Block Inbound Connection
ar_sa: حظر الاتصالات الواردة

source: Block RFC1918 Private Networks
ar_sa: حظر الشبكات الخاصة RFC1918

source: Block SQL Injection Score
ar_sa: درجة حظر حقن SQL

source: Block SQL injection with a score above the specified value using generic detection.
ar_sa: حظر حقن SQL بدرجة أعلى من القيمة المحددة باستخدام الكشف العام.

source: Block XSS Score
ar_sa: درجة حظر XSS

source: Block XSS with a score above the specified value using generic detection.
ar_sa: حظر XSS بدرجة أعلى من القيمة المحددة باستخدام الكشف العام.

source: Block all inbound connections to the local machine from the WireGuard interface and any routed networks
ar_sa: حظر كل الاتصالات الواردة إلى الجهاز المحلي من واجهة WireGuard وأي شبكات موجّهة

source: Block bogon networks
ar_sa: حظر الشبكات الوهمية (bogon)

source: Block browser/user-agents
ar_sa: حظر المتصفحات/وكلاء المستخدم

source: Block encrypted archive
ar_sa: حظر الأرشيفات المشفرة

source: Block specific MIME type reply
ar_sa: حظر رد نوع MIME محدد

source: Block specific MIME type reply. You may use a regular expression, use a comma or press Enter for new item. Examples: "video/flv" matches on "Flash Video"; "application/x-javascript" matches on "javascripts"
ar_sa: حظر رد نوع MIME محدد. يمكنك استخدام تعبير نمطي، واستخدم فاصلة أو اضغط Enter لعنصر جديد. أمثلة: "video/flv" يطابق "Flash Video"؛ "application/x-javascript" يطابق "javascripts"

source: Block user-agents. You may use a regular expression, use a comma or press Enter for new item. Examples: "^(.)+Macintosh(.)+Firefox/37\.0" matches on "Macintosh version of Firefox revision 37.0"; "^Mozilla" matches on "all Mozilla based browsers"
ar_sa: حظر وكلاء المستخدم. يمكنك استخدام تعبير نمطي، واستخدم فاصلة أو اضغط Enter لعنصر جديد. أمثلة: "^(.)+Macintosh(.)+Firefox/37\.0" يطابق "إصدار Macintosh من Firefox المراجعة 37.0"؛ "^Mozilla" يطابق "كل المتصفحات المبنية على Mozilla"

source: Blocked File Extensions
ar_sa: امتدادات الملفات المحظورة

source: Blocklist
ar_sa: قائمة الحظر

source: Blocklist Domains
ar_sa: نطاقات قائمة الحظر

source: Blocklist(s)
ar_sa: قائمة (قوائم) الحظر

source: Blocks files like .htaccess files or other files not intended for the public.
ar_sa: يحظر ملفات مثل ‎.htaccess أو ملفات أخرى غير مخصصة للعامة.

source: Blocks the request when a possibly bad bot is detected and adds the originating IP to the managed firewall alias for permanent blocking.
ar_sa: يحظر الطلب عند اكتشاف روبوت يُحتمل أن يكون سيئًا، ويضيف IP المصدر إلى الاسم المستعار المُدار في جدار الحماية للحظر الدائم.

source: Body Buffer Size
ar_sa: حجم مخزن المحتوى

source: Boot filename to request
ar_sa: اسم ملف الإقلاع المطلوب

source: Bots User Agents
ar_sa: وكلاء مستخدم الروبوتات

source: Bounce Limit per IP: Mail Count
ar_sa: حد الارتداد لكل IP: عدد الرسائل

source: Bounce Limit per IP: Time
ar_sa: حد الارتداد لكل IP: الوقت

source: Bounce Limit per IP: Time Unit
ar_sa: حد الارتداد لكل IP: وحدة الوقت

source: Bounce Limit: Mail Count
ar_sa: حد الارتداد: عدد الرسائل

source: Bounce Limit: Time
ar_sa: حد الارتداد: الوقت

source: Bounce Limit: Time Unit
ar_sa: حد الارتداد: وحدة الوقت

source: Bridge
ar_sa: الجسر

source: Brief description for reference.
ar_sa: وصف مختصر للرجوع إليه.

source: Brief description of this udp relay
ar_sa: وصف مختصر لترحيل udp هذا

source: Briefly description of this ftp proxy
ar_sa: وصف مختصر لوكيل ftp هذا

source: Broadcast Address
ar_sa: عنوان البث

source: Buckets
ar_sa: الدلاء (Buckets)

source: Buffer size
ar_sa: حجم المخزن المؤقت

source: Burst (HTTP Only)
ar_sa: الدفعة (HTTP فقط)

source: By default this is the size of one page (4 or 8 Kilobytes). It can be changed.
ar_sa: افتراضيًا هذا هو حجم صفحة واحدة (4 أو 8 كيلوبايت). يمكن تغييره.

source: By default we bind the wildcard address, even when listening on some interfaces. Requests that should not be handled are discarded, this has the advantage of working even when interfaces come and go and change address. This option forces binding to only the interfaces we are listening on, which is less stable in non static environments.
ar_sa: افتراضيًا نربط العنوان العام (wildcard) حتى عند الاستماع على بعض الواجهات. تُتجاهل الطلبات التي يجب ألا تُعالج، وميزة ذلك أنه يعمل حتى عندما تظهر الواجهات وتختفي وتتغير عناوينها. يفرض هذا الخيار الربط فقط بالواجهات التي نستمع عليها، وهو أقل استقرارًا في البيئات غير الثابتة.

source: By default, KEA uses client-identifiers instead of MAC addresses to locate clients, disabling this option changes back to matching on MAC address which is used by most dhcp implementations.
ar_sa: افتراضيًا يستخدم KEA معرّفات العملاء بدلًا من عناوين MAC لتحديد العملاء، وتعطيل هذا الخيار يعيد المطابقة على عنوان MAC الذي تستخدمه معظم تطبيقات dhcp.

source: By default, Telegraf gather stats for all mountpoints. Setting mountpoints will restrict the stats to the specified mountpoints.
ar_sa: افتراضيًا يجمع Telegraf الإحصائيات لكل نقاط التركيب. تعيين نقاط التركيب سيقصر الإحصائيات على نقاط التركيب المحددة.

source: By default, link-local addresses for bridges are disabled. You can enable them manually using this option. However, when a bridge interface has IPv6 addresses, IPv6 addresses on a member interface will be automatically removed before the interface is added.
ar_sa: افتراضيًا تكون عناوين link-local للجسور معطّلة. يمكنك تفعيلها يدويًا باستخدام هذا الخيار. لكن عندما يكون لواجهة الجسر عناوين IPv6، ستُزال عناوين IPv6 على الواجهة العضو تلقائيًا قبل إضافتها.

source: Bypass
ar_sa: تجاوز

source: Bytes
ar_sa: البايتات

source: Bytes in rate period
ar_sa: فترة معدل البايتات الواردة

source: Bytes out rate period
ar_sa: فترة معدل البايتات الصادرة

source: CA Certificate
ar_sa: شهادة CA

source: CA Common-Name
ar_sa: الاسم الشائع لجهة CA

source: CA Compromise
ar_sa: اختراق جهة CA

source: CA Options
ar_sa: خيارات CA

source: CA for client auth
ar_sa: CA لمصادقة العميل

source: CA reference
ar_sa: مرجع CA

source: CA to use
ar_sa: جهة CA المستخدمة

source: CA to validate connections to
ar_sa: CA للتحقق من الاتصالات إليه

source: CA-certificate
ar_sa: شهادة CA

source: CARP demote
ar_sa: خفض أولوية CARP

source: CF API Token
ar_sa: رمز Cloudflare API

source: CF Account ID
ar_sa: معرّف حساب Cloudflare

source: CF Zone ID (Optional)
ar_sa: معرّف منطقة Cloudflare (اختياري)

source: CNAME records
ar_sa: سجلات CNAME

source: CPU
ar_sa: المعالج

source: CPU Affinity Rules
ar_sa: قواعد تقارب المعالج

source: CPU ID
ar_sa: معرّف المعالج

source: CPU Statistics
ar_sa: إحصائيات المعالج

source: CRL data
ar_sa: بيانات CRL

source: CRL for client auth
ar_sa: CRL لمصادقة العميل

source: CRL-Check
ar_sa: فحص CRL

source: Cache
ar_sa: الذاكرة المؤقتة

source: Cache Database-Record Size (bytes)
ar_sa: حجم سجل قاعدة بيانات الذاكرة المؤقتة (بايت)

source: Cache Expiration
ar_sa: انتهاء صلاحية الذاكرة المؤقتة

source: Cache Expire
ar_sa: انتهاء الذاكرة المؤقتة

source: Cache Expiry (seconds)
ar_sa: انتهاء الذاكرة المؤقتة (بالثواني)

source: Cache Max TTL
ar_sa: أقصى TTL للذاكرة المؤقتة

source: Cache Min TTL
ar_sa: أدنى TTL للذاكرة المؤقتة

source: Cache Negative Max TTL
ar_sa: أقصى TTL سلبي للذاكرة المؤقتة

source: Cache Negative Min TTL
ar_sa: أدنى TTL سلبي للذاكرة المؤقتة

source: Cache Settings
ar_sa: إعدادات الذاكرة المؤقتة

source: Cache Size
ar_sa: حجم الذاكرة المؤقتة

source: Cache directory location
ar_sa: موقع مجلد الذاكرة المؤقتة

source: Cache enabled
ar_sa: الذاكرة المؤقتة مفعلة

source: Cache entry expire time (s)
ar_sa: وقت انتهاء إدخال الذاكرة المؤقتة (ث)

source: Cache size
ar_sa: حجم الذاكرة المؤقتة

source: Cache size in Megabytes
ar_sa: حجم الذاكرة المؤقتة بالميجابايت

source: Cache: Background Update
ar_sa: الذاكرة المؤقتة: التحديث في الخلفية

source: Cache: Directory
ar_sa: الذاكرة المؤقتة: المجلد

source: Cache: Force caching time
ar_sa: الذاكرة المؤقتة: وقت فرض التخزين

source: Cache: HTTP Verbs
ar_sa: الذاكرة المؤقتة: أفعال HTTP

source: Cache: Lock Backend on Update
ar_sa: الذاكرة المؤقتة: قفل الخلفية عند التحديث

source: Cache: Minimum Uses
ar_sa: الذاكرة المؤقتة: أدنى عدد استخدامات

source: Cache: Revalidate
ar_sa: الذاكرة المؤقتة: إعادة التحقق

source: Cache: Use Stale
ar_sa: الذاكرة المؤقتة: استخدام المحتوى القديم

source: Caddy uses HTTP by default to connect to the Upstream. If the Upstream is only reachable via HTTPS, this option disables the TLS handshake verification. This makes the connection insecure and vulnerable to man-in-the-middle attacks. In private networks the risk is low, though do not use in production if possible. It is advised to either use plain HTTP, or proper TLS handling by using the options in "Trust".
ar_sa: يستخدم Caddy افتراضيًا HTTP للاتصال بالخادم الأعلى. إذا كان الخادم الأعلى قابلًا للوصول عبر HTTPS فقط، فإن هذا الخيار يعطّل التحقق من مصافحة TLS. يجعل ذلك الاتصال غير آمن وعرضة لهجمات الوسيط. في الشبكات الخاصة يكون الخطر منخفضًا، لكن لا تستخدمه في الإنتاج إن أمكن. يُنصح باستخدام HTTP عادي أو معالجة TLS سليمة عبر خيارات "Trust".

source: Can be found in the URI after logging into the Cloudflare dashboard.
ar_sa: يمكن العثور عليه في الرابط بعد تسجيل الدخول إلى لوحة Cloudflare.

source: Can be generated under ZoneID account management
ar_sa: يمكن توليده من إدارة حساب ZoneID

source: Can be specified to filter outgoing messages. By default, all messages are sent. If a level is specified, only messages with a severity at least as important as this level will be sent.
ar_sa: يمكن تحديده لتصفية الرسائل الصادرة. افتراضيًا تُرسل كل الرسائل. إذا حُدد مستوى، فستُرسل فقط الرسائل التي تكون خطورتها بأهمية هذا المستوى على الأقل.

source: Can increase metric gather times.
ar_sa: قد يزيد أوقات جمع المقاييس.

source: Capture All
ar_sa: التقاط الكل

source: Capture Buffer Size
ar_sa: حجم مخزن الالتقاط

source: Capture local
ar_sa: التقاط محلي

source: Case-sensitive
ar_sa: حساس لحالة الأحرف

source: Categories
ar_sa: الفئات

source: Cert Refresh Delay
ar_sa: تأخير تحديث الشهادة

source: Certificate
ar_sa: الشهادة

source: Certificate Authorities
ar_sa: المراجع المصدقة

source: Certificate Digest Algorithm
ar_sa: خوارزمية ملخّص الشهادة

source: Certificate Hash
ar_sa: بصمة الشهادة

source: Certificate Hash Type
ar_sa: نوع بصمة الشهادة

source: Certificate Hold
ar_sa: تعليق الشهادة

source: Certificate Key type
ar_sa: نوع مفتاح الشهادة

source: Certificate Options
ar_sa: خيارات الشهادة

source: Certificate Revocation Lists
ar_sa: قوائم إبطال الشهادات

source: Certificate data
ar_sa: بيانات الشهادة

source: Certificate lifetime (days)
ar_sa: مدة صلاحية الشهادة (بالأيام)

source: Certificate signing request
ar_sa: طلب توقيع الشهادة

source: Certificate to use to connect
ar_sa: الشهادة المستخدمة للاتصال

source: Certificate-Name-Check
ar_sa: فحص اسم الشهادة

source: Certificates
ar_sa: الشهادات

source: Cessation of Operation
ar_sa: توقف التشغيل

source: Challenge Alias
ar_sa: الاسم المستعار للتحدي (Challenge Alias)

source: Challenge Type
ar_sa: نوع التحدي

source: Channel Lifetime
ar_sa: عمر القناة

source: Charset
ar_sa: ترميز الأحرف

source: Check Hostheaders
ar_sa: فحص ترويسات المضيف

source: Check Http
ar_sa: فحص HTTP

source: Check Interface
ar_sa: واجهة الفحص

source: Check Interval
ar_sa: فاصل الفحص

source: Check Interval from 6 to 120
ar_sa: فاصل الفحص من 6 إلى 120

source: Check TLS Common-Name
ar_sa: فحص الاسم الشائع لـ TLS

source: Check Timeout
ar_sa: مهلة الفحص

source: Check interval
ar_sa: فاصل الفحص

source: Check ip method
ar_sa: طريقة فحص IP

source: Check ip timeout
ar_sa: مهلة فحص IP

source: Check this box to match the variable name and not its content when matching any of the above checkboxes.
ar_sa: حدد هذا المربع لمطابقة اسم المتغير وليس محتواه عند المطابقة بأي من المربعات أعلاه.

source: Check this box, if you want to passthrough the hostname you get from the downstream to the upstream connection. Can be overriden in the upstream's hostname configuration. Please note, that TLS server certificates are validated against this servername. If the server name passed by the client leads to different processing on the upstream server (i.e. different virtual host is choosen), this may cause security leaks.
ar_sa: حدد هذا المربع إذا أردت تمرير اسم المضيف الذي تحصل عليه من الاتصال الأدنى إلى الاتصال الأعلى. يمكن تجاوزه في إعداد اسم المضيف للخادم الأعلى. يرجى ملاحظة أن شهادات خادم TLS يُتحقق منها مقابل اسم الخادم هذا. إذا أدى اسم الخادم الذي يمرره العميل إلى معالجة مختلفة على الخادم الأعلى (أي اختيار مضيف افتراضي مختلف)، فقد يسبب ذلك ثغرات أمنية.

source: Check this to enable authentication against your Smarthost.
ar_sa: حدد هذا لتفعيل المصادقة مع المضيف الذكي (Smarthost).

source: Check this to serve a file list when a directory is requested. This is useful for serving multiple files with someone without a web application. It is recommended to use this option only with authentication.
ar_sa: حدد هذا لعرض قائمة ملفات عند طلب مجلد. مفيد لتقديم عدة ملفات لشخص ما دون تطبيق ويب. يُنصح باستخدام هذا الخيار مع المصادقة فقط.

source: Check type
ar_sa: نوع الفحص

source: Check values in Host header (along with standard non-HTTP checks) for malicious DNS trails.
ar_sa: فحص القيم في ترويسة Host (إلى جانب الفحوص القياسية غير HTTP) بحثًا عن مسارات DNS خبيثة.

source: Checking this box allows functions like eval or createFunction in JS, or style attributes for CSS.
ar_sa: تحديد هذا المربع يسمح بدوال مثل eval أو createFunction في JS، أو سمات style في CSS.

source: Checking this directive allows to use scripts or styles directly embedded in in the HTML content. Examples are the script and the style tags.
ar_sa: تحديد هذا التوجيه يسمح باستخدام السكربتات أو الأنماط المضمّنة مباشرة في محتوى HTML. من الأمثلة وسما script وstyle.

source: Checks that the username given by the user matches the Common-Name of the certificate.
ar_sa: يتحقق من أن اسم المستخدم الذي أدخله المستخدم يطابق الاسم الشائع (CN) للشهادة.

source: ChilliSpot Bandwith Max DOWN
ar_sa: أقصى عرض نطاق تنزيل لـ ChilliSpot

source: ChilliSpot Bandwith Max UP
ar_sa: أقصى عرض نطاق رفع لـ ChilliSpot

source: Choose "Auto HTTPS" to get automatic "Let's Encrypt" or "ZeroSSL" certificates; no additional plugin required. Alternatively, choose a custom certificate from "System - Trust - Certificates" for this domain, e.g., certificates managed by the optional os-acme-client plugin.
ar_sa: اختر "Auto HTTPS" للحصول تلقائيًا على شهادات "Let's Encrypt" أو "ZeroSSL"؛ دون الحاجة إلى مكوّن إضافي آخر. أو اختر شهادة مخصصة من "System - Trust - Certificates" لهذا النطاق، مثل الشهادات التي يديرها المكوّن الإضافي الاختياري os-acme-client.

source: Choose CPU affinity rules that should be applied to this Public Service.
ar_sa: اختر قواعد تقارب المعالج التي يجب تطبيقها على الخدمة العامة هذه.

source: Choose CPU affinity rules.
ar_sa: اختر قواعد تقارب المعالج.

source: Choose If in case any case you want to ensure a match to evaluate as is, else choose unless if you want the negated version. Unless is used if you want to use the proxy for every host but not for some special ones.
ar_sa: اختر If إذا أردت ضمان تقييم المطابقة كما هي، وإلا فاختر unless إذا أردت النسخة المنفية. يُستخدم Unless إذا أردت استخدام الوكيل لكل مضيف عدا بعض المضيفين الخاصين.

source: Choose TCP, UDP or both relay mode
ar_sa: اختر وضع الترحيل TCP أو UDP أو كليهما

source: Choose URL rewriting rules.
ar_sa: اختر قواعد إعادة كتابة الروابط.

source: Choose a CA or self-signed certificate to trust from "System - Trust - Authorities". Useful if the upstream destination only accepts TLS connections and offers a self signed certificate. Adding that certificate here will allow for the encrypted connection to succeed.
ar_sa: اختر CA أو شهادة موقّعة ذاتيًا للثقة بها من "System - Trust - Authorities". مفيد إذا كانت وجهة الخادم الأعلى تقبل اتصالات TLS فقط وتقدّم شهادة موقّعة ذاتيًا. إضافة تلك الشهادة هنا ستسمح بنجاح الاتصال المشفّر.

source: Choose a Firewall Alias for trusted proxies.
ar_sa: اختر اسمًا مستعارًا لجدار الحماية للوكلاء الموثوقين.

source: Choose a HAProxy function that should be executed if the condition evaluates to true.
ar_sa: اختر دالة HAProxy التي يجب تنفيذها إذا تم تقييم الشرط كـ true.

source: Choose a TCP port to be used for the local statistics page. The default value is 8822.
ar_sa: اختر منفذ TCP لاستخدامه لصفحة الإحصائيات المحلية. القيمة الافتراضية 8822.
