Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Direction of the traffic. Traffic IN is coming into the firewall interface, while traffic OUT is going out of the firewall interface. In visual terms: [Source] -> IN -> [Firewall] -> OUT -> [Destination]. The default policy is to filter inbound traffic, which means the policy applies to the interface on which the traffic is originally received by the firewall from the source. This is more efficient from a traffic processing perspective. In most cases, the default policy will be the most appropriate.
ar_sa: اتجاه حركة المرور. حركة IN تدخل إلى واجهة جدار الحماية، وحركة OUT تخرج من واجهة جدار الحماية. بصريًا: [المصدر] -> IN -> [جدار الحماية] -> OUT -> [الوجهة]. السياسة الافتراضية هي تصفية حركة المرور الواردة، أي أن السياسة تنطبق على الواجهة التي يستلم عليها جدار الحماية حركة المرور من المصدر أصلًا. هذا أكثر كفاءة من ناحية معالجة حركة المرور. في معظم الحالات ستكون السياسة الافتراضية هي الأنسب.

source: Directory Name without leading slash, starting from user's root
ar_sa: اسم المجلد بدون شرطة مائلة في البداية، بدءًا من جذر المستخدم

source: Disable DNS Rebinding Checks
ar_sa: تعطيل فحوص DNS Rebinding

source: Disable Firewall
ar_sa: تعطيل جدار الحماية

source: Disable HTTP_REFERER enforcement check
ar_sa: تعطيل فرض فحص HTTP_REFERER

source: Disable Log
ar_sa: تعطيل السجل

source: Disable MOBIKE
ar_sa: تعطيل MOBIKE

source: Disable Reauth
ar_sa: تعطيل إعادة المصادقة

source: Disable Rekey
ar_sa: تعطيل إعادة توليد المفتاح

source: Disable Rule
ar_sa: تعطيل القاعدة

source: Disable VLAN Hardware Filtering
ar_sa: تعطيل تصفية VLAN بالعتاد

source: Disable acfcomp (compression) (auto-negotiated by default).
ar_sa: تعطيل acfcomp (الضغط) (يتم التفاوض عليه تلقائيًا افتراضيًا).

source: Disable administration anti-lockout rule
ar_sa: تعطيل قاعدة منع القفل الإدارية

source: Disable all default interface scrubbing rules, mss clamping will also be disabled when you check this. Detailed settings specified below will still be used.
ar_sa: تعطيل كل قواعد scrub الافتراضية للواجهات، وسيتم أيضًا تعطيل تثبيت MSS عند تحديد هذا الخيار. ستظل الإعدادات التفصيلية المحددة أدناه مستخدمة.

source: Disable all except ntpq and ntpdc queries
ar_sa: تعطيل الكل عدا استعلامات ntpq وntpdc

source: Disable all packet filtering.
ar_sa: تعطيل كل تصفية الحزم.

source: Disable anti-lockout
ar_sa: تعطيل منع الإقفال

source: Disable automatic rules which force local services to use the assigned interface gateway.
ar_sa: تعطيل القواعد التلقائية التي تفرض على الخدمات المحلية استخدام بوابة الواجهة المُعيّنة.

source: Disable force gateway
ar_sa: تعطيل فرض البوابة

source: Disable hardware TCP segmentation offload
ar_sa: تعطيل تفريغ تقسيم TCP بالعتاد (TSO)

source: Disable hardware checksum offload
ar_sa: تعطيل تفريغ المجموع الاختباري بالعتاد

source: Disable hardware large receive offload
ar_sa: تعطيل تفريغ الاستقبال الكبير بالعتاد (LRO)

source: Disable interface scrub
ar_sa: تعطيل تنظيف الواجهة (scrub)

source: Disable logging
ar_sa: تعطيل التسجيل

source: Disable logging of web GUI successful logins
ar_sa: تعطيل تسجيل عمليات الدخول الناجحة إلى الواجهة الرسومية

source: Disable ntpq and ntpdc queries
ar_sa: تعطيل استعلامات ntpq وntpdc

source: Disable outbound NAT rule generation
ar_sa: تعطيل توليد قواعد NAT الصادر

source: Disable protocomp (compression) (auto-negotiated by default).
ar_sa: تعطيل protocomp (الضغط) (يتم التفاوض عليه تلقائيًا افتراضيًا).

source: Disable reply-to on WAN rules
ar_sa: تعطيل reply-to في قواعد WAN

source: Disable rule
ar_sa: تعطيل القاعدة

source: Disable selected
ar_sa: تعطيل المحدد

source: Disable selected rules?
ar_sa: تعطيل القواعد المحددة؟

source: Disable shortseq (auto-negotiated by default).
ar_sa: تعطيل shortseq (يتم التفاوض عليه تلقائيًا افتراضيًا).

source: Disable tcpmssfix (enabled by default).
ar_sa: تعطيل tcpmssfix (مفعل افتراضيًا).

source: Disable the startup/shutdown beep
ar_sa: تعطيل صافرة بدء التشغيل/الإيقاف

source: Disable this host
ar_sa: تعطيل هذا المضيف

source: Disable this phase1 entry
ar_sa: تعطيل إدخال المرحلة 1 هذا

source: Disable this phase2 entry
ar_sa: تعطيل إدخال المرحلة 2 هذا

source: Disable this rule
ar_sa: تعطيل هذه القاعدة

source: Disable vjcomp(compression) (auto-negotiated by default).
ar_sa: تعطيل vjcomp (الضغط) (يتم التفاوض عليه تلقائيًا افتراضيًا).

source: Disable web GUI redirect rule
ar_sa: تعطيل قاعدة إعادة توجيه الواجهة الرسومية

source: Disabled linked rule
ar_sa: قاعدة مرتبطة معطّلة

source: Disabled no redirect
ar_sa: معطّل بدون إعادة توجيه

source: Disabled rule
ar_sa: قاعدة معطّلة

source: Disables the IKEv2 MOBIKE protocol defined by RFC 4555
ar_sa: يعطّل بروتوكول IKEv2 MOBIKE المعرّف في RFC 4555

source: Disabling adaptive timeouts is only supported in ". "combination with a configured maximum number of states for the same rule.
ar_sa: تعطيل المهلات التكيفية مدعوم فقط ". "مع تحديد حد أقصى لعدد الحالات للقاعدة نفسها.

source: Disabling adaptive timeouts is only supported in combination with a configured maximum number of states for the same rule.
ar_sa: تعطيل المهلات التكيفية مدعوم فقط مع تحديد حد أقصى لعدد الحالات للقاعدة نفسها.

source: Disabling the internal bridging is useful when traffic is to be processed with packet filtering.
ar_sa: تعطيل الجسر الداخلي مفيد عندما يُراد معالجة حركة المرور بتصفية الحزم.

source: Disallow
ar_sa: منع

source: Discard
ar_sa: تجاهل

source: Disconnected
ar_sa: غير متصل

source: Disk / Memory Settings (reboot to apply changes)
ar_sa: إعدادات القرص / الذاكرة (أعد التشغيل لتطبيق التغييرات)

source: Disk Space
ar_sa: مساحة القرص

source: Disk space on the root filesystem is critically full (%.2fG or %d%% used, %.2fG available). Please consider cleaning up or expanding storage.
ar_sa: مساحة القرص في نظام الملفات الجذر ممتلئة بشكل حرج (%.2fG أو %d%% مستخدم، %.2fG متاح). يرجى التنظيف أو توسيع التخزين.

source: Disk space on the root filesystem is nearly full (%.2fG or %d%% used, %.2fG available). Please consider cleaning up or expanding storage.
ar_sa: مساحة القرص في نظام الملفات الجذر شبه ممتلئة (%.2fG أو %d%% مستخدم، %.2fG متاح). يرجى التنظيف أو توسيع التخزين.

source: Dismiss this report
ar_sa: تجاهل هذا التقرير

source: Distinguished name
ar_sa: الاسم المميز

source: Diversity
ar_sa: التنوع

source: Do not add or remove routes automatically. Instead pass routes to "--route-up" script using environmental variables.
ar_sa: عدم إضافة المسارات أو إزالتها تلقائيًا. بدلًا من ذلك تمرير المسارات إلى سكربت "--route-up" باستخدام متغيرات البيئة.

source: Do not alter system DNS server settings
ar_sa: عدم تعديل إعدادات خادم DNS للنظام

source: Do not backup RRD data.
ar_sa: عدم نسخ بيانات RRD احتياطيًا.

source: Do not change
ar_sa: دون تغيير

source: Do not enter static routes for networks assigned on any interface of this firewall. Static routes are only used for networks reachable via a different router, and not reachable via your default gateway.
ar_sa: لا تُدخل مسارات ثابتة لشبكات مُعيّنة على أي واجهة في جدار الحماية هذا. المسارات الثابتة تُستخدم فقط للشبكات التي يمكن الوصول إليها عبر موجّه آخر، ولا يمكن الوصول إليها عبر البوابة الافتراضية.

source: Do not generate debug messages (none)
ar_sa: عدم توليد رسائل تصحيح (لا شيء)

source: Do not send a release message on client exit to prevent the release of an allocated address or prefix on the server.
ar_sa: عدم إرسال رسالة تحرير عند خروج العميل لمنع تحرير العنوان أو البادئة المخصصة على الخادم.

source: Do not send any DNS configuration to clients
ar_sa: عدم إرسال أي إعدادات DNS إلى العملاء

source: Do not set localhost as DNS server.
ar_sa: عدم تعيين localhost كخادم DNS.

source: Do not use
ar_sa: عدم الاستخدام

source: Do not use 'local' as your internal domain name. It is reserved for and will interfere with mDNS (avahi, bonjour, etc.). Instead, use the special-use domain internal or home.arpa, also to avoid DNSSEC validation issues.
ar_sa: لا تستخدم 'local' كاسم للنطاق الداخلي. فهو محجوز لـ mDNS وسيتعارض معه (avahi وbonjour وغيرهما). استخدم بدلًا من ذلك النطاق المخصص internal أو home.arpa، وذلك أيضًا لتجنب مشكلات التحقق عبر DNSSEC.

source: Do not use the local DNS service as a nameserver for this system
ar_sa: عدم استخدام خدمة DNS المحلية كخادم أسماء لهذا النظام

source: Do not verify server
ar_sa: عدم التحقق من الخادم

source: Do you really want to abort the test?
ar_sa: هل تريد فعلًا إلغاء الاختبار؟

source: Do you really want to delete the selected clients?
ar_sa: هل تريد فعلًا حذف العملاء المحددين؟

source: Do you really want to delete the selected rules?
ar_sa: هل تريد فعلًا حذف القواعد المحددة؟

source: Do you really want to delete this PPP interface?
ar_sa: هل تريد فعلًا حذف واجهة PPP هذه؟

source: Do you really want to delete this Server?
ar_sa: هل تريد فعلًا حذف هذا الخادم؟

source: Do you really want to delete this client?
ar_sa: هل تريد فعلًا حذف هذا العميل؟

source: Do you really want to delete this gateway group?
ar_sa: هل تريد فعلًا حذف مجموعة البوابات هذه؟

source: Do you really want to delete this igmp entry? All elements that still use it will become invalid (e.g. filter rules)!
ar_sa: هل تريد فعلًا حذف إدخال igmp هذا؟ كل العناصر التي لا تزال تستخدمه ستصبح غير صالحة (مثل قواعد التصفية)!

source: Do you really want to delete this interface?
ar_sa: هل تريد فعلًا حذف هذه الواجهة؟

source: Do you really want to delete this mapping?
ar_sa: هل تريد فعلًا حذف هذا الربط؟

source: Do you really want to delete this pool?
ar_sa: هل تريد فعلًا حذف هذا المجمّع؟

source: Do you really want to delete this rule?
ar_sa: هل تريد فعلًا حذف هذه القاعدة؟

source: Do you really want to delete this schedule?
ar_sa: هل تريد فعلًا حذف هذا الجدول الزمني؟

source: Do you really want to delete this server?
ar_sa: هل تريد فعلًا حذف هذا الخادم؟

source: Do you really want to delete this wireless clone?
ar_sa: هل تريد فعلًا حذف هذا النسخ اللاسلكي؟

source: Do you really want to flush this log?
ar_sa: هل تريد فعلًا تفريغ هذا السجل؟

source: Do you really want to flush this table?
ar_sa: هل تريد فعلًا تفريغ هذا الجدول؟

source: Do you really want to force a repair of the netflow data? This might take a while.
ar_sa: هل تريد فعلًا فرض إصلاح بيانات netflow؟ قد يستغرق ذلك بعض الوقت.

source: Do you really want to remove this plugin?
ar_sa: هل تريد فعلًا إزالة هذا المكوّن الإضافي؟

source: Do you really want to reset the RRD graphs? This will erase all graph data.
ar_sa: هل تريد فعلًا إعادة تعيين رسوم RRD؟ سيؤدي هذا إلى مسح كل بيانات الرسوم.

source: Do you really want to reset the Unbound statistics data?
ar_sa: هل تريد فعلًا إعادة تعيين بيانات إحصائيات Unbound؟

source: Do you really want to reset the log files? This will erase all local log data.
ar_sa: هل تريد فعلًا إعادة تعيين ملفات السجل؟ سيؤدي هذا إلى مسح كل بيانات السجل المحلية.

source: Do you really want to reset the netflow data? This will erase all Insight graph data.
ar_sa: هل تريد فعلًا إعادة تعيين بيانات netflow؟ سيؤدي هذا إلى مسح كل بيانات رسوم Insight.

source: Do you really want to reset the selected graph?
ar_sa: هل تريد فعلًا إعادة تعيين الرسم المحدد؟

source: Do you want to disconnect the selected client?
ar_sa: هل تريد قطع اتصال العميل المحدد؟

source: Do you want to remove the selected item?
ar_sa: هل تريد إزالة العنصر المحدد؟

source: Do you want to reset the database?
ar_sa: هل تريد إعادة تعيين قاعدة البيانات؟

source: Domain search list
ar_sa: قائمة بحث النطاقات

source: Don't add/remove routes
ar_sa: عدم إضافة/إزالة المسارات

source: Don't forget to adjust the DHCP Server range if needed after applying.
ar_sa: لا تنسَ تعديل نطاق خادم DHCP عند الحاجة بعد التطبيق.

source: Don't pull routes
ar_sa: عدم سحب المسارات

source: Download
ar_sa: التنزيل

source: Download & Update Rules
ar_sa: تنزيل القواعد وتحديثها

source: Download ACLs
ar_sa: تنزيل قوائم ACL

source: Download ACLs & Apply
ar_sa: تنزيل قوائم ACL والتطبيق

source: Download All
ar_sa: تنزيل الكل

source: Download CRL when available
ar_sa: تنزيل CRL عند توفرها

source: Download Config
ar_sa: تنزيل الإعدادات

source: Download Error
ar_sa: خطأ في التنزيل

source: Download NAXSI Rules
ar_sa: تنزيل قواعد NAXSI

source: Download OCSP demo index
ar_sa: تنزيل فهرس OCSP التجريبي

source: Download Request Failed
ar_sa: فشل طلب التنزيل

source: Download all backups
ar_sa: تنزيل كل النسخ الاحتياطية

source: Download and upload custom error pages, if no (new) files are provided our defaults are used.
ar_sa: تنزيل صفحات الأخطاء المخصصة ورفعها، وإذا لم تُقدَّم ملفات (جديدة) فستُستخدم الافتراضيات.

source: Download backup
ar_sa: تنزيل النسخة الاحتياطية

source: Download configuration
ar_sa: تنزيل الإعدادات

source: Download default template
ar_sa: تنزيل القالب الافتراضي

source: Download selection
ar_sa: تنزيل المحدد

source: Download signatures
ar_sa: تنزيل التواقيع

source: Download this backup
ar_sa: تنزيل هذه النسخة الاحتياطية

source: Downstream Interface
ar_sa: الواجهة الهابطة

source: Downstream network interfaces are the distribution interfaces to the destination networks, where multicast clients can join groups and receive multicast data. One or more downstream interfaces must be configured.
ar_sa: واجهات الشبكة الهابطة هي واجهات التوزيع إلى الشبكات الوجهة، حيث يمكن لعملاء البث المتعدد الانضمام إلى المجموعات واستلام بيانات البث المتعدد. يجب إعداد واجهة هابطة واحدة أو أكثر.

source: Downtime
ar_sa: مدة التوقف

source: Driver
ar_sa: برنامج التشغيل

source: Drop Bytes
ar_sa: البايتات المُسقطة

source: Drop Pkt
ar_sa: الحزم المُسقطة

source: Drop expired vouchers
ar_sa: حذف القسائم المنتهية

source: Drop selected
ar_sa: إسقاط للمحدد

source: Duplicate Connections
ar_sa: الاتصالات المكررة

source: Duplicate entry: The combination of %s and port %s is already used. Each combination of domain and port must be unique.
ar_sa: إدخال مكرر: التركيبة %s والمنفذ %s مستخدمة بالفعل. يجب أن تكون كل تركيبة من النطاق والمنفذ فريدة.

source: Duplicate key entry found
ar_sa: تم العثور على مفتاح مكرر

source: Duration
ar_sa: المدة

source: Dynamic DNS domain
ar_sa: نطاق DNS الديناميكي

source: Dynamic IP
ar_sa: IP ديناميكي

source: Dynamic IPv6 prefix received
ar_sa: تم استلام بادئة IPv6 ديناميكية

source: Dynamic gateway
ar_sa: بوابة ديناميكية

source: Dynamic gateway policy
ar_sa: سياسة البوابة الديناميكية

source: Dynamic gateway values cannot be specified for interfaces with a static %s configuration.
ar_sa: لا يمكن تحديد قيم بوابة ديناميكية لواجهات بإعداد %s ثابت.

source: Dynamic nameserver received
ar_sa: تم استلام خادم أسماء ديناميكي

source: Dynamic router received
ar_sa: تم استلام موجّه ديناميكي

source: Dynamic searchdomain received
ar_sa: تم استلام نطاق بحث ديناميكي

source: E = ESS (infrastructure mode), I = IBSS (ad-hoc mode), P = privacy (WEP/TKIP/AES), S = Short preamble, s = Short slot time
ar_sa: E = ESS (وضع البنية التحتية)، I = IBSS (وضع ad-hoc)، P = الخصوصية (WEP/TKIP/AES)، S = مقدمة قصيرة، s = وقت خانة قصير

source: EAP Method
ar_sa: طريقة EAP

source: EAP Phase 2 Authentication
ar_sa: مصادقة المرحلة 2 لـ EAP

source: EAP TLS CA Certificate
ar_sa: شهادة CA لـ EAP TLS

source: EAP TLS Client Certificate
ar_sa: شهادة العميل لـ EAP TLS

source: EFI Console
ar_sa: وحدة تحكم EFI

source: EN: 2 bytes "00:02" followed by 4 bytes of the enterprise number e.g. "00:00:00:01", followed by a variable length identifier of hex values up to 122 bytes in length.
ar_sa: EN: بايتان "00:02" متبوعان بـ 4 بايتات لرقم المؤسسة مثل "00:00:00:01"، متبوعة بمعرّف متغير الطول من قيم ست عشرية يصل طوله إلى 122 بايت.

source: ESP is encryption, AH is authentication only
ar_sa: ESP تشفير، وAH مصادقة فقط

source: Each IPv6 address must be wrapped inside square brackets '[fe80::]'.
ar_sa: يجب وضع كل عنوان IPv6 بين أقواس مربعة '[fe80::]'.

source: Each level shows all info from the previous levels. Level 3 is recommended if you want a good summary of what's happening without being swamped by output.
ar_sa: يعرض كل مستوى كل المعلومات من المستويات السابقة. يُنصح بالمستوى 3 إذا أردت ملخصًا جيدًا لما يحدث دون أن تغرق في المخرجات.

source: Echo service reply
ar_sa: رد خدمة الصدى

source: Echo service request
ar_sa: طلب خدمة الصدى

source: Edit
ar_sa: تعديل

source: Edit ACL
ar_sa: تعديل ACL

source: Edit ACL Entry
ar_sa: تعديل إدخال ACL

source: Edit AS Paths
ar_sa: تعديل مسارات AS

source: Edit AVPair
ar_sa: تعديل AVPair

source: Edit Access List
ar_sa: تعديل قائمة الوصول

source: Edit Account
ar_sa: تعديل الحساب

source: Edit Address Rewriting
ar_sa: تعديل إعادة كتابة العناوين

source: Edit Advanced Outbound NAT entry
ar_sa: تعديل إدخال NAT الصادر المتقدم

source: Edit Alias
ar_sa: تعديل الاسم المستعار

source: Edit Automation
ar_sa: تعديل الأتمتة

source: Edit Backend Pool
ar_sa: تعديل مجمّع الخوادم الخلفية

source: Edit Basic Auth
ar_sa: تعديل المصادقة الأساسية

source: Edit Blocklists Settings
ar_sa: تعديل إعدادات قوائم الحظر

source: Edit Bridge
ar_sa: تعديل الجسر

source: Edit CPU Affinity Rule
ar_sa: تعديل قاعدة تقارب المعالج

source: Edit CSO
ar_sa: تعديل CSO

source: Edit Cache Path
ar_sa: تعديل مسار الذاكرة المؤقتة

source: Edit Certificate
ar_sa: تعديل الشهادة

source: Edit Challenge Type
ar_sa: تعديل نوع التحدي

source: Edit Child
ar_sa: تعديل الفرع

source: Edit Client
ar_sa: تعديل العميل

source: Edit Commands
ar_sa: تعديل الأوامر

source: Edit Community Lists
ar_sa: تعديل قوائم المجتمعات

source: Edit Condition
ar_sa: تعديل الشرط

source: Edit Connection
ar_sa: تعديل الاتصال

source: Edit Credential
ar_sa: تعديل بيانات الاعتماد

source: Edit DHCP
ar_sa: تعديل DHCP

source: Edit DHCP boot
ar_sa: تعديل إقلاع DHCP

source: Edit DHCP destination
ar_sa: تعديل وجهة DHCP

source: Edit DHCP option
ar_sa: تعديل خيار DHCP

source: Edit DHCP range
ar_sa: تعديل نطاق DHCP

source: Edit DHCP relay
ar_sa: تعديل مرحّل DHCP

source: Edit DHCP tag
ar_sa: تعديل وسم DHCP

source: Edit Dashboard
ar_sa: تعديل لوحة التحكم

source: Edit Domain
ar_sa: تعديل النطاق

source: Edit Domain Override
ar_sa: تعديل تجاوز النطاق

source: Edit E-Mail Alert
ar_sa: تعديل تنبيه البريد الإلكتروني

source: Edit Error Message
ar_sa: تعديل رسالة الخطأ

source: Edit Error Page
ar_sa: تعديل صفحة الخطأ

source: Edit Exit Node ACL
ar_sa: تعديل ACL لعقدة الخروج

source: Edit FastCGI Application
ar_sa: تعديل تطبيق FastCGI

source: Edit Firewall rule
ar_sa: تعديل قاعدة جدار الحماية

source: Edit Firewall scrub rule
ar_sa: تعديل قاعدة scrub في جدار الحماية

source: Edit Forward Zone
ar_sa: تعديل منطقة التحويل

source: Edit Forwarders
ar_sa: تعديل خوادم إعادة التوجيه

source: Edit GRE
ar_sa: تعديل GRE

source: Edit Gateway
ar_sa: تعديل البوابة

source: Edit Gif
ar_sa: تعديل Gif

source: Edit Group
ar_sa: تعديل المجموعة

source: Edit HTTP Server
ar_sa: تعديل خادم HTTP

source: Edit Handler
ar_sa: تعديل المعالج

source: Edit Header
ar_sa: تعديل الترويسة

source: Edit Health Monitor
ar_sa: تعديل مراقب الصحة

source: Edit Hidden Service Credentials
ar_sa: تعديل بيانات اعتماد الخدمة المخفية

source: Edit Homeserverpools
ar_sa: تعديل مجمّعات الخوادم المنزلية

source: Edit Homeservers
ar_sa: تعديل الخوادم المنزلية

source: Edit Host
ar_sa: تعديل المضيف

source: Edit Host Override
ar_sa: تعديل تجاوز المضيف

source: Edit Host Override Alias
ar_sa: تعديل الاسم المستعار لتجاوز المضيف

source: Edit IP ACL
ar_sa: تعديل IP ACL

source: Edit Instance
ar_sa: تعديل المثيل

source: Edit Interface
ar_sa: تعديل الواجهة

source: Edit Lagg
ar_sa: تعديل Lagg

source: Edit Layer4 Route
ar_sa: تعديل مسار الطبقة الرابعة

source: Edit Lease
ar_sa: تعديل عقد الإيجار

source: Edit Limit Zone
ar_sa: تعديل منطقة الحد

source: Edit List
ar_sa: تعديل القائمة

source: Edit Local
ar_sa: تعديل المحلي

source: Edit Location
ar_sa: تعديل الموقع

source: Edit Loopback
ar_sa: تعديل الاسترجاع

source: Edit Lua Script
ar_sa: تعديل سكربت Lua

source: Edit Manual SPD
ar_sa: تعديل SPD يدوي

source: Edit Map File
ar_sa: تعديل ملف الربط

source: Edit Mapping
ar_sa: تعديل الربط

source: Edit Match
ar_sa: تعديل المطابقة

source: Edit Naxsi Rule
ar_sa: تعديل قاعدة Naxsi

source: Edit Neighbor
ar_sa: تعديل الجار

source: Edit Network
ar_sa: تعديل الشبكة

source: Edit Onion Service
ar_sa: تعديل خدمة Onion

source: Edit Onion Service Route
ar_sa: تعديل مسار خدمة Onion

source: Edit OpenVPN Static Key
ar_sa: تعديل مفتاح OpenVPN الثابت

source: Edit Outbound Domain
ar_sa: تعديل النطاق الصادر

source: Edit Overrides
ar_sa: تعديل التجاوزات

source: Edit PD Pool
ar_sa: تعديل مجمّع PD

source: Edit Peer
ar_sa: تعديل النظير

source: Edit Peer Groups
ar_sa: تعديل مجموعات النظراء

source: Edit Pool
ar_sa: تعديل المجمّع

source: Edit Prefix Lists
ar_sa: تعديل قوائم البادئات

source: Edit Primary Zone
ar_sa: تعديل المنطقة الأساسية

source: Edit Privilege
ar_sa: تعديل الصلاحية

source: Edit Proxy
ar_sa: تعديل الوكيل

source: Edit Public Service
ar_sa: تعديل الخدمة العامة

source: Edit Realms
ar_sa: تعديل نطاقات المصادقة (Realms)

source: Edit Recipient
ar_sa: تعديل المستلم

source: Edit Recipient BCC
ar_sa: تعديل النسخة المخفية للمستلم

source: Edit Record
ar_sa: تعديل السجل

source: Edit Redirect entry
ar_sa: تعديل إدخال إعادة التوجيه

source: Edit Relay
ar_sa: تعديل الترحيل

source: Edit Remote
ar_sa: تعديل البعيد

source: Edit Request Connection Limit
ar_sa: تعديل حد اتصالات الطلبات

source: Edit Reservation
ar_sa: تعديل الحجز

source: Edit Resolver
ar_sa: تعديل المحلّل

source: Edit Route Maps
ar_sa: تعديل Route Maps

source: Edit Route Redistribution
ar_sa: تعديل إعادة توزيع المسارات

source: Edit Routes
ar_sa: تعديل المسارات

source: Edit Rule
ar_sa: تعديل القاعدة

source: Edit SNI Hostname Mapping
ar_sa: تعديل ربط اسم مضيف SNI

source: Edit SYSLOG Target
ar_sa: تعديل وجهة SYSLOG

source: Edit Secondary Zone
ar_sa: تعديل المنطقة الثانوية

source: Edit Security Headers
ar_sa: تعديل ترويسات الأمان

source: Edit Sender
ar_sa: تعديل المرسل

source: Edit Sender BCC
ar_sa: تعديل النسخة المخفية للمرسل

source: Edit Server
ar_sa: تعديل الخادم

source: Edit Servers
ar_sa: تعديل الخوادم

source: Edit Service
ar_sa: تعديل الخدمة

source: Edit Signature URLs
ar_sa: تعديل روابط التواقيع

source: Edit Static Key
ar_sa: تعديل المفتاح الثابت

source: Edit Stream Server
ar_sa: تعديل خادم Stream

source: Edit Subdomain
ar_sa: تعديل النطاق الفرعي

source: Edit Subnet
ar_sa: تعديل الشبكة الفرعية

source: Edit TLS Fingerprint
ar_sa: تعديل بصمة TLS

source: Edit TLS-config
ar_sa: تعديل إعداد TLS

source: Edit Tunable
ar_sa: تعديل المتغير القابل للضبط

source: Edit URL Rewrite
ar_sa: تعديل إعادة كتابة الرابط

source: Edit Upstream
ar_sa: تعديل الخادم الأعلى

source: Edit User
ar_sa: تعديل المستخدم

source: Edit User List
ar_sa: تعديل قائمة المستخدمين

source: Edit User Parameter
ar_sa: تعديل معامل المستخدم

source: Edit Virtual IP
ar_sa: تعديل عنوان IP الافتراضي

source: Edit VirtualServer
ar_sa: تعديل الخادم الافتراضي

source: Edit VirtualTunnelInterface
ar_sa: تعديل واجهة النفق الافتراضية

source: Edit Vlan
ar_sa: تعديل Vlan

source: Edit VxLan
ar_sa: تعديل VxLan

source: Edit WAF Policy
ar_sa: تعديل سياسة WAF

source: Edit WOL Host
ar_sa: تعديل مضيف WOL

source: Edit Whitelists
ar_sa: تعديل قوائم السماح

source: Edit Zerotier Network
ar_sa: تعديل شبكة Zerotier

source: Edit account
ar_sa: تعديل الحساب

source: Edit address
ar_sa: تعديل العنوان

source: Edit alias
ar_sa: تعديل الاسم المستعار

source: Edit blacklist
ar_sa: تعديل قائمة الحظر

source: Edit category
ar_sa: تعديل الفئة

source: Edit certificate
ar_sa: تعديل الشهادة

source: Edit client
ar_sa: تعديل العميل

source: Edit destination
ar_sa: تعديل الوجهة

source: Edit group
ar_sa: تعديل المجموعة

source: Edit header_check rule
ar_sa: تعديل قاعدة header_check

source: Edit host
ar_sa: تعديل المضيف

source: Edit instance
ar_sa: تعديل المثيل

source: Edit job
ar_sa: تعديل المهمة

source: Edit key pair
ar_sa: تعديل زوج المفاتيح

source: Edit peer
ar_sa: تعديل النظير

source: Edit pipe
ar_sa: تعديل القناة

source: Edit pre-shared-key
ar_sa: تعديل المفتاح المشترك مسبقًا

source: Edit queue
ar_sa: تعديل الطابور

source: Edit realm
ar_sa: تعديل نطاق المصادقة (realm)

source: Edit rewrite-rule
ar_sa: تعديل قاعدة إعادة الكتابة

source: Edit route
ar_sa: تعديل المسار

source: Edit rule
ar_sa: تعديل القاعدة
