Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: The port can be either the source or destination port. The packet capture will look for this port in either field.
ar_sa: يمكن أن يكون المنفذ منفذ المصدر أو الوجهة. سيبحث التقاط الحزم عن هذا المنفذ في أي من الحقلين.

source: The port number the management interface is on. Defaults to 8006.
ar_sa: رقم منفذ واجهة الإدارة. الافتراضي 8006.

source: The port number the management interface is on. Defaults to 8007.
ar_sa: رقم منفذ واجهة الإدارة. الافتراضي 8007.

source: The port number where Squid listens for SNMP requests. To enable SNMP support set this to a suitable port number. Port number 3401 is often used for the Squid SNMP agent.
ar_sa: رقم المنفذ الذي يستمع عليه Squid لطلبات SNMP. لتفعيل دعم SNMP اضبطه على رقم منفذ مناسب. يُستخدم المنفذ 3401 غالبًا لوكيل SNMP في Squid.

source: The port number where Squid sends and receives ICP queries to and from neighbor caches. Leave blank to disable (default). The standard UDP port for ICP is 3130.
ar_sa: رقم المنفذ الذي يرسل Squid عليه استعلامات ICP ويستلمها من الذواكر المجاورة وإليها. اتركه فارغًا للتعطيل (افتراضي). منفذ UDP القياسي لـ ICP هو 3130.

source: The port number which is exposed in the Tor network.
ar_sa: رقم المنفذ المكشوف في شبكة Tor.

source: The port of the mail server. Typically 465 for SSL or 25 for TLS and non secure connections.
ar_sa: منفذ خادم البريد. عادةً 465 لـ SSL أو 25 لـ TLS والاتصالات غير الآمنة.

source: The port on which connections will be accepted.
ar_sa: المنفذ الذي ستُقبل عليه الاتصالات.

source: The port the proxy service will listen to.
ar_sa: المنفذ الذي ستستمع عليه خدمة الوكيل.

source: The port the ssl proxy service will listen to.
ar_sa: المنفذ الذي ستستمع عليه خدمة وكيل ssl.

source: The port to forward traffic to.
ar_sa: المنفذ لتحويل حركة المرور إليه.

source: The port used for responding to DNS queries. It should normally be left blank unless another service needs to bind to TCP/UDP port 53. Setting this to zero (0) completely disables DNS function
ar_sa: المنفذ المستخدم للرد على استعلامات DNS. يجب تركه فارغًا عادةً ما لم تحتج خدمة أخرى إلى الارتباط بمنفذ TCP/UDP ‏53. ضبطه على صفر (0) يعطّل وظيفة DNS بالكامل

source: The primary Puppet Server to which the Puppet Agent should connect.
ar_sa: خادم Puppet الأساسي الذي يجب أن يتصل به Puppet Agent.

source: The priority is used to for the Designated Router (DR) election on non-broadcast multi-access networks.
ar_sa: تُستخدم الأولوية في انتخاب الموجّه المعيّن (DR) في الشبكات متعددة الوصول غير الداعمة للبث.

source: The prompt will be displayed in the authentication request window.
ar_sa: ستُعرض رسالة الطلب في نافذة طلب المصادقة.

source: The protected sub-networks that this edge-device protects (in CIDR notation). Usually ignored in deference to local_ts, though macOS clients will use this for routes
ar_sa: الشبكات الفرعية المحمية التي يحميها جهاز الحافة هذا (بتنسيق CIDR). عادةً تُتجاهل لصالح local_ts، لكن عملاء macOS سيستخدمونها للمسارات

source: The protocol to use, please refer to the documentation for a detailed explanation of the various types available
ar_sa: البروتوكول المستخدم، يرجى الرجوع إلى التوثيق لشرح مفصل للأنواع المتاحة

source: The proxy will use this as the source address for the control connection to a server.
ar_sa: سيستخدم الوكيل هذا كعنوان مصدر لاتصال التحكم بالخادم.

source: The relay will use this as the source address for packets leaving the interface. The special values of "1.1.1.1" and "1.1.1.2" mean for the relayed packet to use the outgoing interface's address as the source IP address. "1.1.1.1" also means use the original packet's destination port as the new source port for the relayed packet. "1.1.1.2" means keep the source port unaltered from the original. Chromecast users should use 1.1.1.1.
ar_sa: سيستخدم المُرحِّل هذا كعنوان مصدر للحزم الخارجة من الواجهة. القيمتان الخاصتان "1.1.1.1" و"1.1.1.2" تعنيان أن الحزمة المرحَّلة تستخدم عنوان الواجهة الصادرة كعنوان IP المصدر. "1.1.1.1" تعني أيضًا استخدام منفذ الوجهة للحزمة الأصلية كمنفذ مصدر جديد للحزمة المرحَّلة. "1.1.1.2" تعني إبقاء منفذ المصدر دون تغيير عن الأصلي. يجب على مستخدمي Chromecast استخدام 1.1.1.1.

source: The server certificate this proxy will use. The file may also contain a certificate chain.
ar_sa: شهادة الخادم التي سيستخدمها هذا الوكيل. قد يحتوي الملف أيضًا على سلسلة شهادات.

source: The server's IP or hostname to connect to
ar_sa: عنوان IP أو اسم مضيف الخادم للاتصال به

source: The service check type.
ar_sa: نوع فحص الخدمة.

source: The service port when using TLS-ALPN-01 as challenge type. It works similar to the HTTP-01 challenge type. Defaults to port 43581.
ar_sa: منفذ الخدمة عند استخدام TLS-ALPN-01 كنوع تحدٍّ. يعمل بشكل مشابه لنوع تحدي HTTP-01. الافتراضي المنفذ 43581.

source: The shared RADIUS key with this client. This option is optional for TLS/DTLS and if omitted will default to "radsec". (Note that using a secret other than "radsec" for TLS is a violation of the standard (RFC 6614) and that the proposed standard for DTLS stipulates that the secret must be "radius/dtls".)
ar_sa: مفتاح RADIUS المشترك مع هذا العميل. هذا الخيار اختياري لـ TLS/DTLS وإذا حُذف فالافتراضي "radsec". (لاحظ أن استخدام سر غير "radsec" لـ TLS يخالف المعيار (RFC 6614) وأن المعيار المقترح لـ DTLS ينص على أن السر يجب أن يكون "radius/dtls".)

source: The shared RADIUS key with this server. This option is optional for TLS/DTLS and if omitted will default to "radsec". (Note that using a secret other than "radsec" for TLS is a violation of the standard (RFC 6614) and that the proposed standard for DTLS stipulates that the secret must be "radius/dtls".)
ar_sa: مفتاح RADIUS المشترك مع هذا الخادم. هذا الخيار اختياري لـ TLS/DTLS وإذا حُذف فالافتراضي "radsec". (لاحظ أن استخدام سر غير "radsec" لـ TLS يخالف المعيار (RFC 6614) وأن المعيار المقترح لـ DTLS ينص على أن السر يجب أن يكون "radius/dtls".)

source: The smtpd_banner parameter specifies the text that follows the 220 code in the SMTP server's greeting banner. Default is "'System Hostname' ESMTP Postfix".
ar_sa: يحدد المعامل smtpd_banner النص الذي يلي الرمز 220 في لافتة ترحيب خادم SMTP. الافتراضي "'System Hostname' ESMTP Postfix".

source: The start script of the service.
ar_sa: سكربت بدء الخدمة.

source: The state file of the Monit process.
ar_sa: ملف حالة عملية Monit.

source: The stop script of the service.
ar_sa: سكربت إيقاف الخدمة.

source: The symmetric cipher algorithm used to encrypt UDP packets. Any cipher supported by OpenSSL is recognised. Furthermore, specifying "none" will turn off packet encryption. It is best to use only those ciphers which support CBC mode
ar_sa: خوارزمية التشفير المتماثل المستخدمة لتشفير حزم UDP. أي خوارزمية يدعمها OpenSSL معترف بها. بالإضافة إلى ذلك، تحديد "none" سيوقف تشفير الحزم. الأفضل استخدام الخوارزميات التي تدعم وضع CBC فقط

source: The target IP address for 'Remote Host' and 'Network' checks.
ar_sa: عنوان IP الهدف لفحوص 'Remote Host' و'Network'.

source: The tcpconns plugin lists a summary of all tcp connections.
ar_sa: يعرض المكوّن الإضافي tcpconns ملخصًا لكل اتصالات tcp.

source: The time in seconds after which a connection without activity can be cancelled.
ar_sa: الوقت بالثواني الذي يمكن بعده إلغاء اتصال بلا نشاط.

source: The time in seconds to wait for all the TXT records to take effect after adding them to the DNS API. Defaults to 0 seconds, which causes Acme Client to check public DNS services every 10 seconds for up to 20 minutes. If set to a non-zero value, a fixed DNS sleep time will be used and the local DNS servers will be queried instead. A DNS sleep time of 120 seconds or more is recommended for some DNS APIs.
ar_sa: الوقت بالثواني لانتظار سريان كل سجلات TXT بعد إضافتها إلى DNS API. الافتراضي 0 ثانية، مما يجعل Acme Client يفحص خدمات DNS العامة كل 10 ثوانٍ لمدة تصل إلى 20 دقيقة. إذا ضُبط على قيمة غير صفرية، فسيُستخدم وقت انتظار DNS ثابت وسيُستعلم من خوادم DNS المحلية بدلًا من ذلك. يُنصح بوقت انتظار DNS قدره 120 ثانية أو أكثر لبعض واجهات DNS API.

source: The time period over which results are averaged. Default is 60.
ar_sa: الفترة الزمنية التي يُحسب خلالها متوسط النتائج. الافتراضي 60.

source: The timeout for custom program checks.
ar_sa: مهلة فحوص البرامج المخصصة.

source: The timeout for custom program to start a service.
ar_sa: مهلة البرنامج المخصص لتشغيل خدمة.

source: The token needs "Read" access to Zone.Zone and "Edit" access to Zone.DNS across all zones from an account.
ar_sa: يحتاج الرمز إلى صلاحية "Read" على Zone.Zone وصلاحية "Edit" على Zone.DNS في كل مناطق الحساب.

source: The total amount of data received from the incoming connection's source address (in kilobytes).
ar_sa: إجمالي كمية البيانات المستلمة من عنوان مصدر الاتصال الوارد (بالكيلوبايت).

source: The total amount of data sent to the incoming connection's source address (in kilobytes).
ar_sa: إجمالي كمية البيانات المرسلة إلى عنوان مصدر الاتصال الوارد (بالكيلوبايت).

source: The total number of authenticator processes to spawn.
ar_sa: إجمالي عدد عمليات المصادقة المراد تشغيلها.

source: The type can either be 'Basic' for a general-purpose authorization protocol or 'Stealth' for a less scalable protocol that also hides service activity from unauthorized clients.
ar_sa: يمكن أن يكون النوع 'Basic' لبروتوكول تخويل عام، أو 'Stealth' لبروتوكول أقل قابلية للتوسع يخفي أيضًا نشاط الخدمة عن العملاء غير المصرّح لهم.

source: The type of identify to present to the SFTP server for authorization. Select 'none' to use default "ECDSA".
ar_sa: نوع الهوية المقدَّمة لخادم SFTP للتخويل. اختر 'none' لاستخدام الافتراضي "ECDSA".

source: The type of identify to present to the SSH server for authorization. Select 'none' to use default "ECDSA".
ar_sa: نوع الهوية المقدَّمة لخادم SSH للتخويل. اختر 'none' لاستخدام الافتراضي "ECDSA".

source: The user name for this connection.
ar_sa: اسم المستخدم لهذا الاتصال.

source: The user who owns the API key. Defaults to root.
ar_sa: المستخدم الذي يملك مفتاح API. الافتراضي root.

source: The username for mail server authentication.
ar_sa: اسم المستخدم لمصادقة خادم البريد.

source: The username to login to the SFTP server.
ar_sa: اسم المستخدم لتسجيل الدخول إلى خادم SFTP.

source: The username to login to the SSH server.
ar_sa: اسم المستخدم لتسجيل الدخول إلى خادم SSH.

source: The username to use for SMTP authentication.
ar_sa: اسم المستخدم المستخدم لمصادقة SMTP.

source: The value in this field is sent as the DHCP client identifier and hostname when requesting a DHCP lease. Some ISPs may require this (for client identification).
ar_sa: تُرسل القيمة في هذا الحقل كمعرّف عميل DHCP واسم مضيف عند طلب عقد إيجار DHCP. قد يطلب بعض مزودي الإنترنت ذلك (لتعريف العميل).

source: The value of the Server Name TLS extension sent by a client contains the specified string (substring match).
ar_sa: قيمة امتداد Server Name في TLS التي يرسلها العميل تحتوي النص المحدد (مطابقة جزئية).

source: The value of the Server Name TLS extension sent by a client ends with the specified string (suffix match).
ar_sa: قيمة امتداد Server Name في TLS التي يرسلها العميل تنتهي بالنص المحدد (مطابقة لاحقة).

source: The value of the Server Name TLS extension sent by a client matches the exact string.
ar_sa: قيمة امتداد Server Name في TLS التي يرسلها العميل تطابق النص تمامًا.

source: The value of the Server Name TLS extension sent by a client matches with the specified regular expression.
ar_sa: قيمة امتداد Server Name في TLS التي يرسلها العميل تطابق التعبير النمطي المحدد.

source: The value of the Server Name TLS extension sent by a client starts with the specified string (prefix match).
ar_sa: قيمة امتداد Server Name في TLS التي يرسلها العميل تبدأ بالنص المحدد (مطابقة بادئة).

source: These lines will be added to the HAProxy backend configuration.
ar_sa: ستُضاف هذه الأسطر إلى إعدادات الخلفية في HAProxy.

source: These lines will be added to the HAProxy frontend configuration.
ar_sa: ستُضاف هذه الأسطر إلى إعدادات الواجهة الأمامية في HAProxy.

source: This Host
ar_sa: هذا المضيف

source: This ID is used to distinguish traffic and security policies between several if_ipsec interfaces.
ar_sa: يُستخدم هذا المعرّف لتمييز سياسات حركة المرور والأمان بين عدة واجهات if_ipsec.

source: This TLS-config's unique name
ar_sa: الاسم الفريد لإعداد TLS هذا

source: This adds a single interface as tag so this DHCP boot option can match the interface of a DHCP range.
ar_sa: يضيف هذا واجهة واحدة كوسم بحيث يمكن لخيار إقلاع DHCP هذا مطابقة واجهة نطاق DHCP.

source: This adds a single interface as tag so this DHCP option can match the interface of a DHCP range.
ar_sa: يضيف هذا واجهة واحدة كوسم بحيث يمكن لخيار DHCP هذا مطابقة واجهة نطاق DHCP.

source: This allows packets with IP options to pass. Otherwise they are blocked by default.
ar_sa: يسمح هذا بمرور الحزم ذات خيارات IP. وإلا فإنها تُحظر افتراضيًا.

source: This allows you to bind to an external LDAP server. Be aware that FreeRADIUS will not start if there is no further configuration.
ar_sa: يتيح لك هذا الربط بخادم LDAP خارجي. انتبه إلى أن FreeRADIUS لن يبدأ إذا لم يكن هناك إعداد إضافي.

source: This allows you to define a fallback VLAN-Group-ID. Warning: Setting this option will send an accepted RADIUS reply even if the authentication attempt fails.
ar_sa: يتيح لك هذا تعريف معرّف مجموعة VLAN احتياطي. تحذير: تعيين هذا الخيار سيرسل رد RADIUS بالقبول حتى لو فشلت محاولة المصادقة.

source: This allows you to dynamically assign VLANs on your physical switch ports.
ar_sa: يتيح لك هذا تعيين شبكات VLAN ديناميكيًا على منافذ المبدّل الفعلي.

source: This can be either an IP address, fully qualified domain name or an email address.
ar_sa: يمكن أن يكون عنوان IP أو اسم نطاق مؤهلًا بالكامل أو عنوان بريد إلكتروني.

source: This can be set to off to only log the realm in Access-Accept/Reject log messages (for privacy).
ar_sa: يمكن إيقافه لتسجيل نطاق المصادقة (realm) فقط في رسائل سجل Access-Accept/Reject (للخصوصية).

source: This can be used to specify source address and/or source port that the proxy will use for connecting to clients to send messages (e.g. Access Request). The same syntax as for Listen... applies.
ar_sa: يمكن استخدامه لتحديد عنوان المصدر و/أو منفذ المصدر الذي سيستخدمه الوكيل للاتصال بالعملاء لإرسال الرسائل (مثل Access Request). تنطبق الصيغة نفسها كما في Listen...

source: This can help you when having connection issues with IPv6 enabled servers. Set a value in seconds
ar_sa: قد يساعدك هذا عند وجود مشكلات اتصال بالخوادم المفعل فيها IPv6. عيّن قيمة بالثواني

source: This certificate will be presented if no SNI is provided by the client or if the client provides an SNI hostname which does not match any certificate. This parameter is optional to enforce a certain sort order for certificates.
ar_sa: ستُقدَّم هذه الشهادة إذا لم يوفر العميل SNI أو إذا قدّم اسم مضيف SNI لا يطابق أي شهادة. هذا المعامل اختياري لفرض ترتيب معيّن للشهادات.

source: This configures the default time between two DNS queries, when no valid response has been received. Enter a number followed by one of the supported suffixes "d" (days), "h" (hour), "m" (minute), "s" (seconds), "ms" (miliseconds).
ar_sa: يضبط هذا الوقت الافتراضي بين استعلامي DNS عند عدم استلام رد صالح. أدخل رقمًا متبوعًا بإحدى اللواحق المدعومة "d" (أيام) أو "h" (ساعة) أو "m" (دقيقة) أو "s" (ثوانٍ) أو "ms" (ميلي ثانية).

source: This configures the default time to trigger name resolutions when no other time applied. Enter a number followed by one of the supported suffixes "d" (days), "h" (hour), "m" (minute), "s" (seconds), "ms" (miliseconds).
ar_sa: يضبط هذا الوقت الافتراضي لإطلاق تحليل الأسماء عندما لا ينطبق وقت آخر. أدخل رقمًا متبوعًا بإحدى اللواحق المدعومة "d" (أيام) أو "h" (ساعة) أو "m" (دقيقة) أو "s" (ثوانٍ) أو "ms" (ميلي ثانية).

source: This configures the number of queries to send to resolve a server name before giving up.
ar_sa: يضبط هذا عدد الاستعلامات المرسلة لتحليل اسم خادم قبل الاستسلام.

source: This content type is sent if the file extension is unknown.
ar_sa: يُرسل نوع المحتوى هذا إذا كان امتداد الملف غير معروف.

source: This enables CRL checking, please restart this service with every change to the CRL.
ar_sa: يفعّل هذا فحص CRL، يرجى إعادة تشغيل هذه الخدمة مع كل تغيير في CRL.

source: This enables LDAP authentication in inner-tunnel configuration. This is needed for protocols requiring encrypted authentication like 802.1X.
ar_sa: يفعّل هذا مصادقة LDAP في إعداد النفق الداخلي. هذا مطلوب للبروتوكولات التي تتطلب مصادقة مشفرة مثل 802.1X.

source: This enables SQLite module and accounting.
ar_sa: يفعّل هذا وحدة SQLite والمحاسبة.

source: This enables remote MySQL support.
ar_sa: يفعّل هذا دعم MySQL البعيد.

source: This enables state insertion, update, and deletion messages between firewalls by utilizing the selected interface for communication. Best choose a dedicated interface for this type of communication to prevent manipulation of states causing security issues.
ar_sa: يفعّل هذا رسائل إدراج الحالات وتحديثها وحذفها بين جدران الحماية باستخدام الواجهة المحددة للاتصال. الأفضل اختيار واجهة مخصصة لهذا النوع من الاتصال لمنع التلاعب بالحالات الذي قد يسبب مشكلات أمنية.

source: This enables the ChilliSpot attributes assignment via users tab.
ar_sa: يفعّل هذا تعيين سمات ChilliSpot عبر تبويب المستخدمين.

source: This enables the EXOS VLAN and policy attributes assignment via users tab.
ar_sa: يفعّل هذا تعيين سمات EXOS VLAN والسياسات عبر تبويب المستخدمين.

source: This enables the Max-Daily-Session attribute assignment via users tab.
ar_sa: يفعّل هذا تعيين سمة Max-Daily-Session عبر تبويب المستخدمين.

source: This enables the Mikrotik attributes assignment via users tab.
ar_sa: يفعّل هذا تعيين سمات Mikrotik عبر تبويب المستخدمين.

source: This enables the WISPr attributes assignment via users tab.
ar_sa: يفعّل هذا تعيين سمات WISPr عبر تبويب المستخدمين.

source: This enforces a certain behavior for SSL verify on servers, ignoring per-server settings. If set to 'enforce verify', server certificates are verified. If set to 'disable verify', server certificates are not verified. The default is 'no preference' to only use per-server configurations and not enforce a global default for all servers.
ar_sa: يفرض هذا سلوكًا معيّنًا للتحقق من SSL على الخوادم، متجاهلًا إعدادات كل خادم. إذا ضُبط على 'enforce verify'، يُتحقق من شهادات الخوادم. إذا ضُبط على 'disable verify'، لا يُتحقق منها. الافتراضي 'no preference' لاستخدام إعدادات كل خادم فقط دون فرض افتراضي عام لكل الخوادم.

source: This field contains the amount of large header buffers. If there are not enough, the server will respond with an HTTP error.
ar_sa: يحتوي هذا الحقل على عدد مخازن الترويسات الكبيرة. إذا لم تكن كافية، فسيرد الخادم بخطأ HTTP.

source: This field contains the size of large header buffers. If a header or the request line does not fit into it, the server will respond with an HTTP error.
ar_sa: يحتوي هذا الحقل على حجم مخازن الترويسات الكبيرة. إذا لم تتسع فيه ترويسة أو سطر الطلب، فسيرد الخادم بخطأ HTTP.

source: This interface will be added first in the lagg making it the primary one.
ar_sa: ستُضاف هذه الواجهة أولًا في lagg مما يجعلها الأساسية.

source: This is a list with service tests.
ar_sa: هذه قائمة باختبارات الخدمة.

source: This is a normal, non-encrypted DNS resolver, that will be only used for one-shot queries when retrieving the initial resolvers list, and only if the system DNS configuration does not work. Format is e.g. 9.9.9.9:53
ar_sa: هذا محلّل DNS عادي غير مشفّر، سيُستخدم فقط لاستعلامات فردية عند جلب قائمة المحلّلات الأولية، وفقط إذا لم تعمل إعدادات DNS للنظام. التنسيق مثل 9.9.9.9:53

source: This is an advanced setting for selective routing scenarios. It will prevent installing the route which routes the IPv6 Prefix to Tayga. This requires assigning and locking the nat64 interface, enabling dynamic gateway policy, configuring a dynamic IPv6 gateway and adding custom routes.
ar_sa: هذا إعداد متقدم لسيناريوهات التوجيه الانتقائي. سيمنع تثبيت المسار الذي يوجّه بادئة IPv6 إلى Tayga. يتطلب ذلك تعيين واجهة nat64 وقفلها، وتفعيل سياسة البوابة الديناميكية، وإعداد بوابة IPv6 ديناميكية، وإضافة مسارات مخصصة.

source: This is only for your reference.
ar_sa: هذا للرجوع إليه فقط.

source: This is suited for all header fields which are allowed to carry more than one value: Matches the specified regular expression against every comma-delimited value of the header field.
ar_sa: هذا مناسب لكل حقول الترويسة المسموح لها بحمل أكثر من قيمة: يطابق التعبير النمطي المحدد مع كل قيمة مفصولة بفواصل في حقل الترويسة.

source: This is the detail level of the log. A higher level means more data is logged.
ar_sa: هذا هو مستوى تفصيل السجل. المستوى الأعلى يعني تسجيل بيانات أكثر.

source: This is the email address displayed in error messages to the users.
ar_sa: هذا هو عنوان البريد الإلكتروني المعروض في رسائل الخطأ للمستخدمين.

source: This is the hostname to be displayed in proxy server error messages.
ar_sa: هذا هو اسم المضيف المعروض في رسائل أخطاء خادم الوكيل.

source: This is the instance number to give the WireGuard device a unique name (wgX).
ar_sa: هذا هو رقم المثيل لإعطاء جهاز WireGuard اسمًا فريدًا (wgX).

source: This is the standard field for the API Key.
ar_sa: هذا هو الحقل القياسي لمفتاح API.

source: This let you fetch the current installed version via .1.3.6.1.4.1.8072.1.3.2.3.1.2.7.118.101.114.115.105.111.110
ar_sa: يتيح لك هذا جلب الإصدار المثبت حاليًا عبر ‎.1.3.6.1.4.1.8072.1.3.2.3.1.2.7.118.101.114.115.105.111.110

source: This machines external port to use
ar_sa: المنفذ الخارجي لهذا الجهاز المستخدم

source: This machines internal address to use and network mask for the whole network
ar_sa: العنوان الداخلي لهذا الجهاز المستخدم وقناع الشبكة للشبكة بأكملها

source: This machines part of the network
ar_sa: جزء هذا الجهاز من الشبكة

source: This may only consist of characters and numbers and is used to identifiy your host.
ar_sa: يمكن أن يتكون فقط من أحرف وأرقام ويُستخدم لتمييز مضيفك.

source: This must be a /96 prefix selected from your organization's IPv6 address space or the Well-Known Prefix 64:ff9b::/96. The IPv4 address space is mapped into the IPv6 address space by prepending this prefix to the IPv4 address.
ar_sa: يجب أن تكون بادئة ‎/96 مختارة من مساحة عناوين IPv6 لمؤسستك أو البادئة المعروفة 64:ff9b::/96. تُربط مساحة عناوين IPv4 بمساحة عناوين IPv6 بإضافة هذه البادئة قبل عنوان IPv4.

source: This option allows a time-to-live (in seconds) to be given for local DNS entries, i.e. /etc/hosts or DHCP leases. This will reduce the load on the server at the expense of clients using stale data under some circumstances. A value of zero will disable client-side caching.
ar_sa: يتيح هذا الخيار تحديد مدة بقاء (بالثواني) لإدخالات DNS المحلية، أي ‎/etc/hosts أو عقود إيجار DHCP. سيقلل ذلك الحمل على الخادم على حساب استخدام العملاء لبيانات قديمة في بعض الظروف. القيمة صفر تعطّل التخزين المؤقت لدى العميل.

source: This option allows the use of insecure ciphers.
ar_sa: يسمح هذا الخيار باستخدام التشفيرات غير الآمنة.

source: This option allows to choose which IP family is preferred when resolving DNS names. This is useful when IPv6 or IPv4 is not available. It solves a common issue with OCSP updates.
ar_sa: يتيح هذا الخيار اختيار عائلة IP المفضّلة عند تحليل أسماء DNS. مفيد عندما لا يتوفر IPv6 أو IPv4. يحل مشكلة شائعة في تحديثات OCSP.

source: This option allows you to disable the caching feature of the engine.
ar_sa: يتيح لك هذا الخيار تعطيل ميزة التخزين المؤقت في المحرك.

source: This option automatically creates the specified number of listeners for every IP:port combination and evenly distributes them among available threads. This can sometimes be useful when using very large thread counts where the in-kernel locking on a single socket starts to cause a significant overhead.
ar_sa: ينشئ هذا الخيار تلقائيًا العدد المحدد من المستمعين لكل تركيبة IP:port ويوزعهم بالتساوي على الخيوط المتاحة. قد يفيد ذلك أحيانًا عند استخدام أعداد كبيرة جدًا من الخيوط حيث يبدأ القفل داخل النواة على مقبس واحد في التسبب بعبء كبير.
