Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Set the hostname for this system.
ar_sa: عيّن اسم المضيف لهذا النظام.

source: Set the hostname or IP address to connect to.
ar_sa: تعيين اسم المضيف أو عنوان IP للاتصال به.

source: Set the hostname or IP of the SIP server.
ar_sa: تعيين اسم المضيف أو IP لخادم SIP.

source: Set the hostname or ip of the remote apcupsd server.
ar_sa: تعيين اسم المضيف أو ip لخادم apcupsd البعيد.

source: Set the hostname which will indicate this system at the central munin platform.
ar_sa: تعيين اسم المضيف الذي سيشير إلى هذا النظام في منصة munin المركزية.

source: Set the index name.
ar_sa: عيّن اسم الفهرس.

source: Set the interface as a point-to-point link. This is required for straight transitions to forwarding and should be enabled on a direct link to another RSTP-capable switch.
ar_sa: تعيين الواجهة كرابط نقطة إلى نقطة. هذا مطلوب للانتقال المباشر إلى التحويل ويجب تفعيله على رابط مباشر إلى مبدّل آخر يدعم RSTP.

source: Set the interface to listen on.
ar_sa: عيّن الواجهة للاستماع عليها.

source: Set the interval in seconds to poll for changes in the IP address. Leave empty to use system defaults.
ar_sa: تعيين الفاصل بالثواني لاستطلاع تغيّرات عنوان IP. اتركه فارغًا لاستخدام افتراضيات النظام.

source: Set the ip address.
ar_sa: عيّن عنوان ip.

source: Set the ip v6 address.
ar_sa: عيّن عنوان ip v6.

source: Set the list of allowed hosts which can query this system.
ar_sa: تعيين قائمة المضيفين المسموح لهم بالاستعلام من هذا النظام.

source: Set the mail address of zone admin. A @-sign will automatically be replaced with a dot in the zone data.
ar_sa: تعيين البريد الإلكتروني لمسؤول المنطقة. ستُستبدل علامة @ تلقائيًا بنقطة في بيانات المنطقة.

source: Set the max size for messages to accept, default is 51200000 Bytes which is 50MB. Values must be entered in Bytes.
ar_sa: تعيين الحجم الأقصى للرسائل المقبولة، والافتراضي 51200000 بايت أي 50MB. يجب إدخال القيم بالبايت.

source: Set the maximum allowed time to wait for a complete HTTP request. In order to offer DoS protection, it may be required to lower the maximum accepted time to receive a complete HTTP request without affecting the client timeout. This helps protecting against established connections on which nothing is sent. Defaults to milliseconds. Optionally the unit may be specified as either "d", "h", "m", "s", "ms" or "us".
ar_sa: تعيين أقصى وقت مسموح لانتظار طلب HTTP كامل. لتوفير الحماية من حجب الخدمة، قد يلزم خفض أقصى وقت مقبول لاستلام طلب HTTP كامل دون التأثير على مهلة العميل. يساعد ذلك في الحماية من الاتصالات القائمة التي لا يُرسل عليها شيء. القيمة الافتراضية بالميلي ثانية. يمكن اختياريًا تحديد الوحدة كـ "d" أو "h" أو "m" أو "s" أو "ms" أو "us".

source: Set the maximum allowed time to wait for a new HTTP request to appear. Defaults to milliseconds. Optionally the unit may be specified as either "d", "h", "m", "s", "ms" or "us".
ar_sa: تعيين أقصى وقت مسموح لانتظار ظهور طلب HTTP جديد. القيمة الافتراضية بالميلي ثانية. يمكن اختياريًا تحديد الوحدة كـ "d" أو "h" أو "m" أو "s" أو "ms" أو "us".

source: Set the maximum allowed time to wait for a response during content inspection. Defaults to milliseconds. You may also enter a number followed by one of the supported suffixes "d" (days), "h" (hour), "m" (minute), "s" (seconds), "ms" (miliseconds).
ar_sa: تعيين أقصى وقت مسموح لانتظار استجابة أثناء فحص المحتوى. القيمة الافتراضية بالميلي ثانية. يمكنك أيضًا إدخال رقم متبوع بإحدى اللواحق المدعومة "d" (أيام) أو "h" (ساعة) أو "m" (دقيقة) أو "s" (ثوانٍ) أو "ms" (ميلي ثانية).

source: Set the maximum allowed time to wait for data during content inspection. Defaults to milliseconds. You may also enter a number followed by one of the supported suffixes "d" (days), "h" (hour), "m" (minute), "s" (seconds), "ms" (miliseconds).
ar_sa: تعيين أقصى وقت مسموح لانتظار البيانات أثناء فحص المحتوى. القيمة الافتراضية بالميلي ثانية. يمكنك أيضًا إدخال رقم متبوع بإحدى اللواحق المدعومة "d" (أيام) أو "h" (ساعة) أو "m" (دقيقة) أو "s" (ثوانٍ) أو "ms" (ميلي ثانية).

source: Set the maximum connections of each worker.
ar_sa: عيّن الحد الأقصى للاتصالات لكل عامل.

source: Set the maximum download bandwith for ChilliSpot attribute. The value is treated as kbits/s.
ar_sa: تعيين أقصى عرض نطاق تنزيل لسمة ChilliSpot. تُعامل القيمة بالكيلوبت في الثانية.

source: Set the maximum download bandwith for WISPr attribute. The value is treated as bits/s.
ar_sa: تعيين أقصى عرض نطاق تنزيل لسمة WISPr. تُعامل القيمة بالبت في الثانية.

source: Set the maximum inactivity time on the client side. Defaults to milliseconds. Optionally the unit may be specified as either "d", "h", "m", "s", "ms" or "us".
ar_sa: تعيين أقصى وقت عدم نشاط على جانب العميل. القيمة الافتراضية بالميلي ثانية. يمكن اختياريًا تحديد الوحدة كـ "d" أو "h" أو "m" أو "s" أو "ms" أو "us".

source: Set the maximum inactivity time on the server side. Defaults to milliseconds. Optionally the unit may be specified as either "d", "h", "m", "s", "ms" or "us".
ar_sa: تعيين أقصى وقت عدم نشاط على جانب الخادم. القيمة الافتراضية بالميلي ثانية. يمكن اختياريًا تحديد الوحدة كـ "d" أو "h" أو "m" أو "s" أو "ms" أو "us".

source: Set the maximum number of concurrent DNS queries. On configurations with tight resources, this value may need to be reduced.
ar_sa: تعيين الحد الأقصى لعدد استعلامات DNS المتزامنة. في الإعدادات ذات الموارد المحدودة، قد يلزم تقليل هذه القيمة.

source: Set the maximum number of concurrent connections for public services.
ar_sa: تعيين الحد الأقصى لعدد الاتصالات المتزامنة للخدمات العامة.

source: Set the maximum number of concurrent connections for servers.
ar_sa: تعيين الحد الأقصى لعدد الاتصالات المتزامنة للخوادم.

source: Set the maximum number of concurrent connections for this Public Service.
ar_sa: تعيين الحد الأقصى لعدد الاتصالات المتزامنة لهذه الخدمة العامة.

source: Set the maximum number of simultaneous client connections to accept.
ar_sa: تعيين الحد الأقصى لعدد اتصالات العملاء المتزامنة المقبولة.

source: Set the maximum object size (default 4MB when left empty).
ar_sa: تعيين الحد الأقصى لحجم الكائن (الافتراضي 4MB عند تركه فارغًا).

source: Set the maximum object size in memory (default 512KB when left empty).
ar_sa: تعيين الحد الأقصى لحجم الكائن في الذاكرة (الافتراضي 512KB عند تركه فارغًا).

source: Set the maximum session limit in seconds. This can be used by the Captive Portal.
ar_sa: تعيين الحد الأقصى للجلسة بالثواني. يمكن أن تستخدمه البوابة المقيدة.

source: Set the maximum time allowed to perform a clean graceful stop. HAProxy will terminate all open connections when the timeout is reached. This may be used to ensure that the instance will quit even if connections remain opened. Defaults to milliseconds. Optionally the unit may be specified as either "d", "h", "m", "s", "ms" or "us".
ar_sa: تعيين أقصى وقت مسموح لإجراء إيقاف سلس ونظيف. سينهي HAProxy كل الاتصالات المفتوحة عند الوصول إلى المهلة. يمكن استخدام ذلك لضمان خروج المثيل حتى لو بقيت اتصالات مفتوحة. القيمة الافتراضية بالميلي ثانية. يمكن اختياريًا تحديد الوحدة كـ "d" أو "h" أو "m" أو "s" أو "ms" أو "us".

source: Set the maximum time to wait for a connection attempt to a server to succeed. Defaults to milliseconds. Optionally the unit may be specified as either "d", "h", "m", "s", "ms" or "us".
ar_sa: تعيين أقصى وقت لانتظار نجاح محاولة الاتصال بخادم. القيمة الافتراضية بالميلي ثانية. يمكن اختياريًا تحديد الوحدة كـ "d" أو "h" أو "m" أو "s" أو "ms" أو "us".

source: Set the maximum upload bandwith for ChilliSpot attribute. The value is treated as kbits/s.
ar_sa: تعيين أقصى عرض نطاق رفع لسمة ChilliSpot. تُعامل القيمة بالكيلوبت في الثانية.

source: Set the maximum upload bandwith for WISPr attribute. The value is treated as bits/s.
ar_sa: تعيين أقصى عرض نطاق رفع لسمة WISPr. تُعامل القيمة بالبت في الثانية.

source: Set the minimum download bandwith for WISPr attribute. The value is treated as bits/s.
ar_sa: تعيين أدنى عرض نطاق تنزيل لسمة WISPr. تُعامل القيمة بالبت في الثانية.

source: Set the minimum upload bandwith for WISPr attribute. The value is treated as bits/s.
ar_sa: تعيين أدنى عرض نطاق رفع لسمة WISPr. تُعامل القيمة بالبت في الثانية.

source: Set the name for this ACL.
ar_sa: عيّن اسمًا لقائمة ACL هذه.

source: Set the name for this AVPair
ar_sa: عيّن اسمًا لزوج AVPair هذا

source: Set the name for this check.
ar_sa: عيّن اسمًا لهذا الفحص.

source: Set the name for this instance.
ar_sa: عيّن اسمًا لهذا المثيل.

source: Set the name for this peer.
ar_sa: عيّن اسمًا لهذا النظير.

source: Set the name for this record.
ar_sa: عيّن اسمًا لهذا السجل.

source: Set the name for this signatures.
ar_sa: عيّن اسمًا لهذه التواقيع.

source: Set the name for this zone. Both forward and reverse zones may be specified, i.e. example.com or 0.168.192.in-addr.arpa.
ar_sa: تعيين اسم هذه المنطقة. يمكن تحديد المناطق الأمامية والعكسية، مثل example.com أو 0.168.192.in-addr.arpa.

source: Set the name of Home Server Pool
ar_sa: عيّن اسم مجمّع الخوادم المنزلية

source: Set the name of Home Server.
ar_sa: عيّن اسم الخادم المنزلي.

source: Set the name of Realm
ar_sa: عيّن اسم نطاق المصادقة (Realm)

source: Set the name of the bucket in Influx v2.
ar_sa: تعيين اسم الدلو في Influx v2.

source: Set the name of the database on InfluxDB.
ar_sa: عيّن اسم قاعدة البيانات في InfluxDB.

source: Set the name of the graphite collector.
ar_sa: عيّن اسم مُجمِّع graphite.

source: Set the name of the organization in Influx v2.
ar_sa: تعيين اسم المؤسسة في Influx v2.

source: Set the name of the stamp.
ar_sa: عيّن اسم الطابع.

source: Set the name of this mapping.
ar_sa: عيّن اسم هذا الربط.

source: Set the name to override, e.g. www.google.*
ar_sa: عيّن الاسم المراد تجاوزه، مثل www.google.*

source: Set the nameservers for resolving DNS requests.
ar_sa: عيّن خوادم الأسماء لتحليل طلبات DNS.

source: Set the networks allowed to synchronize time with this server. If this value is not set it will also not listen to the port and just synchronize the time for itself.
ar_sa: تعيين الشبكات المسموح لها بمزامنة الوقت مع هذا الخادم. إذا لم تُعيَّن هذه القيمة فلن يستمع على المنفذ وسيزامن الوقت لنفسه فقط.

source: Set the number of retries to perform on a server after a connection failure (default is 3).
ar_sa: تعيين عدد المحاولات على خادم بعد فشل الاتصال (الافتراضي 3).

source: Set the number of retries to perform on a server after a connection failure.
ar_sa: تعيين عدد المحاولات على خادم بعد فشل الاتصال.

source: Set the number of rows to be displayed in rspamd UI.
ar_sa: تعيين عدد الصفوف المعروضة في واجهة rspamd.

source: Set the number of worker processes to run.
ar_sa: عيّن عدد عمليات العمّال المراد تشغيلها.

source: Set the packet layers to hash for aggregation protocols which load balance.
ar_sa: تعيين طبقات الحزم المراد تجزئتها لبروتوكولات التجميع التي توازن الحمل.

source: Set the password for admin user "admin".
ar_sa: عيّن كلمة مرور المستخدم الإداري "admin".

source: Set the password for authentication.
ar_sa: عيّن كلمة المرور للمصادقة.

source: Set the password for monitoring user "monuser".
ar_sa: عيّن كلمة مرور مستخدم المراقبة "monuser".

source: Set the password for the user. Allowed characters are 0-9, a-z, A-Z, and ,._-!$%/()+#= with up to 128 characters.
ar_sa: تعيين كلمة المرور للمستخدم. الأحرف المسموح بها 0-9 وa-z وA-Z و,._-!$%/()+#= بحد أقصى 128 حرفًا.

source: Set the password for the user. Allowed characters are 0-9, a-z, A-Z, and ,._-!$%/()+#=:& with up to 128 characters.
ar_sa: تعيين كلمة المرور للمستخدم. الأحرف المسموح بها 0-9 وa-z وA-Z و,._-!$%/()+#=:& بحد أقصى 128 حرفًا.

source: Set the password for the user. Minimum is 8 characters.
ar_sa: تعيين كلمة المرور للمستخدم. الحد الأدنى 8 أحرف.

source: Set the password of remote MySQL server.
ar_sa: عيّن كلمة مرور خادم MySQL البعيد.

source: Set the password of the remote NUT server.
ar_sa: عيّن كلمة مرور خادم NUT البعيد.

source: Set the password to authenticate against network collector (optional).
ar_sa: تعيين كلمة المرور للمصادقة مع مُجمِّع الشبكة (اختياري).

source: Set the port
ar_sa: تعيين المنفذ

source: Set the port chrony listen to.
ar_sa: عيّن المنفذ الذي يستمع عليه chrony.

source: Set the port for this host. Default should be fine for most cases.
ar_sa: تعيين المنفذ لهذا المضيف. الافتراضي مناسب لمعظم الحالات.

source: Set the port munin listen to.
ar_sa: عيّن المنفذ الذي يستمع عليه munin.

source: Set the port of remote MySQL server.
ar_sa: عيّن منفذ خادم MySQL البعيد.

source: Set the port of the graphite collector, Graphite is using 2003 per default.
ar_sa: تعيين منفذ مُجمِّع graphite، يستخدم Graphite المنفذ 2003 افتراضيًا.

source: Set the port of the network collector. Collectd is using 25826 per default.
ar_sa: تعيين منفذ مُجمِّع الشبكة. يستخدم Collectd المنفذ 25826 افتراضيًا.

source: Set the port of the remote apcupsd server (optional).
ar_sa: تعيين منفذ خادم apcupsd البعيد (اختياري).

source: Set the port the daemon is listening to.
ar_sa: عيّن المنفذ الذي تستمع عليه الخدمة.

source: Set the port the service should listen to.
ar_sa: عيّن المنفذ الذي يجب أن تستمع عليه الخدمة.

source: Set the port to connect
ar_sa: عيّن المنفذ للاتصال

source: Set the port to listen to.
ar_sa: عيّن المنفذ للاستماع عليه.

source: Set the protocol
ar_sa: تعيين البروتوكول

source: Set the protocol to use.
ar_sa: عيّن البروتوكول المستخدم.

source: Set the recipient address to match.
ar_sa: عيّن عنوان المستلم للمطابقة.

source: Set the request matcher that will be applied to this access list.
ar_sa: تعيين مُطابِق الطلب الذي سيُطبَّق على قائمة الوصول هذه.

source: Set the running mode or protocol for this Public Service.
ar_sa: تعيين وضع التشغيل أو البروتوكول لهذه الخدمة العامة.

source: Set the running mode or protocol of the Backend Pool. Usually the Public Service and the Backend Pool are in the same mode.
ar_sa: تعيين وضع التشغيل أو البروتوكول لمجمّع الخوادم الخلفية. عادةً تكون الخدمة العامة ومجمّع الخوادم الخلفية في الوضع نفسه.

source: Set the same mode for backend and frontend.
ar_sa: تعيين الوضع نفسه للخلفية والواجهة الأمامية.

source: Set the secret
ar_sa: تعيين السر

source: Set the sender address to match.
ar_sa: عيّن عنوان المرسل للمطابقة.

source: Set the service mode. Currently only standalone and netclient are available.
ar_sa: تعيين وضع الخدمة. حاليًا المتاح standalone وnetclient فقط.

source: Set the shared secret for the client. Must match on both sides.
ar_sa: تعيين السر المشترك للعميل. يجب أن يتطابق على الجانبين.

source: Set the size of the bridge address cache to size. The default is 2000 entries.
ar_sa: تعيين حجم ذاكرة عناوين الجسر إلى الحجم المحدد. الافتراضي 2000 إدخال.

source: Set the size of the cache. Setting the cache size to zero disables caching. Please note that huge cache size impacts performance.
ar_sa: تعيين حجم الذاكرة المؤقتة. ضبط الحجم على صفر يعطّل التخزين المؤقت. يرجى ملاحظة أن الحجم الكبير جدًا يؤثر على الأداء.

source: Set the source IP or network to match. Leave this field empty for using "any".
ar_sa: تعيين IP أو شبكة المصدر للمطابقة. اترك هذا الحقل فارغًا لاستخدام "any".

source: Set the subnet mask for this pool.
ar_sa: عيّن قناع الشبكة الفرعية لهذا المجمّع.

source: Set the time in hours how long the values will be buffered when the server is unreachable.
ar_sa: تعيين الوقت بالساعات لمدة تخزين القيم مؤقتًا عندما يكون الخادم غير قابل للوصول.

source: Set the time in seconds after which an entry for a non-existent record should expire from cache.
ar_sa: تعيين الوقت بالثواني الذي ينتهي بعده إدخال السجل غير الموجود من الذاكرة المؤقتة.

source: Set the time in seconds after which name servers should refresh the zone information.
ar_sa: تعيين الوقت بالثواني الذي يجب أن تحدّث بعده خوادم الأسماء معلومات المنطقة.

source: Set the time in seconds after which name servers should retry requests if the master does not respond.
ar_sa: تعيين الوقت بالثواني الذي يجب أن تعيد بعده خوادم الأسماء الطلبات إذا لم يستجب الخادم الرئيسي.

source: Set the time in seconds after which name servers should stop answering requests if the master does not respond.
ar_sa: تعيين الوقت بالثواني الذي يجب أن تتوقف بعده خوادم الأسماء عن الرد على الطلبات إذا لم يستجب الخادم الرئيسي.

source: Set the time that a Spanning Tree Protocol configuration is valid. The default is 20 seconds. The minimum is 6 seconds and the maximum is 40 seconds.
ar_sa: تعيين مدة صلاحية إعداد بروتوكول الشجرة الممتدة. الافتراضي 20 ثانية. الحد الأدنى 6 ثوانٍ والحد الأقصى 40 ثانية.

source: Set the time that must pass before an interface begins forwarding packets when Spanning Tree is enabled. The default is 15 seconds. The minimum is 4 seconds and the maximum is 30 seconds.
ar_sa: تعيين الوقت الذي يجب أن يمر قبل أن تبدأ الواجهة تحويل الحزم عند تفعيل الشجرة الممتدة. الافتراضي 15 ثانية. الحد الأدنى 4 ثوانٍ والحد الأقصى 30 ثانية.

source: Set the timeout of address cache entries to this number of seconds. If seconds is zero, then address cache entries will not be expired. The default is 1200 seconds.
ar_sa: تعيين مهلة إدخالات ذاكرة العناوين إلى هذا العدد من الثواني. إذا كانت الثواني صفرًا، فلن تنتهي إدخالات ذاكرة العناوين. الافتراضي 1200 ثانية.

source: Set the transmit hold count for Spanning Tree. This is the number of packets transmitted before being rate limited. The default is 6. The minimum is 1 and the maximum is 10.
ar_sa: تعيين عدد الاحتفاظ بالإرسال للشجرة الممتدة. هذا هو عدد الحزم المرسلة قبل تحديد المعدل. الافتراضي 6. الحد الأدنى 1 والحد الأقصى 10.

source: Set the type for this record.
ar_sa: عيّن نوع هذا السجل.

source: Set the type of pool
ar_sa: عيّن نوع المجمّع

source: Set the unique domain name to relay for.
ar_sa: عيّن اسم النطاق الفريد المراد الترحيل له.

source: Set the unique username for the user.
ar_sa: عيّن اسم المستخدم الفريد للمستخدم.

source: Set the unique username for the user. Allowed characters are 0-9, a-z, A-Z, and ._-
ar_sa: تعيين اسم المستخدم الفريد للمستخدم. الأحرف المسموح بها 0-9 وa-z وA-Z و._-

source: Set the unique username for the user. Allowed characters are 0-9, a-z, A-Z, and ._-@/:
ar_sa: تعيين اسم المستخدم الفريد للمستخدم. الأحرف المسموح بها 0-9 وa-z وA-Z و._-@/:

source: Set the user of remote MySQL server.
ar_sa: عيّن مستخدم خادم MySQL البعيد.

source: Set the username for authentication.
ar_sa: عيّن اسم المستخدم للمصادقة.

source: Set the username of the remote NUT server.
ar_sa: عيّن اسم مستخدم خادم NUT البعيد.

source: Set the username to authenticate against network collector (optional).
ar_sa: تعيين اسم المستخدم للمصادقة مع مُجمِّع الشبكة (اختياري).

source: Set the value at which an e-mail is greylisted. The value has to be lower than all other scores.
ar_sa: تعيين القيمة التي يُوضع عندها البريد في القائمة الرمادية. يجب أن تكون القيمة أقل من كل الدرجات الأخرى.

source: Set the value at which an e-mail is marked as spam in header. The value has to be higher than greylist score.
ar_sa: تعيين القيمة التي يُوسم عندها البريد كمزعج في الترويسة. يجب أن تكون القيمة أعلى من درجة القائمة الرمادية.

source: Set the value at which an e-mail is marked as spam in subject. The value has to be higher than header and greylist score.
ar_sa: تعيين القيمة التي يُوسم عندها البريد كمزعج في الموضوع. يجب أن تكون القيمة أعلى من درجتي الترويسة والقائمة الرمادية.

source: Set the value at which an e-mail is rejected. The value has to be higher than header, subject and greylist score.
ar_sa: تعيين القيمة التي يُرفض عندها البريد. يجب أن تكون القيمة أعلى من درجات الترويسة والموضوع والقائمة الرمادية.

source: Set the value for this AVPair.
ar_sa: عيّن القيمة لزوج AVPair هذا.

source: Set the value for this record.
ar_sa: عيّن القيمة لهذا السجل.

source: Set the value of the defined key.
ar_sa: عيّن قيمة المفتاح المعرّف.

source: Set the virtual server address.
ar_sa: عيّن عنوان الخادم الافتراضي.

source: Set this option to disable this static route without removing it from the list.
ar_sa: حدد هذا الخيار لتعطيل هذا المسار الثابت دون حذفه من القائمة.

source: Set this option to enable this destination.
ar_sa: حدد هذا الخيار لتفعيل هذه الوجهة.

source: Set type of address
ar_sa: عيّن نوع العنوان

source: Set type of auth.
ar_sa: عيّن نوع المصادقة.

source: Set where to log radius requests, defaults to file.
ar_sa: تعيين مكان تسجيل طلبات radius، والافتراضي ملف.

source: Sets a timeout in seconds during which an idle keepalive connection to an upstream server will stay open. NGINX default is 75s.
ar_sa: يعيّن مهلة بالثواني يبقى خلالها اتصال keepalive خامل بخادم أعلى مفتوحًا. افتراضي NGINX هو 75 ثانية.

source: Sets all DHCP domains as local. This will configure this DNS server as authoritative; it will not forward queries to any upstream servers for these domains.
ar_sa: يعيّن كل نطاقات DHCP كمحلية. سيُعدّ هذا خادم DNS كخادم موثوق؛ ولن يحوّل الاستعلامات إلى أي خوادم عليا لهذه النطاقات.

source: Sets an additional read timeout for running health checks on a server. Defaults to milliseconds. Optionally the unit may be specified as either "d", "h", "m", "s", "ms" or "us".
ar_sa: يعيّن مهلة قراءة إضافية لتشغيل الفحوص الصحية على خادم. القيمة الافتراضية بالميلي ثانية. يمكن اختياريًا تحديد الوحدة كـ "d" أو "h" أو "m" أو "s" أو "ms" أو "us".

source: Sets auth-nocache in the exported configuration when password authentication is used. This prevents OpenVPN from caching passwords in memory.
ar_sa: يعيّن auth-nocache في الإعدادات المصدّرة عند استخدام المصادقة بكلمة المرور. يمنع ذلك OpenVPN من تخزين كلمات المرور في الذاكرة.

source: Sets frequency (in seconds) of Hello packets to maintain OSPF neighbor relationships.
ar_sa: يعيّن تكرار (بالثواني) حزم Hello للحفاظ على علاقات جيران OSPF.

source: Sets the "hold other" timeout value for the resolver. Default "30s"
ar_sa: يعيّن قيمة مهلة "hold other" للمحلّل. الافتراضي "30s"

source: Sets the DNS resolution mode.
ar_sa: يعيّن وضع تحليل DNS.

source: Sets the HTTP/2 initial window size for incoming connections, which is the number of bytes the client can upload before waiting for an acknowledgment from HAProxy.
ar_sa: يعيّن حجم النافذة الأولي لـ HTTP/2 للاتصالات الواردة، وهو عدد البايتات التي يمكن للعميل رفعها قبل انتظار إشعار استلام من HAProxy.

source: Sets the HTTP/2 initial window size for outgoing connections, which is the number of bytes the server can respond to before waiting for an acknowledgment from HAProxy.
ar_sa: يعيّن حجم النافذة الأولي لـ HTTP/2 للاتصالات الصادرة، وهو عدد البايتات التي يمكن للخادم الرد بها قبل انتظار إشعار استلام من HAProxy.

source: Sets the HTTP/2 maximum number of concurrent streams per incoming connection (i.e. the number of outstanding requests on a single connection from a client).
ar_sa: يعيّن الحد الأقصى لعدد تدفقات HTTP/2 المتزامنة لكل اتصال وارد (أي عدد الطلبات المعلّقة على اتصال واحد من عميل).

source: Sets the HTTP/2 maximum number of concurrent streams per outgoing connection (i.e. the number of outstanding requests on a single connection to a server).
ar_sa: يعيّن الحد الأقصى لعدد تدفقات HTTP/2 المتزامنة لكل اتصال صادر (أي عدد الطلبات المعلّقة على اتصال واحد إلى خادم).

source: Sets the OSPF metric for path selection; lower costs are preferred paths within the area.
ar_sa: يعيّن مقياس OSPF لاختيار المسار؛ التكاليف الأقل هي المسارات المفضلة داخل المنطقة.

source: Sets the available SignatureAlgorithms.
ar_sa: يعيّن خوارزميات التوقيع المتاحة.

source: Sets the available ciphersuites for TLSv1.3.
ar_sa: يعيّن مجموعات التشفير المتاحة لـ TLSv1.3.

source: Sets the ciphersuite list for TLSv1.2 and below.
ar_sa: يعيّن قائمة مجموعات التشفير لـ TLSv1.2 وما قبله.

source: Sets the default HTTP/2 maximum number of concurrent streams per connection (i.e. the number of outstanding requests on a single connection). The default value is 100.
ar_sa: يعيّن الحد الأقصى الافتراضي لعدد تدفقات HTTP/2 المتزامنة لكل اتصال (أي عدد الطلبات المعلّقة على اتصال واحد). القيمة الافتراضية 100.

source: Sets the default value for the HTTP/2 initial window size, on both incoming and outgoing connections. The default value is 65536.
ar_sa: يعيّن القيمة الافتراضية لحجم النافذة الأولي لـ HTTP/2، على الاتصالات الواردة والصادرة. القيمة الافتراضية 65536.
