Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Logging Settings
ar_sa: إعدادات التسجيل

source: Logical operator for conditions
ar_sa: العامل المنطقي للشروط

source: Login
ar_sa: تسجيل الدخول

source: Login Server
ar_sa: خادم الدخول

source: Login banner
ar_sa: لافتة تسجيل الدخول

source: Login shell
ar_sa: صدفة تسجيل الدخول

source: Login timeout
ar_sa: مهلة تسجيل الدخول

source: Login-Time
ar_sa: وقت تسجيل الدخول

source: Loglevel
ar_sa: مستوى السجل

source: Logs password if it is correct.
ar_sa: تسجيل كلمة المرور إذا كانت صحيحة.

source: Logs password if it is rejected.
ar_sa: تسجيل كلمة المرور إذا رُفضت.

source: Logsize in MB
ar_sa: حجم السجل بالميجابايت

source: Loop-prevention
ar_sa: منع الحلقات

source: Loss
ar_sa: الفقد

source: Loss Interval
ar_sa: فاصل الفقد

source: Low threshold for latency in milliseconds. Default is 200.
ar_sa: العتبة الدنيا لزمن الانتقال بالميلي ثانية. الافتراضي 200.

source: Low threshold for packet loss in %. Default is 10.
ar_sa: العتبة الدنيا لفقدان الحزم بالنسبة المئوية. الافتراضي 10.

source: Low-level encoding/decoding (ASN.1, X.509 etc.)
ar_sa: الترميز/فك الترميز منخفض المستوى (ASN.1 وX.509 وغيرها)

source: Lower bound of the UDP relay endpoints (Default: 49152).
ar_sa: الحد الأدنى لنقاط نهاية ترحيل UDP (الافتراضي: 49152).

source: Lua function
ar_sa: دالة Lua

source: Lua service
ar_sa: خدمة Lua

source: M/Monit Register Credentials
ar_sa: بيانات اعتماد التسجيل في M/Monit

source: M/Monit Timeout
ar_sa: مهلة M/Monit

source: M/Monit URL
ar_sa: رابط M/Monit

source: MAC (spoofed)
ar_sa: MAC (منتحَل)

source: MAC Address
ar_sa: عنوان MAC

source: MAC address
ar_sa: عنوان MAC

source: MAC/Ether address of the client in question
ar_sa: عنوان MAC/Ether للعميل المعني

source: MQTT Client ID
ar_sa: معرّف عميل MQTT

source: MQTT Format
ar_sa: تنسيق MQTT

source: MQTT Layout
ar_sa: تخطيط MQTT

source: MQTT Password
ar_sa: كلمة مرور MQTT

source: MQTT QoS
ar_sa: جودة خدمة MQTT ‏(QoS)

source: MQTT Retain
ar_sa: الاحتفاظ في MQTT ‏(Retain)

source: MQTT Timeout
ar_sa: مهلة MQTT

source: MQTT Topic
ar_sa: موضوع MQTT

source: MQTT Topic Prefix
ar_sa: بادئة موضوع MQTT

source: MQTT Topic Prefix - Will be overidden by the Topic if defined below.
ar_sa: بادئة موضوع MQTT - سيُتجاوز بالموضوع إذا عُرّف أدناه.

source: MQTT Topic for produced messages. if left blank, will default to [ mqtt_topic_prefix/{{ .Hostname }}/{{ .PluginName }} ]
ar_sa: موضوع MQTT للرسائل المنتجة. إذا تُرك فارغًا، فالافتراضي [ mqtt_topic_prefix/{{ .Hostname }}/{{ .PluginName }} ]

source: MQTT Username
ar_sa: اسم مستخدم MQTT

source: MQTT brokers
ar_sa: وسطاء MQTT

source: MX Check
ar_sa: فحص MX

source: MX Host
ar_sa: مضيف MX

source: MX Priority
ar_sa: أولوية MX

source: Mail Admin
ar_sa: مسؤول البريد

source: Mail Recipient
ar_sa: مستلم البريد

source: Mail Sender
ar_sa: مرسل البريد

source: Mail Server Address
ar_sa: عنوان خادم البريد

source: Mail Server Password
ar_sa: كلمة مرور خادم البريد

source: Mail Server Port
ar_sa: منفذ خادم البريد

source: Mail Server SSL Connection
ar_sa: اتصال SSL بخادم البريد

source: Mail Server Username
ar_sa: اسم مستخدم خادم البريد

source: Mail Servers
ar_sa: خوادم البريد

source: Mail format
ar_sa: تنسيق البريد

source: MailinaBox Server FQDN
ar_sa: FQDN لخادم MailinaBox

source: Mails from IPs entered here will not be scanned.
ar_sa: لن تُفحص الرسائل من عناوين IP المُدخلة هنا.

source: Mails from IPs or networks in CIDR format entered here will be whitelisted from graylisting.
ar_sa: ستُضاف الرسائل من عناوين IP أو الشبكات بتنسيق CIDR المُدخلة هنا إلى قائمة السماح للقائمة الرمادية.

source: Main Settings
ar_sa: الإعدادات الرئيسية

source: Main daemon setup/cleanup/signal handling
ar_sa: إعداد/تنظيف الخدمة الرئيسية ومعالجة الإشارات

source: Main rules increase the policiy's score if matched. Basic rules are added directly to the location and match immeditaly. Basic rules are specifically useful for whitelist rules. Also basic rules need to be added to a policy to allow association with a location.
ar_sa: القواعد الرئيسية تزيد درجة السياسة عند المطابقة. القواعد الأساسية تُضاف مباشرة إلى الموقع وتطابق فورًا. القواعد الأساسية مفيدة خصوصًا لقواعد قائمة السماح. كذلك يجب إضافة القواعد الأساسية إلى سياسة للسماح بربطها بموقع.

source: Make Before Break
ar_sa: الإنشاء قبل القطع (Make Before Break)

source: Make eve HTTP logging dump all HTTP headers. You may choose to dump headers for requests or responses or both.
ar_sa: جعل تسجيل eve HTTP يفرّغ كل ترويسات HTTP. يمكنك اختيار تفريغ ترويسات الطلبات أو الاستجابات أو كليهما.

source: Make sure the script is executable by the Monit service.
ar_sa: تأكد من أن السكربت قابل للتنفيذ بواسطة خدمة Monit.

source: Make this device visible as Layer 3 enabled.
ar_sa: جعل هذا الجهاز مرئيًا كجهاز يدعم الطبقة الثالثة.

source: Management URL
ar_sa: رابط الإدارة

source: Manager hostname
ar_sa: اسم مضيف المدير

source: Manager port
ar_sa: منفذ المدير

source: Manual LAPI configuration
ar_sa: إعداد LAPI يدويًا

source: Manual config
ar_sa: إعداد يدوي

source: Map Host To IP Pool
ar_sa: ربط المضيف بمجمّع IP

source: Map file
ar_sa: ملف الربط

source: Mark Gateway as Down
ar_sa: وسم البوابة كمتوقفة

source: Mark an interface as a "private" interface. A private interface does not forward any traffic to any other port that is also a private interface.
ar_sa: وسم الواجهة كواجهة "خاصة". الواجهة الخاصة لا تحوّل أي حركة مرور إلى أي منفذ آخر يكون أيضًا واجهة خاصة.

source: Mark an interface as a "sticky" interface. Dynamically learned address entries are treated as static once entered into the cache. Sticky entries are never aged out of the cache or replaced, even if the address is seen on a different interface.
ar_sa: وسم الواجهة كواجهة "ثابتة" (sticky). تُعامل إدخالات العناوين المكتسبة ديناميكيًا كثابتة بمجرد إدخالها في الذاكرة المؤقتة. الإدخالات الثابتة لا تتقادم أبدًا ولا تُستبدل، حتى لو ظهر العنوان على واجهة مختلفة.

source: Mark encrypted archives as viruses (Encrypted.Zip, Encrypted.RAR).
ar_sa: اعتبار الأرشيفات المشفرة فيروسات (Encrypted.Zip وEncrypted.RAR).

source: Marks the neighbor as a client for a route reflector; used to reduce the number of full BGP mesh connections.
ar_sa: يسم الجار كعميل لعاكس المسارات؛ ويُستخدم لتقليل عدد اتصالات BGP الشبكية الكاملة.

source: Mask
ar_sa: القناع

source: Mask bits are used to limit the network range from which the message may be resent. This is used to avoid a rejection if another server sends the second mail.
ar_sa: تُستخدم بتات القناع لتقييد نطاق الشبكة الذي يمكن إعادة إرسال الرسالة منه. يُستخدم هذا لتجنب الرفض إذا أرسل خادم آخر الرسالة الثانية.

source: Masquerade Domains
ar_sa: نطاقات التنكّر (Masquerade)

source: Masquerade internal domains to the outside. When you set example.com, the domain host.internal.example.com will be rewritten to example.com when mail leaves the system.
ar_sa: تنكّر النطاقات الداخلية نحو الخارج. عند تعيين example.com، سيُعاد كتابة النطاق host.internal.example.com إلى example.com عند خروج البريد من النظام.

source: Master ID
ar_sa: المعرّف الرئيسي

source: Match
ar_sa: مطابقة

source: Match Certificate-Attribute
ar_sa: مطابقة سمة الشهادة

source: Match Name Instead of Value
ar_sa: المطابقة على الاسم بدلًا من القيمة

source: Match TOS / DSCP
ar_sa: مطابقة TOS / DSCP

source: Match Type
ar_sa: نوع المطابقة

source: Match Value
ar_sa: قيمة المطابقة

source: Match against one or multiple DSCP values.
ar_sa: المطابقة مع قيمة DSCP واحدة أو أكثر.

source: Match client-id
ar_sa: مطابقة client-id

source: Match local tag
ar_sa: مطابقة الوسم المحلي

source: Match pattern
ar_sa: نمط المطابقة

source: Match priority
ar_sa: مطابقة الأولوية

source: Match response
ar_sa: مطابقة الاستجابة

source: Match the hardware address of the client. Can be multiple addresses, e.g., if the client has multiple network cards. Though keep in mind that Dnsmasq cannot assume which address is the correct one when multiple send DHCP Discover at the same time.
ar_sa: مطابقة عنوان العتاد للعميل. يمكن أن تكون عدة عناوين، مثلًا إذا كان للعميل عدة بطاقات شبكة. لكن تذكّر أن Dnsmasq لا يستطيع افتراض العنوان الصحيح عندما ترسل عدة بطاقات DHCP Discover في الوقت نفسه.

source: Match the identifier of the client, e.g., DUID for DHCPv6. Setting the special character "*" will ignore the client identifier for DHCPv4 leases if a client offers both as choice.
ar_sa: مطابقة معرّف العميل، مثل DUID لـ DHCPv6. تعيين الحرف الخاص "*" سيتجاهل معرّف العميل لعقود إيجار DHCPv4 إذا قدّم العميل الاثنين كخيار.

source: Match the received traffic on OSI Layer 4, either TCP or UDP. When "Routing Type" is "listener_wrappers", currently only TCP will match.
ar_sa: مطابقة حركة المرور المستلمة في الطبقة 4 من OSI، إما TCP أو UDP. عندما يكون "Routing Type" هو "listener_wrappers"، فحاليًا سيطابق TCP فقط.

source: Match the received traffic on OSI Layer 7. When choosing a protocol like TLS, it will be matched and routed to the upstream destination. When "Routing Type" of the matcher is "listener_wrapper", any unmatched traffic will be received by the "HTTP App" (reverse_proxy). When "Routing Type" of the matcher is "global", unmatched traffic will be consumed and blocked. Choose "ANY" to not match on OSI Layer 7 and allow any traffic.
ar_sa: مطابقة حركة المرور المستلمة في الطبقة 7 من OSI. عند اختيار بروتوكول مثل TLS، ستُطابق حركته وتُوجَّه إلى وجهة الخادم الأعلى. عندما يكون "Routing Type" للمُطابِق "listener_wrapper"، فإن أي حركة غير مطابقة سيستلمها "HTTP App" ‏(reverse_proxy). عندما يكون "Routing Type" للمُطابِق "global"، فستُستهلك الحركة غير المطابقة وتُحظر. اختر "ANY" لعدم المطابقة في الطبقة 7 والسماح بأي حركة مرور.

source: Matchers
ar_sa: المطابِقات

source: Matches
ar_sa: المطابقات

source: Matches the specified regular expression in all occurrences of header field.
ar_sa: يطابق التعبير النمطي المحدد في كل تكرارات حقل الترويسة.

source: Matches the specified regular expression in all occurrences of the header field.
ar_sa: يطابق التعبير النمطي المحدد في كل تكرارات حقل الترويسة.

source: Max Client Connections
ar_sa: الحد الأقصى لاتصالات العملاء

source: Max Connections
ar_sa: الحد الأقصى للاتصالات

source: Max DNS answer size
ar_sa: الحد الأقصى لحجم إجابة DNS

source: Max Daily Session
ar_sa: الحد الأقصى للجلسة اليومية

source: Max Outstanding
ar_sa: الحد الأقصى للمعلّق

source: Max Packet Length
ar_sa: الحد الأقصى لطول الحزمة

source: Max UDP Port
ar_sa: أعلى منفذ UDP

source: Max Unacked clients
ar_sa: الحد الأقصى للعملاء غير المؤكَّدين

source: Max concurrent streams
ar_sa: الحد الأقصى للتدفقات المتزامنة

source: Max concurrent streams (incoming)
ar_sa: الحد الأقصى للتدفقات المتزامنة (وارد)

source: Max concurrent streams (outgoing)
ar_sa: الحد الأقصى للتدفقات المتزامنة (صادر)

source: Max directory recursion
ar_sa: أقصى عمق للمجلدات

source: Max file size
ar_sa: الحد الأقصى لحجم الملف

source: Max files
ar_sa: الحد الأقصى للملفات

source: Max keepalive requests
ar_sa: الحد الأقصى لطلبات keepalive

source: Max keepalive timeout
ar_sa: أقصى مهلة keepalive

source: Max new connections [c]
ar_sa: الحد الأقصى للاتصالات الجديدة [c]

source: Max new connections [s]
ar_sa: الحد الأقصى للاتصالات الجديدة [s]

source: Max object size
ar_sa: الحد الأقصى لحجم الكائن

source: Max recursion
ar_sa: أقصى عمق للتكرار

source: Max requests per child
ar_sa: الحد الأقصى للطلبات لكل عملية فرعية

source: Max scan size
ar_sa: الحد الأقصى لحجم الفحص

source: Max servers
ar_sa: الحد الأقصى للخوادم

source: Max sessions
ar_sa: الحد الأقصى للجلسات

source: Max source connections
ar_sa: الحد الأقصى لاتصالات المصدر

source: Max source nodes
ar_sa: الحد الأقصى لعُقد المصدر

source: Max source states
ar_sa: الحد الأقصى لحالات المصدر

source: Max spare threads
ar_sa: الحد الأقصى للخيوط الاحتياطية

source: Max states
ar_sa: الحد الأقصى للحالات

source: Max. data length
ar_sa: أقصى طول للبيانات

source: Max. line length
ar_sa: أقصى طول للسطر

source: MaxLinesPerSecond
ar_sa: الحد الأقصى للأسطر في الثانية

source: Maximum Body Size
ar_sa: الحد الأقصى لحجم المحتوى

source: Maximum Cache Size
ar_sa: الحد الأقصى لحجم الذاكرة المؤقتة

source: Maximum Clients
ar_sa: الحد الأقصى للعملاء

source: Maximum Concurrent Requests
ar_sa: الحد الأقصى للطلبات المتزامنة

source: Maximum Connections
ar_sa: الحد الأقصى للاتصالات

source: Maximum Connections (Public Services)
ar_sa: الحد الأقصى للاتصالات (الخدمات العامة)

source: Maximum Connections (Servers)
ar_sa: الحد الأقصى للاتصالات (الخوادم)

source: Maximum Data Length
ar_sa: أقصى طول للبيانات

source: Maximum Failures
ar_sa: الحد الأقصى لمرات الفشل

source: Maximum IKEv1 phase 2 exchanges
ar_sa: الحد الأقصى لتبادلات المرحلة 2 في IKEv1

source: Maximum Length
ar_sa: الطول الأقصى

source: Maximum Memory
ar_sa: الحد الأقصى للذاكرة

source: Maximum Memory In Queues (MB)
ar_sa: الحد الأقصى للذاكرة في قوائم الانتظار (MB)

source: Maximum Memory Policy
ar_sa: سياسة الحد الأقصى للذاكرة

source: Maximum Memory Samples
ar_sa: عينات الحد الأقصى للذاكرة

source: Maximum Negative TTL for RRsets and messages
ar_sa: أقصى TTL سلبي لـ RRsets والرسائل

source: Maximum Number of secondary entries
ar_sa: الحد الأقصى لعدد الإدخالات الثانوية

source: Maximum OCSP Interval
ar_sa: أقصى فاصل لـ OCSP

source: Maximum Object Age (sec)
ar_sa: أقصى عمر للكائن (ث)

source: Maximum Object Size (bytes)
ar_sa: الحد الأقصى لحجم الكائن (بايت)

source: Maximum RAM per LUA process
ar_sa: الحد الأقصى للذاكرة لكل عملية LUA

source: Maximum Recipients
ar_sa: الحد الأقصى للمستلمين

source: Maximum SSL DH Size
ar_sa: الحد الأقصى لحجم SSL DH

source: Maximum SSL Version
ar_sa: أعلى إصدار SSL

source: Maximum Size
ar_sa: الحجم الأقصى

source: Maximum Size (GB)
ar_sa: الحجم الأقصى (GB)

source: Maximum Size of Cache (MB)
ar_sa: الحد الأقصى لحجم الذاكرة المؤقتة (MB)

source: Maximum TTL for RRsets and messages
ar_sa: أقصى TTL لـ RRsets والرسائل

source: Maximum TTL for cached entries.
ar_sa: أقصى TTL للإدخالات المخزّنة مؤقتًا.

source: Maximum TTL for negatively cached entries.
ar_sa: أقصى TTL للإدخالات المخزّنة مؤقتًا بشكل سلبي.

source: Maximum Temporary File Size
ar_sa: الحد الأقصى لحجم الملف المؤقت

source: Maximum concurrent queries
ar_sa: الحد الأقصى للاستعلامات المتزامنة

source: Maximum connections
ar_sa: الحد الأقصى للاتصالات

source: Maximum depth directories are scanned at.
ar_sa: أقصى عمق للمجلدات التي يتم فحصها.

source: Maximum download size (kB)
ar_sa: الحد الأقصى لحجم التنزيل (kB)

source: Maximum file size (MB)
ar_sa: الحد الأقصى لحجم الملف (MB)

source: Maximum file size per log file. When set and a log file exceeds the amount specified, it will be rotated.
ar_sa: الحجم الأقصى لكل ملف سجل. عند تعيينه وتجاوز ملف السجل الكمية المحددة، سيُدوَّر.

source: Maximum jitter in percent to apply randomly to calculated retransmission timeout (0 to disable)
ar_sa: أقصى تذبذب بالنسبة المئوية يُطبَّق عشوائيًا على مهلة إعادة الإرسال المحسوبة (0 للتعطيل)

source: Maximum new connections per host, measured over time.
ar_sa: الحد الأقصى للاتصالات الجديدة لكل مضيف، مقاسًا عبر الزمن.

source: Maximum number of concurrent FTP sessions. When the proxy reaches this limit, new connections are denied. The default is 100 sessions. The limit can be lowered to a minimum of 1, or raised to a maximum of 500.
ar_sa: الحد الأقصى لعدد جلسات FTP المتزامنة. عند وصول الوكيل إلى هذا الحد تُرفض الاتصالات الجديدة. الافتراضي 100 جلسة. يمكن خفض الحد إلى 1 كحد أدنى أو رفعه إلى 500 كحد أقصى.

source: Maximum number of new lines the agent will send per second to Zabbix Server or Proxy processing 'log' and 'logrt' active checks.
ar_sa: الحد الأقصى لعدد الأسطر الجديدة التي يرسلها الوكيل في الثانية إلى خادم Zabbix أو Proxy عند معالجة الفحوص النشطة 'log' و'logrt'.

source: Maximum number of queued items
ar_sa: الحد الأقصى لعدد العناصر في الطابور

source: Maximum number of queued items (including those being processed by MaxThreads threads). It is recommended to have this value at least twice MaxThreads if possible.
ar_sa: الحد الأقصى لعدد العناصر في الطابور (بما فيها التي تعالجها خيوط MaxThreads). يُنصح بأن تكون هذه القيمة ضعف MaxThreads على الأقل إن أمكن.

source: Maximum number of threads running
ar_sa: الحد الأقصى لعدد الخيوط العاملة

source: Maximum number of threads running at the same time.
ar_sa: الحد الأقصى لعدد الخيوط العاملة في الوقت نفسه.

source: Maximum number of values in a memory buffer. The agent will send all collected data to Zabbix Server or Proxy if the buffer is full.
ar_sa: الحد الأقصى لعدد القيم في مخزن الذاكرة. سيرسل الوكيل كل البيانات المجمّعة إلى خادم Zabbix أو Proxy إذا امتلأ المخزن.

source: Maximum object size (MB)
ar_sa: الحد الأقصى لحجم الكائن (MB)

source: Maximum object size in memory (KB)
ar_sa: الحد الأقصى لحجم الكائن في الذاكرة (KB)

source: Maximum preserved files
ar_sa: الحد الأقصى للملفات المحفوظة

source: Maximum request body size in bytes we will accept for buffering with files excluded. You want to keep this value as low as practical. The hard limit is 1GB.
ar_sa: الحد الأقصى لحجم محتوى الطلب بالبايت الذي نقبل تخزينه مؤقتًا مع استثناء الملفات. يُفضَّل إبقاء هذه القيمة منخفضة قدر الإمكان. الحد المطلق 1GB.

source: Maximum request body size in bytes we will accept for buffering. If you support file uploads then the value given has to be as large as the largest file you are willing to accept. The hard limit is 1GB.
ar_sa: الحد الأقصى لحجم محتوى الطلب بالبايت الذي نقبل تخزينه مؤقتًا. إذا كنت تدعم رفع الملفات فيجب أن تكون القيمة بحجم أكبر ملف تقبله. الحد المطلق 1GB.

source: Maximum response body size (in bytes) we will accept for buffering. The hard limit is 1GB.
ar_sa: الحد الأقصى لحجم محتوى الاستجابة (بالبايت) الذي نقبل تخزينه مؤقتًا. الحد المطلق 1GB.

source: Maximum size of log file (in MB).
ar_sa: الحد الأقصى لحجم ملف السجل (بالميجابايت).

source: Maximum size of log file in MB. Zabbix Agent will automatically rotate the log once this limit is reached.
ar_sa: الحد الأقصى لحجم ملف السجل بالميجابايت. سيدوّر وكيل Zabbix السجل تلقائيًا عند الوصول إلى هذا الحد.

source: Maximum time to wait for successful login, in seconds. Set to 0 to wait indefinitely, however this may prevent OPNsense booting completely if the Tailscale control plane is unavailable. Default is 10 seconds.
ar_sa: أقصى وقت انتظار لتسجيل الدخول بنجاح، بالثواني. اضبطه على 0 للانتظار دون حد، لكن ذلك قد يمنع إقلاع OPNsense بالكامل إذا لم تكن طبقة تحكم Tailscale متاحة. الافتراضي 10 ثوانٍ.

source: Maximum upload size (kB)
ar_sa: الحد الأقصى لحجم الرفع (kB)

source: Media
ar_sa: الوسيط

source: Member interfaces
ar_sa: الواجهات الأعضاء

source: Member of
ar_sa: عضو في

source: Members
ar_sa: الأعضاء

source: Memory
ar_sa: الذاكرة

source: Memory Cache size in Megabytes
ar_sa: حجم ذاكرة التخزين المؤقت بالميجابايت

source: Memory Statistics
ar_sa: إحصائيات الذاكرة

source: Memory cache mode
ar_sa: وضع ذاكرة التخزين المؤقت

source: Message
ar_sa: الرسالة

source: Message Cache Size
ar_sa: حجم ذاكرة الرسائل المؤقتة

source: Message Digest
ar_sa: ملخّص الرسالة

source: Message Size Limit
ar_sa: حد حجم الرسالة

source: Message displayed on certain clients after login
ar_sa: رسالة تُعرض على بعض العملاء بعد تسجيل الدخول

source: Method
ar_sa: الطريقة

source: Metric Batch Size
ar_sa: حجم دفعة المقاييس

source: Metric Buffer Limit
ar_sa: حد مخزن المقاييس

source: Mikrotik VLAN ID
ar_sa: معرّف VLAN لـ Mikrotik

source: Mikrotik VLAN Type
ar_sa: نوع VLAN لـ Mikrotik

source: Milter Default Action
ar_sa: الإجراء الافتراضي لـ Milter

source: Milter Headers
ar_sa: ترويسات Milter

source: Min UDP Port
ar_sa: أدنى منفذ UDP

source: Min spare threads
ar_sa: الحد الأدنى للخيوط الاحتياطية

source: MinProtocol
ar_sa: أدنى بروتوكول

source: MinProtocol (DTLS)
ar_sa: أدنى بروتوكول (DTLS)

source: Minimum OCSP Interval
ar_sa: أدنى فاصل لـ OCSP

source: Minimum SSL Version
ar_sa: أدنى إصدار SSL

source: Minimum TTL for RRsets and messages
ar_sa: أدنى TTL لـ RRsets والرسائل

source: Minimum TTL for cached entries.
ar_sa: أدنى TTL للإدخالات المخزّنة مؤقتًا.

source: Minimum TTL for negatively cached entries.
ar_sa: أدنى TTL للإدخالات المخزّنة مؤقتًا بشكل سلبي.

source: Minimum acceptable persistent queue delay (in ms), leave empty for default
ar_sa: أدنى تأخير مقبول لقائمة الانتظار الدائمة (بالميلي ثانية)، اتركه فارغًا للافتراضي

source: Minutes
ar_sa: الدقائق

source: Mode
ar_sa: الوضع

source: Mode flags to set for this range, 'static' means no addresses will be automatically assigned.
ar_sa: أعلام الوضع المعيّنة لهذا النطاق، و'static' يعني عدم تعيين أي عناوين تلقائيًا.

source: Modify attribute(s)
ar_sa: تعديل سمة (سمات)

source: Modify vendor-attribute(s)
ar_sa: تعديل سمة (سمات) مورّد

source: Modules
ar_sa: الوحدات

source: Monit HTTPD Access List
ar_sa: قائمة الوصول لـ Monit HTTPD

source: Monit HTTPD Password
ar_sa: كلمة مرور Monit HTTPD

source: Monit HTTPD Port
ar_sa: منفذ Monit HTTPD

source: Monit HTTPD Username
ar_sa: اسم مستخدم Monit HTTPD

source: Monitor IP
ar_sa: IP المراقبة

source: Monitor Interface
ar_sa: واجهة المراقبة

source: Monitor Password
ar_sa: كلمة مرور المراقبة

source: Monitored CARP interfaces
ar_sa: واجهات CARP المراقَبة

source: Monitoring URI
ar_sa: رابط URI للمراقبة

source: Months
ar_sa: الأشهر

source: Mountpoint
ar_sa: نقطة التركيب

source: Multi-Hop
ar_sa: متعدد القفزات

source: Multi-Protocol
ar_sa: متعدد البروتوكولات

source: Multicast addresses to use on this port when relaying multicast packets. e.g Sonos is 239.255.255.250, you may enter multiple addresses.
ar_sa: عناوين البث المتعدد المستخدمة على هذا المنفذ عند ترحيل حزم البث المتعدد. مثلًا Sonos هو 239.255.255.250، ويمكنك إدخال عدة عناوين.

source: Multicast group
ar_sa: مجموعة Multicast

source: Multihop
ar_sa: متعدد القفزات

source: Multihop tells the BFD daemon that we should expect packets with TTL less than 254 (because it will take more than one hop) and to listen on the multihop port (4784). When using multi-hop mode echo-mode will not work (see RFC 5883 section 3).
ar_sa: يخبر Multihop خدمة BFD بأن تتوقع حزمًا بـ TTL أقل من 254 (لأنها ستستغرق أكثر من قفزة) وأن تستمع على منفذ multihop ‏(4784). عند استخدام وضع multi-hop لن يعمل echo-mode (انظر RFC 5883 القسم 3).

source: Multimap Settings
ar_sa: إعدادات Multimap

source: Multiplexer Protocol
ar_sa: بروتوكول المُجمِّع (Multiplexer)

source: MySQL Database
ar_sa: قاعدة بيانات MySQL

source: MySQL Password
ar_sa: كلمة مرور MySQL

source: MySQL Port
ar_sa: منفذ MySQL

source: MySQL Server
ar_sa: خادم MySQL

source: MySQL User
ar_sa: مستخدم MySQL

source: MySQL check
ar_sa: فحص MySQL

source: MySQL user
ar_sa: مستخدم MySQL

source: NAT reflection
ar_sa: انعكاس NAT

source: NO pfsync
ar_sa: بدون pfsync

source: NOTE: A DNS sleep time of at least 1000 is recommended.
ar_sa: ملاحظة: يُنصح بوقت انتظار DNS لا يقل عن 1000.

source: NOTE: A DNS sleep time of at least 300 is recommended.
ar_sa: ملاحظة: يُنصح بوقت انتظار DNS لا يقل عن 300.

source: NOTE: A DNS sleep time of at least 600 is recommended.
ar_sa: ملاحظة: يُنصح بوقت انتظار DNS لا يقل عن 600.

source: NOTE: OCSP is not supported by all CAs.
ar_sa: ملاحظة: OCSP غير مدعوم من كل المراجع المصدقة.

source: NOTE: Settings below must not be changed after account registration.
ar_sa: ملاحظة: يجب عدم تغيير الإعدادات أدناه بعد تسجيل الحساب.

source: NOTE: The specified server must be present in the Backend Pool where this rule is applied.
ar_sa: ملاحظة: يجب أن يكون الخادم المحدد موجودًا في مجمّع الخوادم الخلفية الذي تُطبَّق فيه هذه القاعدة.

source: NTP Peers
ar_sa: نظراء NTP

source: NTP Statistics
ar_sa: إحصائيات NTP

source: NTP servers
ar_sa: خوادم NTP

source: NTPQ DNS Lookup
ar_sa: بحث DNS في NTPQ

source: NTS Client Support
ar_sa: دعم عميل NTS

source: NTS Disable Certcheck
ar_sa: تعطيل فحص شهادة NTS

source: NX hold time
ar_sa: وقت الاحتفاظ بـ NX

source: Name
ar_sa: الاسم

source: Name of the Prefix-List, descriptive of its purpose. If there should be multiple entries for the same prefix list, give them all the same name.
ar_sa: اسم قائمة البادئات، ويصف غرضها. إذا كان يجب أن تكون هناك عدة إدخالات لقائمة البادئات نفسها، فامنحها كلها الاسم نفسه.
