Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Force update using HTTPS, please note setting this option will enforce https updates on all accounts as ddclient only supports SSL=yes on a global level (the check ip service may still use HTTP on other services)
ar_sa: فرض التحديث باستخدام HTTPS، يرجى ملاحظة أن تعيين هذا الخيار سيفرض تحديثات https على كل الحسابات لأن ddclient يدعم SSL=yes على المستوى العام فقط (قد تظل خدمة فحص ip تستخدم HTTP في خدمات أخرى)

source: Forces the multiplexer's protocol to use for the outgoing connections to this server. It must be compatible with the mode of the backend (TCP or HTTP). It must also be usable on the backend side. Idea behind this option is to bypass the selection of the best multiplexer's protocol for all connections established to this server. Use only when strictly necessary.
ar_sa: يفرض بروتوكول المُجمِّع المستخدم للاتصالات الصادرة إلى هذا الخادم. يجب أن يكون متوافقًا مع وضع الخلفية (TCP أو HTTP)، وقابلًا للاستخدام على جانب الخلفية. الفكرة من هذا الخيار تجاوز اختيار أفضل بروتوكول مُجمِّع لكل الاتصالات المنشأة إلى هذا الخادم. استخدمه فقط عند الضرورة القصوى.

source: Form
ar_sa: النموذج

source: Format: (address|*)[:port]
ar_sa: التنسيق: (address|*)[:port]

source: Forward Auth
ar_sa: مصادقة التحويل (Forward Auth)

source: Forward Auth Domain
ar_sa: نطاق مصادقة التحويل

source: Forward Auth Port
ar_sa: منفذ مصادقة التحويل

source: Forward Auth Provider
ar_sa: مزوّد مصادقة التحويل

source: Forward Auth URI
ar_sa: رابط URI لمصادقة التحويل

source: Forward Proxy
ar_sa: الوكيل الأمامي

source: Forward TCP upstream
ar_sa: تحويل TCP إلى الخادم الأعلى

source: Forward first
ar_sa: التحويل أولًا

source: Forward time
ar_sa: وقت التحويل

source: Forwarded header (RFC7239)
ar_sa: ترويسة Forwarded ‏(RFC7239)

source: Forwarded header parameters
ar_sa: معاملات ترويسة Forwarded

source: Frame
ar_sa: الإطار

source: Free text field for setting attributes, e.g., “local-preference 300” or “community 1:1”.
ar_sa: حقل نص حر لتعيين السمات، مثل “local-preference 300” أو “community 1:1”.

source: Free text field for your set. You can set e.g. "local-preference 300" or "community 1:1" (http://docs.frrouting.org/en/latest/routemap.html#route-map-set-command)
ar_sa: حقل نص حر لقيمة set الخاصة بك. يمكنك تعيين مثلًا "local-preference 300" أو "community 1:1" (http://docs.frrouting.org/en/latest/routemap.html#route-map-set-command)

source: Freshclam connect timeout
ar_sa: مهلة اتصال Freshclam

source: Freshclam database mirror
ar_sa: مرآة قاعدة بيانات Freshclam

source: Freshclam log verbose
ar_sa: سجل Freshclam المفصّل

source: From Day
ar_sa: من يوم

source: From Month
ar_sa: من شهر

source: Frontend
ar_sa: الواجهة الأمامية (Frontend)

source: Frontend (Socket Origin)
ar_sa: الواجهة الأمامية (أصل المقبس)

source: Full name
ar_sa: الاسم الكامل

source: Full path to the check command.
ar_sa: المسار الكامل لأمر الفحص.

source: Future requests to the domain should use only HTTPS for the specified time (in seconds): 15768000 = 6 months
ar_sa: يجب أن تستخدم الطلبات المستقبلية إلى النطاق HTTPS فقط للمدة المحددة (بالثواني): 15768000 = 6 أشهر

source: Fuzzy Learning
ar_sa: التعلّم الضبابي (Fuzzy)

source: GET, HEAD, POST, OPTIONS (default)
ar_sa: GET, HEAD, POST, OPTIONS (افتراضي)

source: GUI Settings
ar_sa: إعدادات الواجهة الرسومية

source: Gateway
ar_sa: البوابة

source: Gateway IP
ar_sa: IP البوابة

source: Gateway address to use, e.g. 192.168.1.254.
ar_sa: عنوان البوابة المستخدم، مثل 192.168.1.254.

source: General
ar_sa: عام

source: General Anti Malware Settings
ar_sa: إعدادات مكافحة البرمجيات الخبيثة العامة

source: General Forward Settings
ar_sa: إعدادات التحويل العامة

source: General Log level
ar_sa: مستوى السجل العام

source: General Nut Settings
ar_sa: إعدادات Nut العامة

source: General Proxy Settings
ar_sa: إعدادات الوكيل العامة

source: General Redis Settings
ar_sa: إعدادات Redis العامة

source: General Rspamd Settings
ar_sa: إعدادات Rspamd العامة

source: General Settings
ar_sa: الإعدادات العامة

source: General settings
ar_sa: الإعدادات العامة

source: Generate a scrambled password to prevent local database logins for this user.
ar_sa: توليد كلمة مرور مُشوَّشة لمنع تسجيل الدخول عبر قاعدة البيانات المحلية لهذا المستخدم.

source: Generate and add OCSP Must Staple extension to the certificate. When this option is enabled and issueance/renewal requests fail, then this extension is probably not supported by the CA.
ar_sa: توليد امتداد OCSP Must Staple وإضافته إلى الشهادة. عند تفعيل هذا الخيار وفشل طلبات الإصدار/التجديد، فمن المحتمل أن المرجع المصدق لا يدعم هذا الامتداد.

source: Generate block rules from the Crowdsec blocklists. They are applied to all interfaces, ipv4/v6, ingress and egress. If you disable this, you'll have to write your own rules to block anything.
ar_sa: توليد قواعد حظر من قوائم حظر Crowdsec. تُطبَّق على كل الواجهات، ipv4/v6، الواردة والصادرة. إذا عطّلت هذا، فسيتعين عليك كتابة قواعدك الخاصة لحظر أي شيء.

source: Generic settings
ar_sa: إعدادات عامة

source: Get the number of processes and group them by status.
ar_sa: الحصول على عدد العمليات وتجميعها حسب الحالة.

source: Give a URL where to retrieve the Phishtank feed.
ar_sa: أدخل رابطًا لجلب موجز Phishtank منه.

source: Give here a list of networks to replace the VIA-Header. Default should fit for most situations.
ar_sa: أدخل هنا قائمة الشبكات لاستبدال ترويسة VIA. يجب أن يناسب الافتراضي معظم الحالات.

source: Given name, last name, or anything you need to describe.
ar_sa: الاسم الأول أو الأخير أو أي شيء تحتاجه للوصف.

source: Global API Key
ar_sa: مفتاح API العام

source: Global Check Interval
ar_sa: فاصل الفحص العام

source: Global Check Timeout
ar_sa: مهلة الفحص العامة

source: Global HTTP Settings
ar_sa: إعدادات HTTP العامة

source: Global Parameters
ar_sa: المعاملات العامة

source: Global interval when to fetch values in seconds.
ar_sa: الفاصل العام لجلب القيم بالثواني.

source: Google GSuite restricted
ar_sa: Google GSuite مقيّد

source: Grace Period
ar_sa: فترة السماح

source: Graceful Restart
ar_sa: إعادة التشغيل السلسة

source: Graceful stop
ar_sa: الإيقاف السلس

source: Graceful stop timeout
ar_sa: مهلة الإيقاف السلس

source: Gradual connection close time
ar_sa: وقت الإغلاق التدريجي للاتصال

source: Graphite Prefix
ar_sa: بادئة Graphite

source: Graphite SSL/TLS Verification
ar_sa: التحقق من SSL/TLS لـ Graphite

source: Graphite Server
ar_sa: خادم Graphite

source: Graphite Tag Support
ar_sa: دعم الوسوم في Graphite

source: Graphite Template
ar_sa: قالب Graphite

source: Graphite collector host
ar_sa: مضيف مُجمِّع Graphite

source: Graphite collector node name
ar_sa: اسم عقدة مُجمِّع Graphite

source: Graphite collector port
ar_sa: منفذ مُجمِّع Graphite

source: Graphite postfix
ar_sa: لاحقة Graphite

source: Graphite prefix
ar_sa: بادئة Graphite

source: Graphite separate instances
ar_sa: مثيلات Graphite منفصلة

source: Graylisting
ar_sa: القائمة الرمادية

source: Graylog Server
ar_sa: خادم Graylog

source: Greylist Score
ar_sa: درجة القائمة الرمادية

source: Group
ar_sa: المجموعة

source: Group Filter
ar_sa: مرشّح المجموعات

source: Group Name
ar_sa: اسم المجموعة

source: Group membership
ar_sa: عضوية المجموعة

source: Group name
ar_sa: اسم المجموعة

source: Group selection (class_group)
ar_sa: اختيار المجموعة (class_group)

source: Groups
ar_sa: المجموعات

source: Groups neighbors with similar configurations to simplify management.
ar_sa: تجميع الجيران ذوي الإعدادات المتشابهة لتبسيط الإدارة.

source: HAProxy Frontends
ar_sa: واجهات HAProxy الأمامية

source: HAProxy Integration
ar_sa: التكامل مع HAProxy

source: HAProxy function
ar_sa: دالة HAProxy

source: HAProxy threads
ar_sa: خيوط HAProxy

source: HAProxy will extract the Host header from the HTTP request and search the map file for a match. If a match is found, the backend pool from the map file will be used.
ar_sa: سيستخرج HAProxy ترويسة Host من طلب HTTP ويبحث في ملف الربط عن تطابق. إذا وُجد تطابق، فسيُستخدم مجمّع الخوادم الخلفية من ملف الربط.

source: HAProxy will handle service restarts in a way that no connections are dropped. This is the best restart mode, because it has no impact on user experience. That being said, there might be edge cases where seamless reloads lead to unexpected behaviour.
ar_sa: سيتعامل HAProxy مع إعادة تشغيل الخدمة بطريقة لا تُسقط أي اتصالات. هذا أفضل وضع لإعادة التشغيل لأنه لا يؤثر على تجربة المستخدم. ومع ذلك قد توجد حالات خاصة تؤدي فيها إعادة التحميل السلسة إلى سلوك غير متوقع.

source: HAProxy will use this backend pool if no match is found in the map file.
ar_sa: سيستخدم HAProxy مجمّع الخوادم الخلفية هذا إذا لم يُعثر على تطابق في ملف الربط.

source: HAProxy will use this backend pool if the condition evaluates to true.
ar_sa: سيستخدم HAProxy مجمّع الخوادم الخلفية هذا إذا تم تقييم الشرط كـ true.

source: HAProxy will use this server instead of other servers that are specified in the Backend Pool. The server must exist in the context where this rule is applied.
ar_sa: سيستخدم HAProxy هذا الخادم بدلًا من الخوادم الأخرى المحددة في مجمّع الخوادم الخلفية. يجب أن يكون الخادم موجودًا في السياق الذي تُطبَّق فيه هذه القاعدة.

source: HMAC Key
ar_sa: مفتاح HMAC

source: HTTP Access Log
ar_sa: سجل وصول HTTP

source: HTTP Header
ar_sa: ترويسة HTTP

source: HTTP Header contains string (substring match)
ar_sa: ترويسة HTTP تحتوي نصًا (مطابقة جزئية)

source: HTTP Header ends with string (suffix match)
ar_sa: ترويسة HTTP تنتهي بنص (مطابقة لاحقة)

source: HTTP Header matches exact string
ar_sa: ترويسة HTTP تطابق نصًا تمامًا

source: HTTP Header matches regular expression
ar_sa: ترويسة HTTP تطابق تعبيرًا نمطيًا

source: HTTP Header starts with string (prefix match)
ar_sa: ترويسة HTTP تبدأ بنص (مطابقة بادئة)

source: HTTP Headers
ar_sa: ترويسات HTTP

source: HTTP Keep-Alive Timeout
ar_sa: مهلة HTTP Keep-Alive

source: HTTP Listen Address
ar_sa: عنوان استماع HTTP

source: HTTP Port
ar_sa: منفذ HTTP

source: HTTP Port this service listens on.
ar_sa: منفذ HTTP الذي تستمع عليه هذه الخدمة.

source: HTTP Reason Text
ar_sa: نص سبب HTTP

source: HTTP Request Timeout
ar_sa: مهلة طلب HTTP

source: HTTP Response Code
ar_sa: رمز استجابة HTTP

source: HTTP Response Message
ar_sa: رسالة استجابة HTTP

source: HTTP Service
ar_sa: خدمة HTTP

source: HTTP Settings
ar_sa: إعدادات HTTP

source: HTTP Status Code
ar_sa: رمز حالة HTTP

source: HTTP Target
ar_sa: هدف HTTP

source: HTTP Token
ar_sa: رمز HTTP

source: HTTP Version
ar_sa: إصدار HTTP

source: HTTP Versions
ar_sa: إصدارات HTTP

source: HTTP check options
ar_sa: خيارات فحص HTTP

source: HTTP error count
ar_sa: عدد أخطاء HTTP

source: HTTP error rate
ar_sa: معدل أخطاء HTTP

source: HTTP error rate period
ar_sa: فترة معدل أخطاء HTTP

source: HTTP host
ar_sa: مضيف HTTP

source: HTTP host header contains string (substring match)
ar_sa: ترويسة المضيف في HTTP تحتوي نصًا (مطابقة جزئية)

source: HTTP host header ends with string (suffix match)
ar_sa: ترويسة المضيف في HTTP تنتهي بنص (مطابقة لاحقة)

source: HTTP host header matches exact string
ar_sa: ترويسة المضيف في HTTP تطابق نصًا تمامًا

source: HTTP host header matches regular expression
ar_sa: ترويسة المضيف في HTTP تطابق تعبيرًا نمطيًا

source: HTTP host header starts with string (prefix match)
ar_sa: ترويسة المضيف في HTTP تبدأ بنص (مطابقة بادئة)

source: HTTP method
ar_sa: طريقة HTTP

source: HTTP redirection message
ar_sa: رسالة إعادة توجيه HTTP

source: HTTP request URL path contains directory (subdir match)
ar_sa: مسار رابط طلب HTTP يحتوي مجلدًا (مطابقة مجلد فرعي)

source: HTTP request URL path contains string (substring match)
ar_sa: مسار رابط طلب HTTP يحتوي نصًا (مطابقة جزئية)

source: HTTP request URL path ends with string (suffix match)
ar_sa: مسار رابط طلب HTTP ينتهي بنص (مطابقة لاحقة)

source: HTTP request URL path matches exact string
ar_sa: مسار رابط طلب HTTP يطابق نصًا تمامًا

source: HTTP request URL path matches regular expression
ar_sa: مسار رابط طلب HTTP يطابق تعبيرًا نمطيًا

source: HTTP request URL path starts with string (prefix match)
ar_sa: مسار رابط طلب HTTP يبدأ بنص (مطابقة بادئة)

source: HTTP request count
ar_sa: عدد طلبات HTTP

source: HTTP request rate
ar_sa: معدل طلبات HTTP

source: HTTP request rate period
ar_sa: فترة معدل طلبات HTTP

source: HTTP reuse
ar_sa: إعادة استخدام HTTP

source: HTTP version
ar_sa: إصدار HTTP

source: HTTP(S) settings
ar_sa: إعدادات HTTP(S)

source: HTTP-01 Challenge Redirection
ar_sa: إعادة توجيه تحدي HTTP-01

source: HTTP/2 Performance
ar_sa: أداء HTTP/2

source: HTTP/2 without TLS
ar_sa: HTTP/2 بدون TLS

source: HTTPD settings
ar_sa: إعدادات HTTPD

source: HTTPS Listen Address
ar_sa: عنوان استماع HTTPS

source: HTTPS Only
ar_sa: HTTPS فقط

source: HTTPS Port
ar_sa: منفذ HTTPS

source: HTTPS Port this service listens on. If you enable HTTPS you will be redirected from HTTP to HTTPS. Please select a certificate below
ar_sa: منفذ HTTPS الذي تستمع عليه هذه الخدمة. إذا فعّلت HTTPS فستُعاد توجيهك من HTTP إلى HTTPS. يرجى اختيار شهادة أدناه

source: Handler
ar_sa: المعالج

source: Hard timeout (minutes)
ar_sa: المهلة القصوى (بالدقائق)

source: Harden DNSSEC Data
ar_sa: تقوية بيانات DNSSEC

source: Harden DNSSEC data
ar_sa: تقوية بيانات DNSSEC

source: Hardware MAC address of the client (format xx:xx:xx:xx:xx:xx).
ar_sa: عنوان MAC للعميل (بالتنسيق xx:xx:xx:xx:xx:xx).

source: Hardware addresses
ar_sa: عناوين العتاد

source: Hash Bucket Size
ar_sa: حجم دلو التجزئة

source: Hash Layers
ar_sa: طبقات التجزئة

source: Header
ar_sa: الترويسة

source: Header Buffer Size (kB)
ar_sa: حجم مخزن الترويسات (kB)

source: Header Contains
ar_sa: الترويسة تحتوي

source: Header Content
ar_sa: محتوى الترويسة

source: Header Matches
ar_sa: الترويسة تطابق

source: Header Name
ar_sa: اسم الترويسة

source: Header Prefix
ar_sa: بادئة الترويسة

source: Header Regex
ar_sa: تعبير نمطي للترويسة

source: Header Replace
ar_sa: استبدال الترويسة

source: Header Score
ar_sa: درجة الترويسة

source: Header Security
ar_sa: أمان الترويسات

source: Header Suffix
ar_sa: لاحقة الترويسة

source: Header Type
ar_sa: نوع الترويسة

source: Header Value
ar_sa: قيمة الترويسة

source: Health Checking
ar_sa: الفحص الصحي

source: Health Monitor
ar_sa: مراقب الصحة

source: Healthy Threshold
ar_sa: عتبة السلامة

source: Hello Interval
ar_sa: فاصل Hello

source: Here you can set the FQDN of your STUN server.
ar_sa: هنا يمكنك تعيين FQDN لخادم STUN.

source: Here you can set the port of your STUN server.
ar_sa: هنا يمكنك تعيين منفذ خادم STUN.

source: Here you can whitelist IP addresses or domains.
ar_sa: هنا يمكنك إضافة عناوين IP أو نطاقات إلى قائمة السماح.

source: Here you specify the devices allowed to do SIP connections to siproxd (internal and external). Format is CSV without spaces and CIDR, like 192.168.0.0/24,10.0.0.0/8.
ar_sa: هنا تحدد الأجهزة المسموح لها بإجراء اتصالات SIP مع siproxd (داخليًا وخارجيًا). التنسيق CSV بدون مسافات وبصيغة CIDR، مثل 192.168.0.0/24,10.0.0.0/8.

source: Here you specify the networks disallowed to do SIP connections to siproxd. It has a higher priority than 'Hosts to allow SIP'.
ar_sa: هنا تحدد الشبكات الممنوعة من إجراء اتصالات SIP مع siproxd. لها أولوية أعلى من 'Hosts to allow SIP'.

source: Hetzner DNS API
ar_sa: واجهة API لـ Hetzner DNS

source: Hide Hostname
ar_sa: إخفاء اسم المضيف

source: Hide Identity
ar_sa: إخفاء الهوية

source: Hide Version
ar_sa: إخفاء الإصدار

source: High Availability
ar_sa: التوفر العالي

source: High threshold for latency in milliseconds. Default is 500.
ar_sa: العتبة العليا لزمن الانتقال بالميلي ثانية. الافتراضي 500.

source: High thresholds for packet loss in %. Default is 20.
ar_sa: العتبة العليا لفقدان الحزم بالنسبة المئوية. الافتراضي 20.

source: History Cache Size
ar_sa: حجم ذاكرة السجل التاريخي

source: History Index Cache Size
ar_sa: حجم ذاكرة فهرس السجل التاريخي

source: History Rows
ar_sa: صفوف السجل التاريخي

source: Hold Down Time
ar_sa: وقت التثبيت (Hold Down)

source: Hold count
ar_sa: عدد الانتظار

source: Home Servers
ar_sa: الخوادم المنزلية

source: Home networks
ar_sa: الشبكات المنزلية

source: Honeypot
ar_sa: مصيدة (Honeypot)

source: Host
ar_sa: المضيف

source: Host Address
ar_sa: عنوان المضيف

source: Host Contains
ar_sa: المضيف يحتوي

source: Host Key
ar_sa: مفتاح المضيف

source: Host Name
ar_sa: اسم المضيف

source: Host Pattern
ar_sa: نمط المضيف

source: Host Prefix
ar_sa: بادئة المضيف

source: Host Regex
ar_sa: تعبير نمطي للمضيف

source: Host String
ar_sa: نص المضيف

source: Host Suffix
ar_sa: لاحقة المضيف

source: Host groups
ar_sa: مجموعات المضيفين

source: Host header port
ar_sa: منفذ ترويسة المضيف

source: Host name of MX host, e.g. mail.example.com
ar_sa: اسم مضيف MX، مثل mail.example.com

source: Host outbound
ar_sa: صادر المضيف

source: Host override
ar_sa: تجاوز المضيف

source: Host to deny SIP
ar_sa: المضيف الممنوع من SIP

source: Hostname
ar_sa: اسم المضيف

source: Hostname (of this machine) to redirect login page to, leave blank to use this interface IP address, otherwise make sure the client can access DNS to resolve this location. When using a SSL certificate, make sure both this name and the cert name are equal.
ar_sa: اسم المضيف (لهذا الجهاز) لإعادة توجيه صفحة الدخول إليه، اتركه فارغًا لاستخدام عنوان IP لهذه الواجهة، وإلا فتأكد من أن العميل يستطيع الوصول إلى DNS لتحليل هذا الموقع. عند استخدام شهادة SSL، تأكد من تطابق هذا الاسم مع اسم الشهادة.

source: Hostname (or IP address) and port combination on which to listen, e.g. localhost:443, 10.5.0.1:443 (typically these resolve to-, or specify, a WAN IP address). This can be defined multiple times to bind sslh to several addresses.
ar_sa: تركيبة اسم المضيف (أو عنوان IP) والمنفذ للاستماع عليها، مثل localhost:443 أو 10.5.0.1:443 (عادةً تُحلَّل هذه إلى عنوان IP لـ WAN أو تحدده). يمكن تعريف ذلك عدة مرات لربط sslh بعدة عناوين.

source: Hostname / IP
ar_sa: اسم المضيف / IP

source: Hostname DNS lookup
ar_sa: بحث DNS عن اسم المضيف

source: Hostname DNS reverse lookup
ar_sa: بحث DNS العكسي عن اسم المضيف

source: Hostname Upstream Map
ar_sa: ربط اسم المضيف بالخادم الأعلى

source: Hostname included in the template (this firewall)
ar_sa: اسم المضيف المضمّن في القالب (جدار الحماية هذا)

source: Hostname of IP address of the Synology DSM, i.e. synology.example.com or 192.168.0.1.
ar_sa: اسم مضيف أو عنوان IP لـ Synology DSM، مثل synology.example.com أو 192.168.0.1.

source: Hostname or IP
ar_sa: اسم المضيف أو عنوان IP

source: Hostname or IP address of TrueNAS Core Server.
ar_sa: اسم المضيف أو عنوان IP لخادم TrueNAS Core.

source: Hostname or address to ping.
ar_sa: اسم المضيف أو العنوان المراد عمل ping له.

source: Hostname or address to probe.
ar_sa: اسم المضيف أو العنوان المراد فحصه.

source: Hostname or address to resolve.
ar_sa: اسم المضيف أو العنوان المراد تحليله.

source: Hostname or address to trace.
ar_sa: اسم المضيف أو العنوان المراد تتبّع مساره.

source: Hostname to update
ar_sa: اسم المضيف المراد تحديثه

source: Hostname to which this vhost belongs
ar_sa: اسم المضيف الذي ينتمي إليه هذا المضيف الافتراضي

source: Hostname(s)
ar_sa: اسم (أسماء) المضيف

source: Hosts
ar_sa: المضيفون

source: Hosts to allow SIP
ar_sa: المضيفون المسموح لهم بـ SIP

source: Hosts to allow registration
ar_sa: المضيفون المسموح لهم بالتسجيل

source: Hours
ar_sa: الساعات

source: How long a DNS query will wait for a response in milliseconds.
ar_sa: مدة انتظار استعلام DNS للرد بالميلي ثانية.

source: How long to wait before the checkip process times out
ar_sa: مدة الانتظار قبل انتهاء مهلة عملية checkip

source: How much memory in percent the cache can use from the system. Default is 80%.
ar_sa: نسبة الذاكرة التي يمكن أن تستخدمها الذاكرة المؤقتة من النظام. الافتراضي 80 بالمئة.

source: How often Puppet Agent applies the catalog. Enter a number followed by one of the supported suffixes: "y" (years), "d" (days), "h" (hours), "m" (minutes), "s" (seconds).
ar_sa: عدد مرات تطبيق Puppet Agent للكتالوج. أدخل رقمًا متبوعًا بإحدى اللواحق المدعومة: "y" (سنوات) أو "d" (أيام) أو "h" (ساعات) أو "m" (دقائق) أو "s" (ثوانٍ).

source: How often list of active checks is refreshed, in seconds.
ar_sa: عدد مرات تحديث قائمة الفحوص النشطة، بالثواني.

source: How often that an ICMP probe will be sent in seconds. Default is 1.
ar_sa: تكرار إرسال فحص ICMP بالثواني. الافتراضي 1.

source: How to determine the address to use for this host
ar_sa: كيفية تحديد العنوان المستخدم لهذا المضيف

source: ICAP Settings
ar_sa: إعدادات ICAP

source: ICMP type
ar_sa: نوع ICMP

source: ICP port
ar_sa: منفذ ICP

source: ID
ar_sa: المعرّف

source: IKE identity to use for authentication round. When using certificate authentication the IKE identity must be contained in the certificate; either as the subject DN or as a subjectAltName (the identity will default to the certificate’s subject DN if not specified). Refer to https://docs.strongswan.org/docs/5.9/config/identityParsing.html for details on how identities are parsed and may be configured.
ar_sa: هوية IKE المستخدمة لجولة المصادقة. عند استخدام المصادقة بالشهادات يجب أن تكون هوية IKE موجودة في الشهادة؛ إما كـ subject DN أو كـ subjectAltName (ستكون الهوية افتراضيًا subject DN للشهادة إذا لم تُحدد). راجع https://docs.strongswan.org/docs/5.9/config/identityParsing.html لتفاصيل كيفية تحليل الهويات وإعدادها.

source: IKE identity to use for authentication round. When using certificate authentication. The IKE identity must be contained in the certificate, either as the subject DN or as a subjectAltName (the identity will default to the certificate’s subject DN if not specified). Refer to https://docs.strongswan.org/docs/5.9/config/identityParsing.html for details on how identities are parsed and may be configured.
ar_sa: هوية IKE المستخدمة لجولة المصادقة. عند استخدام المصادقة بالشهادات، يجب أن تكون هوية IKE موجودة في الشهادة، إما كـ subject DN أو كـ subjectAltName (ستكون الهوية افتراضيًا subject DN للشهادة إذا لم تُحدد). راجع https://docs.strongswan.org/docs/5.9/config/identityParsing.html لتفاصيل كيفية تحليل الهويات وإعدادها.

source: IKE network communication
ar_sa: اتصالات شبكة IKE

source: IKESA table segments
ar_sa: أجزاء جدول IKESA

source: IKESA table size
ar_sa: حجم جدول IKESA

source: IKE_SA manager, handling synchronization for IKE_SA access
ar_sa: مدير IKE_SA، يتولى المزامنة للوصول إلى IKE_SA

source: IONOS domain API
ar_sa: واجهة API للنطاقات من IONOS

source: IP / Net
ar_sa: IP / شبكة

source: IP Address
ar_sa: عنوان IP

source: IP Address or Network with CIDR
ar_sa: عنوان IP أو شبكة بصيغة CIDR

source: IP Address v6
ar_sa: عنوان IPv6

source: IP Addresses
ar_sa: عناوين IP

source: IP Auto-Discovery
ar_sa: الاكتشاف التلقائي لـ IP

source: IP Version
ar_sa: إصدار IP

source: IP address
ar_sa: عنوان IP

source: IP address of DNS server to forward all requests.
ar_sa: عنوان IP لخادم DNS لتحويل كل الطلبات إليه.

source: IP address of host allowed to retrieve proxy statistics.
ar_sa: عنوان IP للمضيف المسموح له بجلب إحصائيات الوكيل.

source: IP address of the authoritative DNS server for this domain, leave empty to prevent lookups for this domain
ar_sa: عنوان IP لخادم DNS الموثوق لهذا النطاق، اتركه فارغًا لمنع البحث عن هذا النطاق

source: IP address of the host, e.g. 192.168.100.100 or fd00:abcd::1
ar_sa: عنوان IP للمضيف، مثل 192.168.100.100 أو fd00:abcd::1

source: IP address of the remote logging server. This is necessary if you are using a centralized Maltrail instance, otherwise leave it blank to use this instance as the logging server.
ar_sa: عنوان IP لخادم التسجيل البعيد. مطلوب إذا كنت تستخدم مثيل Maltrail مركزيًا، وإلا فاتركه فارغًا لاستخدام هذا المثيل كخادم تسجيل.

source: IP address of the remote syslog server.
ar_sa: عنوان IP لخادم syslog البعيد.

source: IP address or hostname of Zabbix server.
ar_sa: عنوان IP أو اسم مضيف خادم Zabbix.

source: IP address or hostname of the SFTP server.
ar_sa: عنوان IP أو اسم مضيف خادم SFTP.

source: IP address or hostname of the SSH server.
ar_sa: عنوان IP أو اسم مضيف خادم SSH.

source: IP address or hostname of the apcupsd net information server. Default address is 127.0.0.1
ar_sa: عنوان IP أو اسم مضيف خادم معلومات الشبكة لـ apcupsd. العنوان الافتراضي 127.0.0.1
