Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Trigger Level
ar_sa: مستوى التشغيل

source: Tue
ar_sa: الثلاثاء

source: Tues
ar_sa: الثلاثاء

source: Tunnel Isolation
ar_sa: عزل النفق

source: Tunnel Network
ar_sa: شبكة النفق

source: Tunnel Settings
ar_sa: إعدادات النفق

source: Tunnel endpoints
ar_sa: نقاط نهاية النفق

source: Tunnel network
ar_sa: شبكة النفق

source: Tunnel phase 1 definition
ar_sa: تعريف المرحلة 1 للنفق

source: Tunnel phase 2 definition
ar_sa: تعريف المرحلة 2 للنفق

source: Tunneled Transport Layer Security (TTLS)
ar_sa: أمان طبقة النقل عبر نفق (TTLS)

source: Turkish
ar_sa: التركية

source: Type-of-Service
ar_sa: نوع الخدمة (ToS)

source: Typically "cn" (OpenLDAP, Novell eDirectory), "sAMAccountName" (Microsoft AD)
ar_sa: عادةً "cn" ‏(OpenLDAP وNovell eDirectory) أو "sAMAccountName" ‏(Microsoft AD)

source: Typically only a few discreet power settings are available and the driver will use the setting closest to the specified value. Not all adapters support changing the transmit power setting.
ar_sa: عادةً تتوفر فقط بضعة إعدادات طاقة منفصلة وسيستخدم المشغّل الإعداد الأقرب للقيمة المحددة. لا تدعم كل المحوّلات تغيير إعداد قدرة الإرسال.

source: UDPBroadcastRelays
ar_sa: مُرحِّلات بث UDP

source: UPDATE / NEW:
ar_sa: تحديث / جديد:

source: UPnP IGD & PCP/NAT-PMP Settings
ar_sa: إعدادات UPnP IGD وPCP/NAT-PMP

source: UPnP is currently disabled.
ar_sa: UPnP معطّل حاليًا.

source: URL Path Prefix
ar_sa: بادئة مسار الرابط

source: URL must be set.
ar_sa: يجب تعيين الرابط.

source: URL port aliases types not supported [%s]
ar_sa: أنواع الأسماء المستعارة لمنافذ URL غير مدعومة [%s]

source: USB-based serial
ar_sa: تسلسلي عبر USB

source: USERNAME
ar_sa: اسم المستخدم

source: UUID: 4 bytes "00:00:00:04" followed by 8 bytes of a universally unique identifier.
ar_sa: UUID: ‏4 بايتات "00:00:00:04" متبوعة بـ 8 بايتات لمعرّف فريد عالميًا.

source: Unable to change mode to %s. You may already have the maximum number of wireless clones supported in this mode.
ar_sa: تعذّر تغيير الوضع إلى %s. قد يكون لديك بالفعل الحد الأقصى لعدد النسخ اللاسلكية المدعومة في هذا الوضع.

source: Unable to connect
ar_sa: تعذّر الاتصال

source: Unable to create a certificate, make sure a proper CA is configured
ar_sa: تعذّر إنشاء شهادة، تأكد من إعداد CA مناسبة

source: Unable to locate a CA for this certificate.
ar_sa: تعذّر العثور على مرجع مصدق (CA) لهذه الشهادة.

source: Unable to login automatically
ar_sa: تعذّر تسجيل الدخول تلقائيًا

source: Unable to login automatically, likely due to access constraints
ar_sa: تعذّر تسجيل الدخول تلقائيًا، غالبًا بسبب قيود الوصول

source: Unable to obtain Zerotier information for network
ar_sa: تعذّر الحصول على معلومات Zerotier للشبكة

source: Unable to parse the validation result.
ar_sa: تعذّر تحليل نتيجة التحقق.

source: Unable to retrieve Zerotier information. Is the service enabled and is there internet connectivity?
ar_sa: تعذّر جلب معلومات Zerotier. هل الخدمة مفعلة وهل يوجد اتصال بالإنترنت؟

source: Unable to retrieve Zerotier network information. Is the service enabled, do you have enabled networks and is there internet connectivity?
ar_sa: تعذّر جلب معلومات شبكة Zerotier. هل الخدمة مفعلة، وهل لديك شبكات مفعلة، وهل يوجد اتصال بالإنترنت؟

source: Unable to retrieve Zerotier peer information. Is the service enabled and is there internet connectivity?
ar_sa: تعذّر جلب معلومات نظير Zerotier. هل الخدمة مفعلة وهل يوجد اتصال بالإنترنت؟

source: Unable to set invalid firmware flavour
ar_sa: تعذّر تعيين نكهة برنامج ثابت غير صالحة

source: Unable to set invalid firmware mirror
ar_sa: تعذّر تعيين مرآة برنامج ثابت غير صالحة

source: Unable to set invalid firmware release type
ar_sa: تعذّر تعيين نوع إصدار برنامج ثابت غير صالح

source: Unassigned Interface
ar_sa: واجهة غير معيّنة

source: Unasssigned
ar_sa: غير مُعيّن

source: Unbound DNS reporting
ar_sa: تقارير Unbound DNS

source: Unclassified
ar_sa: غير مصنّف

source: Unexpected error, check log for details
ar_sa: خطأ غير متوقع، راجع السجل للتفاصيل

source: Unique Identifier
ar_sa: معرّف فريد

source: Unknown
ar_sa: غير معروف

source: Unknown LDAP server FQDN.
ar_sa: FQDN خادم LDAP غير معروف.

source: Unknown LDAP server IP.
ar_sa: IP خادم LDAP غير معروف.

source: Unknown component at remote (Not installed)
ar_sa: مكوّن غير معروف على الجهاز البعيد (غير مثبت)

source: Unknown debug type %s.
ar_sa: نوع تصحيح غير معروف %s.

source: Unknown error
ar_sa: خطأ غير معروف

source: Unknown firmware status encountered.
ar_sa: حالة غير معروفة للبرنامج الثابت.

source: Unknown syncookie type %s.
ar_sa: نوع syncookie غير معروف %s.

source: Unknown traffic shaper selected.
ar_sa: تم اختيار مُشكّل حركة مرور غير معروف.

source: UnknownRoute
ar_sa: مسار غير معروف

source: Unkown firmware validation error
ar_sa: خطأ غير معروف في التحقق من البرنامج الثابت

source: Unlock
ar_sa: إلغاء القفل

source: Unmanaged
ar_sa: غير مُدار

source: Unmatched
ar_sa: غير مُطابَق

source: Unreach/Pending
ar_sa: غير قابل للوصول/معلّق

source: Unsigned 16-bit integer
ar_sa: عدد صحيح بدون إشارة 16 بت

source: Unsigned 16-bit integer type must be a number in the range 0 to 65535.
ar_sa: يجب أن يكون نوع العدد الصحيح 16 بت بدون إشارة رقمًا بين 0 و65535.

source: Unsigned 32-bit integer
ar_sa: عدد صحيح بدون إشارة 32 بت

source: Unsigned 32-bit integer type must be a number in the range 0 to 4294967295.
ar_sa: يجب أن يكون نوع العدد الصحيح 32 بت بدون إشارة رقمًا بين 0 و4294967295.

source: Unsigned 8-bit integer
ar_sa: عدد صحيح بدون إشارة 8 بت

source: Unsigned 8-bit integer type must be a number in the range 0 to 255.
ar_sa: يجب أن يكون نوع العدد الصحيح 8 بت بدون إشارة رقمًا بين 0 و255.

source: Unsupported OpenSSL key type [%d] for %s key, expected RSA or EC.
ar_sa: نوع مفتاح OpenSSL غير مدعوم [%d] للمفتاح %s، المتوقع RSA أو EC.

source: Unsupported key type: %s
ar_sa: نوع مفتاح غير مدعوم: %s

source: Update
ar_sa: تحديث

source: Update Certificates
ar_sa: تحديث الشهادات

source: Update Frequency
ar_sa: تكرار التحديث

source: Update Interval:
ar_sa: فاصل التحديث:

source: Update Schedule
ar_sa: جدول التحديث

source: Update bogons
ar_sa: تحديث قوائم bogon

source: Updated on
ar_sa: تم التحديث في

source: Updates in this section need also a restart via Sensor or Server menu.
ar_sa: تتطلب التحديثات في هذا القسم أيضًا إعادة تشغيل عبر قائمة المستشعر أو الخادم.

source: Upgrade in progress
ar_sa: جارٍ الترقية

source: Upgrade instructions
ar_sa: تعليمات الترقية

source: Upgrade log
ar_sa: سجل الترقية

source: Upload
ar_sa: الرفع

source: Upload a picture, to be displayed in the Picture widget on the dashboard.
ar_sa: ارفع صورة لعرضها في أداة الصورة على لوحة المعلومات.

source: Upload file
ar_sa: رفع ملف

source: Upload selected file
ar_sa: رفع الملف المحدد

source: Uploads are not allowed to the specified remote path.
ar_sa: لا يُسمح بالرفع إلى المسار البعيد المحدد.

source: Upstream Interface
ar_sa: الواجهة العليا (Upstream)

source: Upstream Server
ar_sa: الخادم الأعلى

source: Upstreams
ar_sa: الخوادم العليا

source: Uptime Logging
ar_sa: تسجيل مدة التشغيل

source: Uptime at Attach or Statistics Reset
ar_sa: مدة التشغيل عند الربط أو إعادة ضبط الإحصاءات

source: Usage
ar_sa: الاستخدام

source: Use
ar_sa: استخدام

source: Use "Router Only" to disable Stateless Address Autoconfiguration (SLAAC) and DHCPv6, "Unmanaged" for SLAAC (A flag), "Managed" for Stateful DHCPv6 (M+O flags), "Assisted" for Stateful DHCPv6 and SLAAC (M+O+A flags), or "Stateless" for Stateless DHCPv6 and SLAAC (O+A flags).
ar_sa: استخدم "Router Only" لتعطيل الإعداد التلقائي للعناوين عديم الحالة (SLAAC) وDHCPv6، و"Unmanaged" لـ SLAAC (العلم A)، و"Managed" لـ DHCPv6 ذي الحالة (العلمان M+O)، و"Assisted" لـ DHCPv6 ذي الحالة مع SLAAC (الأعلام M+O+A)، أو "Stateless" لـ DHCPv6 عديم الحالة مع SLAAC (العلمان O+A).

source: Use ID as TTL
ar_sa: استخدام المعرّف كـ TTL

source: Use PowerD
ar_sa: استخدام PowerD

source: Use Public IP
ar_sa: استخدام IP العام

source: Use TCP instead of UDP
ar_sa: استخدام TCP بدلًا من UDP

source: Use TLS
ar_sa: استخدام TLS

source: Use USB-based serial ports
ar_sa: استخدام المنافذ التسلسلية عبر USB

source: Use VLAN priority
ar_sa: استخدام أولوية VLAN

source: Use a different management port on clients. The default port is 166. Specify a different port if the client machines need to select from multiple OpenVPN links.
ar_sa: استخدام منفذ إدارة مختلف على العملاء. المنفذ الافتراضي 166. حدد منفذًا مختلفًا إذا كانت أجهزة العملاء تحتاج إلى الاختيار من عدة روابط OpenVPN.

source: Use common name
ar_sa: استخدام الاسم الشائع

source: Use gateway
ar_sa: استخدام البوابة

source: Use hardened security policies for local accounts. Methods other than local these will usually be configured by the respective provider (e.g. LDAP, RADIUS, ...).
ar_sa: استخدام سياسات أمان مشددة للحسابات المحلية. الطرق غير المحلية تُعدّ عادةً بواسطة المزوّد المعني (مثل LDAP وRADIUS وغيرها).

source: Use main priority
ar_sa: استخدام الأولوية الرئيسية

source: Use memory file system for /tmp
ar_sa: استخدام نظام ملفات في الذاكرة لـ ‎/tmp

source: Use memory file system for /var/log
ar_sa: استخدام نظام ملفات في الذاكرة لـ ‎/var/log

source: Use shared forwarding between packet filter, traffic shaper and captive portal
ar_sa: استخدام تحويل مشترك بين مرشّح الحزم ومُشكّل حركة المرور والبوابة المقيدة

source: Use simple (less secure) passwords, which are easier to read
ar_sa: استخدام كلمات مرور بسيطة (أقل أمانًا) وأسهل في القراءة

source: Use simple passwords (less secure)
ar_sa: استخدام كلمات مرور بسيطة (أقل أمانًا)

source: Use sticky connections
ar_sa: استخدام الاتصالات الثابتة (Sticky)

source: Use system default
ar_sa: استخدام افتراضي النظام

source: Use system time
ar_sa: استخدام وقت النظام

source: Use system uptime instead of service uptime?
ar_sa: استخدام مدة تشغيل النظام بدلًا من مدة تشغيل الخدمة؟

source: Use the DNS configuration of the DHCPv6 server
ar_sa: استخدام إعدادات DNS من خادم DHCPv6

source: Use the configuration page for the assigned interface to change the mode.
ar_sa: استخدم صفحة الإعدادات للواجهة المُعيّنة لتغيير الوضع.

source: Use the default
ar_sa: استخدام الافتراضي

source: Use the virtual terminal driver (vt)
ar_sa: استخدام مشغّل الطرفية الافتراضية (vt)

source: Use these for changing DNS results or for adding custom DNS records.
ar_sa: استخدم هذه لتغيير نتائج DNS أو لإضافة سجلات DNS مخصصة.

source: Use this to choose TCP flags that must be set or cleared for this rule to match.
ar_sa: استخدم هذا لاختيار أعلام TCP التي يجب تعيينها أو مسحها لكي تطابق هذه القاعدة.

source: Use username instead of common name to match client specific override.
ar_sa: استخدام اسم المستخدم بدلًا من الاسم الشائع لمطابقة التجاوز الخاص بالعميل.

source: Used for high latency links, such as satellite links. Expires idle connections later than default
ar_sa: يُستخدم للروابط عالية زمن الانتقال مثل روابط الأقمار الصناعية. ينهي الاتصالات الخاملة بعد وقت أطول من الافتراضي

source: User %s can not lock itself out
ar_sa: لا يمكن للمستخدم %s أن يقفل نفسه خارج النظام

source: User Authentication Settings
ar_sa: إعدادات مصادقة المستخدم

source: User DN:
ar_sa: DN المستخدم:

source: User ID
ar_sa: معرّف المستخدم

source: User List
ar_sa: قائمة المستخدمين

source: User Management
ar_sa: إدارة المستخدمين

source: User Name
ar_sa: اسم المستخدم

source: User OTP seed
ar_sa: بذرة OTP للمستخدم

source: User Parameter Command
ar_sa: أمر معامل المستخدم

source: User Parameter Key
ar_sa: مفتاح معامل المستخدم

source: User Parameters
ar_sa: معاملات المستخدم

source: User Settings
ar_sa: إعدادات المستخدم

source: User client certificate
ar_sa: شهادة العميل للمستخدم

source: User defined
ar_sa: معرّف من المستخدم

source: User distinguished name
ar_sa: الاسم المميز للمستخدم

source: User name and password are required for proxy with authentication.
ar_sa: اسم المستخدم وكلمة المرور مطلوبان للوكيل مع المصادقة.

source: User name/pass
ar_sa: اسم المستخدم/كلمة المرور

source: User naming Attribute
ar_sa: سمة تسمية المستخدم

source: User naming attribute
ar_sa: سمة تسمية المستخدم

source: User specified permissions
ar_sa: صلاحيات يحددها المستخدم

source: Usermanager
ar_sa: مدير المستخدمين

source: Username length
ar_sa: طول اسم المستخدم

source: Username length must be a number or empty for default.
ar_sa: يجب أن يكون طول اسم المستخدم رقمًا أو فارغًا للقيمة الافتراضية.

source: Username:
ar_sa: اسم المستخدم:

source: Users and Groups
ar_sa: المستخدمون والمجموعات

source: Using a tunnel network and server bridge settings together is not allowed.
ar_sa: لا يُسمح باستخدام شبكة نفق وإعدادات جسر الخادم معًا.

source: Using policy routing in the packet filter rules causes packets to skip processing for the traffic shaper and captive portal tasks. Using this option enables the sharing of such forwarding decisions between all components to accommodate complex setups.
ar_sa: استخدام توجيه السياسات في قواعد مرشّح الحزم يجعل الحزم تتخطى معالجة مُشكّل حركة المرور والبوابة المقيدة. استخدام هذا الخيار يتيح مشاركة قرارات التحويل هذه بين كل المكوّنات لاستيعاب الإعدادات المعقدة.

source: Usually CAs will let you know if something went wrong and a certificate is about to expire, therefore a %svalid e-mail address%s should be provided.
ar_sa: عادةً تبلغك المراجع المصدقة إذا حدث خطأ وكانت شهادة على وشك الانتهاء، لذلك يجب توفير %sعنوان بريد إلكتروني صالح%s.

source: VGA Console
ar_sa: وحدة تحكم VGA

source: VHID %s is already in use on interface %s. Pick a unique number on this interface.
ar_sa: VHID ‏%s مستخدم بالفعل على الواجهة %s. اختر رقمًا فريدًا على هذه الواجهة.

source: VHID %s must be defined on interface %s as a CARP VIP first.
ar_sa: يجب تعريف VHID ‏%s على الواجهة %s كعنوان CARP افتراضي أولًا.

source: VLAN Devices
ar_sa: أجهزة VLAN

source: VLAN Hardware Filtering
ar_sa: تصفية VLAN على العتاد

source: VLAN Tag
ar_sa: وسم VLAN

source: VLAN can not be assigned to itself.
ar_sa: لا يمكن تعيين VLAN لنفسها.

source: VLAN details
ar_sa: تفاصيل VLAN

source: VLAN parent interface %s does not exist.
ar_sa: الواجهة الأم لـ VLAN ‏%s غير موجودة.

source: Valid Time
ar_sa: وقت الصلاحية

source: Validate Caddyfile
ar_sa: التحقق من Caddyfile

source: Validation Error
ar_sa: خطأ في التحقق

source: Validation Request Failed
ar_sa: فشل طلب التحقق

source: Validation Successful
ar_sa: نجح التحقق

source: Validation failed.
ar_sa: فشل التحقق.

source: Validation request failed:
ar_sa: فشل طلب التحقق:

source: Validity
ar_sa: الصلاحية

source: Value should be a boolean (0,1).
ar_sa: يجب أن تكون القيمة منطقية (0،1).

source: Value should be unique
ar_sa: يجب أن تكون القيمة فريدة

source: Values
ar_sa: القيم

source: Verbosity level
ar_sa: مستوى التفصيل

source: Verify HTTPS certificates when downloading alias URLs
ar_sa: التحقق من شهادات HTTPS عند تنزيل روابط الأسماء المستعارة

source: Version mismatch, unable to provision (upgrade first)
ar_sa: عدم تطابق الإصدار، تعذّر التزويد (قم بالترقية أولًا)

source: Very basic auditing logs, (e.g. SA up/SA down)
ar_sa: سجلات تدقيق أساسية جدًا (مثل SA up/SA down)

source: Via interface
ar_sa: عبر الواجهة

source: Via interface name
ar_sa: عبر اسم الواجهة

source: Vietnamese
ar_sa: الفيتنامية

source: View
ar_sa: عرض

source: View Logs
ar_sa: عرض السجلات

source: View and edit local conflicts
ar_sa: عرض التعارضات المحلية وتعديلها

source: View capture
ar_sa: عرض الالتقاط

source: View the NAT rule
ar_sa: عرض قاعدة NAT

source: Virtual IP
ar_sa: IP افتراضي

source: Virtual IPv4 Address
ar_sa: عنوان IPv4 افتراضي

source: Virtual IPv4 Address Pool
ar_sa: مجمّع عناوين IPv4 الافتراضية

source: Virtual IPv6 Address
ar_sa: عنوان IPv6 افتراضي

source: Virtual IPv6 Address Pool
ar_sa: مجمّع عناوين IPv6 الافتراضية

source: Virtual Service
ar_sa: الخدمة الافتراضية

source: Virtual Services
ar_sa: الخدمات الافتراضية

source: Virtual servers
ar_sa: الخوادم الافتراضية

source: Voucher
ar_sa: القسيمة

source: WAF Policies
ar_sa: سياسات WAF

source: WAF Status
ar_sa: حالة WAF

source: WAN interface will be set to obtain an address automatically from a DHCP server
ar_sa: سيتم ضبط واجهة WAN للحصول على عنوان تلقائيًا من خادم DHCP

source: WAN interfaces missing in listening interfaces: %s
ar_sa: واجهات WAN مفقودة من واجهات الاستماع: %s

source: WARNING
ar_sa: تحذير

source: WINS Servers
ar_sa: خوادم WINS

source: WINS servers
ar_sa: خوادم WINS

source: WPA EAP Identity
ar_sa: هوية WPA EAP

source: WPA Key Management Mode
ar_sa: وضع إدارة مفاتيح WPA

source: WPA Mode
ar_sa: وضع WPA

source: WPA Pre-Shared Key/EAP Password
ar_sa: مفتاح WPA المشترك مسبقًا/كلمة مرور EAP

source: Waiting for data...
ar_sa: بانتظار البيانات...

source: Wake All
ar_sa: إيقاظ الكل

source: Wake up
ar_sa: إيقاظ

source: Warning (latency)
ar_sa: تحذير (زمن الانتقال)

source: Warning (packetloss)
ar_sa: تحذير (فقدان الحزم)

source: Warning!
ar_sa: تحذير!

source: Warning, could not read file %s
ar_sa: تحذير، تعذّرت قراءة الملف %s

source: Warning: This option persists even if DHCP server is disabled. Only the machines listed below will be able to communicate with the firewall on this NIC.
ar_sa: تحذير: يستمر هذا الخيار حتى لو كان خادم DHCP معطّلًا. فقط الأجهزة المدرجة أدناه ستتمكن من الاتصال بجدار الحماية على بطاقة الشبكة هذه.

source: Warning: This will also turn off NAT!
ar_sa: تحذير: سيؤدي هذا أيضًا إلى إيقاف NAT!

source: Warning: This will convert into a routing-only platform!
ar_sa: تحذير: سيحوّل هذا الجهاز إلى منصة توجيه فقط!

source: Warnings Retr
ar_sa: التحذيرات/إعادة المحاولة

source: We strongly advise to use policies instead of single rule based changes to limit the size of the configuration. A list of all manual changes can be revised in the policy editor (available %s here %s)
ar_sa: ننصح بشدة باستخدام السياسات بدلًا من التغييرات على قواعد منفردة للحد من حجم الإعدادات. يمكن مراجعة قائمة بكل التغييرات اليدوية في محرر السياسات (متاح %s هنا %s)

source: Web Application Firewall
ar_sa: جدار حماية تطبيقات الويب (WAF)

source: Wed
ar_sa: الأربعاء

source: Weight:
ar_sa: الوزن:

source: Welcome
ar_sa: مرحبًا

source: Welcome to %s!
ar_sa: مرحبًا بك في %s!

source: Welcome to the HAProxy plugin! This plugin is designed to offer all the features and flexibility HAProxy is famous for. If you are using HAProxy for the first time, please take some time to get familiar with it. The following information should help you to get started.
ar_sa: مرحبًا بك في المكوّن الإضافي HAProxy! صُمم هذا المكوّن الإضافي لتقديم كل الميزات والمرونة التي يشتهر بها HAProxy. إذا كنت تستخدم HAProxy لأول مرة، فخصص بعض الوقت للتعرف عليه. يجب أن تساعدك المعلومات التالية على البدء.

source: Well-known ports
ar_sa: المنافذ المعروفة

source: When
ar_sa: متى

source: When "%s" matcher is selected, TLS can not be terminated.
ar_sa: عند اختيار المُطابِق "%s"، لا يمكن إنهاء TLS.

source: When "%s" matcher is selected, domain is required.
ar_sa: عند اختيار المُطابِق "%s"، يلزم النطاق.

source: When "%s" matcher is selected, domain must be empty or *.
ar_sa: عند اختيار المُطابِق "%s"، يجب أن يكون النطاق فارغًا أو *.

source: When "%s" matcher is selected, field must be empty.
ar_sa: عند اختيار المُطابِق "%s"، يجب أن يكون الحقل فارغًا.

source: When Exchange is configured on the virtual host, only a single location may be used
ar_sa: عند إعداد Exchange على المضيف الافتراضي، يمكن استخدام موقع واحد فقط

source: When LAN is enabled, an address needs to be provided.
ar_sa: عند تفعيل LAN، يجب إدخال عنوان.

source: When a certificate-based client logs in, do not accept certificates below this depth. Useful for denying certificates made with intermediate CAs generated from the same CA as the server.
ar_sa: عند تسجيل دخول عميل يعتمد على الشهادات، لا تُقبل الشهادات الأدنى من هذا العمق. مفيد لرفض الشهادات المُنشأة بمراجع مصدقة وسيطة مولّدة من المرجع المصدق نفسه للخادم.

source: When authenticating users, enforce a match between the Common Name of the client certificate and the username given at login.
ar_sa: عند مصادقة المستخدمين، فرض تطابق الاسم الشائع لشهادة العميل مع اسم المستخدم المُدخل عند تسجيل الدخول.

source: When choosing StartTLS or SSL, please configure the required private CAs in System -> Trust
ar_sa: عند اختيار StartTLS أو SSL، يرجى إعداد المراجع المصدقة الخاصة المطلوبة في System -> Trust

source: When disabled, authorized keys need to be configured for each user that has been granted secure shell access.
ar_sa: عند التعطيل، يجب إعداد المفاتيح المصرّح بها لكل مستخدم مُنح صلاحية الوصول عبر الصدفة الآمنة.

source: When enabled, this automatically creates additional NAT redirect rules for access to port forwards on your external IP addresses from within your internal networks.
ar_sa: عند التفعيل، يُنشئ هذا تلقائيًا قواعد إعادة توجيه NAT إضافية للوصول إلى إعادة توجيه المنافذ على عناوين IP الخارجية من داخل الشبكات الداخلية.

source: When experiencing issues with a challenge type, try setting the log level to "debug". Please provide full logs when %sreporting issues%s for a challenge type. You should also consider to ask the Certificate Authority for support, if you choose to use a commercial CA.
ar_sa: عند مواجهة مشكلات مع نوع تحدٍّ، جرّب ضبط مستوى السجل على "debug". يرجى تقديم السجلات كاملة عند %sالإبلاغ عن المشكلات%s لنوع تحدٍّ. يجب أيضًا التفكير في طلب الدعم من المرجع المصدق إذا اخترت استخدام مرجع تجاري.

source: When experiencing issues, try setting the log level to "debug" on the %ssettings%s page.
ar_sa: عند مواجهة مشكلات، جرّب ضبط مستوى السجل على "debug" في صفحة %sالإعدادات%s.

source: When no certificate is provided a CA needs to be provided.
ar_sa: عند عدم توفير شهادة يجب توفير CA.

source: When no interface is provided, at least a gateway must be offered
ar_sa: عند عدم توفير واجهة، يجب تقديم بوابة على الأقل

source: When no servers are specified NTP will be completely disabled.
ar_sa: عند عدم تحديد خوادم سيتم تعطيل NTP بالكامل.

source: When operating as an access point in 802.11g mode, allow only 11g-capable stations to associate (11b-only stations are not permitted to associate).
ar_sa: عند العمل كنقطة وصول في وضع 802.11g، السماح فقط للمحطات القادرة على 11g بالارتباط (لا يُسمح للمحطات التي تدعم 11b فقط بالارتباط).

source: When operating as an access point, allow only stations capable of the selected wireless standard to associate (stations not capable are not permitted to associate).
ar_sa: عند العمل كنقطة وصول، السماح فقط للمحطات القادرة على المعيار اللاسلكي المختار بالارتباط (لا يُسمح للمحطات غير القادرة بالارتباط).

source: When operating as an access point, enable this if you want to pass packets between wireless clients directly.
ar_sa: عند العمل كنقطة وصول، فعّل هذا إذا أردت تمرير الحزم بين العملاء اللاسلكيين مباشرة.

source: When provided, ssh based authentication will be used.
ar_sa: عند تقديمه، ستُستخدم المصادقة عبر ssh.

source: When reaching this number of state entries, all timeout values become zero, effectively purging all state entries immediately. This value is used to define the scale factor, it should not actually be reached (set a lower state limit, see below).
ar_sa: عند الوصول إلى هذا العدد من إدخالات الحالة، تصبح كل قيم المهلة صفرًا، مما يمسح كل إدخالات الحالة فورًا. تُستخدم هذه القيمة لتحديد عامل التحجيم، ويجب ألا يتم الوصول إليها فعليًا (اضبط حدًا أقل للحالات، انظر أدناه).

source: When removing a certificate from the plugin, the certificate in the %sOPNsense certificate storage%s is %sNOT removed%s, because it may still be used by a core application or another plugin. Obsolete certificates should be manually removed from the OPNsense certificate storage. Note that when creating a new certificate with the same name, a new certificated will be imported into the OPNsense certificate storage (instead of updating the existing entry).
ar_sa: عند إزالة شهادة من المكوّن الإضافي، فإن الشهادة في %sمخزن شهادات OPNsense%s %sلا تُزال%s، لأنها قد تظل مستخدمة من تطبيق أساسي أو إضافة أخرى. يجب إزالة الشهادات المتقادمة يدويًا من مخزن شهادات OPNsense. لاحظ أنه عند إنشاء شهادة جديدة بالاسم نفسه، ستُستورد شهادة جديدة إلى مخزن شهادات OPNsense (بدلًا من تحديث الإدخال الموجود).
