Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Sets the interval (default 60 seconds) between keepalive messages to check the neighbors availability.
ar_sa: يعيّن الفاصل (الافتراضي 60 ثانية) بين رسائل keepalive للتحقق من توفر الجيران.

source: Sets the interval (in milliseconds) for running health checks on a configured server when the server state is DOWN. If it is not set HAProxy uses the check interval.
ar_sa: يعيّن الفاصل (بالميلي ثانية) لتشغيل الفحوص الصحية على خادم مُعدّ عندما تكون حالته DOWN. إذا لم يُعيَّن يستخدم HAProxy فاصل الفحص.

source: Sets the interval (in milliseconds) for running health checks on all configured servers. This setting takes precedence over default values in health monitors and real servers.
ar_sa: يعيّن الفاصل (بالميلي ثانية) لتشغيل الفحوص الصحية على كل الخوادم المُعدّة. لهذا الإعداد الأولية على القيم الافتراضية في مراقبي الصحة والخوادم الحقيقية.

source: Sets the interval (in milliseconds) for running health checks on the server when the server state is DOWN. If it is not set HAProxy uses the check interval.
ar_sa: يعيّن الفاصل (بالميلي ثانية) لتشغيل الفحوص الصحية على الخادم عندما تكون حالته DOWN. إذا لم يُعيَّن يستخدم HAProxy فاصل الفحص.

source: Sets the interval (in milliseconds) for running health checks on this server. This setting takes precedence over default values in health monitors. It can still be overwritten from the backend pool.
ar_sa: يعيّن الفاصل (بالميلي ثانية) لتشغيل الفحوص الصحية على هذا الخادم. لهذا الإعداد الأولوية على القيم الافتراضية في مراقبي الصحة. ولا يزال يمكن استبداله من مجمّع الخوادم الخلفية.

source: Sets the local router as the next hop for routes advertised to the neighbor, commonly used in Route Reflector setups.
ar_sa: يعيّن الموجّه المحلي كقفزة تالية للمسارات المُعلنة للجار، ويُستخدم عادةً في إعدادات عاكس المسارات.

source: Sets the maximum amount of RAM in megabytes per process usable by Lua. By default it is zero which means unlimited. It is important to set a limit to ensure that a bug in a script will not result in the system running out of memory.
ar_sa: يعيّن الحد الأقصى لذاكرة RAM بالميجابايت لكل عملية يمكن أن يستخدمها Lua. افتراضيًا صفر، أي بلا حد. من المهم تعيين حد لضمان ألا يؤدي خطأ في سكربت إلى نفاد ذاكرة النظام.

source: Sets the maximum interval (in seconds) between two automatic updates of the same OCSP response.
ar_sa: يعيّن الفاصل الأقصى (بالثواني) بين تحديثين تلقائيين لاستجابة OCSP نفسها.

source: Sets the maximum number of requests that can be served through one keepalive connection. NGINX default is 1000.
ar_sa: يعيّن الحد الأقصى لعدد الطلبات التي يمكن خدمتها عبر اتصال keepalive واحد. افتراضي NGINX هو 1000.

source: Sets the minimum interval (in seconds) between two automatic updates of the same OCSP response.
ar_sa: يعيّن الفاصل الأدنى (بالثواني) بين تحديثين تلقائيين لاستجابة OCSP نفسها.

source: Sets the minimum supported DTLS version, when configuring MinProtocol and leaving this empty, DTLS will be disabled.
ar_sa: يعيّن أدنى إصدار DTLS مدعوم؛ عند إعداد MinProtocol وترك هذا فارغًا، سيُعطَّل DTLS.

source: Sets the minimum supported SSL or TLS version.
ar_sa: يعيّن أدنى إصدار SSL أو TLS مدعوم.

source: Sets the operation mode to use for this server.
ar_sa: يعيّن وضع التشغيل المستخدم لهذا الخادم.

source: Sets the source address which will be used when connecting to the server(s).
ar_sa: يعيّن عنوان المصدر الذي سيُستخدم عند الاتصال بالخادم (الخوادم).

source: Sets the source address which will be used when connecting to the server.
ar_sa: يعيّن عنوان المصدر الذي سيُستخدم عند الاتصال بالخادم.

source: Sets the timeout (in seconds) between two successive read or write operations on client or proxied server connections.
ar_sa: يعيّن المهلة (بالثواني) بين عمليتي قراءة أو كتابة متتاليتين على اتصالات العميل أو الخادم الممرَّر.

source: Setting this option will force pfsync to synchronize its state table to this IP address. The default is directed multicast.
ar_sa: تعيين هذا الخيار سيجبر pfsync على مزامنة جدول حالاته إلى عنوان IP هذا. الافتراضي هو البث المتعدد الموجّه.

source: Setting this will enable Router Advertisements for all configured DHCPv6 ranges with the managed address bits set, and the use SLAAC bit reset. To change this default, select a combination of the possible options in the individual DHCPv6 ranges. Keep in mind that this is a global option; if there are configured DHCPv6 ranges, RAs will be sent unconditionally and cannot be deactivated selectively. Setting Router Advertisement modes in DHCPv6 ranges will have no effect without this global option enabled.
ar_sa: تعيين هذا سيفعّل إعلانات الموجّه لكل نطاقات DHCPv6 المُعدّة مع تعيين بتات العنوان المُدار وإعادة تعيين بت استخدام SLAAC. لتغيير هذا الافتراضي، اختر تركيبة من الخيارات الممكنة في نطاقات DHCPv6 المنفردة. تذكّر أن هذا خيار عام؛ إذا كانت هناك نطاقات DHCPv6 مُعدّة فستُرسل إعلانات RA دون شرط ولا يمكن تعطيلها انتقائيًا. تعيين أوضاع إعلانات الموجّه في نطاقات DHCPv6 لن يكون له أثر دون تفعيل هذا الخيار العام.

source: Setup Key
ar_sa: مفتاح الإعداد

source: Severity
ar_sa: الخطورة

source: Shape packets using the selected pipe or queue in the reverse rule direction.
ar_sa: تشكيل الحزم باستخدام الأنبوب أو قائمة الانتظار المحددة في الاتجاه العكسي للقاعدة.

source: Shape packets using the selected pipe or queue in the rule direction.
ar_sa: تشكيل الحزم باستخدام الأنبوب أو قائمة الانتظار المحددة في اتجاه القاعدة.

source: Shards
ar_sa: الأجزاء (Shards)

source: Shared Secret
ar_sa: السر المشترك

source: Shared secret (PSK) for this peer. You can generate a key using "wg genpsk".
ar_sa: السر المشترك (PSK) لهذا النظير. يمكنك توليد مفتاح باستخدام "wg genpsk".

source: Short description (to display)
ar_sa: وصف مختصر (للعرض)

source: Short description of this client
ar_sa: وصف مختصر لهذا العميل

source: Short description of this rule
ar_sa: وصف مختصر لهذه القاعدة

source: Short description to identify this TLS-config
ar_sa: وصف مختصر لتمييز إعداد TLS هذا

source: Short description to identify this realm and its target
ar_sa: وصف مختصر لتمييز هذا نطاق المصادقة (realm) وهدفه

source: Short description to identify this server
ar_sa: وصف مختصر لتمييز هذا الخادم

source: Should be located in Tayga's IPv4 pool. Tayga requires its own IPv4 address because it acts as a router and needs to be able to send ICMP messages. Tayga will also respond to ICMPv4 echo requests at this address.
ar_sa: يجب أن يكون ضمن مجمّع IPv4 الخاص بـ Tayga. يتطلب Tayga عنوان IPv4 خاصًا به لأنه يعمل كموجّه ويحتاج إلى إرسال رسائل ICMP. سيرد Tayga أيضًا على طلبات ICMPv4 echo على هذا العنوان.

source: Should be set when Dnsmasq is definitely the only DHCP server on a network. For DHCPv4, it changes the behaviour from strict RFC compliance so that DHCP requests on unknown leases from unknown hosts are not ignored.
ar_sa: يجب تعيينه عندما يكون Dnsmasq بالتأكيد خادم DHCP الوحيد في الشبكة. لـ DHCPv4، يغيّر السلوك عن الالتزام الصارم بـ RFC بحيث لا تُتجاهل طلبات DHCP على عقود إيجار غير معروفة من مضيفين غير معروفين.

source: Should point to a "home_server_pool" that was defined.
ar_sa: يجب أن يشير إلى "home_server_pool" معرّف.

source: Show Directory Frontpage
ar_sa: إظهار الصفحة الأمامية للدليل

source: Show Remote Text
ar_sa: إظهار النص البعيد

source: Show introduction pages
ar_sa: إظهار صفحات المقدمة

source: Show password fields
ar_sa: إظهار حقول كلمة المرور

source: Show the provided message to the user, can be formatted using html.
ar_sa: عرض الرسالة المقدَّمة للمستخدم، ويمكن تنسيقها باستخدام html.

source: Shows the text given by the server when connecting to the port. Will take 10+ seconds to display if checked.
ar_sa: يعرض النص الذي يقدمه الخادم عند الاتصال بالمنفذ. سيستغرق عرضه 10 ثوانٍ أو أكثر عند التحديد.

source: Sign Local
ar_sa: التوقيع محليًا

source: Signature Id
ar_sa: معرّف التوقيع

source: SignatureAlgorithms
ar_sa: خوارزميات التوقيع

source: Simultaneous-Use
ar_sa: الاستخدام المتزامن

source: Siproxd will masquerade the interal UAs to this given string (optional).
ar_sa: سيقنّع Siproxd وكلاء المستخدم الداخليين بهذا النص المحدد (اختياري).

source: Size
ar_sa: الحجم

source: Size (MB)
ar_sa: الحجم (MB)

source: Size Of Large Header Buffers (kB)
ar_sa: حجم مخازن الترويسات الكبيرة (kB)

source: Size of buffers of a single connection
ar_sa: حجم المخازن لاتصال واحد

source: Size of configuration cache, in bytes. Shared memory size, for storing hosts and items data. Range: 128K-8G
ar_sa: حجم ذاكرة الإعدادات المؤقتة بالبايت. حجم الذاكرة المشتركة لتخزين بيانات المضيفين والعناصر. المدى: 128K-8G

source: Size of history cache in bytes. Shared memory size for storing history data. Range: 128K-2G
ar_sa: حجم ذاكرة السجل التاريخي بالبايت. حجم الذاكرة المشتركة لتخزين بيانات السجل التاريخي. المدى: 128K-2G

source: Size of history index cache in bytes. Shared memory size for indexing history cache. Range: 128K-2G
ar_sa: حجم ذاكرة فهرس السجل التاريخي بالبايت. حجم الذاكرة المشتركة لفهرسة ذاكرة السجل التاريخي. المدى: 128K-2G

source: Size of the IKE SA hash table
ar_sa: حجم جدول تجزئة IKE SA

source: Size of the ring buffer (in MB) to memory-map into the sensor processes for sharing captured network traffic. An undersized buffer may reduce detection rates. Defaults to 10% of available RAM when left blank.
ar_sa: حجم المخزن الحلقي (بالميجابايت) المربوط بالذاكرة في عمليات المستشعر لمشاركة حركة الشبكة الملتقطة. المخزن الصغير جدًا قد يقلل معدلات الكشف. الافتراضي 10 بالمئة من الذاكرة المتاحة عند تركه فارغًا.

source: Skip Authenticated
ar_sa: تخطي المصادَق عليهم

source: Skip Local
ar_sa: تخطي المحلي

source: Skip Multi
ar_sa: تخطي المتعدد

source: Skip TLS verification
ar_sa: تخطي التحقق من TLS

source: Skip firewall rules
ar_sa: تخطي قواعد جدار الحماية

source: Slow Transactions
ar_sa: المعاملات البطيئة

source: Smart Host
ar_sa: المضيف الذكي (Smart Host)

source: Socket Type
ar_sa: نوع المقبس

source: Socket timeout in seconds. The number of seconds the server waits for data sent by / to the backend.
ar_sa: مهلة المقبس بالثواني. عدد الثواني التي ينتظرها الخادم للبيانات المرسلة من/إلى الخلفية.

source: Socket type used for DHCP communication
ar_sa: نوع المقبس المستخدم لاتصالات DHCP

source: Soft reconfiguration inbound
ar_sa: إعادة الإعداد الناعمة للوارد

source: Sort order
ar_sa: ترتيب الفرز

source: Sort with a sequence number, e.g., for strict processing order when using the "Query DNS servers sequentially" option in general settings.
ar_sa: الترتيب برقم تسلسلي، مثلًا لترتيب معالجة صارم عند استخدام خيار "Query DNS servers sequentially" في الإعدادات العامة.

source: Source
ar_sa: المصدر

source: Source / Internal
ar_sa: المصدر / الداخلي

source: Source / Invert
ar_sa: المصدر / عكس

source: Source Address
ar_sa: عنوان المصدر

source: Source DTLS
ar_sa: مصدر DTLS

source: Source IP
ar_sa: عنوان IP للمصدر

source: Source IP Address
ar_sa: عنوان IP المصدر

source: Source IP address for outgoing connections.
ar_sa: عنوان IP المصدر للاتصالات الصادرة.

source: Source IP address for queries to the DNS server for the override domain. Best to leave empty
ar_sa: عنوان IP المصدر للاستعلامات إلى خادم DNS للنطاق المتجاوز. الأفضل تركه فارغًا

source: Source IPs and Ports
ar_sa: عناوين IP والمنافذ المصدر

source: Source Item Key
ar_sa: مفتاح عنصر المصدر

source: Source Net(s)
ar_sa: شبكة (شبكات) المصدر

source: Source Networks
ar_sa: شبكات المصدر

source: Source Port
ar_sa: منفذ المصدر

source: Source Routing
ar_sa: توجيه المصدر

source: Source TCP
ar_sa: مصدر TCP

source: Source TLS
ar_sa: مصدر TLS

source: Source UDP
ar_sa: مصدر UDP

source: Source address
ar_sa: عنوان المصدر

source: Source network
ar_sa: شبكة المصدر

source: Source networks to apply policy on. Examples are 192.168.1.0/24 or 192.168.1.1. Leave empty to apply on everything
ar_sa: شبكات المصدر لتطبيق السياسة عليها. أمثلة: 192.168.1.0/24 أو 192.168.1.1. اتركه فارغًا للتطبيق على كل شيء

source: Source port
ar_sa: منفذ المصدر

source: Source port number or well known name (imap, imaps, http, https, ...), for ranges use a dash
ar_sa: رقم منفذ المصدر أو اسم معروف (imap وimaps وhttp وhttps وغيرها)، وللنطاقات استخدم شرطة

source: Source port.
ar_sa: منفذ المصدر.

source: Spam Protection
ar_sa: الحماية من البريد المزعج

source: Spam Trap
ar_sa: مصيدة البريد المزعج

source: Span port
ar_sa: منفذ المراقبة (Span)

source: Spanning Tree Protocol (RSTP/STP)
ar_sa: بروتوكول الشجرة الممتدة (RSTP/STP)

source: Specifies a URI which will be intercepted to return HAProxy's health status instead of forwarding the request. When a HTTP request is received, HAProxy will return either "HTTP/1.0 200 OK" or "HTTP/1.0 503 Service unavailable", depending on the fined failure conditions.
ar_sa: يحدد رابط URI سيُعترض لإرجاع حالة صحة HAProxy بدلًا من تحويل الطلب. عند استلام طلب HTTP، سيُرجع HAProxy إما "HTTP/1.0 200 OK" أو "HTTP/1.0 503 Service unavailable"، حسب شروط الفشل المحددة.

source: Specifies a list of IP addresses indicating NTP (RFC 5905) servers available to the client.
ar_sa: يحدد قائمة عناوين IP لخوادم NTP ‏(RFC 5905) المتاحة للعميل.

source: Specifies a list of RFC 868 time servers available to the client.
ar_sa: يحدد قائمة خوادم الوقت وفق RFC 868 المتاحة للعميل.

source: Specifies a list of client addresses for which AAAA filtering is to be applied.
ar_sa: يحدد قائمة عناوين العملاء التي تُطبَّق عليها تصفية AAAA.

source: Specifies a network pattern to match, with optional ge (greater than or equal) and le (less than or equal) attributes to control the prefix length range. For example, a pattern like "192.168.0.0/16 ge 24 le 28" matches any route within the 192.168.0.0/16 block with prefix lengths from /24 to /28.
ar_sa: يحدد نمط شبكة للمطابقة، مع سمتي ge (أكبر من أو يساوي) وle (أصغر من أو يساوي) الاختياريتين للتحكم في مدى طول البادئة. مثلًا نمط "192.168.0.0/16 ge 24 le 28" يطابق أي مسار ضمن الكتلة 192.168.0.0/16 بأطوال بادئة من ‎/24 إلى ‎/28.

source: Specifies a password or key used for plain or MD5 authentication.
ar_sa: يحدد كلمة مرور أو مفتاحًا يُستخدم للمصادقة العادية أو MD5.

source: Specifies a time window during which connection closing will be spread during a soft-stop operation. Idle connections will all be closed at once if this option is not set, which may cause reconnecting clients to rush against the process. For best results, it should set lower than the "Graceful stop timout" option. Defaults to milliseconds. Optionally the unit may be specified as either "d", "h", "m", "s", "ms" or "us".
ar_sa: يحدد نافذة زمنية يُوزَّع خلالها إغلاق الاتصالات أثناء عملية الإيقاف الناعم. ستُغلق كل الاتصالات الخاملة دفعة واحدة إذا لم يُعيَّن هذا الخيار، مما قد يسبب اندفاع العملاء المعيدين للاتصال نحو العملية. لأفضل النتائج يجب ضبطه أقل من خيار "Graceful stop timout". القيمة الافتراضية بالميلي ثانية. يمكن اختياريًا تحديد الوحدة كـ "d" أو "h" أو "m" أو "s" أو "ms" أو "us".

source: Specifies a ´search list´ of Domain Names to be used by the client to locate not-fully-qualified domain names.
ar_sa: يحدد ´قائمة بحث´ بأسماء النطاقات يستخدمها العميل لتحديد أسماء النطاقات غير المؤهلة بالكامل.

source: Specifies how long we wait for agent, SNMP device or external check (in seconds).
ar_sa: يحدد مدة انتظار الوكيل أو جهاز SNMP أو الفحص الخارجي (بالثواني).

source: Specifies metric cost when interface is in backup mode via CARP, deprioritizing paths dynamically.
ar_sa: يحدد تكلفة المقياس عندما تكون الواجهة في الوضع الاحتياطي عبر CARP، مما يخفض أولوية المسارات ديناميكيًا.

source: Specifies the IP address or the hostname of the Wazuh manager.
ar_sa: يحدد عنوان IP أو اسم مضيف مدير Wazuh.

source: Specifies the IPv6 network address (e.g., fe80::1234) to include in OSPFv3.
ar_sa: يحدد عنوان شبكة IPv6 (مثل fe80::1234) لتضمينه في OSPFv3.

source: Specifies the base of the advertisement interval in seconds. The acceptable values are 1 to 255.
ar_sa: يحدد أساس فاصل الإعلان بالثواني. القيم المقبولة من 1 إلى 255.

source: Specifies the days to renew the cert. The max value is 5000 days.
ar_sa: يحدد عدد الأيام لتجديد الشهادة. القيمة القصوى 5000 يوم.

source: Specifies the debug level for Zabbix agent.
ar_sa: يحدد مستوى التصحيح لوكيل Zabbix.

source: Specifies the debug level for the proxy.
ar_sa: يحدد مستوى التصحيح للوكيل.

source: Specifies the hostname of this agent.
ar_sa: يحدد اسم المضيف لهذا الوكيل.

source: Specifies the log level for acme.sh, default is "normal". All other log levels add information for debug purposes, but be aware that this will break the log formatting in the GUI. Levels "debug 2" and "debug 3" log successively deeper log messages from the acme.sh including messages from DNS-01 DNSAPI scripts.
ar_sa: يحدد مستوى السجل لـ acme.sh، والافتراضي "normal". كل المستويات الأخرى تضيف معلومات لأغراض التصحيح، لكن انتبه إلى أن ذلك سيعطّل تنسيق السجل في الواجهة الرسومية. المستويان "debug 2" و"debug 3" يسجّلان رسائل أعمق تدريجيًا من acme.sh بما فيها رسائل سكربتات DNS-01 DNSAPI.

source: Specifies the maximal number of concurrent connections that will be sent to this server. The default value is "0" which means unlimited.
ar_sa: يحدد الحد الأقصى لعدد الاتصالات المتزامنة التي ستُرسل إلى هذا الخادم. القيمة الافتراضية "0" وتعني بلا حد.

source: Specifies the maximum size of packets to match in bytes
ar_sa: يحدد الحد الأقصى لحجم الحزم المطابقة بالبايت

source: Specifies the network address (e.g., 192.168.1.0) to include in OSPF.
ar_sa: يحدد عنوان الشبكة (مثل 192.168.1.0) لتضمينه في OSPF.

source: Specifies the port to use for communicating with the Wazuh manager during enrollment.
ar_sa: يحدد المنفذ المستخدم للاتصال بمدير Wazuh أثناء التسجيل.

source: Specifies the port to use for communicating with the Wazuh manager.
ar_sa: يحدد المنفذ المستخدم للاتصال بمدير Wazuh.

source: Specifies the size of the hash table used for storing the various dynamic pipes configured with the mask setting
ar_sa: يحدد حجم جدول التجزئة المستخدم لتخزين الأنابيب الديناميكية المختلفة المُعدّة بإعداد القناع

source: Specifies the size of the hash table used for storing the various dynamic queues configured with the mask setting
ar_sa: يحدد حجم جدول التجزئة المستخدم لتخزين قوائم الانتظار الديناميكية المختلفة المُعدّة بإعداد القناع

source: Specifies the time how often proxy retrieves configuration data from zabbix server (in seconds).
ar_sa: يحدد تكرار جلب الوكيل لبيانات الإعداد من خادم zabbix (بالثواني).

source: Specifies the time how often the proxy will send collected data to the server (in seconds).
ar_sa: يحدد تكرار إرسال الوكيل للبيانات المجمّعة إلى الخادم (بالثواني).

source: Specifies the transport protocol to use.
ar_sa: يحدد بروتوكول النقل المستخدم.

source: Specify HTTP host to use for health check. Requires HTTP/1.1.
ar_sa: حدد مضيف HTTP المستخدم للفحص الصحي. يتطلب HTTP/1.1.

source: Specify HTTP request URI for health check.
ar_sa: حدد رابط URI لطلب HTTP للفحص الصحي.

source: Specify a HAProxy condition/ACL that is currently not supported by the GUI.
ar_sa: حدد شرط/ACL في HAProxy غير مدعوم حاليًا في الواجهة الرسومية.

source: Specify a HAProxy rule/ACL that is currently not supported by the GUI.
ar_sa: حدد قاعدة/ACL في HAProxy غير مدعومة حاليًا في الواجهة الرسومية.

source: Specify a curve(s) for ECDHE ciphers. NGINX default (empty field): auto.
ar_sa: حدد منحنى (منحنيات) لتشفيرات ECDHE. افتراضي NGINX (حقل فارغ): auto.

source: Specify a non standard port number here, leave blank for default
ar_sa: حدد رقم منفذ غير قياسي هنا، واتركه فارغًا للافتراضي

source: Specify a value to match with the expression.
ar_sa: حدد قيمة لمطابقتها مع التعبير.

source: Specify an optional maximum line length in characters. Log lines larger than this value will be truncated before being sent. The reason is that syslog servers act differently on log line length. All servers support the default value of 1024 characters, but some servers simply drop larger lines while others do log them.
ar_sa: حدد أقصى طول اختياري للسطر بالأحرف. ستُقتطع أسطر السجل الأطول من هذه القيمة قبل إرسالها. السبب أن خوادم syslog تتعامل بشكل مختلف مع طول سطر السجل. كل الخوادم تدعم القيمة الافتراضية 1024 حرفًا، لكن بعضها يُسقط الأسطر الأطول ببساطة بينما يسجلها بعضها الآخر.

source: Specify enabled ciphers in the TLS library cipher string format. Example: ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256. NGINX default (empty field): HIGH:!aNULL:!MD5.
ar_sa: حدد التشفيرات المفعلة بتنسيق نص التشفير لمكتبة TLS. مثال: ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256. افتراضي NGINX (حقل فارغ): HIGH:!aNULL:!MD5.

source: Specify how many days to keep the JSON access logs.
ar_sa: حدد عدد أيام الاحتفاظ بسجلات الوصول بصيغة JSON.

source: Specify how many seconds the CA and CRL information should be cached. By default, the CA and CRL are loaded at startup and cached indefinetely. This option may be set to zero to disable caching.
ar_sa: حدد عدد الثواني التي تُخزَّن فيها معلومات CA وCRL مؤقتًا. افتراضيًا تُحمَّل CA وCRL عند بدء التشغيل وتُخزَّن مؤقتًا دون حد. يمكن ضبط هذا الخيار على صفر لتعطيل التخزين المؤقت.

source: Specify how to reach the instance, usually the public address of this firewall. (e.g. my.endpoint.local:51820)
ar_sa: حدد كيفية الوصول إلى المثيل، وعادةً العنوان العام لجدار الحماية هذا. (مثل my.endpoint.local:51820)

source: Specify resolver for Upstream names resolution, OCSP stapling etc. Uses system resolver if not specified but can produce warning messages in log.
ar_sa: حدد المحلّل لتحليل أسماء الخوادم العليا وOCSP stapling وغيرها. يُستخدم محلّل النظام إذا لم يُحدد، لكن قد يسبب رسائل تحذير في السجل.

source: Specify the IP address of the BGP neighbor.
ar_sa: حدد عنوان IP لجار BGP.

source: Specify the IP address of the OSPF neighbor.
ar_sa: حدد عنوان IP لجار OSPF.

source: Specify the IP of your neighbor.
ar_sa: حدد عنوان IP لجارك.

source: Specify the IPv4 address the server should bind to for outgoing connections. In most cases empty is fine.
ar_sa: حدد عنوان IPv4 الذي يجب أن يرتبط به الخادم للاتصالات الصادرة. في معظم الحالات يكون الفراغ مناسبًا.

source: Specify the IPv4 address used as a source for outbound queries.
ar_sa: حدد عنوان IPv4 المستخدم كمصدر للاستعلامات الصادرة.

source: Specify the IPv4 address used as a source for zone transfers.
ar_sa: حدد عنوان IPv4 المستخدم كمصدر لنقل المناطق.

source: Specify the IPv6 address the server should bind to for outgoing connections. In most cases empty is fine.
ar_sa: حدد عنوان IPv6 الذي يجب أن يرتبط به الخادم للاتصالات الصادرة. في معظم الحالات يكون الفراغ مناسبًا.

source: Specify the IPv6 address used as a source for outbound queries.
ar_sa: حدد عنوان IPv6 المستخدم كمصدر للاستعلامات الصادرة.

source: Specify the IPv6 address used as a source for zone transfers.
ar_sa: حدد عنوان IPv6 المستخدم كمصدر لنقل المناطق.

source: Specify the SSL/TLS error ID that should be checked for the incoming connection. Please refer to your SSL library's documentation for an exhaustive list of error codes.
ar_sa: حدد معرّف خطأ SSL/TLS الذي يجب فحصه للاتصال الوارد. يرجى الرجوع إلى توثيق مكتبة SSL للحصول على قائمة كاملة برموز الأخطاء.

source: Specify the Server ID of your PowerDNS server, i.e. localhost.
ar_sa: حدد معرّف الخادم لخادم PowerDNS، مثل localhost.

source: Specify the TCP port used for agent checks.
ar_sa: حدد منفذ TCP المستخدم لفحوص الوكيل.

source: Specify the URL for your PowerDNS server, i.e. http://ns.example.com:8081.
ar_sa: حدد رابط خادم PowerDNS، مثل http://ns.example.com:8081.

source: Specify the URL parameter to be checked for the value specified below.
ar_sa: حدد معامل الرابط الذي يُفحص مقابل القيمة المحددة أدناه.

source: Specify the acmeproxy endpoint URL, i.e. https://acmeproxy.example.com/
ar_sa: حدد رابط نقطة نهاية acmeproxy، مثل https://acmeproxy.example.com/

source: Specify the custom ACME DNS URL, i.e. https://auth.acme-dns.io:443 (optional)
ar_sa: حدد رابط ACME DNS المخصص، مثل https://auth.acme-dns.io:443 (اختياري)

source: Specify the domain key length: 2048, 3072, 4096, 8192 or ec-256, ec-384.
ar_sa: حدد طول مفتاح النطاق: 2048 أو 3072 أو 4096 أو 8192 أو ec-256 أو ec-384.

source: Specify the domain name to present to the server for ESMTP health checks.
ar_sa: حدد اسم النطاق المقدَّم للخادم في فحوص ESMTP الصحية.
