Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Not allowed to delete system user %s
ar_sa: غير مسموح بحذف مستخدم النظام %s

source: Not allowed to remove logged in user %s
ar_sa: غير مسموح بحذف المستخدم المسجّل دخوله %s

source: Note
ar_sa: ملاحظة

source: Note that it is possible to directly add options to the HAProxy configuration by using the "option pass-through", a setting that is available for several configuration items. It allows you to implement configurations that are currently not officially supported by this plugin. It is strongly discouraged to rely on this feature. Please report missing features on our GitHub page!
ar_sa: لاحظ أنه يمكن إضافة خيارات مباشرة إلى إعدادات HAProxy باستخدام "option pass-through"، وهو إعداد متاح لعدة عناصر إعدادات. يتيح لك تطبيق إعدادات غير مدعومة رسميًا حاليًا في هذا المكوّن الإضافي. لا يُنصح إطلاقًا بالاعتماد على هذه الميزة. يرجى الإبلاغ عن الميزات الناقصة في صفحتنا على GitHub!

source: Note that users and groups must be selected from the Backend Pool or Public Service configuration in order to be used for authentication. In addition to this users and groups may also be used in Rules/Conditions.
ar_sa: لاحظ أنه يجب اختيار المستخدمين والمجموعات من إعدادات مجمّع الخوادم الخلفية أو الخدمة العامة لاستخدامهم في المصادقة. بالإضافة إلى ذلك يمكن استخدام المستخدمين والمجموعات في القواعد/الشروط.

source: Note that you should configure HAProxy in the following order:
ar_sa: لاحظ أنه يجب إعداد HAProxy بالترتيب التالي:

source: Note:
ar_sa: ملاحظة:

source: Note: A higher baud rate is generally only helpful if the GPS is sending too many sentences. It is recommended to configure the GPS to send only one sentence at a baud rate of 4800 or 9600.
ar_sa: ملاحظة: معدل البود الأعلى مفيد عمومًا فقط إذا كان GPS يرسل جملًا كثيرة جدًا. يُنصح بإعداد GPS لإرسال جملة واحدة فقط بمعدل بود 4800 أو 9600.

source: Note: Commands entered here will be sent to the GPS during initialization. Please read and understand your GPS documentation before making any changes here.
ar_sa: ملاحظة: الأوامر المُدخلة هنا ستُرسل إلى GPS أثناء التهيئة. يرجى قراءة توثيق GPS وفهمه قبل إجراء أي تغييرات هنا.

source: Note: Defaults to 1 if you set APN above. Ignored if you set no APN above.
ar_sa: ملاحظة: الافتراضي 1 إذا عيّنت APN أعلاه. يُتجاهل إذا لم تعيّن APN أعلاه.

source: Note: Enter the modem initialization string here. Do NOT include the "AT" string at the beginning of the command. Many modern USB 3G modems don't need an initialization string.
ar_sa: ملاحظة: أدخل سلسلة تهيئة المودم هنا. لا تضمّن السلسلة "AT" في بداية الأمر. كثير من مودمات USB 3G الحديثة لا تحتاج إلى سلسلة تهيئة.

source: Note: Enter timeout in seconds for connection to be established (sec.) Default is 45 sec.
ar_sa: ملاحظة: أدخل المهلة بالثواني لإنشاء الاتصال. الافتراضي 45 ثانية.

source: Note: For security reasons avoid the use of DES,3DES,CAST and BLOWFISH protocols
ar_sa: ملاحظة: لأسباب أمنية تجنّب استخدام بروتوكولات DES و3DES وCAST وBLOWFISH

source: Note: For security reasons avoid the use of MD5 and SHA1 algorithms.
ar_sa: ملاحظة: لأسباب أمنية تجنّب استخدام خوارزميتي MD5 وSHA1.

source: Note: For security reasons avoid the use of the SHA1 algorithm.
ar_sa: ملاحظة: لأسباب أمنية تجنّب استخدام خوارزمية SHA1.

source: Note: If you reset the firewall state table, the browser session may appear to be hung after clicking "Reset". Simply refresh the page to continue.
ar_sa: ملاحظة: إذا أعدت تعيين جدول حالات جدار الحماية، فقد تبدو جلسة المتصفح متوقفة بعد النقر على "Reset". ما عليك سوى تحديث الصفحة للمتابعة.

source: Note: Leave blank to disable dynamic DNS registration.
ar_sa: ملاحظة: اتركه فارغًا لتعطيل تسجيل DNS الديناميكي.

source: Note: Leave fields blank to use default pf algorithm. Set to 0 to disable.
ar_sa: ملاحظة: اترك الحقول فارغة لاستخدام خوارزمية pf الافتراضية. اضبطها على 0 للتعطيل.

source: Note: Leave this blank for the default (300s).
ar_sa: ملاحظة: اتركه فارغًا للقيمة الافتراضية (300 ثانية).

source: Note: Leave this blank for the default(0).
ar_sa: ملاحظة: اتركه فارغًا للقيمة الافتراضية (0).

source: Note: Leave this blank for the default.
ar_sa: ملاحظة: اتركه فارغًا للقيمة الافتراضية.

source: Note: Leave this blank for the default. On your system the default size is:
ar_sa: ملاحظة: اتركه فارغًا للقيمة الافتراضية. الحجم الافتراضي على نظامك هو:

source: Note: Only relevant for infrastructure mode (BSS) and if Extensible Authentication Protocol (EAP) is used for key management.
ar_sa: ملاحظة: يتعلق فقط بوضع البنية التحتية (BSS) وعند استخدام بروتوكول المصادقة القابل للتوسيع (EAP) لإدارة المفاتيح.

source: Note: Only required in Access Point mode. If left blank in Ad-hoc or Infrastructure mode, this interface will connect to any available SSID
ar_sa: ملاحظة: مطلوب فقط في وضع نقطة الوصول. إذا تُرك فارغًا في وضع Ad-hoc أو البنية التحتية، فستتصل هذه الواجهة بأي SSID متاح

source: Note: Shared Key Authentication requires WEP. Only relevant for access point mode.
ar_sa: ملاحظة: مصادقة المفتاح المشترك تتطلب WEP. تتعلق فقط بوضع نقطة الوصول.

source: Note: The antenna numbers do not always match up with the labels on the card.
ar_sa: ملاحظة: أرقام الهوائيات لا تتطابق دائمًا مع الملصقات على البطاقة.

source: Note: Time to wait for SIM to discover network after PIN is sent to SIM (seconds).
ar_sa: ملاحظة: الوقت المنتظر لاكتشاف شريحة SIM للشبكة بعد إرسال رمز PIN إليها (بالثواني).

source: Note: Typically *99# for GSM networks and #777 for CDMA networks
ar_sa: ملاحظة: عادةً ‎*99#‎ لشبكات GSM و‎#777‎ لشبكات CDMA

source: Note: string-format: iscsi:(servername):(protocol):(port):(LUN):targetname
ar_sa: ملاحظة: صيغة النص: iscsi:(servername):(protocol):(port):(LUN):targetname

source: Note: this only works for TCP rules. General OS choice matches all subtypes.
ar_sa: ملاحظة: يعمل هذا فقط لقواعد TCP. اختيار نظام التشغيل العام يطابق كل الأنواع الفرعية.

source: Now
ar_sa: الآن

source: Number of consecutive failures allowed before disconnect.
ar_sa: عدد مرات الفشل المتتالية المسموح بها قبل قطع الاتصال.

source: Number of interfaces this rule applies to
ar_sa: عدد الواجهات التي تنطبق عليها هذه القاعدة

source: Number of permissions
ar_sa: عدد الصلاحيات

source: Number of permissions must be an integer greater than 0
ar_sa: يجب أن يكون عدد الصلاحيات عددًا صحيحًا أكبر من 0

source: Number of permissions to configure.
ar_sa: عدد الصلاحيات المراد إعدادها.

source: Number of rule evaluations
ar_sa: عدد مرات تقييم القاعدة

source: Number of vouchers
ar_sa: عدد القسائم

source: OK (registered)
ar_sa: OK (مسجّل)

source: OMAPI key
ar_sa: مفتاح OMAPI

source: OMAPI port
ar_sa: منفذ OMAPI

source: OPNsense Default
ar_sa: افتراضي OPNsense

source: OS
ar_sa: نظام التشغيل

source: OS Type:
ar_sa: نوع النظام:

source: OS detection is only valid with protocol tcp.
ar_sa: اكتشاف نظام التشغيل صالح فقط مع بروتوكول tcp.

source: OSPF NSSA external type 1
ar_sa: OSPF NSSA خارجي النوع 1

source: OSPF NSSA external type 2
ar_sa: OSPF NSSA خارجي النوع 2

source: OSPF external type 1
ar_sa: OSPF خارجي النوع 1

source: OSPF external type 2
ar_sa: OSPF خارجي النوع 2

source: OSPF inter area
ar_sa: OSPF بين المناطق

source: OUT
ar_sa: صادر

source: Obscure location in timestamp (default: unobscured).
ar_sa: إخفاء الموقع في الطابع الزمني (الافتراضي: غير مخفي).

source: Offline (forced)
ar_sa: غير متصل (إجباري)

source: Offset
ar_sa: الإزاحة

source: Ok
ar_sa: موافق

source: Old password
ar_sa: كلمة المرور القديمة

source: On AC Power Mode
ar_sa: وضع التشغيل على الكهرباء

source: On Battery Power Mode
ar_sa: وضع التشغيل على البطارية

source: On Normal Power Mode
ar_sa: وضع الطاقة العادي

source: On your system the default size is:
ar_sa: الحجم الافتراضي على نظامك هو:

source: One Level
ar_sa: مستوى واحد

source: One moment while we start the initial setup wizard.
ar_sa: لحظة من فضلك بينما نبدأ معالج الإعداد الأولي.

source: Onion Service Authentication
ar_sa: مصادقة خدمة Onion

source: Onion Service Name
ar_sa: اسم خدمة Onion

source: Onion Service Names
ar_sa: أسماء خدمات Onion

source: Onion Service Routing
ar_sa: توجيه خدمة Onion

source: Onion Services
ar_sa: خدمات Onion

source: Only Round Robin pool options may be chosen when selecting an alias.
ar_sa: عند اختيار اسم مستعار يمكن اختيار خيارات مجمّع Round Robin فقط.

source: Only Round Robin types work with Host Aliases. Any type can be used with a Subnet.
ar_sa: أنواع Round Robin فقط تعمل مع أسماء المضيفين المستعارة. يمكن استخدام أي نوع مع شبكة فرعية.

source: Only a maximum of 15 characters is allowed starting with "%s0" combined with numeric characters and dots, e.g. "%s0.1.104".
ar_sa: يُسمح بـ 15 حرفًا كحد أقصى تبدأ بـ "%s0" مع أرقام ونقاط، مثال: "%s0.1.104".

source: Only a single destination is allowed when type is '%s'.
ar_sa: يُسمح بوجهة واحدة فقط عندما يكون النوع '%s'.

source: Only accept connections from the selected interfaces. Leave empty to listen globally. Use with care.
ar_sa: قبول الاتصالات فقط من الواجهات المحددة. اتركه فارغًا للاستماع على كل الواجهات. استخدمه بحذر.

source: Only letters, digits and underscores are allowed as the group name.
ar_sa: يُسمح فقط بالأحرف والأرقام والشرطات السفلية في اسم المجموعة.

source: Only match packets which have the given TOS/DSCP value assigned.
ar_sa: مطابقة الحزم التي لها قيمة TOS/DSCP المحددة فقط.

source: Only one 'upstream' interface can be configured.
ar_sa: يمكن إعداد واجهة 'upstream' واحدة فقط.

source: Only path / is allowed when type is '%s'.
ar_sa: يُسمح بالمسار / فقط عندما يكون النوع '%s'.

source: Only relevant when Extended Authentication Protocol (EAP) is used.
ar_sa: يتعلق فقط عند استخدام بروتوكول المصادقة الموسّع (EAP).

source: Only request an IPv6 prefix; do not request an IPv6 address.
ar_sa: طلب بادئة IPv6 فقط؛ عدم طلب عنوان IPv6.

source: Only strict subnets are allowed for Proxy ARP types (e.g. 192.168.0.0/24, 192.168.1.1/32).
ar_sa: يُسمح فقط بالشبكات الفرعية الدقيقة لأنواع Proxy ARP (مثال: 192.168.0.0/24، 192.168.1.1/32).

source: Only token lengths of 6 or 8 characters are supported
ar_sa: أطوال الرموز المدعومة هي 6 أو 8 أحرف فقط

source: Open System Authentication
ar_sa: مصادقة النظام المفتوح

source: Open a configuration XML file and click the button below to restore the configuration.
ar_sa: افتح ملف إعدادات XML وانقر الزر أدناه لاستعادة الإعدادات.

source: OpenDNS Setup
ar_sa: إعداد OpenDNS

source: OpenSSH config override
ar_sa: تجاوز إعدادات OpenSSH

source: OpenVPN Static Keys
ar_sa: مفاتيح OpenVPN الثابتة

source: OpenVPN export
ar_sa: تصدير OpenVPN

source: Option Modifiers
ar_sa: معدّلات الخيارات

source: Option not in list.
ar_sa: الخيار غير موجود في القائمة.

source: Option only applies to ICMP packets
ar_sa: ينطبق الخيار على حزم ICMP فقط

source: Optional interface ID
ar_sa: معرّف الواجهة الاختياري

source: Optional prefix ID
ar_sa: معرّف البادئة الاختياري

source: Or click to %scheck for updates%s.
ar_sa: أو انقر %sللتحقق من التحديثات%s.

source: Orphan mode
ar_sa: الوضع اليتيم

source: Orphan mode allows the system clock to be used when no other clocks are available. The number here specifies the stratum reported during orphan mode and should normally be set to a number high enough to insure that any other servers available to clients are preferred over this server.
ar_sa: يسمح وضع Orphan باستخدام ساعة النظام عندما لا تتوفر ساعات أخرى. يحدد الرقم هنا الطبقة (stratum) المُبلَّغ عنها أثناء وضع Orphan، ويجب عادةً ضبطه على رقم مرتفع بما يكفي لضمان تفضيل أي خوادم أخرى متاحة للعملاء على هذا الخادم.

source: Orphan mode must be a value between 0..15
ar_sa: يجب أن تكون قيمة وضع Orphan بين 0 و15

source: Other
ar_sa: أخرى

source: Out (bps)
ar_sa: الصادر (bps)

source: Out block bytes
ar_sa: البايتات المحظورة الصادرة

source: Out block pkt
ar_sa: الحزم المحظورة الصادرة

source: Out max(bps)
ar_sa: أقصى صادر (bps)

source: Out pass bytes
ar_sa: البايتات المسموحة الصادرة

source: Out pass pkt
ar_sa: الحزم المسموحة الصادرة

source: Outbound Domains
ar_sa: النطاقات الصادرة

source: Outbound NAT
ar_sa: NAT الصادر

source: Outdoor
ar_sa: خارجي

source: Outgoing packets from this firewall on an interface which has a gateway will normally use the specified gateway for that interface. When this option is set the route will be selected by the system routing table instead.
ar_sa: الحزم الصادرة من جدار الحماية هذا على واجهة لها بوابة تستخدم عادةً البوابة المحددة لتلك الواجهة. عند تعيين هذا الخيار سيُختار المسار بواسطة جدول توجيه النظام بدلًا من ذلك.

source: Outlier
ar_sa: قيمة شاذة

source: Output Errors
ar_sa: أخطاء الإخراج

source: Output shown here for diagnostic purposes. There is no general need for manual system intervention.
ar_sa: المخرجات المعروضة هنا لأغراض التشخيص. لا حاجة عمومًا لتدخل يدوي في النظام.

source: Outputs
ar_sa: المخرجات

source: Override MTU
ar_sa: تجاوز MTU

source: Override WAN address
ar_sa: تجاوز عنوان WAN

source: Overwrite custom interface hardware settings with settings specified below
ar_sa: استبدال إعدادات عتاد الواجهة المخصصة بالإعدادات المحددة أدناه

source: Overwrite global settings
ar_sa: الكتابة فوق الإعدادات العامة

source: Overwrites
ar_sa: الكتابة فوق

source: P12 key
ar_sa: مفتاح P12

source: PASSED
ar_sa: نجح

source: PD Pools
ar_sa: مجمّعات PD

source: PFS key group
ar_sa: مجموعة مفاتيح PFS

source: PPPs configuration
ar_sa: إعدادات PPP

source: PPS Peer
ar_sa: نظير PPS

source: PRI
ar_sa: الأولوية

source: Package Versions
ar_sa: إصدارات الحزم

source: Package name
ar_sa: اسم الحزمة

source: Packet Filter
ar_sa: مرشح الحزم

source: Packet Loss
ar_sa: فقد الحزم

source: Packet Loss and High Latency
ar_sa: فقدان الحزم وارتفاع زمن الانتقال

source: Packet too big
ar_sa: الحزمة كبيرة جدًا

source: Packetloss
ar_sa: فقد الحزم

source: Packets Received
ar_sa: الحزم المستلمة

source: Packets Transmitted
ar_sa: الحزم المرسلة

source: Packets for Unknown Protocol
ar_sa: حزم لبروتوكول غير معروف

source: Packets matching this rule will be mapped to the IP address given here.
ar_sa: ستُربط الحزم المطابقة لهذه القاعدة بعنوان IP المحدد هنا.

source: Packets that are allowed by the implicit default pass rule will be logged if you check this option. Per-rule logging options are still respected.
ar_sa: ستُسجَّل الحزم المسموح بها بواسطة قاعدة السماح الافتراضية الضمنية إذا حددت هذا الخيار. تظل خيارات التسجيل لكل قاعدة سارية.

source: Packets that are blocked by the implicit default block rule will not be logged if you uncheck this option. Per-rule logging options are still respected.
ar_sa: لن تُسجَّل الحزم المحظورة بواسطة قاعدة الحظر الافتراضية الضمنية إذا ألغيت تحديد هذا الخيار. تظل خيارات التسجيل لكل قاعدة سارية.

source: Page not found
ar_sa: الصفحة غير موجودة

source: Parent interface
ar_sa: الواجهة الأم

source: Partial - Packet framing for compression (%s)
ar_sa: جزئي - تأطير الحزم للضغط (%s)

source: Partial addresses can only be used with a constructor.
ar_sa: لا يمكن استخدام العناوين الجزئية إلا مع مُنشئ (constructor).

source: Passphrase must be from 8 to 63 characters.
ar_sa: يجب أن تكون عبارة المرور من 8 إلى 63 حرفًا.

source: Password duration settings, the interval in days in which passwords stay valid. When reached, the user will be forced to change his or her password before continuing.
ar_sa: إعدادات مدة كلمة المرور، وهي الفترة بالأيام التي تظل فيها كلمات المرور صالحة. عند انتهائها، سيُجبر المستخدم على تغيير كلمة المرور قبل المتابعة.

source: Password length
ar_sa: طول كلمة المرور

source: Password length must be a number or empty for default.
ar_sa: يجب أن يكون طول كلمة المرور رقمًا أو فارغًا للقيمة الافتراضية.

source: Password must have at least %d characters
ar_sa: يجب أن تتكون كلمة المرور من %d أحرف على الأقل

source: Password protect the console menu
ar_sa: حماية قائمة وحدة التحكم بكلمة مرور

source: Password should contain at least 3 of the 4 different character groups (lowercase, uppercase, number, special)
ar_sa: يجب أن تحتوي كلمة المرور على 3 على الأقل من مجموعات الأحرف الأربع (أحرف صغيرة، أحرف كبيرة، أرقام، رموز خاصة)

source: Password:
ar_sa: كلمة المرور:

source: Paste
ar_sa: لصق

source: Paste an TSIG domain key here.
ar_sa: الصق مفتاح نطاق TSIG هنا.

source: Paste your shared key here
ar_sa: الصق مفتاحك المشترك هنا

source: Path cannot be empty.
ar_sa: لا يمكن أن يكون المسار فارغًا.

source: Path expression
ar_sa: تعبير المسار

source: Path is mandatory.
ar_sa: المسار إلزامي.

source: Path type
ar_sa: نوع المسار

source: Payload
ar_sa: الحمولة

source: Peer
ar_sa: النظير

source: Peer Certificate Authority
ar_sa: المرجع المصدق لشهادة النظير

source: Peer Certificate Revocation List
ar_sa: قائمة إبطال شهادات النظير

source: Peer Groups
ar_sa: مجموعات النظراء

source: Peer IP address
ar_sa: عنوان IP للنظير

source: Peer Key Pair
ar_sa: زوج مفاتيح النظير

source: Peer generator
ar_sa: مولّد النظراء

source: Peer identifier
ar_sa: معرّف النظير

source: Peer to Peer ( SSL/TLS )
ar_sa: نظير إلى نظير ( SSL/TLS )

source: Peer to Peer ( Shared Key )
ar_sa: نظير إلى نظير ( مفتاح مشترك )

source: PeerAddress
ar_sa: عنوان النظير

source: Peers Detail
ar_sa: تفاصيل النظراء

source: Pending
ar_sa: معلق

source: Percentage by which margintime is randomly increased (may exceed 100%). Randomization may be disabled by setting rekeyfuzz=0%.
ar_sa: النسبة التي يُزاد بها margintime عشوائيًا (قد تتجاوز 100 بالمئة). يمكن تعطيل العشوائية بتعيين rekeyfuzz على صفر.

source: Percentage of RAM used for the respective memory disk. A value of "0" means unlimited, which will additionally include all swap space.
ar_sa: نسبة الذاكرة RAM المستخدمة لقرص الذاكرة المعني. القيمة "0" تعني بلا حد، وتشمل أيضًا كل مساحة التبديل.

source: Perform Self-tests
ar_sa: إجراء الاختبارات الذاتية

source: Performance Data
ar_sa: بيانات الأداء

source: Periodic Backups
ar_sa: النسخ الاحتياطية الدورية

source: Periodic Captive Portal Backup
ar_sa: نسخ احتياطي دوري للبوابة المقيدة

source: Periodic DHCP Leases Backup
ar_sa: نسخ احتياطي دوري لعقود إيجار DHCP

source: Periodic NetFlow Backup
ar_sa: نسخ احتياطي دوري لبيانات NetFlow

source: Periodic RRD Backup
ar_sa: نسخ احتياطي دوري لبيانات RRD

source: Permit password login
ar_sa: السماح بالدخول بكلمة المرور

source: Permit root user login
ar_sa: السماح بتسجيل دخول المستخدم root

source: Permit sudo usage for administrators with shell access.
ar_sa: السماح باستخدام sudo للمسؤولين الذين لديهم وصول إلى الصدفة.

source: Permit users to generate their own OTP seed in the password page.
ar_sa: السماح للمستخدمين بتوليد بذرة OTP الخاصة بهم في صفحة كلمة المرور.

source: Persist common settings
ar_sa: الاحتفاظ بالإعدادات المشتركة

source: Persistent maintenance mode
ar_sa: وضع الصيانة الدائم

source: Phase 1
ar_sa: المرحلة 1

source: Phase 1 Proposal
ar_sa: مقترح المرحلة 1

source: Phase 1 proposal (Algorithms)
ar_sa: مقترح المرحلة 1 (الخوارزميات)

source: Phase 1 proposal (Authentication)
ar_sa: مقترح المرحلة 1 (المصادقة)

source: Phase 2
ar_sa: المرحلة 2

source: Phase 2 Proposal
ar_sa: مقترح المرحلة 2

source: Phase 2 proposal (SA/Key Exchange)
ar_sa: مقترح المرحلة 2 (SA/تبادل المفاتيح)

source: Phase2 with this Local Network is already defined for mobile clients.
ar_sa: المرحلة 2 بهذه الشبكة المحلية معرّفة بالفعل للعملاء المتنقلين.

source: Phase2 with this Local/Remote networks combination is already defined for this Phase1.
ar_sa: المرحلة 2 بتركيبة الشبكات المحلية/البعيدة هذه معرّفة بالفعل لهذه المرحلة 1.

source: Phone Number
ar_sa: رقم الهاتف

source: Physical
ar_sa: فعلي

source: Pipes and queues can not be combined.
ar_sa: لا يمكن الجمع بين القنوات والطوابير.

source: Pkt
ar_sa: حزمة

source: Pkts
ar_sa: الحزم

source: Plan:
ar_sa: الخطة:

source: Please add the interface for upstream, the allowed subnets, and the downstream interfaces you would like the proxy to allow. Only one 'upstream' interface can be configured.
ar_sa: يرجى إضافة الواجهة العليا والشبكات الفرعية المسموح بها والواجهات الهابطة التي تريد أن يسمح بها الوكيل. يمكن إعداد واجهة 'upstream' واحدة فقط.

source: Please be aware that you need to %smanually%s add the required firewall rules for all configured services.
ar_sa: يرجى الانتباه إلى أنك تحتاج إلى إضافة قواعد جدار الحماية المطلوبة لكل الخدمات المُعدّة %sيدويًا%s.

source: Please check the %ssystem log%s, the wol command for %s (%s) did not complete successfully.
ar_sa: يرجى مراجعة %sسجل النظام%s، لم يكتمل أمر wol لـ %s ‏(%s) بنجاح.

source: Please choose a Link Type.
ar_sa: يرجى اختيار نوع الرابط.

source: Please click the "Calculate" to get a result.
ar_sa: يرجى النقر على "Calculate" للحصول على نتيجة.

source: Please consider donating to the project to help us with our overhead costs. See %sour website%s to donate or purchase available %s support services.
ar_sa: يرجى التفكير في التبرع للمشروع لمساعدتنا في تغطية التكاليف. زر %sموقعنا%s للتبرع أو شراء خدمات دعم %s المتاحة.

source: Please consider submitting a crash report if the error persists.
ar_sa: يرجى التفكير في إرسال تقرير عطل إذا استمر الخطأ.

source: Please double-check the following contents to ensure you are comfortable submitting the following information.
ar_sa: يرجى مراجعة المحتويات التالية جيدًا للتأكد من موافقتك على إرسال هذه المعلومات.

source: Please enter a dynamic domain name for 'My Identifier'
ar_sa: يرجى إدخال اسم نطاق ديناميكي لـ 'My Identifier'

source: Please enter a fully qualified domain name for 'My Identifier'
ar_sa: يرجى إدخال اسم نطاق مؤهل بالكامل لـ 'My Identifier'

source: Please enter a fully qualified domain name for 'Peer Identifier'
ar_sa: يرجى إدخال اسم نطاق مؤهل بالكامل لـ 'Peer Identifier'

source: Please enter a keyid tag for 'My Identifier'
ar_sa: يرجى إدخال وسم keyid لـ 'My Identifier'

source: Please enter a keyid tag for 'Peer Identifier'
ar_sa: يرجى إدخال وسم keyid لـ 'Peer Identifier'

source: Please enter a user and fully qualified domain name for 'My Identifier'
ar_sa: يرجى إدخال مستخدم واسم نطاق مؤهل بالكامل لـ 'My Identifier'

source: Please enter a user and fully qualified domain name for 'Peer Identifier'
ar_sa: يرجى إدخال مستخدم واسم نطاق مؤهل بالكامل لـ 'Peer Identifier'

source: Please enter a valid grace period in seconds
ar_sa: يرجى إدخال فترة سماح صالحة بالثواني

source: Please enter a valid time window in seconds
ar_sa: يرجى إدخال نافذة زمنية صالحة بالثواني

source: Please enter an address for 'My Identifier'
ar_sa: يرجى إدخال عنوان لـ 'My Identifier'

source: Please enter an address for 'Peer Identifier'
ar_sa: يرجى إدخال عنوان لـ 'Peer Identifier'

source: Please fill the required values.
ar_sa: يرجى تعبئة القيم المطلوبة.

source: Please make sure the gateway address is reachable from the choosen subnet.
ar_sa: يرجى التأكد من إمكانية الوصول إلى عنوان البوابة من الشبكة الفرعية المختارة.

source: Please note that entries without a specific domain (and thus all domains) specified in both Query Forwarding and DNS over TLS are considered duplicates, DNS over TLS will be preferred. If "Use System Nameservers" is checked, Unbound will use the DNS servers entered in System->Settings->General or those obtained via DHCP or PPP on WAN if the "Allow DNS server list to be overridden by DHCP/PPP on WAN" is checked.
ar_sa: يرجى ملاحظة أن الإدخالات التي لا تحدد نطاقًا (أي تشمل كل النطاقات) في كلٍّ من Query Forwarding وDNS over TLS تُعتبر مكررة، وستُفضَّل DNS over TLS. إذا تم تحديد "Use System Nameservers"، سيستخدم Unbound خوادم DNS المُدخلة في System->Settings->General أو تلك التي تم الحصول عليها عبر DHCP أو PPP على WAN إذا تم تحديد "Allow DNS server list to be overridden by DHCP/PPP on WAN".

source: Please note that none of the aliases provided are imported due to the errors above
ar_sa: يرجى ملاحظة أنه لم يتم استيراد أي من الأسماء المستعارة المُقدَّمة بسبب الأخطاء أعلاه

source: Please provide a username and password when Basic auth is selected
ar_sa: يرجى إدخال اسم المستخدم وكلمة المرور عند اختيار مصادقة Basic

source: Please provide an API token when Bearer auth is selected
ar_sa: يرجى إدخال رمز API عند اختيار مصادقة Bearer

source: Please select a valid Cryptographic Accelerator.
ar_sa: يرجى اختيار مسرّع تشفير صالح.

source: Please select a valid Thermal Hardware Sensor.
ar_sa: يرجى اختيار مستشعر حرارة صالح.
