Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Traffic is SSL (locally deciphered)
ar_sa: حركة المرور SSL (مفكوكة التشفير محليًا)

source: Transip (UNSUPPORTED)
ar_sa: Transip (غير مدعوم)

source: Transmit delay must be between 0 and 4294967295.
ar_sa: يجب أن يكون تأخير الإرسال بين 0 و4294967295.

source: Trap
ar_sa: مصيدة

source: Trap+start
ar_sa: مصيدة+بدء

source: Tuesday
ar_sa: الثلاثاء

source: Tunables
ar_sa: المتغيرات القابلة للضبط

source: Tunnel
ar_sa: النفق

source: Tunnel Settings [legacy]
ar_sa: إعدادات النفق [قديم]

source: Two (Client+Intermediate+Server)
ar_sa: اثنان (عميل + وسيط + خادم)

source: UDP Broadcast Relay
ar_sa: ترحيل بث UDP

source: UDP only
ar_sa: UDP فقط

source: UID failed
ar_sa: فشل UID

source: URI Hash (only HTTP mode)
ar_sa: تجزئة URI (وضع HTTP فقط)

source: URL (IPs)
ar_sa: رابط URL (عناوين IP)

source: URL Table (IPs)
ar_sa: جدول URL (عناوين IP)

source: URL Table in JSON format (IPs)
ar_sa: جدول URL بصيغة JSON (عناوين IP)

source: URL has to start with http:// or https://
ar_sa: يجب أن يبدأ الرابط بـ http:// أو https://

source: Universal Plug and Play
ar_sa: التوصيل والتشغيل الشامل (UPnP)

source: Unless
ar_sa: ما لم

source: Unmonitor
ar_sa: إلغاء المراقبة

source: Unsafe URL
ar_sa: رابط غير آمن

source: Update local Unifi keystore
ar_sa: تحديث مخزن مفاتيح Unifi المحلي

source: Updating
ar_sa: جارٍ التحديث

source: Upgrade
ar_sa: الترقية

source: Upload bytes exceeded
ar_sa: تم تجاوز بايتات الرفع

source: Upload certificate to FRITZ!Box router
ar_sa: رفع الشهادة إلى موجّه FRITZ!Box

source: Upload certificate to HashiCorp Vault
ar_sa: رفع الشهادة إلى HashiCorp Vault

source: Upload certificate to Palo Alto Networks Firewall
ar_sa: رفع الشهادة إلى جدار حماية Palo Alto Networks

source: Upload certificate to Proxmox Backup Server
ar_sa: رفع الشهادة إلى Proxmox Backup Server

source: Upload certificate to Proxmox VE
ar_sa: رفع الشهادة إلى Proxmox VE

source: Upload certificate to Synology DSM
ar_sa: رفع الشهادة إلى Synology DSM

source: Upload certificate to TrueNAS Core Server
ar_sa: رفع الشهادة إلى خادم TrueNAS Core

source: Upload certificate via SFTP
ar_sa: رفع الشهادة عبر SFTP

source: Upload packets exceeded
ar_sa: تم تجاوز حزم الرفع

source: Uptime failed
ar_sa: فشل مدة التشغيل

source: Use Remote AS Number
ar_sa: استخدام رقم AS البعيد

source: Use a random ID for the filename [default]
ar_sa: استخدام معرّف عشوائي لاسم الملف [افتراضي]

source: Use server settings
ar_sa: استخدام إعدادات الخادم

source: Use specified Backend Pool
ar_sa: استخدام مجمّع الخوادم الخلفية المحدد

source: Use the specified name as filename
ar_sa: استخدام الاسم المحدد كاسم للملف

source: User Forum
ar_sa: منتدى المستخدمين

source: Username can be up to 128 signs long. Alphanumeric characters and also dot, dash, percent sign (for URL escapes), at sign and underscore allowed.
ar_sa: يمكن أن يصل اسم المستخدم إلى 128 رمزًا. يُسمح بالأحرف الأبجدية الرقمية وكذلك النقطة والشرطة وعلامة النسبة المئوية (لتهريب الروابط) وعلامة @ والشرطة السفلية.

source: Value must be a colon-separated hexadecimal sequence (e.g., 01:02:f3) or "*".
ar_sa: يجب أن تكون القيمة تسلسلًا ست عشريًا مفصولًا بنقطتين (مثل 01:02:f3) أو "*".

source: Value must be a colon-separated hexadecimal sequence (e.g., 01:02:f3).
ar_sa: يجب أن تكون القيمة تسلسلًا ست عشريًا مفصولًا بنقطتين (مثل 01:02:f3).

source: Value must be between 1 and 900.
ar_sa: يجب أن تكون القيمة بين 1 و900.

source: Value needs to be between 0 and 23; multiple values, ranges, steps and asterisk are supported (ex. 1,2,8 or 0-8).
ar_sa: يجب أن تكون القيمة بين 0 و23؛ القيم المتعددة والنطاقات والخطوات والنجمة مدعومة (مثل 1,2,8 أو 0-8).

source: Value needs to be between 0 and 59; multiple values, ranges, steps and asterisk are supported (ex. 1,10,20,30 or 1-30).
ar_sa: يجب أن تكون القيمة بين 0 و59؛ القيم المتعددة والنطاقات والخطوات والنجمة مدعومة (مثل 1,10,20,30 أو 1-30).

source: Value needs to be between 0 and 7 (Sunday to Sunday), multiple values, ranges, steps and asterisk are supported (ex. 1,2,4 or 0-4).
ar_sa: يجب أن تكون القيمة بين 0 و7 (من الأحد إلى الأحد)، والقيم المتعددة والنطاقات والخطوات والنجمة مدعومة (مثل 1,2,4 أو 0-4).

source: Value needs to be between 1 and 12 or JAN to DEC, multiple values, ranges, steps and asterisk are supported (ex. JAN,2,10 or 3-8).
ar_sa: يجب أن تكون القيمة بين 1 و12 أو من JAN إلى DEC، والقيم المتعددة والنطاقات والخطوات والنجمة مدعومة (مثل JAN,2,10 أو 3-8).

source: Value needs to be between 1 and 31; multiple values, ranges, L (last day of month), steps and asterisk are supported (ex. 1,2,8 or 1-28).
ar_sa: يجب أن تكون القيمة بين 1 و31؛ القيم المتعددة والنطاقات وL (آخر يوم في الشهر) والخطوات والنجمة مدعومة (مثل 1,2,8 أو 1-28).

source: Version 1
ar_sa: الإصدار 1

source: Version 2
ar_sa: الإصدار 2

source: Video (4)
ar_sa: الفيديو (4)

source: Virtual IPs
ar_sa: عناوين IP الافتراضية

source: Virtual Tunnel Interfaces
ar_sa: واجهات النفق الافتراضية

source: Virtual server names should be unique.
ar_sa: يجب أن تكون أسماء الخوادم الافتراضية فريدة.

source: Voice (5)
ar_sa: الصوت (5)

source: Vouchers
ar_sa: القسائم

source: Vultr (UNSUPPORTED)
ar_sa: Vultr (غير مدعوم)

source: WARN
ar_sa: تحذير

source: Wake on LAN
ar_sa: الإيقاظ عبر الشبكة (Wake on LAN)

source: Warning
ar_sa: تحذير

source: Warning conditions
ar_sa: حالات التحذير

source: Warnings
ar_sa: التحذيرات

source: Wazuh Agent
ar_sa: وكيل Wazuh

source: Web Access
ar_sa: الوصول عبر الويب

source: Web Application
ar_sa: تطبيق ويب

source: Web Error
ar_sa: خطأ ويب

source: Web GUI
ar_sa: واجهة الويب

source: Web Security
ar_sa: أمان الويب

source: WebSocket and Upstream Keepalive support can not be combined.
ar_sa: لا يمكن الجمع بين دعم WebSocket ودعم Keepalive للخادم الأعلى.

source: Wednesday
ar_sa: الأربعاء

source: Week
ar_sa: الأسبوع

source: Weekday Range
ar_sa: نطاق أيام الأسبوع

source: Weekly
ar_sa: أسبوعي

source: Weight must be between 1...100
ar_sa: يجب أن يكون الوزن بين 1 و100

source: Weighted Fair Queueing
ar_sa: قوائم الانتظار العادلة الموزونة

source: Weighted Round Robin
ar_sa: Round Robin موزون

source: When enabling "Log SNI information only", SSL inspection must also be enabled
ar_sa: عند تفعيل "Log SNI information only"، يجب تفعيل فحص SSL أيضًا

source: Windows 2008 with AES
ar_sa: Windows 2008 مع AES

source: Wireless
ar_sa: اللاسلكي

source: Wizard
ar_sa: المعالج

source: X-Real-IP (default)
ar_sa: X-Real-IP (افتراضي)

source: Yandex (UNSUPPORTED)
ar_sa: Yandex (غير مدعوم)

source: Yes (case insensitive)
ar_sa: نعم (غير حساس لحالة الأحرف)

source: YoYo List
ar_sa: قائمة YoYo

source: You have to enable Disable Routes option.
ar_sa: يجب تفعيل خيار تعطيل المسارات.

source: You have to enable FreeRADIUS DHCP service.
ar_sa: يجب تفعيل خدمة FreeRADIUS DHCP.

source: You need to select at least one user or group for who this list applies
ar_sa: يجب اختيار مستخدم أو مجموعة واحدة على الأقل تنطبق عليها هذه القائمة

source: You need to set a proper listening IP.
ar_sa: يجب تعيين عنوان IP صحيح للاستماع.

source: You need to set a propper VLAN ID.
ar_sa: يجب تعيين معرّف VLAN صحيح.

source: Zabbix Agent
ar_sa: وكيل Zabbix

source: Zeit (UNSUPPORTED)
ar_sa: Zeit (غير مدعوم)

source: Zilore (UNSUPPORTED)
ar_sa: Zilore (غير مدعوم)

source: Zonomi (UNSUPPORTED)
ar_sa: Zonomi (غير مدعوم)

source: [0] start/stop, serious errors
ar_sa: [0] البدء/الإيقاف، الأخطاء الخطيرة

source: [1] +all connections
ar_sa: [1] +كل الاتصالات

source: [2] +script status
ar_sa: [2] +حالة السكربت

source: [3] +all requests
ar_sa: [3] +كل الطلبات

source: [4] +meta socket
ar_sa: [4] +مقبس meta

source: [5] +network traffic
ar_sa: [5] +حركة الشبكة

source: [hagezi] Anti Piracy
ar_sa: [hagezi] مكافحة القرصنة

source: [hagezi] Badware Hoster blocking
ar_sa: [hagezi] حظر مستضيفي البرمجيات الضارة

source: [hagezi] DoH/VPN/TOR/Proxy Bypass
ar_sa: [hagezi] تجاوز DoH/VPN/TOR/Proxy

source: [hagezi] Dynamic DNS blocking
ar_sa: [hagezi] حظر DNS الديناميكي

source: [hagezi] Fake - scams / fakes
ar_sa: [hagezi] Fake - الاحتيال / المواقع المزيفة

source: [hagezi] Gambling
ar_sa: [hagezi] القمار

source: [hagezi] Gambling - Medium
ar_sa: [hagezi] القمار - متوسط

source: [hagezi] Gambling - Mini
ar_sa: [hagezi] القمار - مصغّر

source: [hagezi] Multi LIGHT - Basic protection
ar_sa: [hagezi] Multi LIGHT - حماية أساسية

source: [hagezi] Multi NORMAL - All-round protection
ar_sa: [hagezi] Multi NORMAL - حماية شاملة

source: [hagezi] Multi PRO - Extended protection
ar_sa: [hagezi] Multi PRO - حماية موسّعة

source: [hagezi] Multi PRO++ - Maximum protection
ar_sa: [hagezi] Multi PRO++ - أقصى حماية

source: [hagezi] Multi ULTIMATE - Aggressive protection
ar_sa: [hagezi] Multi ULTIMATE - حماية هجومية

source: [hagezi] Pop-Up Ads
ar_sa: [hagezi] الإعلانات المنبثقة

source: [hagezi] Safesearch not supported
ar_sa: [hagezi] البحث الآمن غير مدعوم

source: [hagezi] Threat Intelligence Feeds
ar_sa: [hagezi] مصادر استخبارات التهديدات

source: [hagezi] Threat Intelligence Feeds - Medium
ar_sa: [hagezi] مصادر استخبارات التهديدات - متوسط

source: [hagezi] Threat Intelligence Feeds - Mini
ar_sa: [hagezi] مصادر استخبارات التهديدات - مصغّر

source: accept
ar_sa: قبول

source: acme.sh TLS Web Server (automatic port forward)
ar_sa: خادم الويب TLS في acme.sh (إعادة توجيه منفذ تلقائية)

source: active [default]
ar_sa: نشط [افتراضي]

source: adult
ar_sa: محتوى للبالغين

source: advertisements
ar_sa: الإعلانات

source: aggressive
ar_sa: صارم

source: all states
ar_sa: كل الحالات

source: always
ar_sa: دائمًا

source: astrology
ar_sa: علم التنجيم

source: audio-video
ar_sa: صوت وفيديو

source: auth (Authenticate control channel packets)
ar_sa: auth (مصادقة حزم قناة التحكم)

source: auto-selection [recommended]
ar_sa: اختيار تلقائي [موصى به]

source: bank
ar_sa: البنوك

source: basic information (0)
ar_sa: معلومات أساسية (0)

source: block local
ar_sa: حظر المحلي

source: blog
ar_sa: المدونات

source: both
ar_sa: كلاهما

source: bucket size should be between 1...65535
ar_sa: يجب أن يكون حجم الدلو بين 1 و65535

source: bypass dhcp
ar_sa: تجاوز dhcp

source: bypass dns
ar_sa: تجاوز dns

source: celebrity
ar_sa: المشاهير

source: certificate
ar_sa: الشهادة

source: chat
ar_sa: الدردشة

source: cleaning
ar_sa: التنظيف

source: clock daemon
ar_sa: خدمة الساعة

source: cooking
ar_sa: الطبخ

source: critical
ar_sa: حرج

source: critical information (1)
ar_sa: معلومات حرجة (1)

source: crypt (Encrypt and authenticate all control channel packets)
ar_sa: crypt (تشفير كل حزم قناة التحكم ومصادقتها)

source: cryptojacking
ar_sa: التعدين الخفي

source: dangerous_material
ar_sa: مواد خطرة

source: dating
ar_sa: المواعدة

source: debug level needs to be between 0 (default) and 5 (highest)
ar_sa: يجب أن يكون مستوى التصحيح بين 0 (افتراضي) و5 (الأعلى)

source: debugging (4)
ar_sa: تصحيح (4)

source: deny
ar_sa: رفض

source: destination
ar_sa: الوجهة

source: destination (ip6)
ar_sa: الوجهة (ip6)

source: disable
ar_sa: تعطيل

source: disable verify
ar_sa: تعطيل التحقق

source: disabled
ar_sa: معطّل

source: download
ar_sa: تنزيل

source: drugs
ar_sa: المخدرات

source: educational_games
ar_sa: ألعاب تعليمية

source: emergency
ar_sa: طوارئ

source: encrypt
ar_sa: تشفير

source: enforce verify
ar_sa: فرض التحقق

source: equal
ar_sa: يساوي

source: error
ar_sa: خطأ

source: error information (2)
ar_sa: معلومات الأخطاء (2)

source: extended
ar_sa: موسّع

source: extended debugging (5)
ar_sa: تصحيح موسّع (5)

source: filehosting
ar_sa: استضافة الملفات

source: files
ar_sa: الملفات

source: financial
ar_sa: المالية

source: fingerprint
ar_sa: البصمة

source: first
ar_sa: الأول

source: first level of debug
ar_sa: المستوى الأول من التصحيح

source: forums
ar_sa: المنتديات

source: full debugging
ar_sa: تصحيح كامل

source: gambling
ar_sa: القمار

source: games
ar_sa: الألعاب

source: global
ar_sa: عام

source: greater equal
ar_sa: أكبر أو يساوي

source: greater than
ar_sa: أكبر من

source: hacking
ar_sa: الاختراق

source: http-request header replace value
ar_sa: http-request: استبدال قيمة الترويسة

source: http-response header replace value
ar_sa: http-response: استبدال قيمة الترويسة

source: in
ar_sa: وارد

source: info
ar_sa: معلومات

source: info [default]
ar_sa: معلومات [افتراضي]

source: ipv6 (default)
ar_sa: ipv6 (افتراضي)

source: jobsearch
ar_sa: البحث عن عمل

source: keep state
ar_sa: الاحتفاظ بالحالة (keep state)

source: kernel messages
ar_sa: رسائل النواة

source: last
ar_sa: الأخير

source: less equal
ar_sa: أصغر أو يساوي

source: less than
ar_sa: أصغر من

source: line printer subsystem
ar_sa: نظام الطابعة الفرعي

source: lingerie
ar_sa: الملابس الداخلية

source: local
ar_sa: محلي

source: locally used (0)
ar_sa: استخدام محلي (0)

source: locally used (1)
ar_sa: استخدام محلي (1)

source: locally used (2)
ar_sa: استخدام محلي (2)

source: locally used (3)
ar_sa: استخدام محلي (3)

source: locally used (4)
ar_sa: استخدام محلي (4)

source: locally used (5)
ar_sa: استخدام محلي (5)

source: locally used (6)
ar_sa: استخدام محلي (6)

source: locally used (7)
ar_sa: استخدام محلي (7)

source: mDNS Repeater
ar_sa: مُكرِّر mDNS

source: mail system
ar_sa: نظام البريد

source: malware
ar_sa: البرمجيات الخبيثة

source: manga
ar_sa: المانغا

source: marketingware
ar_sa: برمجيات التسويق

source: max size needs to be an integer value between 1 and 65535
ar_sa: يجب أن يكون الحجم الأقصى عددًا صحيحًا بين 1 و65535

source: menu
ar_sa: القائمة

source: messages generated internally by syslogd
ar_sa: رسائل مولّدة داخليًا بواسطة syslogd

source: minutes
ar_sa: دقائق

source: mixed_adult
ar_sa: محتوى مختلط للبالغين

source: mobile-phone
ar_sa: الهواتف المحمولة

source: modulate state
ar_sa: تعديل الحالة (modulate state)

source: monitor fail: report failure to a monitor request
ar_sa: monitor fail: الإبلاغ عن فشل لطلب المراقبة

source: net
ar_sa: الشبكة

source: network news subsystem
ar_sa: نظام أخبار الشبكة الفرعي

source: new states
ar_sa: الحالات الجديدة

source: news
ar_sa: الأخبار

source: no debug
ar_sa: بدون تصحيح

source: no preference [default]
ar_sa: بلا تفضيل [افتراضي]

source: no state
ar_sa: بدون حالة

source: none
ar_sa: لا شيء

source: normal
ar_sa: عادي

source: not ipv4 (default)
ar_sa: ليس ipv4 (افتراضي)

source: only store IPv4 addresses [default]
ar_sa: تخزين عناوين IPv4 فقط [افتراضي]

source: only store IPv6 addresses
ar_sa: تخزين عناوين IPv6 فقط

source: optional
ar_sa: اختياري

source: origin should be regular text of max 30 characters
ar_sa: يجب أن يكون المصدر نصًا عاديًا بحد أقصى 30 حرفًا

source: out
ar_sa: صادر

source: percent
ar_sa: نسبة مئوية

source: phishing
ar_sa: التصيّد

source: plain
ar_sa: نص عادي

source: please specify a valid email address
ar_sa: يرجى تحديد عنوان بريد إلكتروني صالح

source: please specify a valid network segment or address (IPv4/IPv6). If a mask is provided, please omit the host bits.
ar_sa: يرجى تحديد قطاع شبكة أو عنوان صالح (IPv4/IPv6). إذا قُدّم قناع، فيرجى حذف بتات المضيف.

source: port needs to be an integer value between 1 and 65535
ar_sa: يجب أن يكون المنفذ عددًا صحيحًا بين 1 و65535

source: prefer IPv4
ar_sa: تفضيل IPv4

source: prefer IPv6 [default]
ar_sa: تفضيل IPv6 [افتراضي]

source: press
ar_sa: الصحافة

source: primary
ar_sa: أساسي

source: provide a valid sequence for sorting
ar_sa: أدخل تسلسلًا صالحًا للترتيب

source: queue size should be between 2...100
ar_sa: يجب أن يكون حجم قائمة الانتظار بين 2 و100

source: radio
ar_sa: الراديو

source: random
ar_sa: عشوائي

source: redispatch on every 2nd retry
ar_sa: إعادة الإرسال في كل محاولة ثانية

source: redispatch on every 3rd retry
ar_sa: إعادة الإرسال في كل محاولة ثالثة

source: redispatch on every retry
ar_sa: إعادة الإرسال في كل محاولة

source: redispatch on the 2nd retry prior to the last retry
ar_sa: إعادة الإرسال في المحاولة الثانية قبل الأخيرة

source: redispatch on the 3rd retry prior to the last retry
ar_sa: إعادة الإرسال في المحاولة الثالثة قبل الأخيرة

source: redispatch on the last retry [default]
ar_sa: إعادة الإرسال في آخر محاولة [افتراضي]

source: refuse
ar_sa: رفض

source: request
ar_sa: طلب

source: require
ar_sa: اشتراط

source: required
ar_sa: مطلوب

source: resourceId contains invalid characters.
ar_sa: resourceId يحتوي على أحرف غير صالحة.

source: root (default)
ar_sa: root (افتراضي)

source: secondary
ar_sa: ثانوي

source: security/authorization messages
ar_sa: رسائل الأمان/التخويل

source: select
ar_sa: اختيار

source: self-signed
ar_sa: موقّعة ذاتيًا

source: sexual_education
ar_sa: التثقيف الجنسي

source: shopping
ar_sa: التسوق

source: shortener
ar_sa: مختصرات الروابط

source: sloppy state
ar_sa: حالة مرنة (sloppy state)

source: social_networks
ar_sa: الشبكات الاجتماعية

source: source
ar_sa: المصدر

source: source (ip6)
ar_sa: المصدر (ip6)

source: sports
ar_sa: الرياضة

source: stalkerware
ar_sa: برمجيات التجسس (Stalkerware)

source: standalone
ar_sa: مستقل

source: standard
ar_sa: قياسي

source: standby
ar_sa: استعداد

source: static
ar_sa: ثابت

source: store 32bit integers
ar_sa: تخزين أعداد صحيحة 32 بت

source: store binary blocks
ar_sa: تخزين كتل ثنائية

source: store substrings
ar_sa: تخزين نصوص فرعية

source: subject
ar_sa: الموضوع

source: subnet
ar_sa: شبكة فرعية

source: synproxy state
ar_sa: حالة synproxy

source: system daemons
ar_sa: خدمات النظام

source: tcp (ACK packets only)
ar_sa: tcp (حزم ACK فقط)

source: tcp (non-ACK packets)
ar_sa: tcp (حزم غير ACK)

source: tcp-request content lua script
ar_sa: tcp-request: سكربت lua للمحتوى

source: tcp-response content lua script
ar_sa: tcp-response: سكربت lua للمحتوى

source: template
ar_sa: قالب

source: test a regular expression for the HTTP status code
ar_sa: اختبار تعبير نمطي لرمز حالة HTTP

source: test a regular expression on the HTTP response body
ar_sa: اختبار تعبير نمطي على محتوى استجابة HTTP

source: test a regular expression on the response buffer
ar_sa: اختبار تعبير نمطي على مخزن الاستجابة

source: test the exact string in its hexadecimal form matches in the response buffer
ar_sa: اختبار تطابق النص التام بصيغته الست عشرية في مخزن الاستجابة

source: test the exact string match for the HTTP status code
ar_sa: اختبار التطابق التام للنص لرمز حالة HTTP

source: test the exact string match in the HTTP response body
ar_sa: اختبار التطابق التام للنص في محتوى استجابة HTTP

source: test the exact string match in the response buffer [default]
ar_sa: اختبار التطابق التام للنص في مخزن الاستجابة [افتراضي]

source: text
ar_sa: نص

source: the number of sslrtd children needs to be an integer value between 1 and 32
ar_sa: يجب أن يكون عدد العمليات الفرعية لـ sslrtd عددًا صحيحًا بين 1 و32

source: translation
ar_sa: ترجمة

source: transparent
ar_sa: شفاف

source: unix socket
ar_sa: مقبس unix

source: update
ar_sa: تحديث

source: user
ar_sa: مستخدم

source: user-level messages
ar_sa: رسائل مستوى المستخدم

source: variable is shared only during request processing
ar_sa: المتغير مشترك فقط أثناء معالجة الطلب

source: variable is shared only during response processing
ar_sa: المتغير مشترك فقط أثناء معالجة الاستجابة

source: variable is shared with the transaction (request/response)
ar_sa: المتغير مشترك مع المعاملة (الطلب/الاستجابة)

source: variable is shared with the whole process
ar_sa: المتغير مشترك مع العملية بأكملها

source: variable is shared with the whole session
ar_sa: المتغير مشترك مع الجلسة بأكملها

source: version
ar_sa: الإصدار

source: warez
ar_sa: البرامج المقرصنة

source: warn
ar_sa: تحذير

source: warning
ar_sa: تحذير

source: warnings (3, default)
ar_sa: تحذيرات (3، افتراضي)

source: webmail
ar_sa: بريد الويب

source: while delivering mail
ar_sa: أثناء تسليم البريد

source: while receiving mail
ar_sa: أثناء استلام البريد

source: worker number needs to be an integer value between 1 and 100
ar_sa: يجب أن يكون عدد العمّال عددًا صحيحًا بين 1 و100

source: Add Favorite
ar_sa: إضافة إلى المفضلة

source: Remove Favorite
ar_sa: إزالة من المفضلة

source: Search columns
ar_sa: البحث في الأعمدة

source: Click to expand/collapse cell
ar_sa: انقر لتوسيع/طي الخلية

source: Maximize grid
ar_sa: تكبير الجدول

source: Minimize grid
ar_sa: تصغير الجدول

source: Nothing selected
ar_sa: لم يُحدَّد شيء

source: Search form
ar_sa: نموذج البحث

source: No matches found
ar_sa: لا توجد تطابقات

source: Open in peer generator
ar_sa: فتح في مولّد النظراء

source: Edit Blocklist
ar_sa: تعديل قائمة الحظر

source: Add Alias
ar_sa: إضافة اسم مستعار

source: Copy Alias
ar_sa: نسخ الاسم المستعار

source: Delete Alias
ar_sa: حذف الاسم المستعار

source: Disable Alias
ar_sa: تعطيل الاسم المستعار

source: Enable Alias
ar_sa: تفعيل الاسم المستعار

source: Quick action
ar_sa: إجراء سريع

source: There are no blocklist policies defined. You can create them %shere%s
ar_sa: لا توجد سياسات حظر معرّفة. يمكنك إنشاؤها %sمن هنا%s

source: Source net(s)
ar_sa: شبكة (شبكات) المصدر

source: matched
ar_sa: مطابَق

source: Blocklist match:
ar_sa: تطابق قائمة الحظر:

source: Local gathering of statistics is not enabled.
ar_sa: جمع الإحصائيات محليًا غير مفعل.

source: Number of domains
ar_sa: عدد النطاقات

source: Reset DNS Data
ar_sa: إعادة تعيين بيانات DNS

source: stddev
ar_sa: الانحراف المعياري

source: Edit Gateway Group
ar_sa: تعديل مجموعة البوابات

source: Edit Entry
ar_sa: تعديل الإدخال

source: Import Reservations
ar_sa: استيراد الحجوزات

source: Edit Option
ar_sa: تعديل الخيار

source: assigned
ar_sa: مُعيَّن

source: declined
ar_sa: مرفوض

source: expired reclaimed
ar_sa: منتهٍ ومُستعاد

source: released
ar_sa: مُحرَّر

source: registered
ar_sa: مسجَّل

source: Delete Lease
ar_sa: حذف عقد الإيجار

source: Edit Assignment
ar_sa: تعديل التعيين

source: IPv4 Link Type
ar_sa: نوع ارتباط IPv4

source: IPv6 Link Type
ar_sa: نوع ارتباط IPv6

source: Insert the currently configured DUID
ar_sa: إدراج DUID المُعدّ حاليًا

source: Edit Wireless
ar_sa: تعديل اللاسلكي

source: Discovered Hosts
ar_sa: المضيفون المكتشفون

source: First Seen
ar_sa: أول ظهور

source: Update GeoIP
ar_sa: تحديث GeoIP

source: Error updating GeoIP
ar_sa: خطأ في تحديث GeoIP

source: Error updating bogons
ar_sa: خطأ في تحديث قوائم bogons

source: The frequency that the list will be refreshed, in days + hours, so 1 day and 8 hours means the alias will be refreshed after 32 hours. When empty the types defaults will be used, which could also be single shot.
ar_sa: معدل تحديث القائمة بالأيام + الساعات، فمثلًا يوم و8 ساعات يعني أن الاسم المستعار سيُحدَّث بعد 32 ساعة. عند تركه فارغًا تُستخدم القيم الافتراضية للنوع، وقد يكون ذلك تحميلًا لمرة واحدة.

source: Floating rule
ar_sa: قاعدة عائمة

source: Group rule
ar_sa: قاعدة مجموعة

source: Interface rules
ar_sa: قواعد الواجهة

source: Interface rule
ar_sa: قاعدة واجهة

source: Defunct rules
ar_sa: قواعد غير فعّالة

source: Defunct rules that are not processed
ar_sa: قواعد غير فعّالة لا تتم معالجتها

source: Interface (rule)
ar_sa: الواجهة (القاعدة)

source: Interface (origin)
ar_sa: الواجهة (المصدر)

source: Last match
ar_sa: آخر تطابق

source: First match
ar_sa: أول تطابق

source: Advanced mode enabled
ar_sa: الوضع المتقدم مفعل

source: Import rules
ar_sa: استيراد القواعد

source: Lookup rule reference
ar_sa: البحث عن مرجع القاعدة

source: Disable Logging
ar_sa: تعطيل التسجيل

source: Enable Logging
ar_sa: تفعيل التسجيل

source: View log entries for this rule
ar_sa: عرض إدخالات السجل لهذه القاعدة

source: No %s rules have been defined.
ar_sa: لم تُعرَّف أي قواعد %s.

source: All incoming connections on this interface will be blocked until you add a pass rule.
ar_sa: ستُحظر كل الاتصالات الواردة على هذه الواجهة حتى تضيف قاعدة سماح.

source: Exceptions for automatically generated or floating rules may apply.
ar_sa: قد تنطبق استثناءات للقواعد المولّدة تلقائيًا أو العائمة.

source: Show rule statistics
ar_sa: إظهار إحصائيات القواعد

source: Show categories as folders
ar_sa: إظهار الفئات كمجلدات

source: Expand/Collapse all
ar_sa: توسيع/طي الكل

source: Are you sure you want to remove all legacy firewall rules.
ar_sa: هل أنت متأكد أنك تريد إزالة كل قواعد جدار الحماية القديمة.
