Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Allows selection of different speeds for the serial console port.
ar_sa: يتيح اختيار سرعات مختلفة لمنفذ وحدة التحكم التسلسلي.

source: Also include sensitive material in dumps, e.g. keys
ar_sa: تضمين المواد الحساسة أيضًا في التفريغات، مثل المفاتيح

source: Alternate Hostnames
ar_sa: أسماء مضيف بديلة

source: Alternate Hostnames for DNS Rebinding and HTTP_REFERER Checks
ar_sa: أسماء مضيف بديلة لفحوص DNS Rebinding وHTTP_REFERER

source: Alternate hostname %s is not a valid hostname.
ar_sa: اسم المضيف البديل %s ليس اسم مضيف صالحًا.

source: Always reboot after a successful update
ar_sa: إعادة التشغيل دائمًا بعد تحديث ناجح

source: Amount of backups to be kept at remote location. Set to 0 to upload latest only without housekeeping
ar_sa: عدد النسخ الاحتياطية المحتفظ بها في الموقع البعيد. اضبطه على 0 لرفع الأحدث فقط دون تنظيف

source: An (unicast) address can only be configured for the same protocol family.
ar_sa: لا يمكن ضبط عنوان (أحادي البث) إلا لنفس عائلة البروتوكول.

source: An IPv4 destination for this relay is already set.
ar_sa: تم تعيين وجهة IPv4 لهذا الترحيل بالفعل.

source: An IPv4 protocol was selected, but the selected interface has no IPv4 address.
ar_sa: تم اختيار بروتوكول IPv4، لكن الواجهة المحددة ليس لها عنوان IPv4.

source: An IPv6 destination for this relay is already set.
ar_sa: تم تعيين وجهة IPv6 لهذا الترحيل بالفعل.

source: An IPv6 protocol was selected, but the selected interface has no IPv6 address.
ar_sa: تم اختيار بروتوكول IPv6، لكن الواجهة المحددة ليس لها عنوان IPv6.

source: An ISP may incorrectly set an MTU value which can cause intermittent network disruption. By default this value will be ignored. Unsetting this option will allow to apply the MTU supplied by the ISP instead.
ar_sa: قد يضبط مزود الخدمة قيمة MTU غير صحيحة مما قد يسبب انقطاعات متقطعة في الشبكة. افتراضيًا سيتم تجاهل هذه القيمة. إلغاء تحديد هذا الخيار سيسمح بتطبيق MTU المقدَّم من مزود الخدمة بدلًا من ذلك.

source: An authentication server with the same name already exists.
ar_sa: يوجد بالفعل خادم مصادقة بالاسم نفسه.

source: An error occurred while connecting to the selected mirror.
ar_sa: حدث خطأ أثناء الاتصال بالمرآة المحددة.

source: An interface with the specified description already exists.
ar_sa: توجد بالفعل واجهة بالوصف المحدد.

source: An invalid subnet route was supplied: %s
ar_sa: تم تقديم مسار شبكة فرعية غير صالح: %s

source: An issue was detected and can be reviewed using the firmware crash reporter.
ar_sa: تم اكتشاف مشكلة ويمكن مراجعتها باستخدام أداة الإبلاغ عن أعطال البرنامج الثابت.

source: An issue was detected.
ar_sa: تم اكتشاف مشكلة.

source: Answer
ar_sa: الإجابة

source: Antenna settings
ar_sa: إعدادات الهوائي

source: Anti DDOS
ar_sa: مكافحة DDOS

source: Anti-Lockout Rule
ar_sa: قاعدة منع الإقفال

source: Antispam
ar_sa: مكافحة البريد المزعج

source: Antivirus
ar_sa: مكافحة الفيروسات

source: Any (Floating without interface)
ar_sa: أي (عائم بدون واجهة)

source: Any can not be combined with other aliases
ar_sa: لا يمكن جمع Any مع أسماء مستعارة أخرى

source: Any country setting other than "Default" will override the regulatory domain setting
ar_sa: أي إعداد دولة غير "Default" سيتجاوز إعداد النطاق التنظيمي

source: Any flags.
ar_sa: أي أعلام.

source: Anywhere
ar_sa: في أي مكان

source: Api key
ar_sa: مفتاح API

source: ApiKeys
ar_sa: مفاتيح API

source: Apply
ar_sa: تطبيق

source: Apply Configuration
ar_sa: تطبيق الإعدادات

source: Apply SSL certificates to HAProxy?
ar_sa: تطبيق شهادات SSL على HAProxy؟

source: Apply changes
ar_sa: تطبيق التغييرات

source: Apply changes (bulk)
ar_sa: تطبيق التغييرات (بالجملة)

source: Apply the action immediately on match.
ar_sa: تطبيق الإجراء فورًا عند المطابقة.

source: Architecture
ar_sa: البنية

source: Are you sure you do want to kill all states matching the provided search criteria?
ar_sa: هل أنت متأكد أنك تريد إنهاء كل الحالات المطابقة لمعايير البحث المحددة؟

source: Are you sure you want to flush all generated content and restart the proxy?
ar_sa: هل أنت متأكد أنك تريد مسح كل المحتوى المُولَّد وإعادة تشغيل الوكيل؟

source: Are you sure you want to flush and reload all? this might have impact on other services using the same technology underneath (such as Captive portal)
ar_sa: هل أنت متأكد أنك تريد المسح وإعادة التحميل بالكامل؟ قد يؤثر ذلك على خدمات أخرى تستخدم التقنية نفسها (مثل البوابة المقيدة Captive portal)

source: Are you sure you want to flush the configured template (back to defaults)?
ar_sa: هل أنت متأكد أنك تريد مسح القالب المُعدّ (والعودة إلى الافتراضيات)؟

source: Are you sure you want to power off the system?
ar_sa: هل أنت متأكد أنك تريد إيقاف تشغيل النظام؟

source: Are you sure you want to proceed?
ar_sa: هل أنت متأكد أنك تريد المتابعة؟

source: Are you sure you want to reboot the system?
ar_sa: هل أنت متأكد أنك تريد إعادة تشغيل النظام؟

source: Are you sure you want to remove this route? Caution, this could potentially lead to loss of connectivity
ar_sa: هل أنت متأكد أنك تريد حذف هذا المسار؟ تنبيه: قد يؤدي ذلك إلى فقدان الاتصال

source: Are you sure you want to request a new OTP token? The previous token will not be valid after this action.
ar_sa: هل أنت متأكد أنك تريد طلب رمز OTP جديد؟ لن يكون الرمز السابق صالحًا بعد هذا الإجراء.

source: Are you sure you want to reset all tunables back to factory defaults?
ar_sa: هل أنت متأكد أنك تريد إعادة كل المتغيرات القابلة للضبط إلى إعدادات المصنع؟

source: Are you sure you want to restore the default widget layout?
ar_sa: هل أنت متأكد أنك تريد استعادة التخطيط الافتراضي للأدوات؟

source: As defined by the ACME standard, Certificate Authorities (CAs) must validate that you control a domain name. This is done by using "challenges". The following challenge types are supported:
ar_sa: كما يحدد معيار ACME، يجب على المراجع المصدقة (CAs) التحقق من أنك تتحكم في اسم النطاق. يتم ذلك باستخدام "التحديات". أنواع التحديات التالية مدعومة:

source: As the name says, it is the normal optimization algorithm
ar_sa: كما يوحي الاسم، هذه هي خوارزمية التحسين العادية

source: Ask password
ar_sa: طلب كلمة المرور

source: Assign a new interface
ar_sa: تعيين واجهة جديدة

source: Assign prefix ID
ar_sa: تعيين معرّف البادئة

source: Assisted
ar_sa: مُساعَد

source: Associated filter rule
ar_sa: قاعدة التصفية المرتبطة

source: Associated or ad-hoc peers
ar_sa: نظراء مرتبطون أو مخصصون (ad-hoc)

source: At least 3 additional time sources should be configured under %sServices: NTP%s to reliably supply the time of each PPS pulse.
ar_sa: يجب إعداد 3 مصادر وقت إضافية على الأقل في %sServices: NTP%s لتوفير وقت كل نبضة PPS بشكل موثوق.

source: At least a hostname or IP address must be provided for DHCP reservations.
ar_sa: يجب تحديد اسم مضيف أو عنوان IP على الأقل لحجوزات DHCP.

source: At least one IPv4 or IPv6 tunnel network is required.
ar_sa: يلزم وجود شبكة نفق IPv4 أو IPv6 واحدة على الأقل.

source: At least one encryption algorithm must be selected.
ar_sa: يجب اختيار خوارزمية تشفير واحدة على الأقل.

source: At least one event should be selected when using an inverted selection.
ar_sa: يجب اختيار حدث واحد على الأقل عند استخدام تحديد معكوس.

source: At least one hashing algorithm needs to be selected.
ar_sa: يجب اختيار خوارزمية تجزئة واحدة على الأقل.

source: At least one of 'UPnP IGD' or 'PCP/NAT-PMP' must be allowed
ar_sa: يجب السماح بواحد على الأقل من 'UPnP IGD' أو 'PCP/NAT-PMP'

source: At least one remote server must be specified.
ar_sa: يجب تحديد خادم بعيد واحد على الأقل.

source: At least one requested restore area could not be found: %s.
ar_sa: تعذّر العثور على منطقة استعادة مطلوبة واحدة على الأقل: %s.

source: Attribute
ar_sa: السمة

source: Attributes
ar_sa: السمات

source: Attributes received from server
ar_sa: السمات المستلمة من الخادم

source: Auth Data
ar_sa: بيانات المصادقة

source: Auth Digest Algorithm
ar_sa: خوارزمية ملخّص المصادقة

source: Auth Servers
ar_sa: خوادم المصادقة

source: Auth. alg.
ar_sa: خوارزمية المصادقة

source: Authentication Method
ar_sa: طريقة المصادقة

source: Authentication Server
ar_sa: خادم المصادقة

source: Authentication Timeout
ar_sa: مهلة المصادقة

source: Authentication and Accounting
ar_sa: المصادقة والمحاسبة

source: Authentication container
ar_sa: حاوية المصادقة

source: Authentication containers
ar_sa: حاويات المصادقة

source: Authentication failed.
ar_sa: فشلت المصادقة.

source: Authentication port value
ar_sa: قيمة منفذ المصادقة

source: Authentication server "%s" is invalid.
ar_sa: خادم المصادقة "%s" غير صالح.

source: Authority
ar_sa: الجهة المُصدِرة

source: Auto created rule
ar_sa: قاعدة منشأة تلقائيًا

source: Auto created rule for ISAKMP
ar_sa: قاعدة مُنشأة تلقائيًا لـ ISAKMP

source: Auto refresh
ar_sa: تحديث تلقائي

source: Auto-detect
ar_sa: اكتشاف تلقائي

source: Automatic DHCP server configuration is only supported for networks larger than /27.
ar_sa: الإعداد التلقائي لخادم DHCP مدعوم فقط للشبكات الأكبر من ‎/27.

source: Automatic Rule
ar_sa: قاعدة تلقائية

source: Automatic outbound NAT for Reflection
ar_sa: NAT صادر تلقائي للانعكاس (Reflection)

source: Automatic outbound NAT rule generation
ar_sa: توليد قواعد NAT الصادر تلقائيًا

source: Automatic rules
ar_sa: القواعد التلقائية

source: Automatic user creation
ar_sa: إنشاء المستخدمين تلقائيًا

source: Automatically create outbound NAT rules which assist inbound NAT rules that direct traffic back out to the same subnet it originated from.
ar_sa: إنشاء قواعد NAT صادر تلقائيًا تساعد قواعد NAT الوارد التي توجّه حركة المرور عائدة إلى الشبكة الفرعية نفسها التي نشأت منها.

source: Automatically generate a shared TLS authentication key
ar_sa: توليد مفتاح مصادقة TLS مشترك تلقائيًا

source: Automatically generate a shared key
ar_sa: توليد مفتاح مشترك تلقائيًا

source: Automatically generated rules
ar_sa: القواعد المولّدة تلقائيًا

source: Automatically generated rules (end of ruleset)
ar_sa: القواعد المولّدة تلقائيًا (نهاية مجموعة القواعد)

source: Automatically ping host
ar_sa: عمل ping للمضيف تلقائيًا

source: Automations are a completely optional feature, but they can make life much easier, especially when using short-lived certificates. Typically use-cases include:
ar_sa: الأتمتة ميزة اختيارية تمامًا، لكنها قد تسهّل الأمور كثيرًا، خاصة عند استخدام شهادات قصيرة العمر. من حالات الاستخدام النموذجية:

source: Available Widgets
ar_sa: الأدوات المتاحة

source: Available prefix delegation size
ar_sa: حجم تفويض البادئة المتاح

source: Available range
ar_sa: النطاق المتاح

source: Avg
ar_sa: المتوسط

source: BACKUP
ar_sa: احتياطي (BACKUP)

source: BIND Daemon
ar_sa: خدمة BIND

source: BIND config override
ar_sa: تجاوز إعدادات BIND

source: BIND domain name service
ar_sa: خدمة أسماء النطاقات BIND

source: Back
ar_sa: رجوع

source: Backend Hosts
ar_sa: المضيفون الخلفيون

source: Backend Pool ID
ar_sa: معرّف مجمّع الخوادم الخلفية

source: Backend Pool Name
ar_sa: اسم مجمّع الخوادم الخلفية

source: Backend Pools
ar_sa: مجمّعات الخوادم الخلفية

source: Backend for authentication
ar_sa: الخلفية للمصادقة

source: Backend/Frontend
ar_sa: الخلفية/الواجهة الأمامية

source: Backoff Cutoff
ar_sa: حد التراجع

source: Backup
ar_sa: النسخ الاحتياطي

source: Backup - Google Drive
ar_sa: النسخ الاحتياطي - Google Drive

source: Backup Count
ar_sa: عدد النسخ الاحتياطية

source: Backup count must be greater than zero.
ar_sa: يجب أن يكون عدد النسخ الاحتياطية أكبر من صفر.

source: Backup successful, current file list:
ar_sa: تم النسخ الاحتياطي بنجاح، قائمة الملفات الحالية:

source: Backups (compare)
ar_sa: النسخ الاحتياطية (مقارنة)

source: Backups#
ar_sa: عدد النسخ الاحتياطية

source: Bandwidth: Set ONLY for MLPPP connections and ONLY when links have different bandwidths.
ar_sa: عرض النطاق الترددي: يُضبط فقط لاتصالات MLPPP وفقط عندما تختلف عروض نطاق الروابط.

source: Basic configuration
ar_sa: الإعدادات الأساسية

source: Be aware of how much space is consumed by backups before adjusting this value.
ar_sa: انتبه لحجم المساحة التي تستهلكها النسخ الاحتياطية قبل تعديل هذه القيمة.

source: Best
ar_sa: الأفضل

source: Bind credentials
ar_sa: بيانات اعتماد الربط

source: Bind user DN
ar_sa: DN مستخدم الربط

source: Bitmask
ar_sa: قناع البتات

source: Bitmask: Applies the subnet mask and keeps the last portion identical; 10.0.1.50 -&gt; x.x.x.50.
ar_sa: Bitmask: يطبّق قناع الشبكة الفرعية ويُبقي الجزء الأخير كما هو؛ 10.0.1.50 -&gt; x.x.x.50.

source: Bits Per Second
ar_sa: بت في الثانية

source: Block DNS servers on other network adapters to prevent DNS leaks. Compatible with Windows clients only.
ar_sa: حظر خوادم DNS على محوّلات الشبكة الأخرى لمنع تسرّب DNS. متوافق مع عملاء Windows فقط.

source: Block Domain
ar_sa: حظر النطاق

source: Block Size
ar_sa: حجم الكتلة

source: Block private networks
ar_sa: حظر الشبكات الخاصة

source: Blocked
ar_sa: محظور

source: Blocked Log
ar_sa: سجل المحظورات

source: Blocklists
ar_sa: قوائم الحظر

source: Bogon Networks
ar_sa: الشبكات الوهمية (Bogon)

source: Bogon networks
ar_sa: الشبكات الوهمية (bogon)

source: Bogons are prefixes that should never appear in the Internet routing table, and obviously should not appear as the source address in any packets you receive.
ar_sa: Bogons هي بادئات يجب ألا تظهر أبدًا في جدول توجيه الإنترنت، وبالتأكيد يجب ألا تظهر كعنوان مصدر في أي حزم تستلمها.

source: Boolean
ar_sa: منطقي

source: Boolean type must be true, false, on, or off.
ar_sa: يجب أن يكون النوع المنطقي true أو false أو on أو off.

source: Both hostname and IP address are required for host overrides.
ar_sa: اسم المضيف وعنوان IP كلاهما مطلوبان لتجاوزات المضيف.

source: Both maximum new connections per host and the interval (per second(s)) must be specified
ar_sa: يجب تحديد الحد الأقصى للاتصالات الجديدة لكل مضيف والفاصل الزمني (بالثواني) معًا

source: Branch
ar_sa: الفرع

source: Bridge DHCP
ar_sa: جسر DHCP

source: Bridge Devices
ar_sa: أجهزة الجسر

source: Bridge Interface
ar_sa: واجهة الجسر

source: Burst
ar_sa: الدفعة (Burst)

source: By default DHCPv6 leases are displayed in UTC time. By checking this box DHCPv6 lease time will be displayed in local time and set to time zone selected. This will be used for all DHCPv6 interfaces lease time.
ar_sa: افتراضيًا تُعرض عقود إيجار DHCPv6 بتوقيت UTC. بتحديد هذا المربع ستُعرض مدة عقود إيجار DHCPv6 بالتوقيت المحلي وفق المنطقة الزمنية المختارة. سيُطبَّق ذلك على مدة عقود الإيجار إيجار لكل واجهات DHCPv6.

source: By default NTP will listen for all supported NMEA sentences. Here one or more sentences to listen for may be specified.
ar_sa: افتراضيًا سيستمع NTP لكل جمل NMEA المدعومة. يمكن هنا تحديد جملة أو أكثر للاستماع إليها.

source: By default deny access to service?
ar_sa: رفض الوصول إلى الخدمة افتراضيًا؟

source: By default localhost (127.0.0.1) will be used as the first nameserver when e.g. Dnsmasq or Unbound is enabled, so system can use the local DNS service to perform lookups. Checking this box omits localhost from the list of DNS servers.
ar_sa: افتراضيًا سيُستخدم localhost ‏(127.0.0.1) كأول خادم أسماء عند تفعيل Dnsmasq أو Unbound مثلًا، ليتمكن النظام من استخدام خدمة DNS المحلية لعمليات البحث. تحديد هذا المربع يحذف localhost من قائمة خوادم DNS.

source: By default schedules clear the states of existing connections when the expiration time has come. This option overrides that behavior by not clearing states for existing connections.
ar_sa: افتراضيًا تمسح الجداول الزمنية حالات الاتصالات القائمة عند حلول وقت الانتهاء. يتجاوز هذا الخيار ذلك السلوك بعدم مسح حالات الاتصالات القائمة.

source: By default, if a hostname resolves IPv6 and IPv4 addresses IPv6 will be used. If you check this option, IPv4 will be used instead of IPv6.
ar_sa: افتراضيًا، إذا تحلّل اسم المضيف إلى عناوين IPv6 وIPv4 فسيُستخدم IPv6. إذا حددت هذا الخيار فسيُستخدم IPv4 بدلًا من IPv6.

source: By default, the same MAC can get multiple leases if the requests are sent using different UIDs. To avoid this behavior, check this box and client UIDs will be ignored.
ar_sa: افتراضيًا، يمكن لعنوان MAC نفسه الحصول على عدة عقود إيجار إذا أُرسلت الطلبات بمعرّفات UID مختلفة. لتجنب هذا السلوك، حدد هذا المربع وسيتم تجاهل معرّفات UID للعملاء.

source: By default, when a rule has a specific gateway set, and this gateway is down, rule is created and traffic is sent to default gateway. This option overrides that behavior and the rule is not created when gateway is down
ar_sa: افتراضيًا، عندما تحدد القاعدة بوابة معيّنة وتكون هذه البوابة متوقفة، تُنشأ القاعدة وتُرسل حركة المرور إلى البوابة الافتراضية. يتجاوز هذا الخيار ذلك السلوك فلا تُنشأ القاعدة عندما تكون البوابة متوقفة

source: Bypass firewall rules for traffic on the same interface
ar_sa: تجاوز قواعد جدار الحماية لحركة المرور على الواجهة نفسها

source: Bytes (in)
ar_sa: البايتات (وارد)

source: Bytes (out)
ar_sa: البايتات (صادر)

source: Bytes Received
ar_sa: البايتات المستلمة

source: Bytes Sent
ar_sa: البايتات المرسلة

source: Bytes Transmitted
ar_sa: البايتات المرسلة

source: Bytes in
ar_sa: البايتات الواردة

source: Bytes out
ar_sa: البايتات الصادرة

source: C-ICAP server
ar_sa: خادم C-ICAP

source: CA Name
ar_sa: اسم CA

source: CARP has detected a problem and this unit has been demoted to BACKUP status.
ar_sa: اكتشف CARP مشكلة وتم خفض هذه الوحدة إلى حالة BACKUP.

source: CERTIFICATES:
ar_sa: الشهادات:

source: CHAN
ar_sa: القناة

source: CNAME '%s' is already in use by a host override.
ar_sa: CNAME '%s' مستخدم بالفعل في تجاوز مضيف.

source: CNAME '%s' overlaps with a host and domain combination in a host override.
ar_sa: CNAME '%s' يتداخل مع تركيبة مضيف ونطاق في تجاوز مضيف.

source: COMMAND
ar_sa: الأمر

source: CPU Rule ID
ar_sa: معرّف قاعدة المعالج

source: CPU Usage
ar_sa: استخدام المعالج

source: CPU usage
ar_sa: استخدام المعالج

source: CRL Name
ar_sa: اسم CRL

source: CRL info
ar_sa: معلومات CRL

source: CSP Rules
ar_sa: قواعد CSP

source: CSRF check failed
ar_sa: فشل التحقق من CSRF

source: CSRF check failed. Your form session may have expired, or you may not have cookies enabled.
ar_sa: فشل فحص CSRF. ربما انتهت جلسة النموذج، أو أن ملفات تعريف الارتباط غير مفعلة لديك.

source: Cache Path
ar_sa: مسار الذاكرة المؤقتة

source: Cache hits
ar_sa: نتائج من الذاكرة المؤقتة

source: Cache misses
ar_sa: إخفاقات الذاكرة المؤقتة

source: Cached IP
ar_sa: IP المخزّن مؤقتًا

source: Caches
ar_sa: الذواكر المؤقتة

source: Caddy config override
ar_sa: تجاوز إعدادات Caddy

source: Calculate
ar_sa: حساب

source: Calculated PPP MTU
ar_sa: MTU المحسوب لـ PPP

source: Called Station ID
ar_sa: معرّف المحطة المستدعاة

source: Can not enable config constraints without modifying one of them
ar_sa: لا يمكن تفعيل قيود الإعداد دون تعديل أحدها

source: Can only configure a domain of type 'Range' when a full range (including end) is specified.
ar_sa: لا يمكن إعداد نطاق من نوع 'Range' إلا عند تحديد نطاق كامل (بما في ذلك النهاية).

source: Cancel
ar_sa: إلغاء

source: Candidate
ar_sa: مرشّح

source: Cannot assign a MAC address to this type of interface.
ar_sa: لا يمكن تعيين عنوان MAC لهذا النوع من الواجهات.

source: Cannot assign an IP configuration type to a tunnel interface.
ar_sa: لا يمكن تعيين نوع إعداد IP لواجهة نفق.

source: Cannot change the test type to '%s'. Test '%s' is linked to a service.
ar_sa: لا يمكن تغيير نوع الاختبار إلى '%s'. الاختبار '%s' مرتبط بخدمة.

source: Cannot configure on both "0.0.0.0" and "::" as the first occurence will be treated as dual-stack.
ar_sa: لا يمكن الإعداد على "0.0.0.0" و"::" معًا لأن الأول سيُعامل كمكدس مزدوج.

source: Cannot delete CARP Virtual IP, IP Alias with VHID Group %s still exists.
ar_sa: لا يمكن حذف عنوان CARP الافتراضي، لا يزال هناك IP Alias بمجموعة VHID ‏%s.

source: Cannot delete Schedule. Currently in use by %s
ar_sa: لا يمكن حذف الجدول الزمني. مستخدم حاليًا بواسطة %s

source: Cannot delete a category which is still in use.
ar_sa: لا يمكن حذف فئة لا تزال قيد الاستخدام.

source: Cannot delete active snapshot
ar_sa: لا يمكن حذف اللقطة النشطة

source: Cannot delete alias. Currently in use by %s
ar_sa: لا يمكن حذف الاسم المستعار. مستخدم حاليًا من قبل %s

source: Cannot delete bridge. Currently in use by [%s] %s
ar_sa: لا يمكن حذف الجسر. مستخدم حاليًا بواسطة [%s] %s

source: Cannot delete gif. Currently in use by [%s] %s
ar_sa: لا يمكن حذف gif. مستخدم حاليًا بواسطة [%s] %s

source: Cannot delete gre. Currently in use by [%s] %s
ar_sa: لا يمكن حذف gre. مستخدم حاليًا بواسطة [%s] %s

source: Cannot delete group. Currently in use by %s
ar_sa: لا يمكن حذف المجموعة. مستخدمة حاليًا من قبل %s

source: Cannot delete lagg. Currently in use by %s
ar_sa: لا يمكن حذف lagg. مستخدم حاليًا من قبل %s

source: Cannot enable static ARP when you have static map entries without IP addresses. Ensure all static maps have IP addresses and try again.
ar_sa: لا يمكن تفعيل ARP الثابت عند وجود إدخالات ربط ثابت بدون عناوين IP. تأكد من أن كل الربطات الثابتة لها عناوين IP ثم حاول مرة أخرى.

source: Cannot move '%s Rule' before '%s Rule'.
ar_sa: لا يمكن نقل '%s Rule' قبل '%s Rule'.

source: Cannot move a rule before itself.
ar_sa: لا يمكن نقل القاعدة قبل نفسها.

source: Cannot renumber rules without exceeding the maximum sequence limit
ar_sa: لا يمكن إعادة ترقيم القواعد دون تجاوز الحد الأقصى للتسلسل

source: Capabilities
ar_sa: القدرات

source: Capabilities:
ar_sa: القدرات:

source: Capacity
ar_sa: السعة

source: Capture
ar_sa: الالتقاط

source: Carp allowed
ar_sa: مسموح عبر CARP

source: Category
ar_sa: الفئة

source: Category in use
ar_sa: الفئة قيد الاستخدام

source: Cert revocation error: CA certificate invalid: invalid date
ar_sa: خطأ في إبطال الشهادة: شهادة CA غير صالحة: تاريخ غير صالح

source: Cert revocation error: CRL signature invalid
ar_sa: خطأ في إبطال الشهادة: توقيع CRL غير صالح

source: Cert revocation error: Unable to load CA private key
ar_sa: خطأ في إبطال الشهادة: تعذّر تحميل المفتاح الخاص للمرجع المصدق (CA)

source: Certain ISPs may require that DHCPv4 requests are sent with a specific VLAN priority.
ar_sa: قد يتطلب بعض مزودي الخدمة إرسال طلبات DHCPv4 بأولوية VLAN محددة.

source: Certain ISPs may require that DHCPv6 requests are sent with a specific VLAN priority.
ar_sa: قد يتطلب بعض مزودي الخدمة إرسال طلبات DHCPv6 بأولوية VLAN محددة.

source: Certificate Depth
ar_sa: عمق الشهادة

source: Certificate authority used to verify the access point's TLS certificate. Only relevant for infrastructure mode (BSS) if Extensible Authentication Protocol (EAP) is used for key management.
ar_sa: المرجع المصدق المستخدم للتحقق من شهادة TLS لنقطة الوصول. يتعلق فقط بوضع البنية التحتية (BSS) عند استخدام EAP لإدارة المفاتيح.

source: Certificate does not seem to exist
ar_sa: يبدو أن الشهادة غير موجودة

source: Certificate download
ar_sa: تنزيل الشهادة

source: Certificate info
ar_sa: معلومات الشهادة

source: Certificate private key missing
ar_sa: المفتاح الخاص للشهادة مفقود

source: Certificate used for authentication towards the access point. Only relevant for infrastructure mode (BSS) if EAP with TLS is used for key management.
ar_sa: الشهادة المستخدمة للمصادقة لدى نقطة الوصول. يتعلق فقط بوضع البنية التحتية (BSS) عند استخدام EAP مع TLS لإدارة المفاتيح.

source: Certificates are stored in the %sOPNsense certificate storage%s. When a CA has completed the validation of a certificate request, the resulting certificate is then automatically imported into the OPNsense certificate storage. The same applies when renewing certificates, the existing entry in the OPNsense certificate storage will automatically be updated.
ar_sa: تُخزَّن الشهادات في %sمخزن شهادات OPNsense%s. عندما يكمل المرجع المصدق التحقق من طلب الشهادة، تُستورد الشهادة الناتجة تلقائيًا إلى مخزن شهادات OPNsense. وينطبق الأمر نفسه عند تجديد الشهادات، إذ سيُحدَّث الإدخال الموجود في مخزن شهادات OPNsense تلقائيًا.

source: Certificates must be %svalidated%s by the CA before they can be used. This process runs in the background and may take several minutes to complete. The progress can be monitored by using the %slog files%s.
ar_sa: يجب أن %sيتحقق%s المرجع المصدق من الشهادات قبل استخدامها. تعمل هذه العملية في الخلفية وقد تستغرق عدة دقائق. يمكن متابعة التقدم باستخدام %sملفات السجل%s.
