Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Select the type of traffic to be captured, either Any, IPv4 only or IPv6 only.
ar_sa: اختر نوع حركة المرور المراد التقاطها، إما Any أو IPv4 فقط أو IPv6 فقط.

source: Select the zone for this record.
ar_sa: اختر المنطقة لهذا السجل.

source: Select type of health check.
ar_sa: اختر نوع الفحص الصحي.

source: Select what to do with URI that contain whitespaces. The current Squid implementation of encode and chop violates RFC2616 by not using a 301 redirect after altering the URL.
ar_sa: اختر ما يجب فعله بروابط URI التي تحتوي على مسافات بيضاء. يخالف تطبيق Squid الحالي لـ encode وchop معيار RFC2616 بعدم استخدام إعادة توجيه 301 بعد تعديل الرابط.

source: Select what to do with X-Forwarded-For header. If set to: "on", Squid will append your client's IP address in the HTTP requests it forwards. By default it looks like X-Forwarded-For: 192.1.2.3; If set to: "off", it will appear as X-Forwarded-For: unknown; "transparent", Squid will not alter the X-Forwarded-For header in any way; If set to: "delete", Squid will delete the entire X-Forwarded-For header; If set to: "truncate", Squid will remove all existing X-Forwarded-For entries, and place the client IP as the sole entry.
ar_sa: اختر ما يجب فعله بترويسة X-Forwarded-For. إذا ضُبطت على "on"، سيُلحق Squid عنوان IP لعميلك في طلبات HTTP التي يحوّلها. افتراضيًا تبدو هكذا X-Forwarded-For: 192.1.2.3؛ إذا ضُبطت على "off"، ستظهر X-Forwarded-For: unknown؛ "transparent": لن يعدّل Squid ترويسة X-Forwarded-For بأي شكل؛ إذا ضُبطت على "delete"، سيحذف Squid ترويسة X-Forwarded-For بالكامل؛ إذا ضُبطت على "truncate"، سيزيل Squid كل إدخالات X-Forwarded-For الموجودة ويضع IP العميل كإدخال وحيد.

source: Select which address families to activate for this peer group.
ar_sa: اختر عائلات العناوين المراد تفعيلها لمجموعة النظراء هذه.

source: Select which group a user should belong to in order to view and update its own otp token.
ar_sa: اختر المجموعة التي يجب أن ينتمي إليها المستخدم ليتمكن من عرض رمز otp الخاص به وتحديثه.

source: Select which group the user should be a member of in order to use this vpn.
ar_sa: اختر المجموعة التي يجب أن يكون المستخدم عضوًا فيها لاستخدام هذا الـ vpn.

source: Select which groups this host is a member of. This may limit accessibility for some users
ar_sa: اختر المجموعات التي ينتمي إليها هذا المضيف. قد يحد ذلك من إمكانية الوصول لبعض المستخدمين

source: Select which interface this subnet belongs too.
ar_sa: اختر الواجهة التي تنتمي إليها هذه الشبكة الفرعية.

source: Select which kind of DNSBL you want to use.
ar_sa: اختر نوع DNSBL الذي تريد استخدامه.

source: Select which kind of blocklists you want to use.
ar_sa: اختر نوع قوائم الحظر التي تريد استخدامها.

source: Send Cisco Unity vendor ID payload (IKEv1 only).
ar_sa: إرسال حمولة معرّف مورّد Cisco Unity ‏(IKEv1 فقط).

source: Send Client IP
ar_sa: إرسال IP العميل

source: Send Data
ar_sa: إرسال البيانات

source: Send Defaultroute
ar_sa: إرسال المسار الافتراضي

source: Send HTTP metadata to eve-log for further analyses.
ar_sa: إرسال بيانات HTTP الوصفية إلى eve-log لتحليلات إضافية.

source: Send TLS metadata to eve-log for further analyses.
ar_sa: إرسال بيانات TLS الوصفية إلى eve-log لتحليلات إضافية.

source: Send Username
ar_sa: إرسال اسم المستخدم

source: Send a reminder after some cycles
ar_sa: إرسال تذكير بعد عدد من الدورات

source: Send aggregate values for CPU metrics in addition to values for individual cores.
ar_sa: إرسال قيم إجمالية لمقاييس المعالج بالإضافة إلى قيم كل نواة.

source: Send alerts to system log in fast log format. This will not change the alert logging used by the product itself.
ar_sa: إرسال التنبيهات إلى سجل النظام بتنسيق fast log. لن يغيّر ذلك تسجيل التنبيهات الذي يستخدمه المنتج نفسه.

source: Send an authentication request to the OPNsense backend for advanced access control.
ar_sa: إرسال طلب مصادقة إلى خلفية OPNsense للتحكم المتقدم بالوصول.

source: Send cert req
ar_sa: إرسال طلب شهادة

source: Send certificate
ar_sa: إرسال الشهادة

source: Send checks compatible with MySQL server 4.1 and later.
ar_sa: إرسال فحوص متوافقة مع خادم MySQL ‏4.1 وما بعده.

source: Send data
ar_sa: إرسال البيانات

source: Send events from the intrusion detection engine to Wazuh (Suricata EVE log)
ar_sa: إرسال الأحداث من محرك كشف التسلل إلى Wazuh ‏(سجل Suricata EVE)

source: Send log data to the selected target. When syslog is selected, facility local 4 will be used to send messages of info level for these logs.
ar_sa: إرسال بيانات السجل إلى الهدف المحدد. عند اختيار syslog، سيُستخدم المرفق local 4 لإرسال رسائل مستوى info لهذه السجلات.

source: Send log messages to syslog
ar_sa: إرسال رسائل السجل إلى syslog

source: Send package payload to the log for further analyses.
ar_sa: إرسال حمولة الحزمة إلى السجل لتحليلات إضافية.

source: Send percentage data
ar_sa: إرسال بيانات النسب المئوية

source: Send string metrics as Prometheus labels.
ar_sa: إرسال المقاييس النصية كوسوم Prometheus.

source: Sender Address
ar_sa: عنوان المرسل

source: Sender Policy Framework (SPF)
ar_sa: إطار سياسة المرسل (SPF)

source: Sender Whitelist
ar_sa: قائمة السماح للمرسلين

source: Sends a default route to the neighbor, useful in small AS environments where a full routing table is not necessary.
ar_sa: يرسل مسارًا افتراضيًا إلى الجار، وهو مفيد في بيئات AS الصغيرة حيث لا يلزم جدول توجيه كامل.

source: Sends logs to the OPNsense integrated syslog-ng service.
ar_sa: يرسل السجلات إلى خدمة syslog-ng المدمجة في OPNsense.

source: Separate Statistics
ar_sa: إحصائيات منفصلة

source: Sequence
ar_sa: التسلسل

source: Sequence Number
ar_sa: الرقم التسلسلي

source: Sequential count
ar_sa: العدد المتتالي

source: Serial
ar_sa: الرقم التسلسلي

source: Serial for next certificate
ar_sa: الرقم التسلسلي للشهادة التالية

source: Serve Expired Responses
ar_sa: تقديم الاستجابات المنتهية

source: Serve Expired Settings
ar_sa: إعدادات تقديم المنتهي

source: Server
ar_sa: الخادم

source: Server (FQDN)
ar_sa: الخادم (FQDN)

source: Server Address
ar_sa: عنوان الخادم

source: Server Certificate
ar_sa: شهادة الخادم

source: Server Entries
ar_sa: إدخالات الخادم

source: Server ID
ar_sa: معرّف الخادم

source: Server IP
ar_sa: IP الخادم

source: Server List
ar_sa: قائمة الخوادم

source: Server Name
ar_sa: اسم الخادم

source: Server Names Hash Max Size
ar_sa: الحد الأقصى لحجم تجزئة أسماء الخوادم

source: Server Password
ar_sa: كلمة مرور الخادم

source: Server Port
ar_sa: منفذ الخادم

source: Server Priority
ar_sa: أولوية الخادم

source: Server Settings
ar_sa: إعدادات الخادم

source: Server Template
ar_sa: قالب الخادم

source: Server Timeout
ar_sa: مهلة الخادم

source: Server Type
ar_sa: نوع الخادم

source: Server URL
ar_sa: رابط الخادم

source: Server address
ar_sa: عنوان الخادم

source: Server admin
ar_sa: مسؤول الخادم

source: Server instance
ar_sa: مثيل الخادم

source: ServerName
ar_sa: اسم الخادم

source: Servername
ar_sa: اسم الخادم

source: Servers
ar_sa: الخوادم

source: Service
ar_sa: الخدمة

source: Service Mode
ar_sa: وضع الخدمة

source: Service Name or FQDN
ar_sa: اسم الخدمة أو FQDN

source: Service Type
ar_sa: نوع الخدمة

source: Services
ar_sa: الخدمات

source: Services to synchronize (XMLRPC Sync)
ar_sa: الخدمات المراد مزامنتها (XMLRPC Sync)

source: Session
ar_sa: الجلسة

source: Session Timeout
ar_sa: مهلة الجلسة

source: Session count
ar_sa: عدد الجلسات

source: Session rate period
ar_sa: فترة معدل الجلسات

source: Session redistribution
ar_sa: إعادة توزيع الجلسات

source: Set
ar_sa: تعيين

source: Set Path
ar_sa: تعيين المسار

source: Set a custom HTTP response code that should be returned to the requesting client when the access list does not match. If empty, the connection is aborted with no response.
ar_sa: تعيين رمز استجابة HTTP مخصص يُرجع إلى العميل الطالب عندما لا تطابق قائمة الوصول. إذا كان فارغًا، يُلغى الاتصال دون رد.

source: Set a custom HTTP response message in addition to the HTTP response code. If empty, the default HTTP response message for the chosen HTTP response code will be used.
ar_sa: تعيين رسالة استجابة HTTP مخصصة بالإضافة إلى رمز استجابة HTTP. إذا كانت فارغة، فستُستخدم رسالة الاستجابة الافتراضية للرمز المختار.

source: Set a list of DNS servers for this pool.
ar_sa: تعيين قائمة خوادم DNS لهذا المجمّع.

source: Set a name for your UPS.
ar_sa: عيّن اسمًا لجهاز UPS.

source: Set a name for your outbound domain
ar_sa: عيّن اسمًا لنطاقك الصادر

source: Set a password if parent proxy requires authentication.
ar_sa: عيّن كلمة مرور إذا كان الوكيل الأب يتطلب المصادقة.

source: Set a pattern to match like user@example.com
ar_sa: عيّن نمطًا للمطابقة مثل user@example.com

source: Set a pattern to match line user@example.com or @example.com
ar_sa: تعيين نمط للمطابقة مثل user@example.com أو ‎@example.com

source: Set a specific device MTU for this instance.
ar_sa: عيّن MTU محددًا للجهاز لهذا المثيل.

source: Set a username if parent proxy requires authentication.
ar_sa: عيّن اسم مستخدم إذا كان الوكيل الأب يتطلب المصادقة.

source: Set action to perform here, only used when in IPS mode.
ar_sa: تعيين الإجراء المطلوب هنا، ويُستخدم فقط في وضع IPS.

source: Set an optional description for this neighbor.
ar_sa: عيّن وصفًا اختياريًا لهذا الجار.

source: Set an optional prefix to the metrics.
ar_sa: عيّن بادئة اختيارية للمقاييس.

source: Set as many NTP peers you need.
ar_sa: عيّن ما تحتاجه من نظراء NTP.

source: Set autoblock lifetime in minutes. Set to 0 for infinite.
ar_sa: تعيين مدة الحظر التلقائي بالدقائق. اضبطها على 0 لمدة غير محدودة.

source: Set bypass keyword. Increases traffic throughput. Suricata reads a packet, decodes it, checks it in the flow table. If the corresponding flow is local bypassed then it simply skips all streaming, detection and output and the packet goes directly out in IDS mode and to verdict in IPS mode.
ar_sa: تعيين كلمة التجاوز (bypass). يزيد إنتاجية حركة المرور. يقرأ Suricata الحزمة ويفك ترميزها ويفحصها في جدول التدفقات. إذا كان التدفق المقابل متجاوَزًا محليًا فإنه يتخطى كل التدفق والكشف والإخراج، وتخرج الحزمة مباشرة في وضع IDS وإلى الحكم في وضع IPS.

source: Set database name of remote MySQL server.
ar_sa: عيّن اسم قاعدة البيانات لخادم MySQL البعيد.

source: Set exos policy filter id with Filter-ID="Entrasys:version=1:mgmt=su:policy=[policy_name]"
ar_sa: عيّن معرّف مرشّح سياسة exos بـ Filter-ID="Entrasys:version=1:mgmt=su:policy=[policy_name]"

source: Set exos vlan tagged
ar_sa: تعيين exos vlan موسوم

source: Set exos vlan untagged
ar_sa: تعيين exos vlan غير موسوم

source: Set extra arguments for this UPS, e.g. "community=public".
ar_sa: عيّن معاملات إضافية لجهاز UPS هذا، مثل "community=public".

source: Set extra arguments for this UPS, e.g. "port=auto".
ar_sa: عيّن معاملات إضافية لجهاز UPS هذا، مثل "port=auto".

source: Set fallback peer if you use NTS and your system starts with wrong time. Best to only use this for internal trusted peers.
ar_sa: تعيين نظير احتياطي إذا كنت تستخدم NTS ونظامك يبدأ بوقت خاطئ. الأفضل استخدامه فقط للنظراء الداخليين الموثوقين.

source: Set here how to rewrite the Rewrite From pattern.
ar_sa: حدد هنا كيفية إعادة كتابة نمط Rewrite From.

source: Set here the recipient address to send the mail as BCC.
ar_sa: حدد هنا عنوان المستلم لإرسال البريد إليه كنسخة مخفية (BCC).

source: Set how many replies per second are allowed.
ar_sa: عيّن عدد الردود المسموح بها في الثانية.

source: Set how many times one account is allowed to login at the same time.
ar_sa: حدد عدد المرات المسموح بها لتسجيل دخول حساب واحد في الوقت نفسه.

source: Set interface as an edge port. An edge port connects directly to end stations and cannot create bridging loops in the network; this allows it to transition straight to forwarding.
ar_sa: تعيين الواجهة كمنفذ حافة (edge). يتصل منفذ الحافة مباشرة بالأجهزة الطرفية ولا يمكنه إنشاء حلقات جسور في الشبكة؛ مما يتيح له الانتقال مباشرة إلى التحويل.

source: Set local tag
ar_sa: تعيين وسم محلي

source: Set location where this unit is.
ar_sa: عيّن موقع هذه الوحدة.

source: Set minimum TLS version. Please be aware that every version below 1.2 is considered as insecure.
ar_sa: تعيين أدنى إصدار TLS. يرجى الانتباه إلى أن كل إصدار أقل من 1.2 يُعتبر غير آمن.

source: Set node_exporter's listen address. By default, node_exporter will listen on 0.0.0.0 (all interfaces).
ar_sa: تعيين عنوان الاستماع لـ node_exporter. افتراضيًا سيستمع node_exporter على 0.0.0.0 (كل الواجهات).

source: Set node_exporter's listen port. By default, node_exporter will listen on port 9100.
ar_sa: تعيين منفذ الاستماع لـ node_exporter. افتراضيًا سيستمع node_exporter على المنفذ 9100.

source: Set one or more hosts to send your DNS queries if the request is unknown.
ar_sa: تعيين مضيف أو أكثر لإرسال استعلامات DNS إليه إذا كان الطلب غير معروف.

source: Set permit for match or deny to negate the rule.
ar_sa: عيّن permit للمطابقة أو deny لنفي القاعدة.

source: Set persistent keepalive interval in seconds.
ar_sa: عيّن فاصل keepalive الدائم بالثواني.

source: Set port the endpoint listens to.
ar_sa: عيّن المنفذ الذي تستمع عليه نقطة النهاية.

source: Set primary domain name server IPv4 or IPv6 address. Repeat this option to set secondary DNS server addresses.
ar_sa: تعيين عنوان IPv4 أو IPv6 لخادم أسماء النطاق الأساسي. كرر هذا الخيار لتعيين عناوين خوادم DNS الثانوية.

source: Set priority
ar_sa: تعيين الأولوية

source: Set priority [low-delay]
ar_sa: تعيين الأولوية [تأخير منخفض]

source: Set public IP address the endpoint listens to.
ar_sa: عيّن عنوان IP العام الذي تستمع عليه نقطة النهاية.

source: Set specific DNS servers for this instance. Use with care.
ar_sa: تعيين خوادم DNS محددة لهذا المثيل. استخدمه بحذر.

source: Set target name to what to resolve.
ar_sa: عيّن الاسم الهدف الذي يُحلَّل إليه.

source: Set the "shortname" for the client.
ar_sa: عيّن "الاسم المختصر" للعميل.

source: Set the 'log' flag on pf rules committed by ftp-proxy. The pf rules do not log by default.
ar_sa: تعيين علم 'log' في قواعد pf التي ينشئها ftp-proxy. قواعد pf لا تسجّل افتراضيًا.

source: Set the ACME CA account to use for this certificate.
ar_sa: تعيين حساب ACME CA المستخدم لهذه الشهادة.

source: Set the ACME challenge type for this certificate.
ar_sa: عيّن نوع تحدي ACME لهذه الشهادة.

source: Set the ACME challenge type. You'll have to add configuration for the selected challenge type below.
ar_sa: تعيين نوع تحدي ACME. سيتعين عليك إضافة إعدادات نوع التحدي المختار أدناه.

source: Set the API Key for accessing Datadog.
ar_sa: عيّن مفتاح API للوصول إلى Datadog.

source: Set the Base DN in format dc=example,dc=domain,dc=com
ar_sa: عيّن Base DN بالتنسيق dc=example,dc=domain,dc=com

source: Set the CIDR networks allowed to contact this node. For a single host please use /32
ar_sa: تعيين شبكات CIDR المسموح لها بالاتصال بهذه العقدة. لمضيف واحد يرجى استخدام ‎/32

source: Set the DNS server hosting this file. This should usually be the FQDN of your firewall where the BIND plugin is installed.
ar_sa: تعيين خادم DNS الذي يستضيف هذا الملف. يجب أن يكون عادةً FQDN لجدار الحماية حيث المكوّن الإضافي BIND مثبّت.

source: Set the Elliptical cryptography configuration.
ar_sa: عيّن إعداد التشفير بالمنحنيات الإهليلجية.

source: Set the Hosts to ping using IPv4 in a CSV list.
ar_sa: تعيين المضيفين لعمل ping لهم عبر IPv4 في قائمة CSV.

source: Set the Hosts to ping using IPv6 in a CSV list.
ar_sa: تعيين المضيفين لعمل ping لهم عبر IPv6 في قائمة CSV.

source: Set the IP address for this static lease.
ar_sa: عيّن عنوان IP لهذا عقد الإيجار الثابت.

source: Set the IP address of primary server.
ar_sa: عيّن عنوان IP للخادم الأساسي.

source: Set the IP address of remote MySQL server.
ar_sa: عيّن عنوان IP لخادم MySQL البعيد.

source: Set the IP address of server to forward requests to.
ar_sa: تعيين عنوان IP للخادم لتحويل الطلبات إليه.

source: Set the IP address of the graphite collector.
ar_sa: عيّن عنوان IP لمُجمِّع graphite.

source: Set the IP address of the remote NUT server.
ar_sa: تعيين عنوان IP لخادم NUT البعيد.

source: Set the IP address of the remote client or the complete network like 10.10.10.0/24
ar_sa: تعيين عنوان IP للعميل البعيد أو الشبكة كاملة مثل 10.10.10.0/24

source: Set the IP address or FQDN of the network collector.
ar_sa: تعيين عنوان IP أو FQDN لمُجمِّع الشبكة.

source: Set the IP address or FQDN where all outgoing mails are sent to.
ar_sa: تعيين عنوان IP أو FQDN الذي تُرسل إليه كل الرسائل الصادرة.

source: Set the IP address the user should receive.
ar_sa: عيّن عنوان IP الذي يجب أن يحصل عليه المستخدم.

source: Set the IP address to listen on.
ar_sa: عيّن عنوان IP للاستماع عليه.

source: Set the IP address/port combinations this service should listen on.
ar_sa: تعيين تركيبات عنوان IP/المنفذ التي يجب أن تستمع عليها هذه الخدمة.

source: Set the IP addresses the service should listen to.
ar_sa: تعيين عناوين IP التي يجب أن تستمع عليها الخدمة.

source: Set the IP addresses to forward the domain.
ar_sa: عيّن عناوين IP لتحويل النطاق إليها.

source: Set the IP addresses to listen to.
ar_sa: عيّن عناوين IP للاستماع عليها.

source: Set the IP and port where metrics shoud be sent to, e.g. 192.168.0.1:4317.
ar_sa: تعيين IP والمنفذ الذي يجب إرسال المقاييس إليه، مثل 192.168.0.1:4317.

source: Set the IP and port where metrics shoud be sent to.
ar_sa: تعيين IP والمنفذ الذي يجب إرسال المقاييس إليه.

source: Set the IP and port where metrics shoud be sent to. Format: IP:port.
ar_sa: تعيين IP والمنفذ الذي يجب إرسال المقاييس إليه. التنسيق: IP:port.

source: Set the IP or FQDN to where to send the mails to. Empty means MX will be used. You can also add custom ports via :225 or disable MX lookup via squared brackets.
ar_sa: تعيين IP أو FQDN الذي تُرسل إليه الرسائل. الفراغ يعني استخدام MX. يمكنك أيضًا إضافة منافذ مخصصة عبر ‎:225 أو تعطيل البحث عن MX عبر الأقواس المربعة.

source: Set the IP version to use.
ar_sa: عيّن إصدار IP المستخدم.

source: Set the IPv4 addresses the service should listen to.
ar_sa: تعيين عناوين IPv4 التي يجب أن تستمع عليها الخدمة.

source: Set the IPv6 address the user should receive.
ar_sa: عيّن عنوان IPv6 الذي يجب أن يحصل عليه المستخدم.

source: Set the IPv6 addresses the service should listen to.
ar_sa: تعيين عناوين IPv6 التي يجب أن تستمع عليها الخدمة.

source: Set the MAC address for this static lease.
ar_sa: عيّن عنوان MAC لهذا عقد الإيجار الثابت.

source: Set the MTU of the WAN interface. If you leave this field blank, an MTU of 1492 bytes for PPPoE and 1500 bytes for all other connection types will be assumed.
ar_sa: تعيين MTU لواجهة WAN. إذا تركت هذا الحقل فارغًا، فسيُفترض MTU بقيمة 1492 بايت لـ PPPoE و1500 بايت لكل أنواع الاتصال الأخرى.

source: Set the Mikrotik VLAN ID attribute. Mikrotik uses own attributes for VLAN assignment.
ar_sa: تعيين سمة معرّف VLAN لـ Mikrotik. يستخدم Mikrotik سمات خاصة لتعيين VLAN.

source: Set the Mikrotik VLAN type attribute. For general use a value of 0 is fine.
ar_sa: تعيين سمة نوع VLAN لـ Mikrotik. للاستخدام العام القيمة 0 مناسبة.

source: Set the SDNS stamp without sdns:// prefix.
ar_sa: عيّن طابع SDNS بدون البادئة sdns://.

source: Set the SHA256 password for user admin here. For ways to generate it, please consult the plugin documentation.
ar_sa: عيّن كلمة مرور SHA256 للمستخدم admin هنا. لطرق توليدها، يرجى مراجعة توثيق المكوّن الإضافي.

source: Set the SSL version to use. In AUTO mode, only TLS is used.
ar_sa: تعيين إصدار SSL المستخدم. في وضع AUTO يُستخدم TLS فقط.

source: Set the Service-Type attributes for this user.
ar_sa: عيّن سمات Service-Type لهذا المستخدم.

source: Set the TCP port of the remote NUT server.
ar_sa: تعيين منفذ TCP لخادم NUT البعيد.

source: Set the TTL (Time to Live) for DNS records in seconds. Leave empty to use the default of an already existing TTL (when updating only) or the default of the provider API (when creating new records). If explicitely set, values should be as defined in rfc2181 section 8.
ar_sa: تعيين TTL (مدة البقاء) لسجلات DNS بالثواني. اتركه فارغًا لاستخدام TTL الموجود مسبقًا (عند التحديث فقط) أو الافتراضي لواجهة API للمزوّد (عند إنشاء سجلات جديدة). إذا عُيّن صراحةً، فيجب أن تكون القيم كما هو محدد في rfc2181 القسم 8.

source: Set the URL of the Openphish map file.
ar_sa: عيّن رابط ملف خريطة Openphish.

source: Set the URL where metrics shoud be sent to.
ar_sa: تعيين الرابط الذي يجب إرسال المقاييس إليه.

source: Set the URL where metrics shoud be sent to. Format is without square brackets, just like https://app.datadoghq.com/api/v1/series.
ar_sa: تعيين الرابط الذي يجب إرسال المقاييس إليه. التنسيق بدون أقواس مربعة، مثل https://app.datadoghq.com/api/v1/series.

source: Set the above domain as local. This will configure this DNS server as authoritative; it will not forward queries to any upstream servers for this domain.
ar_sa: تعيين النطاق أعلاه كمحلي. سيُعدّ هذا خادم DNS كخادم موثوق؛ ولن يحوّل الاستعلامات إلى أي خوادم عليا لهذا النطاق.

source: Set the action for this address.
ar_sa: عيّن الإجراء لهذا العنوان.

source: Set the address the daemon is listening to. Empty means listen to all addresses.
ar_sa: تعيين العنوان الذي تستمع عليه الخدمة. الفراغ يعني الاستماع على كل العناوين.

source: Set the addresses this service listen on.
ar_sa: عيّن العناوين التي تستمع عليها هذه الخدمة.

source: Set the amount how big a logfile can growth. For Query and Blocked logs.
ar_sa: تعيين الحجم الذي يمكن أن يصل إليه ملف السجل. لسجلات الاستعلامات والمحظورات.

source: Set the arguments for this check commands.
ar_sa: عيّن معاملات أوامر الفحص هذه.

source: Set the authentication algorithm for the RNDC key. This requires a restart of the Bind Service.
ar_sa: تعيين خوارزمية المصادقة لمفتاح RNDC. يتطلب ذلك إعادة تشغيل خدمة Bind.

source: Set the authentication algorithm for the TSIG key used to transfer domain data from the primary server.
ar_sa: تعيين خوارزمية المصادقة لمفتاح TSIG المستخدم لنقل بيانات النطاق من الخادم الأساسي.

source: Set the authentication setup key
ar_sa: عيّن مفتاح إعداد المصادقة

source: Set the cache size.
ar_sa: عيّن حجم الذاكرة المؤقتة.

source: Set the certificate to use for HTTPS connections.
ar_sa: عيّن الشهادة المستخدمة لاتصالات HTTPS.

source: Set the community string to use.
ar_sa: عيّن نص المجتمع (community) المستخدم.

source: Set the compression mode.
ar_sa: عيّن وضع الضغط.

source: Set the contact address to use.
ar_sa: عيّن عنوان التواصل المستخدم.

source: Set the default Backend Pool to use for this Public Service.
ar_sa: تعيين مجمّع الخوادم الخلفية الافتراضي لهذه الخدمة العامة.

source: Set the default EAP type.
ar_sa: عيّن نوع EAP الافتراضي.

source: Set the default metric to a value between 1 and 16. Routes with lower metrics will be preferred, while higher metrics indicate less preferred or distant paths.
ar_sa: تعيين المقياس الافتراضي لقيمة بين 1 و16. تُفضَّل المسارات ذات المقاييس الأقل، بينما تشير المقاييس الأعلى إلى مسارات أقل تفضيلًا أو أبعد.

source: Set the destination IP or network to match. Leave this field empty for using "any".
ar_sa: تعيين IP أو شبكة الوجهة للمطابقة. اترك هذا الحقل فارغًا لاستخدام "any".

source: Set the domain, IP or expression to whitelist, e.g. ads.* or *.example.com
ar_sa: تعيين النطاق أو IP أو التعبير لإضافته إلى قائمة السماح، مثل ads.* أو ‎*.example.com

source: Set the domain, e.g. example.com
ar_sa: عيّن النطاق، مثل example.com

source: Set the encryption key to secure the connection between client and this host. Minimum is 8 characters.
ar_sa: تعيين مفتاح التشفير لتأمين الاتصال بين العميل وهذا المضيف. الحد الأدنى 8 أحرف.

source: Set the filter to search for users, for Active Directory change uid to samaccountname.
ar_sa: تعيين المرشّح للبحث عن المستخدمين، ولـ Active Directory غيّر uid إلى samaccountname.

source: Set the gateway IP for this pool. It will be the gateway for the clients and also used as the identifier.
ar_sa: تعيين IP البوابة لهذا المجمّع. سيكون البوابة للعملاء ويُستخدم أيضًا كمعرّف.

source: Set the gateway IP here when using "Disable routes" feature. You also have to add this as a system gateway.
ar_sa: عيّن IP البوابة هنا عند استخدام ميزة "Disable routes". يجب أيضًا إضافته كبوابة للنظام.

source: Set the general Time To Live for this zone.
ar_sa: تعيين مدة البقاء العامة لهذه المنطقة.
