Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Selected upstream not found
ar_sa: الخادم الأعلى المحدد غير موجود

source: Selected user file not found
ar_sa: ملف المستخدم المحدد غير موجود

source: Selected user not found
ar_sa: المستخدم المحدد غير موجود

source: Sender BCC
ar_sa: نسخة مخفية للمرسل

source: Sender Canonical Rewriting
ar_sa: إعادة كتابة المرسل القانونية

source: Senders
ar_sa: المرسلون

source: Sensor
ar_sa: المستشعر

source: September
ar_sa: سبتمبر

source: Sequence shall be between 1 and 999999.
ar_sa: يجب أن يكون التسلسل بين 1 و999999.

source: Sequence value has to be unique or empty.
ar_sa: يجب أن تكون قيمة التسلسل فريدة أو فارغة.

source: Servername and Port combination should be unique
ar_sa: يجب أن تكون تركيبة اسم الخادم والمنفذ فريدة

source: Servers [legacy]
ar_sa: الخوادم [قديم]

source: Service Settings
ar_sa: إعدادات الخدمة

source: Service name must be unique.
ar_sa: يجب أن يكون اسم الخدمة فريدًا.

source: Session rate
ar_sa: معدل الجلسات

source: Sessions
ar_sa: الجلسات

source: Set a number between 1 and 500.
ar_sa: اختر قيمة بين 1 و500.

source: Set a number between 1 and 720.
ar_sa: اختر قيمة بين 1 و720.

source: Set a value between 60 and 10000000.
ar_sa: اختر قيمة بين 60 و10000000.

source: Set a value between 60 and 86400.
ar_sa: اختر قيمة بين 60 و86400.

source: Set forward header to unknown (off)
ar_sa: تعيين ترويسة التحويل إلى غير معروف (off)

source: Settings
ar_sa: الإعدادات

source: Shaper
ar_sa: مشكّل حركة المرور

source: Should be 6 groups of 2 hex characters (a-fA-F0-9) separated by ':'
ar_sa: يجب أن يكون 6 مجموعات من حرفين ست عشريين (a-fA-F0-9) مفصولة بـ ':'

source: Should be a hexadecimal string between 32 and 512 characters.
ar_sa: يجب أن يكون نصًا ست عشريًا بين 32 و512 حرفًا.

source: Should be a number between 0 and 20.
ar_sa: يجب أن يكون رقمًا بين 0 و20.

source: Should be a number between 0 and 65535
ar_sa: يجب أن يكون رقمًا بين 0 و65535

source: Should be a number between 1 and 10000.
ar_sa: يجب أن يكون رقمًا بين 1 و10000.

source: Should be a number between 1 and 30.
ar_sa: يجب أن يكون رقمًا بين 1 و30.

source: Should be a number between 1 and 3600.
ar_sa: يجب أن يكون رقمًا بين 1 و3600.

source: Should be a number between 1 and 5 characters followed by either "d", "h", "m", "s" or "ms".
ar_sa: يجب أن يكون رقمًا من 1 إلى 5 أحرف متبوعًا بـ "d" أو "h" أو "m" أو "s" أو "ms".

source: Should be a number between 1 and 5 characters followed by either "k", "m" or "g".
ar_sa: يجب أن يكون رقمًا من 1 إلى 5 أحرف متبوعًا بـ "k" أو "m" أو "g".

source: Should be a number between 1 and 8 characters, optionally followed by either "d", "h", "m", "s", "ms" or "us".
ar_sa: يجب أن يكون رقمًا من 1 إلى 8 أحرف، متبوعًا اختياريًا بـ "d" أو "h" أو "m" أو "s" أو "ms" أو "us".

source: Should be a number between 1 and 8 characters, optionally followed by either "y", "d", "h", "m" or "s".
ar_sa: يجب أن يكون رقمًا من 1 إلى 8 أحرف، متبوعًا اختياريًا بـ "y" أو "d" أو "h" أو "m" أو "s".

source: Should be a number between 10 and 3600.
ar_sa: يجب أن يكون رقمًا بين 10 و3600.

source: Should be a numeric value.
ar_sa: يجب أن تكون قيمة رقمية.

source: Should be a shell command between 1 and 1024 characters.
ar_sa: يجب أن يكون أمر صدفة بين 1 و1024 حرفًا.

source: Should be a string between 1 and 100 characters.
ar_sa: يجب أن يكون نصًا بين 1 و100 حرف.

source: Should be a string between 1 and 1024 characters.
ar_sa: يجب أن يكون نصًا بين 1 و1024 حرفًا.

source: Should be a string between 1 and 128 characters.
ar_sa: يجب أن يكون نصًا بين 1 و128 حرفًا.

source: Should be a string between 1 and 2048 characters.
ar_sa: يجب أن يكون نصًا بين 1 و2048 حرفًا.

source: Should be a string between 1 and 25 characters whithout special characters.
ar_sa: يجب أن يكون نصًا بين 1 و25 حرفًا بدون أحرف خاصة.

source: Should be a string between 1 and 255 characters.
ar_sa: يجب أن يكون نصًا بين 1 و255 حرفًا.

source: Should be a string between 1 and 255 characters. Characters are limited to [a-z], [0-9] and [{}@./-_%] and the string must neither begin nor end with '/'.
ar_sa: يجب أن يكون نصًا بين 1 و255 حرفًا. الأحرف محدودة بـ [a-z] و[0-9] و[{}@./-_%] ويجب ألا يبدأ النص أو ينتهي بـ '/'.

source: Should be a string between 1 and 255 characters. Allowed characters are letters and numbers as well as asterisk, hyphen, comma and space.
ar_sa: يجب أن يكون نصًا بين 1 و255 حرفًا. الأحرف المسموح بها الحروف والأرقام وكذلك النجمة والشرطة والفاصلة والمسافة.

source: Should be a string between 1 and 255 characters. Allowed characters are letters and numbers as well as underscore, minus, dot and space.
ar_sa: يجب أن يكون نصًا بين 1 و255 حرفًا. الأحرف المسموح بها الحروف والأرقام وكذلك الشرطة السفلية والشرطة والنقطة والمسافة.

source: Should be a string between 1 and 255 characters. Allowed characters are letters and numbers as well as underscore, minus, dot and the dollar sign.
ar_sa: يجب أن يكون نصًا بين 1 و255 حرفًا. الأحرف المسموح بها الحروف والأرقام وكذلك الشرطة السفلية والشرطة والنقطة وعلامة الدولار.

source: Should be a string between 1 and 31 characters. Allowed characters are letters and numbers as well as underscore, minus, dot and space.
ar_sa: يجب أن يكون نصًا بين 1 و31 حرفًا. الأحرف المسموح بها الحروف والأرقام وكذلك الشرطة السفلية والشرطة والنقطة والمسافة.

source: Should be a string between 1 and 32 characters.
ar_sa: يجب أن يكون نصًا بين 1 و32 حرفًا.

source: Should be a string between 1 and 32 characters. Allowed characters are 0-9, a-z, A-Z, _ and -. Built-in ACL names must not be used: any, localhost, localnets, none.
ar_sa: يجب أن يكون نصًا بين 1 و32 حرفًا. الأحرف المسموح بها 0-9 وa-z وA-Z و_ و-. يجب عدم استخدام أسماء ACL المدمجة: any وlocalhost وlocalnets وnone.

source: Should be a string between 1 and 4096 characters.
ar_sa: يجب أن يكون نصًا بين 1 و4096 حرفًا.

source: Should be a string between 1 and 512 characters.
ar_sa: يجب أن يكون نصًا بين 1 و512 حرفًا.

source: Should be a string between 1 and 64 characters. Allowed characters are 0-9a-zA-Z._-
ar_sa: يجب أن يكون نصًا بين 1 و64 حرفًا. الأحرف المسموح بها 0-9a-zA-Z._-

source: Should be a string between 1 and 64 characters. Allowed characters are alphanumeric characters, dash and underscores.
ar_sa: يجب أن يكون نصًا بين 1 و64 حرفًا. الأحرف المسموح بها الأبجدية الرقمية والشرطة والشرطات السفلية.

source: Should be a string between 1 and 8192 characters.
ar_sa: يجب أن يكون نصًا بين 1 و8192 حرفًا.

source: Should be a string between 16 and 128 characters.
ar_sa: يجب أن يكون نصًا بين 16 و128 حرفًا.

source: Should be a string between 8 and 64 characters. Allowed characters are 0-9a-zA-Z._-!$%/()+#=
ar_sa: يجب أن يكون نصًا بين 8 و64 حرفًا. الأحرف المسموح بها 0-9a-zA-Z._-!$%/()+#=

source: Should be a valid absolute file or folder path.
ar_sa: يجب أن يكون مسار ملف أو مجلد مطلقًا صالحًا.

source: Should be a valid absolute file path.
ar_sa: يجب أن يكون مسار ملف مطلقًا صالحًا.

source: Should be a valid absolute path to the PID file of the process.
ar_sa: يجب أن يكون مسارًا مطلقًا صالحًا لملف PID للعملية.

source: Should be a valid absolute path to the eventqueue directory.
ar_sa: يجب أن يكون مسارًا مطلقًا صالحًا لمجلد قائمة الأحداث.

source: Should be a valid absolute path to the executable with its arguments.
ar_sa: يجب أن يكون مسارًا مطلقًا صالحًا للملف التنفيذي مع معاملاته.

source: Should be a valid absolute path to the log file or the keyword "syslog".
ar_sa: يجب أن يكون مسارًا مطلقًا صالحًا لملف السجل أو الكلمة "syslog".

source: Should be a valid absolute path to the state file.
ar_sa: يجب أن يكون مسارًا مطلقًا صالحًا لملف الحالة.

source: Should be a valid port number between 1 and 65535.
ar_sa: يجب أن يكون رقم منفذ صالحًا بين 1 و65535.

source: Should be a valid public SSH host key (see "known_hosts").
ar_sa: يجب أن يكون مفتاح مضيف SSH عامًا صالحًا (انظر "known_hosts").

source: Sid should be a number.
ar_sa: يجب أن يكون Sid رقمًا.

source: Sign a Certificate Signing Request
ar_sa: توقيع طلب توقيع شهادة

source: Simple
ar_sa: بسيط

source: Simple Ad List
ar_sa: قائمة الإعلانات البسيطة

source: Simple Tracker List
ar_sa: قائمة المتتبّعات البسيطة

source: Single Sign-On
ar_sa: تسجيل الدخول الموحّد

source: Size failed
ar_sa: فشل الحجم

source: Snapshots
ar_sa: اللقطات

source: Source Hash
ar_sa: تجزئة المصدر

source: Source IP is local
ar_sa: IP المصدر محلي

source: Source IP matches specified IP
ar_sa: IP المصدر يطابق IP المحدد

source: Source IP: TCP source port
ar_sa: IP المصدر: منفذ مصدر TCP

source: Source IP: amount of data received (in kilobytes)
ar_sa: IP المصدر: كمية البيانات المستلمة (بالكيلوبايت)

source: Source IP: amount of data sent (in kilobytes)
ar_sa: IP المصدر: كمية البيانات المرسلة (بالكيلوبايت)

source: Source IP: concurrent connections
ar_sa: IP المصدر: الاتصالات المتزامنة

source: Source IP: connection rate
ar_sa: IP المصدر: معدل الاتصالات

source: Source IP: cumulative number of HTTP errors
ar_sa: IP المصدر: العدد التراكمي لأخطاء HTTP

source: Source IP: cumulative number of connections
ar_sa: IP المصدر: العدد التراكمي للاتصالات

source: Source IP: cumulative number of sessions
ar_sa: IP المصدر: العدد التراكمي للجلسات

source: Source IP: incoming bytes rate
ar_sa: IP المصدر: معدل البايتات الواردة

source: Source IP: number of HTTP requests
ar_sa: IP المصدر: عدد طلبات HTTP

source: Source IP: outgoing bytes rate
ar_sa: IP المصدر: معدل البايتات الصادرة

source: Source IP: rate of HTTP errors
ar_sa: IP المصدر: معدل أخطاء HTTP

source: Source IP: rate of HTTP requests
ar_sa: IP المصدر: معدل طلبات HTTP

source: Source IP: session rate
ar_sa: IP المصدر: معدل الجلسات

source: Source NAT
ar_sa: NAT المصدر

source: Source Quench (Deprecated)
ar_sa: إخماد المصدر (مهمل)

source: Source address must be a valid IPv4 address
ar_sa: يجب أن يكون عنوان المصدر عنوان IPv4 صالحًا

source: Source-IP Hash [default]
ar_sa: تجزئة IP المصدر [افتراضي]

source: Source-IP [default]
ar_sa: IP المصدر [افتراضي]

source: Space Usage
ar_sa: استخدام المساحة

source: Specify a maximum object size in memory. (number of KB's)
ar_sa: حدد الحد الأقصى لحجم الكائن في الذاكرة. (بالكيلوبايت)

source: Specify a maximum object size. (number of MB's)
ar_sa: حدد الحد الأقصى لحجم الكائن. (بالميجابايت)

source: Specify a multiple of operating system I/O page size.
ar_sa: حدد مضاعفًا لحجم صفحة الإدخال/الإخراج لنظام التشغيل.

source: Specify a positive cache size. (number of MB's)
ar_sa: حدد حجمًا موجبًا للذاكرة المؤقتة. (بالميجابايت)

source: Specify a positive memory cache size. (number of MB's)
ar_sa: حدد حجمًا موجبًا لذاكرة التخزين المؤقت. (بالميجابايت)

source: Specify a valid (list of) classes to send to the connected host.
ar_sa: حدد (قائمة) فئات صالحة لإرسالها إلى المضيف المتصل.

source: Specify a valid gateway from the list matching the networks ip protocol.
ar_sa: حدد بوابة صالحة من القائمة تطابق بروتوكول IP للشبكة.

source: Specify a valid network matching the gateways ip protocol.
ar_sa: حدد شبكة صالحة تطابق بروتوكول ip للبوابات.

source: Specify a valid swap-rate.
ar_sa: حدد معدل تبديل صالحًا.

source: Specify a valid swap-timeout.
ar_sa: حدد مهلة تبديل صالحة.

source: Specify the maximum download size (kB).
ar_sa: حدد الحد الأقصى لحجم التنزيل (kB).

source: Specify the maximum upload size (kB).
ar_sa: حدد الحد الأقصى لحجم الرفع (kB).

source: Specify the overall bandwidth for downloads in kilobits per second.
ar_sa: حدد عرض النطاق الترددي الإجمالي للتنزيلات بالكيلوبت في الثانية.

source: Specify the per host bandwidth for downloads in kilobits per second.
ar_sa: حدد عرض النطاق الترددي لكل مضيف للتنزيلات بالكيلوبت في الثانية.

source: Specify valid list of applications to sync.
ar_sa: حدد قائمة تطبيقات صالحة للمزامنة.

source: Specify valid source applications.
ar_sa: حدد تطبيقات مصدر صالحة.

source: Speed failed
ar_sa: فشل السرعة

source: Squid Web Proxy
ar_sa: وكيل الويب Squid

source: Staging Environment
ar_sa: بيئة الاختبار (Staging)

source: Start Delay needs to be an integer value between 0 and 86400
ar_sa: يجب أن يكون تأخير البدء عددًا صحيحًا بين 0 و86400

source: Static
ar_sa: ثابت

source: Static Round Robin
ar_sa: Round Robin ثابت

source: Statically configured routes
ar_sa: مسارات مُعدّة بشكل ثابت

source: Statistics Configuration
ar_sa: إعداد الإحصائيات

source: Status Overview
ar_sa: نظرة عامة على الحالة

source: Status failed
ar_sa: فشل الحالة

source: Stealth
ar_sa: التخفّي

source: Steven Black List
ar_sa: قائمة Steven Black

source: Stick Tables
ar_sa: جداول Stick

source: Stick-table persistence [default]
ar_sa: الاستمرارية عبر Stick-table [افتراضي]

source: Stop processing rules
ar_sa: إيقاف معالجة القواعد

source: Stop processing rules and find location
ar_sa: إيقاف معالجة القواعد والعثور على الموقع

source: Store Log
ar_sa: سجل التخزين

source: Strict
ar_sa: صارم

source: Strict Origin
ar_sa: الأصل الصارم

source: Strict Origin When Cross Origin
ar_sa: الأصل الصارم عند اختلاف الأصل

source: Strip whitespaces
ar_sa: إزالة المسافات البيضاء

source: Subnet field must be set in router mode.
ar_sa: يجب تعيين حقل الشبكة الفرعية في وضع الموجّه.

source: Sunday
ar_sa: الأحد

source: Suricata (Intrusion Detection)
ar_sa: Suricata (كشف التسلل)

source: System Log
ar_sa: سجل النظام

source: System Resource
ar_sa: موارد النظام

source: System or Plugin Command
ar_sa: أمر النظام أو المكوّن الإضافي

source: TCP and UDP
ar_sa: TCP وUDP

source: TCP only
ar_sa: TCP فقط

source: TLS Fingerprints
ar_sa: بصمات TLS

source: Table check must be set.
ar_sa: يجب تعيين فحص الجدول.

source: Table check not found
ar_sa: فحص الجدول غير موجود

source: Table names should be unique.
ar_sa: يجب أن تكون أسماء الجداول فريدة.

source: Table not found
ar_sa: الجدول غير موجود

source: Tag for this device must be unique.
ar_sa: يجب أن يكون الوسم لهذا الجهاز فريدًا.

source: Tag names should be unique.
ar_sa: يجب أن تكون أسماء الوسوم فريدة.

source: Template name should be a string between 1 and 255 characters
ar_sa: يجب أن يكون اسم القالب نصًا بين 1 و255 حرفًا

source: Tester
ar_sa: المُختبِر

source: Text files
ar_sa: الملفات النصية

source: The Backup Directory can only consist of alphanumeric characters, dash, underscores and slash. No leading or trailing slash.
ar_sa: يمكن أن يتكون مجلد النسخ الاحتياطي فقط من أحرف أبجدية رقمية وشرطات وشرطات سفلية وشرطات مائلة. بدون شرطة مائلة في البداية أو النهاية.

source: The IP TTL must be greater than 0
ar_sa: يجب أن يكون IP TTL أكبر من 0

source: The URL must be a valid ACME endpoint without a trailing slash.
ar_sa: يجب أن يكون الرابط نقطة نهاية ACME صالحة بدون شرطة مائلة في النهاية.

source: The absolute limitation for packet size is 64K (65535 bytes)
ar_sa: الحد المطلق لحجم الحزمة 64K ‏(65535 بايت)

source: The authentication key ID must be between 1 and 255.
ar_sa: يجب أن يكون معرّف مفتاح المصادقة بين 1 و255.

source: The authorized clients should only consist of alphanumeric characters, dashes, underscores and plus sign.
ar_sa: يجب أن يتكون العملاء المصرّح لهم فقط من أحرف أبجدية رقمية وشرطات وشرطات سفلية وعلامة زائد.

source: The cache size should be numeric, optionally appended with 'k', 'm', or 'g'
ar_sa: يجب أن يكون حجم الذاكرة المؤقتة رقميًا، مع إلحاق 'k' أو 'm' أو 'g' اختياريًا

source: The count value must be a positive number.
ar_sa: يجب أن تكون قيمة العدد رقمًا موجبًا.

source: The device name must be unique.
ar_sa: يجب أن يكون اسم الجهاز فريدًا.

source: The domain field is required if a host has not been specified.
ar_sa: حقل النطاق مطلوب إذا لم يُحدد مضيف.

source: The domains field is required if no wildcards have been specified.
ar_sa: حقل النطاقات مطلوب إذا لم تُحدد أحرف بدل (wildcards).

source: The enrollment key can only contain numbers and letters and must be between 1 and 63 characters. Did you take it from app.crowdsec.net?
ar_sa: يمكن أن يحتوي مفتاح التسجيل على أرقام وأحرف فقط ويجب أن يكون بين 1 و63 حرفًا. هل أخذته من app.crowdsec.net؟

source: The field IP address is required.
ar_sa: حقل عنوان IP مطلوب.

source: The field MX Host is required.
ar_sa: حقل مضيف MX مطلوب.

source: The field MX Priority is required.
ar_sa: حقل أولوية MX مطلوب.

source: The filename may only contain letters, digits and one dot (not required).
ar_sa: يمكن أن يحتوي اسم الملف على أحرف وأرقام ونقطة واحدة فقط (غير إلزامية).

source: The first hour of the day is 0.
ar_sa: أول ساعة في اليوم هي 0.

source: The header replacement must not contain quotation marks (") and must be less than 1024 characters.
ar_sa: يجب ألا يحتوي استبدال الترويسة على علامات اقتباس (") وأن يقل عن 1024 حرفًا.

source: The header type must not contain quotation marks (") and must be less than 1024 characters.
ar_sa: يجب ألا يحتوي نوع الترويسة على علامات اقتباس (") وأن يقل عن 1024 حرفًا.

source: The header value must not contain quotation marks (") and must be less than 1024 characters.
ar_sa: يجب ألا تحتوي قيمة الترويسة على علامات اقتباس (") وأن تقل عن 1024 حرفًا.

source: The high Packet Loss threshold needs to be higher than the low Packet Loss threshold.
ar_sa: يجب أن تكون العتبة العليا لفقد الحزم أكبر من العتبة الدنيا لفقد الحزم.

source: The high latency threshold needs to be higher than the low latency threshold.
ar_sa: يجب أن تكون العتبة العليا لزمن الانتقال أكبر من العتبة الدنيا لزمن الانتقال.

source: The host field is required if a domain has not been specified.
ar_sa: حقل المضيف مطلوب إذا لم يُحدد نطاق.

source: The identifier contains invalid characters.
ar_sa: المعرّف يحتوي على أحرف غير صالحة.

source: The last hour of the day is 23!
ar_sa: آخر ساعة في اليوم هي 23!

source: The low latency threshold needs to be lower than the high latency threshold.
ar_sa: يجب أن تكون العتبة الدنيا لزمن الانتقال أقل من العتبة العليا.

source: The match name must be set.
ar_sa: يجب تعيين اسم المطابقة.

source: The maximum value can not exceed 1073741824.
ar_sa: لا يمكن أن تتجاوز القيمة القصوى 1073741824.

source: The name should contain only alphanumeric characters.
ar_sa: يجب أن يحتوي الاسم على أحرف أبجدية رقمية فقط.

source: The name should only consist of alphanumeric characters, dashes and underscores.
ar_sa: يجب أن يتكون الاسم فقط من أحرف أبجدية رقمية وشرطات وشرطات سفلية.

source: The name should only contain alphanumeric characters, dashes, underscores or a dot.
ar_sa: يجب أن يحتوي الاسم فقط على أحرف أبجدية رقمية أو شرطات أو شرطات سفلية أو نقطة.

source: The number of retries must be greater than 0
ar_sa: يجب أن يكون عدد المحاولات أكبر من 0

source: The proxy name must be set.
ar_sa: يجب تعيين اسم الوكيل.

source: The route priority must be greater than 0
ar_sa: يجب أن تكون أولوية المسار أكبر من 0

source: The time must be a positive integer.
ar_sa: يجب أن يكون الوقت عددًا صحيحًا موجبًا.

source: The timeout must be a number between 1 and 2147483647.
ar_sa: يجب أن تكون المهلة رقمًا بين 1 و2147483647.

source: The timeout must be greater than 0
ar_sa: يجب أن تكون المهلة أكبر من 0

source: The url must be valid without a trailing slash. For example: https://nextcloud.example.com or https://example.com/nextcloud
ar_sa: يجب أن يكون الرابط صالحًا بدون شرطة مائلة في النهاية. مثال: https://nextcloud.example.com أو https://example.com/nextcloud

source: The username contains invalid characters.
ar_sa: اسم المستخدم يحتوي على أحرف غير صالحة.

source: The wildcard field is required if no domains have been specified.
ar_sa: حقل wildcard مطلوب إذا لم تُحدد نطاقات.

source: This Gateway IP address already exists.
ar_sa: عنوان IP للبوابة هذا موجود بالفعل.

source: This Monitor IP address already exists.
ar_sa: عنوان IP للمراقبة هذا موجود بالفعل.

source: This does not look like a valid proxy or direct connection.
ar_sa: لا يبدو هذا وكيلًا أو اتصالًا مباشرًا صالحًا.

source: This field must be bigger than the greylist score.
ar_sa: يجب أن يكون هذا الحقل أكبر من درجة القائمة الرمادية.

source: This field must be bigger than the header score.
ar_sa: يجب أن يكون هذا الحقل أكبر من درجة الترويسة.

source: This field must be bigger than the reject score.
ar_sa: يجب أن يكون هذا الحقل أكبر من درجة الرفض.

source: This field must be bigger than the subject score.
ar_sa: يجب أن يكون هذا الحقل أكبر من درجة الموضوع.

source: This field must be lower than the header score.
ar_sa: يجب أن يكون هذا الحقل أقل من درجة الترويسة.

source: This field must be lower than the reject score.
ar_sa: يجب أن يكون هذا الحقل أقل من درجة الرفض.

source: This field must be lower than the subject score.
ar_sa: يجب أن يكون هذا الحقل أقل من درجة الموضوع.

source: This field must be set.
ar_sa: يجب تعيين هذا الحقل.

source: This groupname already exist.
ar_sa: اسم المجموعة هذا موجود بالفعل.

source: This must be a valid port number.
ar_sa: يجب أن يكون هذا رقم منفذ صالحًا.

source: This username already exist.
ar_sa: اسم المستخدم هذا موجود بالفعل.

source: Thread 1
ar_sa: الخيط 1

source: Thread 10
ar_sa: الخيط 10

source: Thread 11
ar_sa: الخيط 11

source: Thread 12
ar_sa: الخيط 12

source: Thread 13
ar_sa: الخيط 13

source: Thread 14
ar_sa: الخيط 14

source: Thread 15
ar_sa: الخيط 15

source: Thread 16
ar_sa: الخيط 16

source: Thread 17
ar_sa: الخيط 17

source: Thread 18
ar_sa: الخيط 18

source: Thread 19
ar_sa: الخيط 19

source: Thread 2
ar_sa: الخيط 2

source: Thread 20
ar_sa: الخيط 20

source: Thread 21
ar_sa: الخيط 21

source: Thread 22
ar_sa: الخيط 22

source: Thread 23
ar_sa: الخيط 23

source: Thread 24
ar_sa: الخيط 24

source: Thread 25
ar_sa: الخيط 25

source: Thread 26
ar_sa: الخيط 26

source: Thread 27
ar_sa: الخيط 27

source: Thread 28
ar_sa: الخيط 28

source: Thread 29
ar_sa: الخيط 29

source: Thread 3
ar_sa: الخيط 3

source: Thread 30
ar_sa: الخيط 30

source: Thread 31
ar_sa: الخيط 31

source: Thread 32
ar_sa: الخيط 32

source: Thread 33
ar_sa: الخيط 33

source: Thread 34
ar_sa: الخيط 34

source: Thread 35
ar_sa: الخيط 35

source: Thread 36
ar_sa: الخيط 36

source: Thread 37
ar_sa: الخيط 37

source: Thread 38
ar_sa: الخيط 38

source: Thread 39
ar_sa: الخيط 39

source: Thread 4
ar_sa: الخيط 4

source: Thread 40
ar_sa: الخيط 40

source: Thread 41
ar_sa: الخيط 41

source: Thread 42
ar_sa: الخيط 42

source: Thread 43
ar_sa: الخيط 43

source: Thread 44
ar_sa: الخيط 44

source: Thread 45
ar_sa: الخيط 45

source: Thread 46
ar_sa: الخيط 46

source: Thread 47
ar_sa: الخيط 47

source: Thread 48
ar_sa: الخيط 48

source: Thread 49
ar_sa: الخيط 49

source: Thread 5
ar_sa: الخيط 5

source: Thread 50
ar_sa: الخيط 50

source: Thread 51
ar_sa: الخيط 51

source: Thread 52
ar_sa: الخيط 52

source: Thread 53
ar_sa: الخيط 53

source: Thread 54
ar_sa: الخيط 54

source: Thread 55
ar_sa: الخيط 55

source: Thread 56
ar_sa: الخيط 56

source: Thread 57
ar_sa: الخيط 57

source: Thread 58
ar_sa: الخيط 58

source: Thread 59
ar_sa: الخيط 59

source: Thread 6
ar_sa: الخيط 6

source: Thread 60
ar_sa: الخيط 60

source: Thread 61
ar_sa: الخيط 61

source: Thread 62
ar_sa: الخيط 62

source: Thread 63
ar_sa: الخيط 63

source: Thread 7
ar_sa: الخيط 7

source: Thread 8
ar_sa: الخيط 8

source: Thread 9
ar_sa: الخيط 9

source: Threads with even ID
ar_sa: الخيوط ذات المعرّف الزوجي

source: Threads with odd ID
ar_sa: الخيوط ذات المعرّف الفردي

source: Three (Client+2xIntermediate+Server)
ar_sa: ثلاثة (عميل + وسيطان + خادم)

source: Thursday
ar_sa: الخميس

source: Time Exceeded
ar_sa: تجاوز الوقت

source: Time Range
ar_sa: النطاق الزمني

source: Timeout must be between 0 and 360 seconds.
ar_sa: يجب أن تكون المهلة بين 0 و360 ثانية.

source: Timestamp
ar_sa: الطابع الزمني

source: Timestamp Reply
ar_sa: رد الطابع الزمني

source: Timestamp failed
ar_sa: فشل الطابع الزمني

source: To keep track of which policies are applicable to source networks, a description should be provided. It should be a string between 1 and 255 characters.
ar_sa: لتتبّع السياسات التي تنطبق على شبكات المصدر، يجب تقديم وصف. يجب أن يكون نصًا بين 1 و255 حرفًا.

source: Trace Route
ar_sa: تتبّع المسار

source: Traditional
ar_sa: تقليدي

source: Traffic
ar_sa: حركة المرور

source: Traffic Mgmt
ar_sa: إدارة حركة المرور

source: Traffic Statistic
ar_sa: إحصائيات حركة المرور

source: Traffic is HTTP
ar_sa: حركة المرور HTTP

source: Traffic is SSL (TCP request content inspection)
ar_sa: حركة المرور SSL (فحص محتوى طلب TCP)
