Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Edit sender_canonical rewriting
ar_sa: تعديل إعادة كتابة sender_canonical

source: Edit server
ar_sa: تعديل الخادم

source: Edit snapshot
ar_sa: تعديل اللقطة

source: Edit this IGMP entry
ar_sa: تعديل إدخال IGMP هذا

source: Edit zone
ar_sa: تعديل المنطقة

source: Edit | Delete
ar_sa: تعديل | حذف

source: Editing Pool-Specific Options. To return to the Interface, click its tab above.
ar_sa: تعديل الخيارات الخاصة بالمجمّع. للعودة إلى الواجهة، انقر على تبويبها أعلاه.

source: Either 'Option' or 'Option6' is required.
ar_sa: يجب تحديد 'Option' أو 'Option6'.

source: Either MAC address or Client identifier must be specified
ar_sa: يجب تحديد عنوان MAC أو معرّف العميل

source: Either an input or module needs to be specified.
ar_sa: يجب تحديد مُدخل أو وحدة.

source: Either match on a certificate or an autority, but not both.
ar_sa: طابق إما على شهادة أو على مرجع مصدق، وليس على الاثنين معًا.

source: Either reqid or child must be set
ar_sa: يجب تعيين reqid أو child

source: Either source or destination is not a rule managed with this component
ar_sa: المصدر أو الوجهة ليس قاعدة تُدار بهذا المكوّن

source: Elapsed
ar_sa: المنقضي

source: Email address is invalid.
ar_sa: عنوان البريد الإلكتروني غير صالح.

source: Empty response from the backend. Please check logs.
ar_sa: استجابة فارغة من الخلفية. يرجى مراجعة السجلات.

source: Enable CARP
ar_sa: تفعيل CARP

source: Enable DHCP server on the %s interface
ar_sa: تفعيل خادم DHCP على الواجهة %s

source: Enable DHCPv6 server on %s interface
ar_sa: تفعيل خادم DHCPv6 على الواجهة %s

source: Enable DPD
ar_sa: تفعيل DPD

source: Enable Dial-on-Demand mode
ar_sa: تفعيل وضع الاتصال عند الطلب

source: Enable HTTP Strict Transport Security
ar_sa: تفعيل HTTP Strict Transport Security

source: Enable Hide SSID
ar_sa: تفعيل إخفاء SSID

source: Enable IEEE802.1X Authentication
ar_sa: تفعيل مصادقة IEEE802.1X

source: Enable IPsec
ar_sa: تفعيل IPsec

source: Enable IPsec Mobile Client Support
ar_sa: تفعيل دعم عملاء IPsec المتنقلين

source: Enable Interface
ar_sa: تفعيل الواجهة

source: Enable Kiss-o'-death packets
ar_sa: تفعيل حزم Kiss-o'-death

source: Enable Log
ar_sa: تفعيل السجل

source: Enable NetBIOS over TCP/IP
ar_sa: تفعيل NetBIOS عبر TCP/IP

source: Enable OMAPI
ar_sa: تفعيل OMAPI

source: Enable PPS signal processing (default: enabled).
ar_sa: تفعيل معالجة إشارة PPS (الافتراضي: مفعل).

source: Enable RRD graphs of NTP statistics
ar_sa: تفعيل رسوم RRD لإحصائيات NTP

source: Enable Rate limiting
ar_sa: تفعيل تحديد المعدل

source: Enable Rule
ar_sa: تفعيل القاعدة

source: Enable Secure Shell
ar_sa: تفعيل Secure Shell

source: Enable Static ARP entries
ar_sa: تفعيل إدخالات ARP الثابتة

source: Enable VLAN Hardware Filtering
ar_sa: تفعيل تصفية VLAN بالعتاد

source: Enable WEP
ar_sa: تفعيل WEP

source: Enable WME
ar_sa: تفعيل WME

source: Enable WPA
ar_sa: تفعيل WPA

source: Enable Web Proxy Auto Discovery
ar_sa: تفعيل الاكتشاف التلقائي لوكيل الويب (WPAD)

source: Enable access log
ar_sa: تفعيل سجل الوصول

source: Enable access logging on the web GUI for debugging and analysis purposes.
ar_sa: تفعيل تسجيل الوصول في الواجهة الرسومية لأغراض التصحيح والتحليل.

source: Enable autonomous port mapping service.
ar_sa: تفعيل خدمة ربط المنافذ الذاتية.

source: Enable complexity requirements
ar_sa: تفعيل متطلبات التعقيد

source: Enable compression of HTTP pages and dynamic content.
ar_sa: تفعيل ضغط صفحات HTTP والمحتوى الديناميكي.

source: Enable falling edge PPS signal processing (default: rising edge).
ar_sa: تفعيل معالجة إشارة PPS على الحافة الهابطة (الافتراضي: الحافة الصاعدة).

source: Enable kernel PPS clock discipline (default: disabled).
ar_sa: تفعيل ضبط ساعة PPS في النواة (الافتراضي: معطّل).

source: Enable kernel PPS clock discipline (default: enabled).
ar_sa: تفعيل ضبط ساعة PPS في النواة (الافتراضي: مفعل).

source: Enable logging of NTP peer statistics
ar_sa: تفعيل تسجيل إحصائيات نظراء NTP

source: Enable logging of clock discipline statistics
ar_sa: تفعيل تسجيل إحصائيات ضبط الساعة

source: Enable logging of peer messages
ar_sa: تفعيل تسجيل رسائل النظراء

source: Enable logging of reference clock statistics
ar_sa: تفعيل تسجيل إحصائيات الساعة المرجعية

source: Enable logging of system messages
ar_sa: تفعيل تسجيل رسائل النظام

source: Enable mobile settings, some of the settings below depend on configuration choices in configured tunnels, when not dependent on configured networks, they will also be used for configured connections when this option is checked.
ar_sa: تفعيل إعدادات الجوال؛ تعتمد بعض الإعدادات أدناه على خيارات الإعداد في الأنفاق المُعدّة، وعندما لا تعتمد على الشبكات المُعدّة، فستُستخدم أيضًا للاتصالات المُعدّة عند تحديد هذا الخيار.

source: Enable network booting
ar_sa: تفعيل الإقلاع عبر الشبكة

source: Enable password policy constraints
ar_sa: تفعيل قيود سياسة كلمات المرور

source: Enable persistent logging of connection uptime.
ar_sa: تفعيل التسجيل الدائم لمدة تشغيل الاتصال.

source: Enable reboot
ar_sa: تفعيل إعادة التشغيل

source: Enable registration of DHCP client names in DNS.
ar_sa: تفعيل تسجيل أسماء عملاء DHCP في DNS.

source: Enable rule
ar_sa: تفعيل القاعدة

source: Enable selected
ar_sa: تفعيل المحدد

source: Enable selected rules?
ar_sa: تفعيل القواعد المحددة؟

source: Enable syncookies
ar_sa: تفعيل syncookies

source: Enable this alias
ar_sa: تفعيل هذا الاسم المستعار

source: Enable this mode when the OpenDNS servers are used by a different network component but the periodic update behaviour is still desired.
ar_sa: فعّل هذا الوضع عندما تستخدم مكوّنات شبكة أخرى خوادم OpenDNS لكن لا يزال سلوك التحديث الدوري مطلوبًا.

source: Enable this to attempt to resolve names when displaying the tables. By enabling name resolution, the query may take longer.
ar_sa: فعّل هذا لمحاولة تحليل الأسماء عند عرض الجداول. مع تفعيل تحليل الأسماء قد يستغرق الاستعلام وقتًا أطول.

source: Enabled - Authentication & encryption
ar_sa: مفعل - المصادقة والتشفير

source: Enabled - Authentication only
ar_sa: مفعل - المصادقة فقط

source: Enabled - LZ4 algorithm (%s)
ar_sa: مفعل - خوارزمية LZ4 ‏(%s)

source: Enabled - LZ4 v2 algorithm (%s)
ar_sa: مفعل - خوارزمية LZ4 v2 ‏(%s)

source: Enabled - LZO algorithm (%s)
ar_sa: مفعل - خوارزمية LZO ‏(%s)

source: Enabled - Stub algorithm (%s)
ar_sa: مفعل - خوارزمية Stub ‏(%s)

source: Enabled - Stub v2 algorithm (%s)
ar_sa: مفعل - خوارزمية Stub v2 ‏(%s)

source: Enabled rule
ar_sa: قاعدة مفعلة

source: Enables OMAPI
ar_sa: تفعيل OMAPI

source: Enables local gathering of statistics.
ar_sa: تفعيل جمع الإحصائيات محليًا.

source: Enables network booting.
ar_sa: يفعّل الإقلاع عبر الشبكة.

source: Enables the RRD graphing backend.
ar_sa: تفعيل محرك رسوم RRD.

source: Enables the automatic creation of additional NAT redirect rules for access to 1:1 mappings of your external IP addresses from within your internal networks.
ar_sa: تفعيل الإنشاء التلقائي لقواعد إعادة توجيه NAT إضافية للوصول إلى ربطات 1:1 لعناوين IP الخارجية من داخل الشبكات الداخلية.

source: Enabling the OpenDNS service will overwrite DNS servers configured via the General Setup page as well as ignore any DNS servers learned by DHCP/PPP on WAN and use the DNS servers from %s instead.
ar_sa: تفعيل خدمة OpenDNS سيستبدل خوادم DNS المُعدّة في صفحة الإعداد العام، وسيتجاهل أي خوادم DNS مكتسبة عبر DHCP/PPP على WAN، ويستخدم خوادم DNS من %s بدلًا منها.

source: Enabling this option will disable redirection for traffic matching this rule.
ar_sa: تفعيل هذا الخيار سيعطّل إعادة التوجيه لحركة المرور المطابقة لهذه القاعدة.

source: Enabling this option will disable scrub (normalization) for traffic matching this rule.
ar_sa: تفعيل هذا الخيار سيعطّل scrub (التطبيع) لحركة المرور المطابقة لهذه القاعدة.

source: Enabling this preserves the common wireless configuration through interface deletions and reassignments.
ar_sa: تفعيل هذا يحافظ على الإعدادات اللاسلكية المشتركة عند حذف الواجهات وإعادة تعيينها.

source: Enc. alg.
ar_sa: خوارزمية التشفير

source: Encrypt Password
ar_sa: تشفير كلمة المرور

source: Encrypt this configuration file.
ar_sa: تشفير ملف الإعدادات هذا.

source: Encryption Password (Optional)
ar_sa: كلمة مرور التشفير (اختياري)

source: Encryption algorithm
ar_sa: خوارزمية التشفير

source: Encryption algorithm (deprecated)
ar_sa: خوارزمية التشفير (مهملة)

source: Encryption algorithms
ar_sa: خوارزميات التشفير

source: End
ar_sa: النهاية

source: End (%)
ar_sa: النهاية (%)

source: End address may only be left empty for static ipv4 ranges.
ar_sa: يمكن ترك عنوان النهاية فارغًا فقط لنطاقات IPv4 الثابتة.

source: Endpoint not found
ar_sa: نقطة النهاية غير موجودة

source: Enforces a maximum MSS for matching TCP packets.
ar_sa: فرض حد أقصى لـ MSS لحزم TCP المطابقة.

source: Enforces a minimum TTL for matching IP packets.
ar_sa: فرض حد أدنى لـ TTL لحزم IP المطابقة.

source: English
ar_sa: الإنجليزية

source: Ensure that any prefix delegation range does not overlap the LAN prefix range.
ar_sa: تأكد من أن أي نطاق لتفويض البادئات لا يتداخل مع نطاق بادئة LAN.

source: Enter IP addresses to be used by the system for DNS resolution. These are also used for the DHCP service, DNS services and for PPTP VPN clients.
ar_sa: أدخل عناوين IP التي سيستخدمها النظام لتحليل DNS. تُستخدم أيضًا لخدمة DHCP وخدمات DNS ولعملاء PPTP VPN.

source: Enter Leap second configuration as text:
ar_sa: أدخل إعدادات الثانية الكبيسة كنص:

source: Enter OTP token:
ar_sa: أدخل رمز OTP:

source: Enter Persistent CARP Maintenance Mode
ar_sa: الدخول في وضع صيانة CARP الدائم

source: Enter a DUID Identifier in the following format:
ar_sa: أدخل معرّف DUID بالتنسيق التالي:

source: Enter a custom port number for the web GUI above if you want to override the default (80 for HTTP, 443 for HTTPS). Changes will take effect immediately after save.
ar_sa: أدخل رقم منفذ مخصصًا للواجهة الرسومية أعلاه إذا أردت تجاوز الافتراضي (80 لـ HTTP و443 لـ HTTPS). تسري التغييرات فورًا بعد الحفظ.

source: Enter a description (name) for the interface here.
ar_sa: أدخل وصفًا (اسمًا) للواجهة هنا.

source: Enter a list of partial MAC addresses to allow, comma-separated, no spaces, such as %s
ar_sa: أدخل قائمة بعناوين MAC جزئية للسماح بها، مفصولة بفواصل وبدون مسافات، مثل %s

source: Enter a list of partial MAC addresses to deny access, comma-separated, no spaces, such as %s
ar_sa: أدخل قائمة بعناوين MAC جزئية لرفض وصولها، مفصولة بفواصل وبدون مسافات، مثل %s

source: Enter additional domains to add to the local list of search domains. Use "." to disable passing any other automatic search domain for resolving.
ar_sa: أدخل نطاقات إضافية لإضافتها إلى قائمة نطاقات البحث المحلية. استخدم "." لتعطيل تمرير أي نطاق بحث تلقائي آخر للتحليل.

source: Enter an IP address to show in which aliases it is used.
ar_sa: أدخل عنوان IP لعرض الأسماء المستعارة التي يُستخدم فيها.

source: Enter any additional options you would like to add to the configuration file here.
ar_sa: أدخل هنا أي خيارات إضافية تريد إضافتها إلى ملف الإعدادات.

source: Enter any additional options you would like to add to the network time configuration here, separated by a space or newline.
ar_sa: أدخل هنا أي خيارات إضافية تريد إضافتها إلى إعدادات وقت الشبكة، مفصولة بمسافة أو سطر جديد.

source: Enter the Bootfile URL
ar_sa: أدخل رابط ملف الإقلاع (Bootfile URL)

source: Enter the DHCP option number and the value for each item you would like to include in the DHCP lease information. For a list of available options please visit this %sURL%s.
ar_sa: أدخل رقم خيار DHCP والقيمة لكل عنصر تريد تضمينه في معلومات عقد إيجار DHCP. لقائمة الخيارات المتاحة يرجى زيارة هذا %sالرابط%s.

source: Enter the IP address of the 802.1X Authentication Server. This is commonly a Radius server (FreeRadius, Internet Authentication Services, etc.)
ar_sa: أدخل عنوان IP لخادم مصادقة 802.1X. عادةً يكون خادم Radius ‏(FreeRadius أو Internet Authentication Services وغيرها)

source: Enter the destination network for the outbound NAT mapping.
ar_sa: أدخل شبكة الوجهة لربط NAT الصادر.

source: Enter the dynamic DNS domain key name which will be used to register client names in the DNS server.
ar_sa: أدخل اسم مفتاح نطاق DNS الديناميكي الذي سيُستخدم لتسجيل أسماء العملاء في خادم DNS.

source: Enter the dynamic DNS domain key secret which will be used to register client names in the DNS server.
ar_sa: أدخل سر مفتاح نطاق DNS الديناميكي الذي سيُستخدم لتسجيل أسماء العملاء في خادم DNS.

source: Enter the dynamic DNS domain which will be used to register client names in the DNS server.
ar_sa: أدخل نطاق DNS الديناميكي الذي سيُستخدم لتسجيل أسماء العملاء في خادم DNS.

source: Enter the dynamic DNS domain which will be used to register this client in the DNS server.
ar_sa: أدخل نطاق DNS الديناميكي الذي سيُستخدم لتسجيل هذا العميل في خادم DNS.

source: Enter the internal IP address of the server on which you want to map the ports.
ar_sa: أدخل عنوان IP الداخلي للخادم الذي تريد ربط المنافذ به.

source: Enter the network name configured on the %sNetworks Dashboard of OpenDNS%s under 'Manage your networks'. Used to update the node's IP address whenever the WAN interface changes its IP address.
ar_sa: أدخل اسم الشبكة المُعدّ في %sلوحة شبكات OpenDNS%s تحت 'Manage your networks'. يُستخدم لتحديث عنوان IP للعقدة كلما تغيّر عنوان IP لواجهة WAN.

source: Enter the number of older configurations to keep in the local backup cache.
ar_sa: أدخل عدد الإعدادات القديمة التي يُحتفظ بها في ذاكرة النسخ الاحتياطي المحلية.

source: Enter the primary domain name server IP address for the dynamic domain name.
ar_sa: أدخل عنوان IP لخادم أسماء النطاق الأساسي لاسم النطاق الديناميكي.

source: Enter the public IP address or host name of the remote gateway.
ar_sa: أدخل عنوان IP العام أو اسم المضيف للبوابة البعيدة.

source: Enter the root-path-string, overrides setting on main page.
ar_sa: أدخل root-path-string، يتجاوز الإعداد في الصفحة الرئيسية.

source: Enter the source network for the outbound NAT mapping.
ar_sa: أدخل شبكة المصدر لربط NAT الصادر.

source: Enter the source port for the outbound NAT mapping.
ar_sa: أدخل منفذ المصدر لربط NAT الصادر.

source: Enter the text between "$" and "*" of a NMEA command string.
ar_sa: أدخل النص بين "$" و"*" من سلسلة أمر NMEA.

source: Entire Subtree
ar_sa: الشجرة الفرعية بالكامل

source: Entries in this section override individual results from the forwarders.
ar_sa: الإدخالات في هذا القسم تتجاوز النتائج الفردية القادمة من خوادم إعادة التوجيه (forwarders).

source: Entry
ar_sa: الإدخال

source: Entry "%s" does not contain a valid domain or address.
ar_sa: الإدخال "%s" لا يحتوي على نطاق أو عنوان صالح.

source: Entry "%s" does not contain a valid path.
ar_sa: الإدخال "%s" لا يحتوي على مسار صالح.

source: Entry "%s" is not a network.
ar_sa: الإدخال "%s" ليس شبكة.

source: Entry "%s" is not a valid (partial) MAC address.
ar_sa: الإدخال "%s" ليس عنوان MAC صالحًا (أو جزءًا منه).

source: Entry "%s" is not a valid ASN.
ar_sa: الإدخال "%s" ليس رقم ASN صالحًا.

source: Entry "%s" is not a valid alias.
ar_sa: الإدخال "%s" ليس اسمًا مستعارًا صالحًا.

source: Entry "%s" is not a valid country code.
ar_sa: الإدخال "%s" ليس رمز دولة صالحًا.

source: Entry "%s" is not a valid group id.
ar_sa: الإدخال "%s" ليس معرّف مجموعة صالحًا.

source: Entry "%s" is not a valid hostname, IP address or range.
ar_sa: الإدخال "%s" ليس اسم مضيف أو عنوان IP أو نطاقًا صالحًا.

source: Entry "%s" is not a valid partial ipv6 address definition (e.g. ::1000).
ar_sa: الإدخال "%s" ليس تعريفًا جزئيًا صالحًا لعنوان IPv6 (مثال: ‎::1000).

source: Entry "%s" is not a valid port number.
ar_sa: الإدخال "%s" ليس رقم منفذ صالحًا.

source: Entry "%s" is not a valid range or subnet.
ar_sa: الإدخال "%s" ليس نطاقًا أو شبكة فرعية صالحة.

source: Entry "%s" is not a valid uri.
ar_sa: الإدخال "%s" ليس uri صالحًا.

source: Entry "%s,%s" is not a valid dest-ip,router-ip pair.
ar_sa: الإدخال "%s,%s" ليس زوجًا صالحًا من عنوان الوجهة وعنوان الموجّه.

source: Error Message ID
ar_sa: معرّف رسالة الخطأ

source: Error Message Name
ar_sa: اسم رسالة الخطأ

source: Error applying SSL certificates to HAProxy
ar_sa: خطأ في تطبيق شهادات SSL على HAProxy

source: Error changing status
ar_sa: خطأ في تغيير الحالة

source: Error configuring policies
ar_sa: خطأ في إعداد السياسات

source: Error connecting NetBird
ar_sa: خطأ في اتصال NetBird

source: Error creating interface with mode %s. The %s interface may not support creating more clones with the selected mode.
ar_sa: خطأ في إنشاء واجهة بالوضع %s. قد لا تدعم الواجهة %s إنشاء نسخ إضافية بالوضع المحدد.

source: Error disconnecting NetBird
ar_sa: خطأ في قطع اتصال NetBird

source: Error fetching remote acls
ar_sa: خطأ في جلب قوائم acl البعيدة

source: Error message
ar_sa: رسالة الخطأ

source: Error pages
ar_sa: صفحات الأخطاء

source: Error performing backup, check system log for details
ar_sa: خطأ في تنفيذ النسخ الاحتياطي، راجع سجل النظام للتفاصيل

source: Error reconfiguring DynDNS
ar_sa: خطأ في إعادة إعداد DynDNS

source: Error reconfiguring FreeRADIUS
ar_sa: خطأ في إعادة إعداد FreeRADIUS

source: Error reconfiguring HAProxy
ar_sa: خطأ في إعادة إعداد HAProxy

source: Error reconfiguring IDS
ar_sa: خطأ في إعادة ضبط IDS

source: Error reconfiguring IPsec
ar_sa: خطأ في إعادة ضبط IPsec

source: Error reconfiguring Postfix
ar_sa: خطأ في إعادة إعداد Postfix

source: Error reconfiguring Tailscale
ar_sa: خطأ في إعادة إعداد Tailscale

source: Error reconfiguring Tinc
ar_sa: خطأ في إعادة إعداد Tinc

source: Error reconfiguring Wazuh Agent
ar_sa: خطأ في إعادة إعداد وكيل Wazuh

source: Error reconfiguring Zabbix Agent
ar_sa: خطأ في إعادة إعداد وكيل Zabbix

source: Error reconfiguring acme-client
ar_sa: خطأ في إعادة إعداد acme-client

source: Error reconfiguring proxy
ar_sa: خطأ في إعادة إعداد الوكيل

source: Error reconfiguring puppetagent
ar_sa: خطأ في إعادة إعداد puppetagent

source: Error reconfiguring stunnel
ar_sa: خطأ في إعادة إعداد stunnel

source: Error resetting Syslog
ar_sa: خطأ في إعادة ضبط Syslog

source: Error setting HAProxy server administrative state
ar_sa: خطأ في تعيين الحالة الإدارية لخادم HAProxy

source: Error setting HAProxy server weight
ar_sa: خطأ في تعيين وزن خادم HAProxy

source: Error updating blocklists
ar_sa: خطأ في تحديث قوائم الحظر

source: Error uploading template
ar_sa: خطأ في رفع القالب

source: Error while fetching matching aliases:
ar_sa: خطأ أثناء جلب الأسماء المستعارة المطابقة:

source: Error: apcupsd is disabled
ar_sa: خطأ: apcupsd معطّل

source: Error: empty output from apcaccess
ar_sa: خطأ: مخرجات فارغة من apcaccess

source: Errors Req
ar_sa: أخطاء الطلبات

source: Example:
ar_sa: مثال:

source: Example: allow 1024-65535 192.168.0.0/24 1024-65535
ar_sa: مثال: allow 1024-65535 192.168.0.0/24 1024-65535

source: Excess Peer
ar_sa: نظير زائد

source: Exclude console settings from import.
ar_sa: استبعاد إعدادات وحدة التحكم من الاستيراد.

source: Exclude interfaces
ar_sa: استثناء الواجهات

source: Execute backup
ar_sa: تنفيذ النسخ الاحتياطي

source: Exit Node ACL
ar_sa: ACL لعقدة الخروج

source: Expand
ar_sa: توسيع

source: Expect Pattern cannot be empty.
ar_sa: لا يمكن أن يكون النمط المتوقع فارغًا.

source: Expire
ar_sa: الانتهاء

source: Expire all selected vouchers?
ar_sa: إنهاء صلاحية كل القسائم المحددة؟

source: Expire selected vouchers
ar_sa: إنهاء صلاحية القسائم المحددة

source: Expires
ar_sa: ينتهي

source: Expires (sec)
ar_sa: ينتهي (ثانية)

source: Expires at
ar_sa: تنتهي في

source: Expires idle connections quicker. More efficient use of CPU and memory but can drop legitimate idle connections
ar_sa: إنهاء الاتصالات الخاملة بشكل أسرع. استخدام أكفأ للمعالج والذاكرة لكنه قد يُسقط اتصالات خاملة مشروعة

source: Export
ar_sa: تصدير

source: Export as CSV
ar_sa: تصدير بصيغة CSV

source: Export as csv
ar_sa: تصدير بصيغة csv

source: Export current selection as CSV
ar_sa: تصدير التحديد الحالي بصيغة CSV

source: Extended Query
ar_sa: استعلام موسّع

source: Extensible Authentication Protocol (EAP)
ar_sa: بروتوكول المصادقة القابل للتوسيع (EAP)

source: External IPv6 Prefix
ar_sa: بادئة IPv6 الخارجية

source: External Interface
ar_sa: الواجهة الخارجية

source: External subnet should match internal subnet.
ar_sa: يجب أن تطابق الشبكة الفرعية الخارجية الشبكة الفرعية الداخلية.

source: External1
ar_sa: خارجي 1

source: External2
ar_sa: خارجي 2

source: FAILED
ar_sa: فشل

source: FQDN query
ar_sa: استعلام FQDN

source: FQDN reply
ar_sa: رد FQDN

source: FRRouting Daemon
ar_sa: خدمة FRRouting

source: FTP Proxies
ar_sa: وكلاء FTP

source: FTP Proxy Server
ar_sa: خادم وكيل FTP

source: Failed loading identity
ar_sa: فشل تحميل الهوية

source: Failed to change the remote path.
ar_sa: فشل تغيير المسار البعيد.

source: Failed to connect to host.
ar_sa: فشل الاتصال بالمضيف.

source: Failed to download the configuration file.
ar_sa: فشل تنزيل ملف الإعدادات.

source: Failed to hash password for user %s
ar_sa: فشل تجزئة كلمة المرور للمستخدم %s

source: Failed to load content:
ar_sa: فشل تحميل المحتوى:

source: Failed to load widget
ar_sa: فشل تحميل الأداة

source: Failed to resolve hostname.
ar_sa: فشل تحليل اسم المضيف.

source: Failover peer IP:
ar_sa: عنوان IP لنظير التعافي:

source: Failover split must be a number between 0 and 256.
ar_sa: يجب أن يكون تقسيم تجاوز الفشل رقمًا بين 0 و256.

source: Failover split:
ar_sa: تقسيم التعافي:

source: False Ticker
ar_sa: مصدر وقت كاذب

source: FastCGI Application Name
ar_sa: اسم تطبيق FastCGI

source: FastCGI ID
ar_sa: معرّف FastCGI

source: Field is required to enable Ndproxy.
ar_sa: الحقل مطلوب لتفعيل Ndproxy.

source: File %s does not exists.
ar_sa: الملف %s غير موجود.

source: File input
ar_sa: إدخال ملف

source: File too big to process. It will not be submitted automatically.
ar_sa: الملف كبير جدًا للمعالجة. لن يُرسل تلقائيًا.

source: File type
ar_sa: نوع الملف

source: Fileid
ar_sa: معرّف الملف

source: Filter DNS requests using OpenDNS
ar_sa: تصفية طلبات DNS باستخدام OpenDNS

source: Filter by Domain
ar_sa: التصفية حسب النطاق

source: Filter rule association
ar_sa: ربط قاعدة التصفية

source: Filter type
ar_sa: نوع التصفية

source: Filters
ar_sa: المرشّحات

source: Filters not set
ar_sa: لم يتم تعيين مرشحات

source: Filters template delete
ar_sa: حذف قالب المرشحات

source: Filters template edit
ar_sa: تعديل قالب المرشحات

source: Find Reservation
ar_sa: البحث عن حجز

source: Find references
ar_sa: البحث عن المراجع

source: Finish
ar_sa: إنهاء

source: Finished initial configuration!
ar_sa: اكتمل الإعداد الأولي!

source: Firewall Adaptive Timeouts
ar_sa: المهلات التكيفية لجدار الحماية

source: Firewall Categories
ar_sa: فئات جدار الحماية

source: Firewall Groups
ar_sa: مجموعات جدار الحماية

source: Firewall Log Templates
ar_sa: قوالب سجل جدار الحماية

source: Firewall Maximum Fragments
ar_sa: الحد الأقصى للأجزاء في جدار الحماية

source: Firewall Maximum States
ar_sa: الحد الأقصى للحالات في جدار الحماية

source: Firewall Maximum Table Entries
ar_sa: الحد الأقصى لإدخالات جداول جدار الحماية

source: Firewall Optimization
ar_sa: تحسين جدار الحماية

source: Firewall Rules
ar_sa: قواعد جدار الحماية

source: Firewall Schedules
ar_sa: جداول جدار الحماية الزمنية

source: Firmware status
ar_sa: حالة البرنامج الثابت

source: Firmware status check was aborted internally. Please try again.
ar_sa: تم إلغاء فحص حالة البرنامج الثابت داخليًا. يرجى المحاولة مرة أخرى.

source: Firmware status requires to check for update first to provide more information.
ar_sa: تتطلب حالة البرنامج الثابت التحقق من التحديثات أولًا لتقديم معلومات أكثر.

source: Firmware version
ar_sa: إصدار البرنامج الثابت

source: Flags
ar_sa: الأعلام

source: Flags:
ar_sa: الأعلام:

source: Flavour
ar_sa: النكهة

source: Floating
ar_sa: عائمة

source: Floating Rule
ar_sa: قاعدة عائمة

source: Floating rules
ar_sa: القواعد العائمة
