Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Timeout in seconds.
ar_sa: المهلة بالثواني.

source: Timezone
ar_sa: المنطقة الزمنية

source: Tinc Target
ar_sa: هدف Tinc

source: To Day
ar_sa: إلى يوم

source: To Month
ar_sa: إلى شهر

source: To add this cache parameter Vary support needs to be enabled. Define the maximum number of simultaneous secondary entries with the same primary key in the cache. Its default value is 10 and should be passed a strictly positive integer.
ar_sa: لإضافة معامل الذاكرة المؤقتة هذا يجب تفعيل دعم Vary. عرّف الحد الأقصى لعدد الإدخالات الثانوية المتزامنة بالمفتاح الأساسي نفسه في الذاكرة المؤقتة. قيمته الافتراضية 10 ويجب تمرير عدد صحيح موجب تمامًا.

source: To ensure that all names have a domain part, there must be a default domain specified when DHCP FQDN is set. Leave empty to use the system domain.
ar_sa: لضمان أن كل الأسماء تحتوي على جزء نطاق، يجب تحديد نطاق افتراضي عند تعيين DHCP FQDN. اتركه فارغًا لاستخدام نطاق النظام.

source: ToClient
ar_sa: إلى العميل

source: ToServer
ar_sa: إلى الخادم

source: Toggles the Squid pinger service. This service is used in the selection of the best parent proxy.
ar_sa: يبدّل خدمة Squid pinger. تُستخدم هذه الخدمة في اختيار أفضل وكيل أب.

source: Token
ar_sa: الرمز

source: Token Mode
ar_sa: وضع الرمز

source: Token Secret
ar_sa: سر الرمز

source: Total CPU
ar_sa: إجمالي المعالج

source: Total Quota
ar_sa: الحصة الإجمالية

source: Total allocation quota. Default value is 0 (no quota).
ar_sa: حصة التخصيص الإجمالية. القيمة الافتراضية 0 (بلا حصة).

source: Total bandwidth for this pipe
ar_sa: إجمالي عرض النطاق الترددي لهذا الأنبوب

source: Total number of entries in downloaded set.
ar_sa: إجمالي عدد الإدخالات في المجموعة المُنزّلة.

source: Total number of ranges
ar_sa: إجمالي عدد النطاقات

source: Total number of signatures
ar_sa: إجمالي عدد التواقيع

source: Track interface
ar_sa: تتبّع الواجهة

source: Traffic Management Settings
ar_sa: إعدادات إدارة حركة المرور

source: Traffic shaper
ar_sa: مُشكّل حركة المرور

source: Traffic shaper [reverse]
ar_sa: مُشكّل حركة المرور [عكسي]

source: Traffic shaping [experimental]
ar_sa: تشكيل حركة المرور [تجريبي]

source: Transfer Key
ar_sa: مفتاح النقل

source: Transfer Key Algorithm
ar_sa: خوارزمية مفتاح النقل

source: Transfer Key Name
ar_sa: اسم مفتاح النقل

source: Transfer Source IP
ar_sa: IP مصدر النقل

source: Transfer Source IPv6
ar_sa: IPv6 مصدر النقل

source: Translation / target
ar_sa: الترجمة / الهدف

source: Translation port
ar_sa: منفذ الترجمة

source: Transparent DNS Port
ar_sa: منفذ DNS الشفاف

source: Transparent IP Pool
ar_sa: مجمّع IP الشفاف

source: Transparent Port
ar_sa: المنفذ الشفاف

source: Transport
ar_sa: النقل

source: Transport Type
ar_sa: نوع النقل

source: Transport protocol
ar_sa: بروتوكول النقل

source: Tries
ar_sa: المحاولات

source: TrueNAS API key
ar_sa: مفتاح TrueNAS API

source: TrueNAS hostname
ar_sa: اسم مضيف TrueNAS

source: TrueNAS scheme
ar_sa: مخطط TrueNAS

source: Trust
ar_sa: الثقة

source: Trusted
ar_sa: موثوق

source: Trusted Network Connect
ar_sa: اتصال الشبكة الموثوق (TNC)

source: Trusted Networks
ar_sa: الشبكات الموثوقة

source: Trusted Only
ar_sa: الموثوق فقط

source: Trusted Proxies
ar_sa: الوكلاء الموثوقون

source: Trusted Proxies (Firewall Alias)
ar_sa: الوكلاء الموثوقون (اسم مستعار لجدار الحماية)

source: Try Fallback
ar_sa: تجربة الاحتياطي

source: Tunable
ar_sa: المتغير القابل للضبط

source: Tuning
ar_sa: الضبط الدقيق

source: Tuning Options
ar_sa: خيارات الضبط

source: Tuning Parameters
ar_sa: معاملات الضبط

source: Tunnel address
ar_sa: عنوان النفق

source: Tunnel local address
ar_sa: العنوان المحلي للنفق

source: Tunnel netmask / prefix
ar_sa: قناع الشبكة / بادئة النفق

source: Tunnel remote address
ar_sa: العنوان البعيد للنفق

source: Tunnel secondary local address
ar_sa: العنوان المحلي الثانوي للنفق

source: Tunnel secondary remote address
ar_sa: العنوان البعيد الثانوي للنفق

source: Type
ar_sa: النوع

source: Type CA name or choose from list.
ar_sa: اكتب اسم CA أو اختر من القائمة.

source: Type CRL name or choose from list.
ar_sa: اكتب اسم CRL أو اختر من القائمة.

source: Type IP addresses you want to allow access to the proxy server.
ar_sa: اكتب عناوين IP التي تريد السماح لها بالوصول إلى خادم الوكيل.

source: Type IP addresses you want to deny access to the proxy server.
ar_sa: اكتب عناوين IP التي تريد منعها من الوصول إلى خادم الوكيل.

source: Type IPs of alternative DNS servers you like to use.
ar_sa: اكتب عناوين IP لخوادم DNS البديلة التي تريد استخدامها.

source: Type certificate name or choose from list.
ar_sa: اكتب اسم الشهادة أو اختر من القائمة.

source: Type group or choose from list.
ar_sa: اكتب المجموعة أو اختر من القائمة.

source: Type of DNSBL
ar_sa: نوع DNSBL

source: Type of resource record, e.g. A or AAAA for IPv4 or IPv6 addresses
ar_sa: نوع سجل المورد، مثل A أو AAAA لعناوين IPv4 أو IPv6

source: Type option name or choose from list.
ar_sa: اكتب اسم الخيار أو اختر من القائمة.

source: Type or select interface.
ar_sa: اكتب الواجهة أو اخترها.

source: Type server name or choose from list.
ar_sa: اكتب اسم الخادم أو اختر من القائمة.

source: Type subnets you want to allow access to the proxy server.
ar_sa: اكتب الشبكات الفرعية التي تريد السماح لها بالوصول إلى خادم الوكيل.

source: Type subnets/addresses you want to ignore for the access.log.
ar_sa: اكتب الشبكات الفرعية/العناوين التي تريد تجاهلها في access.log.

source: Type username or choose from list.
ar_sa: اكتب اسم المستخدم أو اختر من القائمة.

source: UDP Port
ar_sa: منفذ UDP

source: UDP encapsulation
ar_sa: تغليف UDP

source: UDP port for IKE communication. If the default of port 500 is used, automatic IKE port floating to port 4500 is used to work around NAT issues.
ar_sa: منفذ UDP لاتصالات IKE. إذا استُخدم المنفذ الافتراضي 500، فسيُستخدم الانتقال التلقائي لـ IKE إلى المنفذ 4500 للالتفاف على مشكلات NAT.

source: UDP port to listen on for WireGuard and peer-to-peer traffic.
ar_sa: منفذ UDP للاستماع عليه لحركة WireGuard ونظير إلى نظير.

source: UI Listen Address
ar_sa: عنوان استماع الواجهة

source: UI Listen Port
ar_sa: منفذ استماع الواجهة

source: UNIX Socket
ar_sa: مقبس UNIX

source: UPS Cable Type
ar_sa: نوع كابل UPS

source: UPS Class
ar_sa: فئة UPS

source: UPS Device
ar_sa: جهاز UPS

source: UPS Mode
ar_sa: وضع UPS

source: UPS Name
ar_sa: اسم UPS

source: UPS Type
ar_sa: نوع UPS

source: URIs
ar_sa: روابط URI

source: URL Parameter
ar_sa: معامل URL

source: URL Pattern
ar_sa: نمط الرابط

source: URL Rewriting
ar_sa: إعادة كتابة الروابط

source: URL of MQTT brokers. Format is without square brackets, just like localhost:8083 or mqtts://server.net:8883. The same credentials will be used when defining multiple brokers.
ar_sa: رابط وسطاء MQTT. التنسيق بدون أقواس مربعة، مثل localhost:8083 أو mqtts://server.net:8883. ستُستخدم بيانات الاعتماد نفسها عند تعريف عدة وسطاء.

source: URL of the Vault, i.e. http://vault.example.com:8200.
ar_sa: رابط Vault، مثل http://vault.example.com:8200.

source: URL of the router, i.e. https://fritzbox.example.com.
ar_sa: رابط الموجّه، مثل https://fritzbox.example.com.

source: URL of the signature database.
ar_sa: رابط قاعدة بيانات التواقيع.

source: URLs of Blocklists
ar_sa: روابط قوائم الحظر

source: USBHID-Driver
ar_sa: مشغّل USBHID

source: Uncheck this box if you have a valid SSL certificate for your DirectAdmin installation.
ar_sa: ألغِ تحديد هذا المربع إذا كانت لديك شهادة SSL صالحة لتثبيت DirectAdmin.

source: Uncheck this box if you have a valid SSL certificate for your ISPConfig installation.
ar_sa: ألغِ تحديد هذا المربع إذا كانت لديك شهادة SSL صالحة لتثبيت ISPConfig.

source: Uncheck this box if you have a valid certificate for your OPNsense interface.
ar_sa: ألغِ تحديد هذا المربع إذا كانت لديك شهادة صالحة لواجهة OPNsense.

source: Uncheck to hide all additional introduction pages. Requires a manual page reload for the change to take effect.
ar_sa: ألغِ التحديد لإخفاء كل صفحات المقدمة الإضافية. يتطلب إعادة تحميل الصفحة يدويًا لسريان التغيير.

source: Uncheck to hide all introduction pages.
ar_sa: ألغِ التحديد لإخفاء كل صفحات المقدمة.

source: Unhealthy Threshold
ar_sa: عتبة عدم السلامة

source: Unifi keystore file
ar_sa: ملف مخزن مفاتيح Unifi

source: Unique
ar_sa: فريد

source: Unique identifier
ar_sa: معرّف فريد

source: Unique identifier for this client
ar_sa: معرّف فريد لهذا العميل

source: Unique identifier for this server
ar_sa: معرّف فريد لهذا الخادم

source: Unique name
ar_sa: اسم فريد

source: Unique name for this rule
ar_sa: اسم فريد لهذه القاعدة

source: Unix group id to apply to all uploaded files. Leave blank to not change the group.
ar_sa: معرّف مجموعة Unix المطبّق على كل الملفات المرفوعة. اتركه فارغًا لعدم تغيير المجموعة.

source: Unix permission to apply to uploaded private keys. Leave blank to use default "0400".
ar_sa: صلاحية Unix المطبّقة على المفاتيح الخاصة المرفوعة. اتركها فارغة لاستخدام الافتراضي "0400".

source: Unix permission to apply to uploaded public keys. Leave blank to use default "0440".
ar_sa: صلاحية Unix المطبّقة على المفاتيح العامة المرفوعة. اتركها فارغة لاستخدام الافتراضي "0440".

source: Unrestricted IP addresses
ar_sa: عناوين IP غير مقيّدة

source: Unset Request Headers
ar_sa: إلغاء ترويسات الطلب

source: Unspecified
ar_sa: غير محدد

source: Unwanted Reply Threshold
ar_sa: عتبة الردود غير المرغوبة

source: Update Only
ar_sa: التحديث فقط

source: Update Period
ar_sa: فترة التحديث

source: Update-Source Interface
ar_sa: واجهة Update-Source

source: Uplink IPv6 Addresses
ar_sa: عناوين IPv6 للوصلة الصاعدة

source: Uplink Interface
ar_sa: واجهة الوصلة الصاعدة

source: Upload a HTML file to /usr/local/etc/tor/exit-notice.html before enabling this to serve a directory frontpage.
ar_sa: ارفع ملف HTML إلى ‎/usr/local/etc/tor/exit-notice.html قبل تفعيل هذا لتقديم صفحة أمامية للدليل.

source: Upper bound of the UDP relay endpoints (Default: 65535).
ar_sa: الحد الأعلى لنقاط نهاية ترحيل UDP (الافتراضي: 65535).

source: Upper limit in seconds for calculated retransmission timeout (0 to disable)
ar_sa: الحد الأعلى بالثواني لمهلة إعادة الإرسال المحسوبة (0 للتعطيل)

source: Upstream
ar_sa: الخادم الأعلى

source: Upstream Domain
ar_sa: نطاق الخادم الأعلى

source: Upstream Gateway
ar_sa: بوابة الخادم الأعلى

source: Upstream Keepalive Support
ar_sa: دعم Keepalive للخادم الأعلى

source: Upstream Path
ar_sa: مسار الخادم الأعلى

source: Upstream Port
ar_sa: منفذ الخادم الأعلى

source: Upstream Servers
ar_sa: الخوادم العليا (Upstream)

source: Url
ar_sa: الرابط

source: Url to reach this host
ar_sa: الرابط للوصول إلى هذا المضيف

source: Usable Servers
ar_sa: الخوادم القابلة للاستخدام

source: Usages
ar_sa: الاستخدامات

source: Use Auth Secret
ar_sa: استخدام سر المصادقة

source: Use Cache On Failure
ar_sa: استخدام الذاكرة المؤقتة عند الفشل

source: Use DNS-over-HTTPS Servers
ar_sa: استخدام خوادم DNS-over-HTTPS

source: Use DNSCrypt Servers
ar_sa: استخدام خوادم DNSCrypt

source: Use Domain
ar_sa: استخدام النطاق

source: Use Exit Node
ar_sa: استخدام عقدة خروج

source: Use Frontend port
ar_sa: استخدام منفذ الواجهة الأمامية

source: Use Heuristics
ar_sa: استخدام الاستدلال (Heuristics)

source: Use Host header value from the client request ($http_host) for X-Forwarded-Host header. $host variable is used by default. Enabling this may cause incorrect behavior in case of malicious requests such as incorrect hostnames being logged or invalid redirects being performed.
ar_sa: استخدام قيمة ترويسة Host من طلب العميل ($http_host) لترويسة X-Forwarded-Host. يُستخدم المتغير $host افتراضيًا. تفعيل هذا قد يسبب سلوكًا غير صحيح في حالة الطلبات الخبيثة، مثل تسجيل أسماء مضيفين خاطئة أو إجراء عمليات إعادة توجيه غير صالحة.

source: Use IPv4 Servers
ar_sa: استخدام خوادم IPv4

source: Use IPv6 Servers
ar_sa: استخدام خوادم IPv6

source: Use KV v2
ar_sa: استخدام KV v2

source: Use Oblivious-DNS-over-HTTPS Servers
ar_sa: استخدام خوادم Oblivious-DNS-over-HTTPS

source: Use Recipient Address Verification. Please keep in mind that this could put significant load onto the next server.
ar_sa: استخدام التحقق من عنوان المستلم. يرجى تذكّر أن ذلك قد يضع حملًا كبيرًا على الخادم التالي.

source: Use Regular Expressions
ar_sa: استخدام التعبيرات النمطية

source: Use System Nameservers
ar_sa: استخدام خوادم أسماء النظام

source: Use TLS (HTTPS) to connect to the server.
ar_sa: استخدام TLS ‏(HTTPS) للاتصال بالخادم.

source: Use TLS, but skip chain and host verification.
ar_sa: استخدام TLS مع تخطي التحقق من السلسلة والمضيف.

source: Use TTL for ID
ar_sa: استخدام TTL كمعرّف

source: Use Temp Path
ar_sa: استخدام المسار المؤقت

source: Use Via header
ar_sa: استخدام ترويسة Via

source: Use a non-reusable auth key and disable expiration
ar_sa: استخدام مفتاح مصادقة غير قابل لإعادة الاستخدام وتعطيل انتهاء الصلاحية

source: Use a one-time password generation mode.
ar_sa: استخدام وضع توليد كلمة مرور لمرة واحدة.

source: Use a password to protect the pkcs12 file contents
ar_sa: استخدام كلمة مرور لحماية محتويات ملف pkcs12

source: Use a random local source port (lport) for traffic from the client. Without this set, two clients may not run concurrently.
ar_sa: استخدام منفذ مصدر محلي عشوائي (lport) لحركة المرور من العميل. بدون تعيينه قد لا يعمل عميلان في الوقت نفسه.

source: Use a specific output template. For usage see https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
ar_sa: استخدام قالب مخرجات محدد. للاستخدام راجع https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md

source: Use all but selected interfaces
ar_sa: استخدام كل الواجهات عدا المحددة

source: Use alternate DNS-servers
ar_sa: استخدام خوادم DNS بديلة

source: Use backend pool
ar_sa: استخدام مجمّع الخوادم الخلفية

source: Use c-icap with local squid
ar_sa: استخدام c-icap مع squid المحلي

source: Use client mode for this tunnel. Connect to an SSL server, do not act as an SSL server.
ar_sa: استخدام وضع العميل لهذا النفق. الاتصال بخادم SSL، وعدم العمل كخادم SSL.

source: Use custom template package for user login
ar_sa: استخدام حزمة قالب مخصصة لتسجيل دخول المستخدم

source: Use eSLD
ar_sa: استخدام eSLD

source: Use fingerprints in the TURN messages.
ar_sa: استخدام البصمات في رسائل TURN.

source: Use flowid
ar_sa: استخدام flowid

source: Use own certificates
ar_sa: استخدام شهادات خاصة

source: Use prefix defined on the selected interface instead of the interface this rule applies to when target prefix is not provided.
ar_sa: استخدام البادئة المعرّفة على الواجهة المحددة بدلًا من الواجهة التي تنطبق عليها هذه القاعدة عند عدم توفير البادئة الهدف.

source: Use random local port
ar_sa: استخدام منفذ محلي عشوائي

source: Use resolv.conf
ar_sa: استخدام resolv.conf

source: Use rfc5424 formatted messages for this destination.
ar_sa: استخدام رسائل بتنسيق rfc5424 لهذه الوجهة.

source: Use server
ar_sa: استخدام الخادم

source: Use strict
ar_sa: استخدام الوضع الصارم

source: Use syslog instead of logging to a file.
ar_sa: استخدام syslog بدلًا من التسجيل في ملف.

source: Use the DNS response code NXDOMAIN instead of a destination address.
ar_sa: استخدام رمز استجابة DNS ‏NXDOMAIN بدلًا من عنوان وجهة.

source: Use the ID to set the TTL Value of the packet (Original method) rather than DSCP, default is not ticked
ar_sa: استخدام المعرّف لتعيين قيمة TTL للحزمة (الطريقة الأصلية) بدلًا من DSCP، والافتراضي غير محدد

source: Use the RSS hash from the network card if available, otherwise a hash is locally calculated. The default depends on the system tunable in net.link.lagg.default_use_flowid.
ar_sa: استخدام تجزئة RSS من بطاقة الشبكة إن توفرت، وإلا تُحسب التجزئة محليًا. يعتمد الافتراضي على متغير النظام net.link.lagg.default_use_flowid.

source: Use the following format: username:password
ar_sa: استخدم التنسيق التالي: username:password

source: Use the specified backend to count usable servers. Leave empty to use the current backend.
ar_sa: استخدام الخلفية المحددة لعدّ الخوادم القابلة للاستخدام. اتركه فارغًا لاستخدام الخلفية الحالية.

source: Use this option if your usernames need to be encoded.
ar_sa: استخدم هذا الخيار إذا كانت أسماء المستخدمين تحتاج إلى ترميز.

source: Use this option to invert the sense of the match.
ar_sa: استخدم هذا الخيار لعكس شرط المطابقة.

source: Use this rule
ar_sa: استخدام هذه القاعدة

source: Use this to choose TCP flags that must be cleared for this rule to match.
ar_sa: استخدم هذا لاختيار أعلام TCP التي يجب مسحها لكي تطابق هذه القاعدة.

source: Use this to choose TCP flags that must be set this rule to match.
ar_sa: استخدم هذا لاختيار أعلام TCP التي يجب تعيينها لكي تطابق هذه القاعدة.

source: Use this to invert the meaning of the expression.
ar_sa: استخدم هذا لعكس معنى التعبير.

source: Use this to route all TCP connections to a local Tor node, format has to be like 127.0.0.1:9050
ar_sa: استخدم هذا لتوجيه كل اتصالات TCP إلى عقدة Tor محلية، ويجب أن يكون التنسيق مثل 127.0.0.1:9050

source: Use your CF account with full privileges. This is less secure, a API token should be used instead (see below).
ar_sa: استخدام حساب Cloudflare بصلاحيات كاملة. هذا أقل أمانًا، ويجب استخدام رمز API بدلًا منه (انظر أدناه).

source: Used to enforce or disable certain SSL options.
ar_sa: يُستخدم لفرض أو تعطيل خيارات SSL معيّنة.

source: Used to specify that packets must already be tagged with the given tag in order to match the rule.
ar_sa: يُستخدم لتحديد أن الحزم يجب أن تكون موسومة مسبقًا بالوسم المحدد لكي تطابق القاعدة.

source: User
ar_sa: المستخدم

source: User / Group
ar_sa: المستخدم / المجموعة

source: User API key
ar_sa: مفتاح API للمستخدم

source: User API token
ar_sa: رمز API للمستخدم

source: User Agent
ar_sa: وكيل المستخدم (User Agent)

source: User Filter
ar_sa: مرشّح المستخدمين

source: User Limit: Mail Count
ar_sa: حد المستخدم: عدد الرسائل

source: User Limit: Time
ar_sa: حد المستخدم: الوقت

source: User Limit: Time Unit
ar_sa: حد المستخدم: وحدة الوقت

source: User Quota
ar_sa: حصة المستخدم

source: User comment, for your own information only
ar_sa: تعليق المستخدم، لمعلوماتك فقط

source: User error pages
ar_sa: صفحات أخطاء المستخدم

source: User portal welcome message
ar_sa: رسالة الترحيب في بوابة المستخدم

source: User with admin priviledges
ar_sa: مستخدم بصلاحيات إدارية

source: User's e-mail address, for your own information only
ar_sa: البريد الإلكتروني للمستخدم، لمعلوماتك فقط

source: User's full name, for your own information only
ar_sa: الاسم الكامل للمستخدم، لمعلوماتك فقط

source: Useragent string
ar_sa: نص وكيل المستخدم

source: Username
ar_sa: اسم المستخدم

source: Username Header
ar_sa: ترويسة اسم المستخدم

source: Username or login to use
ar_sa: اسم المستخدم أو الدخول المستخدم

source: Username to bind to LDAP, same format as in Base DN.
ar_sa: اسم المستخدم للربط بـ LDAP، بالتنسيق نفسه كما في Base DN.

source: Username to login, must be an administrator.
ar_sa: اسم المستخدم لتسجيل الدخول، يجب أن يكون مسؤولًا.

source: Users
ar_sa: المستخدمون

source: Usual operators here are = or +=
ar_sa: العوامل المعتادة هنا = أو +=

source: Usually HAproxy userlists are created automatically in a context sensitive way. This option adds this group as userlist, so that it can be referenced in rules/conditions. All special and non-alphanumeric characters will be removed from the userlist name.
ar_sa: عادةً تُنشأ قوائم مستخدمي HAproxy تلقائيًا بطريقة حساسة للسياق. يضيف هذا الخيار هذه المجموعة كقائمة مستخدمين، بحيث يمكن الإشارة إليها في القواعد/الشروط. ستُزال كل الأحرف الخاصة وغير الأبجدية الرقمية من اسم قائمة المستخدمين.

source: Usually the FQDN. Required for active checks and must match hostname as configured on the Zabbix server.
ar_sa: عادةً FQDN. مطلوب للفحوص النشطة ويجب أن يطابق اسم المضيف المُعدّ على خادم Zabbix.

source: Usually this option is left empty, unless your provider requires you to connect using a specific mac address.
ar_sa: عادةً يُترك هذا الخيار فارغًا، ما لم يطلب مزود الخدمة الاتصال باستخدام عنوان mac محدد.

source: VHID Group
ar_sa: مجموعة VHID

source: VLAN ID
ar_sa: معرّف VLAN

source: VLAN ID the user receives, e.g. for 802.1X. Leave empty if you don't know what it is.
ar_sa: معرّف VLAN الذي يحصل عليه المستخدم، مثلًا لـ 802.1X. اتركه فارغًا إذا لم تكن تعرفه.

source: VLAN priority
ar_sa: أولوية VLAN

source: VLAN tag
ar_sa: وسم VLAN

source: VPN Server
ar_sa: خادم VPN

source: VXLAN Network Identifier (VNI) that identifies the virtual network segment membership of the interface.
ar_sa: معرّف شبكة VXLAN ‏(VNI) الذي يحدد عضوية قطاع الشبكة الافتراضية للواجهة.

source: Valid from
ar_sa: صالح من

source: Valid hold time
ar_sa: وقت الاحتفاظ بالصالح

source: Valid lifetime
ar_sa: العمر الصالح

source: Valid time
ar_sa: الوقت الصالح

source: Valid to
ar_sa: صالح حتى

source: Validate SSL
ar_sa: التحقق من SSL

source: Validate SSL connection using all known certificate authorities
ar_sa: التحقق من اتصال SSL باستخدام كل المراجع المصدقة المعروفة

source: Validate server subject
ar_sa: التحقق من موضوع الخادم

source: Validity Time
ar_sa: مدة الصلاحية

source: Value
ar_sa: القيمة

source: Value (or values) to send to the client. The special address 0.0.0.0 or [::] is taken to mean "the address of the machine running Dnsmasq". When using "Match", leave empty to match on the option only.
ar_sa: القيمة (أو القيم) المرسلة إلى العميل. العنوان الخاص 0.0.0.0 أو [::] يعني "عنوان الجهاز الذي يشغّل Dnsmasq". عند استخدام "Match"، اتركه فارغًا للمطابقة على الخيار فقط.

source: Variable Name
ar_sa: اسم المتغير

source: Variable Scope
ar_sa: نطاق المتغير

source: Vault Prefix
ar_sa: بادئة Vault

source: Vault Token
ar_sa: رمز Vault

source: Vault URL
ar_sa: رابط Vault

source: Verbose
ar_sa: مفصّل

source: Verbose /var/log/crowdsec/crowdsec-firewall-bouncer.log. Enable this for debugging.
ar_sa: تفصيل ‎/var/log/crowdsec/crowdsec-firewall-bouncer.log. فعّل هذا للتصحيح.

source: Verbose log for firewall bouncer
ar_sa: سجل مفصّل لـ firewall bouncer

source: Verification
ar_sa: التحقق

source: Verify CN
ar_sa: التحقق من CN

source: Verify Client Certificate
ar_sa: التحقق من شهادة العميل

source: Verify Proxy Certificates
ar_sa: التحقق من شهادات الوكيل

source: Verify Proxy Expiration
ar_sa: التحقق من انتهاء صلاحية الوكيل

source: Verify SSL Certificate
ar_sa: التحقق من شهادة SSL

source: Verify SSL Server Certificates
ar_sa: التحقق من شهادات خوادم SSL

source: Verify SSL certificates
ar_sa: التحقق من شهادات SSL

source: Verify depth for client auth
ar_sa: عمق التحقق لمصادقة العميل

source: Verify peer
ar_sa: التحقق من النظير

source: Verify the CA Common-Name of the certificate presented by the client against the specified string.
ar_sa: التحقق من الاسم الشائع لـ CA في الشهادة التي يقدمها العميل مقابل النص المحدد.

source: Verify the minimum number of usable servers in the named backend matches the specified value.
ar_sa: التحقق من أن الحد الأدنى لعدد الخوادم القابلة للاستخدام في الخلفية المسمّاة يطابق القيمة المحددة.

source: Verify the server certificate name when the client connects
ar_sa: التحقق من اسم شهادة الخادم عند اتصال العميل

source: Verify the source IPv4 address of the client of the session matches the specified IPv4 or IPv6 address.
ar_sa: التحقق من أن عنوان IPv4 المصدر لعميل الجلسة يطابق عنوان IPv4 أو IPv6 المحدد.

source: Version
ar_sa: الإصدار

source: Violation Error Page
ar_sa: صفحة خطأ المخالفة

source: Virtual Server
ar_sa: الخادم الافتراضي

source: VirtualServer
ar_sa: الخادم الافتراضي

source: Visible Hostname
ar_sa: اسم المضيف الظاهر

source: Vultr Cloud API
ar_sa: واجهة Vultr Cloud API

source: WAN interfaces
ar_sa: واجهات WAN

source: WINS server
ar_sa: خادم WINS

source: WISPr Bandwith Max DOWN
ar_sa: أقصى عرض نطاق تنزيل لـ WISPr

source: WISPr Bandwith Max UP
ar_sa: أقصى عرض نطاق رفع لـ WISPr

source: WISPr Bandwith Min DOWN
ar_sa: أدنى عرض نطاق تنزيل لـ WISPr

source: WISPr Bandwith Min UP
ar_sa: أدنى عرض نطاق رفع لـ WISPr

source: WPAD Records
ar_sa: سجلات WPAD

source: Waiting for a new job will timeout after this time in seconds.
ar_sa: ستنتهي مهلة انتظار مهمة جديدة بعد هذا الوقت بالثواني.

source: Wazuh remote commands
ar_sa: الأوامر البعيدة لـ Wazuh

source: Web Protection
ar_sa: حماية الويب

source: WebSocket Support
ar_sa: دعم WebSocket
