Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Set up a %schallenge type%s: Choose the %schallenge type%s that works best for you and if necessary, add the credentials for your DNS provider.
ar_sa: أعدّ %sنوع التحدي%s: اختر %sنوع التحدي%s الأنسب لك، وأضف عند الحاجة بيانات اعتماد مزوّد DNS.

source: Set usage of VLAN hardware filtering. This hardware acceleration may be broken in a particular device driver, or may impact performance.
ar_sa: ضبط استخدام تصفية VLAN بالعتاد. قد يكون هذا التسريع العتادي معطوبًا في مشغّل جهاز معيّن، أو قد يؤثر على الأداء.

source: Set weight for all selected servers?
ar_sa: تعيين الوزن لكل الخوادم المحددة؟

source: Set weight for this server?
ar_sa: تعيين الوزن لهذا الخادم؟

source: Set x64 UEFI/EBC (64-bit) filename
ar_sa: تعيين اسم ملف x64 UEFI/EBC ‏(64-bit)

source: Set x86 UEFI (32-bit) filename
ar_sa: تعيين اسم ملف x86 UEFI ‏(32-bit)

source: Sets the maximum number of entries in the memory pool used for fragment reassembly.
ar_sa: يحدد الحد الأقصى لعدد الإدخالات في مجمّع الذاكرة المستخدم لإعادة تجميع الأجزاء.

source: Sets the minimum length for a password
ar_sa: تعيين الحد الأدنى لطول كلمة المرور

source: Setting
ar_sa: الإعداد

source: Setting this option will enable 802.1x authentication.
ar_sa: تحديد هذا الخيار سيفعّل مصادقة 802.1x.

source: Setting this option will force the AP to rekey whenever a client disassociates.
ar_sa: تعيين هذا الخيار سيجبر نقطة الوصول على إعادة توليد المفتاح كلما انفصل عميل.

source: Setting this option will force the card to NOT broadcast its SSID (this might create problems for some clients).
ar_sa: تعيين هذا الخيار سيجبر البطاقة على عدم بث SSID الخاص بها (قد يسبب ذلك مشكلات لبعض العملاء).

source: Setting this option will force the card to use WME (wireless QoS).
ar_sa: تعيين هذا الخيار سيجبر البطاقة على استخدام WME ‏(QoS اللاسلكي).

source: Setup/Test %s
ar_sa: إعداد/اختبار %s

source: Shape packets using the selected pipe or queue.
ar_sa: تشكيل الحزم باستخدام الأنبوب أو قائمة الانتظار المحددة.

source: Shared Key
ar_sa: المفتاح المشترك

source: Shared Key Authentication
ar_sa: مصادقة المفتاح المشترك

source: Shared forwarding
ar_sa: التوجيه المشترك

source: Shared key
ar_sa: المفتاح المشترك

source: Shared memory
ar_sa: الذاكرة المشتركة

source: Shared secret
ar_sa: السر المشترك

source: Shell
ar_sa: سطر الأوامر

source: Short
ar_sa: قصير

source: Shorter route exists
ar_sa: يوجد مسار أقصر

source: Show Additional BOOTP/DHCP Options
ar_sa: إظهار خيارات BOOTP/DHCP الإضافية

source: Show Config
ar_sa: عرض الإعدادات

source: Show Dynamic DNS
ar_sa: عرض DNS الديناميكي

source: Show GPS Initialization commands
ar_sa: إظهار أوامر تهيئة GPS

source: Show Identity
ar_sa: عرض الهوية

source: Show Key Table
ar_sa: عرض جدول المفاتيح

source: Show LDAP configuration
ar_sa: عرض إعدادات LDAP

source: Show Leap second configuration
ar_sa: إظهار إعدادات الثانية الكبيسة

source: Show MAC Address Control
ar_sa: إظهار التحكم بعناوين MAC

source: Show NTP configuration
ar_sa: عرض إعدادات NTP

source: Show Network booting
ar_sa: عرض الإقلاع عبر الشبكة

source: Show OMAPI configuration
ar_sa: عرض إعدادات OMAPI

source: Show TFTP configuration
ar_sa: عرض إعدادات TFTP

source: Show WPAD
ar_sa: عرض WPAD

source: Show access restriction options
ar_sa: إظهار خيارات تقييد الوصول

source: Show active flows
ar_sa: عرض التدفقات النشطة

source: Show advanced option
ar_sa: عرض الخيار المتقدم

source: Show advanced options
ar_sa: عرض الخيارات المتقدمة

source: Show all rules and statistics
ar_sa: عرض كل القواعد والإحصاءات

source: Show community plugins
ar_sa: عرض المكونات الإضافية للمجتمع

source: Show cryptographic overrides
ar_sa: عرض تجاوزات التشفير

source: Show diff
ar_sa: عرض الفروق

source: Show diff (bulk)
ar_sa: عرض الفروق (بالجملة)

source: Show dump
ar_sa: عرض التفريغ

source: Show inactive
ar_sa: عرض غير النشط

source: Show rules
ar_sa: عرض القواعد

source: Show source address and port range
ar_sa: إظهار عنوان المصدر ونطاق المنافذ

source: Show statistics logging options
ar_sa: إظهار خيارات تسجيل الإحصائيات

source: Show system status
ar_sa: عرض حالة النظام

source: Show zone content
ar_sa: عرض محتوى المنطقة

source: Show/Hide
ar_sa: إظهار/إخفاء

source: Showing %s to %s
ar_sa: عرض %s إلى %s

source: Showing %s to %s of %s entries
ar_sa: عرض %s إلى %s من أصل %s إدخال

source: Shut down after changes are complete
ar_sa: إيقاف التشغيل بعد اكتمال التغييرات

source: Signatures
ar_sa: التواقيع

source: Signed 16-bit integer
ar_sa: عدد صحيح بإشارة 16 بت

source: Signed 16-bit integer type must be a number in the range -32768 to 32767.
ar_sa: يجب أن يكون نوع العدد الصحيح 16 بت بإشارة رقمًا بين -32768 و32767.

source: Signed 32-bit integer
ar_sa: عدد صحيح بإشارة 32 بت

source: Signed 32-bit integer type must be a number in the range -2147483648 to 2147483647.
ar_sa: يجب أن يكون نوع العدد الصحيح 32 بت بإشارة رقمًا بين -2147483648 و2147483647.

source: Signed 8-bit integer
ar_sa: عدد صحيح بإشارة 8 بت

source: Signed 8-bit integer type must be a number in the range -128 to 127.
ar_sa: يجب أن يكون نوع العدد الصحيح 8 بت بإشارة رقمًا بين -128 و127.

source: Signon Username to log into your OpenDNS dashboard. It is used to automatically update the IP address of the registered network.
ar_sa: اسم المستخدم لتسجيل الدخول إلى لوحة OpenDNS. يُستخدم لتحديث عنوان IP للشبكة المسجّلة تلقائيًا.

source: Simplified expression to select a field inside a container, a dot [.] is used as field separator (e.g. container.fieldname). Expressions using the jq language are also supported.
ar_sa: تعبير مبسّط لاختيار حقل داخل حاوية، وتُستخدم النقطة [.] كفاصل بين الحقول (مثال: container.fieldname). التعبيرات بلغة jq مدعومة أيضًا.

source: Single host or Network
ar_sa: مضيف واحد أو شبكة

source: Siproxd Daemon
ar_sa: خدمة Siproxd

source: Site-Level Aggregation Length
ar_sa: طول التجميع على مستوى الموقع

source: Size of blocklist
ar_sa: حجم قائمة الحظر

source: Skip rules
ar_sa: تخطي القواعد

source: Skip rules when gateway is down
ar_sa: تخطي القواعد عند توقف البوابة

source: Snapshot not found
ar_sa: اللقطة غير موجودة

source: Snapshots are only available when a ZFS file system is used.
ar_sa: اللقطات متاحة فقط عند استخدام نظام الملفات ZFS.

source: Sockets
ar_sa: المقابس

source: Some cards have a default that is not recognized and require changing the regulatory domain to one in this list for the changes to other regulatory settings to work.
ar_sa: بعض البطاقات لها قيمة افتراضية غير معروفة وتتطلب تغيير النطاق التنظيمي إلى واحد من هذه القائمة لكي تعمل التغييرات على الإعدادات التنظيمية الأخرى.

source: Some clients may require this even for IPv6, such as OpenVPN Connect (iOS/Android). Others may break if it is present, such as older versions of OpenVPN or clients such as Yealink phones.
ar_sa: قد تتطلب بعض العملاء هذا حتى لـ IPv6، مثل OpenVPN Connect ‏(iOS/Android). وقد تتعطل أخرى إذا كان موجودًا، مثل الإصدارات القديمة من OpenVPN أو عملاء مثل هواتف Yealink.

source: Sorry, plugin details are currently not available.
ar_sa: عذرًا، تفاصيل المكوّن الإضافي غير متاحة حاليًا.

source: Sorry, the package does not have an associated license file.
ar_sa: عذرًا، لا يوجد ملف ترخيص مرتبط بهذه الحزمة.

source: Sorry, you cannot change settings for a non-local user.
ar_sa: عذرًا، لا يمكنك تغيير إعدادات مستخدم غير محلي.

source: Source Hash Key is only valid for Source Hash type
ar_sa: مفتاح تجزئة المصدر صالح فقط لنوع Source Hash

source: Source Hash Key must be 0x followed by 32 hexadecimal digits
ar_sa: يجب أن يكون مفتاح تجزئة المصدر 0x متبوعًا بـ 32 رقمًا ست عشريًا

source: Source Hash: Uses a hash of the source address to determine the translation address, ensuring that the redirection address is always the same for a given source.
ar_sa: Source Hash: يستخدم تجزئة لعنوان المصدر لتحديد عنوان الترجمة، مما يضمن أن عنوان إعادة التوجيه هو نفسه دائمًا لمصدر معيّن.

source: Source Hash: Uses a hash of the source address to determine the translation address, ensuring that the redirection address is always the same for a given source. Optionally provide a Source Hash Key to make it persist when the ruleset is reloaded. Must be 0x followed by 32 hexadecimal digits.
ar_sa: Source Hash: يستخدم تجزئة لعنوان المصدر لتحديد عنوان الترجمة، مما يضمن أن عنوان إعادة التوجيه هو نفسه دائمًا لمصدر معيّن. يمكنك اختياريًا توفير مفتاح تجزئة المصدر لجعله ثابتًا عند إعادة تحميل مجموعة القواعد. يجب أن يكون 0x متبوعًا بـ 32 رقمًا ست عشريًا.

source: Source IPs
ar_sa: عناوين IP للمصدر

source: Source OS
ar_sa: نظام تشغيل المصدر

source: Source Ports
ar_sa: منافذ المصدر

source: Source Stats
ar_sa: إحصائيات المصدر

source: Source URL
ar_sa: رابط المصدر

source: Source address type should match selected TCP/IP protocol version.
ar_sa: يجب أن يتوافق نوع عنوان المصدر مع إصدار بروتوكول TCP/IP المحدد.

source: Source and more information can be found %shere%s.
ar_sa: يمكن العثور على المصدر ومزيد من المعلومات %sهنا%s.

source: Source invert
ar_sa: عكس المصدر

source: Source port range
ar_sa: نطاق منافذ المصدر

source: Source ports are only valid for tcp or udp type rules.
ar_sa: منافذ المصدر صالحة فقط لقواعد من نوع tcp أو udp.

source: Source tracking
ar_sa: تتبّع المصدر

source: Source tracking timeout
ar_sa: مهلة تتبع المصدر

source: SourceId
ar_sa: معرّف المصدر

source: SourceInstance
ar_sa: مثيل المصدر

source: SourceName
ar_sa: اسم المصدر

source: Sources
ar_sa: المصادر

source: Span interface cannot be part of the bridge.
ar_sa: لا يمكن أن تكون واجهة Span جزءًا من الجسر.

source: Spanish
ar_sa: الإسبانية

source: Specifies the host key algorithms that the server offers
ar_sa: يحدد خوارزميات مفتاح المضيف التي يعرضها الخادم

source: Specifies the maximum amount of data that may be transmitted or received before the session key is renegotiated within a given time. The defaults depend on cipher and are usually the best option.
ar_sa: يحدد الحد الأقصى لكمية البيانات التي يمكن إرسالها أو استقبالها قبل إعادة التفاوض على مفتاح الجلسة خلال وقت معيّن. تعتمد القيم الافتراضية على خوارزمية التشفير وهي عادةً الخيار الأفضل.

source: Specify alternative password length for generating vouchers
ar_sa: حدد طولًا بديلًا لكلمة المرور عند توليد القسائم

source: Specify alternative username length for generating vouchers
ar_sa: حدد طولًا بديلًا لاسم المستخدم عند توليد القسائم

source: Specify the maximum number of clients allowed to concurrently connect to this server
ar_sa: حدد الحد الأقصى لعدد العملاء المسموح لهم بالاتصال بهذا الخادم في الوقت نفسه

source: Specify the maximum number of servers retained by the server discovery schemes. The default is 10, which should typically be changed. This should be an odd number (to most effectively outvote falsetickers) typically two or three more than minclock (1), plus the number of pool entries. The pool entries must be added as maxclock, but not minclock, which also counts the pool entries themselves. For example, tos maxclock 11 with four pool lines would keep 7 associations.
ar_sa: حدد الحد الأقصى لعدد الخوادم التي تحتفظ بها آليات اكتشاف الخوادم. الافتراضي 10، ويجب عادةً تغييره. يجب أن يكون عددًا فرديًا (للتغلب على المصادر الخاطئة بأكبر فعالية)، وعادةً أكثر من minclock (1) باثنين أو ثلاثة، مضافًا إليه عدد إدخالات المجمّعات. يجب إضافة إدخالات المجمّعات إلى maxclock وليس minclock، والذي يحسب أيضًا إدخالات المجمّعات نفسها. مثلًا tos maxclock 11 مع أربعة أسطر pool سيحتفظ بـ 7 ارتباطات.

source: Specify the port on the machine with the IP address entered above. In case of a port range, specify the beginning port of the range (the end port will be calculated automatically).
ar_sa: حدد المنفذ على الجهاز ذي عنوان IP المُدخل أعلاه. في حالة نطاق منافذ، حدد منفذ بداية النطاق (سيُحسب منفذ النهاية تلقائيًا).

source: Specify the port or port range for the destination of the packet for this mapping.
ar_sa: حدد المنفذ أو نطاق المنافذ لوجهة الحزمة في هذا الربط.

source: Specify the source port or port range for this rule.
ar_sa: حدد منفذ المصدر أو نطاق المنافذ لهذه القاعدة.

source: Speed and duplex
ar_sa: السرعة ووضع الإرسال

source: Stacked
ar_sa: مكدّس

source: Standalone
ar_sa: مستقل

source: Standard
ar_sa: قياسي

source: Start (%)
ar_sa: البداية (%)

source: Start Time
ar_sa: وقت البدء

source: Start immediate
ar_sa: البدء فورًا

source: Start on traffic
ar_sa: البدء عند وجود حركة مرور

source: Start this host
ar_sa: تشغيل هذا المضيف

source: Start this redirect
ar_sa: تشغيل إعادة التوجيه هذه

source: Start this relay
ar_sa: تشغيل هذا الترحيل

source: Start this table
ar_sa: تشغيل هذا الجدول

source: Starting initial configuration!
ar_sa: بدء الإعداد الأولي!

source: Startup/Shutdown Sound
ar_sa: صوت بدء التشغيل/الإيقاف

source: State
ar_sa: الحالة

source: State Type
ar_sa: نوع الحالة

source: State timeout (advanced option) must be a positive integer
ar_sa: يجب أن تكون مهلة الحالة (خيار متقدم) عددًا صحيحًا موجبًا

source: State usage
ar_sa: استخدام الحالات

source: State:
ar_sa: الحالة:

source: Stateless
ar_sa: عديم الحالة

source: Statetable usage
ar_sa: استخدام جدول الحالات

source: Static ARP
ar_sa: ARP ثابت

source: Static ARP is enabled. You must specify an IP address.
ar_sa: ARP الثابت مفعل. يجب تحديد عنوان IP.

source: Static DHCP Mapping
ar_sa: ربط DHCP ثابت

source: Static DHCPv6 Mapping
ar_sa: ربط DHCPv6 ثابت

source: Static IPv4
ar_sa: IPv4 ثابت

source: Static IPv4 configuration
ar_sa: إعداد IPv4 الثابت

source: Static IPv6
ar_sa: IPv6 ثابت

source: Static IPv6 configuration
ar_sa: إعداد IPv6 الثابت

source: Static Keys
ar_sa: مفاتيح ثابتة

source: Static Port
ar_sa: منفذ ثابت

source: Static Routes
ar_sa: المسارات الثابتة

source: Static only accepts a starting address.
ar_sa: الوضع الثابت يقبل عنوان بداية فقط.

source: Static route filtering
ar_sa: تصفية المسارات الثابتة

source: Static-port:
ar_sa: منفذ ثابت:

source: Statistics logging
ar_sa: تسجيل الإحصائيات

source: Status > System Logs > NTP
ar_sa: الحالة > سجلات النظام > NTP

source: Sticky Address: The Sticky Address option can be used with the Random and Round Robin pool types to ensure that a particular source address is always mapped to the same translation address.
ar_sa: Sticky Address: يمكن استخدام خيار العنوان الثابت مع أنواع مجمّعات Random وRound Robin لضمان ربط عنوان مصدر معيّن دائمًا بعنوان الترجمة نفسه.

source: Sticky Address: The Sticky Address option can be used with the Round Robin pool type to ensure that a particular source address is always mapped to the same translation address.
ar_sa: Sticky Address: يمكن استخدام خيار العنوان الثابت مع نوع مجمّع Round Robin لضمان ربط عنوان مصدر معيّن دائمًا بعنوان الترجمة نفسه.

source: Sticky connections
ar_sa: اتصالات ثابتة (Sticky)

source: Stop Time
ar_sa: وقت الإيقاف

source: Stop the tunnel
ar_sa: إيقاف النفق

source: Stop this host
ar_sa: إيقاف هذا المضيف

source: Stop this redirect
ar_sa: إيقاف إعادة التوجيه هذه

source: Stop this relay
ar_sa: إيقاف هذا الترحيل

source: Stop this table
ar_sa: إيقاف هذا الجدول

source: Stratum
ar_sa: الطبقة (Stratum)

source: Stream ID
ar_sa: معرّف Stream

source: Stream Servers
ar_sa: خوادم Stream

source: Stream Status
ar_sa: حالة Stream

source: Streams
ar_sa: التدفقات (Streams)

source: Strict Key Regeneration
ar_sa: إعادة توليد المفتاح الصارمة

source: Strict User/CN Matching
ar_sa: مطابقة صارمة للمستخدم/CN

source: Strict security
ar_sa: أمان صارم

source: Strict security mode disabled, but requires "%s" to be removed manually from disk. Refusing to run as root in the meantime.
ar_sa: تم تعطيل وضع الأمان الصارم، لكن يجب حذف "%s" يدويًا من القرص. سيتم رفض التشغيل كـ root حتى ذلك الحين.

source: Stricten security by running the webserver as non root user, not all components may be compatible with this feature.
ar_sa: تشديد الأمان بتشغيل خادم الويب كمستخدم غير root، قد لا تتوافق كل المكوّنات مع هذه الميزة.

source: String
ar_sa: نص

source: String type must be enclosed in quotes like "this" or must be a series of octets specified in hexadecimal, separated by colons, like 01:23:45:67:89:ab:cd:ef
ar_sa: يجب أن يكون النوع النصي محاطًا بعلامات اقتباس مثل "this" أو سلسلة من الثمانيات بالنظام الست عشري مفصولة بنقطتين مثل 01:23:45:67:89:ab:cd:ef

source: Strongswan automatically creates SPD policies for the networks defined in this phase2. If you need to allow other networks to use this ipsec tunnel, you can add them here as a comma-separated list.When configured, you can use network address translation to push packets through this tunnel from these networks.
ar_sa: ينشئ Strongswan تلقائيًا سياسات SPD للشبكات المعرّفة في هذه المرحلة 2. إذا احتجت إلى السماح لشبكات أخرى باستخدام نفق ipsec هذا، فيمكنك إضافتها هنا كقائمة مفصولة بفواصل. عند الإعداد، يمكنك استخدام ترجمة عناوين الشبكة لدفع الحزم عبر هذا النفق من هذه الشبكات.

source: Style Source
ar_sa: مصدر الأنماط

source: Subdomains
ar_sa: النطاقات الفرعية

source: Subject
ar_sa: الموضوع

source: Submit this report
ar_sa: إرسال هذا التقرير

source: Subnet Bits
ar_sa: بتات الشبكة الفرعية

source: Subnet bit count
ar_sa: عدد بتات الشبكة الفرعية

source: Subnets
ar_sa: الشبكات الفرعية

source: Subscription
ar_sa: الاشتراك

source: Subscription cannot be set for non-subscription firmware mirror
ar_sa: لا يمكن تعيين الاشتراك لمرآة برنامج ثابت بدون اشتراك

source: Subscription requires the following flavour: %s
ar_sa: يتطلب الاشتراك النكهة التالية: %s

source: Subscription requires the following type: %s
ar_sa: يتطلب الاشتراك النوع التالي: %s

source: Successive connections will be redirected to the servers in a round-robin manner with connections from the same source being sent to the same gateway. This 'sticky connection' will exist as long as there are states that refer to this connection. Once the states expire, so will the sticky connection. Further connections from that host will be redirected to the next gateway in the round-robin.
ar_sa: ستُعاد توجيه الاتصالات المتتالية إلى الخوادم بطريقة Round Robin، مع إرسال الاتصالات من المصدر نفسه إلى البوابة نفسها. سيبقى هذا 'الاتصال الثابت' ما دامت هناك حالات تشير إليه. وعند انتهاء الحالات ينتهي الاتصال الثابت أيضًا. ستُعاد توجيه الاتصالات اللاحقة من ذلك المضيف إلى البوابة التالية في Round Robin.

source: Summary
ar_sa: الملخص

source: Sun
ar_sa: الأحد

source: Support
ar_sa: الدعم

source: Support for IPsec Mobile clients is enabled but a Phase1 definition was not found
ar_sa: دعم عملاء IPsec المتنقلين مفعل لكن لم يُعثر على تعريف للمرحلة 1

source: Supported Media
ar_sa: الوسائط المدعومة

source: Suppress ARP messages
ar_sa: كتم رسائل ARP

source: Swap file
ar_sa: ملف التبديل (Swap)

source: Swap usage
ar_sa: استخدام ذاكرة التبديل

source: Synchronize DHCPv6 including router advertisements.
ar_sa: مزامنة DHCPv6 بما في ذلك إعلانات الموجّه.

source: Synchronize and Restart
ar_sa: مزامنة وإعادة تشغيل

source: Synchronize and reconfigure all
ar_sa: مزامنة وإعادة ضبط الكل

source: Synchronize and restart all services
ar_sa: مزامنة وإعادة تشغيل كل الخدمات

source: Synchronize groups
ar_sa: مزامنة المجموعات

source: Synchronize groups specified by memberOf or class attribute after login, this option requires to enable read properties. Groups will be extracted from the first CN= section and will only be considered when already existing in OPNsense. Group memberships will be persisted in OPNsense. Use the server test tool to check if memberOf is returned by your LDAP server before enabling.
ar_sa: مزامنة المجموعات المحددة بسمة memberOf أو class بعد تسجيل الدخول، ويتطلب هذا الخيار تفعيل قراءة الخصائص. ستُستخرج المجموعات من أول قسم CN= ولن تُعتبر إلا إذا كانت موجودة مسبقًا في OPNsense. ستُحفظ عضويات المجموعات في OPNsense. استخدم أداة اختبار الخادم للتحقق مما إذا كان خادم LDAP يُرجع memberOf قبل التفعيل.

source: Synchronize the %s configuration to the other HA host.
ar_sa: مزامنة إعدادات %s إلى مضيف HA الآخر.

source: Synchronize the CARP Virtual IPs to the other HA host.
ar_sa: مزامنة عناوين CARP الافتراضية إلى مضيف HA الآخر.

source: Synchronize the Certificate Authorities, Certificates, and Certificate Revocation Lists over to the other HA host.
ar_sa: مزامنة المراجع المصدقة والشهادات وقوائم إبطال الشهادات إلى مضيف HA الآخر.

source: Synchronize the DHCP Server settings over to the other HA host. This only applies to DHCP for IPv4.
ar_sa: مزامنة إعدادات خادم DHCP إلى مضيف HA الآخر. ينطبق هذا فقط على DHCP لـ IPv4.

source: Synchronize the NAT rules over to the other HA host.
ar_sa: مزامنة قواعد NAT إلى مضيف HA الآخر.

source: Synchronize the Static Route configuration and Gateways to the other HA host.
ar_sa: مزامنة إعدادات المسارات الثابتة والبوابات إلى مضيف HA الآخر.

source: Synchronize the aliases over to the other HA host.
ar_sa: مزامنة الأسماء المستعارة إلى مضيف HA الآخر.

source: Synchronize the authentication servers (e.g. LDAP, RADIUS) over to the other HA host.
ar_sa: مزامنة خوادم المصادقة (مثل LDAP وRADIUS) إلى مضيف HA الآخر.

source: Synchronize the firewall rules to the other HA host.
ar_sa: مزامنة قواعد جدار الحماية إلى مضيف HA الآخر.

source: Synchronize the firewall schedules to the other HA host.
ar_sa: مزامنة الجداول الزمنية لجدار الحماية إلى مضيف HA الآخر.

source: Synchronize the users and groups over to the other HA host.
ar_sa: مزامنة المستخدمين والمجموعات إلى مضيف HA الآخر.

source: Syncookie Adaptive End value must be an integer.
ar_sa: يجب أن تكون قيمة نهاية Syncookie التكيفية عددًا صحيحًا.

source: Syncookie Adaptive Start must be a higher value than End.
ar_sa: يجب أن تكون قيمة بداية Syncookie التكيفية أعلى من قيمة النهاية.

source: Syncookie Adaptive Start value must be an integer.
ar_sa: يجب أن تكون قيمة بداية Syncookie التكيفية عددًا صحيحًا.

source: Syncookie Adaptive values must be set together.
ar_sa: يجب تعيين قيم Syncookie التكيفية معًا.

source: Syslog logging
ar_sa: التسجيل عبر Syslog

source: Syslog-ng Daemon
ar_sa: خدمة Syslog-ng

source: System Booting
ar_sa: النظام قيد الإقلاع

source: System Configuration Daemon
ar_sa: خدمة إعدادات النظام

source: System Sounds
ar_sa: أصوات النظام

source: System Status
ar_sa: حالة النظام

source: System Tunables
ar_sa: متغيرات النظام القابلة للضبط

source: System defaults
ar_sa: إعدادات النظام الافتراضية

source: System routing
ar_sa: توجيه النظام

source: System tunables
ar_sa: متغيرات النظام القابلة للضبط

source: System will be configured as a DHCP server on the default LAN interface
ar_sa: سيتم إعداد النظام كخادم DHCP على واجهة LAN الافتراضية

source: System: Certificates
ar_sa: النظام: الشهادات

source: TCP - Standard
ar_sa: TCP - قياسي

source: TCP port
ar_sa: منفذ TCP

source: TCP usage
ar_sa: استخدام TCP

source: TIME
ar_sa: الوقت

source: TLS Authentication
ar_sa: مصادقة TLS

source: TLS Enabled
ar_sa: TLS مفعل

source: TLS Fingerprint (Advanced)
ar_sa: بصمة TLS (متقدم)

source: TLS Shared Key
ar_sa: مفتاح TLS المشترك

source: TLS cannot be disabled if one of the following options are used: "DNS-01 Challenge", "HTTP-01 Challenge Redirection" and "Custom Certificate"
ar_sa: لا يمكن تعطيل TLS إذا استُخدم أحد الخيارات التالية: "DNS-01 Challenge" و"HTTP-01 Challenge Redirection" و"Custom Certificate"

source: TX key
ar_sa: مفتاح الإرسال

source: Table Checks
ar_sa: فحوص الجداول

source: Tables
ar_sa: الجداول

source: Tags
ar_sa: الوسوم

source: Tags & Interfaces
ar_sa: الوسوم والواجهات

source: Tailscale IPs
ar_sa: عناوين IP لـ Tailscale

source: Target Network
ar_sa: الشبكة الهدف

source: Target address type should match selected TCP/IP protocol version.
ar_sa: يجب أن يتوافق نوع العنوان الهدف مع إصدار بروتوكول TCP/IP المحدد.

source: Target branch to push to.
ar_sa: الفرع الهدف للدفع إليه.

source: Target location, specified as uri, e.g. sftp://user@my.host.at.domain[:port]//path/to/backup
ar_sa: الموقع الهدف، يُحدد كـ uri، مثل sftp://user@my.host.at.domain[:port]//path/to/backup

source: Target location, which defined transport protocol, such as ssh://server/project.git or https://server/project.git.
ar_sa: الموقع الهدف، الذي يحدد بروتوكول النقل، مثل ssh://server/project.git أو https://server/project.git.

source: Target ports are only valid for tcp or udp type rules.
ar_sa: المنافذ الهدف صالحة فقط لقواعد من نوع tcp أو udp.
