Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: This VLAN cannot be deleted because it is used in QinQ interfaces.
ar_sa: لا يمكن حذف VLAN هذه لأنها مستخدمة في واجهات QinQ.

source: This action will replace your existing token and invalidates it instantly.
ar_sa: سيستبدل هذا الإجراء الرمز الحالي ويبطله فورًا.

source: This allows for communications with hosts that generate fragmented packets with the don't fragment (DF) bit set. Linux NFS is known to do this. This will cause the filter to not drop such packets but instead clear the don't fragment bit.
ar_sa: يسمح هذا بالاتصال مع مضيفين يولّدون حزمًا مجزّأة مع تعيين بت عدم التجزئة (DF). من المعروف أن Linux NFS يفعل ذلك. سيجعل هذا المرشّح لا يُسقط مثل هذه الحزم بل يمسح بت عدم التجزئة.

source: This allows packets with IP options to pass. Otherwise they are blocked by default. This is usually only seen with multicast traffic.
ar_sa: يسمح هذا بمرور الحزم ذات خيارات IP. وإلا فإنها تُحظر افتراضيًا. يظهر هذا عادةً فقط مع حركة البث المتعدد.

source: This client identifier already exists.
ar_sa: معرّف العميل هذا موجود بالفعل.

source: This component is reaching the end of the line, official maintenance will end as of version %s
ar_sa: يقترب هذا المكوّن من نهاية عمره، وستنتهي الصيانة الرسمية اعتبارًا من الإصدار %s

source: This crash report contains no actual crash information. If you want to submit a problem please fill out your e-mail and description below.
ar_sa: لا يحتوي تقرير العطل هذا على معلومات عطل فعلية. إذا أردت الإبلاغ عن مشكلة يرجى تعبئة بريدك الإلكتروني والوصف أدناه.

source: This does not clear active connection states, only source tracking.
ar_sa: هذا لا يمسح حالات الاتصال النشطة، بل تتبّع المصادر فقط.

source: This feature is still in experimental state, use with caution.
ar_sa: هذه الميزة لا تزال تجريبية، استخدمها بحذر.

source: This field can be used to enter an explicit DUID for use by IPv6 DHCP clients.
ar_sa: يمكن استخدام هذا الحقل لإدخال DUID صريح لاستخدامه بواسطة عملاء IPv6 DHCP.

source: This field can be used to spoof the MAC address of the interface. Enter a MAC address in the following format: xx:xx:xx:xx:xx:xx or leave blank if unsure. This may only be required e.g. with certain cable connections on a WAN interface.
ar_sa: يمكن استخدام هذا الحقل لانتحال عنوان MAC للواجهة. أدخل عنوان MAC بالتنسيق التالي: xx:xx:xx:xx:xx:xx أو اتركه فارغًا إذا لم تكن متأكدًا. قد يلزم ذلك مثلًا مع بعض اتصالات الكابل على واجهة WAN.

source: This field can usually be left empty unless specified by the provider.
ar_sa: يمكن عادةً ترك هذا الحقل فارغًا ما لم يحدده مزود الخدمة.

source: This interface does not require an intermediate system to act as a gateway
ar_sa: لا تتطلب هذه الواجهة نظامًا وسيطًا يعمل كبوابة

source: This interface is not tracking the current rule interface.
ar_sa: هذه الواجهة لا تتتبّع واجهة القاعدة الحالية.

source: This is associated to a NAT rule.
ar_sa: هذا مرتبط بقاعدة NAT.

source: This is the IPv4 virtual network used for private communications between this client and the server expressed using CIDR (eg. 10.0.8.0/24). The first network address is assumed to be the server address and the second network address will be assigned to the client virtual interface
ar_sa: هذه شبكة IPv4 الافتراضية المستخدمة للاتصالات الخاصة بين هذا العميل والخادم بتنسيق CIDR (مثل 10.0.8.0/24). يُفترض أن أول عنوان في الشبكة هو عنوان الخادم، وسيُعيَّن العنوان الثاني للواجهة الافتراضية للعميل

source: This is the IPv4 virtual network used for private communications between this server and client hosts expressed using CIDR (eg. 10.0.8.0/24). The first network address will be assigned to the server virtual interface. The remaining network addresses can optionally be assigned to connecting clients. (see Address Pool)
ar_sa: هذه شبكة IPv4 الافتراضية المستخدمة للاتصالات الخاصة بين هذا الخادم ومضيفي العملاء بتنسيق CIDR (مثل 10.0.8.0/24). سيُعيَّن أول عنوان في الشبكة للواجهة الافتراضية للخادم. ويمكن اختياريًا تعيين العناوين المتبقية للعملاء المتصلين. (انظر مجمّع العناوين)

source: This is the IPv6 virtual network used for private communications between this client and the server expressed using CIDR (eg. fe80::/64). The first network address is assumed to be the server address and the second network address will be assigned to the client virtual interface
ar_sa: هذه شبكة IPv6 الافتراضية المستخدمة للاتصالات الخاصة بين هذا العميل والخادم بتنسيق CIDR (مثل fe80::/64). يُفترض أن أول عنوان في الشبكة هو عنوان الخادم، وسيُعيَّن العنوان الثاني للواجهة الافتراضية للعميل

source: This is the IPv6 virtual network used for private communications between this server and client hosts expressed using CIDR (eg. fe80::/64). The first network address will be assigned to the server virtual interface. The remaining network addresses can optionally be assigned to connecting clients. (see Address Pool)
ar_sa: هذه شبكة IPv6 الافتراضية المستخدمة للاتصالات الخاصة بين هذا الخادم ومضيفي العملاء بتنسيق CIDR (مثل fe80::/64). سيُعيَّن أول عنوان في الشبكة للواجهة الافتراضية للخادم. ويمكن اختياريًا تعيين العناوين المتبقية للعملاء المتصلين. (انظر مجمّع العناوين)

source: This is the last step in the wizard, click apply to reconfigure the firewall.
ar_sa: هذه هي الخطوة الأخيرة في المعالج، انقر تطبيق لإعادة إعداد جدار الحماية.

source: This is the maximum lease time for clients that ask for a specific expiration time.
ar_sa: هذه هي مدة التأجير القصوى للعملاء الذين يطلبون وقت انتهاء محددًا.

source: This is the minimum number of seconds since a client began trying to acquire a new lease before the DHCP server will respond to its request.
ar_sa: هذا هو الحد الأدنى لعدد الثواني منذ بدء العميل محاولة الحصول على عقد إيجار جديد قبل أن يستجيب خادم DHCP لطلبه.

source: This is used for clients that do not ask for a specific expiration time.
ar_sa: تُستخدم هذه للعملاء الذين لا يطلبون وقت انتهاء محددًا.

source: This is useful for rejecting leases from cable modems that offer private IPs when they lose upstream sync.
ar_sa: هذا مفيد لرفض عقود الإيجار إيجار من مودمات الكابل التي تعرض عناوين IP خاصة عند فقدان المزامنة مع الشبكة العليا.

source: This is usually
ar_sa: هذا عادةً

source: This is usually random and almost never equal to the destination port range (and should usually be 'any').
ar_sa: يكون هذا عادةً عشوائيًا ولا يساوي تقريبًا أبدًا نطاق منافذ الوجهة (ويجب عادةً أن يكون 'any').

source: This item has been created by another service, command and parameter may not be changed.
ar_sa: تم إنشاء هذا العنصر بواسطة خدمة أخرى، ولا يجوز تغيير الأمر والمعامل.

source: This item has been created by another service, command and parameter may not be changed. (was: %s)
ar_sa: تم إنشاء هذا العنصر بواسطة خدمة أخرى، ولا يجوز تغيير الأمر والمعامل. (كان: %s)

source: This may be used to change the GPS Clock ID (default: GPS).
ar_sa: يمكن استخدام هذا لتغيير معرّف ساعة GPS (الافتراضي: GPS).

source: This may be used to change the GPS Clock stratum (default: 0). This may be useful if, for some reason, you want ntpd to prefer a different clock
ar_sa: يمكن استخدام هذا لتغيير طبقة ساعة GPS (الافتراضي: 0). قد يكون مفيدًا إذا أردت لسبب ما أن يفضّل ntpd ساعة مختلفة

source: This may be used to change the PPS Clock ID
ar_sa: يمكن استخدام هذا لتغيير معرّف ساعة PPS

source: This may be used to change the PPS Clock stratum
ar_sa: يمكن استخدام هذا لتغيير طبقة ساعة PPS

source: This may be useful if, for some reason, you want ntpd to prefer a different clock and just monitor this source.
ar_sa: قد يكون هذا مفيدًا إذا أردت لسبب ما أن يفضّل ntpd ساعة مختلفة ويكتفي بمراقبة هذا المصدر.

source: This must match the setting on the DNS server.
ar_sa: يجب أن يطابق هذا الإعداد على خادم DNS.

source: This node
ar_sa: هذه العقدة

source: This option allows you to select a predefined configuration.
ar_sa: يتيح لك هذا الخيار اختيار إعداد محدد مسبقًا.

source: This option causes cumulative uptime to be recorded and displayed on the Status Interfaces page.
ar_sa: يؤدي هذا الخيار إلى تسجيل مدة التشغيل التراكمية وعرضها في صفحة حالة الواجهات.

source: This option causes mpd to adjust incoming and outgoing TCP SYN segments so that the requested maximum segment size is not greater than the amount allowed by the interface MTU. This is necessary in many setups to avoid problems caused by routers that drop ICMP Datagram Too Big messages. Without these messages, the originating machine sends data, it passes the rogue router then hits a machine that has an MTU that is not big enough for the data. Because the IP Don't Fragment option is set, this machine sends an ICMP Datagram Too Big message back to the originator and drops the packet. The rogue router drops the ICMP message and the originator never gets to discover that it must reduce the fragment size or drop the IP Don't Fragment option from its outgoing data.
ar_sa: يجعل هذا الخيار mpd يعدّل مقاطع TCP SYN الواردة والصادرة بحيث لا يتجاوز الحد الأقصى المطلوب لحجم المقطع ما يسمح به MTU للواجهة. هذا ضروري في كثير من الإعدادات لتجنب المشكلات التي تسببها الموجّهات التي تُسقط رسائل ICMP Datagram Too Big. بدون هذه الرسائل يرسل الجهاز المصدر البيانات فتمر عبر الموجّه المخالف ثم تصل إلى جهاز له MTU غير كافٍ للبيانات. ولأن خيار IP Don't Fragment معيّن، يرسل هذا الجهاز رسالة ICMP Datagram Too Big إلى المصدر ويُسقط الحزمة. يُسقط الموجّه المخالف رسالة ICMP فلا يكتشف المصدر أبدًا أن عليه تقليل حجم الأجزاء أو إزالة خيار IP Don't Fragment من بياناته الصادرة.

source: This option causes the interface to operate in dial-on-demand mode. Do NOT enable if you want your link to be always up. The interface is configured, but the actual connection of the link is delayed until qualifying outgoing traffic is detected.
ar_sa: يجعل هذا الخيار الواجهة تعمل في وضع الاتصال عند الطلب. لا تفعّله إذا أردت أن يكون الرابط متصلًا دائمًا. تُعدّ الواجهة، لكن الاتصال الفعلي للرابط يتأخر حتى يُكتشف حركة مرور صادرة مؤهلة.

source: This option effectively bars the server from adding routes to the client's routing table, however note that this option still allows the server to set the TCP/IP properties of the client's TUN/TAP interface
ar_sa: يمنع هذا الخيار فعليًا الخادم من إضافة مسارات إلى جدول توجيه العميل، لكن لاحظ أنه لا يزال يسمح للخادم بتعيين خصائص TCP/IP لواجهة TUN/TAP لدى العميل

source: This option enables Van Jacobson TCP header compression, which saves several bytes per TCP data packet. You almost always want this option. This compression ineffective for TCP connections with enabled modern extensions like time stamping or SACK, which modify TCP options between sequential packets.
ar_sa: يفعّل هذا الخيار ضغط ترويسات TCP بطريقة Van Jacobson، مما يوفّر عدة بايتات لكل حزمة بيانات TCP. تحتاج هذا الخيار في أغلب الأحيان. هذا الضغط غير فعّال لاتصالات TCP التي فُعّلت فيها امتدادات حديثة مثل الطوابع الزمنية أو SACK، التي تعدّل خيارات TCP بين الحزم المتتالية.

source: This option is only meaningful if multi-link PPP is negotiated. It proscribes shorter multi-link fragment headers, saving two bytes on every frame. It is not necessary to disable this for connections that are not multi-link.
ar_sa: هذا الخيار ذو معنى فقط إذا تم التفاوض على multi-link PPP. يمنع ترويسات أجزاء multi-link الأقصر، مما يوفّر بايتين في كل إطار. لا حاجة لتعطيله للاتصالات غير multi-link.

source: This option only applies if you have defined one or more static routes. If it is enabled, traffic that enters and leaves through the same interface will not be checked by the firewall. This may be desirable in some situations where multiple subnets are connected to the same interface.
ar_sa: ينطبق هذا الخيار فقط إذا عرّفت مسارًا ثابتًا واحدًا أو أكثر. عند تفعيله، لن يفحص جدار الحماية حركة المرور التي تدخل وتخرج عبر الواجهة نفسها. قد يكون ذلك مرغوبًا في بعض الحالات التي تتصل فيها عدة شبكات فرعية بالواجهة نفسها.

source: This option requires checking the "Enable WPA box".
ar_sa: يتطلب هذا الخيار تحديد مربع "Enable WPA".

source: This option specifies the MTU to use on this interface. The minimum legal value for the MTU is 68.
ar_sa: يحدد هذا الخيار MTU المستخدم على هذه الواجهة. أدنى قيمة مسموحة لـ MTU هي 68.

source: This option will be removed in the future due to being insecure by nature. In the mean time only full administrators are allowed to change this setting.
ar_sa: سيُزال هذا الخيار مستقبلًا لأنه غير آمن بطبيعته. في الوقت الحالي يُسمح فقط للمسؤولين الكاملين بتغيير هذا الإعداد.

source: This option will create a tunnel for each phase 2 entry for IKEv2 interoperability with e.g. FortiGate devices.
ar_sa: سينشئ هذا الخيار نفقًا لكل إدخال مرحلة 2 للتوافق مع IKEv2 مع أجهزة مثل FortiGate.

source: This option will suppress ARP log messages when multiple interfaces reside on the same broadcast domain
ar_sa: يكتم هذا الخيار رسائل سجل ARP عندما تقع عدة واجهات في نطاق البث نفسه

source: This page allows you to perform a simple TCP connection test to determine if a host is up and accepting connections on a given port. This test does not function for UDP since there is no way to reliably determine if a UDP port accepts connections in this manner.
ar_sa: تتيح لك هذه الصفحة إجراء اختبار اتصال TCP بسيط لمعرفة ما إذا كان المضيف يعمل ويقبل الاتصالات على منفذ معيّن. هذا الاختبار لا يعمل مع UDP إذ لا توجد طريقة موثوقة لمعرفة ما إذا كان منفذ UDP يقبل الاتصالات بهذه الطريقة.

source: This page is not available because Tor is not running or the control socket is not configured. Please go to the %sconfiguration page%s and enable Tor.
ar_sa: هذه الصفحة غير متاحة لأن Tor لا يعمل أو لأن مقبس التحكم غير مُعدّ. يرجى الذهاب إلى %sصفحة الإعدادات%s وتفعيل Tor.

source: This plugin includes code from the %s project.
ar_sa: يتضمن هذا المكوّن الإضافي كودًا من مشروع %s.

source: This plugin supports an unlimited number of certificates. However, the CA may restrict the number of certificates per week or implement other rate-limits. Retrying a failed validation many times in a row may also cause further attempts to fail due to rate-limits. The CA documentation should contain further information.
ar_sa: يدعم هذا المكوّن الإضافي عددًا غير محدود من الشهادات. لكن قد يقيّد المرجع المصدق عدد الشهادات أسبوعيًا أو يطبّق حدود معدل أخرى. قد تؤدي إعادة محاولة تحقق فاشل مرات كثيرة متتالية أيضًا إلى فشل المحاولات اللاحقة بسبب حدود المعدل. يجب أن يحتوي توثيق المرجع المصدق على مزيد من المعلومات.

source: This point-to-point link cannot be deleted because it is still being used as an interface.
ar_sa: لا يمكن حذف رابط نقطة إلى نقطة هذا لأنه لا يزال مستخدمًا كواجهة.

source: This private key does not belong to the given public key.
ar_sa: هذا المفتاح الخاص لا ينتمي إلى المفتاح العام المُعطى.

source: This protocol is often used by Apple-compatible systems.
ar_sa: يُستخدم هذا البروتوكول غالبًا في الأنظمة المتوافقة مع Apple.

source: This protocol is often used by Microsoft-compatible systems.
ar_sa: يُستخدم هذا البروتوكول غالبًا في الأنظمة المتوافقة مع Microsoft.

source: This schedule is in use so the name may not be modified!
ar_sa: هذا الجدول الزمني قيد الاستخدام لذا لا يجوز تعديل اسمه!

source: This selection will only display key pairs which have a public key.
ar_sa: سيعرض هذا الاختيار فقط أزواج المفاتيح التي لها مفتاح عام.

source: This selection will only display key pairs which have both a public and private key.
ar_sa: سيعرض هذا الاختيار فقط أزواج المفاتيح التي لها مفتاح عام ومفتاح خاص معًا.

source: This selects the dynamic IPv6 WAN interface to track for configuration
ar_sa: يختار هذا واجهة WAN ذات IPv6 الديناميكي التي يتم تتبّعها للإعداد

source: This software package is provided by an external vendor, for more information contact the author
ar_sa: حزمة البرامج هذه مقدمة من مورّد خارجي، لمزيد من المعلومات تواصل مع المؤلف

source: This statement specifies dhcp6c to only exchange informational configuration parameters with servers. A list of DNS server addresses is an example of such parameters. This statement is useful when the client does not need stateful configuration parameters such as IPv6 addresses or prefixes.
ar_sa: تحدد هذه العبارة أن يتبادل dhcp6c مع الخوادم معاملات الإعداد المعلوماتية فقط. قائمة عناوين خوادم DNS مثال على هذه المعاملات. هذه العبارة مفيدة عندما لا يحتاج العميل إلى معاملات إعداد ذات حالة مثل عناوين IPv6 أو البادئات.

source: This update requires a reboot.
ar_sa: يتطلب هذا التحديث إعادة التشغيل.

source: This user is a member of these groups
ar_sa: هذا المستخدم عضو في هذه المجموعات

source: This value controls how long, in seconds, that the RADIUS server may take to respond to an authentication request.
ar_sa: تتحكم هذه القيمة في المدة بالثواني التي يمكن أن يستغرقها خادم RADIUS للرد على طلب مصادقة.

source: This value serves as a unique identifier for this NAS. This value typically contains a MAC address, optionally appended with a known SSID or FQDN, separated by a ":".
ar_sa: تعمل هذه القيمة كمعرّف فريد لـ NAS هذا. تحتوي عادةً على عنوان MAC، ويمكن إلحاقه اختياريًا بـ SSID أو FQDN معروف، مفصولًا بـ ":".

source: This will change the look and feel of the GUI.
ar_sa: سيغيّر هذا مظهر الواجهة الرسومية.

source: This will periodically backup the DHCP leases data so it can be restored automatically on the next boot.
ar_sa: سيقوم هذا بنسخ بيانات عقود إيجار DHCP احتياطيًا بشكل دوري ليتم استعادتها تلقائيًا عند الإقلاع التالي.

source: This will periodically backup the NetFlow data aggregation so it can be restored automatically on the next boot.
ar_sa: سيقوم هذا بنسخ تجميعات بيانات NetFlow احتياطيًا بشكل دوري ليتم استعادتها تلقائيًا عند الإقلاع التالي.

source: This will periodically backup the RRD data so it can be restored automatically on the next boot.
ar_sa: سيقوم هذا بنسخ بيانات RRD احتياطيًا بشكل دوري ليتم استعادتها تلقائيًا عند الإقلاع التالي.

source: This will periodically backup the captive portal session data so it can be restored automatically on the next boot.
ar_sa: سيقوم هذا بنسخ بيانات جلسات البوابة المقيدة احتياطيًا بشكل دوري ليتم استعادتها تلقائيًا عند الإقلاع التالي.

source: This will remove ALL certificates, private keys, CSRs from ACME Client and reset all certificate and account states. However, existing certificates will remain in OPNsense trust storage. The ACME Client will automatically regenerate everything on its next scheduled run. This is most useful when importing a config backup to a new firewall. Continue?
ar_sa: سيزيل هذا كل الشهادات والمفاتيح الخاصة وطلبات CSR من عميل ACME ويعيد تعيين كل حالات الشهادات والحسابات. لكن الشهادات الموجودة ستبقى في مخزن الثقة في OPNsense. سيعيد عميل ACME توليد كل شيء تلقائيًا في تشغيله المجدول التالي. هذا مفيد جدًا عند استيراد نسخة احتياطية من الإعدادات إلى جدار حماية جديد. هل تريد المتابعة؟

source: This will take effect after you reboot the machine or reconfigure each interface.
ar_sa: سيسري هذا بعد إعادة تشغيل الجهاز أو إعادة إعداد كل واجهة.

source: This wireless clone cannot be deleted because it is assigned to interface '%s'.
ar_sa: لا يمكن حذف هذا النسخ اللاسلكي لأنه مُعيّن للواجهة '%s'.

source: This wireless clone cannot be modified because it is still assigned as an interface.
ar_sa: لا يمكن تعديل هذا النسخ اللاسلكي لأنه لا يزال مُعيّنًا كواجهة.

source: This wizard will guide you through the initial system configuration. The wizard may be stopped at any time by clicking the logo image at the top of the screen.
ar_sa: سيرشدك هذا المعالج خلال الإعداد الأولي للنظام. يمكن إيقاف المعالج في أي وقت بالنقر على صورة الشعار أعلى الشاشة.

source: Threshold
ar_sa: العتبة

source: Thu
ar_sa: الخميس

source: Thur
ar_sa: الخميس

source: Tier
ar_sa: المستوى

source: Tier %d
ar_sa: المستوى %d

source: Tier %s
ar_sa: المستوى %s

source: Time Range Description
ar_sa: وصف النطاق الزمني

source: Time Range(s)
ar_sa: النطاقات الزمنية

source: Time before SA expiry the rekeying should start. (seconds)
ar_sa: الوقت قبل انتهاء SA الذي يجب أن تبدأ فيه إعادة توليد المفاتيح. (بالثواني)

source: Time before closing inactive tunnels if they don't handle any traffic. (seconds)
ar_sa: الوقت قبل إغلاق الأنفاق غير النشطة إذا لم تعالج أي حركة مرور. (بالثواني)

source: Time exceeded
ar_sa: تجاوز الوقت

source: Time format change
ar_sa: تغيير تنسيق الوقت

source: Time in minutes to expire idle management sessions. The default is 4 hours (240 minutes).
ar_sa: الوقت بالدقائق لإنهاء جلسات الإدارة الخاملة. الافتراضي 4 ساعات (240 دقيقة).

source: Time in seconds after which addresses are purged from the alias when not being used.
ar_sa: الوقت بالثواني الذي تُحذف بعده العناوين من الاسم المستعار عند عدم استخدامها.

source: Time in seconds in which this server and the token may differ, default is 10 seconds. Set higher for a less secure easier match.
ar_sa: الوقت بالثواني الذي يُسمح فيه باختلاف توقيت هذا الخادم عن الرمز، الافتراضي 10 ثوانٍ. اجعله أعلى لمطابقة أسهل وأقل أمانًا.

source: Time window
ar_sa: النافذة الزمنية

source: Time zone
ar_sa: المنطقة الزمنية

source: Timeout must be at least twice the interval value.
ar_sa: يجب أن تكون المهلة ضعف قيمة الفاصل على الأقل.

source: Timeouts for states can be scaled adaptively as the number of state table entries grows.
ar_sa: يمكن تحجيم مهلات الحالات تكيفيًا مع ازدياد عدد إدخالات جدول الحالات.

source: Tinc VPN Server
ar_sa: خادم Tinc VPN

source: To be used in combination with synchronize or default groups, allow the authenticator to create new local users after successful login with group memberships returned for the user.
ar_sa: يُستخدم مع المزامنة أو المجموعات الافتراضية، ويسمح لأداة المصادقة بإنشاء مستخدمين محليين جدد بعد تسجيل الدخول الناجح مع عضويات المجموعات المُرجعة للمستخدم.

source: To bypass the wizard, click on the logo in the upper left corner.
ar_sa: لتجاوز المعالج، انقر على الشعار في الزاوية العلوية اليسرى.

source: To date
ar_sa: إلى تاريخ

source: To specify a range, use from:to (example 81:85).
ar_sa: لتحديد نطاق، استخدم من:إلى (مثال 81:85).

source: To validate a certificate one has to be provided.
ar_sa: للتحقق من شهادة يجب توفير واحدة.

source: Toggle
ar_sa: تبديل

source: Toggle Logging
ar_sa: تبديل التسجيل

source: Toggle between range (max level) and exact severity filter
ar_sa: التبديل بين مرشح النطاق (أعلى مستوى) ومرشح الخطورة المحدد

source: Toggle navigation
ar_sa: إظهار/إخفاء التنقل

source: Toggle sidebar
ar_sa: إظهار/إخفاء الشريط الجانبي

source: Token length
ar_sa: طول الرمز

source: Token length to use
ar_sa: طول الرمز المستخدم

source: Top 10 client activity over the last
ar_sa: أكثر 10 عملاء نشاطًا خلال آخر

source: Top blocked domains
ar_sa: أكثر النطاقات حظرًا

source: Top hosts in (bps)
ar_sa: أكثر المضيفين في الوارد (bps)

source: Top hosts out (bps)
ar_sa: أكثر المضيفين في الصادر (bps)

source: Top level wildcard entries are not allowed for Ipset.
ar_sa: الإدخالات العامة (wildcard) على المستوى الأعلى غير مسموحة لـ Ipset.

source: Top passed domains
ar_sa: أكثر النطاقات المسموحة

source: Top talkers
ar_sa: الأكثر استهلاكًا

source: Top usage ports / sources (bytes)
ar_sa: أكثر المنافذ / المصادر استخدامًا (بايت)

source: Topology
ar_sa: المخطط (Topology)

source: Total (selection)
ar_sa: الإجمالي (المحدد)

source: Total In
ar_sa: إجمالي الوارد

source: Total Out
ar_sa: إجمالي الصادر

source: Total bytes matched by this rule
ar_sa: إجمالي البايتات المطابقة لهذه القاعدة

source: Total packets matched by this rule
ar_sa: إجمالي الحزم المطابقة لهذه القاعدة

source: Totals
ar_sa: الإجماليات

source: Track IPv6 Interface
ar_sa: تتبّع واجهة IPv6

source: Track Interface
ar_sa: تتبّع الواجهة

source: Track if
ar_sa: تتبع الواجهة

source: Tracking
ar_sa: التتبّع

source: Transfer less data to the client for an additional cost in processing power.
ar_sa: نقل بيانات أقل إلى العميل مقابل تكلفة إضافية في قدرة المعالجة.

source: Translation
ar_sa: الترجمة

source: Translation address
ar_sa: عنوان الترجمة

source: Transmit antenna
ar_sa: هوائي الإرسال

source: Transmit power
ar_sa: قدرة الإرسال

source: Transport Layer Security (TLS)
ar_sa: أمان طبقة النقل (TLS)

source: Transport protocol does not match address in hostname
ar_sa: بروتوكول النقل لا يطابق العنوان في اسم المضيف

source: Tries to avoid dropping any legitimate idle connections at the expense of increased memory usage and CPU utilization.
ar_sa: يحاول تجنب إسقاط أي اتصالات خاملة مشروعة على حساب زيادة استخدام الذاكرة والمعالج.
