Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Public key of this peer. You can generate the key using the private key piped to "wg pubkey".
ar_sa: المفتاح العام لهذا النظير. يمكنك توليده بتمرير المفتاح الخاص إلى "wg pubkey".

source: Publish Server Descriptor
ar_sa: نشر واصف الخادم

source: Puppet Environment
ar_sa: بيئة Puppet

source: Puppet Server FQDN
ar_sa: FQDN لخادم Puppet

source: Purpose
ar_sa: الغرض

source: Push WebUI certificate
ar_sa: دفع شهادة واجهة الويب

source: QX-Driver
ar_sa: مشغّل QX

source: QoS policy for messages. 0 = at most once, 1 = at least once, 2 = exactly once. Defaults to 2.
ar_sa: سياسة QoS للرسائل. 0 = مرة واحدة على الأكثر، 1 = مرة واحدة على الأقل، 2 = مرة واحدة بالضبط. الافتراضي 2.

source: Query DNS servers sequentially
ar_sa: الاستعلام من خوادم DNS بالتتابع

source: Query Source IP
ar_sa: IP مصدر الاستعلام

source: Query Source IPv6
ar_sa: IPv6 مصدر الاستعلام

source: Queue
ar_sa: الطابور

source: Quick
ar_sa: سريع

source: Quiet Log
ar_sa: سجل هادئ

source: RA MTU
ar_sa: MTU لإعلانات الموجّه

source: RA interval
ar_sa: فاصل إعلانات الموجّه

source: RA mode
ar_sa: وضع إعلانات الموجّه

source: RA priority
ar_sa: أولوية إعلانات الموجّه

source: RA router lifetime
ar_sa: عمر الموجّه في الإعلانات

source: RADIUS servers to configure
ar_sa: خوادم RADIUS المراد إعدادها

source: RFC 5080 suggests that all clients should include it in an Access-Request. If the server requires it (option checked) and the client does not, then the packet will be silently discarded.
ar_sa: يقترح RFC 5080 أن يضمّنه كل العملاء في Access-Request. إذا اشترطه الخادم (الخيار محدد) ولم يضمّنه العميل، فستُتجاهل الحزمة بصمت.

source: RID Mapping
ar_sa: ربط RID

source: RNDC Key
ar_sa: مفتاح RNDC

source: RRset Cache Size
ar_sa: حجم ذاكرة RRset المؤقتة

source: RTP input dejitter
ar_sa: إزالة تذبذب إدخال RTP

source: RTP output dejitter
ar_sa: إزالة تذبذب إخراج RTP

source: RTP port high
ar_sa: أعلى منفذ RTP

source: RTP port low
ar_sa: أدنى منفذ RTP

source: RTP timeout
ar_sa: مهلة RTP

source: RTT
ar_sa: زمن الذهاب والإياب (RTT)

source: RTTd
ar_sa: انحراف RTT

source: Raise Log Level
ar_sa: رفع مستوى السجل

source: Random Draws
ar_sa: سحوبات عشوائية

source: Rate
ar_sa: المعدل

source: Rate Limit
ar_sa: حد المعدل

source: Rate Limit Exceptions
ar_sa: استثناءات حد المعدل

source: Rate Limit Replies
ar_sa: حد معدل الردود

source: Rate Unit
ar_sa: وحدة المعدل

source: Re-auth time (s)
ar_sa: وقت إعادة المصادقة (ث)

source: Read Body Timeout
ar_sa: مهلة قراءة المحتوى

source: Read Header Timeout
ar_sa: مهلة قراءة الترويسة

source: Read PF values via pfctl.
ar_sa: قراءة قيم PF عبر pfctl.

source: Read metrics about CPU usage.
ar_sa: قراءة مقاييس استخدام المعالج.

source: Read metrics about disk IO by device.
ar_sa: قراءة مقاييس إدخال/إخراج القرص حسب الجهاز.

source: Read metrics about disk usage by mount point.
ar_sa: قراءة مقاييس استخدام القرص حسب نقطة التركيب.

source: Read metrics about memory usage.
ar_sa: قراءة مقاييس استخدام الذاكرة.

source: Read metrics about swap memory usage.
ar_sa: قراءة مقاييس استخدام ذاكرة التبديل.

source: Read metrics about system load and uptime.
ar_sa: قراءة مقاييس حمل النظام ومدة التشغيل.

source: Read network interface metrics.
ar_sa: قراءة مقاييس واجهات الشبكة.

source: Real IP Source
ar_sa: مصدر IP الحقيقي

source: Realm
ar_sa: نطاق المصادقة (Realm)

source: Rebind protection networks
ar_sa: شبكات الحماية من إعادة الربط

source: Recipient
ar_sa: المستلم

source: Recipient Address
ar_sa: عنوان المستلم

source: Recipients
ar_sa: المستلمون

source: Recursion
ar_sa: الاستعلام التكراري

source: Redirect Command
ar_sa: أمر إعادة التوجيه

source: Redirect HTTP to HTTPS
ar_sa: إعادة توجيه HTTP إلى HTTPS

source: Redirect Target
ar_sa: هدف إعادة التوجيه

source: Redirect all incoming calls to a given SIP-URI with format sip:internal@ip:port.
ar_sa: إعادة توجيه كل المكالمات الواردة إلى SIP-URI محدد بالصيغة sip:internal@ip:port.

source: Reference Cost
ar_sa: التكلفة المرجعية

source: Referrer
ar_sa: المُحيل

source: Refresh Time
ar_sa: وقت التحديث

source: Refused hold time
ar_sa: وقت الاحتفاظ بالمرفوض

source: Register CARP status monitor. When no neighbors are found, consider this node less attractive. Requires syslog enabled with “Debugging” logging. Incompatible with “Enable CARP Failover”.
ar_sa: تسجيل مراقب حالة CARP. عند عدم العثور على جيران، تُعتبر هذه العقدة أقل جاذبية. يتطلب تفعيل syslog مع تسجيل "Debugging". غير متوافق مع "Enable CARP Failover".

source: Register DHCP Static Mappings
ar_sa: تسجيل ربطات DHCP الثابتة

source: Register DHCP static mappings
ar_sa: تسجيل ربطات DHCP الثابتة

source: Register ISC DHCP4 Leases
ar_sa: تسجيل عقود إيجار ISC DHCP4

source: Register ISC DHCP4 leases
ar_sa: تسجيل عقود إيجار ISC DHCP4

source: Register the specified Lua service. You will most likely need to include/load your Lua code first.
ar_sa: تسجيل خدمة Lua المحددة. ستحتاج غالبًا إلى تضمين/تحميل كود Lua أولًا.

source: Regular Expression
ar_sa: التعبير النمطي

source: Reject Connections from other IP addresses than ::1 and 127.0.0.1.
ar_sa: رفض الاتصالات من عناوين IP غير ‎::1 و127.0.0.1.

source: Reject Invalid HELO Hostname
ar_sa: رفض اسم مضيف HELO غير الصالح

source: Reject Local Interfaces IPs
ar_sa: رفض عناوين IP للواجهات المحلية

source: Reject Non-FQDN HELO Hostname
ar_sa: رفض اسم مضيف HELO غير المكتمل (Non-FQDN)

source: Reject Non-FQDN Recipient
ar_sa: رفض المستلم غير المكتمل (Non-FQDN)

source: Reject Non-FQDN Sender
ar_sa: رفض المرسل غير المكتمل (Non-FQDN)

source: Reject Private IPs
ar_sa: رفض عناوين IP الخاصة

source: Reject SSL Handshake
ar_sa: رفض مصافحة SSL

source: Reject Score
ar_sa: درجة الرفض

source: Reject Unauthenticated Destination
ar_sa: رفض الوجهة غير المصادَق عليها

source: Reject Unauthenticated Pipelining
ar_sa: رفض Pipelining غير المصادَق عليه

source: Reject Unknown Client Hostname
ar_sa: رفض اسم مضيف العميل غير المعروف

source: Reject Unknown HELO Hostname
ar_sa: رفض اسم مضيف HELO غير المعروف

source: Reject Unknown Recipient Domain
ar_sa: رفض نطاق المستلم غير المعروف

source: Reject Unknown Sender Domain
ar_sa: رفض نطاق المرسل غير المعروف

source: Reject Unverified Recipient
ar_sa: رفض المستلم غير المُتحقَّق منه

source: Reject exiting to private IP space
ar_sa: رفض الخروج إلى مساحة IP الخاصة

source: Reject: Do not allow the connection; Accept: Pass the connection
ar_sa: Reject: عدم السماح بالاتصال؛ Accept: تمرير الاتصال

source: Rekey time (s)
ar_sa: وقت إعادة توليد المفتاح (ث)

source: Relay Interfaces
ar_sa: واجهات الترحيل

source: Relay List
ar_sa: قائمة الترحيل

source: Relay Port
ar_sa: منفذ الترحيل

source: Reload HAProxy service
ar_sa: إعادة تحميل خدمة HAProxy

source: Reminder
ar_sa: تذكير

source: Remote
ar_sa: بعيد

source: Remote AS
ar_sa: AS البعيد

source: Remote AS for the peer group.
ar_sa: AS البعيد لمجموعة النظراء.

source: Remote AS mode
ar_sa: وضع AS البعيد

source: Remote Access Server
ar_sa: خادم الوصول عن بُعد

source: Remote IP
ar_sa: عنوان IP البعيد

source: Remote Identifier
ar_sa: المعرّف البعيد

source: Remote Path
ar_sa: المسار البعيد

source: Remote Port
ar_sa: المنفذ البعيد

source: Remote Server
ar_sa: الخادم البعيد

source: Remote System Password
ar_sa: كلمة مرور النظام البعيد

source: Remote System Username
ar_sa: اسم مستخدم النظام البعيد

source: Remote address
ar_sa: العنوان البعيد

source: Remote addresses
ar_sa: العناوين البعيدة

source: Remote destinations
ar_sa: الوجهات البعيدة

source: Remote gif tunnel endpoint
ar_sa: نقطة نهاية نفق gif البعيدة

source: Remote gre tunnel endpoint
ar_sa: نقطة نهاية نفق gre البعيدة

source: Remote listen addresses
ar_sa: عناوين الاستماع البعيدة

source: Remote port
ar_sa: المنفذ البعيد

source: Remote ports in VIA-Header
ar_sa: المنافذ البعيدة في ترويسة VIA

source: Remote tunnel address used for the outer IP header of ESP packets
ar_sa: عنوان النفق البعيد المستخدم لترويسة IP الخارجية لحزم ESP

source: Remove attribute(s)
ar_sa: إزالة سمة (سمات)

source: Remove the HTTP header field with the specified name and add a new one with the same name. This is useful when passing security information to the server, where the header must not be manipulated by external users.
ar_sa: إزالة حقل ترويسة HTTP بالاسم المحدد وإضافة واحد جديد بالاسم نفسه. مفيد عند تمرير معلومات أمنية إلى الخادم، حيث يجب ألا يتلاعب المستخدمون الخارجيون بالترويسة.

source: Remove the HTTP header field with the specified name.
ar_sa: إزالة حقل ترويسة HTTP بالاسم المحدد.

source: Remove vendor-attribute(s)
ar_sa: إزالة سمة (سمات) مورّد

source: Renewal Interval
ar_sa: فاصل التجديد

source: Replaces the response status code. Must be an integer between 100 and 999.
ar_sa: يستبدل رمز حالة الاستجابة. يجب أن يكون عددًا صحيحًا بين 100 و999.

source: Reply-Message
ar_sa: رسالة الرد (Reply-Message)

source: Report Only
ar_sa: الإبلاغ فقط

source: Report cpu usage in percent
ar_sa: الإبلاغ عن استخدام المعالج بالنسبة المئوية

source: Request Body In Memory Limit
ar_sa: حد محتوى الطلب في الذاكرة

source: Request Body Limit
ar_sa: حد محتوى الطلب

source: Request Body Limit Action
ar_sa: إجراء حد محتوى الطلب

source: Request Body No Files Limit
ar_sa: حد محتوى الطلب بدون ملفات

source: Request Buffering
ar_sa: تخزين الطلب مؤقتًا

source: Request Matcher
ar_sa: مُطابِق الطلب

source: Request Modify URL
ar_sa: رابط تعديل الطلب

source: Request URI
ar_sa: رابط URI للطلب

source: Require DNSSEC
ar_sa: اشتراط DNSSEC

source: Require Message-Authenticator
ar_sa: اشتراط Message-Authenticator

source: Require NoFilter
ar_sa: اشتراط NoFilter

source: Require NoLog
ar_sa: اشتراط NoLog

source: Require a client certificate signed by the provided authority before allowing a connection.
ar_sa: اشتراط شهادة عميل موقّعة من الجهة المحددة قبل السماح بالاتصال.

source: Require domain
ar_sa: اشتراط النطاق

source: Require the peers certificate to adhere to the policy specified by this oid / these oids.
ar_sa: اشتراط التزام شهادة النظير بالسياسة المحددة بهذا المعرّف (المعرّفات) OID.

source: Required Parameters
ar_sa: المعاملات المطلوبة

source: Requires Intrustion detection alerts are stored locally.
ar_sa: يتطلب تخزين تنبيهات كشف التسلل محليًا.

source: Requires the whole key file in a format that is compatible with TransIP.
ar_sa: يتطلب ملف المفتاح كاملًا بتنسيق متوافق مع TransIP.

source: Requires the whole key file in a format that is compatible with nsupdate.
ar_sa: يتطلب ملف المفتاح كاملًا بتنسيق متوافق مع nsupdate.

source: Reset Expired Record TTL
ar_sa: إعادة تعيين TTL للسجلات المنتهية

source: Reset Timed Out Connections
ar_sa: إعادة تعيين الاتصالات المنتهية المهلة

source: Reset timed out connections and connections closed with the non-standard code 444. When the socket is closed, TCP RST is sent to the client, and all memory occupied by this socket is released. This helps avoid keeping an already closed socket with filled buffers in a FIN_WAIT1 state for a long time.
ar_sa: إعادة تعيين الاتصالات المنتهية المهلة والاتصالات المغلقة بالرمز غير القياسي 444. عند إغلاق المقبس يُرسل TCP RST إلى العميل، وتُحرر كل الذاكرة التي يشغلها هذا المقبس. يساعد ذلك في تجنب إبقاء مقبس مغلق بمخازن ممتلئة في حالة FIN_WAIT1 لفترة طويلة.

source: Resolve Retries
ar_sa: محاولات التحليل

source: Resolve Timeout
ar_sa: مهلة التحليل

source: Resolver
ar_sa: المحلّل

source: Resolver Options
ar_sa: خيارات المحلّل

source: Resolver time out in seconds. NGINX default (if empty) is 30 seconds.
ar_sa: مهلة المحلّل بالثواني. افتراضي NGINX (عند الفراغ) 30 ثانية.

source: Resolvers
ar_sa: المحلّلات

source: Response Body Limit
ar_sa: حد محتوى الاستجابة

source: Response Body Limit Action
ar_sa: إجراء حد محتوى الاستجابة

source: Response Buffering
ar_sa: تخزين الاستجابة مؤقتًا

source: Response Code
ar_sa: رمز الاستجابة

source: Response Modify URL
ar_sa: رابط تعديل الاستجابة

source: Response Status Code
ar_sa: رمز حالة الاستجابة

source: Response Window
ar_sa: نافذة الاستجابة

source: Response Window from 5 to 60
ar_sa: نافذة الاستجابة من 5 إلى 60

source: Restart HAProxy service
ar_sa: إعادة تشغيل خدمة HAProxy

source: Restrict Exchange Paths
ar_sa: تقييد مسارات التبادل

source: Restrict Exchange Server specific paths to networks provided in the Access control field. If paths are selected, exactly these paths will have the Access control attached. Access to path / is filtered per default with a redirect to /owa. All non-selected paths will be allowed from all networks.
ar_sa: قصر المسارات الخاصة بخادم Exchange على الشبكات المقدَّمة في حقل التحكم بالوصول. إذا اختيرت مسارات، فستُطبَّق قيود الوصول على هذه المسارات بالضبط. يُصفّى الوصول إلى المسار / افتراضيًا مع إعادة توجيه إلى ‎/owa. ستُسمح كل المسارات غير المختارة من كل الشبكات.

source: Restrict access to users in the selected local group. Please be aware that other authentication backends will refuse to authenticate when using this option.
ar_sa: قصر الوصول على المستخدمين في المجموعة المحلية المحددة. يرجى الانتباه إلى أن خلفيات المصادقة الأخرى سترفض المصادقة عند استخدام هذا الخيار.

source: Restrict match to a specific URL (supports regular expressions if enabled for this rule).
ar_sa: قصر المطابقة على رابط محدد (يدعم التعبيرات النمطية إذا فُعّلت لهذه القاعدة).

source: Restrict to URL
ar_sa: تقييد بالرابط

source: Restricted API Token
ar_sa: رمز API مقيّد

source: Restrictions
ar_sa: القيود

source: Retransmission
ar_sa: إعادة الإرسال

source: Retransmission Delay
ar_sa: تأخير إعادة الإرسال

source: Retransmission Interval
ar_sa: فاصل إعادة الإرسال

source: Retries
ar_sa: المحاولات

source: Retry Number
ar_sa: عدد المحاولات

source: Retry Time
ar_sa: وقت إعادة المحاولة

source: Retry Timeout
ar_sa: مهلة إعادة المحاولة

source: Return NXDOMAIN
ar_sa: إرجاع NXDOMAIN

source: Return a stale response to the client and update the cache.
ar_sa: إرجاع استجابة قديمة إلى العميل وتحديث الذاكرة المؤقتة.

source: Reverse DNS resolution for LDAP server IP.
ar_sa: تحليل DNS العكسي لعنوان IP لخادم LDAP.

source: Reverse DNS resolution for host IP.
ar_sa: تحليل DNS العكسي لعنوان IP للمضيف.

source: Reverse address
ar_sa: العنوان العكسي

source: Reverse port
ar_sa: المنفذ العكسي

source: Revision
ar_sa: المراجعة

source: Revive Interval
ar_sa: فاصل الإحياء

source: Revive interval from 60 to 3600
ar_sa: فاصل الإحياء من 60 إلى 3600

source: Revocations per type
ar_sa: الإبطالات حسب النوع

source: Rewrite From
ar_sa: إعادة الكتابة من

source: Rewrite Subject
ar_sa: إعادة كتابة الموضوع

source: Rewrite To
ar_sa: إعادة الكتابة إلى

source: Rewrite incoming requests
ar_sa: إعادة كتابة الطلبات الواردة

source: Rewrite outgoing requests
ar_sa: إعادة كتابة الطلبات الصادرة

source: Rewrite source port
ar_sa: إعادة كتابة منفذ المصدر

source: Rewrite sourceport to 20 in active mode to suit ancient clients that insist on this RFC property.
ar_sa: إعادة كتابة منفذ المصدر إلى 20 في الوضع النشط لتناسب العملاء القدامى الذين يصرّون على خاصية RFC هذه.

source: Rewrites the request path. The query string, if any, is left intact. If a scheme and authority is found before the path, they are left intact as well.
ar_sa: يعيد كتابة مسار الطلب. يُترك نص الاستعلام، إن وُجد، كما هو. إذا وُجد مخطط وجهة (authority) قبل المسار، فيُتركان كما هما أيضًا.

source: Riello-Driver
ar_sa: مشغّل Riello

source: Role
ar_sa: الدور

source: Root CA
ar_sa: CA الجذر

source: Root Certificate
ar_sa: الشهادة الجذر

source: Root Password
ar_sa: كلمة مرور root

source: Root Password Confirmation
ar_sa: تأكيد كلمة مرور root

source: Rosenpass Permissive Mode
ar_sa: وضع Rosenpass المتساهل

source: Rotate alert logs at provided interval.
ar_sa: تدوير سجلات التنبيهات بالفاصل المحدد.

source: Rotate log
ar_sa: تدوير السجل

source: Round
ar_sa: الجولة

source: Round Interval
ar_sa: فاصل الجولة

source: Rounds collection interval to 'interval', e.g. if interval="10s" then always collect on :00, :10, :20, etc.
ar_sa: يقرّب فاصل الجمع إلى 'interval'، فمثلًا إذا كان interval="10s" فيتم الجمع دائمًا عند ‎:00 و‎:10 و‎:20 وهكذا.

source: Route Priority
ar_sa: أولوية المسار

source: Route Redistribution
ar_sa: إعادة توزيع المسارات

source: Route Reflector Client
ar_sa: عميل عاكس المسارات

source: Route With
ar_sa: التوجيه عبر

source: Route traffic to the specified exit node. Note that this only affects traffic routed into your Tailscale interface, which you will have to configure separately using firewall rules and hybrid outbound NAT rules.
ar_sa: توجيه حركة المرور إلى عقدة الخروج المحددة. لاحظ أن هذا يؤثر فقط على حركة المرور الموجّهة إلى واجهة Tailscale، والتي سيتعين عليك إعدادها بشكل منفصل باستخدام قواعد جدار الحماية وقواعد NAT الصادر الهجين.

source: Route-Map In
ar_sa: Route-Map الوارد

source: Route-Map Out
ar_sa: Route-Map الصادر

source: Route-map ID (1-65535). Sorting is managed automatically.
ar_sa: معرّف Route-map ‏(1-65535). يُدار الترتيب تلقائيًا.

source: Route-map ID between 10 and 99. Entries added in order of insertion.
ar_sa: معرّف Route-map بين 10 و99. تُضاف الإدخالات بترتيب الإدراج.

source: Route-map name for matching and setting patterns, enabled via redistribution.
ar_sa: اسم Route-map لمطابقة الأنماط وتعيينها، ويُفعَّل عبر إعادة التوزيع.

source: Route-map to apply to routes advertised to this neighbor.
ar_sa: Route-map لتطبيقه على المسارات المُعلنة لهذا الجار.

source: Route-map to apply to routes received from this neighbor.
ar_sa: Route-map لتطبيقه على المسارات المستلمة من هذا الجار.

source: Router ID
ar_sa: معرّف الموجّه

source: Router ID as an IPv4 Address to uniquely identify the router.
ar_sa: معرّف الموجّه كعنوان IPv4 لتمييز الموجّه بشكل فريد.

source: Router advertisements
ar_sa: إعلانات الموجّه

source: Routers (gateway)
ar_sa: الموجّهات (البوابة)

source: Routes
ar_sa: المسارات

source: Routing
ar_sa: التوجيه

source: Routing Interface
ar_sa: واجهة التوجيه

source: Routing Type
ar_sa: نوع التوجيه

source: Rule Type
ar_sa: نوع القاعدة

source: Rule configured action
ar_sa: الإجراء المُعدّ للقاعدة

source: Rules
ar_sa: القواعد

source: Rules are sorted based on the sequence number, higher number means lower priority. Rules without a sequence number will be processed first.
ar_sa: تُرتَّب القواعد حسب الرقم التسلسلي، والرقم الأعلى يعني أولوية أقل. تُعالج القواعد بدون رقم تسلسلي أولًا.

source: Rules for WAN type interfaces in groups do not contain the reply-to mechanism upon which Multi-WAN typically relies.
ar_sa: قواعد واجهات من نوع WAN في المجموعات لا تحتوي على آلية reply-to التي يعتمد عليها Multi-WAN عادةً.

source: Rulesets
ar_sa: مجموعات القواعد

source: Run Command
ar_sa: تشغيل أمر

source: Run Interval
ar_sa: فاصل التشغيل

source: Run Timeout
ar_sa: مهلة التشغيل

source: Run as Root
ar_sa: التشغيل كـ root

source: Run as root
ar_sa: التشغيل كـ root

source: Run this service as "www" user and group, instead of "root". This setting increases security, but comes with the hard restriction that the well-known port range can not be used anymore. After enabling and saving this setting, the service has to be totally restarted. For this, please disable Caddy and press Apply. Afterwards enable Caddy and press Apply. This setting is reversible by following the same steps.
ar_sa: تشغيل هذه الخدمة كمستخدم ومجموعة "www" بدلًا من "root". يزيد هذا الإعداد الأمان لكنه يفرض قيدًا صارمًا بعدم إمكانية استخدام نطاق المنافذ المعروفة بعد ذلك. بعد تفعيل هذا الإعداد وحفظه، يجب إعادة تشغيل الخدمة بالكامل. لذلك عطّل Caddy واضغط Apply، ثم فعّل Caddy واضغط Apply. يمكن التراجع عن هذا الإعداد باتباع الخطوات نفسها.

source: SDNS Stamp
ar_sa: طابع SDNS

source: SFTP Host
ar_sa: مضيف SFTP

source: SFTP Port
ar_sa: منفذ SFTP

source: SFTP server host key, formatted as in 'known_hosts'. Leave blank to auto accept host key on first connect (not as secure as specifying it).
ar_sa: مفتاح مضيف خادم SFTP، بتنسيق 'known_hosts'. اتركه فارغًا لقبول مفتاح المضيف تلقائيًا عند أول اتصال (أقل أمانًا من تحديده).

source: SFTP server port. Leave blank to use default "22".
ar_sa: منفذ خادم SFTP. اتركه فارغًا لاستخدام الافتراضي "22".

source: SHA256 Admin Password
ar_sa: كلمة مرور المسؤول بـ SHA256

source: SIP listen port
ar_sa: منفذ استماع SIP

source: SIP port the service use, default of 5060 is perfectly fine.
ar_sa: منفذ SIP الذي تستخدمه الخدمة، والافتراضي 5060 مناسب تمامًا.

source: SMTP Banner
ar_sa: لافتة SMTP

source: SMTP Client Security
ar_sa: أمان عميل SMTP

source: SMTP check
ar_sa: فحص SMTP

source: SMTP domain
ar_sa: نطاق SMTP

source: SMTPHost
ar_sa: مضيف SMTP

source: SNI Contains
ar_sa: SNI يحتوي

source: SNI Matches
ar_sa: SNI يطابق

source: SNI Prefix
ar_sa: بادئة SNI

source: SNI Regex
ar_sa: تعبير نمطي لـ SNI

source: SNI Suffix
ar_sa: لاحقة SNI

source: SNI Upstream Mapping
ar_sa: ربط SNI بالخادم الأعلى (Upstream)

source: SNMP Agent Settings
ar_sa: إعدادات وكيل SNMP

source: SNMP Community
ar_sa: مجتمع SNMP

source: SNMP Contact
ar_sa: جهة اتصال SNMP

source: SNMP Location
ar_sa: موقع SNMP

source: SNMP password
ar_sa: كلمة مرور SNMP

source: SNMP port
ar_sa: منفذ SNMP

source: SNMP-Driver
ar_sa: مشغّل SNMP

source: SOCKS Port Number
ar_sa: رقم منفذ SOCKS

source: SSH Host
ar_sa: مضيف SSH

source: SSH Port
ar_sa: منفذ SSH

source: SSH Target
ar_sa: هدف SSH

source: SSH server host key, formatted as in 'known_hosts'. Leave blank to auto accept host key on first connect (not as secure as specifying it).
ar_sa: مفتاح مضيف خادم SSH، بتنسيق 'known_hosts'. اتركه فارغًا لقبول مفتاح المضيف تلقائيًا عند أول اتصال (أقل أمانًا من تحديده).

source: SSH server port. Leave blank to use default "22".
ar_sa: منفذ خادم SSH. اتركه فارغًا لاستخدام الافتراضي "22".

source: SSL Client Certificate
ar_sa: شهادة عميل SSL

source: SSL Error ID
ar_sa: معرّف خطأ SSL

source: SSL Fingerprint
ar_sa: بصمة SSL

source: SSL Hello Type
ar_sa: نوع SSL Hello

source: SSL Offloading
ar_sa: تفريغ SSL

source: SSL Proxy port
ar_sa: منفذ وكيل SSL

source: SSL Verification
ar_sa: التحقق من SSL

source: SSL Verify CA
ar_sa: التحقق من CA في SSL

source: SSL Verify CRL
ar_sa: التحقق من CRL في SSL

source: SSL Version
ar_sa: إصدار SSL

source: SSL cache size
ar_sa: حجم ذاكرة SSL المؤقتة

source: SSL cert workers
ar_sa: عمّال شهادات SSL

source: SSL certificate
ar_sa: شهادة SSL

source: SSL default settings
ar_sa: إعدادات SSL الافتراضية

source: SSL no bump sites
ar_sa: مواقع SSL المستثناة من الفحص (no bump)

source: SSL option pass-through
ar_sa: تمرير خيارات SSL

source: SSL preferences
ar_sa: تفضيلات SSL

source: SSL settings
ar_sa: إعدادات SSL

source: SSL/Fingerprint
ar_sa: SSL/البصمة

source: SSL/TLS Target
ar_sa: هدف SSL/TLS

source: STDERR Logging
ar_sa: التسجيل إلى STDERR

source: STP interfaces
ar_sa: واجهات STP

source: STUN period
ar_sa: فترة STUN

source: STUN port
ar_sa: منفذ STUN

source: STUN server
ar_sa: خادم STUN

source: SYSLOG targets
ar_sa: وجهات SYSLOG

source: Satisfy
ar_sa: الاستيفاء (Satisfy)

source: Save logs
ar_sa: حفظ السجلات

source: Save password
ar_sa: حفظ كلمة المرور

source: Scan HTML
ar_sa: فحص HTML

source: Scan HWP3
ar_sa: فحص HWP3

source: Scan OLE2
ar_sa: فحص OLE2

source: Scan PDF files
ar_sa: فحص ملفات PDF

source: Scan SWF
ar_sa: فحص SWF

source: Scan XMLDOCS
ar_sa: فحص XMLDOCS

source: Scan archives
ar_sa: فحص الأرشيفات

source: Scan executable and linking format
ar_sa: فحص الملفات التنفيذية بتنسيق ELF

source: Scan for filetypes
ar_sa: فحص أنواع الملفات

source: Scan portable executable
ar_sa: فحص الملفات التنفيذية (PE)

source: Scan the qrcode above to use for supported authentication options
ar_sa: امسح رمز QR أعلاه لاستخدامه مع خيارات المصادقة المدعومة

source: Schedule
ar_sa: الجدول الزمني

source: Schedule an hourly job to download CRLs using the defined Distributionpoints in the CAs deployed in our trust store.
ar_sa: جدولة مهمة كل ساعة لتنزيل قوائم CRL باستخدام نقاط التوزيع المعرّفة في المراجع المصدقة الموجودة في مخزن الثقة.

source: Scheduler
ar_sa: المجدول

source: Scheduler type
ar_sa: نوع المجدول

source: Scheme
ar_sa: المخطط (Scheme)

source: Score
ar_sa: الدرجة

source: Scrambled Password
ar_sa: كلمة مرور مُشوَّشة

source: Script
ar_sa: السكربت

source: Seamless reload
ar_sa: إعادة تحميل سلسة
