Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Determines the likelihood of becoming a Designated Router; higher values increase priority.
ar_sa: يحدد احتمال أن يصبح موجّهًا معيّنًا (Designated Router)؛ القيم الأعلى تزيد الأولوية.

source: Device
ar_sa: الجهاز

source: Device ID
ar_sa: معرّف الجهاز

source: Device Name
ar_sa: اسم الجهاز

source: Device Statistics
ar_sa: إحصائيات الجهاز

source: Digest Algorithm
ar_sa: خوارزمية الملخّص

source: Digest Algorithm to use when creating new certificates.
ar_sa: خوارزمية الملخّص المستخدمة عند إنشاء شهادات جديدة.

source: Direction
ar_sa: الاتجاه

source: Directive
ar_sa: التوجيه (Directive)

source: Directory Port
ar_sa: منفذ الدليل

source: Disable 204 responses outside previews for virus_scan if your ICAP client does not support it.
ar_sa: تعطيل ردود 204 خارج المعاينات لـ virus_scan إذا كان عميل ICAP لا يدعمها.

source: Disable Bot Protection
ar_sa: تعطيل الحماية من الروبوتات

source: Disable Commands
ar_sa: تعطيل الأوامر

source: Disable Connected Check
ar_sa: تعطيل فحص الاتصال

source: Disable Expansion
ar_sa: تعطيل التوسيع

source: Disable Gateway Monitoring
ar_sa: تعطيل مراقبة البوابة

source: Disable Graphite SSL/TLS
ar_sa: تعطيل SSL/TLS لـ Graphite

source: Disable HA sync
ar_sa: تعطيل مزامنة HA

source: Disable Host Route
ar_sa: تعطيل مسار المضيف

source: Disable IPv4
ar_sa: تعطيل IPv4

source: Disable IPv6
ar_sa: تعطيل IPv6

source: Disable Ingress filtering
ar_sa: تعطيل تصفية الدخول (Ingress)

source: Disable LAN
ar_sa: تعطيل LAN

source: Disable LAN, usually only relevant in "wan" only scenarios.
ar_sa: تعطيل LAN، ويتعلق عادةً فقط بسيناريوهات "wan" فقط.

source: Disable Prefetching
ar_sa: تعطيل الجلب المسبق

source: Disable Propagation Timeout
ar_sa: تعطيل مهلة الانتشار

source: Disable SNAT
ar_sa: تعطيل SNAT

source: Disable SSL Verification
ar_sa: تعطيل التحقق من SSL

source: Disable SSL verification
ar_sa: تعطيل التحقق من SSL

source: Disable SSL verification v2
ar_sa: تعطيل التحقق من SSL ‏v2

source: Disable SSLv2 and SSLv3, only TLS allowed.
ar_sa: تعطيل SSLv2 وSSLv3، والسماح بـ TLS فقط.

source: Disable Security Rules by ID
ar_sa: تعطيل قواعد الأمان حسب المعرّف

source: Disable TLS Verification
ar_sa: تعطيل التحقق من TLS

source: Disable TLS session tickets - increases privacy but also latency.
ar_sa: تعطيل تذاكر جلسات TLS - يزيد الخصوصية لكنه يزيد زمن الانتقال أيضًا.

source: Disable TLS verification
ar_sa: تعطيل التحقق من TLS

source: Disable cache
ar_sa: تعطيل الذاكرة المؤقتة

source: Disable configuration file generation and manage the file (/usr/local/etc/kea/kea-dhcp4.conf) manually.
ar_sa: تعطيل توليد ملف الإعدادات وإدارة الملف ‏(/usr/local/etc/kea/kea-dhcp4.conf) يدويًا.

source: Disable configuration file generation and manage the file (/usr/local/etc/kea/kea-dhcp6.conf) manually.
ar_sa: تعطيل توليد ملف الإعدادات وإدارة الملف ‏(/usr/local/etc/kea/kea-dhcp6.conf) يدويًا.

source: Disable expansion of this entry into IPs on NAT lists (e.g. 192.168.1.0/24 expands to 256 entries.
ar_sa: تعطيل توسيع هذا الإدخال إلى عناوين IP في قوائم NAT (مثلًا 192.168.1.0/24 يتوسع إلى 256 إدخالًا.

source: Disable firewall rules
ar_sa: تعطيل قواعد جدار الحماية

source: Disable gzip
ar_sa: تعطيل gzip

source: Disable legacy auto-added VPN rules.
ar_sa: تعطيل قواعد VPN القديمة المضافة تلقائيًا.

source: Disable password save
ar_sa: تعطيل حفظ كلمة المرور

source: Disable preempt
ar_sa: تعطيل الاستباق (preempt)

source: Disable reply-to
ar_sa: تعطيل reply-to

source: Disable routes
ar_sa: تعطيل المسارات

source: Disable source NAT to disable subnet routing (experimental).
ar_sa: تعطيل NAT المصدر لتعطيل توجيه الشبكات الفرعية (تجريبي).

source: Disabled
ar_sa: معطّل

source: Disabled RPCs
ar_sa: استدعاءات RPC المعطّلة

source: Disabled Servers List
ar_sa: قائمة الخوادم المعطّلة

source: Disables OSPF Hello packets on the interface, preventing neighbor relationships (used for security or optimization).
ar_sa: يعطّل حزم OSPF Hello على الواجهة، مما يمنع علاقات الجوار (يُستخدم للأمان أو التحسين).

source: Disables responses gzipping. Makes sense if TLS is used and this method of BREACH attack protection is preferred.
ar_sa: يعطّل ضغط الاستجابات بـ gzip. منطقي إذا كان TLS مستخدمًا وكانت هذه الطريقة مفضلة للحماية من هجوم BREACH.

source: Discard Timeout
ar_sa: مهلة التجاهل

source: Disconnect dialup interfaces
ar_sa: قطع اتصال واجهات الطلب الهاتفي

source: Disk
ar_sa: القرص

source: Disk I/O Timeout for Swap Operations (msec)
ar_sa: مهلة إدخال/إخراج القرص لعمليات التبديل (ميلي ثانية)

source: Disk I/O Timeout for Swap Operations (swaps/sec)
ar_sa: مهلة إدخال/إخراج القرص لعمليات التبديل (تبديلات/ثانية)

source: Disk IO
ar_sa: إدخال/إخراج القرص

source: Disk Ignore FS
ar_sa: أنظمة الملفات المتجاهلة للقرص

source: Disk Mount Points
ar_sa: نقاط تركيب الأقراص

source: Display Version in OID
ar_sa: عرض الإصدار في OID

source: Do Not Use
ar_sa: عدم الاستخدام

source: Do not NAT
ar_sa: بدون NAT

source: Do not attempt to resolve hostnames: logs will contain IP addresses. This is mostly useful if the system's DNS is slow and running the sslh-select variant, as DNS requests will hang all connections. Default: false
ar_sa: عدم محاولة تحليل أسماء المضيفين: ستحتوي السجلات على عناوين IP. هذا مفيد غالبًا إذا كان DNS للنظام بطيئًا ويعمل إصدار sslh-select، إذ ستعلّق طلبات DNS كل الاتصالات. الافتراضي: false

source: Do not create a dedicated host route for this monitor.
ar_sa: عدم إنشاء مسار مضيف مخصص لهذا المراقب.

source: Do not decode and/or filter SSL content, only log requested domains and IP addresses. Some old servers may not provide SNI, so their addresses will not be indicated.
ar_sa: عدم فك ترميز محتوى SSL و/أو تصفيته، وتسجيل النطاقات وعناوين IP المطلوبة فقط. قد لا توفر بعض الخوادم القديمة SNI، لذا لن تُذكر عناوينها.

source: Do not forward private reverse lookups
ar_sa: عدم تحويل عمليات البحث العكسي الخاصة

source: Do not forward to system defined DNS servers
ar_sa: عدم التحويل إلى خوادم DNS المعرّفة في النظام

source: Do not fragment
ar_sa: عدم التجزئة

source: Do not keep data longer than N seconds in buffer.
ar_sa: عدم الاحتفاظ بالبيانات في المخزن أكثر من N ثانية.

source: Do not provide DHCP, TFTP or router advertisement on the specified interfaces, but do provide DNS service. Please note that Dnsmasq continues to listen on the default DHCP ports as long as any DHCP ranges are configured; setting this option only ignores these packets on the selected interfaces.
ar_sa: عدم توفير DHCP أو TFTP أو إعلانات الموجّه على الواجهات المحددة، مع توفير خدمة DNS. يرجى ملاحظة أن Dnsmasq يستمر في الاستماع على منافذ DHCP الافتراضية ما دامت هناك نطاقات DHCP مُعدّة؛ وتعيين هذا الخيار يتجاهل فقط هذه الحزم على الواجهات المحددة.

source: Do not read hostnames in /etc/hosts
ar_sa: عدم قراءة أسماء المضيفين من ‎/etc/hosts

source: Do not register IPv6 Link-Local addresses
ar_sa: عدم تسجيل عناوين IPv6 Link-Local

source: Do not register system A/AAAA records
ar_sa: عدم تسجيل سجلات A/AAAA للنظام

source: Do not request IPv4 addresses.
ar_sa: عدم طلب عناوين IPv4.

source: Do not request IPv6 addresses.
ar_sa: عدم طلب عناوين IPv6.

source: Do not respond to class CHAOS and type TXT in domain bind queries. Without this option being set, the cache statistics are also available in the DNS as answers to queries of class CHAOS and type TXT in domain bind.
ar_sa: عدم الرد على الفئة CHAOS والنوع TXT في استعلامات النطاق bind. بدون تعيين هذا الخيار، تكون إحصائيات الذاكرة المؤقتة متاحة أيضًا في DNS كإجابات لاستعلامات الفئة CHAOS والنوع TXT في النطاق bind.

source: Do not send alerts for the following events but on all others.
ar_sa: عدم إرسال تنبيهات للأحداث التالية، وإرسالها لكل الأحداث الأخرى.

source: Do not use 'local' as your internal domain name. It is reserved for and will interfere with mDNS (avahi, bonjour, etc.). Instead, use the special-use domain internal or home.arpa, also to avoid DNSSEC validation issues. E.g. internal, name.internal.
ar_sa: لا تستخدم 'local' كاسم للنطاق الداخلي. فهو محجوز لـ mDNS وسيتعارض معه (avahi وbonjour وغيرهما). استخدم بدلًا من ذلك النطاق المخصص internal أو home.arpa، وذلك أيضًا لتجنب مشكلات التحقق عبر DNSSEC. مثل internal أو name.internal.

source: Docroot
ar_sa: المجلد الجذر للمستندات (Docroot)

source: Domain
ar_sa: النطاق

source: Domain Alias
ar_sa: الاسم المستعار للنطاق

source: Domain Level From
ar_sa: مستوى النطاق من

source: Domain Level To
ar_sa: مستوى النطاق إلى

source: Domain name
ar_sa: اسم النطاق

source: Domain of the host, e.g. example.com
ar_sa: نطاق المضيف، مثل example.com

source: Domain search
ar_sa: البحث في النطاقات

source: Domain to override (NOTE: this does not have to be a valid TLD!)
ar_sa: النطاق المراد تجاوزه (ملاحظة: لا يلزم أن يكون TLD صالحًا!)

source: Domain type
ar_sa: نوع النطاق

source: Domainname
ar_sa: اسم النطاق

source: Domains
ar_sa: النطاقات

source: Domeneshop DNS API
ar_sa: واجهة API لـ Domeneshop DNS

source: Don't Sniff Content Type
ar_sa: عدم استنتاج نوع المحتوى (nosniff)

source: Don't log normal
ar_sa: عدم تسجيل العادي

source: Don't log null
ar_sa: عدم تسجيل الفارغ

source: Don't turn it off unless you really know what you are doing! Never do it because a random website tells you to do.
ar_sa: لا تعطّله إلا إذا كنت تعرف حقًا ما تفعله! ولا تفعل ذلك أبدًا لأن موقعًا عشوائيًا طلب منك ذلك.

source: Don't use port on server, use the same port as frontend receive. If check enable, require port check in server.
ar_sa: عدم استخدام منفذ على الخادم، واستخدام المنفذ نفسه الذي تستلم عليه الواجهة الأمامية. إذا كان الفحص مفعلًا، فيلزم منفذ فحص في الخادم.

source: Dormant Canceled By Startup
ar_sa: الخمول يُلغى عند بدء التشغيل

source: Down Interval
ar_sa: فاصل التوقف

source: Downlink MAC Address
ar_sa: عنوان MAC للوصلة الهابطة

source: Dst-port
ar_sa: منفذ الوجهة

source: Due to the nature of UDP, nginx cannot know, when the communication ends and this helps as it tells nginx the number of datagrams the communication is expected to last on server side and it is expected to be closed afterwards. If you enter 0, it is expected, that the server never responds to a datagram. If nginx gets a datagram, it will still get forwarded to the client. Setting this option might be useful in (mostly) unidirectional communication as well.
ar_sa: بسبب طبيعة UDP، لا يستطيع nginx معرفة متى ينتهي الاتصال، ويساعد هذا بإخبار nginx بعدد مخططات البيانات المتوقع أن يستمر بها الاتصال من جانب الخادم، ويُتوقع إغلاقه بعدها. إذا أدخلت 0، فيُتوقع ألا يرد الخادم أبدًا على أي مخطط بيانات. إذا استلم nginx مخطط بيانات فسيظل يحوّله إلى العميل. قد يكون تعيين هذا الخيار مفيدًا أيضًا في الاتصالات أحادية الاتجاه (غالبًا).

source: DynDNS Server hostname or uri to use (depending on the protocol). When a URI is provided, the tag __MYIP__ will be replaced with the current detected address for this service and __HOSTNAME__ will contain the (comma separated) list of hostnames provided.
ar_sa: اسم مضيف خادم DynDNS أو الرابط المستخدم (حسب البروتوكول). عند تقديم رابط، سيُستبدل الوسم __MYIP__ بالعنوان المكتشف حاليًا لهذه الخدمة، وسيحتوي __HOSTNAME__ على قائمة أسماء المضيفين المقدَّمة (مفصولة بفواصل).

source: Dynamic DNS
ar_sa: DNS الديناميكي

source: Dynamic ipv6 host
ar_sa: مضيف IPv6 ديناميكي

source: E-Mail
ar_sa: البريد الإلكتروني

source: E-Mail Address
ar_sa: عنوان البريد الإلكتروني

source: E-Mail Alert
ar_sa: تنبيه بالبريد الإلكتروني

source: E-mail
ar_sa: البريد الإلكتروني

source: EAP Id
ar_sa: معرّف EAP

source: ECDH curve
ar_sa: منحنى ECDH

source: ECH Domain
ar_sa: نطاق ECH

source: ECN friendly behavior
ar_sa: سلوك متوافق مع ECN

source: ESMTP check
ar_sa: فحص ESMTP

source: ESMTP domain
ar_sa: نطاق ESMTP

source: ESP proposals
ar_sa: مقترحات ESP

source: EX: https://hostname:2083
ar_sa: مثال: https://hostname:2083

source: EXOS VLAN Tagged list
ar_sa: قائمة EXOS VLAN الموسومة

source: EXOS VLAN Untagged
ar_sa: EXOS VLAN بدون وسم

source: EXOS policy
ar_sa: سياسة EXOS

source: Each Relay instance requires a unique ID. Valid values are 1 - 63
ar_sa: يتطلب كل مثيل Relay معرّفًا فريدًا. القيم الصالحة 1 - 63

source: Edge ports
ar_sa: منافذ Edge

source: Either configure a static server or a template to initialize multiple servers with shared parameters.
ar_sa: أعدّ إما خادمًا ثابتًا أو قالبًا لتهيئة عدة خوادم بمعاملات مشتركة.

source: Elasticsearch Password
ar_sa: كلمة مرور Elasticsearch

source: Elasticsearch URL
ar_sa: رابط Elasticsearch

source: Elasticsearch Username
ar_sa: اسم مستخدم Elasticsearch

source: Elliptic Curve
ar_sa: المنحنى الإهليلجي

source: Elliptic Curves
ar_sa: المنحنيات الإهليلجية

source: Email
ar_sa: البريد الإلكتروني

source: Email (from)
ar_sa: البريد (من)

source: Email (to)
ar_sa: البريد (إلى)

source: Email Address
ar_sa: عنوان البريد الإلكتروني

source: Email addresses
ar_sa: عناوين البريد الإلكتروني

source: Enable
ar_sa: تفعيل

source: Enable AAAA-only mode
ar_sa: تفعيل وضع AAAA فقط

source: Enable ACME
ar_sa: تفعيل ACME

source: Enable ACME client plugin.
ar_sa: تفعيل إضافة عميل ACME.

source: Enable AS-Override
ar_sa: تفعيل AS-Override

source: Enable Active Checks
ar_sa: تفعيل الفحوص النشطة

source: Enable Active response
ar_sa: تفعيل الاستجابة النشطة

source: Enable Advanced ACLs
ar_sa: تفعيل ACL المتقدمة

source: Enable Advanced settings
ar_sa: تفعيل الإعدادات المتقدمة

source: Enable AgentX SNMP Integration
ar_sa: تفعيل تكامل AgentX SNMP

source: Enable Authentication
ar_sa: تفعيل المصادقة

source: Enable Authentication Result Headers
ar_sa: تفعيل ترويسات نتيجة المصادقة

source: Enable Auto-Configuration
ar_sa: تفعيل الإعداد التلقائي

source: Enable BGP graceful restart as per RFC 4724, allowing packet forwarding during protocol restoration.
ar_sa: تفعيل إعادة التشغيل السلسة لـ BGP وفق RFC 4724، مما يسمح بتمرير الحزم أثناء استعادة البروتوكول.

source: Enable BIND Daemon
ar_sa: تفعيل خدمة BIND

source: Enable Bayes Autolearn
ar_sa: تفعيل التعلّم التلقائي لـ Bayes

source: Enable Bidirectional Forwarding Detection (BFD) for rapid link failure detection with the neighbor.
ar_sa: تفعيل الكشف ثنائي الاتجاه عن التحويل (BFD) لاكتشاف فشل الرابط مع الجار بسرعة.

source: Enable Blobs
ar_sa: تفعيل Blobs

source: Enable CARP Failover
ar_sa: تفعيل تجاوز الفشل عبر CARP

source: Enable CDP
ar_sa: تفعيل CDP

source: Enable Caching
ar_sa: تفعيل التخزين المؤقت

source: Enable Caddy
ar_sa: تفعيل Caddy

source: Enable ChilliSpot attributes
ar_sa: تفعيل سمات ChilliSpot

source: Enable Chrony time daemon.
ar_sa: تفعيل خدمة الوقت Chrony.

source: Enable ClamAV
ar_sa: تفعيل ClamAV

source: Enable ClamAV verbose logging.
ar_sa: تفعيل التسجيل المفصّل لـ ClamAV.

source: Enable Client
ar_sa: تفعيل العميل

source: Enable Client Certificate Authentication.
ar_sa: تفعيل مصادقة العميل بالشهادة.

source: Enable CoDel
ar_sa: تفعيل CoDel

source: Enable CoDel active queue management
ar_sa: تفعيل إدارة قوائم الانتظار النشطة CoDel

source: Enable DHCPv4 server.
ar_sa: تفعيل خادم DHCPv4.

source: Enable DHCPv6 server.
ar_sa: تفعيل خادم DHCPv6.

source: Enable DNS64 Support
ar_sa: تفعيل دعم DNS64

source: Enable DNSBL and RPZ
ar_sa: تفعيل DNSBL وRPZ

source: Enable DNSCrypt-Proxy
ar_sa: تفعيل DNSCrypt-Proxy

source: Enable DNSSEC Support
ar_sa: تفعيل دعم DNSSEC

source: Enable Daily Session Limit
ar_sa: تفعيل حد الجلسة اليومية

source: Enable Data URLs
ar_sa: تفعيل روابط Data URL

source: Enable Datadog Output
ar_sa: تفعيل الإخراج إلى Datadog

source: Enable Dnsmasq.
ar_sa: تفعيل Dnsmasq.

source: Enable DuckDuckGo SafeSearch
ar_sa: تفعيل البحث الآمن في DuckDuckGo

source: Enable EDP
ar_sa: تفعيل EDP

source: Enable EXOS attributes
ar_sa: تفعيل سمات EXOS

source: Enable Elasticsearch Output
ar_sa: تفعيل الإخراج إلى Elasticsearch

source: Enable Eval
ar_sa: تفعيل Eval

source: Enable Extended Spam Headers
ar_sa: تفعيل ترويسات البريد المزعج الموسّعة

source: Enable FDP
ar_sa: تفعيل FDP

source: Enable File System URLs
ar_sa: تفعيل روابط نظام الملفات

source: Enable Fingerprints
ar_sa: تفعيل البصمات

source: Enable Freshclam verbose logging.
ar_sa: تفعيل التسجيل المفصّل لـ Freshclam.

source: Enable Google SafeSearch
ar_sa: تفعيل البحث الآمن في Google

source: Enable Graphite Output
ar_sa: تفعيل الإخراج إلى Graphite

source: Enable Graylog Output
ar_sa: تفعيل الإخراج إلى Graylog

source: Enable HAProxy
ar_sa: تفعيل HAProxy

source: Enable HAProxy's Prometheus exporter.
ar_sa: تفعيل مُصدِّر Prometheus في HAProxy.

source: Enable HAProxy's cache which was designed to perform cache on small objects (favicon, css...). This is a minimalist low-maintenance cache which runs in RAM.
ar_sa: تفعيل ذاكرة HAProxy المؤقتة المصممة للتخزين المؤقت للكائنات الصغيرة (favicon وcss وغيرها). هذه ذاكرة مؤقتة بسيطة قليلة الصيانة تعمل في RAM.

source: Enable HAProxy's graceful stop mode. In this mode HAProxy will continue to process existing connections until they close. Note that this may severely slow down HAProxy's shutdown, depending on the configured timeout values. If graceful stop mode is not enabled, HAProxy will use the hard stop mode where it immediately quits and all established connections are closed. Hard stop mode is recommended.
ar_sa: تفعيل وضع الإيقاف السلس في HAProxy. في هذا الوضع سيواصل HAProxy معالجة الاتصالات القائمة حتى تُغلق. لاحظ أن ذلك قد يبطئ إيقاف HAProxy بشدة، حسب قيم المهلة المُعدّة. إذا لم يكن وضع الإيقاف السلس مفعلًا، فسيستخدم HAProxy وضع الإيقاف القسري حيث يتوقف فورًا وتُغلق كل الاتصالات القائمة. يُنصح بوضع الإيقاف القسري.

source: Enable HAProxy's statistics page.
ar_sa: تفعيل صفحة إحصائيات HAProxy.

source: Enable HSTS
ar_sa: تفعيل HSTS

source: Enable HTTP Basic Authentication.
ar_sa: تفعيل مصادقة HTTP الأساسية.

source: Enable HTTP Strict Transport Security.
ar_sa: تفعيل HTTP Strict Transport Security.

source: Enable HTTP request logging for this domain and its subdomains. This option is mostly used for troubleshooting, audits and CrowdSec. It will log every single request.
ar_sa: تفعيل تسجيل طلبات HTTP لهذا النطاق ونطاقاته الفرعية. يُستخدم هذا الخيار غالبًا لاستكشاف الأخطاء والتدقيق وCrowdSec. سيسجّل كل طلب منفرد.

source: Enable HTTP(S) URLs
ar_sa: تفعيل روابط HTTP(S)

source: Enable HTTP/2
ar_sa: تفعيل HTTP/2

source: Enable HTTPD
ar_sa: تفعيل HTTPD

source: Enable HW-Probe.
ar_sa: تفعيل HW-Probe.

source: Enable Headers More module
ar_sa: تفعيل وحدة Headers More

source: Enable Health Checking
ar_sa: تفعيل الفحص الصحي

source: Enable High availability hook, requires the Control Agent to be enabled as well.
ar_sa: تفعيل خطاف التوفر العالي، ويتطلب تفعيل وكيل التحكم أيضًا.

source: Enable ICAP
ar_sa: تفعيل ICAP

source: Enable Influx Output
ar_sa: تفعيل الإخراج إلى Influx

source: Enable Influx v2 Output
ar_sa: تفعيل الإخراج إلى Influx v2

source: Enable Inline Scripting
ar_sa: تفعيل البرمجة المضمّنة

source: Enable Kerberos based Single Sign-On
ar_sa: تفعيل تسجيل الدخول الموحّد عبر Kerberos

source: Enable LAPI
ar_sa: تفعيل LAPI

source: Enable LDAP
ar_sa: تفعيل LDAP

source: Enable LLDP Daemon
ar_sa: تفعيل خدمة LLDP

source: Enable Layer4 Proxy
ar_sa: تفعيل وكيل الطبقة الرابعة

source: Enable Layer4 Proxy to stream TCP/UDP. Layer4 Proxy matches before the Reverse Proxy; both can be used concurrently. More information: https://github.com/mholt/caddy-l4
ar_sa: تفعيل وكيل الطبقة الرابعة لتمرير TCP/UDP. تتم مطابقة وكيل الطبقة الرابعة قبل الوكيل العكسي؛ ويمكن استخدامهما معًا. مزيد من المعلومات: https://github.com/mholt/caddy-l4

source: Enable Legacy Providers.
ar_sa: تفعيل المزوّدين القدامى.

source: Enable Let's Encrypt Plugin Support
ar_sa: تفعيل دعم المكوّن الإضافي Let's Encrypt

source: Enable Linux Package Cache
ar_sa: تفعيل ذاكرة حزم Linux المؤقتة

source: Enable Log Processor (IDS)
ar_sa: تفعيل معالج السجلات (IDS)

source: Enable MQTT
ar_sa: تفعيل MQTT

source: Enable Maltrail Sensor
ar_sa: تفعيل مستشعر Maltrail

source: Enable Maltrail Server
ar_sa: تفعيل خادم Maltrail

source: Enable Media Streams
ar_sa: تفعيل تدفقات الوسائط

source: Enable Mikrotik attributes
ar_sa: تفعيل سمات Mikrotik

source: Enable Monit
ar_sa: تفعيل Monit

source: Enable Munin-Node daemon.
ar_sa: تفعيل خدمة Munin-Node.

source: Enable NRPE
ar_sa: تفعيل NRPE

source: Enable NTS in client mode. This will add another layer of security for peers when OPNsense is the client. Every server in Peers has to support NTS.
ar_sa: تفعيل NTS في وضع العميل. سيضيف ذلك طبقة أمان إضافية للنظراء عندما يكون OPNsense هو العميل. يجب أن يدعم كل خادم في النظراء NTS.

source: Enable NetBird
ar_sa: تفعيل NetBird

source: Enable Netdata, you can reach the UI via address and port set below.
ar_sa: تفعيل Netdata، ويمكنك الوصول إلى الواجهة عبر العنوان والمنفذ المحددين أدناه.

source: Enable Nut
ar_sa: تفعيل Nut

source: Enable OpenTelemetry Output
ar_sa: تفعيل الإخراج إلى OpenTelemetry

source: Enable Openphish
ar_sa: تفعيل Openphish

source: Enable Openphish Premium
ar_sa: تفعيل Openphish Premium

source: Enable PIE
ar_sa: تفعيل PIE

source: Enable PIE active queue management
ar_sa: تفعيل إدارة قوائم الانتظار النشطة PIE

source: Enable PSK based encryption for communicating with the Zabbix server
ar_sa: تفعيل التشفير المعتمد على PSK للاتصال بخادم Zabbix

source: Enable Parent Proxy
ar_sa: تفعيل الوكيل الأب

source: Enable Phishtank
ar_sa: تفعيل Phishtank

source: Enable Phishtank collaborative clearing house for data and information about phishing on the Internet.
ar_sa: تفعيل Phishtank، وهي منصة تعاونية لتبادل البيانات والمعلومات عن التصيّد على الإنترنت.

source: Enable Plugin
ar_sa: تفعيل المكوّن الإضافي

source: Enable Preview
ar_sa: تفعيل المعاينة

source: Enable Prometheus Output
ar_sa: تفعيل الإخراج إلى Prometheus

source: Enable Protected Mode
ar_sa: تفعيل الوضع المحمي

source: Enable Proxy authentication
ar_sa: تفعيل مصادقة الوكيل

source: Enable RADIUS accounting
ar_sa: تفعيل محاسبة RADIUS

source: Enable RadSecProxy
ar_sa: تفعيل RadSecProxy

source: Enable Rate Limiting
ar_sa: تفعيل تحديد المعدل

source: Enable Realm
ar_sa: تفعيل نطاق المصادقة (Realm)

source: Enable Redis
ar_sa: تفعيل Redis

source: Enable Redis Plugin
ar_sa: تفعيل المكوّن الإضافي Redis

source: Enable Relayd
ar_sa: تفعيل Relayd

source: Enable Remediation Component (IPS)
ar_sa: تفعيل مكوّن المعالجة (IPS)

source: Enable Remote Commands
ar_sa: تفعيل الأوامر البعيدة

source: Enable Remote Commands on Proxy.
ar_sa: تفعيل الأوامر البعيدة على الوكيل.

source: Enable Remote MySQL
ar_sa: تفعيل MySQL البعيد

source: Enable Resolver
ar_sa: تفعيل المحلّل (Resolver)

source: Enable Rosenpass
ar_sa: تفعيل Rosenpass

source: Enable Rosenpass permissive mode
ar_sa: تفعيل وضع Rosenpass المتساهل

source: Enable Rspamd Integration
ar_sa: تفعيل التكامل مع Rspamd

source: Enable SMTP Authentication
ar_sa: تفعيل مصادقة SMTP

source: Enable SNMP Agent
ar_sa: تفعيل وكيل SNMP

source: Enable SNMP AgentX Support
ar_sa: تفعيل دعم SNMP AgentX

source: Enable SNMP Service
ar_sa: تفعيل خدمة SNMP

source: Enable SONMP
ar_sa: تفعيل SONMP

source: Enable SQLite
ar_sa: تفعيل SQLite

source: Enable SSH
ar_sa: تفعيل SSH

source: Enable SSL inspection
ar_sa: تفعيل فحص SSL

source: Enable SSL offloading
ar_sa: تفعيل تفريغ SSL

source: Enable SSLH
ar_sa: تفعيل SSLH

source: Enable STUN plugin
ar_sa: تفعيل المكوّن الإضافي STUN

source: Enable Same Origin (recommended)
ar_sa: تفعيل الأصل نفسه (موصى به)

source: Enable Security Rules
ar_sa: تفعيل قواعد الأمان

source: Enable Sendfile
ar_sa: تفعيل Sendfile

source: Enable Service
ar_sa: تفعيل الخدمة

source: Enable ShadowSocks Local
ar_sa: تفعيل ShadowSocks المحلي

source: Enable ShadowSocks Server
ar_sa: تفعيل خادم ShadowSocks

source: Enable Single Sign-On
ar_sa: تفعيل تسجيل الدخول الموحّد (SSO)

source: Enable SoftEther
ar_sa: تفعيل SoftEther

source: Enable Spamd Bar
ar_sa: تفعيل شريط Spamd

source: Enable Spanning Tree Protocol on interface. The if_bridge(4) driver has support for the IEEE 802.1D Spanning Tree Protocol (STP). STP is used to detect and remove loops in a network topology.
ar_sa: تفعيل بروتوكول الشجرة الممتدة على الواجهة. يدعم مشغّل if_bridge(4) بروتوكول الشجرة الممتدة IEEE 802.1D ‏(STP). يُستخدم STP لاكتشاف الحلقات في مخطط الشبكة وإزالتها.
