Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Entry "%s,%s" is not a valid dest_net - router_ip pair.
ar_sa: المدخل "%s,%s" ليس زوج dest_net - router_ip صالحًا.

source: Unsupported encoding type. Use hex for complex options.
ar_sa: نوع ترميز غير مدعوم. استخدم hex للخيارات المعقدة.

source: Encoding '%s' is not valid for this DHCP option, use hex instead.
ar_sa: الترميز '%s' غير صالح لخيار DHCP هذا، استخدم hex بدلًا منه.

source: Encoding '%s' is not valid for option %d, use %s or hex.
ar_sa: الترميز '%s' غير صالح للخيار %d، استخدم %s أو hex.

source: Hex value must contain valid hexadecimal byte pairs.
ar_sa: يجب أن تحتوي القيمة الست عشرية على أزواج بايتات ست عشرية صالحة.

source: Invalid IPv4 address: %s
ar_sa: عنوان IPv4 غير صالح: %s

source: Invalid IPv6 address: %s
ar_sa: عنوان IPv6 غير صالح: %s

source: Value must be a positive integer.
ar_sa: يجب أن تكون القيمة عددًا صحيحًا موجبًا.

source: Value exceeds %d-bit limit.
ar_sa: القيمة تتجاوز حد %d بت.

source: Value must be an integer.
ar_sa: يجب أن تكون القيمة عددًا صحيحًا.

source: Value exceeds int32 range.
ar_sa: القيمة تتجاوز نطاق int32.

source: Boolean must be true/false or 0/1.
ar_sa: يجب أن تكون القيمة المنطقية true/false أو 0/1.

source: String must not contain quotes.
ar_sa: يجب ألا يحتوي النص على علامات اقتباس.

source: Invalid FQDN.
ar_sa: FQDN غير صالح.

source: Services: DHCP: Kea(v4)
ar_sa: الخدمات: DHCP: ‏Kea(v4)

source: Services: DHCP: Kea(v6)
ar_sa: الخدمات: DHCP: ‏Kea(v6)

source: Services: DHCP: Kea Ctrl Agent
ar_sa: الخدمات: DHCP: وكيل تحكم Kea

source: Services: DHCP: Kea DDNS Agent
ar_sa: الخدمات: DHCP: وكيل Kea DDNS

source: Services: DHCP: Kea Log File
ar_sa: الخدمات: DHCP: ملف سجل Kea

source: Can not assign a device to more interfaces.
ar_sa: لا يمكن تعيين جهاز لمزيد من الواجهات.

source: Only strict subnets are allowed for Proxy ARP types
ar_sa: يُسمح فقط بالشبكات الفرعية الدقيقة لأنواع Proxy ARP

source: Only a maximum of 15 characters is allowed starting with "%s0" combined with
ar_sa: يُسمح بـ 15 حرفًا كحد أقصى تبدأ بـ "%s0" مع

source: Changing interface binding is not allowed
ar_sa: لا يُسمح بتغيير ربط الواجهة

source: Exactly one device should be marked as used for common settings.
ar_sa: يجب تحديد جهاز واحد بالضبط كمستخدم للإعدادات المشتركة.

source: Specify a valid wireless device.
ar_sa: حدد جهازًا لاسلكيًا صالحًا.

source: Specify a valid regulatory domain.
ar_sa: حدد نطاقًا تنظيميًا صالحًا.

source: Specify a valid country.
ar_sa: حدد دولة صالحة.

source: Static Assignments
ar_sa: التعيينات الثابتة

source: Interfaces: Neighbors
ar_sa: الواجهات: الجيران

source: Interfaces: Settings
ar_sa: الواجهات: الإعدادات

source: Interfaces: Virtual IPs: Settings
ar_sa: الواجهات: عناوين IP الافتراضية: الإعدادات

source: Interfaces: Virtual IPs: Status
ar_sa: الواجهات: عناوين IP الافتراضية: الحالة

source: Interfaces: VXLAN
ar_sa: الواجهات: VXLAN

source: Interfaces: Loopback
ar_sa: الواجهات: Loopback

source: Interfaces: VLAN
ar_sa: الواجهات: VLAN

source: Interfaces: LAGG: Edit
ar_sa: الواجهات: LAGG: تعديل

source: A post-quantum key exchange method (mlkem) can only be used with IKEv2
ar_sa: لا يمكن استخدام طريقة تبادل المفاتيح المقاومة للحوسبة الكمومية (mlkem) إلا مع IKEv2

source: Post-quantum options
ar_sa: خيارات ما بعد الكم

source: VPN: IPsec: Key Pairs
ar_sa: VPN: IPsec: أزواج المفاتيح

source: VPN: IPsec: Connections
ar_sa: VPN: IPsec: الاتصالات

source: VPN: IPsec: Edit Pre-Shared Keys
ar_sa: VPN: IPsec: تعديل المفاتيح المشتركة مسبقًا

source: Status: IPsec
ar_sa: الحالة: IPsec

source: Status: IPsec: Leasespage
ar_sa: الحالة: IPsec: صفحة العقود

source: Status: IPsec: SAD
ar_sa: الحالة: IPsec: ‏SAD

source: Status: IPsec: SPD
ar_sa: الحالة: IPsec: ‏SPD

source: Status: System logs: IPsec VPN
ar_sa: الحالة: سجلات النظام: IPsec VPN

source: Please select a valid mode.
ar_sa: يرجى اختيار وضع صالح.

source: Enter a valid packet size.
ar_sa: أدخل حجم حزمة صالحًا.

source: Please select a valid rotation.
ar_sa: يرجى اختيار تدوير صالح.

source: Enter a valid number of logs to save.
ar_sa: أدخل عددًا صالحًا للسجلات المحفوظة.

source: Please select a valid pattern matcher algorithm.
ar_sa: يرجى اختيار خوارزمية مطابقة أنماط صالحة.

source: Please select a valid detection profile.
ar_sa: يرجى اختيار ملف تعريف اكتشاف صالح.

source: Enter a valid toclient-groups size.
ar_sa: أدخل حجمًا صالحًا لـ toclient-groups.

source: Enter a valid toserver-groups size.
ar_sa: أدخل حجمًا صالحًا لـ toserver-groups.

source: PCAP live mode (IDS)
ar_sa: وضع PCAP المباشر (IDS)

source: Services: Intrusion Detection
ar_sa: الخدمات: كشف التسلل

source: Automatic Discovery
ar_sa: الاكتشاف التلقائي

source: Discovery log
ar_sa: سجل الاكتشاف

source: Interfaces: Neighbors: Automatic discovery
ar_sa: الواجهات: الجيران: الاكتشاف التلقائي

source: Interfaces: Neighbors: Discovery Log
ar_sa: الواجهات: الجيران: سجل الاكتشاف

source: Please provide a header key and value when Header auth is selected
ar_sa: يرجى إدخال مفتاح الترويسة وقيمتها عند اختيار مصادقة Header

source: Invalid key length
ar_sa: طول المفتاح غير صالح

source: Invalid value length
ar_sa: طول القيمة غير صالح

source: Illegal characters in key
ar_sa: أحرف غير مسموحة في المفتاح

source: Illegal characters in value
ar_sa: أحرف غير مسموحة في القيمة

source: Ports are only valid for TCP or UDP type rules.
ar_sa: المنافذ صالحة فقط لقواعد من نوع TCP أو UDP.

source: Address type should match selected TCP/IP protocol version.
ar_sa: يجب أن يتوافق نوع العنوان مع إصدار بروتوكول TCP/IP المحدد.

source: Target must be empty when No RDR is set.
ar_sa: يجب أن يكون الهدف فارغًا عند تعيين No RDR.

source: Port must be empty when No RDR is set.
ar_sa: يجب أن يكون المنفذ فارغًا عند تعيين No RDR.

source: Please specify a valid port number, well-known name, alias or range.
ar_sa: يرجى تحديد رقم منفذ أو اسم معروف أو اسم مستعار أو نطاق صالح.

source: Please specify a valid port number or alias.
ar_sa: يرجى تحديد رقم منفذ أو اسم مستعار صالح.

source: Register rule
ar_sa: تسجيل القاعدة

source: Option only applies to IPV6-ICMP packets
ar_sa: ينطبق الخيار فقط على حزم IPV6-ICMP

source: Inverting interfaces is only allowed for
ar_sa: عكس الواجهات مسموح فقط لـ

source: Target address cannot be any.
ar_sa: لا يمكن أن يكون العنوان الهدف any.

source: Target port aliases must resolve to exactly one port or port range.
ar_sa: يجب أن تُحلَّل الأسماء المستعارة للمنافذ الهدف إلى منفذ أو نطاق منافذ واحد بالضبط.

source: Endpoint Independent NAT is only available for UDP.
ar_sa: NAT المستقل عن نقطة النهاية متاح لـ UDP فقط.

source: Source Hash Key is only valid for Source Hash type.
ar_sa: مفتاح تجزئة المصدر صالح فقط لنوع Source Hash.

source: Received-on is only valid for out direction rules.
ar_sa: received-on صالح فقط لقواعد الاتجاه الصادر.

source: Inverting received-on interfaces is only allowed for
ar_sa: عكس واجهات received-on مسموح فقط لـ

source: Disabling adaptive timeouts is only supported in ". "combination with a configured maximum number of states for the same rule.
ar_sa: تعطيل المهلات التكيفية مدعوم فقط ". "مع تحديد حد أقصى لعدد الحالات للقاعدة نفسها.

source: If you specify TCP flags that should be set
ar_sa: إذا حددت أعلام TCP التي يجب تعيينها

source: If you select any TCP flags, you cannot also select specific ones.
ar_sa: إذا اخترت أي أعلام TCP، فلا يمكنك اختيار أعلام محددة أيضًا.

source: Set priority for low latency and acknowledgements
ar_sa: تعيين الأولوية لزمن الانتقال المنخفض وإشعارات الاستلام

source: Divert-to is only valid for pass rules.
ar_sa: Divert-to صالح فقط لقواعد السماح.

source: The rule interface is not in set to DHCPv6 mode.
ar_sa: واجهة القاعدة غير مضبوطة على وضع DHCPv6.

source: The rule interface requires a prefix ID for association.
ar_sa: تتطلب واجهة القاعدة معرّف بادئة للربط.

source: This interface is not associated with the current rule interface.
ar_sa: هذه الواجهة غير مرتبطة بواجهة القاعدة الحالية.

source: Please specify a valid portnumber, name, alias or range.
ar_sa: يرجى تحديد رقم منفذ أو اسم أو اسم مستعار أو نطاق صالح.

source: Specify a valid divert-to target.
ar_sa: حدد هدف divert-to صالحًا.

source: Packet rate number and seconds must either both be set or left empty.
ar_sa: يجب تعيين عدد معدل الحزم والثواني معًا أو تركهما فارغين.

source: Source Hash Key must be 0x followed by 32 hexadecimal digits.
ar_sa: يجب أن يكون مفتاح تجزئة المصدر 0x متبوعًا بـ 32 رقمًا ست عشريًا.

source: A value is required when not using a track interface.
ar_sa: تلزم قيمة عند عدم استخدام واجهة تتبّع.

source: Automatic Source NAT rule generation
ar_sa: توليد قواعد Source NAT تلقائيًا

source: Hybrid Source NAT rule generation
ar_sa: توليد قواعد Source NAT الهجين

source: Manual Source NAT rule generation
ar_sa: توليد قواعد Source NAT يدويًا

source: Disable Source NAT rule generation
ar_sa: تعطيل توليد قواعد Source NAT

source: Alternate Host Address
ar_sa: عنوان مضيف بديل

source: Information Request
ar_sa: طلب معلومات

source: Information Reply
ar_sa: رد معلومات

source: Address Mask Request
ar_sa: طلب قناع العنوان

source: Address Mask Reply
ar_sa: رد قناع العنوان

source: Traceroute
ar_sa: تتبّع المسار

source: Data conversion problem
ar_sa: مشكلة تحويل البيانات

source: Mobile host redirection
ar_sa: إعادة توجيه المضيف المتنقل

source: Mobile registration request
ar_sa: طلب تسجيل المتنقل

source: Mobile registration reply
ar_sa: رد تسجيل المتنقل

source: Multicast Listener Query
ar_sa: استعلام مستمع البث المتعدد

source: ICMP Node Information Query
ar_sa: استعلام معلومات عقدة ICMP

source: Migration assistant
ar_sa: مساعد الترحيل

source: Rules [legacy]
ar_sa: القواعد [قديم]

source: Destination NAT
ar_sa: NAT الوجهة

source: One-to-One NAT
ar_sa: NAT واحد إلى واحد

source: Firewall: Rules [new]
ar_sa: جدار الحماية: القواعد [جديد]

source: Firewall: NAT: Source NAT
ar_sa: جدار الحماية: NAT: ‏Source NAT

source: Firewall: NAT: NPTv6
ar_sa: جدار الحماية: NAT: ‏NPTv6

source: Firewall: NAT: 1:1
ar_sa: جدار الحماية: NAT: ‏1:1

source: Only IPv4 addresses are allowed for the selected DHCP option.
ar_sa: يُسمح فقط بعناوين IPv4 لخيار DHCP المحدد.

source: Only IPv6 addresses are allowed for the selected DHCPv6 option.
ar_sa: يُسمح فقط بعناوين IPv6 لخيار DHCPv6 المحدد.

source: This option and "Log DHCP options and tags" cannot be enabled at the same time.
ar_sa: لا يمكن تفعيل هذا الخيار و"Log DHCP options and tags" في الوقت نفسه.

source: Please enter a valid IPv4 subnet mask like 255.255.255.0.
ar_sa: يرجى إدخال قناع شبكة فرعية IPv4 صالح مثل 255.255.255.0.

source: Common
ar_sa: مشترك

source: Labels must be 1–63 characters, start with a letter or digit,
ar_sa: يجب أن تكون التسميات من 1 إلى 63 حرفًا، وأن تبدأ بحرف أو رقم،

source: Wildcards are not allowed.
ar_sa: أحرف البدل غير مسموحة.

source: All labels combined may not exceed 255 characters.
ar_sa: يجب ألا يتجاوز مجموع كل التسميات 255 حرفًا.

source: Services: Dnsmasq DNS/DHCP: Settings
ar_sa: الخدمات: Dnsmasq DNS/DHCP: الإعدادات

source: Services: Dnsmasq DNS/DHCP: Log File
ar_sa: الخدمات: Dnsmasq DNS/DHCP: ملف السجل

source: Provide a valid hostname or address to query.
ar_sa: أدخل اسم مضيف أو عنوانًا صالحًا للاستعلام عنه.

source: Provide a valid server address.
ar_sa: أدخل عنوان خادم صالحًا.

source: Active timeout needs to be an integer value between 1 and 86400.
ar_sa: يجب أن تكون المهلة النشطة عددًا صحيحًا بين 1 و86400.

source: Inactive timeout needs to be an integer value between 1 and 86400.
ar_sa: يجب أن تكون مهلة عدم النشاط عددًا صحيحًا بين 1 و86400.

source: Provide a valid hostname or address to ping.
ar_sa: أدخل اسم مضيف أو عنوانًا صالحًا لعمل ping له.

source: Provide a valid source address.
ar_sa: أدخل عنوان مصدر صالحًا.

source: Provide a valid hostname or address.
ar_sa: أدخل اسم مضيف أو عنوانًا صالحًا.

source: Diagnostics: ARP Table
ar_sa: التشخيص: جدول ARP

source: Diagnostics: NDP Table
ar_sa: التشخيص: جدول NDP

source: Diagnostics: Netstat
ar_sa: التشخيص: Netstat

source: Diagnostics: Routing tables
ar_sa: التشخيص: جداول التوجيه

source: Diagnostics: System Activity
ar_sa: التشخيص: نشاط النظام

source: System: Diagnostics: Statistics
ar_sa: النظام: التشخيص: الإحصائيات

source: Diagnostics: System Health
ar_sa: التشخيص: صحة النظام

source: Diagnostics: Network Insight
ar_sa: التشخيص: Network Insight

source: Diagnostics: Netflow configuration
ar_sa: التشخيص: إعداد Netflow

source: Services: DHCRelay: Configuration
ar_sa: الخدمات: DHCRelay: الإعدادات

source: Services: DHCRelay: Log File
ar_sa: الخدمات: DHCRelay: ملف السجل

source: item
ar_sa: عنصر

source: System: Settings: Cron
ar_sa: النظام: الإعدادات: Cron

source: OPNsense 24.1 or below
ar_sa: OPNsense 24.1 أو أقدم

source: OPNsense 26.7 or above
ar_sa: OPNsense 26.7 أو أحدث

source: To configure a DHCP server, the network interface needs to be configured.
ar_sa: لإعداد خادم DHCP، يجب إعداد واجهة الشبكة.

source: This feature requires a configured dhcp server and dns resolver configured.
ar_sa: تتطلب هذه الميزة خادم dhcp مُعدًّا ومحلّل DNS مُعدًّا.

source: Unable to enable this interface as it is not attached to a device, please assign first and run the wizard again.
ar_sa: تعذّر تفعيل هذه الواجهة لأنها غير مرتبطة بجهاز، يرجى تعيينها أولًا ثم تشغيل المعالج مجددًا.

source: Favorites
ar_sa: المفضلة

source: Args
ar_sa: المعاملات

source: Root
ar_sa: الجذر

source: RootArgs
ar_sa: معاملات الجذر

source: System: Deny config write
ar_sa: النظام: منع كتابة الإعدادات

source: System: Configuration: Backups
ar_sa: النظام: الإعدادات: النسخ الاحتياطية

source: Lobby: Dashboard
ar_sa: الردهة: لوحة المعلومات

source: All pages
ar_sa: كل الصفحات

source: System: Crash Reporter
ar_sa: النظام: أداة الإبلاغ عن الأعطال

source: System: Status
ar_sa: النظام: الحالة

source: Diagnostics: Authentication
ar_sa: التشخيص: المصادقة

source: Diagnostics: Configuration History
ar_sa: التشخيص: سجل الإعدادات

source: Diagnostics: Factory defaults
ar_sa: التشخيص: إعدادات المصنع

source: Diagnostics: Halt system
ar_sa: التشخيص: إيقاف النظام

source: Diagnostics: Shaper status
ar_sa: التشخيص: حالة مُشكّل حركة المرور

source: Diagnostics: Logs: Gateways
ar_sa: التشخيص: السجلات: البوابات

source: Diagnostics: Logs: System
ar_sa: التشخيص: السجلات: النظام

source: Diagnostics: Packet Capture
ar_sa: التشخيص: التقاط الحزم

source: Diagnostics: PF Table IP addresses
ar_sa: التشخيص: عناوين IP في جداول PF

source: Diagnostics: Firewall statistics
ar_sa: التشخيص: إحصائيات جدار الحماية

source: Diagnostics: Firewall sessions
ar_sa: التشخيص: جلسات جدار الحماية

source: Diagnostics: Ping
ar_sa: التشخيص: Ping

source: Diagnostics: Reboot System
ar_sa: التشخيص: إعادة تشغيل النظام

source: Diagnostics: Show States
ar_sa: التشخيص: عرض الحالات

source: Diagnostics: Test Port
ar_sa: التشخيص: اختبار المنفذ

source: Interfaces: Diagnostics: DNS Lookup
ar_sa: الواجهات: التشخيص: بحث DNS

source: Diagnostics: Traceroute
ar_sa: التشخيص: تتبّع المسار

source: Firewall: Alias: Edit
ar_sa: جدار الحماية: الاسم المستعار: تعديل

source: Firewall: Aliases
ar_sa: جدار الحماية: الأسماء المستعارة

source: Firewall: Categories
ar_sa: جدار الحماية: الفئات

source: Firewall: NAT: Outbound
ar_sa: جدار الحماية: NAT: الصادر

source: Firewall: NAT: Outbound: Edit
ar_sa: جدار الحماية: NAT: الصادر: تعديل

source: Firewall: NAT: Destination NAT
ar_sa: جدار الحماية: NAT: ‏NAT الوجهة

source: Firewall: Rules
ar_sa: جدار الحماية: القواعد

source: Firewall: Rules: Edit
ar_sa: جدار الحماية: القواعد: تعديل

source: Firewall: Schedules
ar_sa: جدار الحماية: الجداول الزمنية

source: Firewall: Normalization
ar_sa: جدار الحماية: التطبيع

source: Firewall: Schedules: Edit
ar_sa: جدار الحماية: الجداول الزمنية: تعديل

source: Diagnostics: Log: Firewall: General
ar_sa: التشخيص: السجل: جدار الحماية: عام

source: Diagnostics: Logs: Firewall: Plain View
ar_sa: التشخيص: السجلات: جدار الحماية: عرض بسيط

source: Diagnostics: Logs: Firewall: Live View
ar_sa: التشخيص: السجلات: جدار الحماية: العرض المباشر

source: Diagnostics: Logs: Firewall: Summary View
ar_sa: التشخيص: السجلات: جدار الحماية: عرض الملخص

source: Interfaces: Assign network ports
ar_sa: الواجهات: تعيين منافذ الشبكة

source: Interfaces: Bridge
ar_sa: الواجهات: الجسر

source: Interfaces: GIF
ar_sa: الواجهات: GIF

source: Interfaces: GRE
ar_sa: الواجهات: GRE

source: Firewall: Groups
ar_sa: جدار الحماية: المجموعات

source: Interfaces: PPPs
ar_sa: الواجهات: PPPs

source: Interfaces: PPPs: Edit
ar_sa: الواجهات: PPPs: تعديل

source: Interfaces: WAN
ar_sa: الواجهات: WAN

source: Interfaces: Wireless edit
ar_sa: الواجهات: تعديل اللاسلكي

source: System: Configuration: Wizard
ar_sa: النظام: الإعدادات: المعالج

source: Services: DNS Filter
ar_sa: الخدمات: مرشّح DNS

source: Status: HA backup
ar_sa: الحالة: النسخ الاحتياطي لـ HA

source: Status: Interfaces
ar_sa: الحالة: الواجهات

source: Status: OpenVPN
ar_sa: الحالة: OpenVPN

source: Status: Services
ar_sa: الحالة: الخدمات

source: Status: System logs: Captive portal
ar_sa: الحالة: سجلات النظام: بوابة الدخول

source: Status: System logs: PPP
ar_sa: الحالة: سجلات النظام: PPP

source: Status: System logs: OpenVPN
ar_sa: الحالة: سجلات النظام: OpenVPN

source: Status: System logs: Routing
ar_sa: الحالة: سجلات النظام: التوجيه

source: Status: System logs: Wireless
ar_sa: الحالة: سجلات النظام: اللاسلكي

source: Reporting: Traffic
ar_sa: التقارير: حركة المرور

source: Status: DNS Overview
ar_sa: الحالة: نظرة عامة على DNS

source: Status: Wireless
ar_sa: الحالة: اللاسلكي

source: System: Advanced: Admin Access Page
ar_sa: النظام: متقدم: صفحة وصول المسؤول

source: System: Advanced: Firewall and NAT
ar_sa: النظام: متقدم: جدار الحماية وNAT

source: System: Advanced: Miscellaneous
ar_sa: النظام: متقدم: متفرقات

source: System: Advanced: Tunables
ar_sa: النظام: متقدم: المتغيرات القابلة للضبط

source: System: Authentication Servers
ar_sa: النظام: خوادم المصادقة

source: System: Trust: Authorities
ar_sa: النظام: الثقة: المراجع المصدقة

source: System: Trust: Certificates
ar_sa: النظام: الثقة: الشهادات

source: System: Trust: Revocation
ar_sa: النظام: الثقة: الإبطال

source: System: Trust: Settings
ar_sa: النظام: الثقة: الإعدادات

source: System: Snapshots
ar_sa: النظام: اللقطات

source: System: Firmware
ar_sa: النظام: البرنامج الثابت

source: System: Gateways
ar_sa: النظام: البوابات

source: System: Gateway Groups
ar_sa: النظام: مجموعات البوابات

source: System: General Setup
ar_sa: النظام: الإعداد العام

source: System: High Availability
ar_sa: النظام: التوفر العالي

source: Lobby: License
ar_sa: الردهة: الترخيص

source: System: Static Routes
ar_sa: النظام: المسارات الثابتة

source: System: Access: Management
ar_sa: النظام: الوصول: الإدارة

source: Lobby: Password
ar_sa: الردهة: كلمة المرور

source: VPN: OpenVPN: Client Export Utility
ar_sa: VPN: OpenVPN: أداة تصدير العملاء

source: VPN: OpenVPN: Client Specific Override
ar_sa: VPN: OpenVPN: تجاوز خاص بالعميل

source: VPN: OpenVPN: Instances
ar_sa: VPN: OpenVPN: المثيلات

source: XMLRPC Library
ar_sa: مكتبة XMLRPC

source: Maximum number of zones reached.
ar_sa: تم الوصول إلى الحد الأقصى لعدد المناطق.

source: At least one interface must be selected.
ar_sa: يجب اختيار واجهة واحدة على الأقل.

source: Idle timeout, in minutes, must be between 0 (no timeout) and 10080 (a week).
ar_sa: يجب أن تكون مهلة الخمول بالدقائق بين 0 (بلا مهلة) و10080 (أسبوع).

source: Hard timeout, in minutes, must be between 0 (no timeout) and 10080 (a week).
ar_sa: يجب أن تكون المهلة القصوى بالدقائق بين 0 (بلا مهلة) و10080 (أسبوع).

source: Related template not found.
ar_sa: القالب المرتبط غير موجود.

source: File ID should be an internally generated unique number.
ar_sa: يجب أن يكون معرّف الملف رقمًا فريدًا مولّدًا داخليًا.

source: Template name should be a string between 1 and 255 characters.
ar_sa: يجب أن يكون اسم القالب نصًا بين 1 و255 حرفًا.

source: File content should be in Base64-encoded ZIP format.
ar_sa: يجب أن يكون محتوى الملف بتنسيق ZIP مرمّزًا بـ Base64.

source: Services: Captive Portal
ar_sa: الخدمات: بوابة الدخول (Captive Portal)

source: Option [%s] not in list.
ar_sa: الخيار [%s] غير موجود في القائمة.

source: Invalid JSON type.
ar_sa: نوع JSON غير صالح.

source: Text may not contain spaces or tabs.
ar_sa: لا يجوز أن يحتوي النص على مسافات أو علامات جدولة.

source: Text may not contain newlines.
ar_sa: لا يجوز أن يحتوي النص على أسطر جديدة.

source: Text may not contain special control characters.
ar_sa: لا يجوز أن يحتوي النص على أحرف تحكم خاصة.

source: [%s] is not a valid IP address or hostname.
ar_sa: [%s] ليس عنوان IP أو اسم مضيف صالحًا.

source: Must be a valid relative path without backslashes or URL schemes.
ar_sa: يجب أن يكون مسارًا نسبيًا صالحًا بدون شرطات مائلة عكسية أو مخططات URL.

source: Invalid group ID.
ar_sa: معرّف مجموعة غير صالح.

source: Invalid user ID.
ar_sa: معرّف مستخدم غير صالح.

source: Captive Portal IPv6 support
ar_sa: دعم IPv6 في بوابة الدخول

source: The host discovery service is disabled, which is required for Captive Portal IPv6 compatibility.
ar_sa: خدمة اكتشاف المضيفين معطّلة، وهي مطلوبة لتوافق بوابة الدخول (Captive Portal) مع IPv6.

source: Disk space on the root filesystem is nearly full (
ar_sa: مساحة القرص في نظام الملفات الجذر ممتلئة تقريبًا (

source: Disk space on the root filesystem is critically full (
ar_sa: مساحة القرص في نظام الملفات الجذر ممتلئة إلى حد حرج (

source: Host discovery status
ar_sa: حالة اكتشاف المضيفين

source: Host discovery service is disabled, the hosts currently known by this firewall are fetched via ARP and NDP
ar_sa: خدمة اكتشاف المضيفين معطّلة، وتُجلب المضيفات المعروفة حاليًا لجدار الحماية هذا عبر ARP وNDP

source: /etc/resolv.conf override
ar_sa: تجاوز /etc/resolv.conf

source: The system may use custom content in /etc/resolv.conf to provide DNS resolution.
ar_sa: قد يستخدم النظام محتوى مخصصًا في /etc/resolv.conf لتوفير تحليل أسماء DNS.

source: Strict security mode disabled, but requires "%s" to be removed manually from disk.
ar_sa: وضع الأمان الصارم معطّل، لكنه يتطلب حذف "%s" يدويًا من القرص.

source: Incompatible blocklist
ar_sa: قائمة حظر غير متوافقة

source: The Unbound blocklist has an incompatible format. Please manually re-apply the blocklist settings.
ar_sa: قائمة حظر Unbound بتنسيق غير متوافق. يُرجى إعادة تطبيق إعدادات قائمة الحظر يدويًا.

source: Failed to generate tls-crypt-v2 client key
ar_sa: فشل إنشاء مفتاح عميل tls-crypt-v2

source: Services: ISC DHCPv4 [legacy]
ar_sa: الخدمات: ISC DHCPv4 [قديم]

source: Services: ISC DHCPv6 [legacy]
ar_sa: الخدمات: ISC DHCPv6 [قديم]

source: Firewall: Rules [legacy]
ar_sa: جدار الحماية: القواعد [قديم]

source: Firewall: NAT: Outbound [legacy]
ar_sa: جدار الحماية: NAT: الصادر [قديم]

source: VPN: OpenVPN [legacy]
ar_sa: VPN: OpenVPN [قديم]

source: Normally the config xml will be written as config-stamp.xml, with this option set
ar_sa: عادةً يُكتب ملف الإعداد XML باسم config-stamp.xml، ومع تفعيل هذا الخيار

source: Password should contain at least 3 of the 4 different character groups
ar_sa: يجب أن تحتوي كلمة المرور على 3 على الأقل من مجموعات الأحرف الأربع المختلفة

source: NAS IP address
ar_sa: عنوان IP لخادم NAS

source: Invalid NAS IP address specified
ar_sa: عنوان IP لخادم NAS المحدد غير صالح

source: The time period in which the token will be valid,
ar_sa: المدة الزمنية التي يكون فيها الرمز صالحًا،

source: Time in seconds in which this server and the token may differ,
ar_sa: الوقت بالثواني الذي يُسمح فيه باختلاف توقيت هذا الخادم عن الرمز،

source: Use a non-reusable auth key and disable expiration (optional). If not specified use AuthURL from Status page
ar_sa: استخدم مفتاح مصادقة غير قابل لإعادة الاستخدام وعطّل انتهاء الصلاحية (اختياري). إن لم يُحدَّد فسيُستخدم AuthURL من صفحة الحالة

source: Set a regexp (POSIX regular expression) and an action to process like <pre>/^\s*User-Agent/ IGNORE</pre>Note: The regexp is not validated by this form. Please test it carefully.
ar_sa: عيّن تعبيرًا نمطيًا (POSIX) وإجراءً للمعالجة مثل <pre>/^\s*User-Agent/ IGNORE</pre>ملاحظة: لا يتحقق هذا النموذج من صحة التعبير النمطي. يُرجى اختباره بعناية.
