Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: A local and remote address should be provided or both should be left empty
ar_sa: يجب إدخال عنوان محلي وعنوان بعيد، أو ترك كليهما فارغين

source: A numeric value must be specified for DPD delay.
ar_sa: يجب تحديد قيمة رقمية لتأخير DPD.

source: A numeric value must be specified for DPD retries.
ar_sa: يجب تحديد قيمة رقمية لمحاولات DPD.

source: A password is required
ar_sa: كلمة المرور مطلوبة

source: A password is required.
ar_sa: كلمة المرور مطلوبة.

source: A password to encrypt your configuration
ar_sa: كلمة مرور لتشفير الإعدادات

source: A potential %sDNS Rebind attack%s has been detected.%sTry to access the router by IP address instead of by hostname. You can disable this check if needed under System: Settings: Administration.
ar_sa: تم اكتشاف %sهجوم DNS Rebind%s محتمل.%sحاول الوصول إلى الموجّه عبر عنوان IP بدلًا من اسم المضيف. يمكنك تعطيل هذا الفحص عند الحاجة من System: Settings: Administration.

source: A prefix longer than 28 cannot be used with a net30 topology.
ar_sa: لا يمكن استخدام بادئة أطول من 28 مع مخطط net30.

source: A prefix longer than 29 cannot be used for tunnel network.
ar_sa: لا يمكن استخدام بادئة أطول من 29 لشبكة النفق.

source: A search domain may only contain the characters a-z, 0-9, '-' and '.'.
ar_sa: يمكن أن يحتوي نطاق البحث فقط على الأحرف a-z و0-9 و'-' و'.'.

source: A serial GPS may also be used, but the serial GPS driver would usually be the better option.
ar_sa: يمكن أيضًا استخدام GPS تسلسلي، لكن مشغّل GPS التسلسلي سيكون عادةً الخيار الأفضل.

source: A server name must be provided.
ar_sa: يجب إدخال اسم خادم.

source: A service name is also possible (%s).
ar_sa: يمكن أيضًا استخدام اسم خدمة (%s).

source: A shaper is required when configuring one in the reverse direction.
ar_sa: يلزم مشكّل حركة عند ضبط واحد في الاتجاه المعاكس.

source: A short problem description or steps to reproduce.
ar_sa: وصف مختصر للمشكلة أو خطوات إعادة إنتاجها.

source: A snapshot already exists by this name
ar_sa: توجد لقطة بهذا الاسم مسبقًا

source: A token lifetime requires a non zero Renegotiate time.
ar_sa: عمر الرمز يتطلب وقت إعادة تفاوض غير صفري.

source: A token renewal requires a token lifetime.
ar_sa: تجديد الرمز يتطلب تحديد عمر للرمز.

source: A token secret requires a token lifetime.
ar_sa: سر الرمز يتطلب تحديد عمر للرمز.

source: A track interface is only allowed without an external prefix.
ar_sa: تتبّع الواجهة مسموح فقط بدون بادئة خارجية.

source: A username and password must be specified.
ar_sa: يجب تحديد اسم المستخدم وكلمة المرور.

source: A username must contain a maximum of 32 alphanumeric characters.
ar_sa: يجب ألا يتجاوز اسم المستخدم 32 حرفًا أبجديًا رقميًا.

source: A username must contain alphanumeric characters or a valid email address.
ar_sa: يجب أن يتكون اسم المستخدم من أحرف أبجدية رقمية أو أن يكون عنوان بريد إلكتروني صالحًا.

source: A valid DUID Identifier must be specified.
ar_sa: يجب تحديد معرّف DUID صالح.

source: A valid DUID must be specified.
ar_sa: يجب تحديد DUID صالح.

source: A valid Dynamic DNS address for 'My identifier' must be specified.
ar_sa: يجب تحديد عنوان Dynamic DNS صالح لـ 'My identifier'.

source: A valid FQDN for 'My identifier' must be specified.
ar_sa: يجب تحديد FQDN صالح لـ 'My identifier'.

source: A valid FQDN for 'Peer identifier' must be specified.
ar_sa: يجب تحديد FQDN صالح لـ 'Peer identifier'.

source: A valid IP address for 'My identifier' must be specified.
ar_sa: يجب تحديد عنوان IP صالح لـ 'My identifier'.

source: A valid IP address for 'Peer identifier' must be specified.
ar_sa: يجب تحديد عنوان IP صالح لـ 'Peer identifier'.

source: A valid IP address list must be specified to reject DHCP leases from.
ar_sa: يجب تحديد قائمة عناوين IP صالحة لرفض عقود إيجار DHCP منها.

source: A valid IP address must be specified for DNS server "%s".
ar_sa: يجب تحديد عنوان IP صالح لخادم DNS ‏"%s".

source: A valid IP address must be specified for the gateway.
ar_sa: يجب تحديد عنوان IP صالح للبوابة.

source: A valid IP address must be specified for the network boot server.
ar_sa: يجب تحديد عنوان IP صالح لخادم الإقلاع عبر الشبكة.

source: A valid IP address must be specified for the primary/secondary DNS servers.
ar_sa: يجب تحديد عنوان IP صالح لخوادم DNS الأساسية/الثانوية.

source: A valid IP address must be specified for the primary/secondary NTP servers.
ar_sa: يجب تحديد عنوان IP صالح لخوادم NTP الأساسية/الثانوية.

source: A valid IP address must be specified for the primary/secondary WINS servers.
ar_sa: يجب تحديد عنوان IP صالح لخوادم WINS الأساسية/الثانوية.

source: A valid IP address must be specified.
ar_sa: يجب تحديد عنوان IP صالح.

source: A valid IP address or hostname must be specified for the TFTP server.
ar_sa: يجب تحديد عنوان IP أو اسم مضيف صالح لخادم TFTP.

source: A valid IPv4 address for 'Virtual IPv4 Address Pool Network' must be specified.
ar_sa: يجب تحديد عنوان IPv4 صالح لـ 'Virtual IPv4 Address Pool Network'.

source: A valid IPv4 address must be specified.
ar_sa: يجب تحديد عنوان IPv4 صالح.

source: A valid IPv6 address for 'Virtual IPv6 Address Pool Network' must be specified.
ar_sa: يجب تحديد عنوان IPv6 صالح لـ 'Virtual IPv6 Address Pool Network'.

source: A valid IPv6 address must be specified for the gateway.
ar_sa: يجب تحديد عنوان IPv6 صالح للبوابة.

source: A valid IPv6 address must be specified for the primary/secondary DNS servers.
ar_sa: يجب تحديد عنوان IPv6 صالح لخوادم DNS الأساسية/الثانوية.

source: A valid IPv6 address must be specified for the primary/secondary NTP servers.
ar_sa: يجب تحديد عنوان IPv6 صالح لخوادم NTP الأساسية/الثانوية.

source: A valid IPv6 address must be specified.
ar_sa: يجب تحديد عنوان IPv6 صالح.

source: A valid MAC address must be specified.
ar_sa: يجب تحديد عنوان MAC صالح.

source: A valid MTU value must be specified.
ar_sa: يجب تحديد قيمة MTU صالحة.

source: A valid URI is required.
ar_sa: يلزم URI صالح.

source: A valid URL must be specified for the network bootfile.
ar_sa: يجب تحديد رابط صالح لملف الإقلاع عبر الشبكة.

source: A valid User FQDN in the form of user@my.domain.com for 'My identifier' must be specified.
ar_sa: يجب تحديد User FQDN صالح بالصيغة user@my.domain.com لـ 'My identifier'.

source: A valid User FQDN in the form of user@my.domain.com for 'Peer identifier' must be specified.
ar_sa: يجب تحديد User FQDN صالح بالصيغة user@my.domain.com لـ 'Peer identifier'.

source: A valid alias IP address must be specified.
ar_sa: يجب تحديد عنوان IP صالح للاسم المستعار.

source: A valid alias subnet bit count must be specified.
ar_sa: يجب تحديد عدد بتات صالح لشبكة الاسم المستعار الفرعية.

source: A valid destination bit count must be specified.
ar_sa: يجب تحديد عدد بتات صالح للوجهة.

source: A valid destination must be specified.
ar_sa: يجب تحديد وجهة صالحة.

source: A valid domain is required.
ar_sa: يلزم نطاق صالح.

source: A valid domain name for 'My identifier' must be specified.
ar_sa: يجب تحديد اسم نطاق صالح لـ 'My identifier'.

source: A valid domain name for 'Peer identifier' must be specified.
ar_sa: يجب تحديد اسم نطاق صالح لـ 'Peer identifier'.

source: A valid domain name must be specified for the DNS domain.
ar_sa: يجب تحديد اسم نطاق صالح لنطاق DNS.

source: A valid domain name must be specified for the dynamic DNS registration.
ar_sa: يجب تحديد اسم نطاق صالح لتسجيل DNS الديناميكي.

source: A valid domain name must be specified.
ar_sa: يجب تحديد اسم نطاق صالح.

source: A valid domain search list must be specified.
ar_sa: يجب تحديد قائمة بحث نطاقات صالحة.

source: A valid gateway IP address must be specified for %s.
ar_sa: يجب تحديد عنوان IP صالح للبوابة لـ %s.

source: A valid gateway group name must be specified.
ar_sa: يجب تحديد اسم مجموعة بوابات صالح.

source: A valid gateway must be specified.
ar_sa: يجب تحديد بوابة صالحة.

source: A valid hostname is specified, but the domain name part should be omitted
ar_sa: تم تحديد اسم مضيف صالح، لكن يجب حذف جزء اسم النطاق

source: A valid ikeid must be specified.
ar_sa: يجب تحديد ikeid صالح.

source: A valid local IP address must be specified for %s.
ar_sa: يجب تحديد عنوان IP محلي صالح لـ %s.

source: A valid local network IP address must be specified.
ar_sa: يجب تحديد عنوان IP صالح للشبكة المحلية.

source: A valid local network IPv4 address must be specified or you need to change Mode to IPv6
ar_sa: يجب تحديد عنوان IPv4 صالح للشبكة المحلية أو تغيير الوضع إلى IPv6

source: A valid local network IPv6 address must be specified or you need to change Mode to IPv4
ar_sa: يجب تحديد عنوان IPv6 صالح للشبكة المحلية أو تغيير الوضع إلى IPv4

source: A valid local network bit count must be specified.
ar_sa: يجب تحديد عدد بتات صالح للشبكة المحلية.

source: A valid network address is required.
ar_sa: يجب إدخال عنوان شبكة صالح.

source: A valid network subnet is required.
ar_sa: يجب إدخال شبكة فرعية صالحة.

source: A valid port number must be specified for the OMAPI port.
ar_sa: يجب تحديد رقم منفذ صالح لمنفذ OMAPI.

source: A valid prefix range must be specified.
ar_sa: يجب تحديد نطاق بادئة صالح.

source: A valid primary domain name server IP address must be specified for the dynamic domain name.
ar_sa: يجب تحديد عنوان IP صالح لخادم أسماء النطاق الأساسي لاسم النطاق الديناميكي.

source: A valid primary domain name server IPv6 address must be specified for the dynamic domain name.
ar_sa: يجب تحديد عنوان IPv6 صالح لخادم أسماء النطاق الأساسي لاسم النطاق الديناميكي.

source: A valid range must be specified.
ar_sa: يجب تحديد نطاق صالح.

source: A valid redirect target port must be specified. It must be a port alias or integer between 1 and 65535.
ar_sa: يجب تحديد منفذ هدف صالح لإعادة التوجيه. يجب أن يكون اسمًا مستعارًا لمنفذ أو عددًا صحيحًا بين 1 و65535.

source: A valid remote gateway IPv4 address must be specified or you need to change protocol to IPv6
ar_sa: يجب تحديد عنوان IPv4 صالح للبوابة البعيدة أو تغيير البروتوكول إلى IPv6

source: A valid remote gateway IPv6 address must be specified or you need to change protocol to IPv4
ar_sa: يجب تحديد عنوان IPv6 صالح للبوابة البعيدة أو تغيير البروتوكول إلى IPv4

source: A valid remote gateway address or host name must be specified.
ar_sa: يجب تحديد عنوان أو اسم مضيف صالح للبوابة البعيدة.

source: A valid remote network IP address must be specified.
ar_sa: يجب تحديد عنوان IP صالح للشبكة البعيدة.

source: A valid remote network IPv4 address must be specified or you need to change Mode to IPv6
ar_sa: يجب تحديد عنوان IPv4 صالح للشبكة البعيدة أو تغيير الوضع إلى IPv6

source: A valid remote network IPv6 address must be specified or you need to change Mode to IPv4
ar_sa: يجب تحديد عنوان IPv6 صالح للشبكة البعيدة أو تغيير الوضع إلى IPv4

source: A valid remote network bit count must be specified.
ar_sa: يجب تحديد عدد بتات صالح للشبكة البعيدة.

source: A valid source bit count must be specified.
ar_sa: يجب تحديد عدد بتات صالح للمصدر.

source: A valid subnet bit count must be specified.
ar_sa: يجب تحديد عدد بتات صالح للشبكة الفرعية.

source: A valid subscription is required for this firmware mirror
ar_sa: يلزم اشتراك صالح لمرآة البرنامج الثابت هذه

source: A valid target IP address must be specified.
ar_sa: يجب تحديد عنوان IP هدف صالح.

source: ACME Log
ar_sa: سجل ACME

source: ACME client
ar_sa: عميل ACME

source: ADD:
ar_sa: إضافة:

source: ADDR
ar_sa: العنوان

source: AES (recommended)
ar_sa: AES (موصى به)

source: AJAX error accessing the API:
ar_sa: خطأ AJAX في الوصول إلى API:

source: AMD K8, K10 and K11 CPU on-die thermal sensor
ar_sa: مستشعر الحرارة المدمج في معالجات AMD K8 وK10 وK11

source: APC UPS Daemon
ar_sa: خدمة APC UPS

source: API token
ar_sa: رمز API

source: APN number (optional)
ar_sa: رقم APN (اختياري)

source: ARC size %d MB
ar_sa: حجم ARC ‏%d ميغابايت

source: ARP Handling
ar_sa: معالجة ARP

source: ARP Table Static Entry
ar_sa: إدخال ثابت في جدول ARP

source: AS Path Lists
ar_sa: قوائم AS Path

source: AS#
ar_sa: رقم AS

source: ASN.1 distinguished Name
ar_sa: الاسم المميز ASN.1

source: Abort
ar_sa: إلغاء

source: Abort tests
ar_sa: إلغاء الاختبارات

source: Absolutely silent
ar_sa: صامت تمامًا

source: Accept And Download
ar_sa: القبول والتنزيل

source: Access Control Lists
ar_sa: قوائم التحكم بالوصول

source: Access Point
ar_sa: نقطة الوصول

source: Access Point Authentication
ar_sa: مصادقة نقطة الوصول

source: Access Point Name (APN)
ar_sa: اسم نقطة الوصول (APN)

source: Access log
ar_sa: سجل الوصول

source: Access restrictions
ar_sa: قيود الوصول

source: Accessed
ar_sa: تاريخ الوصول

source: Account
ar_sa: الحساب

source: Accounting port value
ar_sa: قيمة منفذ المحاسبة

source: Accounts / certificates
ar_sa: الحسابات / الشهادات

source: Activate
ar_sa: تنشيط

source: Active Peer
ar_sa: النظير النشط

source: Active Ports
ar_sa: المنافذ النشطة

source: Active/Inactive Schedule (click to view/edit)
ar_sa: جدول زمني نشط/غير نشط (انقر للعرض/التعديل)

source: Ad-hoc (IBSS)
ar_sa: مخصص (IBSS)

source: Adaptive
ar_sa: تكيفي

source: Adaptive Timeouts
ar_sa: المهلات التكيفية

source: Adaptive timeouts must be disabled together.
ar_sa: يجب تعطيل المهلات التكيفية معًا.

source: Add
ar_sa: إضافة

source: Add %sBackend Pools:%s Group the previously added servers to build a server farm. All servers in a group usually deliver the same content. The Backend Pool takes care of health monitoring and load distribution. A Backend Pool must be configured even if you only have a single server.
ar_sa: أضف %sمجمّعات الخوادم الخلفية:%s اجمع الخوادم المضافة سابقًا لبناء مزرعة خوادم. كل الخوادم في المجموعة تقدم عادةً المحتوى نفسه. يتولى مجمّع الخوادم الخلفية مراقبة الصحة وتوزيع الحمل. يجب إعداد مجمّع خوادم خلفية حتى لو كان لديك خادم واحد فقط.

source: Add %sPublic Services:%s The Public Service listens for client connections, optionally applies rules and forwards client request data to the selected Backend Pool for load balancing or proxying.
ar_sa: أضف %sالخدمات العامة:%s تستمع الخدمة العامة لاتصالات العملاء، وتطبّق القواعد اختياريًا، وتحوّل بيانات طلبات العملاء إلى مجمّع الخوادم الخلفية المحدد لموازنة الحمل أو التمرير عبر الوكيل.

source: Add %sReal Servers:%s All physical or virtual servers that HAProxy should use to load balance between or proxy to.
ar_sa: أضف %sالخوادم الحقيقية:%s كل الخوادم الفعلية أو الافتراضية التي يجب أن يوازن HAProxy الحمل بينها أو يمرر إليها.

source: Add %sautomations%s: This is optional, but recommended when using short-lived certificates. %sAutomations%s allow to automatically run tasks when a certificate was created or renewed.
ar_sa: أضف %sالأتمتة%s: هذا اختياري، لكنه موصى به عند استخدام شهادات قصيرة العمر. تتيح %sالأتمتة%s تشغيل مهام تلقائيًا عند إنشاء شهادة أو تجديدها.

source: Add Certificates
ar_sa: إضافة شهادات

source: Add Handler
ar_sa: إضافة معالج

source: Add Reservation
ar_sa: إضافة حجز

source: Add Time
ar_sa: إضافة وقت

source: Add Widget
ar_sa: إضافة أداة

source: Add a 2 GB swap file to the system
ar_sa: إضافة ملف تبديل بحجم 2 GB إلى النظام

source: Add an item to the table to fetch a remote acl for blacklisting.%s You can enable or disable the blacklist list.%s The active blacklists will be merged with the settings under %sForward Proxy -> Access Control List%s.
ar_sa: أضف عنصرًا إلى الجدول لجلب acl بعيدة للقائمة السوداء.%s يمكنك تفعيل قائمة قائمة الحظر أو تعطيلها.%s ستُدمج قوائم الحظر النشطة مع الإعدادات في %sForward Proxy -> Access Control List%s.

source: Add associated filter rule
ar_sa: إضافة قاعدة تصفية مرتبطة

source: Add filters template
ar_sa: إضافة قالب مرشحات

source: Add name to the domain search list. Repeat this option to add more entries. Expressed as a comma-separated list up to 10 domains are supported.
ar_sa: إضافة اسم إلى قائمة البحث عن النطاقات. كرر هذا الخيار لإضافة إدخالات أكثر. يُدعم حتى 10 نطاقات مُعبَّر عنها كقائمة مفصولة بفواصل.

source: Add new
ar_sa: إضافة جديد

source: Add template
ar_sa: إضافة قالب

source: Add unassociated filter rule
ar_sa: إضافة قاعدة تصفية غير مرتبطة

source: Add widget
ar_sa: إضافة أداة

source: Additional BOOTP/DHCP Options
ar_sa: خيارات BOOTP/DHCP إضافية

source: Additional Options
ar_sa: خيارات إضافية

source: Additional Pools
ar_sa: مجمّعات إضافية

source: Address %s referenced by outbound nat rule "%s"
ar_sa: العنوان %s مستخدم في قاعدة NAT الصادرة "%s"

source: Address %s referenced by port forward "%s"
ar_sa: العنوان %s مستخدم في توجيه المنفذ "%s"

source: Address Length
ar_sa: طول العنوان

source: Address already assigned.
ar_sa: العنوان مخصص مسبقًا.

source: Address and control field compression. This option only applies to asynchronous link types. It saves two bytes per frame.
ar_sa: ضغط حقلي العنوان والتحكم. ينطبق هذا الخيار فقط على أنواع الروابط غير المتزامنة. يوفّر بايتين لكل إطار.

source: Address is mandatory for 'Remote Host' checks.
ar_sa: العنوان إلزامي لفحوصات 'Remote Host'.

source: Address not in specified subnet
ar_sa: العنوان ليس ضمن الشبكة الفرعية المحددة

source: Address:
ar_sa: العنوان:

source: AddressRange
ar_sa: نطاق العناوين

source: Addresses
ar_sa: العناوين

source: Admin user name and password will be reset
ar_sa: سيتم إعادة تعيين اسم المستخدم الإداري وكلمة المرور

source: Administrative Distance
ar_sa: المسافة الإدارية

source: AdvDNSSLLifetime must be between %s and %s seconds.
ar_sa: يجب أن تكون قيمة AdvDNSSLLifetime بين %s و%s ثانية.

source: AdvDefaultLifetime must be between %s and %s seconds.
ar_sa: يجب أن تكون قيمة AdvDefaultLifetime بين %s و%s ثانية.

source: AdvLinkMTU must be between %s and %s bytes.
ar_sa: يجب أن تكون قيمة AdvLinkMTU بين %s و%s بايت.

source: AdvPreferredLifetime must be between %s and %s seconds.
ar_sa: يجب أن تكون قيمة AdvPreferredLifetime بين %s و%s ثانية.

source: AdvRDNSSLifetime must be between %s and %s seconds.
ar_sa: يجب أن تكون قيمة AdvRDNSSLifetime بين %s و%s ثانية.

source: AdvRouteLifetime must be between %s and %s seconds.
ar_sa: يجب أن تكون قيمة AdvRouteLifetime بين %s و%s ثانية.

source: AdvValidLifetime must be between %s and %s seconds.
ar_sa: يجب أن تكون قيمة AdvValidLifetime بين %s و%s ثانية.

source: Advanced Features
ar_sa: الميزات المتقدمة

source: Advanced Options
ar_sa: الخيارات المتقدمة

source: Advanced configuration
ar_sa: الإعدادات المتقدمة

source: Advanced features
ar_sa: ميزات متقدمة

source: Advanced mode disabled
ar_sa: الوضع المتقدم معطّل

source: Advanced options may only be edited by system administrators due to the increased possibility of privilege escalation.
ar_sa: لا يمكن تعديل الخيارات المتقدمة إلا بواسطة مسؤولي النظام بسبب زيادة احتمال تصعيد الصلاحيات.

source: Advertise Routes
ar_sa: الإعلان عن المسارات

source: Advertised Routes
ar_sa: المسارات المُعلنة

source: Advertising Router
ar_sa: الموجّه المُعلِن

source: Affects all interfaces
ar_sa: يؤثر على كل الواجهات

source: After changing categories, please remember to download the ACL again to apply your new settings
ar_sa: بعد تغيير الفئات، تذكّر تنزيل ACL مجددًا لتطبيق الإعدادات الجديدة

source: After changing settings, please remember to apply them
ar_sa: بعد تغيير الإعدادات، تذكّر تطبيقها

source: After changing settings, please remember to apply them with the button below
ar_sa: بعد تغيير الإعدادات، تذكّر تطبيقها بالزر أدناه

source: After changing settings, please remember to apply them.
ar_sa: بعد تغيير الإعدادات، تذكّر تطبيقها.

source: After changing settings, please remember to test and apply them with the buttons below.
ar_sa: بعد تغيير الإعدادات، تذكّر اختبارها وتطبيقها بالأزرار أدناه.

source: Age
ar_sa: العمر

source: Age (sec)
ar_sa: العمر (ثانية)

source: Aggressive is more flexible, but less secure.
ar_sa: الوضع الهجومي أكثر مرونة لكنه أقل أمانًا.

source: Alert Settings
ar_sa: إعدادات التنبيه

source: Alert info
ar_sa: معلومات التنبيه

source: Alert selected
ar_sa: تنبيه للمحدد

source: Alert sid
ar_sa: معرّف التنبيه (sid)

source: Alias
ar_sa: الاسم المستعار

source: Alias (click to view/edit)
ar_sa: الاسم المستعار (انقر للعرض/التعديل)

source: Alias IPv4 address
ar_sa: عنوان IPv4 المستعار

source: Alias Key
ar_sa: مفتاح الاسم المستعار

source: Alias Source Key
ar_sa: مفتاح مصدر الاسم المستعار

source: Alias in use
ar_sa: الاسم المستعار قيد الاستخدام

source: Alias usage
ar_sa: استخدام الأسماء المستعارة

source: Aliases Resolve Interval
ar_sa: فترة تحليل الأسماء المستعارة

source: All Interfaces
ar_sa: كل الواجهات

source: All OpenVPN interfaces
ar_sa: كل واجهات OpenVPN

source: All Zones
ar_sa: كل المناطق

source: All consoles display OS boot messages, console messages, and the console menu.
ar_sa: كل وحدات التحكم تعرض رسائل إقلاع النظام ورسائل وحدة التحكم وقائمة وحدة التحكم.

source: All expired vouchers within this group will be deleted
ar_sa: سيتم حذف كل القسائم المنتهية ضمن هذه المجموعة

source: All local Unbound statistics data has been cleared.
ar_sa: تم مسح كل بيانات إحصائيات Unbound المحلية.

source: All local netflow data has been cleared.
ar_sa: تم مسح كل بيانات netflow المحلية.

source: All manual rules are being ignored
ar_sa: يتم تجاهل كل القواعد اليدوية

source: All packets
ar_sa: كل الحزم

source: All rule IDs need to be numeric.
ar_sa: يجب أن تكون كل معرّفات القواعد رقمية.

source: All serial ports are listed, be sure to pick the port with the GPS attached.
ar_sa: كل المنافذ التسلسلية مدرجة، تأكد من اختيار المنفذ المتصل به GPS.

source: All serial ports are listed, be sure to pick the port with the PPS source attached.
ar_sa: كل المنافذ التسلسلية مدرجة، تأكد من اختيار المنفذ المتصل به مصدر PPS.

source: All vouchers within this group will be deleted
ar_sa: سيتم حذف كل القسائم ضمن هذه المجموعة

source: All wireless networks on this interface will be temporarily brought down when changing regulatory settings. Some of the regulatory domains or country codes may not be allowed by some cards. These settings may not be able to add additional channels that are not already supported.
ar_sa: سيتم إيقاف كل الشبكات اللاسلكية على هذه الواجهة مؤقتًا عند تغيير الإعدادات التنظيمية. قد لا تسمح بعض البطاقات ببعض النطاقات التنظيمية أو رموز الدول. قد لا تتمكن هذه الإعدادات من إضافة قنوات غير مدعومة أصلًا.

source: Allocate only one IP per client (topology subnet), rather than an isolated subnet per client (topology net30).
ar_sa: تخصيص IP واحد فقط لكل عميل (topology subnet)، بدلًا من شبكة فرعية معزولة لكل عميل (topology net30).

source: Allow DNS server list to be overridden by DHCP/PPP on WAN
ar_sa: السماح لـ DHCP/PPP على WAN بتجاوز قائمة خوادم DNS

source: Allow PCP/NAT-PMP Port Mapping
ar_sa: السماح بربط المنافذ عبر PCP/NAT-PMP

source: Allow UPnP IGD Port Mapping
ar_sa: السماح بربط المنافذ عبر UPnP IGD

source: Allow any remote gateway to connect
ar_sa: السماح لأي بوابة بعيدة بالاتصال

source: Allow clients on the bridge to obtain DHCP.
ar_sa: السماح للعملاء على الجسر بالحصول على DHCP.

source: Allow communication between clients connected to this server
ar_sa: السماح بالاتصال بين العملاء المتصلين بهذا الخادم

source: Allow connected clients to retain their connections if their IP address changes
ar_sa: السماح للعملاء المتصلين بالاحتفاظ باتصالاتهم إذا تغيّر عنوان IP الخاص بهم

source: Allow default gateway switching
ar_sa: السماح بتبديل البوابة الافتراضية

source: Allow intra-BSS communication
ar_sa: السماح بالاتصال داخل BSS

source: Allow manual adjustment of DHCPv6 and Router Advertisements
ar_sa: السماح بالضبط اليدوي لـ DHCPv6 وإعلانات الموجّه

source: Allow mixed case input when gathering local user settings.
ar_sa: السماح بإدخال أحرف مختلطة الحالة عند جمع إعدادات المستخدم المحلي.

source: Allow multiple concurrent connections from clients using the same Common Name.<br />NOTE: This is not generally recommended, but may be needed for some scenarios.
ar_sa: السماح باتصالات متزامنة متعددة من العملاء الذين يستخدمون الاسم الشائع نفسه.<br />ملاحظة: لا يُنصح بهذا عمومًا، لكنه قد يلزم في بعض الحالات.

source: Allow self signed
ar_sa: السماح بالموقّعة ذاتيًا

source: Allowed values are 1-9999 but should not be longer than Master Key Regeneration time.
ar_sa: القيم المسموح بها 1-9999 لكن يجب ألا تكون أطول من وقت إعادة توليد المفتاح الرئيسي.

source: Allowed values are 1-9999 but should not be shorter than Key Rotation time.
ar_sa: القيم المسموح بها 1-9999 لكن يجب ألا تكون أقصر من وقت تدوير المفتاح.
