Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Please enter a valid hostname
ar_sa: يرجى إدخال اسم مضيف صالح

source: Please enter a valid number from 0 to 2147483647 seconds or leave empty for default.
ar_sa: يرجى إدخال رقم صالح من 0 إلى 2147483647 ثانية أو اتركه فارغًا للافتراضي.

source: Please enter a valid number from 1 to 2147483647 seconds or leave empty for default.
ar_sa: يرجى إدخال رقم صالح من 1 إلى 2147483647 ثانية أو اتركه فارغًا للافتراضي.

source: Please enter a valid number of 1 or larger.
ar_sa: يرجى إدخال رقم صالح 1 أو أكبر.

source: Please enter a valid path that starts with '/'.
ar_sa: يرجى إدخال مسار صالح يبدأ بـ '/'.

source: Please enter a valid servername, ip address or leave this option blank
ar_sa: يرجى إدخال اسم خادم أو عنوان ip صالح أو ترك هذا الخيار فارغًا

source: Please enter a valid servername, ip address or leave this option blank.
ar_sa: يرجى إدخال اسم خادم أو عنوان ip صالح أو ترك هذا الخيار فارغًا.

source: Please enter a value between 1 and 99999 or leave empty.
ar_sa: يرجى إدخال قيمة بين 1 و99999 أو اتركه فارغًا.

source: Please enter a value between 1 and 99999.
ar_sa: اختر قيمة بين 1 و99999.

source: Please enter ip addresses or domain names here
ar_sa: يرجى إدخال عناوين IP أو أسماء نطاقات هنا

source: Please enter one or multiple hostnames or FQDNs.
ar_sa: يرجى إدخال اسم مضيف أو FQDN واحد أو أكثر.

source: Please enter one or multiple valid IP addresses or networks.
ar_sa: يرجى إدخال عنوان IP أو شبكة صالحة واحدة أو أكثر.

source: Please enter one or multiple valid IP addresses, hostnames or FQDNs.
ar_sa: يرجى إدخال عنوان IP أو اسم مضيف أو FQDN صالح واحد أو أكثر.

source: Please enter one or multiple valid IP networks in CIDR notation.
ar_sa: يرجى إدخال شبكة IP صالحة واحدة أو أكثر بتنسيق CIDR.

source: Please enter one or multiple valid IPv6 addresses.
ar_sa: يرجى إدخال عنوان IPv6 صالح واحد أو أكثر.

source: Please provide IP or hostname (no spaces allowed).
ar_sa: يرجى إدخال IP أو اسم مضيف (بدون مسافات).

source: Please provide a valid FQDN, i.e. www.example.com or mail.example.com (max 255 characters).
ar_sa: يرجى إدخال FQDN صالح، مثل www.example.com أو mail.example.com (بحد أقصى 255 حرفًا).

source: Please provide a valid IP address, i.e. 10.0.0.1.
ar_sa: يرجى إدخال عنوان IP صالح، مثل 10.0.0.1.

source: Please provide a valid IP address.
ar_sa: يرجى إدخال عنوان IP صالح.

source: Please provide a valid group name. Allowed are at most 64 characters from a-zA-Z0-9._-() and space.
ar_sa: يرجى إدخال اسم مجموعة صالح. المسموح 64 حرفًا كحد أقصى من a-zA-Z0-9._-() والمسافة.

source: Please provide a valid hash.
ar_sa: يرجى إدخال تجزئة صالحة.

source: Please provide a valid hostname or IP address.
ar_sa: يرجى إدخال اسم مضيف أو عنوان IP صالح.

source: Please provide a valid listen address or port, i.e. 127.0.0.1:8080, [::1]:8080, 8080.
ar_sa: يرجى إدخال عنوان استماع أو منفذ صالح، مثل 127.0.0.1:8080 أو [::1]:8080 أو 8080.

source: Please provide a valid listen address, i.e. 10.0.0.1:8080 or haproxy.example.com:8999.
ar_sa: يرجى إدخال عنوان استماع صالح، مثل 10.0.0.1:8080 أو haproxy.example.com:8999.

source: Please provide a valid listen address, i.e. 10.0.0.1:8404 or haproxy.example.com:8404.
ar_sa: يرجى إدخال عنوان استماع صالح، مثل 10.0.0.1:8404 أو haproxy.example.com:8404.

source: Please provide a valid listen address, i.e. 127.0.0.1:8080, [::1]:8080, www.example.com:443 or unix@socket-name. Port range as start-end, i.e. 127.0.0.1:1220-1240.
ar_sa: يرجى إدخال عنوان استماع صالح، مثل 127.0.0.1:8080 أو [::1]:8080 أو www.example.com:443 أو unix@socket-name. نطاق المنافذ بالصيغة start-end، مثل 127.0.0.1:1220-1240.

source: Please provide a valid nameserver address, i.e. 127.0.0.1:53, [::1]:53 or tcp@192.168.1.1:53.
ar_sa: يرجى إدخال عنوان خادم أسماء صالح، مثل 127.0.0.1:53 أو [::1]:53 أو tcp@192.168.1.1:53.

source: Please provide a valid port number between 1 and 65535.
ar_sa: يرجى إدخال رقم منفذ صالح بين 1 و65535.

source: Please provide a valid port number between 1 and 65535. Port 9100 is the default.
ar_sa: يرجى إدخال رقم منفذ صالح بين 1 و65535. المنفذ 9100 هو الافتراضي.

source: Please provide a valid resolver address, i.e. 8.8.8.8, [2001:4860:4860::8888], 8.8.8.8:5353.
ar_sa: يرجى إدخال عنوان محلّل صالح، مثل 8.8.8.8 أو [2001:4860:4860::8888] أو 8.8.8.8:5353.

source: Please provide a valid user and password, i.e. user:secret123.
ar_sa: يرجى إدخال مستخدم وكلمة مرور صالحين، مثل user:secret123.

source: Please provide a valid username. Allowed characters are a-zA-Z0-9.@_-:/ and it has to be 1-64 characters long.
ar_sa: يرجى إدخال اسم مستخدم صالح. الأحرف المسموح بها a-zA-Z0-9.@_-:/ ويجب أن يكون طوله من 1 إلى 64 حرفًا.

source: Please provide an e-mail address.
ar_sa: يرجى إدخال عنوان بريد إلكتروني.

source: Please provide an e-mail server.
ar_sa: يرجى إدخال خادم بريد إلكتروني.

source: Please provide mailserver addresses, i.e. 192.168.1.1:25.
ar_sa: يرجى إدخال عناوين خوادم البريد، مثل 192.168.1.1:25.

source: Please provide one or more valid FQDNs, i.e. www.example.com or mail.example.com. Field length is limited to 65535 characters.
ar_sa: يرجى إدخال FQDN صالح واحد أو أكثر، مثل www.example.com أو mail.example.com. طول الحقل محدود بـ 65535 حرفًا.

source: Please provide one or more valid IP addresses, i.e. 10.0.0.1.
ar_sa: يرجى إدخال عنوان IP صالح واحد أو أكثر، مثل 10.0.0.1.

source: Please provide valid Zabbix server addresses, i.e. zabbix.example.com, 10.0.0.2 or 10.0.0.0/24.
ar_sa: يرجى إدخال عناوين صالحة لخوادم Zabbix، مثل zabbix.example.com أو 10.0.0.2 أو 10.0.0.0/24.

source: Please provide valid active check receivers, i.e. 10.0.0.1:10051, zabbix.example.com or [::1]:30051.
ar_sa: يرجى إدخال مستقبلي فحوص نشطة صالحين، مثل 10.0.0.1:10051 أو zabbix.example.com أو [::1]:30051.

source: Please provide valid server addresses, i.e. radius.example.com, 10.0.0.2 or 10.0.0.0/24.
ar_sa: يرجى إدخال عناوين خوادم صالحة، مثل radius.example.com أو 10.0.0.2 أو 10.0.0.0/24.

source: Please select a HTTPS port and a valid certificate
ar_sa: يرجى اختيار منفذ HTTPS وشهادة صالحة

source: Please select a valid CA from the list.
ar_sa: يرجى اختيار CA صالحة من القائمة.

source: Please select a valid CRL from the list.
ar_sa: يرجى اختيار CRL صالحة من القائمة.

source: Please select a valid certificate from the list
ar_sa: يرجى اختيار شهادة صالحة من القائمة

source: Please select a valid certificate from the list.
ar_sa: يرجى اختيار شهادة صالحة من القائمة.

source: Please select a valid detection profile
ar_sa: يرجى اختيار ملف تعريف اكتشاف صالح

source: Please select a valid pattern matcher algorithm
ar_sa: يرجى اختيار خوارزمية مطابقة أنماط صالحة

source: Please select a valid rotation
ar_sa: يرجى اختيار تدوير صالح

source: Please select one or more CAs from the list.
ar_sa: يرجى اختيار CA واحدة أو أكثر من القائمة.

source: Please select one or more blocklists.
ar_sa: يرجى اختيار قائمة حظر واحدة أو أكثر.

source: Please specify a api secret.
ar_sa: يرجى تحديد سر API.

source: Please specify a buffer size between 10 and 1000 MB
ar_sa: يرجى تحديد حجم مخزن بين 10 و1000 MB

source: Please specify a one or more valid network segment in CIDR notation (Ipv4/IPv6).
ar_sa: يرجى تحديد قطاع شبكة صالح واحد أو أكثر بتنسيق CIDR ‏(Ipv4/IPv6).

source: Please specify a positive integer value.
ar_sa: يرجى تحديد قيمة عدد صحيح موجب.

source: Please specify a valid CIDR subnet.
ar_sa: يرجى تحديد شبكة فرعية CIDR صالحة.

source: Please specify a valid address and cidr mask to use.
ar_sa: يرجى تحديد عنوان وقناع cidr صالحين لاستخدامهما.

source: Please specify a valid address.
ar_sa: يرجى تحديد عنوان صالح.

source: Please specify a valid api key.
ar_sa: يرجى تحديد مفتاح API صالح.

source: Please specify a valid host:port combination.
ar_sa: يرجى تحديد تركيبة host:port صالحة.

source: Please specify a valid hostname.
ar_sa: يرجى تحديد اسم مضيف صالح.

source: Please specify a valid list of domains
ar_sa: يرجى تحديد قائمة نطاقات صالحة

source: Please specify a valid network segment in CIDR notation.
ar_sa: يرجى تحديد قطاع شبكة صالح بتنسيق CIDR.

source: Please specify a valid number or range.
ar_sa: يرجى تحديد رقم أو نطاق صالح.

source: Please specify a valid port.
ar_sa: يرجى تحديد منفذ صالح.

source: Please specify a valid portnumber, name, alias or range
ar_sa: يرجى تحديد رقم منفذ أو اسم أو اسم مستعار أو نطاق صالح

source: Please specify a valid servername or IP address.
ar_sa: يرجى تحديد اسم خادم أو عنوان IP صالح.

source: Please specify a valid service name.
ar_sa: يرجى تحديد اسم خدمة صالح.

source: Please specify a valid setup key.
ar_sa: يرجى تحديد مفتاح إعداد صالح.

source: Please specify a valid source address, i.e. 10.0.0.1 or loadbalancer.example.com:50000. Port range as start-end, i.e. 10.0.0.1:50000-60000.
ar_sa: يرجى تحديد عنوان مصدر صالح، مثل 10.0.0.1 أو loadbalancer.example.com:50000. نطاق المنافذ بالصيغة start-end، مثل 10.0.0.1:50000-60000.

source: Please specify a valid url.
ar_sa: يرجى تحديد رابط صالح.

source: Please specify a value between 0 and 100.
ar_sa: اختر قيمة بين 0 و100.

source: Please specify a value between 0 and 100000.
ar_sa: اختر قيمة بين 0 و100000.

source: Please specify a value between 0 and 10000000.
ar_sa: اختر قيمة بين 0 و10000000.

source: Please specify a value between 0 and 1000000000.
ar_sa: اختر قيمة بين 0 و1000000000.

source: Please specify a value between 0 and 1024.
ar_sa: اختر قيمة بين 0 و1024.

source: Please specify a value between 0 and 256.
ar_sa: اختر قيمة بين 0 و256.

source: Please specify a value between 0 and 50.
ar_sa: اختر قيمة بين 0 و50.

source: Please specify a value between 0 and 500000.
ar_sa: اختر قيمة بين 0 و500000.

source: Please specify a value between 0 and 84600 seconds.
ar_sa: يرجى تحديد قيمة بين 0 و84600 ثانية.

source: Please specify a value between 1 and 100.
ar_sa: اختر قيمة بين 1 و100.

source: Please specify a value between 1 and 10000.
ar_sa: اختر قيمة بين 1 و10000.

source: Please specify a value between 1 and 100000.
ar_sa: اختر قيمة بين 1 و100000.

source: Please specify a value between 1 and 1000000000.
ar_sa: اختر قيمة بين 1 و1000000000.

source: Please specify a value between 1 and 1024.
ar_sa: اختر قيمة بين 1 و1024.

source: Please specify a value between 1 and 16384.
ar_sa: اختر قيمة بين 1 و16384.

source: Please specify a value between 1 and 2146435072.
ar_sa: اختر قيمة بين 1 و2146435072.

source: Please specify a value between 1 and 3600.
ar_sa: اختر قيمة بين 1 و3600.

source: Please specify a value between 1 and 4095.
ar_sa: اختر قيمة بين 1 و4095.

source: Please specify a value between 1 and 65535.
ar_sa: اختر قيمة بين 1 و65535.

source: Please specify a value between 1 and 86400.
ar_sa: اختر قيمة بين 1 و86400.

source: Please specify a value between 100 and 999.
ar_sa: اختر قيمة بين 100 و999.

source: Please specify a value between 1024 and 1048576.
ar_sa: اختر قيمة بين 1024 و1048576.

source: Please specify a value between 1024 and 16384.
ar_sa: اختر قيمة بين 1024 و16384.

source: Please specify a value between 1024 and 65535.
ar_sa: اختر قيمة بين 1024 و65535.

source: Please specify a value between 2 and 1000.
ar_sa: اختر قيمة بين 2 و1000.

source: Please specify a value between 4 and 10000 seconds.
ar_sa: يرجى تحديد قيمة بين 4 و10000 ثانية.

source: Please specify a value between 64 and 65535.
ar_sa: اختر قيمة بين 64 و65535.

source: Please specify valid tls ciphers.
ar_sa: يرجى تحديد تشفيرات tls صالحة.

source: Please use valid IPv4 or IPv6 addresses.
ar_sa: يرجى استخدام عناوين IPv4 أو IPv6 صالحة.

source: Please use valid server names.
ar_sa: يرجى استخدام أسماء خوادم صالحة.

source: Plesk (UNSUPPORTED)
ar_sa: Plesk (غير مدعوم)

source: Plugins
ar_sa: المكونات الإضافية

source: Point-to-Point
ar_sa: نقطة إلى نقطة

source: Point-to-multipoint network
ar_sa: شبكة نقطة إلى عدة نقاط

source: Point-to-point network
ar_sa: شبكة نقطة إلى نقطة

source: PointHQ (UNSUPPORTED)
ar_sa: PointHQ (غير مدعوم)

source: Policy
ar_sa: السياسة

source: Policy rule not found.
ar_sa: قاعدة السياسة غير موجودة.

source: Polling Interval needs to be an integer value between 0 and 86400
ar_sa: يجب أن يكون فاصل الاستطلاع عددًا صحيحًا بين 0 و86400

source: Polltime must be between 1 and 86400.
ar_sa: يجب أن تكون قيمة وقت الاستطلاع بين 1 و86400.

source: Pool name must be unique.
ar_sa: يجب أن يكون اسم المجمّع فريدًا.

source: PornTop1M List
ar_sa: قائمة PornTop1M

source: Port Forward
ar_sa: توجيه المنافذ

source: Port Probe
ar_sa: فحص المنفذ

source: Port needs to be an integer value between 0 and 65535
ar_sa: يجب أن يكون المنفذ عددًا صحيحًا بين 0 و65535

source: Port needs to be an integer value between 1 and 65535
ar_sa: يجب أن يكون المنفذ عددًا صحيحًا بين 1 و65535

source: Port number must be between 1...65535
ar_sa: يجب أن يكون رقم المنفذ بين 1 و65535

source: Port(s)
ar_sa: المنافذ

source: Portal
ar_sa: البوابة

source: Portal Admin
ar_sa: مسؤول البوابة

source: Power
ar_sa: الطاقة

source: Power Off
ar_sa: إيقاف التشغيل

source: PowerDNS (UNSUPPORTED)
ar_sa: PowerDNS (غير مدعوم)

source: Pre-Shared Keys
ar_sa: المفاتيح المشتركة مسبقًا

source: Priority must be a value between 1 and 255
ar_sa: يجب أن تكون الأولوية قيمة بين 1 و255

source: Priority must be between 0 and 4294967295.
ar_sa: يجب أن تكون قيمة الأولوية بين 0 و4294967295.

source: Priority should be a number.
ar_sa: يجب أن تكون الأولوية رقمًا.

source: Process Disk I/O
ar_sa: إدخال/إخراج القرص للعملية

source: Process Partial
ar_sa: معالجة جزئية

source: Process Partial (default)
ar_sa: معالجة جزئية (افتراضي)

source: Process Resource
ar_sa: موارد العملية

source: Production Environment [default]
ar_sa: بيئة الإنتاج [افتراضي]

source: Program Status
ar_sa: حالة البرنامج

source: Program Timeout needs to be an integer value between 1 and 86400
ar_sa: يجب أن تكون مهلة البرنامج عددًا صحيحًا بين 1 و86400

source: Protocol not found
ar_sa: البروتوكول غير موجود

source: Provide a valid hostname or address
ar_sa: أدخل اسم مضيف أو عنوانًا صالحًا

source: Provide a valid hostname or address to ping
ar_sa: أدخل اسم مضيف أو عنوانًا صالحًا لعمل ping له

source: Provide a valid hostname or address to query
ar_sa: أدخل اسم مضيف أو عنوانًا صالحًا للاستعلام عنه

source: Provide a valid sequence number for sorting.
ar_sa: أدخل رقمًا تسلسليًا صالحًا للترتيب.

source: Provide a valid server address
ar_sa: أدخل عنوان خادم صالحًا

source: Provide a valid source address
ar_sa: أدخل عنوان مصدر صالحًا

source: Provisioning
ar_sa: التزويد

source: Proxy name should be unique
ar_sa: يجب أن يكون اسم الوكيل فريدًا

source: Proxy port needs to be an integer value between 1 and 65535
ar_sa: يجب أن يكون منفذ الوكيل عددًا صحيحًا بين 1 و65535

source: Public keys should be unique.
ar_sa: يجب أن تكون المفاتيح العامة فريدة.

source: QEMU Guest Agent
ar_sa: وكيل ضيف QEMU

source: Query Forwarding
ar_sa: تحويل الاستعلامات

source: Queue number must be between 1...65535
ar_sa: يجب أن يكون رقم قائمة الانتظار بين 1 و65535

source: Queues
ar_sa: الطوابير

source: REJECT
ar_sa: رفض

source: Rackspace (UNSUPPORTED)
ar_sa: Rackspace (غير مدعوم)

source: Rage4 (UNSUPPORTED)
ar_sa: Rage4 (غير مدعوم)

source: Random
ar_sa: عشوائي

source: Random Algorithm
ar_sa: خوارزمية عشوائية

source: Range
ar_sa: النطاق

source: Ransomware Tracker List
ar_sa: قائمة Ransomware Tracker

source: Realms
ar_sa: نطاقات المصادقة (Realms)

source: Reboot
ar_sa: إعادة تشغيل النظام

source: Recipient BCC
ar_sa: نسخة مخفية للمستلم

source: Redirect
ar_sa: إعادة التوجيه

source: Redirection
ar_sa: إعادة التوجيه

source: Refuse
ar_sa: رفض

source: Refuse Non-local
ar_sa: رفض غير المحلي

source: Reissue and replace certificate (does not restart services)
ar_sa: إعادة إصدار الشهادة واستبدالها (لا يعيد تشغيل الخدمات)

source: Reject
ar_sa: رفض

source: Reject (default)
ar_sa: رفض (افتراضي)

source: Related ACL item not found
ar_sa: عنصر ACL المرتبط غير موجود

source: Related CPU affinity rule not found
ar_sa: قاعدة تقارب المعالج المرتبط غير موجود

source: Related HAProxy ACL not found.
ar_sa: قائمة HAProxy ACL المرتبط غير موجود.

source: Related HAProxy action not found.
ar_sa: إجراء HAProxy المرتبط غير موجود.

source: Related HAProxy backend not found.
ar_sa: خلفية HAProxy المرتبط غير موجود.

source: Related HAProxy frontend not found.
ar_sa: واجهة HAProxy الأمامية المرتبط غير موجود.

source: Related HAProxy server not found.
ar_sa: خادم HAProxy المرتبط غير موجود.

source: Related Peer Group item not found
ar_sa: عنصر مجموعة النظراء المرتبط غير موجود

source: Related Prefix-List item not found
ar_sa: عنصر قائمة البادئات المرتبط غير موجود

source: Related Route-Map item not found
ar_sa: عنصر Route-Map المرتبط غير موجود

source: Related action item not found
ar_sa: عنصر الإجراء المرتبط غير موجود

source: Related automation not found.
ar_sa: الأتمتة المرتبط غير موجود.

source: Related backend item not found
ar_sa: عنصر الخلفية المرتبط غير موجود

source: Related backend pool item not found
ar_sa: عنصر مجمّع الخوادم الخلفية المرتبط غير موجود

source: Related category not found.
ar_sa: الفئة المرتبط غير موجود.

source: Related cron not found
ar_sa: مهمة cron المرتبط غير موجود

source: Related cron not found.
ar_sa: مهمة cron المرتبط غير موجود.

source: Related error file item not found
ar_sa: عنصر ملف الخطأ المرتبط غير موجود

source: Related fcgi item not found
ar_sa: عنصر fcgi المرتبط غير موجود

source: Related frontend item not found
ar_sa: عنصر الواجهة الأمامية المرتبط غير موجود

source: Related group not found
ar_sa: المجموعة المرتبط غير موجود

source: Related health check item not found
ar_sa: عنصر الفحص الصحي المرتبط غير موجود

source: Related host group not found.
ar_sa: مجموعة المضيفين المرتبط غير موجود.

source: Related item CommunityList not found
ar_sa: عنصر قائمة المجتمعات المرتبط غير موجود

source: Related item PrefixList not found
ar_sa: عنصر قائمة البادئات المرتبط غير موجود

source: Related item not found
ar_sa: العنصر المرتبط غير موجود

source: Related item not found.
ar_sa: العنصر المرتبط غير موجود.

source: Related mailer not found
ar_sa: المُرسِل المرتبط غير موجود

source: Related map file item not found
ar_sa: عنصر ملف الربط المرتبط غير موجود

source: Related network not found
ar_sa: الشبكة المرتبط غير موجود

source: Related pipe not found
ar_sa: الأنبوب المرتبط غير موجود

source: Related pipe or queue not found
ar_sa: الأنبوب أو قائمة الانتظار المرتبط غير موجود

source: Related resolver not found
ar_sa: المحلّل المرتبط غير موجود

source: Related ruleset not found.
ar_sa: مجموعة القواعد المرتبط غير موجود.

source: Related server item not found
ar_sa: عنصر الخادم المرتبط غير موجود

source: Related server not found
ar_sa: الخادم المرتبط غير موجود

source: Related subnet not found
ar_sa: الشبكة الفرعية المرتبط غير موجود

source: Related template not found
ar_sa: القالب المرتبط غير موجود

source: Related user not found
ar_sa: المستخدم المرتبط غير موجود

source: Relay
ar_sa: الترحيل

source: Reload Caddy (OPNsense plugin)
ar_sa: إعادة تحميل Caddy (مكوّن إضافي لـ OPNsense)

source: Remaining battery minutes must be between -1 and 60 minutes.
ar_sa: يجب أن تكون دقائق البطارية المتبقية بين -1 و60 دقيقة.

source: Reminder needs to be an integer value between 0 and 86400
ar_sa: يجب أن يكون التذكير عددًا صحيحًا بين 0 و86400

source: Remote ACL
ar_sa: ACL بعيدة

source: Remote Command via SSH
ar_sa: أمر بعيد عبر SSH

source: Remote Host
ar_sa: المضيف البعيد

source: Remote IP Address
ar_sa: عنوان IP البعيد

source: Remove forward header (delete)
ar_sa: إزالة ترويسة التحويل (حذف)

source: Replace
ar_sa: استبدال

source: Replace all with client's IP (truncate)
ar_sa: استبدال الكل بـ IP العميل (اقتطاع)

source: Reporter
ar_sa: المُبلِّغ

source: Reporting
ar_sa: التقارير

source: Reqid must be unique.
ar_sa: يجب أن يكون Reqid فريدًا.

source: Request
ar_sa: الطلب

source: Requests Per Minute
ar_sa: الطلبات في الدقيقة

source: Requests Per Second
ar_sa: الطلبات في الثانية

source: Resource limit matched
ar_sa: تمت مطابقة حد الموارد

source: Resources
ar_sa: الموارد

source: Response
ar_sa: الاستجابة

source: Restart HAProxy (OPNsense plugin)
ar_sa: إعادة تشغيل HAProxy (مكوّن إضافي لـ OPNsense)

source: Restart Nginx (OPNsense plugin)
ar_sa: إعادة تشغيل Nginx (مكوّن إضافي لـ OPNsense)

source: Restart OPNsense Web UI
ar_sa: إعادة تشغيل واجهة الويب لـ OPNsense

source: Retransmit interval must be between 0 and 4294967295.
ar_sa: يجب أن تكون قيمة فاصل إعادة الإرسال بين 0 و4294967295.

source: Reverse Proxy
ar_sa: الوكيل العكسي

source: Reverse address must be a valid IPv4 address
ar_sa: يجب أن يكون العنوان العكسي عنوان IPv4 صالحًا

source: Reverse port needs to be an integer value between 1 and 65535
ar_sa: يجب أن يكون المنفذ العكسي عددًا صحيحًا بين 1 و65535

source: Revocation
ar_sa: الإبطال

source: Rewrite-Rules
ar_sa: قواعد إعادة الكتابة

source: Round Robin
ar_sa: التناوب الدوري (Round Robin)

source: Route
ar_sa: المسار

source: Route 53 (UNSUPPORTED)
ar_sa: Route 53 (غير مدعوم)

source: Router Advertisement
ar_sa: إعلان الموجّه

source: Router Advertisements
ar_sa: إعلانات الموجّه

source: Router Solicitation
ar_sa: التماس الموجّه

source: Routing Information Protocol (RIP)
ar_sa: بروتوكول معلومات التوجيه (RIP)

source: SHA1 (deprecated in December 2022)
ar_sa: SHA1 (مهمل منذ ديسمبر 2022)

source: SNI TLS extension contains (TCP request content inspection)
ar_sa: امتداد SNI TLS يحتوي (فحص محتوى طلب TCP)

source: SNI TLS extension ends with (TCP request content inspection)
ar_sa: امتداد SNI TLS ينتهي بـ (فحص محتوى طلب TCP)

source: SNI TLS extension matches (TCP request content inspection)
ar_sa: امتداد SNI TLS يطابق (فحص محتوى طلب TCP)

source: SNI TLS extension matches (locally deciphered)
ar_sa: امتداد SNI TLS يطابق (مفكوك التشفير محليًا)

source: SNI TLS extension regex (TCP request content inspection)
ar_sa: تعبير نمطي لامتداد SNI TLS (فحص محتوى طلب TCP)

source: SNI TLS extension starts with (TCP request content inspection)
ar_sa: امتداد SNI TLS يبدأ بـ (فحص محتوى طلب TCP)

source: SNMP port needs to be an integer value between 1 and 65535
ar_sa: يجب أن يكون منفذ SNMP عددًا صحيحًا بين 1 و65535

source: SOCKS Version 4
ar_sa: SOCKS الإصدار 4

source: SOCKS Version 5
ar_sa: SOCKS الإصدار 5

source: SSL / HTTPS (TCP mode)
ar_sa: SSL / HTTPS (وضع TCP)

source: SSL Client certificate is valid
ar_sa: شهادة عميل SSL صالحة

source: SSL Client certificate issued by CA common-name
ar_sa: شهادة عميل SSL صادرة عن CA بالاسم الشائع

source: SSL Client certificate verify error result
ar_sa: نتيجة خطأ التحقق من شهادة عميل SSL

source: SSL Proxy port needs to be an integer value between 1 and 65535
ar_sa: يجب أن يكون منفذ وكيل SSL عددًا صحيحًا بين 1 و65535

source: STATIC
ar_sa: ثابت

source: Safe [default]
ar_sa: آمن [افتراضي]

source: Same Origin (recommended)
ar_sa: الأصل نفسه (موصى به)

source: Saturation exceeded
ar_sa: تم تجاوز التشبّع

source: Saturday
ar_sa: السبت

source: Save on this firewall
ar_sa: الحفظ على جدار الحماية هذا

source: Scenarios
ar_sa: السيناريوهات

source: Schedules
ar_sa: الجداول الزمنية

source: Seconds
ar_sa: الثواني

source: Security Association Database
ar_sa: قاعدة بيانات ارتباطات الأمان (SAD)

source: Security Policy Database
ar_sa: قاعدة بيانات سياسات الأمان (SPD)

source: Select a command from the list.
ar_sa: اختر أمرًا من القائمة.

source: Selected ACL not found
ar_sa: قائمة ACL المحدد غير موجود

source: Selected SYSLOG target not found
ar_sa: وجهة SYSLOG المحدد غير موجود

source: Selected alias not found
ar_sa: الاسم المستعار المحدد غير موجود

source: Selected cache directory not found
ar_sa: مجلد الذاكرة المؤقتة المحدد غير موجود

source: Selected error page(s) not found
ar_sa: صفحة (صفحات) الخطأ المحدد غير موجود

source: Selected limit zone not found
ar_sa: منطقة الحد المحدد غير موجود

source: Selected location(s) not found
ar_sa: الموقع (المواقع) المحدد غير موجود

source: Selected resolver not found
ar_sa: المحلّل المحدد غير موجود

source: Selected rewrite(s) not found
ar_sa: إعادة الكتابة المحدد غير موجود

source: Selected rule not found
ar_sa: القاعدة المحدد غير موجود

source: Selected security rule not found
ar_sa: قاعدة الأمان المحدد غير موجود

source: Selected server not found
ar_sa: الخادم المحدد غير موجود
