Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Search for matchs in a multipart POST request's filenames.
ar_sa: البحث عن تطابقات في أسماء ملفات طلب POST متعدد الأجزاء.

source: Search for matchs in a request's GET arguments.
ar_sa: البحث عن تطابقات في معاملات GET للطلب.

source: Search for matchs in a request's HTTP headers.
ar_sa: البحث عن تطابقات في ترويسات HTTP للطلب.

source: Search for matchs in a request's POST arguments and its raw (unparsed) body.
ar_sa: البحث عن تطابقات في معاملات POST للطلب ومحتواه الخام (غير المحلَّل).

source: Search for matchs in a request's URL (everything before ?).
ar_sa: البحث عن تطابقات في رابط الطلب (كل ما قبل ?).

source: Search for matchs in a request's raw unparsed body.
ar_sa: البحث عن تطابقات في المحتوى الخام غير المحلَّل للطلب.

source: Search in Filename
ar_sa: البحث في اسم الملف

source: Search in Raw Body
ar_sa: البحث في المحتوى الخام

source: Search in URL
ar_sa: البحث في الرابط

source: Search in any GET Argument
ar_sa: البحث في أي معامل GET

source: Search in any HTTP Header
ar_sa: البحث في أي ترويسة HTTP

source: Search in any POST Argument and in Body
ar_sa: البحث في أي معامل POST وفي المحتوى

source: Search in specific GET Argument
ar_sa: البحث في معامل GET محدد

source: Search in specific HTTP Header
ar_sa: البحث في ترويسة HTTP محددة

source: Search in specific POST Argument
ar_sa: البحث في معامل POST محدد

source: Secret
ar_sa: السر

source: Secret API Key
ar_sa: مفتاح API السري

source: Secret Key
ar_sa: المفتاح السري

source: Secret key
ar_sa: المفتاح السري

source: Security
ar_sa: الأمان

source: Security Header
ar_sa: ترويسة الأمان

source: Security Settings
ar_sa: إعدادات الأمان

source: Select Authentication method
ar_sa: اختر طريقة المصادقة

source: Select Error Log Level. Log levels are listed in the order of increasing verbosity. Setting a certain log level will cause all messages of the specified and more severe log levels to be logged.
ar_sa: اختر مستوى سجل الأخطاء. المستويات مرتبة تصاعديًا حسب التفصيل. تعيين مستوى معيّن سيؤدي إلى تسجيل كل رسائل المستوى المحدد والمستويات الأشد خطورة.

source: Select Error Messages
ar_sa: اختر رسائل الخطأ

source: Select General Log level. Log levels are listed in the order of increasing verbosity. Setting a certain log level will cause all messages of the specified and more severe log levels to be logged.
ar_sa: اختر مستوى السجل العام. المستويات مرتبة تصاعديًا حسب التفصيل. تعيين مستوى معيّن سيؤدي إلى تسجيل كل رسائل المستوى المحدد والمستويات الأشد خطورة.

source: Select HTTP method for health check.
ar_sa: اختر طريقة HTTP للفحص الصحي.

source: Select HTTP version for a HTTP health check.
ar_sa: اختر إصدار HTTP لفحص HTTP الصحي.

source: Select Health Monitor for servers in this backend.
ar_sa: اختر مراقب الصحة للخوادم في هذه الخلفية.

source: Select NetFlow version to use.
ar_sa: اختر إصدار NetFlow المستخدم.

source: Select Rules
ar_sa: اختر القواعد

source: Select Users to restrict access to this domain. Basic Auth matches after Access Lists. If unset, any user is allowed access. When using CrowdSec, authorization failures will result in automatic bans.
ar_sa: اختر المستخدمين لتقييد الوصول إلى هذا النطاق. تُطابق المصادقة الأساسية بعد قوائم الوصول. إذا لم يُعيَّن، يُسمح لأي مستخدم بالوصول. عند استخدام CrowdSec، ستؤدي حالات فشل التخويل إلى حظر تلقائي.

source: Select Users to restrict access to this path. If unset, any user is allowed access.
ar_sa: اختر المستخدمين لتقييد الوصول إلى هذا المسار. إذا لم يُعيَّن، يُسمح لأي مستخدم بالوصول.

source: Select Users to restrict access to this subdomain. Basic Auth matches after Access Lists. If unset, any user is allowed access.
ar_sa: اختر المستخدمين لتقييد الوصول إلى هذا النطاق الفرعي. تُطابق المصادقة الأساسية بعد قوائم الوصول. إذا لم يُعيَّن، يُسمح لأي مستخدم بالوصول.

source: Select Windows Server version for AD controller
ar_sa: اختر إصدار Windows Server لوحدة تحكم AD

source: Select a Forward Auth Provider. It can be added inside a "Handler" by enabling the "Forward Auth" checkbox. For Authelia only the basic subdomain example is supported. More information: https://www.authelia.com/integration/proxies/caddy/#basic-examples. For Authentik custom headers are not supported. More information: https://docs.goauthentik.io/docs/providers/proxy/server_caddy
ar_sa: اختر مزوّد مصادقة التحويل. يمكن إضافته داخل "Handler" بتفعيل مربع "Forward Auth". لـ Authelia يُدعم فقط مثال النطاق الفرعي الأساسي. مزيد من المعلومات: https://www.authelia.com/integration/proxies/caddy/#basic-examples. لـ Authentik لا تُدعم الترويسات المخصصة. مزيد من المعلومات: https://docs.goauthentik.io/docs/providers/proxy/server_caddy

source: Select a Static Key to match. Multiple Static Keys are only supported for tls-crypt2_client mode.
ar_sa: اختر مفتاحًا ثابتًا للمطابقة. المفاتيح الثابتة المتعددة مدعومة فقط لوضع tls-crypt2_client.

source: Select a certificate to use for this service.
ar_sa: اختر شهادة لاستخدامها لهذه الخدمة.

source: Select a credential list to use.
ar_sa: اختر قائمة بيانات اعتماد لاستخدامها.

source: Select a custom error page to display instead of the default builtin error pages for security rule violations. Only the page content itself is used. Status code rewriting and redirection is not supported.
ar_sa: اختر صفحة خطأ مخصصة لعرضها بدلًا من صفحات الأخطاء المدمجة الافتراضية لمخالفات قواعد الأمان. يُستخدم محتوى الصفحة فقط. إعادة كتابة رمز الحالة وإعادة التوجيه غير مدعومتين.

source: Select a domain to handle.
ar_sa: اختر نطاقًا لمعالجته.

source: Select a name for this match.
ar_sa: اختر اسمًا لهذه المطابقة.

source: Select a pre-defined system command which should be run.
ar_sa: اختر أمر نظام محددًا مسبقًا لتشغيله.

source: Select a response code for auto-blocking requests (bot user-agent or honeypot location). The default code is 403. 444 is a special response code that closes the connection without a response to the client.
ar_sa: اختر رمز استجابة لطلبات الحظر التلقائي (وكيل مستخدم روبوت أو موقع مصيدة). الرمز الافتراضي 403. الرمز 444 رمز استجابة خاص يغلق الاتصال دون رد على العميل.

source: Select a subdomain to handle. Make sure to additionaly choose a wildcard domain as "Domain". Leave unset, if not using subdomains.
ar_sa: اختر نطاقًا فرعيًا لمعالجته. تأكد من اختيار نطاق wildcard أيضًا كـ "Domain". اتركه غير معيّن إذا كنت لا تستخدم نطاقات فرعية.

source: Select a valid TLS certificate.
ar_sa: اختر شهادة TLS صالحة.

source: Select a wildcard domain for this subdomain.
ar_sa: اختر نطاق wildcard لهذا النطاق الفرعي.

source: Select all accepted TLS ciphers.
ar_sa: اختر كل تشفيرات TLS المقبولة.

source: Select all the interfaces to enable NetFlow on.
ar_sa: اختر كل الواجهات لتفعيل NetFlow عليها.

source: Select allocator method to use when offering leases to clients.
ar_sa: اختر طريقة المُخصِّص المستخدمة عند عرض عقود الإيجار إيجار على العملاء.

source: Select allocator method to use when offering prefix delegations to clients
ar_sa: اختر طريقة المُخصِّص المستخدمة عند عرض تفويضات البادئات على العملاء

source: Select an Access List to restrict access to this domain. If unset, any local or remote client is allowed access.
ar_sa: اختر قائمة وصول لتقييد الوصول إلى هذا النطاق. إذا لم تُعيَّن، يُسمح لأي عميل محلي أو بعيد بالوصول.

source: Select an Access List to restrict access to this handler. If unset, any local or remote client is allowed access.
ar_sa: اختر قائمة وصول لتقييد الوصول إلى هذا المعالج. إذا لم تُعيَّن، يُسمح لأي عميل محلي أو بعيد بالوصول.

source: Select an Access List to restrict access to this subdomain. If unset, any local or remote client is allowed access.
ar_sa: اختر قائمة وصول لتقييد الوصول إلى هذا النطاق الفرعي. إذا لم تُعيَّن، يُسمح لأي عميل محلي أو بعيد بالوصول.

source: Select an Access List to set IP ranges of Trusted Proxies. Access Lists can be added in "Reverse Proxy - Access". If Caddy is not the first server being connected to by clients (for example, when a "CDN" is in front of Caddy), configure "Trusted Proxies" with a list of IP ranges (CIDRs) from which incoming requests are trusted to have sent good values for these headers. Additionally, set the same Access List to the domains the Trusted Proxies connect to.
ar_sa: اختر قائمة وصول لتعيين نطاقات IP للوكلاء الموثوقين. يمكن إضافة قوائم الوصول في "Reverse Proxy - Access". إذا لم يكن Caddy أول خادم يتصل به العملاء (مثلًا عندما تكون "CDN" أمام Caddy)، فأعدّ "Trusted Proxies" بقائمة نطاقات IP ‏(CIDRs) يُوثق بأن الطلبات الواردة منها ترسل قيمًا صحيحة لهذه الترويسات. بالإضافة إلى ذلك، عيّن قائمة الوصول نفسها للنطاقات التي يتصل بها الوكلاء الموثوقون.

source: Select an OpenVPN server to export profiles for.
ar_sa: اختر خادم OpenVPN لتصدير ملفات التعريف له.

source: Select an e-mail alert configuration. An e-mail is sent when the state of a server changes.
ar_sa: اختر إعداد تنبيه بالبريد الإلكتروني. يُرسل بريد عند تغيّر حالة خادم.

source: Select an interface to extract the current IP addresses of the firewall. This is generally not needed as Caddy uses default providers to test the current IP addresses. Depending on the specified DynDns IP Version, at most one IPv6 Global Unicast Address and one IPv4 non-RFC1918 Address will be extracted.
ar_sa: اختر واجهة لاستخراج عناوين IP الحالية لجدار الحماية. لا يلزم هذا عمومًا لأن Caddy يستخدم مزوّدين افتراضيين لاختبار عناوين IP الحالية. حسب إصدار IP المحدد لـ DynDns، سيُستخرج عنوان IPv6 Global Unicast واحد وعنوان IPv4 غير RFC1918 واحد كحد أقصى.

source: Select an interface where this settings apply to.
ar_sa: اختر الواجهة التي تنطبق عليها هذه الإعدادات.

source: Select an interface where this settings apply.
ar_sa: اختر الواجهة التي تنطبق عليها هذه الإعدادات.

source: Select an upstream map to choose the host based on the name given by the client.
ar_sa: اختر ربط خوادم عليا لاختيار المضيف بناءً على الاسم الذي يقدمه العميل.

source: Select an upstream to proxy to or connect via FastCGI if chosen.
ar_sa: اختر خادمًا أعلى لتمرير الطلبات إليه أو الاتصال عبر FastCGI إذا اختير.

source: Select an upstream to proxy to.
ar_sa: اختر خادمًا أعلى لتمرير الطلبات إليه.

source: Select authentication methods to use, leave empty for no authentication needed.
ar_sa: اختر طرق المصادقة المستخدمة، واتركه فارغًا لعدم الحاجة إلى مصادقة.

source: Select authentication methods to use, leave empty if no challenge response authentication is needed.
ar_sa: اختر طرق المصادقة المستخدمة، واتركه فارغًا إذا لم تكن هناك حاجة لمصادقة التحدي والاستجابة.

source: Select condition type.
ar_sa: اختر نوع الشرط.

source: Select conditions
ar_sa: اختر الشروط

source: Select configuration classes to copy from the central host to the selected machine, note that existing settings will be overwritten when configured.
ar_sa: اختر فئات الإعدادات المراد نسخها من المضيف المركزي إلى الجهاز المحدد، ولاحظ أن الإعدادات الموجودة ستُستبدل عند إعدادها.

source: Select custom error pages to display instead of the default builtin error pages. If at least one error page is selected here, all default error pages will be disabled.
ar_sa: اختر صفحات أخطاء مخصصة لعرضها بدلًا من صفحات الأخطاء المدمجة الافتراضية. إذا اختيرت صفحة خطأ واحدة على الأقل هنا، فستُعطَّل كل صفحات الأخطاء الافتراضية.

source: Select custom error pages to display instead of the default builtin error pages. Selection will override error pages configured on HTTP server.
ar_sa: اختر صفحات أخطاء مخصصة لعرضها بدلًا من صفحات الأخطاء المدمجة الافتراضية. سيتجاوز الاختيار صفحات الأخطاء المُعدّة على خادم HTTP.

source: Select custom security policies.
ar_sa: اختر سياسات أمان مخصصة.

source: Select destinations to send NetFlow data to (ip address:port, eg 192.168.0.1:2550).
ar_sa: اختر الوجهات لإرسال بيانات NetFlow إليها (عنوان ip:المنفذ، مثل 192.168.0.1:2550).

source: Select headers to copy in addition to the default of the chosen provider. Headers can be added in "Reverse Proxy - Headers". As example, copying "Authorization" can pass Basic Auth credentials from the Auth Provider to the reverse proxied application.
ar_sa: اختر الترويسات المراد نسخها بالإضافة إلى الافتراضية للمزوّد المختار. يمكن إضافة الترويسات في "Reverse Proxy - Headers". مثلًا نسخ "Authorization" يمكنه تمرير بيانات اعتماد Basic Auth من مزوّد المصادقة إلى التطبيق الممرَّر عبر الوكيل العكسي.

source: Select health check expression.
ar_sa: اختر تعبير الفحص الصحي.

source: Select how detailed the logs should be debug is the most verbose setting.
ar_sa: اختر مدى تفصيل السجلات، وdebug هو الإعداد الأكثر تفصيلًا.

source: Select how to look for a specific pattern in the response.
ar_sa: اختر كيفية البحث عن نمط محدد في الاستجابة.

source: Select if job is enabled or not
ar_sa: اختر ما إذا كانت المهمة مفعلة أم لا

source: Select interface(s) the ftp proxy will bind to.
ar_sa: اختر الواجهة (الواجهات) التي سيرتبط بها وكيل ftp.

source: Select interface(s) the proxy will bind to.
ar_sa: اختر الواجهة (الواجهات) التي سيرتبط بها الوكيل.

source: Select interface(s) to enable for captive portal.
ar_sa: اختر الواجهة (الواجهات) لتفعيل البوابة المقيدة عليها.

source: Select interface(s) to use. When enabling IPS, make sure the (virtual) driver supports this feature.
ar_sa: اختر الواجهة (الواجهات) المستخدمة. عند تفعيل IPS، تأكد من أن المشغّل (الافتراضي) يدعم هذه الميزة.

source: Select interfaces to listen on.
ar_sa: اختر الواجهات للاستماع عليها.

source: Select interfaces used for WAN traffic to avoid counting NAT traffic twice.
ar_sa: اختر الواجهات المستخدمة لحركة WAN لتجنب احتساب حركة NAT مرتين.

source: Select interval (in milliseconds) between two consecutive health checks. This value can be overriden in backend pool and real server configuration.
ar_sa: اختر الفاصل (بالميلي ثانية) بين فحصين صحيين متتاليين. يمكن تجاوز هذه القيمة في إعداد مجمّع الخوادم الخلفية والخادم الحقيقي.

source: Select one or more conditions to be used for this rule.
ar_sa: اختر شرطًا أو أكثر لاستخدامه في هذه القاعدة.

source: Select one or multiple Web Protection rules to disable via their IDs. This can help to selectively disable rules that cause false positives, without disabling the Web Protection completely.
ar_sa: اختر قاعدة أو أكثر من قواعد حماية الويب لتعطيلها عبر معرّفاتها. قد يساعد ذلك في تعطيل القواعد التي تسبب إنذارات كاذبة بشكل انتقائي دون تعطيل حماية الويب بالكامل.

source: Select one or multiple headers to extract the real client IP. Headers can be added in "Reverse Proxy - Headers". As example, setting "X-Forwarded-For" and "Cf-Connecting-Ip" can extract the real client IP from Cloudflare.
ar_sa: اختر ترويسة أو أكثر لاستخراج IP العميل الحقيقي. يمكن إضافة الترويسات في "Reverse Proxy - Headers". مثلًا تعيين "X-Forwarded-For" و"Cf-Connecting-Ip" يمكنه استخراج IP العميل الحقيقي من Cloudflare.

source: Select one or multiple headers. Caddy sets "X-Forwarded-For", "X-Forwarded-Proto" and "X-Forwarded-Host" by default, adding them here is not needed. Setting a wrong configuration can be a security risk or break functionality.
ar_sa: اختر ترويسة أو أكثر. يعيّن Caddy افتراضيًا "X-Forwarded-For" و"X-Forwarded-Proto" و"X-Forwarded-Host"، فلا حاجة لإضافتها هنا. الإعداد الخاطئ قد يمثل خطرًا أمنيًا أو يعطّل الوظائف.

source: Select other routing sources, which should be redistributed to the other nodes. A good choice is Connected Routes to automatically redistribute all locally attached routes to other routers with RIP. Otherwise use the Networks option to manually insert networks to distribute.
ar_sa: اختر مصادر توجيه أخرى يجب إعادة توزيعها على العقد الأخرى. الخيار الجيد هو المسارات المتصلة لإعادة توزيع كل المسارات المتصلة محليًا تلقائيًا على الموجّهات الأخرى عبر RIP. وإلا فاستخدم خيار الشبكات لإدراج الشبكات المراد توزيعها يدويًا.

source: Select routing sources to redistribute to other nodes.
ar_sa: اختر مصادر التوجيه لإعادة توزيعها على العقد الأخرى.

source: Select some matches you want to use in this rule. This matches are joined using the selected separator.
ar_sa: اختر بعض المطابقات التي تريد استخدامها في هذه القاعدة. تُضم هذه المطابقات باستخدام الفاصل المحدد.

source: Select the AS-Path List. If multiples with the same name exist, selecting one is enough.
ar_sa: اختر قائمة AS-Path. إذا وُجدت عدة قوائم بالاسم نفسه، فاختيار واحدة يكفي.

source: Select the Auto HTTPS option. "On (default)" creates automatic certificates using "Let's Encrypt" or "ZeroSSL". "Off" turns all automatic certificate requests off.
ar_sa: اختر خيار Auto HTTPS. "On (default)" ينشئ شهادات تلقائية باستخدام "Let's Encrypt" أو "ZeroSSL". "Off" يوقف كل طلبات الشهادات التلقائية.

source: Select the Community List. If multiples with the same name exist, selecting one is enough.
ar_sa: اختر قائمة المجتمعات. إذا وُجدت عدة قوائم بالاسم نفسه، فاختيار واحدة يكفي.

source: Select the DNS Provider. If you cannot find your provider here, consider using os-acme-client for the DNS-01 Challenge and os-ddclient for Dynamic DNS as alternatives.
ar_sa: اختر مزوّد DNS. إذا لم تجد مزوّدك هنا، ففكّر في استخدام os-acme-client لتحدي DNS-01 وos-ddclient لـ DNS الديناميكي كبدائل.

source: Select the DynDns IP Version: "IPv4+IPv6" to set IPv4 A-Records and IPv6 AAAA-Records, "IPv4 only" for only A-Records, "IPv6 only" for only AAAA-Records.
ar_sa: اختر إصدار IP لـ DynDns: "IPv4+IPv6" لتعيين سجلات IPv4 A وIPv6 AAAA، و"IPv4 only" لسجلات A فقط، و"IPv6 only" لسجلات AAAA فقط.

source: Select the FastCGI application that should be used for all servers in this backend.
ar_sa: اختر تطبيق FastCGI الذي يجب استخدامه لكل الخوادم في هذه الخلفية.

source: Select the HTTP response status code for the redirection message.
ar_sa: اختر رمز حالة استجابة HTTP لرسالة إعادة التوجيه.

source: Select the HTTP verbs to cache. GET and HEAD will be always cached.
ar_sa: اختر أفعال HTTP المراد تخزينها مؤقتًا. سيُخزَّن GET وHEAD دائمًا.

source: Select the HTTP versions for the frontend listeners. By default, QUIC (HTTP/3) is disabled.
ar_sa: اختر إصدارات HTTP لمستمعي الواجهة الأمامية. افتراضيًا يكون QUIC ‏(HTTP/3) معطّلًا.

source: Select the Prefix List. If multiples with the same name exist, selecting one is enough.
ar_sa: اختر قائمة البادئات. إذا وُجدت عدة قوائم بالاسم نفسه، فاختيار واحدة يكفي.

source: Select the Youtube filter level.
ar_sa: اختر مستوى مرشّح YouTube.

source: Select the applicable protocol
ar_sa: اختر البروتوكول المناسب

source: Select the associated host override to apply this alias on
ar_sa: اختر تجاوز المضيف المرتبط لتطبيق هذا الاسم المستعار عليه

source: Select the associated virtual server.
ar_sa: اختر الخادم الافتراضي المرتبط.

source: Select the backend to use.
ar_sa: اختر الخلفية المستخدمة.

source: Select the client certificate to use.
ar_sa: اختر شهادة العميل المستخدمة.

source: Select the command that needs to be executed at given time frame.
ar_sa: اختر الأمر الذي يجب تنفيذه في الإطار الزمني المحدد.

source: Select the configured AVPairs for this user.
ar_sa: اختر أزواج AVPairs المُعدّة لهذا المستخدم.

source: Select the custom resolver configuration that should be used for all servers in this backend.
ar_sa: اختر إعداد المحلّل المخصص الذي يجب استخدامه لكل الخوادم في هذه الخلفية.

source: Select the frontend that provides the UNIX socket. This UNIX socket will be used as the server's address, making it possible to send connections to this frontend. Only frontends that provide the unix@ pattern as listen address can be selected.
ar_sa: اختر الواجهة الأمامية التي توفر مقبس UNIX. سيُستخدم مقبس UNIX هذا كعنوان للخادم، مما يتيح إرسال الاتصالات إلى هذه الواجهة الأمامية. يمكن اختيار الواجهات الأمامية التي توفر النمط unix@ كعنوان استماع فقط.

source: Select the interface to listen to. Set to none if you want to choose the interface via ntopng UI.
ar_sa: اختر الواجهة للاستماع عليها. اضبطها على none إذا أردت اختيار الواجهة عبر واجهة ntopng.

source: Select the interface where your SIP requests are going to.
ar_sa: اختر الواجهة التي تتجه إليها طلبات SIP.

source: Select the interface where your SIP requests come from.
ar_sa: اختر الواجهة التي تأتي منها طلبات SIP.

source: Select the interfaces where no OSPF packets should be sent.
ar_sa: اختر الواجهات التي يجب ألا تُرسل عليها حزم OSPF.

source: Select the interfaces you want or you do not want LLDPd send and receive packets. Be sure to set the physical names and not the interface name set via the UI. Default is to use every interface. You can set very complex rules here, but be sure to use correct syntax or LLDPd will not start. For example, with igb*,!igb1,!igb2 lldpd will only use interfaces starting by igb with the exception of igb1 and igb2. While with *,!igb*,!!igb1 lldpd will use all interfaces, except interfaces starting by igb with the exception of igb1.
ar_sa: اختر الواجهات التي تريد أو لا تريد أن يرسل LLDPd ويستلم الحزم عليها. تأكد من تعيين الأسماء الفعلية وليس اسم الواجهة المعيّن عبر الواجهة الرسومية. الافتراضي استخدام كل الواجهات. يمكنك تعيين قواعد معقدة جدًا هنا، لكن تأكد من استخدام الصيغة الصحيحة وإلا فلن يبدأ LLDPd. مثلًا مع igb*,!igb1,!igb2 سيستخدم lldpd فقط الواجهات التي تبدأ بـ igb باستثناء igb1 وigb2. بينما مع *,!igb*,!!igb1 سيستخدم lldpd كل الواجهات، عدا الواجهات التي تبدأ بـ igb باستثناء igb1.

source: Select the interfaces, where no RIP packets should be sent to, (e.g., WAN interface).
ar_sa: اختر الواجهات التي يجب ألا تُرسل إليها حزم RIP (مثل واجهة WAN).

source: Select the interfaces, whose CARP transitions should be monitored.
ar_sa: اختر الواجهات التي يجب مراقبة انتقالات CARP فيها.

source: Select the minimum global Log Level. "INFO" is the default and should not be changed without a reason, as it displays the ACME Client messages for automatic certificates. This setting does not influence the HTTP Access logs; they always use "INFO", which is their lowest supported Log Level.
ar_sa: اختر أدنى مستوى سجل عام. "INFO" هو الافتراضي ولا يجب تغييره دون سبب، لأنه يعرض رسائل عميل ACME للشهادات التلقائية. لا يؤثر هذا الإعداد على سجلات وصول HTTP؛ فهي تستخدم دائمًا "INFO"، وهو أدنى مستوى سجل تدعمه.

source: Select the mode in which to run sslh: fork - stable but slow performance | select - new but high performance
ar_sa: اختر الوضع الذي يعمل به sslh: fork - مستقر لكن أداؤه بطيء | select - جديد وأداؤه عالٍ

source: Select the mode matching the OpenVPN Server or Client.
ar_sa: اختر الوضع المطابق لخادم أو عميل OpenVPN.

source: Select the multi-pattern matcher algorithm to use.
ar_sa: اختر خوارزمية المطابقة متعددة الأنماط المستخدمة.

source: Select the protocol to capture, Any to omit this filter.
ar_sa: اختر البروتوكول المراد التقاطه، وAny لحذف هذا المرشّح.

source: Select the protocol to use.
ar_sa: اختر البروتوكول المستخدم.

source: Select the service to use.
ar_sa: اختر الخدمة المستخدمة.

source: Select the services that should be send to the other host.
ar_sa: اختر الخدمات التي يجب إرسالها إلى المضيف الآخر.

source: Select the type for this location. "ProxyPass" will reverse proxy all matched HTTP traffic. "Redirect" will create a HTTP redirect. "RedirectMatch" will also create a HTTP redirect, but avoids common redirect loops that can happen with trailing slashes if the path is not absolute. "Exchange Server" will securely reverse proxy a Microsoft Exchange Server with additional features as Outlook Anywhere support.
ar_sa: اختر النوع لهذا الموقع. "ProxyPass" سيمرر كل حركة HTTP المطابقة عبر الوكيل العكسي. "Redirect" سينشئ إعادة توجيه HTTP. "RedirectMatch" سينشئ أيضًا إعادة توجيه HTTP، لكنه يتجنب حلقات إعادة التوجيه الشائعة التي قد تحدث مع الشرطات المائلة اللاحقة إذا لم يكن المسار مطلقًا. "Exchange Server" سيمرر خادم Microsoft Exchange عبر وكيل عكسي آمن مع ميزات إضافية مثل دعم Outlook Anywhere.

source: Select the type of UPS in use. You may also need to specify the UPS device below.
ar_sa: اختر نوع UPS المستخدم. قد تحتاج أيضًا إلى تحديد جهاز UPS أدناه.

source: Select the type of cable connecting the UPS to the server.
ar_sa: اختر نوع الكابل الذي يربط UPS بالخادم.

source: Select the type of hash. Possible values are SHA256 or SHA1.
ar_sa: اختر نوع التجزئة. القيم الممكنة SHA256 أو SHA1.

source: Select the type of the match. Depending on the match, you will need different arguments.
ar_sa: اختر نوع المطابقة. حسب المطابقة ستحتاج إلى معاملات مختلفة.
