Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Technical identifier of the interface, used by hasync for example
ar_sa: المعرّف التقني للواجهة، يُستخدم بواسطة hasync مثلًا

source: Template delete failed. Result:
ar_sa: فشل حذف القالب. النتيجة:

source: Template edit failed. Message:
ar_sa: فشل تعديل القالب. الرسالة:

source: Template generation failed for internal service "%s". See backend log for details.
ar_sa: فشل توليد القالب للخدمة الداخلية "%s". راجع سجل الخلفية للتفاصيل.

source: Template name
ar_sa: اسم القالب

source: Template save failed. Message:
ar_sa: فشل حفظ القالب. الرسالة:

source: Templates
ar_sa: القوالب

source: Temporarily Disable CARP
ar_sa: تعطيل CARP مؤقتًا

source: Test
ar_sa: اختبار

source: Test %s with type %s not allowed for this service type
ar_sa: الاختبار %s من النوع %s غير مسموح لهذا النوع من الخدمات

source: Test Config
ar_sa: اختبار الإعدادات

source: Test Connection
ar_sa: اختبار الاتصال

source: Test Kerberos login
ar_sa: اختبار تسجيل دخول Kerberos

source: Test failed, see details.
ar_sa: فشل الاختبار، راجع التفاصيل.

source: Test not possible. Failed to talk to firewall backend.
ar_sa: الاختبار غير ممكن. فشل الاتصال بخلفية جدار الحماية.

source: Test result
ar_sa: نتيجة الاختبار

source: Test syntax
ar_sa: اختبار الصيغة

source: Test/Update
ar_sa: اختبار/تحديث

source: Text
ar_sa: نص

source: Text does not validate.
ar_sa: النص غير صالح.

source: Text type cannot include quotation marks.
ar_sa: النوع النصي لا يمكن أن يحتوي على علامات اقتباس.

source: Thank you for submitting this crash report.
ar_sa: شكرًا لإرسال تقرير العطل هذا.

source: The "do not use" option indicates that NTP should not use this server for time, but stats for this server will be collected and displayed.
ar_sa: يشير خيار "do not use" إلى أن NTP يجب ألا يستخدم هذا الخادم للوقت، لكن ستُجمع إحصائياته وتُعرض.

source: The "iburst" option enables faster clock synchronisation on startup at the expense of the peer.
ar_sa: يتيح خيار "iburst" مزامنة أسرع للساعة عند بدء التشغيل على حساب النظير.

source: The "prefer" option indicates that NTP should favor the use of this server more than all others.
ar_sa: يشير خيار "prefer" إلى أن NTP يجب أن يفضّل استخدام هذا الخادم على كل الخوادم الأخرى.

source: The %s configuration has been changed.
ar_sa: تم تغيير إعدادات %s.

source: The %sSSL certificate manager%s can be used to create or import certificates if required.
ar_sa: يمكن استخدام %sمدير شهادات SSL%s لإنشاء الشهادات أو استيرادها عند الحاجة.

source: The %scertificate authority manager%s can be used to create or import certificat authorities if required.
ar_sa: يمكن استخدام %sمدير المراجع المصدقة%s لإنشاء المراجع المصدقة أو استيرادها عند الحاجة.

source: The %scertificate manager%s can be used to create or import certificates if required.
ar_sa: يمكن استخدام %sمدير الشهادات%s لإنشاء الشهادات أو استيرادها عند الحاجة.

source: The Aliases Hostname Resolve Interval value must be an integer.
ar_sa: يجب أن تكون قيمة فاصل تحليل أسماء المضيفين للأسماء المستعارة عددًا صحيحًا.

source: The Base URL to Nextcloud without trailing slash. For example: https://cloud.example.com
ar_sa: الرابط الأساسي لـ Nextcloud بدون شرطة مائلة في النهاية. مثال: https://cloud.example.com

source: The DHCP Server is active on this interface and it can be used only with a static IP configuration. Please disable the DHCP Server service on this interface first, then change the interface configuration.
ar_sa: خادم DHCP نشط على هذه الواجهة ولا يمكن استخدامه إلا مع إعداد IP ثابت. يرجى تعطيل خدمة خادم DHCP على هذه الواجهة أولًا، ثم تغيير إعداد الواجهة.

source: The DHCP override file "%s" does not exist.
ar_sa: ملف تجاوز DHCP ‏"%s" غير موجود.

source: The DHCP range cannot overlap any static DHCP mappings.
ar_sa: لا يمكن أن يتداخل نطاق DHCP مع أي ربطات DHCP ثابتة.

source: The DHCP server can optionally provide a domain search list. Use the semicolon character as separator.
ar_sa: يمكن لخادم DHCP توفير قائمة بحث عن النطاقات اختياريًا. استخدم الفاصلة المنقوطة كفاصل.

source: The DHCPv6 Server is active on this interface and it can be used only with a static IPv6 configuration. Please disable the DHCPv6 Server service on this interface first, then change the interface configuration.
ar_sa: خادم DHCPv6 نشط على هذه الواجهة ولا يمكن استخدامه إلا مع إعداد IPv6 ثابت. يرجى تعطيل خدمة خادم DHCPv6 على هذه الواجهة أولًا، ثم تغيير إعداد الواجهة.

source: The DHCPv6 override file "%s" does not exist.
ar_sa: ملف تجاوز DHCPv6 ‏"%s" غير موجود.

source: The DNS update TTL must be an integer.
ar_sa: يجب أن يكون TTL لتحديث DNS عددًا صحيحًا.

source: The DNS update host name contains invalid characters.
ar_sa: اسم المضيف لتحديث DNS يحتوي على أحرف غير صالحة.

source: The DNS update key algorith is invalid.
ar_sa: خوارزمية مفتاح تحديث DNS غير صالحة.

source: The DNS update key name contains invalid characters.
ar_sa: اسم مفتاح تحديث DNS يحتوي على أحرف غير صالحة.

source: The Firewall Adaptive End value must be an integer.
ar_sa: يجب أن تكون قيمة النهاية التكيفية لجدار الحماية عددًا صحيحًا.

source: The Firewall Adaptive Start value must be an integer.
ar_sa: يجب أن تكون قيمة البداية التكيفية لجدار الحماية عددًا صحيحًا.

source: The Firewall Adaptive values must be set together.
ar_sa: يجب تعيين القيم التكيفية لجدار الحماية معًا.

source: The Firewall Maximum Frags value must be an integer.
ar_sa: يجب أن تكون قيمة الحد الأقصى للأجزاء في جدار الحماية عددًا صحيحًا.

source: The Firewall Maximum States value must be an integer.
ar_sa: يجب أن تكون قيمة الحد الأقصى للحالات في جدار الحماية عددًا صحيحًا.

source: The Firewall Maximum Table Entries value must be an integer.
ar_sa: يجب أن تكون قيمة الحد الأقصى لإدخالات الجداول في جدار الحماية عددًا صحيحًا.

source: The HAProxy service may not be able to start due to critical errors. Run syntax check for further details or review the changes in the %sConfiguration Diff%s.
ar_sa: قد لا تتمكن خدمة HAProxy من البدء بسبب أخطاء حرجة. شغّل فحص الصيغة لمزيد من التفاصيل أو راجع التغييرات في %sفروق الإعدادات%s.

source: The HAProxy service may not be able to start due to critical errors. Try anyway?
ar_sa: قد لا تتمكن خدمة HAProxy من البدء بسبب أخطاء حرجة. هل تريد المحاولة على أي حال؟

source: The HTTP_REFERER "%s" does not match the predefined settings. You can disable this check if needed under System: Settings: Administration.
ar_sa: قيمة HTTP_REFERER ‏"%s" لا تطابق الإعدادات المحددة مسبقًا. يمكنك تعطيل هذا الفحص عند الحاجة من System: Settings: Administration.

source: The IP address must lie in the %s subnet.
ar_sa: يجب أن يقع عنوان IP ضمن الشبكة الفرعية %s.

source: The IPsec tunnel configuration has been changed
ar_sa: تم تغيير إعدادات نفق IPsec

source: The IPsec tunnel configuration has been changed.
ar_sa: تم تغيير إعدادات نفق IPsec.

source: The MAC address can be any uniquely associated with this machine, but typically the MAC address facing the RADIUS server is used.
ar_sa: يمكن أن يكون عنوان MAC أي عنوان مرتبط بشكل فريد بهذا الجهاز، لكن عادةً يُستخدم عنوان MAC المواجه لخادم RADIUS.

source: The MRU for %s must be greater than 576 bytes.
ar_sa: يجب أن يكون MRU لـ %s أكبر من 576 بايت.

source: The MSS must be greater than 576 bytes.
ar_sa: يجب أن تكون قيمة MSS أكبر من 576 بايت.

source: The MTU for %s must be greater than 576 bytes.
ar_sa: يجب أن يكون MTU لـ %s أكبر من 576 بايت.

source: The MTU must be greater than %s bytes and less than %s.
ar_sa: يجب أن يكون MTU أكبر من %s بايت وأقل من %s.

source: The NAT configuration has been changed
ar_sa: تم تغيير إعدادات NAT

source: The NAT configuration has been changed.
ar_sa: تم تغيير إعدادات NAT.

source: The Onion Router
ar_sa: موجّه Onion ‏(Tor)

source: The OpenSSH GUI configuration may be overridden by currently provided files on the disk.
ar_sa: قد يتم تجاوز إعدادات OpenSSH في الواجهة الرسومية بواسطة ملفات موجودة حاليًا على القرص.

source: The P1 lifetime must be an integer.
ar_sa: يجب أن يكون عمر P1 عددًا صحيحًا.

source: The P2 lifetime must be an integer.
ar_sa: يجب أن يكون عمر P2 عددًا صحيحًا.

source: The Redis plugin is configured to use but it is not installed. Please install it via %sSystem > Firmware > Plugins%s.
ar_sa: المكوّن الإضافي Redis مُعدّ للاستخدام لكنه غير مثبّت. يرجى تثبيته عبر %sSystem > Firmware > Plugins%s.

source: The Redis service is not active, make sure to configure it via : %s Services -> Redis %s first
ar_sa: خدمة Redis غير نشطة، تأكد من إعدادها أولًا عبر: %s Services -> Redis %s

source: The Relayd configuration has been changed
ar_sa: تم تغيير إعدادات Relayd

source: The STUN host must be a valid IP address or hostname.
ar_sa: يجب أن يكون مضيف STUN عنوان IP أو اسم مضيف صالحًا.

source: The Server Bridge DHCP range is invalid (start higher than end).
ar_sa: نطاق DHCP لجسر الخادم غير صالح (البداية أعلى من النهاية).

source: The Service name contains invalid characters.
ar_sa: اسم الخدمة يحتوي على أحرف غير صالحة.

source: The Source IP address %s Address Family differs from the destination %s.
ar_sa: عائلة عنوان IP المصدر %s تختلف عن الوجهة %s.

source: The account will be %sregistered automatically%s at the chosen CA. The CA will then associate new certificates to the selected account.
ar_sa: سيتم %sتسجيل الحساب تلقائيًا%s لدى المرجع المصدق المختار. سيربط المرجع المصدق بعد ذلك الشهادات الجديدة بالحساب المحدد.

source: The acme-client service may not be able to start due to critical errors. Try anyway?
ar_sa: قد لا تتمكن خدمة acme-client من البدء بسبب أخطاء حرجة. هل تريد المحاولة على أي حال؟

source: The adaptive timouts values must be set together.
ar_sa: يجب تعيين قيم المهلات التكيفية معًا.

source: The adaptive.start and adaptive.end values (advanced option) must be configured as non-negative integer values.
ar_sa: يجب إعداد قيمتي adaptive.start وadaptive.end (خيار متقدم) كأعداد صحيحة غير سالبة.

source: The advanced mode does not provide any default values, you will need to fill out any values you would like to use.
ar_sa: الوضع المتقدم لا يوفّر أي قيم افتراضية، وستحتاج إلى تعبئة كل القيم التي تريد استخدامها.

source: The app password which has been generated for you
ar_sa: كلمة مرور التطبيق التي تم توليدها لك

source: The assigned network device name of this interface.
ar_sa: اسم جهاز الشبكة المُعيّن لهذه الواجهة.

source: The backup firewall is not accessible (check user credentials).
ar_sa: لا يمكن الوصول إلى جدار الحماية الاحتياطي (تحقق من بيانات اعتماد المستخدم).

source: The bandwidth limit must be a positive numeric value.
ar_sa: يجب أن يكون حد عرض النطاق الترددي قيمة رقمية موجبة.

source: The bandwidth value for %s must be an integer.
ar_sa: يجب أن تكون قيمة عرض النطاق الترددي لـ %s عددًا صحيحًا.

source: The basic mode auto-configures DHCP using default values and optional user input.
ar_sa: الوضع الأساسي يُعدّ DHCP تلقائيًا باستخدام القيم الافتراضية ومدخلات المستخدم الاختيارية.

source: The changes have been applied successfully, remember to update your backup server in %sSystem: High availability: status%s
ar_sa: تم تطبيق التغييرات بنجاح، تذكّر تحديث خادم النسخ الاحتياطي في %sSystem: High availability: status%s

source: The changes have been applied successfully.
ar_sa: تم تطبيق التغييرات بنجاح.

source: The ciphers to encrypt the connection
ar_sa: خوارزميات التشفير لتشفير الاتصال

source: The configd environment contains custom proxy settings, these may interfere with the settings configured here.
ar_sa: بيئة configd تحتوي على إعدادات وكيل مخصصة، قد تتعارض مع الإعدادات المضبوطة هنا.

source: The configuration area has been restored.
ar_sa: تمت استعادة قسم الإعدادات.

source: The configuration contains manual overwrites, these may interfere with the settings configured here.
ar_sa: تحتوي الإعدادات على تعديلات يدوية قد تتعارض مع الإعدادات المضبوطة هنا.

source: The configuration could not be restored (file upload error).
ar_sa: تعذّرت استعادة الإعدادات (خطأ في رفع الملف).

source: The configuration could not be restored.
ar_sa: تعذّرت استعادة الإعدادات.

source: The configuration file override mode may point to a fully customised file on the system instead.
ar_sa: يمكن لوضع تجاوز ملف الإعدادات أن يشير بدلًا من ذلك إلى ملف مخصّص بالكامل على النظام.

source: The configuration has been restored.
ar_sa: تمت استعادة الإعدادات.

source: The correct format for each DUID type is as follows, all entries to be in hex format "xx" separated by a colon.
ar_sa: التنسيق الصحيح لكل نوع DUID كما يلي، وكل الإدخالات بتنسيق ست عشري "xx" مفصولة بنقطتين.

source: The current interface type does not support this mode.
ar_sa: نوع الواجهة الحالي لا يدعم هذا الوضع.

source: The current package configuration is invalid.
ar_sa: إعدادات الحزم الحالية غير صالحة.

source: The default is 0 seconds (no delay).
ar_sa: الافتراضي 0 ثانية (بدون تأخير).

source: The default is 7200 seconds.
ar_sa: الافتراضي 7200 ثانية.

source: The default is 86400 seconds.
ar_sa: الافتراضي 86400 ثانية.

source: The default is to use the IP on this interface of the firewall as the gateway, if a valid (online) gateway has been configured under System->Gateways. Specify an alternate gateway here if this is not the correct gateway for your network. Type "none" for no gateway assignment.
ar_sa: الافتراضي هو استخدام عنوان IP لجدار الحماية على هذه الواجهة كبوابة، إذا كانت هناك بوابة صالحة (متصلة) مُعدّة في System->Gateways. حدد بوابة بديلة هنا إذا لم تكن هذه البوابة الصحيحة لشبكتك. اكتب "none" لعدم تعيين بوابة.

source: The default is to use the IP on this interface of the firewall as the gateway. Specify an alternate gateway here if this is not the correct gateway for your network. Type "none" for no gateway assignment.
ar_sa: الافتراضي هو استخدام عنوان IP لجدار الحماية على هذه الواجهة كبوابة. حدد بوابة بديلة هنا إذا لم تكن هذه البوابة الصحيحة لشبكتك. اكتب "none" لعدم تعيين بوابة.

source: The default is to use the domain name of this system as the DNSSL option in Router Advertisements. You may optionally specify one or multiple domain(s) here. Use the semicolon character as separator.
ar_sa: الافتراضي هو استخدام اسم نطاق هذا النظام كخيار DNSSL في إعلانات الموجّه. يمكنك اختياريًا تحديد نطاق أو أكثر هنا. استخدم الفاصلة المنقوطة كفاصل.

source: The default is to use the domain name of this system as the default domain name provided by DHCP. You may specify an alternate domain name here.
ar_sa: الافتراضي هو استخدام اسم نطاق هذا النظام كاسم النطاق الافتراضي الذي يوفّره DHCP. يمكنك تحديد اسم نطاق بديل هنا.

source: The default is to use the domain name of this system as the domain search list option provided by DHCPv6. You may optionally specify one or multiple domain(s) here. Use the semicolon character as separator. The first domain in this list will also be used for DNS registration of DHCP static mappings (if enabled).
ar_sa: الافتراضي هو استخدام اسم نطاق هذا النظام كخيار قائمة بحث النطاقات الذي يوفّره DHCPv6. يمكنك اختياريًا تحديد نطاق أو أكثر هنا. استخدم الفاصلة المنقوطة كفاصل. سيُستخدم النطاق الأول في هذه القائمة أيضًا لتسجيل DNS لربطات DHCP الثابتة (إذا كان مفعلًا).

source: The default lease time must be at least 60 seconds.
ar_sa: يجب ألا تقل مدة التأجير الافتراضية عن 60 ثانية.

source: The default option (unchecked) matches states regardless of the interface, which is in most setups the best choice.
ar_sa: الخيار الافتراضي (غير محدد) يطابق الحالات بغض النظر عن الواجهة، وهو الخيار الأفضل في معظم الإعدادات.

source: The device name prefix "%s" is required.
ar_sa: بادئة اسم الجهاز "%s" مطلوبة.

source: The domain '%s' cannot be used with both types 'Interface' and 'Range'.
ar_sa: لا يمكن استخدام النطاق '%s' مع النوعين 'Interface' و'Range' معًا.

source: The domain may only contain the characters a-z, 0-9, '-' and '.'.
ar_sa: يمكن أن يحتوي النطاق فقط على الأحرف a-z و0-9 و'-' و'.'.

source: The domain name cannot start with a dot.
ar_sa: لا يمكن أن يبدأ اسم النطاق بنقطة.

source: The field %s contains invalid characters.
ar_sa: الحقل %s يحتوي على أحرف غير صالحة.

source: The field %s is required.
ar_sa: الحقل %s مطلوب.

source: The field '%s' must contain a valid port, ranging from 0 to 65535.
ar_sa: يجب أن يحتوي الحقل '%s' على منفذ صالح بين 0 و65535.

source: The field 'Concurrent connections' must be numeric.
ar_sa: يجب أن يكون الحقل 'Concurrent connections' رقميًا.

source: The field 'DNS Domain search list' may contain max 10 entries
ar_sa: يمكن أن يحتوي الحقل 'DNS Domain search list' على 10 إدخالات كحد أقصى

source: The field 'DNS Domain search list' must contain valid domain names
ar_sa: يجب أن يحتوي الحقل 'DNS Domain search list' على أسماء نطاقات صالحة

source: The field 'DNS Server #1' must contain a valid IP address
ar_sa: يجب أن يحتوي الحقل 'DNS Server #1' على عنوان IP صالح

source: The field 'DNS Server #2' must contain a valid IP address
ar_sa: يجب أن يحتوي الحقل 'DNS Server #2' على عنوان IP صالح

source: The field 'DNS Server #3' must contain a valid IP address
ar_sa: يجب أن يحتوي الحقل 'DNS Server #3' على عنوان IP صالح

source: The field 'DNS Server #4' must contain a valid IP address
ar_sa: يجب أن يحتوي الحقل 'DNS Server #4' على عنوان IP صالح

source: The field 'Local port' must contain a valid port, ranging from 0 to 65535.
ar_sa: يجب أن يحتوي الحقل 'Local port' على منفذ صالح بين 0 و65535.

source: The field 'NTP Server #1' must contain a valid IP address
ar_sa: يجب أن يحتوي الحقل 'NTP Server #1' على عنوان IP صالح

source: The field 'NTP Server #2' must contain a valid IP address
ar_sa: يجب أن يحتوي الحقل 'NTP Server #2' على عنوان IP صالح

source: The field 'Proxy host or address' must contain a valid IP address or domain name.
ar_sa: يجب أن يحتوي الحقل 'Proxy host or address' على عنوان IP أو اسم نطاق صالح.

source: The field 'Proxy port' must contain a valid port, ranging from 0 to 65535.
ar_sa: يجب أن يحتوي الحقل 'Proxy port' على منفذ صالح بين 0 و65535.

source: The field 'Server host or address' must contain a valid IP address or domain name.
ar_sa: يجب أن يحتوي الحقل 'Server host or address' على عنوان IP أو اسم نطاق صالح.

source: The field 'Server port' must contain a valid port, ranging from 0 to 65535.
ar_sa: يجب أن يحتوي الحقل 'Server port' على منفذ صالح بين 0 و65535.

source: The field 'Shared Key' does not appear to be valid
ar_sa: يبدو أن الحقل 'Shared Key' غير صالح

source: The field 'TLS Shared Key' does not appear to be valid
ar_sa: يبدو أن الحقل 'TLS Shared Key' غير صالح

source: The field 'WINS Server #1' must contain a valid IP address
ar_sa: يجب أن يحتوي الحقل 'WINS Server #1' على عنوان IP صالح

source: The field 'WINS Server #2' must contain a valid IP address
ar_sa: يجب أن يحتوي الحقل 'WINS Server #2' على عنوان IP صالح

source: The file you are about to download may contain sensitive data. Please handle it with care.
ar_sa: الملف الذي أنت على وشك تنزيله قد يحتوي على بيانات حساسة. يرجى التعامل معه بحذر.

source: The firewall has globally been disabled and configured rules are currently not enforced. It can be enabled in the %sFirewall/NAT%s settings.
ar_sa: تم تعطيل جدار الحماية عمومًا والقواعد المُعدّة غير مطبّقة حاليًا. يمكن تفعيله من إعدادات %sFirewall/NAT%s.

source: The firewall rule configuration has been changed.<br />You must apply the changes in order for them to take effect.
ar_sa: تم تغيير إعدادات قواعد جدار الحماية.<br />يجب تطبيق التغييرات لكي تسري.

source: The firewall will download all firmware sets and reboot multiple times for this upgrade. All operating system files and packages will be reinstalled as a consequence. This may take several minutes to complete.
ar_sa: سيقوم جدار الحماية بتنزيل كل مجموعات البرنامج الثابت وإعادة التشغيل عدة مرات لهذه الترقية. نتيجةً لذلك سيُعاد تثبيت كل ملفات نظام التشغيل والحزم. قد يستغرق ذلك عدة دقائق.

source: The firewall will normally leave the state tables intact when changing rules.
ar_sa: عادةً يُبقي جدار الحماية جداول الحالات كما هي عند تغيير القواعد.

source: The firewall will reboot directly after this firmware update.
ar_sa: سيُعاد تشغيل جدار الحماية مباشرة بعد تحديث البرنامج الثابت هذا.

source: The firewall will reboot directly after this set reinstall.
ar_sa: سيُعاد تشغيل جدار الحماية مباشرة بعد إعادة تثبيت هذه المجموعة.

source: The following input errors were detected:
ar_sa: تم اكتشاف أخطاء الإدخال التالية:

source: The following nameservers are used:
ar_sa: خوادم الأسماء المستخدمة:

source: The following principles apply when managing certificates with this plugin:
ar_sa: تنطبق المبادئ التالية عند إدارة الشهادات بهذا المكوّن الإضافي:

source: The frequency of updating the lists of IP addresses that are reserved (but not RFC 1918) or not yet assigned by IANA.
ar_sa: تكرار تحديث قوائم عناوين IP المحجوزة (وليست RFC 1918) أو التي لم تُعيّنها IANA بعد.

source: The frequency that the list will be refreshed, in days + hours, so 1 day and 8 hours means the alias will be refreshed after 32 hours.
ar_sa: معدل تحديث القائمة بالأيام + الساعات، فمثلًا يوم و8 ساعات يعني أن الاسم المستعار سيُحدَّث بعد 32 ساعة.

source: The gateway address %s does not lie within the chosen interface's subnet.
ar_sa: عنوان البوابة %s لا يقع ضمن الشبكة الفرعية للواجهة المختارة.

source: The gateway configuration has been changed.%sYou must apply the changes in order for them to take effect.
ar_sa: تم تغيير إعدادات البوابات.%sيجب تطبيق التغييرات لكي تسري.

source: The group name shall not be longer than 15 characters.
ar_sa: يجب ألا يزيد اسم المجموعة عن 15 حرفًا.

source: The group name shall not start or end with a digit.
ar_sa: يجب ألا يبدأ اسم المجموعة أو ينتهي برقم.

source: The host name contains invalid characters.
ar_sa: اسم المضيف يحتوي على أحرف غير صالحة.

source: The hostname can only contain the characters A-Z, 0-9 and '-'.
ar_sa: يمكن أن يحتوي اسم المضيف فقط على الأحرف A-Z و0-9 و'-'.

source: The hostname cannot end with a hyphen according to RFC952
ar_sa: لا يمكن أن ينتهي اسم المضيف بشرطة وفقًا لـ RFC952

source: The hostname may only contain the characters a-z, 0-9 and '-'.
ar_sa: يمكن أن يحتوي اسم المضيف فقط على الأحرف a-z و0-9 و'-'.

source: The idle timeout value must be an integer.
ar_sa: يجب أن تكون مهلة الخمول عددًا صحيحًا.

source: The image file is too large. Please upload something smaller than 10MB.
ar_sa: ملف الصورة كبير جدًا. يرجى رفع ملف أصغر من 10MB.

source: The inactivity timeout must be an integer.
ar_sa: يجب أن تكون مهلة عدم النشاط عددًا صحيحًا.

source: The interface "%s" does not exist. Make sure to apply its configuration first.
ar_sa: الواجهة "%s" غير موجودة. تأكد من تطبيق إعداداتها أولًا.

source: The interface is part of a bridge. Please remove it from the bridge to continue
ar_sa: الواجهة جزء من جسر. يرجى إزالتها من الجسر للمتابعة

source: The interface is part of a gif tunnel. Please delete the tunnel to continue
ar_sa: الواجهة جزء من نفق gif. يرجى حذف النفق للمتابعة

source: The interface is part of a gre tunnel. Please delete the tunnel to continue
ar_sa: الواجهة جزء من نفق gre. يرجى حذف النفق للمتابعة

source: The interface is part of a group. Please remove it from the group to continue
ar_sa: الواجهة جزء من مجموعة. يرجى إزالتها من المجموعة للمتابعة

source: The interface to which this tap instance will be bridged. This is not done automatically. You must assign this interface and create the bridge separately. This setting controls which existing IP address and subnet mask are used by OpenVPN for the bridge. Setting this to 'none' will cause the Server Bridge DHCP settings below to be ignored.
ar_sa: الواجهة التي سيُجسر إليها مثيل tap هذا. لا يتم ذلك تلقائيًا؛ يجب تعيين هذه الواجهة وإنشاء الجسر بشكل منفصل. يتحكم هذا الإعداد في عنوان IP وقناع الشبكة الفرعية الموجودين اللذين يستخدمهما OpenVPN للجسر. ضبطه على 'none' سيؤدي إلى تجاهل إعدادات DHCP لجسر الخادم أدناه.

source: The internal configuration identifier of this interface.
ar_sa: معرّف الإعدادات الداخلي لهذه الواجهة.

source: The key exchange methods that are used to generate per-connection keys
ar_sa: طرق تبادل المفاتيح المستخدمة لتوليد مفاتيح لكل اتصال

source: The keyingtries must be an integer.
ar_sa: يجب أن تكون keyingtries عددًا صحيحًا.

source: The length of the passphrase should be between 8 and 63 characters.
ar_sa: يجب أن يكون طول عبارة المرور بين 8 و63 حرفًا.
