Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Choose a backend for advanced authentication. If you don't have one, configure it under System -> Access -> Servers. If nothing is configured, the local database is used.
ar_sa: اختر خلفية للمصادقة المتقدمة. إذا لم تكن لديك واحدة، فأعدّها في System -> Access -> Servers. إذا لم يُعدّ شيء، فستُستخدم قاعدة البيانات المحلية.

source: Choose a cache directory if you want to cache responses.
ar_sa: اختر مجلد ذاكرة مؤقتة إذا أردت تخزين الاستجابات مؤقتًا.

source: Choose a custom local port to listen on.
ar_sa: اختر منفذًا محليًا مخصصًا للاستماع عليه.

source: Choose a custom port for the upstream destination.
ar_sa: اختر منفذًا مخصصًا لوجهة الخادم الأعلى.

source: Choose a handling directive: "reverse_proxy" will proxy all HTTP traffic to the selected upstream. "redir" will create a HTTP redirect.
ar_sa: اختر توجيه المعالجة: "reverse_proxy" سيمرر كل حركة HTTP إلى الخادم الأعلى المحدد. "redir" سينشئ إعادة توجيه HTTP.

source: Choose a handling type: "handle" (default) will keep the path in all requests. "handle_path" will strip the path from all requests.
ar_sa: اختر نوع المعالجة: "handle" (افتراضي) سيُبقي المسار في كل الطلبات. "handle_path" سيزيل المسار من كل الطلبات.

source: Choose a language for the web GUI.
ar_sa: اختر لغة واجهة الويب.

source: Choose a load balancing algorithm.
ar_sa: اختر خوارزمية موازنة الحمل.

source: Choose a logical operator.
ar_sa: اختر عاملًا منطقيًا.

source: Choose a name for this CPU affinity rule.
ar_sa: اختر اسمًا لقاعدة تقارب المعالج هذه.

source: Choose a name for this mailer configuration.
ar_sa: اختر اسمًا لإعداد المُرسِل هذا.

source: Choose a name for this resolver configuration.
ar_sa: اختر اسمًا لإعداد المحلّل هذا.

source: Choose a optional description for this mailer configuration.
ar_sa: اختر وصفًا اختياريًا لإعداد المُرسِل هذا.

source: Choose a optional description for this resolver configuration.
ar_sa: اختر وصفًا اختياريًا لإعداد المحلّل هذا.

source: Choose a persistence type.
ar_sa: اختر نوع الاستمرارية.

source: Choose a proxy type. Usually you should use Direct for a direct connection or Proxy for a Proxy.
ar_sa: اختر نوع الوكيل. عادةً يجب استخدام Direct للاتصال المباشر أو Proxy لوكيل.

source: Choose a secure value. It is recommended that you generate this password.
ar_sa: اختر قيمة آمنة. يُنصح بتوليد كلمة المرور هذه.

source: Choose a stick-table type.
ar_sa: اختر نوع stick-table.

source: Choose a value between 1 and 255. Influences sort order when selecting a (default) gateway, lower means more important.
ar_sa: اختر قيمة بين 1 و255. تؤثر على ترتيب الفرز عند اختيار بوابة (افتراضية)، والأقل يعني أهم.

source: Choose an "external (advanced)" type alias from "Firewall - Aliases". Whenever a client successfully resolves the domain, the resolved IP addresses will be automatically added to the chosen alias. Adding a domain will also add all IP addresses of resolved subdomains. Please note that DNS record TTL is not evaluated; once an IP address is added, it will stay permanently, or until manually flushed in "Firewall - Diagnostics - Aliases", or until removed automatically when setting an expiration on the alias.
ar_sa: اختر اسمًا مستعارًا من نوع "external (advanced)" من "Firewall - Aliases". كلما حلّل عميل النطاق بنجاح، ستُضاف عناوين IP المحلَّلة تلقائيًا إلى الاسم المستعار المختار. إضافة نطاق ستضيف أيضًا كل عناوين IP للنطاقات الفرعية المحلَّلة. يرجى ملاحظة أن TTL لسجل DNS لا يُقيَّم؛ فبمجرد إضافة عنوان IP يبقى دائمًا، أو حتى يُمسح يدويًا في "Firewall - Diagnostics - Aliases"، أو حتى يُزال تلقائيًا عند تعيين انتهاء صلاحية على الاسم المستعار.

source: Choose an instance to create a new peer for.
ar_sa: اختر مثيلًا لإنشاء نظير جديد له.

source: Choose either "listener_wrappers" for multiplexing protocols on the default HTTP and HTTPS ports on OSI Layer 7, or "global" for raw TCP/UDP traffic routing on a custom "Local port" on OSI Layer 4 with optional OSI Layer 7 protocol matching.
ar_sa: اختر "listener_wrappers" لتعدد إرسال البروتوكولات على منفذي HTTP وHTTPS الافتراضيين في الطبقة 7 من OSI، أو "global" لتوجيه حركة TCP/UDP الخام على "منفذ محلي" مخصص في الطبقة 4 من OSI مع مطابقة اختيارية لبروتوكول الطبقة 7.

source: Choose error messages to be included in this Backend Pool.
ar_sa: اختر رسائل الخطأ التي تُضمَّن في مجمّع الخوادم الخلفية هذا.

source: Choose error messages to be included in this Public Service.
ar_sa: اختر رسائل الخطأ التي تُضمَّن في الخدمة العامة هذه.

source: Choose error messages.
ar_sa: اختر رسائل الخطأ.

source: Choose for which file types to scan, if unsure select all.
ar_sa: اختر أنواع الملفات التي يتم فحصها، وإذا لم تكن متأكدًا فاختر الكل.

source: Choose how HAProxy should track user-to-server mappings. Stick-table persistence works with all protocols, but is broken in multi-process and multithreaded modes. Cookie-based persistence only works with HTTP/HTTPS protocols.
ar_sa: اختر كيفية تتبّع HAProxy لربط المستخدم بالخادم. الاستمرارية عبر Stick-table تعمل مع كل البروتوكولات لكنها معطوبة في أوضاع العمليات والخيوط المتعددة. الاستمرارية المعتمدة على ملفات تعريف الارتباط تعمل فقط مع بروتوكولي HTTP/HTTPS.

source: Choose how many sub-CAs can be between the server certificate and a trusted CA. 1 means the certificate has to be signed directly by a CA.
ar_sa: اختر عدد المراجع المصدقة الفرعية التي يمكن أن تكون بين شهادة الخادم ومرجع مصدق موثوق. 1 يعني أن الشهادة يجب أن تكون موقّعة مباشرة من CA.

source: Choose how to match on "URL Pattern".
ar_sa: اختر طريقة المطابقة على "URL Pattern".

source: Choose how to test. By using IF it tests if the condition evaluates to true. If you use UNLESS, the sense of the test is reversed.
ar_sa: اختر طريقة الاختبار. باستخدام IF يُختبر ما إذا كان الشرط صحيحًا. إذا استخدمت UNLESS فسيُعكس معنى الاختبار.

source: Choose if the domain will only match clients in this range, or all clients in any subnets on the selected interface. If you create both IPv4 and IPv6 ranges, setting this to "Interface" on both ranges is recommended.
ar_sa: اختر ما إذا كان النطاق سيطابق العملاء في هذا النطاق فقط، أو كل العملاء في أي شبكات فرعية على الواجهة المحددة. إذا أنشأت نطاقات IPv4 وIPv6 معًا، فيُنصح بضبط هذا على "Interface" في كلا النطاقين.

source: Choose multiple CAs or self-signed certificates from "System - Trust - Authorities". Client Auth is activated as soon as at least one certificate has been chosen. Important: Certificate revocation lists are not evaluated. If you need granular control, provide individual self-signed certificates for each device, and unset them to block access. Though keep in mind that if no certificate is left in this field, Client Auth will be deactivated.
ar_sa: اختر عدة مراجع مصدقة أو شهادات موقّعة ذاتيًا من "System - Trust - Authorities". تُفعَّل مصادقة العميل بمجرد اختيار شهادة واحدة على الأقل. مهم: قوائم إبطال الشهادات لا تُقيَّم. إذا احتجت إلى تحكم دقيق، فوفّر شهادات موقّعة ذاتيًا منفردة لكل جهاز، وألغِ تعيينها لحظر الوصول. لكن تذكّر أنه إذا لم تبقَ أي شهادة في هذا الحقل، فستُعطَّل مصادقة العميل.

source: Choose one of the 24 standard syslog facilities. The default value is local0.
ar_sa: اختر أحد مرافق syslog القياسية الأربعة والعشرين. القيمة الافتراضية local0.

source: Choose rules to be included in this Backend Pool.
ar_sa: اختر القواعد التي تُضمَّن في مجمّع الخوادم الخلفية هذا.

source: Choose rules to be included in this FastCGI application. Only FastCGI rules are supported.
ar_sa: اختر القواعد التي تُضمَّن في تطبيق FastCGI هذا. قواعد FastCGI فقط مدعومة.

source: Choose rules to be included in this Public Service.
ar_sa: اختر القواعد التي تُضمَّن في الخدمة العامة هذه.

source: Choose rules.
ar_sa: اختر القواعد.

source: Choose the Certificate Authority which signed your certificate.
ar_sa: اختر المرجع المصدق الذي وقّع شهادتك.

source: Choose the Internet Protocol this gateway uses.
ar_sa: اختر بروتوكول الإنترنت الذي تستخدمه هذه البوابة.

source: Choose the Root CA. This CA will be trusted to issue client certificates for authentication.
ar_sa: اختر CA الجذر. سيُوثق بهذه الجهة لإصدار شهادات العملاء للمصادقة.

source: Choose the automations that should be run after certificate creation and renewal. Basically every application requires a quick restart to reload the updated certificate. If you don't configure an automation, the in-memory certificate may expire and cause security warnings and other issues.
ar_sa: اختر الأتمتة التي يجب تشغيلها بعد إنشاء الشهادة وتجديدها. عمليًا كل تطبيق يحتاج إلى إعادة تشغيل سريعة لإعادة تحميل الشهادة المحدّثة. إذا لم تُعدّ أتمتة، فقد تنتهي صلاحية الشهادة المحمّلة في الذاكرة وتسبب تحذيرات أمنية ومشكلات أخرى.

source: Choose the certificate the Radius service should use.
ar_sa: اختر الشهادة التي يجب أن تستخدمها خدمة Radius.

source: Choose the certificate to use when other servers want to do TLS with you.
ar_sa: اختر الشهادة المستخدمة عندما تريد خوادم أخرى إجراء TLS معك.

source: Choose the cipher to use for encryption.
ar_sa: اختر خوارزمية التشفير المستخدمة.

source: Choose the interface on which the port should be opened.
ar_sa: اختر الواجهة التي يجب فتح المنفذ عليها.

source: Choose the local HAProxy frontends. They will automatically be configured to redirect acme challenges to the internal acme client. The HAProxy service will automatically be restarted if a certificate was renewed.
ar_sa: اختر واجهات HAProxy الأمامية المحلية. ستُعدّ تلقائيًا لإعادة توجيه تحديات acme إلى عميل acme الداخلي. ستُعاد تشغيل خدمة HAProxy تلقائيًا إذا جُدّدت شهادة.

source: Choose the members that will be used for the link aggregation
ar_sa: اختر الأعضاء الذين سيُستخدمون لتجميع الروابط

source: Choose the type of client. Default Radius-clients use UDP.
ar_sa: اختر نوع العميل. عملاء Radius الافتراضيون يستخدمون UDP.

source: Choose the type of server. Default Radius-clients use UDP.
ar_sa: اختر نوع الخادم. عملاء Radius الافتراضيون يستخدمون UDP.

source: Choose the uplink interface which receives the external IPv6 prefix from the ISP. Usually, this is the WAN interface.
ar_sa: اختر واجهة الوصلة الصاعدة التي تستلم بادئة IPv6 الخارجية من مزود الخدمة. عادةً تكون واجهة WAN.

source: Choose what to do with packets that match the criteria specified below. Hint: the difference between block and reject is that with reject, a packet (TCP RST or ICMP port unreachable for UDP) is returned to the sender, whereas with block the packet is dropped silently. In either case, the original packet is discarded.
ar_sa: اختر ما يجب فعله بالحزم التي تطابق المعايير المحددة أدناه. تلميح: الفرق بين الحظر والرفض هو أنه مع الرفض تُعاد حزمة (TCP RST أو ICMP port unreachable لـ UDP) إلى المُرسل، بينما مع الحظر تُسقط الحزمة بصمت. في الحالتين تُتجاهل الحزمة الأصلية.

source: Choose which IP versions are allowed, defaults to all.
ar_sa: اختر إصدارات IP المسموح بها، والافتراضي الكل.

source: Choose which applications should be forwarded to the specified target, omit to select all.
ar_sa: اختر التطبيقات التي يجب تحويلها إلى الهدف المحدد، واتركه فارغًا لاختيار الكل.

source: Choose which applications to forward to Wazuh.
ar_sa: اختر التطبيقات التي تُحوَّل إلى Wazuh.

source: Choose which facilities to include, omit to select all.
ar_sa: اختر المرافق المراد تضمينها، واتركه فارغًا لاختيار الكل.

source: Choose which gateway this route applies to.
ar_sa: اختر البوابة التي ينطبق عليها هذا المسار.

source: Choose which interface the host to be woken up is connected to.
ar_sa: اختر الواجهة التي يتصل بها المضيف المراد إيقاظه.

source: Choose which interface this gateway applies to.
ar_sa: اختر الواجهة التي تنطبق عليها هذه البوابة.

source: Choose which interface this host is connected to.
ar_sa: اختر الواجهة التي يتصل بها هذا المضيف.

source: Choose which interface this rule applies to. Hint: in most cases, you'll want to use WAN here
ar_sa: اختر الواجهة التي تنطبق عليها هذه القاعدة. تلميح: في معظم الحالات ستحتاج إلى استخدام WAN هنا

source: Choose which levels to include, omit to select all.
ar_sa: اختر المستويات المراد تضمينها، واتركه فارغًا لاختيار الكل.

source: Choose your RIP version (1 or 2). 1 is classful, 2 supports CIDR.
ar_sa: اختر إصدار RIP ‏(1 أو 2). الإصدار 1 يعتمد الفئات، والإصدار 2 يدعم CIDR.

source: Cipher
ar_sa: خوارزمية التشفير

source: Cipher List
ar_sa: قائمة خوارزميات التشفير

source: Cipher Suites
ar_sa: مجموعات التشفير

source: Cipher Suits
ar_sa: مجموعات التشفير

source: Ciphers
ar_sa: خوارزميات التشفير

source: Ciphersuites
ar_sa: مجموعات التشفير

source: City
ar_sa: المدينة

source: ClamAV engine version
ar_sa: إصدار محرك ClamAV

source: ClamAV log verbose
ar_sa: سجل ClamAV المفصّل

source: ClamAV will scan within archives and compressed files.
ar_sa: سيفحص ClamAV داخل الأرشيفات والملفات المضغوطة.

source: Click "Enroll command" on the the website and copy the key here.
ar_sa: انقر "Enroll command" على الموقع وانسخ المفتاح هنا.

source: Client Auth Mode
ar_sa: وضع مصادقة العميل

source: Client Auth Trust Pool
ar_sa: مجمّع الثقة لمصادقة العميل

source: Client CA Certificate
ar_sa: شهادة CA للعميل

source: Client Certificate
ar_sa: شهادة العميل

source: Client Certificate Auth
ar_sa: مصادقة العميل بالشهادة

source: Client EAP-Identity to use in EAP-Identity exchange and the EAP method. If set to %any the EAP-Identity method will be used to ask the client for an EAP identity.
ar_sa: هوية EAP للعميل المستخدمة في تبادل EAP-Identity وطريقة EAP. إذا ضُبطت على %any فستُستخدم طريقة EAP-Identity لطلب هوية EAP من العميل.

source: Client Expired Response Timeout
ar_sa: مهلة استجابة العميل المنتهية

source: Client Firewall
ar_sa: جدار حماية العميل

source: Client ID
ar_sa: معرّف العميل

source: Client ID, if not set a random ID is generated.
ar_sa: معرّف العميل، وإذا لم يُعيَّن يُولَّد معرّف عشوائي.

source: Client IP Addresses
ar_sa: عناوين IP للعميل

source: Client IP Headers
ar_sa: ترويسات IP للعميل

source: Client Secret
ar_sa: سر العميل

source: Client Timeout
ar_sa: مهلة العميل

source: Client identifier
ar_sa: معرّف العميل

source: Client mode
ar_sa: وضع العميل

source: Clients will be disconnected after this amount of inactivity. They may log in again immediately, though. Enter 0 to disable idle timeout.
ar_sa: سيُقطع اتصال العملاء بعد هذه المدة من عدم النشاط، لكن يمكنهم تسجيل الدخول مجددًا فورًا. أدخل 0 لتعطيل مهلة الخمول.

source: Clients will be disconnected after this amount of time, regardless of activity. They may log in again immediately, though. Enter 0 to disable hard timeout (not recommended unless an idle timeout is set).
ar_sa: سيُقطع اتصال العملاء بعد هذه المدة بغض النظر عن النشاط، لكن يمكنهم تسجيل الدخول مجددًا فورًا. أدخل 0 لتعطيل المهلة القصوى (غير موصى به ما لم تُعيَّن مهلة خمول).

source: Close action
ar_sa: إجراء الإغلاق

source: Collect CPU Time
ar_sa: جمع وقت المعالج

source: Collect NetFlow data on this firewall for use with Insight. Note that the local cache only holds the latest 100 MB of data.
ar_sa: جمع بيانات NetFlow على جدار الحماية هذا لاستخدامها مع Insight. لاحظ أن الذاكرة المحلية تحتفظ فقط بأحدث 100 MB من البيانات.

source: Collection Jitter
ar_sa: تذبذب الجمع (Jitter)

source: Collection jitter is used to jitter the collection by a random amount. Each plugin will sleep for a random time within jitter before collecting. Input value are seconds.
ar_sa: يُستخدم تذبذب الجمع للمكوّن الإضافي تأخير عشوائي للجمع. ستنام كل إضافة لوقت عشوائي ضمن التذبذب قبل الجمع. القيمة المُدخلة بالثواني.

source: Collectors to enable, valid entries are "gocollector" and "process". If unset, both are enabled.
ar_sa: المُجمِّعات المراد تفعيلها، والإدخالات الصالحة "gocollector" و"process". إذا لم تُعيَّن فكلاهما مفعل.

source: Color
ar_sa: اللون

source: Comma-separated list of DNS servers to use on the peer.
ar_sa: قائمة خوادم DNS مفصولة بفواصل لاستخدامها على النظير.

source: Comma-separated list of SMTP servers for alert delivery.
ar_sa: قائمة خوادم SMTP مفصولة بفواصل لتسليم التنبيهات.

source: Comma-separated list of subnets to tunnel. The unity plugin provides a connection specific approach to assign this attribute.
ar_sa: قائمة شبكات فرعية مفصولة بفواصل لتمريرها عبر النفق. يوفّر المكوّن الإضافي unity نهجًا خاصًا بالاتصال لتعيين هذه السمة.

source: Command
ar_sa: الأمر

source: Command Timeout
ar_sa: مهلة الأمر

source: Command to be executed to evaluate value of the key.
ar_sa: الأمر المراد تنفيذه لتقييم قيمة المفتاح.

source: Comment
ar_sa: تعليق

source: Comments
ar_sa: التعليقات

source: Common Name
ar_sa: الاسم الشائع (CN)

source: Common Name (CN) and first Alt Name (subjectAltName) for this certificate.
ar_sa: الاسم الشائع (CN) والاسم البديل الأول (subjectAltName) لهذه الشهادة.

source: Common Options
ar_sa: الخيارات العامة

source: Community
ar_sa: المجتمع (Community)

source: Community List
ar_sa: قائمة المجتمعات

source: Community pattern to match, with optional regex.
ar_sa: نمط المجتمع للمطابقة، مع تعبير نمطي اختياري.

source: Community-List number (1-99 for standard, 100-500 for expanded).
ar_sa: رقم قائمة المجتمعات (1-99 للقياسية، 100-500 للموسّعة).

source: Comparison
ar_sa: المقارنة

source: Compression
ar_sa: الضغط

source: Concurrent connections
ar_sa: الاتصالات المتزامنة

source: Concurrent user logins
ar_sa: تسجيلات دخول متزامنة للمستخدم

source: Condition
ar_sa: الشرط

source: Condition type
ar_sa: نوع الشرط

source: Config
ar_sa: الإعدادات

source: Config Frequency
ar_sa: تكرار الإعدادات

source: Configuration constraints
ar_sa: قيود الإعدادات

source: Configuration management and plugins
ar_sa: إدارة الإعدادات والإضافات

source: Configure DHCP server
ar_sa: إعداد خادم DHCP

source: Configure DHCP server for this network, when disabled dhcp services will not be available on this network after finishing the wizard.
ar_sa: إعداد خادم DHCP لهذه الشبكة؛ عند التعطيل لن تتوفر خدمات dhcp على هذه الشبكة بعد إنهاء المعالج.

source: Configure DNS alias mode to validate the certificate.
ar_sa: إعداد وضع DNS Alias للتحقق من الشهادة.

source: Configure listen addresses for the prometheus exporter, i.e. 10.0.0.1:8404 or haproxy.example.com:8404. Use TAB key to complete typing a listen address.
ar_sa: إعداد عناوين الاستماع لمُصدِّر prometheus، مثل 10.0.0.1:8404 أو haproxy.example.com:8404. استخدم مفتاح TAB لإكمال كتابة عنوان الاستماع.

source: Configure listen addresses for the statistics page to enable remote access, i.e. 10.0.0.1:8080 or haproxy.example.com:8999. Use TAB key to complete typing a listen address.
ar_sa: إعداد عناوين الاستماع لصفحة الإحصائيات لتفعيل الوصول عن بُعد، مثل 10.0.0.1:8080 أو haproxy.example.com:8999. استخدم مفتاح TAB لإكمال كتابة عنوان الاستماع.

source: Configure listen addresses for this Public Service, i.e. 127.0.0.1:8080 or www.example.com:443 or unix@socket-name. Use TAB key to complete typing a listen address.
ar_sa: إعداد عناوين الاستماع للخدمة العامة هذه، مثل 127.0.0.1:8080 أو www.example.com:443 أو unix@socket-name. استخدم مفتاح TAB لإكمال كتابة عنوان الاستماع.

source: Configures the hold time before LSAs are resent, accommodating slow or high-latency links.
ar_sa: يضبط وقت الانتظار قبل إعادة إرسال LSAs، لاستيعاب الروابط البطيئة أو عالية زمن الانتقال.

source: Confirmation
ar_sa: التأكيد

source: Connect Timer
ar_sa: مؤقت الاتصال

source: Connect To
ar_sa: الاتصال بـ

source: Connect timeout in seconds. The number of seconds the server waits for the creation of a connection to the backend to complete.
ar_sa: مهلة الاتصال بالثواني، وهي عدد الثواني التي ينتظرها الخادم لاكتمال إنشاء الاتصال بالخلفية.

source: Connect to this host
ar_sa: الاتصال بهذا المضيف

source: Connection
ar_sa: الاتصال

source: Connection Count (Streams Only)
ar_sa: عدد الاتصالات (التدفقات فقط)

source: Connection Management
ar_sa: إدارة الاتصالات

source: Connection Mode
ar_sa: وضع الاتصال

source: Connection Multiplexing
ar_sa: تعدد إرسال الاتصالات

source: Connection Timeout
ar_sa: مهلة الاتصال

source: Connection child
ar_sa: اتصال فرعي (child)

source: Connection rate
ar_sa: معدل الاتصالات

source: Connection rate period
ar_sa: فترة معدل الاتصالات

source: Connection scheme that will be used when uploading certificates to Synology DSM.
ar_sa: مخطط الاتصال الذي سيُستخدم عند رفع الشهادات إلى Synology DSM.

source: Connection scheme that will be used when uploading certificates to TrueNAS Core Server.
ar_sa: مخطط الاتصال الذي سيُستخدم عند رفع الشهادات إلى خادم TrueNAS Core.

source: Connection timeout
ar_sa: مهلة الاتصال

source: Connection uniqueness policy to enforce. To avoid multiple connections from the same user, a uniqueness policy can be enforced.
ar_sa: سياسة تفرّد الاتصال المراد فرضها. لتجنب اتصالات متعددة من المستخدم نفسه، يمكن فرض سياسة تفرّد.

source: Connections count
ar_sa: عدد الاتصالات

source: Constrain access to networks provided in this list, when not provided no constraints apply. When type is Exchange Server, it will restrict access to paths selected in Restrict Exchange Paths.
ar_sa: تقييد الوصول بالشبكات المقدَّمة في هذه القائمة، وعند عدم تقديمها لا تنطبق قيود. عندما يكون النوع Exchange Server، سيُقيَّد الوصول بالمسارات المحددة في Restrict Exchange Paths.

source: Constructor
ar_sa: المُنشئ (Constructor)

source: Consumer Key
ar_sa: مفتاح المستهلك

source: Contact Info
ar_sa: معلومات التواصل

source: Contains the size of a header Buffer. If a header or the request line does not fit into it, a large header buffer will be used.
ar_sa: يحتوي على حجم مخزن الترويسة. إذا لم تتسع ترويسة أو سطر الطلب فيه، فسيُستخدم مخزن ترويسات كبير.

source: Content
ar_sa: المحتوى

source: Content Security Policy (CSP)
ar_sa: سياسة أمان المحتوى (CSP)

source: Content Security Policy: Connect Source
ar_sa: سياسة أمان المحتوى: مصدر الاتصال

source: Content Security Policy: Default Source
ar_sa: سياسة أمان المحتوى: المصدر الافتراضي

source: Content Security Policy: Font Source
ar_sa: سياسة أمان المحتوى: مصدر الخطوط

source: Content Security Policy: Form Action
ar_sa: سياسة أمان المحتوى: إجراء النموذج

source: Content Security Policy: Frame Ancestors
ar_sa: سياسة أمان المحتوى: أسلاف الإطار

source: Content Security Policy: Frame Source
ar_sa: سياسة أمان المحتوى: مصدر الإطار

source: Content Security Policy: Image Source
ar_sa: سياسة أمان المحتوى: مصدر الصور

source: Content Security Policy: Media Source
ar_sa: سياسة أمان المحتوى: مصدر الوسائط

source: Content Security Policy: Script Source
ar_sa: سياسة أمان المحتوى: مصدر السكربتات

source: Content Security Policy: Stylesheet Source
ar_sa: سياسة أمان المحتوى: مصدر أوراق الأنماط

source: Content Security Policy: Worker Source
ar_sa: سياسة أمان المحتوى: مصدر العمّال

source: Context
ar_sa: السياق

source: Control FRR’s default profile: traditional reflects defaults adhering mostly to IETF standards or common practices in wide-area internet routing. datacenter reflects a single administrative domain with intradomain links using aggressive timers.
ar_sa: التحكم في ملف التعريف الافتراضي لـ FRR: traditional يعكس افتراضيات تلتزم غالبًا بمعايير IETF أو الممارسات الشائعة في توجيه الإنترنت واسع النطاق. datacenter يعكس نطاقًا إداريًا واحدًا بروابط داخلية تستخدم مؤقتات هجومية.

source: Control Port
ar_sa: منفذ التحكم

source: Control Port number on which tor should listen. The default is 9051. You should not change this unless you need the port.
ar_sa: رقم منفذ التحكم الذي يجب أن يستمع عليه tor. الافتراضي 9051. لا يجب تغييره ما لم تحتج إلى المنفذ.

source: Control how IPv6 clients receive their addresses. Enabling Router Advertisements in general settings will enable it for all configured DHCPv6 ranges with the managed address bits set, and the use SLAAC bit reset. To change this default, select a combination of the possible options here. "slaac", "ra-stateless" and "ra-names" can be freely combined, all other options shall remain single selections.
ar_sa: التحكم في كيفية حصول عملاء IPv6 على عناوينهم. تفعيل إعلانات الموجّه في الإعدادات العامة سيفعّلها لكل نطاقات DHCPv6 المُعدّة مع تعيين بتات العنوان المُدار وإعادة تعيين بت استخدام SLAAC. لتغيير هذا الافتراضي، اختر تركيبة من الخيارات الممكنة هنا. يمكن الجمع بحرية بين "slaac" و"ra-stateless" و"ra-names"، أما الخيارات الأخرى فتبقى اختيارات منفردة.
