Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: A destination with this name already exists.
ar_sa: توجد بالفعل وجهة بهذا الاسم.

source: A groupname must contain a maximum of 32 alphanumeric characters.
ar_sa: يجب ألا يتجاوز اسم المجموعة 32 حرفًا أبجديًا رقميًا.

source: A host group with this name already exists.
ar_sa: توجد بالفعل مجموعة مضيفين بهذا الاسم.

source: A host must be set.
ar_sa: يجب تعيين مضيف.

source: A hostname cannot have a negative count of levels.
ar_sa: لا يمكن أن يكون لاسم المضيف عدد مستويات سالب.

source: A key is required; generate one with the button.
ar_sa: المفتاح مطلوب؛ ولّد واحدًا بالزر.

source: A password for a Nextcloud server must be set.
ar_sa: يجب تعيين كلمة مرور لخادم Nextcloud.

source: A port must be set.
ar_sa: يجب تعيين منفذ.

source: A private key is required
ar_sa: المفتاح الخاص مطلوب

source: A private key is required.
ar_sa: المفتاح الخاص مطلوب.

source: A protocol type is required.
ar_sa: نوع البروتوكول مطلوب.

source: A service type is required.
ar_sa: نوع الخدمة مطلوب.

source: A tag must only contain numbers and letters and must be between 1 and 63 characters.
ar_sa: يجب أن يحتوي الوسم على أرقام وأحرف فقط وأن يكون بين 1 و63 حرفًا.

source: A unix permission, 4 digits (e.g. 0400).
ar_sa: صلاحية unix من 4 أرقام (مثل 0400).

source: A unix permission, 4 digits (e.g. 0440).
ar_sa: صلاحية unix من 4 أرقام (مثل 0440).

source: A user name must only contain numbers and letters and must be between 2 and 72 characters.
ar_sa: يجب أن يحتوي اسم المستخدم على أرقام وأحرف فقط وأن يكون بين 2 و72 حرفًا.

source: A username is required.
ar_sa: اسم المستخدم مطلوب.

source: A valid IPv4 mask must be between 1 and 32 bits.
ar_sa: يجب أن يكون قناع IPv4 الصالح بين 1 و32 بت.

source: A valid IPv6 mask must be between 1 and 128 bits. 64 bits are recommended as this is the recommended subnet size in IPv6.
ar_sa: يجب أن يكون قناع IPv6 الصالح بين 1 و128 بت. يُنصح بـ 64 بت لأنه حجم الشبكة الفرعية الموصى به في IPv6.

source: A valid Port number must be specified.
ar_sa: يجب تحديد رقم منفذ صالح.

source: A valid cache expiration must be set.
ar_sa: يجب تعيين مدة صلاحية صالحة للذاكرة المؤقتة.

source: A valid cache size in kilobytes must be set.
ar_sa: يجب تعيين حجم صالح للذاكرة المؤقتة بالكيلوبايت.

source: A valid cache size must be set.
ar_sa: يجب تعيين حجم صالح للذاكرة المؤقتة.

source: A valid color code consists of 6 hex digits
ar_sa: رمز اللون الصالح يتكون من 6 أرقام ست عشرية

source: A valid color code consists of 6 hex digits.
ar_sa: رمز اللون الصالح يتكون من 6 أرقام ست عشرية.

source: A valid domain must be specified.
ar_sa: يجب تحديد نطاق صالح.

source: A valid expiration time must be set.
ar_sa: يجب تعيين وقت انتهاء صالح.

source: A valid git location must be provided. e.g. ssh://server/project.git, https://server/project.git
ar_sa: يجب توفير موقع git صالح. مثل ssh://server/project.git أو https://server/project.git

source: A valid location must be provided.
ar_sa: يجب توفير موقع صالح.

source: A valid maximum size in bytes must be set.
ar_sa: يجب تعيين حجم أقصى صالح بالبايت.

source: A valid time jitter must be set.
ar_sa: يجب تعيين تذبذب وقت صالح.

source: A value is required.
ar_sa: يجب إدخال قيمة.

source: AAAA (IPv6 address)
ar_sa: AAAA (عنوان IPv6)

source: ACLs
ar_sa: قوائم ACL

source: ACME Client
ar_sa: عميل ACME

source: AND [default]
ar_sa: AND [افتراضي]

source: ANY
ar_sa: أي

source: ARP Table
ar_sa: جدول ARP

source: AUTO
ar_sa: تلقائي

source: Abuse.ch - ThreatFox IOC database
ar_sa: Abuse.ch - قاعدة بيانات مؤشرات الاختراق ThreatFox

source: Accept
ar_sa: قبول

source: Access Lists
ar_sa: قوائم الوصول

source: Access Log
ar_sa: سجل الوصول

source: Acme Log
ar_sa: سجل ACME

source: Action done
ar_sa: تم تنفيذ الإجراء

source: Actions
ar_sa: الإجراءات

source: Active timeout needs to be an integer value between 1 and 86400
ar_sa: يجب أن تكون المهلة النشطة عددًا صحيحًا بين 1 و86400

source: Activity
ar_sa: النشاط

source: AdAway List
ar_sa: قائمة AdAway

source: AdGuard List
ar_sa: قائمة AdGuard

source: Add ;rport to INCOMING via header (1)
ar_sa: إضافة ;rport إلى ترويسة via الواردة (1)

source: Add ;rport to OUTGOING and INCOMING via headers (3)
ar_sa: إضافة ;rport إلى ترويستي via الصادرة والواردة (3)

source: Add ;rport to OUTGOING via header (2)
ar_sa: إضافة ;rport إلى ترويسة via الصادرة (2)

source: Address Mask Reply (Deprecated)
ar_sa: رد قناع العنوان (مهمل)

source: Address Mask Request (Deprecated)
ar_sa: طلب قناع العنوان (مهمل)

source: Address Rewriting
ar_sa: إعادة كتابة العناوين

source: Administration
ar_sa: الإدارة

source: Agent
ar_sa: الوكيل

source: Aho-Corasick, "Ken Steele" variant
ar_sa: Aho-Corasick، إصدار "Ken Steele"

source: Aho-Corasick, reduced memory implementation
ar_sa: Aho-Corasick، تطبيق منخفض الذاكرة

source: Alert
ar_sa: تنبيه

source: Alerts
ar_sa: التنبيهات

source: Alias not found.
ar_sa: لم يتم العثور على الاسم المستعار.

source: Aliases
ar_sa: الأسماء المستعارة

source: Aliyun.com (UNSUPPORTED)
ar_sa: Aliyun.com (غير مدعوم)

source: All CPUs
ar_sa: كل المعالجات

source: All HAProxy threads
ar_sa: كل خيوط HAProxy

source: All Porn List
ar_sa: قائمة كل المواقع الإباحية

source: Allow
ar_sa: سماح

source: Allow Access
ar_sa: السماح بالوصول

source: Allow Request
ar_sa: السماح بالطلب

source: Allow Snoop
ar_sa: السماح بالتنصّت (Snoop)

source: Allow whitespaces
ar_sa: السماح بالمسافات البيضاء

source: Alternate Host Address (Deprecated)
ar_sa: عنوان مضيف بديل (مهمل)

source: Always
ar_sa: دائمًا

source: An ACL with this name already exists.
ar_sa: توجد بالفعل قائمة ACL بهذا الاسم.

source: An Access list name is required
ar_sa: اسم قائمة الوصول مطلوب

source: An IP service type is required.
ar_sa: نوع خدمة IP مطلوب.

source: An Onion service must be set.
ar_sa: يجب تعيين خدمة Onion.

source: An URL for the Nextcloud server must be set.
ar_sa: يجب تعيين رابط لخادم Nextcloud.

source: An alias with this name already exists.
ar_sa: يوجد بالفعل اسم مستعار بهذا الاسم.

source: An interface is required for the selected check method
ar_sa: تلزم واجهة لطريقة الفحص المختارة

source: An user for the Nextcloud server must be set.
ar_sa: يجب تعيين مستخدم لخادم Nextcloud.

source: And
ar_sa: و

source: Annoy delay time must be between 10 and 360 seconds.
ar_sa: يجب أن يكون وقت تأخير التنبيه بين 10 و360 ثانية.

source: Annoy time must be between 10 and 360 seconds.
ar_sa: يجب أن يكون وقت التنبيه بين 10 و360 ثانية.

source: Anonymized
ar_sa: مجهول الهوية

source: Another entry with the same identifier already exists.
ar_sa: يوجد بالفعل إدخال آخر بالمعرّف نفسه.

source: Any priority
ar_sa: أي أولوية

source: Append client's IP (on)
ar_sa: إلحاق IP العميل (on)

source: April
ar_sa: أبريل

source: Archive
ar_sa: الأرشيف

source: Archives
ar_sa: الأرشيفات

source: Assignments
ar_sa: التعيينات

source: At least one interface must be selected
ar_sa: يجب اختيار واجهة واحدة على الأقل

source: At least one valid member is required.
ar_sa: يلزم عضو صالح واحد على الأقل.

source: Audit
ar_sa: التدقيق

source: August
ar_sa: أغسطس

source: AuroraDNS (UNSUPPORTED)
ar_sa: AuroraDNS (غير مدعوم)

source: Auth
ar_sa: المصادقة

source: Authorities
ar_sa: الجهات

source: Authorization
ar_sa: التخويل

source: Auto
ar_sa: تلقائي

source: Auto API
ar_sa: API تلقائي

source: Automatic Mode (uses DNS lookups)
ar_sa: الوضع التلقائي (يستخدم بحث DNS)

source: Automation
ar_sa: الأتمتة

source: Azure (UNSUPPORTED)
ar_sa: Azure (غير مدعوم)

source: Backends
ar_sa: الخوادم الخلفية

source: Background (1, lowest)
ar_sa: الخلفية (1، الأدنى)

source: Backup Server
ar_sa: خادم النسخ الاحتياطي

source: Backups & history
ar_sa: النسخ الاحتياطية والسجل

source: Bandwidth metric should be either bit/s, kbit/s, Mbit/s or Gbit/s
ar_sa: يجب أن يكون مقياس عرض النطاق الترددي bit/s أو kbit/s أو Mbit/s أو Gbit/s

source: Bandwidth out of range
ar_sa: عرض النطاق الترددي خارج المدى

source: Banned
ar_sa: محظور

source: Basic
ar_sa: أساسي

source: Basic Rule
ar_sa: قاعدة أساسية

source: Battery level must be between -1 and 99 percent.
ar_sa: يجب أن يكون مستوى البطارية بين -1 و99 بالمئة.

source: Best Effort
ar_sa: أفضل جهد

source: Best Effort (0, default)
ar_sa: أفضل جهد (0، افتراضي)

source: Bigger
ar_sa: أكبر

source: Bigger or Equal
ar_sa: أكبر أو يساوي

source: Binary files
ar_sa: الملفات الثنائية

source: Bind states to interface
ar_sa: ربط الحالات بالواجهة

source: Block
ar_sa: حظر

source: Block Request
ar_sa: حظر الطلب

source: Blocklist.site Abuse
ar_sa: Blocklist.site: الإساءة

source: Blocklist.site Ads
ar_sa: Blocklist.site: الإعلانات

source: Blocklist.site Crypto
ar_sa: Blocklist.site: العملات المشفرة

source: Blocklist.site Drugs
ar_sa: Blocklist.site: المخدرات

source: Blocklist.site Fraud
ar_sa: Blocklist.site: الاحتيال

source: Blocklist.site Gambling
ar_sa: Blocklist.site: القمار

source: Blocklist.site Malware
ar_sa: Blocklist.site: البرمجيات الخبيثة

source: Blocklist.site Phishing
ar_sa: Blocklist.site: التصيّد

source: Blocklist.site Piracy
ar_sa: Blocklist.site: القرصنة

source: Blocklist.site Porn
ar_sa: Blocklist.site: المحتوى الإباحي

source: Blocklist.site Ransomware
ar_sa: Blocklist.site: برمجيات الفدية

source: Blocklist.site Redirect
ar_sa: Blocklist.site: إعادة التوجيه

source: Blocklist.site Scam
ar_sa: Blocklist.site: النصب

source: Blocklist.site Torrent
ar_sa: Blocklist.site: التورنت

source: Blocklist.site Tracking
ar_sa: Blocklist.site: التتبّع

source: Boot
ar_sa: الإقلاع

source: Border Gateway Protocol (BGP)
ar_sa: بروتوكول البوابة الحدودية (BGP)

source: Both
ar_sa: كلاهما

source: Both throttling parameters should either be filled or empty
ar_sa: يجب أن يكون معاملا التقييد إما معبأين أو فارغين معًا

source: Bouncers
ar_sa: المُرتدّات (Bouncers)

source: Bridge device already exists.
ar_sa: جهاز الجسر موجود بالفعل.

source: Broadcast address must be a valid IPv4 address
ar_sa: يجب أن يكون عنوان البث عنوان IPv4 صالحًا

source: Broadcast multi-access network
ar_sa: شبكة بث متعددة الوصول

source: Buypass Test CA
ar_sa: Buypass CA للاختبار

source: Bytes in count (client to server)
ar_sa: عدد البايتات الواردة (من العميل إلى الخادم)

source: Bytes in rate (client to server)
ar_sa: معدل البايتات الواردة (من العميل إلى الخادم)

source: Bytes out count (server to client)
ar_sa: عدد البايتات الصادرة (من الخادم إلى العميل)

source: Bytes out rate (server to client)
ar_sa: معدل البايتات الصادرة (من الخادم إلى العميل)

source: CONFIG (3)
ar_sa: الإعدادات (3)

source: CPU 0
ar_sa: المعالج 0

source: CPU 1
ar_sa: المعالج 1

source: CPU 10
ar_sa: المعالج 10

source: CPU 11
ar_sa: المعالج 11

source: CPU 12
ar_sa: المعالج 12

source: CPU 13
ar_sa: المعالج 13

source: CPU 14
ar_sa: المعالج 14

source: CPU 15
ar_sa: المعالج 15

source: CPU 16
ar_sa: المعالج 16

source: CPU 17
ar_sa: المعالج 17

source: CPU 18
ar_sa: المعالج 18

source: CPU 19
ar_sa: المعالج 19

source: CPU 2
ar_sa: المعالج 2

source: CPU 20
ar_sa: المعالج 20

source: CPU 21
ar_sa: المعالج 21

source: CPU 22
ar_sa: المعالج 22

source: CPU 23
ar_sa: المعالج 23

source: CPU 24
ar_sa: المعالج 24

source: CPU 25
ar_sa: المعالج 25

source: CPU 26
ar_sa: المعالج 26

source: CPU 27
ar_sa: المعالج 27

source: CPU 28
ar_sa: المعالج 28

source: CPU 29
ar_sa: المعالج 29

source: CPU 3
ar_sa: المعالج 3

source: CPU 30
ar_sa: المعالج 30

source: CPU 31
ar_sa: المعالج 31

source: CPU 32
ar_sa: المعالج 32

source: CPU 33
ar_sa: المعالج 33

source: CPU 34
ar_sa: المعالج 34

source: CPU 35
ar_sa: المعالج 35

source: CPU 36
ar_sa: المعالج 36

source: CPU 37
ar_sa: المعالج 37

source: CPU 38
ar_sa: المعالج 38

source: CPU 39
ar_sa: المعالج 39

source: CPU 4
ar_sa: المعالج 4

source: CPU 40
ar_sa: المعالج 40

source: CPU 41
ar_sa: المعالج 41

source: CPU 42
ar_sa: المعالج 42

source: CPU 43
ar_sa: المعالج 43

source: CPU 44
ar_sa: المعالج 44

source: CPU 45
ar_sa: المعالج 45

source: CPU 46
ar_sa: المعالج 46

source: CPU 47
ar_sa: المعالج 47

source: CPU 48
ar_sa: المعالج 48

source: CPU 49
ar_sa: المعالج 49

source: CPU 5
ar_sa: المعالج 5

source: CPU 50
ar_sa: المعالج 50

source: CPU 51
ar_sa: المعالج 51

source: CPU 52
ar_sa: المعالج 52

source: CPU 53
ar_sa: المعالج 53

source: CPU 54
ar_sa: المعالج 54

source: CPU 55
ar_sa: المعالج 55

source: CPU 56
ar_sa: المعالج 56

source: CPU 57
ar_sa: المعالج 57

source: CPU 58
ar_sa: المعالج 58

source: CPU 59
ar_sa: المعالج 59

source: CPU 6
ar_sa: المعالج 6

source: CPU 60
ar_sa: المعالج 60

source: CPU 61
ar_sa: المعالج 61

source: CPU 62
ar_sa: المعالج 62

source: CPU 63
ar_sa: المعالج 63

source: CPU 7
ar_sa: المعالج 7

source: CPU 8
ar_sa: المعالج 8

source: CPU 9
ar_sa: المعالج 9

source: CPUs with even ID
ar_sa: المعالجات ذات المعرّف الزوجي

source: CPUs with odd ID
ar_sa: المعالجات ذات المعرّف الفردي

source: Cache Configuration
ar_sa: إعداد الذاكرة المؤقتة

source: Cache Log
ar_sa: سجل الذاكرة المؤقتة

source: Cameleon List
ar_sa: قائمة Cameleon

source: Can not disable all record types.
ar_sa: لا يمكن تعطيل كل أنواع السجلات.

source: Captive Portal
ar_sa: بوابة الدخول (Captive Portal)

source: Case Insensitive Match ("~*")
ar_sa: مطابقة غير حساسة لحالة الأحرف ("~*")

source: Case Sensitive Match ("~")
ar_sa: مطابقة حساسة لحالة الأحرف ("~")

source: Certificate Authority
ar_sa: المرجع المصدق

source: Challenge Types
ar_sa: أنواع التحديات

source: Challenge alias mode
ar_sa: وضع الاسم المستعار للتحدي

source: Changelog
ar_sa: سجل التغييرات

source: Check interval must be a multiple of the global interval.
ar_sa: يجب أن يكون فاصل الفحص مضاعفًا للفاصل العام.

source: Check interval must be greater than 0
ar_sa: يجب أن يكون فاصل الفحص أكبر من 0

source: Checksum failed
ar_sa: فشل المجموع الاختباري

source: Choose a number between 1 and 10000.
ar_sa: اختر رقمًا بين 1 و10000.

source: Choose a number between 1 and 20480.
ar_sa: اختر رقمًا بين 1 و20480.

source: Choose a number between 1 and 3600.
ar_sa: اختر رقمًا بين 1 و3600.

source: Choose a number between 1 and 600.
ar_sa: اختر رقمًا بين 1 و600.

source: Choose a number between 1 and 86400.
ar_sa: اختر رقمًا بين 1 و86400.

source: Choose a number between 100 and 10000.
ar_sa: اختر قيمة بين 100 و10000.

source: Choose a peer.
ar_sa: اختر نظيرًا.

source: Choose a value between 1 and 1000.
ar_sa: اختر قيمة بين 1 و1000.

source: Choose a value between 1 and 100000.
ar_sa: اختر قيمة بين 1 و100000.

source: Choose a value between 1 and 24 to activate - 0 or empty to disable.
ar_sa: اختر قيمة بين 1 و24 للتفعيل - 0 أو فارغ للتعطيل.

source: Choose a value between 1 and 99.
ar_sa: اختر قيمة بين 1 و99.

source: Choose an ACL.
ar_sa: اختر قائمة ACL.

source: Chop URI at first whitespace
ar_sa: قطع URI عند أول مسافة بيضاء

source: Clear
ar_sa: مسح

source: Client Export
ar_sa: تصدير العميل

source: Client Specific Overrides
ar_sa: تجاوزات خاصة بالعملاء

source: Clients [legacy]
ar_sa: العملاء [قديم]

source: ClouDNS (UNSUPPORTED)
ar_sa: ClouDNS (غير مدعوم)

source: CloudFlare (UNSUPPORTED)
ar_sa: CloudFlare (غير مدعوم)

source: CloudFlare Connecting IP
ar_sa: IP الاتصال من CloudFlare

source: CloudXNS (UNSUPPORTED)
ar_sa: CloudXNS (غير مدعوم)

source: CoDel and PIE can not be combined.
ar_sa: لا يمكن الجمع بين CoDel وPIE.

source: Collections
ar_sa: المجموعات

source: Combined Client/Server Certificate
ar_sa: شهادة عميل/خادم مجمّعة

source: Commercial Support
ar_sa: الدعم التجاري

source: Config Export
ar_sa: تصدير الإعدادات

source: Configuration
ar_sa: الإعدادات

source: Connected routes (directly attached subnet or host)
ar_sa: المسارات المتصلة (شبكة فرعية أو مضيف متصل مباشرة)

source: Connection Status
ar_sa: حالة الاتصال

source: Connection count
ar_sa: عدد الاتصالات

source: Connection failed
ar_sa: فشل الاتصال

source: Connections
ar_sa: الاتصالات

source: ConoHa (UNSUPPORTED)
ar_sa: ConoHa (غير مدعوم)

source: Constellix (UNSUPPORTED)
ar_sa: Constellix (غير مدعوم)

source: Content failed
ar_sa: فشل المحتوى

source: Control Agent
ar_sa: وكيل التحكم

source: Cookie-based persistence (HTTP/HTTPS only)
ar_sa: الاستمرارية المعتمدة على ملفات تعريف الارتباط (HTTP/HTTPS فقط)

source: Cost must be between 0 and 4294967295.
ar_sa: يجب أن تكون قيمة التكلفة بين 0 و4294967295.

source: Cost must be between 1 and 65535.
ar_sa: يجب أن تكون قيمة التكلفة بين 1 و65535.

source: Counters
ar_sa: العدّادات

source: Create a Certificate Signing Request
ar_sa: إنشاء طلب توقيع شهادة

source: Create an OCSP signing certificate
ar_sa: إنشاء شهادة توقيع OCSP

source: Create an internal Certificate
ar_sa: إنشاء شهادة داخلية

source: Create an internal Certificate Authority
ar_sa: إنشاء مرجع مصدق داخلي

source: Credentials TTL needs to be an integer value above 0
ar_sa: يجب أن تكون مدة صلاحية بيانات الاعتماد عددًا صحيحًا أكبر من 0

source: Critical
ar_sa: حرج

source: Critical Applications (3)
ar_sa: التطبيقات الحرجة (3)

source: Critical Conditions
ar_sa: حالات حرجة

source: Cron
ar_sa: المهام المجدولة (Cron)

source: Current connections
ar_sa: الاتصالات الحالية

source: Custom GET
ar_sa: GET مخصص

source: Custom POST
ar_sa: POST مخصص

source: Custom PUT
ar_sa: PUT مخصص

source: Custom condition (option pass-through)
ar_sa: شرط مخصص (تمرير الخيار)

source: Custom rule (option pass-through)
ar_sa: قاعدة مخصصة (تمرير الخيار)

source: DCO (experimental)
ar_sa: DCO (تجريبي)

source: DEBUG
ar_sa: تصحيح

source: DEBUG (4)
ar_sa: تصحيح (4)

source: DEFAULT (0)
ar_sa: افتراضي (0)

source: DHCP Leases
ar_sa: عقود إيجار DHCP

source: DHCP options
ar_sa: خيارات DHCP

source: DHCP ranges
ar_sa: نطاقات DHCP

source: DHCP tags
ar_sa: وسوم DHCP

source: DHCRelay
ar_sa: مرحّل DHCP

source: DNS Domain Is
ar_sa: نطاق DNS هو

source: DNS Domain Levels (Count Of Dots)
ar_sa: مستويات نطاق DNS (عدد النقاط)

source: DNS Lookup
ar_sa: بحث DNS

source: DNSPod (UNSUPPORTED)
ar_sa: DNSPod (غير مدعوم)

source: DNSimple (UNSUPPORTED)
ar_sa: DNSimple (غير مدعوم)

source: Daily
ar_sa: يومي

source: Dashboard
ar_sa: لوحة المعلومات

source: Data access error
ar_sa: خطأ في الوصول إلى البيانات

source: Datacenter
ar_sa: مركز البيانات

source: Date
ar_sa: التاريخ

source: Date Range
ar_sa: نطاق التاريخ

source: Days and hours should be numeric values or left empty.
ar_sa: يجب أن تكون الأيام والساعات قيمًا رقمية أو تُترك فارغة.

source: Dead interval must be between 0 and 4294967295.
ar_sa: يجب أن تكون قيمة الفاصل الميت بين 0 و4294967295.

source: Debug level needs to be an integer value between 0 and 7
ar_sa: يجب أن يكون مستوى التصحيح عددًا صحيحًا بين 0 و7

source: Debug-level messages
ar_sa: رسائل مستوى التصحيح

source: Debugging
ar_sa: التصحيح

source: December
ar_sa: ديسمبر

source: Decisions
ar_sa: القرارات

source: Decode DNS responses and do not resolve numeric IPs
ar_sa: فك ترميز استجابات DNS وعدم تحليل عناوين IP الرقمية

source: Decode DNS responses and resolve all numeric IPs
ar_sa: فك ترميز استجابات DNS وتحليل كل عناوين IP الرقمية

source: Decode DNS responses and resolve only local numeric IPs
ar_sa: فك ترميز استجابات DNS وتحليل عناوين IP الرقمية المحلية فقط

source: Default (none for all but root)
ar_sa: افتراضي (لا شيء للجميع عدا root)

source: Defaults
ar_sa: الافتراضيات

source: Delay reflood
ar_sa: تأخير إعادة الإغراق

source: Deny
ar_sa: رفض

source: Deny Access
ar_sa: رفض الوصول

source: Deny Non-local
ar_sa: رفض غير المحلي

source: Deny request
ar_sa: رفض الطلب

source: Description must be unique.
ar_sa: يجب أن يكون الوصف فريدًا.

source: Description should be a string between 1 and 255 characters
ar_sa: يجب أن يكون الوصف نصًا بين 1 و255 حرفًا

source: Description should be a string between 1 and 255 characters.
ar_sa: يجب أن يكون الوصف نصًا بطول 1 إلى 255 حرفًا.

source: Destination Unreachable
ar_sa: الوجهة غير قابلة للوصول

source: Detection Only
ar_sa: الكشف فقط

source: Devices
ar_sa: الأجهزة

source: Diagnostics
ar_sa: التشخيص

source: DigitalOcean (UNSUPPORTED)
ar_sa: DigitalOcean (غير مدعوم)

source: Dinahosting (UNSUPPORTED)
ar_sa: Dinahosting (غير مدعوم)

source: Direct Connection (no Proxy)
ar_sa: اتصال مباشر (بدون وكيل)

source: DirectAdmin (UNSUPPORTED)
ar_sa: DirectAdmin (غير مدعوم)

source: Disable
ar_sa: تعطيل

source: Disable Certs
ar_sa: تعطيل الشهادات

source: Disable Redirects
ar_sa: تعطيل إعادة التوجيه

source: Disable redispatching
ar_sa: تعطيل إعادة الإرسال

source: Disk I/O
ar_sa: إدخال/إخراج القرص

source: DnsMadeEasy (UNSUPPORTED)
ar_sa: DnsMadeEasy (غير مدعوم)

source: Do Not Check
ar_sa: عدم الفحص

source: Do not add ;rport to via header (0)
ar_sa: عدم إضافة ;rport إلى ترويسة via ‏(0)

source: Do not alter forward header (transparent)
ar_sa: عدم تعديل ترويسة التحويل (شفاف)

source: Do not decode DNS responses and do not resolve numeric IPs
ar_sa: عدم فك ترميز استجابات DNS وعدم تحليل عناوين IP الرقمية

source: Documentation
ar_sa: التوثيق

source: Does not exist
ar_sa: غير موجود

source: Does not look like a valid cookie name (most special characters are not allowed).
ar_sa: لا يبدو اسمًا صالحًا لملف تعريف الارتباط (معظم الأحرف الخاصة غير مسموحة).

source: Domain alias mode
ar_sa: وضع الاسم المستعار للنطاق

source: Don't check regular expressions on longest prefix match ("^~")
ar_sa: عدم فحص التعبيرات النمطية عند تطابق أطول بادئة ("^~")

source: Download and do not save
ar_sa: التنزيل دون الحفظ

source: Download bytes exceeded
ar_sa: تم تجاوز بايتات التنزيل

source: Download packets exceeded
ar_sa: تم تجاوز حزم التنزيل

source: Dreamhost (UNSUPPORTED)
ar_sa: Dreamhost (غير مدعوم)

source: Drop
ar_sa: إسقاط

source: Drop The Connection
ar_sa: إسقاط الاتصال

source: Duplicate entry exists
ar_sa: يوجد إدخال مكرر

source: Duplicate path in this virtual server is not allowed.
ar_sa: لا يُسمح بتكرار المسار في هذا الخادم الافتراضي.

source: Dynamic
ar_sa: ديناميكي

source: Dynamic IPv6 Host
ar_sa: مضيف IPv6 ديناميكي

source: E-Mail Alerts
ar_sa: تنبيهات البريد الإلكتروني

source: EMD Malicious Domains List
ar_sa: قائمة EMD للنطاقات الخبيثة

source: ERROR
ar_sa: خطأ

source: Easy List
ar_sa: قائمة EasyList

source: EasyDNS (UNSUPPORTED)
ar_sa: EasyDNS (غير مدعوم)

source: Easyprivacy List
ar_sa: قائمة EasyPrivacy

source: Echo Reply
ar_sa: رد صدى (Echo Reply)

source: Echo Request
ar_sa: طلب صدى (Echo Request)

source: Elliptic Curve prime256v1
ar_sa: المنحنى الإهليلجي prime256v1

source: Elliptic Curve secp384r1
ar_sa: المنحنى الإهليلجي secp384r1

source: Elliptic Curve secp521r1
ar_sa: المنحنى الإهليلجي secp521r1

source: Emergencies
ar_sa: الطوارئ

source: Emergency
ar_sa: طوارئ

source: Encode whitespaces (RFC1738)
ar_sa: ترميز المسافات البيضاء (RFC1738)

source: Enter a description.
ar_sa: أدخل وصفًا.

source: Enter a number followed by k, m or g.
ar_sa: أدخل رقمًا متبوعًا بـ k أو m أو g.

source: Enter a valid number of logs to save
ar_sa: أدخل عددًا صالحًا للسجلات المحفوظة

source: Enter a valid packet size
ar_sa: أدخل حجم حزمة صالحًا

source: Enter a valid toclient-groups size
ar_sa: أدخل حجمًا صالحًا لـ toclient-groups

source: Enter a valid toserver-groups size
ar_sa: أدخل حجمًا صالحًا لـ toserver-groups

source: Entry is not a valid IPv4 or IPv6 address.
ar_sa: الإدخال ليس عنوان IPv4 أو IPv6 صالحًا.

source: Entry is not a valid partial ipv6 address definition (e.g. ::1000).
ar_sa: الإدخال ليس تعريفًا جزئيًا صالحًا لعنوان ipv6 (مثل ‎::1000).

source: Envelope
ar_sa: الظرف

source: Error
ar_sa: خطأ

source: Error (default)
ar_sa: خطأ (افتراضي)

source: Error Files
ar_sa: ملفات الأخطاء

source: Error conditions
ar_sa: حالات الخطأ

source: Errors
ar_sa: الأخطاء

source: Eventqueue Slots must be a numeric value.
ar_sa: يجب أن تكون خانات قائمة الأحداث قيمة رقمية.

source: Exact Match ("=")
ar_sa: تطابق تام ("=")

source: Excellent Effort (2)
ar_sa: أفضل جهد ممتاز (2)

source: Exchange Server
ar_sa: خادم Exchange

source: Executables
ar_sa: الملفات التنفيذية

source: Execute
ar_sa: تنفيذ

source: Execution failed
ar_sa: فشل التنفيذ

source: Existence
ar_sa: الوجود

source: Existing cookie value
ar_sa: قيمة ملف تعريف الارتباط الحالية

source: ExoScale (UNSUPPORTED)
ar_sa: ExoScale (غير مدعوم)

source: Expected return code must be a number.
ar_sa: يجب أن يكون رمز الإرجاع المتوقع رقمًا.

source: Expedited Forwarding
ar_sa: التحويل المعجّل
