Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Linkstate
ar_sa: حالة الرابط

source: List validation error.
ar_sa: خطأ في التحقق من القائمة.

source: Live Media
ar_sa: وسيط التشغيل المباشر

source: Loaded#
ar_sa: المحمّل#

source: Loading
ar_sa: جارٍ التحميل

source: Loading....
ar_sa: جارٍ التحميل....

source: Local + Timebased One Time Password
ar_sa: محلي + كلمة مرور لمرة واحدة مرتبطة بالوقت

source: Local Auth
ar_sa: المصادقة المحلية

source: Local Authentication
ar_sa: المصادقة المحلية

source: Local Database
ar_sa: قاعدة البيانات المحلية

source: Local Host
ar_sa: المضيف المحلي

source: Local ID
ar_sa: المعرّف المحلي

source: Local IP
ar_sa: عنوان IP المحلي

source: Local IP address
ar_sa: عنوان IP المحلي

source: Local Key Pair
ar_sa: زوج المفاتيح المحلي

source: Local Nets
ar_sa: الشبكات المحلية

source: Local Network
ar_sa: الشبكة المحلية

source: Local Subnet
ar_sa: الشبكة الفرعية المحلية

source: Local data collection is not enabled at the moment, please configure netflow first
ar_sa: جمع البيانات المحلي غير مفعل حاليًا، يرجى إعداد netflow أولًا

source: Local data collection is not enabled. Enable it in Reporting Settings page.
ar_sa: جمع البيانات المحلي غير مفعل. فعّله في صفحة إعدادات التقارير.

source: Local gathering of statistics is not enabled. Enable it in Reporting Settings page.
ar_sa: جمع الإحصائيات محليًا غير مفعل. فعّله في صفحة إعدادات التقارير.

source: Local network type
ar_sa: نوع الشبكة المحلية

source: Local subnets
ar_sa: الشبكات الفرعية المحلية

source: LocalAddress
ar_sa: العنوان المحلي

source: Location
ar_sa: الموقع

source: Lock
ar_sa: قفل

source: Log level
ar_sa: مستوى السجل

source: Log packets
ar_sa: تسجيل الحزم

source: Log packets blocked by 'Block Bogon Networks' rules
ar_sa: تسجيل الحزم المحظورة بقواعد 'Block Bogon Networks'

source: Log packets blocked by 'Block Private Networks' rules
ar_sa: تسجيل الحزم المحظورة بقواعد 'Block Private Networks'

source: Log packets handled by service rules?
ar_sa: تسجيل الحزم التي تعالجها قواعد الخدمة؟

source: Log packets matched by automatic outbound NAT rules
ar_sa: تسجيل الحزم المطابقة لقواعد NAT الصادر التلقائية

source: Log packets matched from the default block rules
ar_sa: تسجيل الحزم المطابقة لقواعد الحظر الافتراضية

source: Log packets matched from the default pass rules
ar_sa: تسجيل الحزم المطابقة لقواعد السماح الافتراضية

source: Log server errors
ar_sa: تسجيل أخطاء الخادم

source: Log the sub-second fraction of the received time stamp (default: Not logged).
ar_sa: تسجيل الجزء الكسري من الثانية للطابع الزمني المستلم (الافتراضي: لا يُسجَّل).

source: Log type
ar_sa: نوع السجل

source: Logarithmic
ar_sa: لوغاريتمي

source: Login Messages
ar_sa: رسائل تسجيل الدخول

source: Login using <a href='%s'>%s</a>
ar_sa: تسجيل الدخول باستخدام <a href='%s'>%s</a>

source: Long
ar_sa: طويل

source: Look up which aliases match a certain IP address
ar_sa: البحث عن الأسماء المستعارة التي تطابق عنوان IP معيّنًا

source: Lookup Rule
ar_sa: البحث عن القاعدة

source: Lookup hostnames
ar_sa: البحث عن أسماء المضيفين

source: Low Delay/TCP ACK
ar_sa: تأخير منخفض/TCP ACK

source: Lua Script ID
ar_sa: معرّف سكربت Lua

source: Lua Script Name
ar_sa: اسم سكربت Lua

source: MAC Address Control
ar_sa: التحكم بعنوان MAC

source: MACs
ar_sa: خوارزميات MAC

source: MASTER
ar_sa: رئيسي (MASTER)

source: MONITOR: %s has high latency, removing from routing group %s
ar_sa: المراقبة: %s لديه زمن انتقال مرتفع، تتم إزالته من مجموعة التوجيه %s

source: MONITOR: %s has packet loss, removing from routing group %s
ar_sa: المراقبة: %s لديه فقدان حزم، تتم إزالته من مجموعة التوجيه %s

source: MONITOR: %s is down, removing from routing group %s
ar_sa: المراقبة: %s متوقف، تتم إزالته من مجموعة التوجيه %s

source: MRRU: Set ONLY for MLPPP connections. MRRU will be auto-negotiated by default.
ar_sa: MRRU: يُضبط فقط لاتصالات MLPPP. يتم التفاوض على MRRU تلقائيًا افتراضيًا.

source: MRU: MRU will be auto-negotiated by default.
ar_sa: MRU: يتم التفاوض على MRU تلقائيًا افتراضيًا.

source: MTU of a VLAN should not be bigger than parent interface.
ar_sa: يجب ألا يكون MTU لشبكة VLAN أكبر من الواجهة الأم.

source: MTU: MTU will default to 1492.
ar_sa: MTU: قيمة MTU الافتراضية 1492.

source: Magic packet was sent successfully.
ar_sa: تم إرسال حزمة الإيقاظ (Magic packet) بنجاح.

source: Mailer
ar_sa: المُرسِل

source: Mailer ID
ar_sa: معرّف المُرسِل

source: Maintain a set of counters for each table entry
ar_sa: الاحتفاظ بمجموعة عدّادات لكل إدخال في الجدول

source: Make sure the certificate is valid for all HTTPS addresses on aliases. If it's not valid or is revoked, do not download it.
ar_sa: تأكد من أن الشهادة صالحة لكل عناوين HTTPS في الأسماء المستعارة. إذا لم تكن صالحة أو كانت مُبطلة، فلا تنزّلها.

source: Managed
ar_sa: مُدار

source: Manual SPD entries
ar_sa: إدخالات SPD اليدوية

source: Manual address
ar_sa: عنوان يدوي

source: Manual configuration
ar_sa: إعداد يدوي

source: Manual outbound NAT rule generation
ar_sa: توليد قواعد NAT الصادر يدويًا

source: Manual rules
ar_sa: القواعد اليدوية

source: Map File ID
ar_sa: معرّف ملف الربط

source: Map File Name
ar_sa: اسم ملف الربط

source: Margintime
ar_sa: وقت الهامش

source: Master Key Regeneration
ar_sa: إعادة توليد المفتاح الرئيسي

source: Match TOS/DSCP value invalid.
ar_sa: قيمة TOS/DSCP المطابقة غير صالحة.

source: Match case insensitive
ar_sa: مطابقة دون تمييز حالة الأحرف

source: Matched
ar_sa: مُطابَق

source: Max
ar_sa: الحد الأقصى

source: Max Size
ar_sa: الحجم الأقصى

source: Max established
ar_sa: الحد الأقصى للاتصالات القائمة

source: Max mss
ar_sa: الحد الأقصى لـ mss

source: Max new connections
ar_sa: الحد الأقصى للاتصالات الجديدة

source: Max new connections overload table should be a valid alias.
ar_sa: يجب أن يكون جدول التحميل الزائد للاتصالات الجديدة اسمًا مستعارًا صالحًا.

source: Maxclock value must be a value between 2..99
ar_sa: يجب أن تكون قيمة Maxclock بين 2 و99

source: Maximum
ar_sa: الحد الأقصى

source: Maximum Download Speed
ar_sa: أقصى سرعة تنزيل

source: Maximum Interval
ar_sa: الفاصل الأقصى

source: Maximum Sessions
ar_sa: الحد الأقصى للجلسات

source: Maximum Upload Speed
ar_sa: أقصى سرعة رفع

source: Maximum interval must be between %s and %s seconds.
ar_sa: يجب أن يكون الفاصل الأقصى بين %s و%s ثانية.

source: Maximum lease time
ar_sa: أقصى مدة للإيجار

source: Maximum new connections per host / per second(s) (advanced option) must be a positive integer
ar_sa: يجب أن يكون الحد الأقصى للاتصالات الجديدة لكل مضيف / لكل ثانية (خيار متقدم) عددًا صحيحًا موجبًا

source: Maximum new connections per host / per second(s) and overload table to use (TCP only), the default virusprot table comes with a default block rule in floating rules.
ar_sa: الحد الأقصى للاتصالات الجديدة لكل مضيف / لكل ثانية وجدول التحميل الزائد المستخدم (TCP فقط)؛ يأتي جدول virusprot الافتراضي مع قاعدة حظر افتراضية في القواعد العائمة.

source: Maximum number of connections to hold in the firewall state table.
ar_sa: الحد الأقصى لعدد الاتصالات المحفوظة في جدول حالات جدار الحماية.

source: Maximum number of established connections per host (TCP only)
ar_sa: الحد الأقصى لعدد الاتصالات القائمة لكل مضيف (TCP فقط)

source: Maximum number of established connections per host (advanced option) must be a positive integer
ar_sa: يجب أن يكون الحد الأقصى لعدد الاتصالات القائمة لكل مضيف (خيار متقدم) عددًا صحيحًا موجبًا

source: Maximum number of table entries for systems such as aliases, sshlockout, bogons, etc, combined.
ar_sa: الحد الأقصى لعدد إدخالات الجداول لأنظمة مثل الأسماء المستعارة وsshlockout وbogons وغيرها مجتمعةً.

source: Maximum number of unique source hosts
ar_sa: الحد الأقصى لعدد المضيفين المصدر الفريدين

source: Maximum number of unique source hosts (advanced option) must be a positive integer
ar_sa: يجب أن يكون الحد الأقصى لعدد المضيفين المصدر الفريدين (خيار متقدم) عددًا صحيحًا موجبًا

source: Maximum outgoing bandwidth for this tunnel. Leave empty for no limit. The input value has to be something between 100 bytes/sec and 100 Mbytes/sec (entered as bytes per second)
ar_sa: أقصى عرض نطاق صادر لهذا النفق. اتركه فارغًا لعدم التحديد. يجب أن تكون القيمة المُدخلة بين 100 بايت/ثانية و100 ميجابايت/ثانية (تُدخل بالبايت في الثانية)

source: Maximum state entries (advanced option) must be a positive integer
ar_sa: يجب أن يكون الحد الأقصى لإدخالات الحالة (خيار متقدم) عددًا صحيحًا موجبًا

source: Maximum state entries per host
ar_sa: الحد الأقصى لإدخالات الحالة لكل مضيف

source: Maximum state entries per host (advanced option) must be a positive integer
ar_sa: يجب أن يكون الحد الأقصى لإدخالات الحالة لكل مضيف (خيار متقدم) عددًا صحيحًا موجبًا

source: Maximum state entries this rule can create
ar_sa: الحد الأقصى لإدخالات الحالة التي يمكن لهذه القاعدة إنشاؤها

source: May access the following locations, depending on source address
ar_sa: يمكنه الوصول إلى المواقع التالية، حسب عنوان المصدر

source: Media (Raw)
ar_sa: الوسيط (خام)

source: Media Options
ar_sa: خيارات الوسيط

source: Media Source
ar_sa: مصدر الوسائط

source: Member Down
ar_sa: العضو متوقف

source: Members %s are already used in other laggs.
ar_sa: الأعضاء %s مستخدمون مسبقًا في lagg أخرى.

source: Memory usage
ar_sa: استخدام الذاكرة

source: Memory usage percentage is not a number.
ar_sa: نسبة استخدام الذاكرة ليست رقمًا.

source: Memory usage percentage out of bounds.
ar_sa: نسبة استخدام الذاكرة خارج النطاق.

source: Metric
ar_sa: المقياس (Metric)

source: Min
ar_sa: الأدنى

source: Minimum
ar_sa: الحد الأدنى

source: Minimum Interval
ar_sa: الفاصل الأدنى

source: Minimum TTL
ar_sa: الحد الأدنى لـ TTL

source: Minimum interval must be between %s and %s seconds.
ar_sa: يجب أن يكون الفاصل الأدنى بين %s و%s ثانية.

source: Minimum standard
ar_sa: المعيار الأدنى

source: Mirror
ar_sa: مرآة

source: Misconfigured Gateway IP
ar_sa: عنوان IP للبوابة غير مضبوط بشكل صحيح

source: Miss
ar_sa: إخفاق

source: Missing certificate
ar_sa: الشهادة مفقودة

source: Mobile Client
ar_sa: عميل متنقل

source: Modem Port
ar_sa: منفذ المودم

source: Modified
ar_sa: معدّل

source: Modify log level for IPv6 clients. Info will give status, interface leases and addresses. Debug will give full diagnostics.
ar_sa: تعديل مستوى السجل لعملاء IPv6. Info يعطي الحالة وعقود إيجار الواجهة والعناوين. Debug يعطي تشخيصًا كاملًا.

source: Mon
ar_sa: الاثنين

source: Monit System Monitoring
ar_sa: مراقبة النظام Monit

source: Monthly
ar_sa: شهري

source: Monthly Statistics
ar_sa: الإحصائيات الشهرية

source: More detailed debugging control flow
ar_sa: تدفق تحكم أكثر تفصيلًا للتصحيح

source: More detailed information about lease requirements and requests can be found in the %sFreeBSD Manual%s.
ar_sa: يمكن العثور على معلومات أكثر تفصيلًا حول متطلبات عقود الإيجار إيجار وطلباتها في %sدليل FreeBSD%s.

source: Move Error
ar_sa: خطأ في النقل

source: Move selected before this item
ar_sa: نقل المحدد قبل هذا العنصر

source: Move selected items to end
ar_sa: نقل العناصر المحددة إلى النهاية

source: Move selected rule before this rule
ar_sa: نقل القاعدة المحددة قبل هذه القاعدة

source: Move selected rules before this rule
ar_sa: نقل القواعد المحددة قبل هذه القاعدة

source: Move selected rules to end
ar_sa: نقل القواعد المحددة إلى النهاية

source: Multi-Domain (SAN)
ar_sa: متعدد النطاقات (SAN)

source: Multicast Addresses
ar_sa: عناوين البث المتعدد

source: Multicast group -or- Remote address has to be specified
ar_sa: يجب تحديد مجموعة Multicast أو العنوان البعيد

source: Multicast group is specified, a Device must also be specified
ar_sa: تم تحديد مجموعة Multicast، لذا يجب تحديد جهاز أيضًا

source: Multicast listener done
ar_sa: انتهاء مستمع البث المتعدد

source: Multicast listener query
ar_sa: استعلام مستمع البث المتعدد

source: Multicast listener report
ar_sa: تقرير مستمع البث المتعدد

source: Multicasts Received
ar_sa: البث المتعدد المستلم

source: Multicasts Transmitted
ar_sa: البث المتعدد المرسل

source: Multihop is currently only supported for IPv4
ar_sa: Multihop مدعوم حاليًا لـ IPv4 فقط

source: Multilink connections (MLPPP) using the PPP link type is not currently supported. Please select only one Link Interface.
ar_sa: اتصالات Multilink ‏(MLPPP) باستخدام نوع رابط PPP غير مدعومة حاليًا. يرجى اختيار واجهة رابط واحدة فقط.

source: Multiselect
ar_sa: تحديد متعدد

source: Must match the setting chosen on the remote side.
ar_sa: يجب أن يطابق الإعداد المختار على الجانب البعيد.

source: Mute Console
ar_sa: كتم وحدة التحكم

source: My Certificate
ar_sa: شهادتي

source: My IP address
ar_sa: عنوان IP الخاص بي

source: My identifier
ar_sa: معرّفي

source: NAT Address
ar_sa: عنوان NAT

source: NAT Port
ar_sa: منفذ NAT

source: NAT Traversal
ar_sa: اجتياز NAT

source: NGINX config loaded successfully
ar_sa: تم تحميل إعدادات NGINX بنجاح

source: NGINX config loaded. Config file created at
ar_sa: تم تحميل إعدادات NGINX. أُنشئ ملف الإعدادات في

source: NGINX config test failed
ar_sa: فشل اختبار إعدادات NGINX

source: NGINX config test is successful
ar_sa: نجح اختبار إعدادات NGINX

source: NMEA checksum calculator
ar_sa: حاسبة المجموع الاختباري NMEA

source: NMEA sentences
ar_sa: جمل NMEA

source: NO
ar_sa: لا

source: NOTE: If you are using an interactive two-factor authentication system, increase this timeout to account for how long it will take the user to receive and enter a token.
ar_sa: ملاحظة: إذا كنت تستخدم نظام مصادقة ثنائية تفاعليًا، فزد هذه المهلة لتغطية الوقت الذي يحتاجه المستخدم لاستلام الرمز وإدخاله.

source: NOTE: Leave this set to SHA1 unless the server is set to match. SHA1 is the default for OpenVPN.
ar_sa: ملاحظة: اترك هذا على SHA1 ما لم يكن الخادم مضبوطًا للمطابقة. SHA1 هو الافتراضي في OpenVPN.

source: NOTE: Local IPv6 peers use NDP instead of ARP.
ar_sa: ملاحظة: نظراء IPv6 المحليون يستخدمون NDP بدلًا من ARP.

source: NOTE: The "pass" selection does not work properly with Multi-WAN. It will only work on an interface containing the default gateway.
ar_sa: ملاحظة: خيار "pass" لا يعمل بشكل صحيح مع Multi-WAN. سيعمل فقط على واجهة تحتوي على البوابة الافتراضية.

source: NOTE: This is known as the "group" setting on some VPN client implementations.
ar_sa: ملاحظة: يُعرف هذا بإعداد "group" في بعض تطبيقات عملاء VPN.

source: NOTE: When using SSL, this hostname MUST match the Common Name (CN) of the LDAP server's SSL Certificate.
ar_sa: ملاحظة: عند استخدام SSL، يجب أن يطابق اسم المضيف هذا الاسم الشائع (CN) في شهادة SSL لخادم LDAP.

source: NTP PPS Configuration
ar_sa: إعدادات NTP PPS

source: NTP Serial GPS Configuration
ar_sa: إعداد GPS التسلسلي لـ NTP

source: NTP Server Configuration
ar_sa: إعدادات خادم NTP

source: NTP Servers
ar_sa: خوادم NTP

source: NTP graphs
ar_sa: رسوم NTP البيانية

source: NTP should not use this clock, it will be displayed for reference only (default: disabled).
ar_sa: يجب ألا يستخدم NTP هذه الساعة، ستُعرض للمرجعية فقط (الافتراضي: معطّل).

source: NTP should prefer this clock (default: enabled).
ar_sa: يجب أن يفضّل NTP هذه الساعة (الافتراضي: مفعل).

source: NULL (no encryption)
ar_sa: NULL (بدون تشفير)

source: Name of the file that should be loaded when this host boots off of the network, overrides setting on main page.
ar_sa: اسم الملف الذي يجب تحميله عند إقلاع هذا المضيف عبر الشبكة، يتجاوز الإعداد في الصفحة الرئيسية.

source: Name of the firewall host, without domain part
ar_sa: اسم مضيف جدار الحماية، بدون جزء النطاق

source: Name of the host, without domain part.
ar_sa: اسم المضيف، بدون جزء النطاق.

source: Name resolution
ar_sa: تحليل الأسماء

source: Naxsi WAF Policy
ar_sa: سياسة Naxsi WAF

source: Naxsi WAF Rule
ar_sa: قاعدة Naxsi WAF

source: Nearby access points or ad-hoc peers
ar_sa: نقاط الوصول القريبة أو نظراء ad-hoc

source: Need to specify both a number of connections and a time interval.
ar_sa: يجب تحديد عدد الاتصالات والفاصل الزمني معًا.

source: Negating destination address of "any" is invalid.
ar_sa: نفي عنوان الوجهة "any" غير صالح.

source: Negating source address of "any" is invalid.
ar_sa: نفي عنوان المصدر "any" غير صالح.

source: Negative and positive IDs cannot be mixed.
ar_sa: لا يمكن خلط المعرّفات السالبة والموجبة.

source: Negotiation mode
ar_sa: وضع التفاوض

source: Neighbor ID
ar_sa: معرّف الجار

source: Neighbor advertisement
ar_sa: إعلان الجار

source: Neighbor solicitation
ar_sa: التماس الجار

source: Net Check
ar_sa: فحص الشبكة

source: Net-SNMP Daemon
ar_sa: خدمة Net-SNMP

source: NetBIOS Options
ar_sa: خيارات NetBIOS

source: NetFlow Distributor
ar_sa: موزّع NetFlow

source: Netboot Filename
ar_sa: اسم ملف الإقلاع الشبكي

source: Netboot filename
ar_sa: اسم ملف الإقلاع الشبكي

source: Netif (name)
ar_sa: Netif (الاسم)

source: Network Address Translation
ar_sa: ترجمة عناوين الشبكة

source: Network Id
ar_sa: معرّف الشبكة

source: Network Time Daemon
ar_sa: خدمة وقت الشبكة

source: Network Time Protocol Status
ar_sa: حالة بروتوكول وقت الشبكة (NTP)

source: Network UPS Monitor
ar_sa: مراقب UPS عبر الشبكة

source: Network UPS Tools
ar_sa: أدوات UPS عبر الشبكة (NUT)

source: Network [LAN]
ar_sa: الشبكة [LAN]

source: Network [WAN]
ar_sa: الشبكة [WAN]

source: Network booting
ar_sa: الإقلاع عبر الشبكة

source: Network must be set.
ar_sa: يجب تعيين الشبكة.

source: Network-specific wireless configuration
ar_sa: إعدادات لاسلكية خاصة بالشبكة

source: Networking
ar_sa: الشبكات

source: New
ar_sa: جديد

source: New and old config files are identical.
ar_sa: ملفا الإعدادات الجديد والقديم متطابقان.

source: New version
ar_sa: الإصدار الجديد

source: Next
ar_sa: التالي

source: Next Hop
ar_sa: القفزة التالية

source: Nginx Load Balancer
ar_sa: موازن الحمل Nginx

source: No %s rules are currently defined. All incoming connections on this interface will be blocked until you add a pass rule. Exceptions for automatically generated rules may apply.
ar_sa: لا توجد قواعد %s معرّفة حاليًا. ستُحظر كل الاتصالات الواردة على هذه الواجهة حتى تضيف قاعدة سماح. قد تنطبق استثناءات للقواعد المولّدة تلقائيًا.

source: No Certificate Authorities defined.
ar_sa: لم يتم تعريف أي مراجع مصدقة.

source: No Certificate Revocation Lists (CRLs) defined.
ar_sa: لم يتم تعريف أي قوائم إبطال شهادات (CRLs).

source: No Certificates defined.
ar_sa: لم يتم تعريف أي شهادات.

source: No Certificates have been defined. You must %sCreate or Import%s a Certificate before SSL can be enabled.
ar_sa: لم يتم تعريف أي شهادات. يجب %sإنشاء أو استيراد%s شهادة قبل تفعيل SSL.

source: No ClamAV plugin found, please install via %sSystem > Firmware > Plugins%s. If the plugin is not installed and enabled, mails cannot be scanned for malware.
ar_sa: لم يُعثر على المكوّن الإضافي ClamAV، يرجى تثبيته عبر %sSystem > Firmware > Plugins%s. إذا لم يكن المكوّن الإضافي مثبّتًا ومفعلًا فلا يمكن فحص الرسائل بحثًا عن البرمجيات الخبيثة.

source: No ClamAV plugin found, please install via System > Firmware > Plugins.
ar_sa: لم يُعثر على المكوّن الإضافي ClamAV، يرجى تثبيته عبر System > Firmware > Plugins.

source: No Delay
ar_sa: بدون تأخير

source: No Preference
ar_sa: بلا تفضيل

source: No RDR (NOT)
ar_sa: بدون RDR (NOT)

source: No Redis plugin found, please install via System > Firmware > Plugins and enable the service.
ar_sa: لم يُعثر على المكوّن الإضافي Redis، يرجى تثبيته عبر System > Firmware > Plugins وتفعيل الخدمة.

source: No Rspamd plugin found, please install and come back.
ar_sa: لم يُعثر على المكوّن الإضافي Rspamd، يرجى تثبيته ثم العودة.

source: No SMART devices.
ar_sa: لا توجد أجهزة SMART.

source: No address record found for the selected mirror.
ar_sa: لم يُعثر على سجل عنوان للمرآة المحددة.

source: No addresses currently defined.
ar_sa: لا توجد عناوين معرّفة حاليًا.

source: No available address range for configured interface subnet size.
ar_sa: لا يوجد نطاق عناوين متاح لحجم الشبكة الفرعية المُعدّ للواجهة.

source: No backups available
ar_sa: لا توجد نسخ احتياطية

source: No data available
ar_sa: لا تتوفر بيانات

source: No data is transmitted to the remote host during this test, it will only attempt to open a connection and optionally display the data sent back from the server.
ar_sa: لا يتم إرسال أي بيانات إلى المضيف البعيد أثناء هذا الاختبار، سيحاول فقط فتح اتصال وعرض البيانات المُرسلة من الخادم اختياريًا.

source: No devices available for assignment
ar_sa: لا توجد أجهزة متاحة للتعيين

source: No floating rules are currently defined. Floating rules are not bound to a single interface and can therefore be used to span policies over multiple networks at the same time.
ar_sa: لا توجد قواعد عائمة معرّفة حاليًا. القواعد العائمة غير مرتبطة بواجهة واحدة، ولذلك يمكن استخدامها لتطبيق سياسات على عدة شبكات في الوقت نفسه.

source: No gateway has been selected to be used in this group.
ar_sa: لم يتم اختيار أي بوابة لاستخدامها في هذه المجموعة.

source: No interface attached
ar_sa: لا توجد واجهة مرتبطة

source: No interface(s) selected.
ar_sa: لم يتم تحديد أي واجهة.

source: No issues were detected.
ar_sa: لم يتم اكتشاف أي مشكلات.

source: No limit
ar_sa: بلا حد

source: No matches for this IP.
ar_sa: لا توجد نتائج مطابقة لعنوان IP هذا.

source: No packages were found on your system. Please call for help.
ar_sa: لم يتم العثور على أي حزم في نظامك. يرجى طلب المساعدة.

source: No page assigned to this user! Click here to logout.
ar_sa: لا توجد صفحة مُعيّنة لهذا المستخدم! انقر هنا لتسجيل الخروج.

source: No password
ar_sa: بدون كلمة مرور

source: No peers found.
ar_sa: لم يُعثر على نظراء.

source: No pending messages
ar_sa: لا توجد رسائل معلقة

source: No previous action log found.
ar_sa: لم يُعثر على سجل إجراءات سابق.

source: No problems were detected.
ar_sa: لم يتم اكتشاف أي مشاكل.

source: No redirect
ar_sa: بدون إعادة توجيه

source: No results found
ar_sa: لا توجد نتائج

source: No results found for selected host or none selected
ar_sa: لم يتم العثور على نتائج للمضيف المحدد أو لم يتم تحديد مضيف

source: No results. Check General log for details
ar_sa: لا توجد نتائج. راجع السجل العام للتفاصيل

source: No routes currently defined.
ar_sa: لا توجد مسارات معرّفة حاليًا.

source: No scrub (NOT)
ar_sa: بدون scrub (NOT)

source: No signature database found, please download before use. The download will take several minutes and this message will disappear when it has been completed.
ar_sa: لم يُعثر على قاعدة بيانات التواقيع، يرجى تنزيلها قبل الاستخدام. سيستغرق التنزيل عدة دقائق وستختفي هذه الرسالة عند اكتماله.

source: No valid config.xml found, attempting last known config restore.
ar_sa: لم يتم العثور على ملف config.xml صالح، جارٍ محاولة استعادة آخر إعدادات معروفة.

source: No valid config.xml found, attempting to restore factory config.
ar_sa: لم يتم العثور على ملف config.xml صالح، جارٍ محاولة استعادة إعدادات المصنع.

source: Node Type
ar_sa: نوع العقدة

source: Node information query
ar_sa: استعلام معلومات العقدة

source: Node information reply
ar_sa: رد معلومات العقدة

source: Non-Temporary Address Allocation
ar_sa: تخصيص عنوان غير مؤقت

source: Normalizations
ar_sa: عمليات التطبيع

source: Normally the authentication only tries to bind to the remote server, when this option is enabled also the objects properties are fetched, can be practical for debugging purposes.
ar_sa: عادةً تحاول المصادقة فقط الربط بالخادم البعيد، وعند تفعيل هذا الخيار تُجلب أيضًا خصائص الكائنات، وقد يكون ذلك عمليًا لأغراض التصحيح.

source: Normally the config xml will be written as config-stamp.xml, with this option set the filename will use the systems host and domain name.
ar_sa: عادةً يُكتب ملف xml للإعدادات باسم config-stamp.xml، ومع تعيين هذا الخيار سيستخدم اسم الملف اسم مضيف النظام واسم نطاقه.

source: Normally there should be no need to change these options from the defaults.
ar_sa: عادةً لا داعي لتغيير هذه الخيارات عن قيمها الافتراضية.

source: Normally this is only useful if this server is a stratum 1 time server.
ar_sa: عادةً يكون هذا مفيدًا فقط إذا كان هذا الخادم خادم وقت من الطبقة 1.

source: Norwegian
ar_sa: النرويجية

source: Not all channels may be supported by your card. Auto may override the wireless standard selected above.
ar_sa: قد لا تدعم بطاقتك كل القنوات. قد يتجاوز الخيار Auto المعيار اللاسلكي المختار أعلاه.

source: Not allowed to delete system group %s
ar_sa: غير مسموح بحذف مجموعة النظام %s
