Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Active Timeout
ar_sa: المهلة النشطة

source: Active response
ar_sa: الاستجابة النشطة

source: Adaptive Timeouts [end]
ar_sa: المهلات التكيفية [النهاية]

source: Adaptive Timeouts [start]
ar_sa: المهلات التكيفية [البداية]

source: Add AgentX Support
ar_sa: إضافة دعم AgentX

source: Add BLURL Signatures
ar_sa: إضافة تواقيع BLURL

source: Add BOFHLand Signatures
ar_sa: إضافة تواقيع BOFHLand

source: Add Blocklist Alias
ar_sa: إضافة اسم مستعار لقائمة الحظر

source: Add JURLBLA Signatures
ar_sa: إضافة تواقيع JURLBLA

source: Add MAC
ar_sa: إضافة MAC

source: Add Malware Expert Signatures
ar_sa: إضافة تواقيع Malware Expert

source: Add Observium Support
ar_sa: إضافة دعم Observium

source: Add a header containing a visible indicator of the spam level.
ar_sa: إضافة ترويسة تحتوي على مؤشر مرئي لمستوى البريد المزعج.

source: Add a tag to packets that are dropped by CrowdSec rules for diagnostic purposes.
ar_sa: إضافة وسم إلى الحزم التي تُسقطها قواعد CrowdSec لأغراض التشخيص.

source: Add all nameservers found in /etc/resolv.conf to this resolver configuration.
ar_sa: إضافة كل خوادم الأسماء الموجودة في ‎/etc/resolv.conf إلى إعداد المحلّل هذا.

source: Add an optional description for this Prefix-List.
ar_sa: أضف وصفًا اختياريًا لقائمة البادئات هذه.

source: Add attribute(s)
ar_sa: إضافة سمة (سمات)

source: Add delay in ms to this pipe.
ar_sa: إضافة تأخير بالميلي ثانية لهذا الأنبوب.

source: Add extended information to eve HTTP logging.
ar_sa: إضافة معلومات موسّعة إلى تسجيل eve HTTP.

source: Add extended information to eve TLS logging. For example, SNI field.
ar_sa: إضافة معلومات موسّعة إلى تسجيل eve TLS، مثل حقل SNI.

source: Add mailservers to this mailer configuration, i.e. 192.168.1.1:25. Use TAB key to complete typing.
ar_sa: إضافة خوادم بريد إلى إعداد المُرسِل هذا، مثل 192.168.1.1:25. استخدم مفتاح TAB لإكمال الكتابة.

source: Add more than localhost IP addresses to listen IPs for SOCKS connections.
ar_sa: إضافة عناوين IP غير localhost إلى عناوين الاستماع لاتصالات SOCKS.

source: Add nameservers to this resolver configuration. They may be prefixed with either tcp@ or udp@ to use the TCP or UDP protocol respectively. For example 192.168.1.1:53, tcp@192.168.1.1:53 or udp@192.168.1.1:53. Use TAB key to complete typing.
ar_sa: إضافة خوادم أسماء إلى إعداد المحلّل هذا. يمكن سبقها بـ tcp@ أو udp@ لاستخدام بروتوكول TCP أو UDP على التوالي. مثل 192.168.1.1:53 أو tcp@192.168.1.1:53 أو udp@192.168.1.1:53. استخدم مفتاح TAB لإكمال الكتابة.

source: Add resolver options. Use TAB key to complete typing.
ar_sa: إضافة خيارات المحلّل. استخدم مفتاح TAB لإكمال الكتابة.

source: Add routes in CIDR notation, e.g. 192.168.2.0/24. Multiple entries are allowed
ar_sa: أضف المسارات بتنسيق CIDR، مثل 192.168.2.0/24. يُسمح بعدة إدخالات

source: Add servers to this backend. Use TAB key to complete typing.
ar_sa: إضافة خوادم إلى هذه الخلفية. استخدم مفتاح TAB لإكمال الكتابة.

source: Add some randomness in the check interval between 0 and +/- 50%. A value between 2 and 5 seems to show good results. The default value is 0 (disabled).
ar_sa: إضافة بعض العشوائية في فاصل الفحص بين 0 و‎+/- 50 بالمئة. يبدو أن قيمة بين 2 و5 تعطي نتائج جيدة. القيمة الافتراضية 0 (معطّل).

source: Add subnet
ar_sa: إضافة شبكة فرعية

source: Add supplement-attribute(s)
ar_sa: إضافة سمة (سمات) تكميلية

source: Add supplement-vendor-attribute(s)
ar_sa: إضافة سمة (سمات) مورّد تكميلية

source: Add the HA Proxy Protocol header. Either version 1 or 2 can be chosen. The default is off, since it is only needed when the upstream can use the Proxy Protocol header.
ar_sa: إضافة ترويسة HA Proxy Protocol. يمكن اختيار الإصدار 1 أو 2. الافتراضي إيقاف، إذ لا يلزم إلا عندما يستطيع الخادم الأعلى استخدام ترويسة Proxy Protocol.

source: Add the MAC address of the requestor to DNS queries which are forwarded upstream. The MAC address will only be added if the upstream DNS Server is in the same subnet as the requestor. Since this is not standardized, it should be considered experiemental. This is useful for selective DNS filtering on the upstream DNS server.
ar_sa: إضافة عنوان MAC لمقدّم الطلب إلى استعلامات DNS المحوّلة إلى الخادم الأعلى. سيُضاف عنوان MAC فقط إذا كان خادم DNS الأعلى في الشبكة الفرعية نفسها لمقدّم الطلب. ولأن هذا غير قياسي فيجب اعتباره تجريبيًا. هذا مفيد للتصفية الانتقائية لـ DNS على خادم DNS الأعلى.

source: Add the interface named by interface as a span port on the bridge. Span ports transmit a copy of every frame received by the bridge. This is most useful for snooping a bridged network passively on another host connected to one of the span ports of the bridge.
ar_sa: إضافة الواجهة المسمّاة كمنفذ مراقبة (span) على الجسر. تُرسل منافذ المراقبة نسخة من كل إطار يستلمه الجسر. هذا مفيد جدًا للتنصّت السلبي على شبكة مجسورة من مضيف آخر متصل بأحد منافذ المراقبة للجسر.

source: Add the log level of each message after the subsystem (e.g. [IKE2]).
ar_sa: إضافة مستوى السجل لكل رسالة بعد النظام الفرعي (مثل [IKE2]).

source: Add the real client IPv4 and IPv6 addresses (add-subnet=32,128) to DNS queries which are forwarded upstream. Be careful setting this option as it can undermine privacy. This is useful for selective DNS filtering on the upstream DNS server.
ar_sa: إضافة عناوين IPv4 وIPv6 الحقيقية للعميل (add-subnet=32,128) إلى استعلامات DNS المحوّلة إلى الخادم الأعلى. احذر عند تعيين هذا الخيار لأنه قد يضعف الخصوصية. هذا مفيد للتصفية الانتقائية لـ DNS على خادم DNS الأعلى.

source: Add the relay agent information option.
ar_sa: إضافة خيار معلومات وكيل الترحيل.

source: Add this port value to the Host header. Not used by default.
ar_sa: إضافة قيمة المنفذ هذه إلى ترويسة Host. غير مستخدم افتراضيًا.

source: Add userlist
ar_sa: إضافة قائمة مستخدمين

source: Add vendor-attribute(s)
ar_sa: إضافة سمة (سمات) مورّد

source: Additional exceptions for TLD rules.
ar_sa: استثناءات إضافية لقواعد TLD.

source: Address
ar_sa: العنوان

source: Address Family
ar_sa: عائلة العناوين

source: Address Type
ar_sa: نوع العنوان

source: Address on which the RESTful interface should be available
ar_sa: العنوان الذي يجب أن تكون واجهة RESTful متاحة عليه

source: Address where the proxy will listen for redirected control connections. The default is 127.0.0.1.
ar_sa: العنوان الذي سيستمع عليه الوكيل لاتصالات التحكم المعاد توجيهها. الافتراضي 127.0.0.1.

source: Address(es)
ar_sa: العنوان (العناوين)

source: Address(es) or hostname(s) to which this client should connect to separated by comma for multiple entries
ar_sa: العنوان (العناوين) أو اسم (أسماء) المضيف التي يجب أن يتصل بها هذا العميل، مفصولة بفواصل عند تعدد الإدخالات

source: Adds additional CNAME records for the given alternative names (FQDN). Useful if this host entry has dynamic IPv4 and partial IPv6 addresses, as the CNAME record will point to the name instead of static IP addresses.
ar_sa: يضيف سجلات CNAME إضافية للأسماء البديلة المحددة (FQDN). مفيد إذا كان لإدخال المضيف هذا عناوين IPv4 ديناميكية وIPv6 جزئية، إذ سيشير سجل CNAME إلى الاسم بدلًا من عناوين IP ثابتة.

source: Adds additional static A, AAAA and PTR records for the given alternative names (FQDN). Please note that these records are only created if IP addresses are configured in this host entry.
ar_sa: يضيف سجلات A وAAAA وPTR ثابتة إضافية للأسماء البديلة المحددة (FQDN). يرجى ملاحظة أن هذه السجلات تُنشأ فقط إذا كانت عناوين IP مُعدّة في إدخال المضيف هذا.

source: Adds firewall alias "BlocklistMaltrail" referencing Maltrail's "/fail2ban" IP list. You can use this alias to block IPs that Maltrail detected as malicious.
ar_sa: يضيف اسمًا مستعارًا لجدار الحماية "BlocklistMaltrail" يشير إلى قائمة IP ‏"/fail2ban" في Maltrail. يمكنك استخدام هذا الاسم المستعار لحظر عناوين IP التي اكتشفها Maltrail كخبيثة.

source: Adds the directives required for upstream keepalive to work (enables HTTP 1.1 and clears the Connection header). Mutually exclusive with WebSocket support. Keepalive parameters must be set in Upstream settings too.
ar_sa: يضيف التوجيهات المطلوبة لعمل keepalive مع الخادم الأعلى (يفعّل HTTP 1.1 ويمسح ترويسة Connection). لا يمكن استخدامه مع دعم WebSocket. يجب تعيين معاملات Keepalive في إعدادات Upstream أيضًا.

source: Adjust BGP administrative distance, typically set to 20. Useful if you want to prefer OSPF-learned routes.
ar_sa: ضبط المسافة الإدارية لـ BGP، وتُضبط عادةً على 20. مفيد إذا أردت تفضيل المسارات المكتسبة من OSPF.

source: Adjust the reference cost in Mbps for path calculation, useful when bundling interfaces for higher bandwidth.
ar_sa: ضبط التكلفة المرجعية بالميجابت في الثانية لحساب المسار، مفيد عند تجميع الواجهات لعرض نطاق أعلى.

source: Adjust the server's weight relative to other servers.
ar_sa: ضبط وزن الخادم نسبةً إلى الخوادم الأخرى.

source: Admin Password
ar_sa: كلمة مرور المسؤول

source: Administrator's Email
ar_sa: بريد المسؤول

source: Advanced
ar_sa: متقدم

source: Advanced ACL Authentication Backend
ar_sa: خلفية مصادقة ACL المتقدمة

source: Advanced HELO Restrictions
ar_sa: قيود HELO المتقدمة

source: Advanced Proxy Options
ar_sa: خيارات الوكيل المتقدمة

source: Advanced SSL settings
ar_sa: إعدادات SSL المتقدمة

source: Advanced Sender Restrictions
ar_sa: قيود المرسل المتقدمة

source: Advanced Settings
ar_sa: الإعدادات المتقدمة

source: Advanced settings
ar_sa: الإعدادات المتقدمة

source: Advertise Default Gateway
ar_sa: الإعلان عن البوابة الافتراضية

source: Advertise Default Gateway Metric
ar_sa: مقياس الإعلان عن البوابة الافتراضية

source: Advertise Exit Node
ar_sa: الإعلان كعقدة خروج

source: Advertise Protocols (ALPN)
ar_sa: البروتوكولات المُعلنة (ALPN)

source: Affiliation Changed
ar_sa: تغيّر الانتماء

source: After this idle time, the client gets disconnected.
ar_sa: بعد وقت الخمول هذا، يُقطع اتصال العميل.

source: Agent Information
ar_sa: معلومات الوكيل

source: Agent check
ar_sa: فحص الوكيل

source: Agent hostname
ar_sa: اسم مضيف الوكيل

source: Agent port
ar_sa: منفذ الوكيل

source: Aggressive
ar_sa: هجومي (Aggressive)

source: Aggressive NSEC
ar_sa: NSEC الهجومي

source: Alert Log Level
ar_sa: مستوى سجل التنبيهات

source: Algorithm
ar_sa: الخوارزمية

source: Alias Item Key
ar_sa: مفتاح عنصر الاسم المستعار

source: Alias records
ar_sa: سجلات Alias

source: All
ar_sa: الكل

source: All (recommended)
ar_sa: الكل (موصى به)

source: All sender domains listed here are getting whitelisted, no matter if they have wrong SPF records or are on multiple blacklists.
ar_sa: كل نطاقات المرسلين المدرجة هنا تُضاف إلى قائمة السماح، بغض النظر عن أخطاء سجلات SPF أو وجودها في عدة قوائم سوداء.

source: All-Inkl.com domain API
ar_sa: واجهة API للنطاقات من All-Inkl.com

source: All: All access restrictions must be fulfilled; Any: Any of the access restrictions must be fulfilled.
ar_sa: All: يجب استيفاء كل قيود الوصول؛ Any: يجب استيفاء أي من قيود الوصول.

source: Allocator
ar_sa: المُخصِّص (Allocator)

source: Allow 204 responses
ar_sa: السماح باستجابات 204

source: Allow AS In
ar_sa: السماح بـ AS In

source: Allow Arguments
ar_sa: السماح بالمعاملات

source: Allow Bash Substitutions
ar_sa: السماح باستبدالات Bash

source: Allow DNS servers to be overridden by DHCP/PPP on WAN
ar_sa: السماح لـ DHCP/PPP على WAN بتجاوز خوادم DNS

source: Allow Environment From Empty
ar_sa: السماح بالظرف من مُرسل فارغ

source: Allow Exit using IPv6 protocol
ar_sa: السماح بالخروج باستخدام بروتوكول IPv6

source: Allow HAProxy to automatically raise log level for non-completely successful connections to aid debugging.
ar_sa: السماح لـ HAProxy برفع مستوى السجل تلقائيًا للاتصالات غير الناجحة تمامًا للمساعدة في التصحيح.

source: Allow Header From Mismatch
ar_sa: السماح بعدم تطابق ترويسة From

source: Allow Header From Multiple
ar_sa: السماح بترويسة From متعددة

source: Allow IPv6
ar_sa: السماح بـ IPv6

source: Allow IPv6 for updates
ar_sa: السماح بـ IPv6 للتحديثات

source: Allow Insecure Ciphers
ar_sa: السماح بالتشفيرات غير الآمنة

source: Allow Notfiy
ar_sa: السماح بـ Notify

source: Allow OTP token creation
ar_sa: السماح بإنشاء رموز OTP

source: Allow Privileged Ports
ar_sa: السماح بالمنافذ المميزة

source: Allow Query
ar_sa: السماح بالاستعلام

source: Allow RDNC key transfer
ar_sa: السماح بنقل مفتاح RNDC

source: Allow RDNC key update
ar_sa: السماح بتحديث مفتاح RNDC

source: Allow SASL authenticated senders to relay. Will also enable smtpd_sasl_auth.
ar_sa: السماح للمرسلين المصادَق عليهم عبر SASL بالترحيل. سيفعّل أيضًا smtpd_sasl_auth.

source: Allow TLS Only
ar_sa: السماح بـ TLS فقط

source: Allow Tailscale to manage SSH connections in your tailnet.
ar_sa: السماح لـ Tailscale بإدارة اتصالات SSH في شبكة tailnet الخاصة بك.

source: Allow Transfer
ar_sa: السماح بالنقل

source: Allow Username Mismatch
ar_sa: السماح بعدم تطابق اسم المستخدم

source: Allow Write Access
ar_sa: السماح بصلاحية الكتابة

source: Allow access to local networks (LAN) when using this peer as a routing peer or exit-node
ar_sa: السماح بالوصول إلى الشبكات المحلية (LAN) عند استخدام هذا النظير كنظير توجيه أو عقدة خروج

source: Allow client to save Xauth password in local storage
ar_sa: السماح للعميل بحفظ كلمة مرور Xauth في التخزين المحلي

source: Allow connecting to websockets. You can use wildcards here like wss://*.exmaple.com.
ar_sa: السماح بالاتصال بـ websockets. يمكنك استخدام أحرف البدل هنا مثل wss://*.exmaple.com.

source: Allow connections from this client
ar_sa: السماح بالاتصالات من هذا العميل

source: Allow interface subnets
ar_sa: السماح بالشبكات الفرعية للواجهات

source: Allow interface to automatically detect edge status. This is the default for all interfaces added to a bridge. (This will disable the autoedge status of interfaces.)
ar_sa: السماح للواجهة باكتشاف حالة الحافة (edge) تلقائيًا. هذا هو الافتراضي لكل الواجهات المضافة إلى الجسر. (سيعطّل هذا حالة autoedge للواجهات.)

source: Allow loading files over HTTP(S) allows downloading of content over other domains or CDNs. You can use wildcards here like https://*.exmaple.com.
ar_sa: السماح بتحميل الملفات عبر HTTP(S) يتيح تنزيل المحتوى من نطاقات أخرى أو شبكات CDN. يمكنك استخدام أحرف البدل هنا مثل https://*.exmaple.com.

source: Allow local defined intermediate certificate authorities to be used in the local trust store. We advise to only store root certificates to prevent cross signed ones causing breakage when included but expired later in the chain.
ar_sa: السماح باستخدام المراجع المصدقة الوسيطة المعرّفة محليًا في مخزن الثقة المحلي. ننصح بتخزين الشهادات الجذرية فقط لتجنب الأعطال التي تسببها الشهادات الموقّعة تبادليًا عند تضمينها ثم انتهاء صلاحيتها لاحقًا في السلسلة.

source: Allow options
ar_sa: السماح بالخيارات

source: Allow the client to filter traffic with its built-in firewall. If disabled, you must assign the NetBird interface and manage firewall rules via OPNsense firewall management. Additionally, NetBird routing and DNS may not function as intended.
ar_sa: السماح للعميل بتصفية حركة المرور بجدار الحماية المدمج فيه. إذا عُطّل، فيجب تعيين واجهة NetBird وإدارة قواعد جدار الحماية عبر إدارة جدار حماية OPNsense. بالإضافة إلى ذلك قد لا يعمل توجيه NetBird وDNS كما هو مقصود.

source: Allow the daemon to use the sendfile function.
ar_sa: السماح للخدمة باستخدام دالة sendfile.

source: Allow transfers via the RDNC key named "rndc-key". The key is shown in the general tab.
ar_sa: السماح بالنقل عبر مفتاح RDNC المسمّى "rndc-key". يظهر المفتاح في التبويب العام.

source: Allow updates via the RDNC key named "rndc-key". The key is shown in the general tab.
ar_sa: السماح بالتحديثات عبر مفتاح RDNC المسمّى "rndc-key". يظهر المفتاح في التبويب العام.

source: Allowed Groups
ar_sa: المجموعات المسموح بها

source: Allowed HTTP Verbs
ar_sa: أفعال HTTP المسموح بها

source: Allowed Hosts
ar_sa: المضيفون المسموح بهم

source: Allowed IPs
ar_sa: عناوين IP المسموح بها

source: Allowed MAC addresses
ar_sa: عناوين MAC المسموح بها

source: Allowed Networks
ar_sa: الشبكات المسموح بها

source: Allowed SSL ports
ar_sa: منافذ SSL المسموح بها

source: Allowed Subnets
ar_sa: الشبكات الفرعية المسموح بها

source: Allowed Users
ar_sa: المستخدمون المسموح بهم

source: Allowed addresses
ar_sa: العناوين المسموح بها

source: Allowed destination SSL ports, you may use ranges (ex. 222-226) and add comments with colon (ex. 22:ssh).
ar_sa: منافذ SSL الوجهة المسموح بها، يمكنك استخدام نطاقات (مثل 222-226) وإضافة تعليقات بنقطتين (مثل 22:ssh).

source: Allowed destination TCP port
ar_sa: منفذ TCP الوجهة المسموح به

source: Allowed destination TCP ports, you may use ranges (ex. 222-226) and add comments with colon (ex. 22:ssh).
ar_sa: منافذ TCP الوجهة المسموح بها، يمكنك استخدام نطاقات (مثل 222-226) وإضافة تعليقات بنقطتين (مثل 22:ssh).

source: Allows banned hosts to access domains listed in whitelist.
ar_sa: يسمح للمضيفين المحظورين بالوصول إلى النطاقات المدرجة في قائمة السماح.

source: Allows eBGP connections over loopback addresses by bypassing checks for direct connections.
ar_sa: يسمح باتصالات eBGP عبر عناوين loopback بتجاوز فحوص الاتصال المباشر.

source: Allows everything from the same site (path can differ, but host, protocol and port need to be the same).
ar_sa: يسمح بكل شيء من الموقع نفسه (يمكن أن يختلف المسار، لكن يجب تطابق المضيف والبروتوكول والمنفذ).

source: Allows for matching based on prefix lists, multiple selections enabled.
ar_sa: يسمح بالمطابقة بناءً على قوائم البادئات، مع إمكانية الاختيار المتعدد.

source: Allows incoming SSH connections
ar_sa: يسمح باتصالات SSH الواردة

source: Allows manipulation of the metric when advertising the default gateway.
ar_sa: يسمح بتعديل المقياس عند الإعلان عن البوابة الافتراضية.

source: Allows policy changes without resetting the session by storing inbound updates.
ar_sa: يسمح بتغييرات السياسة دون إعادة تعيين الجلسة عبر تخزين التحديثات الواردة.

source: Allows replacement of the neighbors AS with the local AS, common in eBGP confederations.
ar_sa: يسمح باستبدال AS الخاص بالجيران بـ AS المحلي، وهو شائع في اتحادات eBGP.

source: Allows the client to resolve and configure DNS on the host
ar_sa: يسمح للعميل بتحليل DNS وإعداده على المضيف

source: Allows to use blobs as a data source. This usually is content, which is somehow generated in JavaScript.
ar_sa: يسمح باستخدام blobs كمصدر للبيانات. عادةً يكون محتوى مولّدًا بطريقة ما في JavaScript.

source: Alt Names
ar_sa: الأسماء البديلة

source: Alternative Names
ar_sa: الأسماء البديلة

source: Always Advertise Default Gateway
ar_sa: الإعلان عن البوابة الافتراضية دائمًا

source: Always send accounting requests
ar_sa: إرسال طلبات المحاسبة دائمًا

source: Always send the option, also when the client does not ask for it in the parameter request list.
ar_sa: إرسال الخيار دائمًا، حتى عندما لا يطلبه العميل في قائمة طلب المعاملات.

source: Always sends default gateway information, regardless of availability.
ar_sa: يرسل معلومات البوابة الافتراضية دائمًا، بغض النظر عن توفرها.

source: Always use TCP to connect to upstream servers. This can be can be useful if you need to route everything through Tor, otherwise keep it disabled.
ar_sa: استخدام TCP دائمًا للاتصال بالخوادم العليا. قد يكون مفيدًا إذا احتجت إلى توجيه كل شيء عبر Tor، وإلا فاتركه معطّلًا.

source: An alphanumeric label which marks a network so that DHCP options may be specified on a per-network basis.
ar_sa: تسمية أبجدية رقمية تميّز شبكة بحيث يمكن تحديد خيارات DHCP لكل شبكة.

source: An integer value containing the type of the SSL hello message found in the request buffer if the buffer contains data that parse as a complete SSL (v3 or superior) client hello message.
ar_sa: قيمة عدد صحيح تحتوي على نوع رسالة SSL hello الموجودة في مخزن الطلب إذا احتوى المخزن على بيانات تُحلَّل كرسالة client hello كاملة لـ SSL (v3 أو أعلى).

source: An integer value corresponding to the TCP source port of the connection on the client side, which is the port the client connected from.
ar_sa: قيمة عدد صحيح تقابل منفذ مصدر TCP للاتصال على جانب العميل، أي المنفذ الذي اتصل منه العميل.

source: An optional custom reason text for the HTTP status code. If empty the default reason for the specified code will be used.
ar_sa: نص سبب مخصص اختياري لرمز حالة HTTP. إذا كان فارغًا فسيُستخدم السبب الافتراضي للرمز المحدد.

source: An optional source IP address for outgoing connections.
ar_sa: عنوان IP مصدر اختياري للاتصالات الصادرة.

source: An optional value provided by the CA when using ACME External Account Binding (EAB).
ar_sa: قيمة اختيارية يوفرها المرجع المصدق عند استخدام ربط الحساب الخارجي في ACME ‏(EAB).

source: Annoy Delay
ar_sa: تأخير الإزعاج

source: Annoy Time
ar_sa: وقت الإزعاج

source: Anti Malware
ar_sa: مكافحة البرمجيات الخبيثة

source: Any
ar_sa: أي

source: Anyprot Target
ar_sa: هدف أي بروتوكول (Anyprot)

source: Apcupsd Netserver IP Address
ar_sa: عنوان IP لـ Apcupsd Netserver

source: ApiKey
ar_sa: مفتاح API

source: Append a HTTP header field with the specified name.
ar_sa: إلحاق حقل ترويسة HTTP بالاسم المحدد.

source: Application Key
ar_sa: مفتاح التطبيق

source: Application Secret
ar_sa: سر التطبيق

source: Applications
ar_sa: التطبيقات

source: Applications other than daemons
ar_sa: التطبيقات غير الخدمات

source: Area
ar_sa: المنطقة

source: Area Range
ar_sa: نطاق المنطقة (Area Range)

source: Arguments
ar_sa: المعاملات

source: ArtFiles DNS API
ar_sa: واجهة API لـ ArtFiles DNS

source: ArvanCloud API
ar_sa: واجهة API لـ ArvanCloud

source: As a DNS server may not answer all the IPs in one DNS request, haproxy keeps a cache of previous answers. An answer will be considered obsolete after [hold obsolete] seconds without the IP returned. Default is "30s".
ar_sa: بما أن خادم DNS قد لا يجيب بكل عناوين IP في طلب DNS واحد، يحتفظ haproxy بذاكرة للإجابات السابقة. تُعتبر الإجابة متقادمة بعد [hold obsolete] ثانية دون إرجاع IP. الافتراضي "30s".

source: Ask the user for its one time password token separately (instead of as part the password).
ar_sa: طلب رمز كلمة المرور لمرة واحدة من المستخدم بشكل منفصل (بدلًا من كونه جزءًا من كلمة المرور).

source: Assigning services to the virtual IP's interface will automatically include this address. Check to prevent binding to this address instead.
ar_sa: تعيين الخدمات لواجهة IP الافتراضي سيتضمن هذا العنوان تلقائيًا. حدد لمنع الربط بهذا العنوان بدلًا من ذلك.

source: Assigns the network to an OSPF area using an identifier like 0.0.0.0 (Backbone Area). The Backbone Area connects other areas, supporting inter-area communication, while additional areas (e.g., 0.0.0.1, 0.0.0.255) segment the network logically to limit routing updates. Only use Area in Interface tab or in Network tab once.
ar_sa: يُعيّن الشبكة إلى منطقة OSPF باستخدام معرّف مثل 0.0.0.0 (المنطقة الأساسية). تربط المنطقة الأساسية المناطق الأخرى وتدعم الاتصال بين المناطق، بينما تقسّم المناطق الإضافية (مثل 0.0.0.1 و0.0.0.255) الشبكة منطقيًا للحد من تحديثات التوجيه. استخدم المنطقة في تبويب الواجهة أو في تبويب الشبكة مرة واحدة فقط.

source: At least 2 interfaces must be selected. The maximum number of supported interfaces by the daemon is 5.
ar_sa: يجب اختيار واجهتين على الأقل. الحد الأقصى لعدد الواجهات التي تدعمها الخدمة هو 5.

source: At least two interfaces must be selected.
ar_sa: يجب اختيار واجهتين على الأقل.

source: Attempt to circumvent censorship.
ar_sa: محاولة التحايل على الرقابة.

source: Attr
ar_sa: سمة

source: Attribute Unchanged
ar_sa: السمة بلا تغيير

source: Auth ID
ar_sa: معرّف المصادقة

source: Auth Only
ar_sa: مصادقة فقط

source: Auth Password
ar_sa: كلمة مرور المصادقة

source: Auth Provider
ar_sa: مزوّد المصادقة

source: Auth Realm
ar_sa: نطاق المصادقة (Realm)

source: Auth Secret
ar_sa: سر المصادقة

source: Authenticate on the Server using a client certificate.
ar_sa: المصادقة على الخادم باستخدام شهادة عميل.

source: Authenticate using
ar_sa: المصادقة باستخدام

source: Authentication
ar_sa: المصادقة

source: Authentication (Xauth)
ar_sa: المصادقة (Xauth)

source: Authentication Cookie
ar_sa: ملف تعريف ارتباط المصادقة

source: Authentication Key
ar_sa: مفتاح المصادقة

source: Authentication Key ID
ar_sa: معرّف مفتاح المصادقة

source: Authentication Password
ar_sa: كلمة مرور المصادقة

source: Authentication Pool
ar_sa: مجمّع المصادقة

source: Authentication Prompt
ar_sa: رسالة طلب المصادقة

source: Authentication Settings
ar_sa: إعدادات المصادقة
