Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Change DHCPv6 display lease time from UTC to local time.
ar_sa: تغيير عرض مدة عقود إيجار DHCPv6 من UTC إلى التوقيت المحلي.

source: Change server weight
ar_sa: تغيير وزن الخادم

source: Change server weight (bulk)
ar_sa: تغيير وزن الخادم (بالجملة)

source: Changes between selected versions
ar_sa: التغييرات بين الإصدارات المحددة

source: Changes will be active after apply (rules tab)
ar_sa: ستصبح التغييرات فعّالة بعد التطبيق (تبويب القواعد)

source: Changing name on a gateway group is not allowed.
ar_sa: لا يُسمح بتغيير اسم مجموعة البوابات.

source: Changing name on a gateway is not allowed.
ar_sa: لا يُسمح بتغيير اسم البوابة.

source: Changing the listen interfaces of the web GUI may prevent you from accessing this page if you continue. It is recommended to keep this set to the default unless you know what you are doing.
ar_sa: قد يمنعك تغيير واجهات الاستماع للواجهة الرسومية من الوصول إلى هذه الصفحة إذا تابعت. يُنصح بإبقائها على القيمة الافتراضية ما لم تكن تعرف ما تفعله.

source: Channel
ar_sa: القناة

source: Check Status
ar_sa: فحص الحالة

source: Check certificate of aliases URLs
ar_sa: التحقق من شهادة روابط URL للأسماء المستعارة

source: Check for updates
ar_sa: التحقق من وجود تحديثات

source: Check for updates to view available plugins.
ar_sa: تحقق من التحديثات لعرض المكونات الإضافية المتاحة.

source: Check for updates to view changelog history.
ar_sa: تحقق من التحديثات لعرض سجل التغييرات.

source: Check link status on all interfaces with configured CARP VIPs.
ar_sa: التحقق من حالة الرابط على كل الواجهات التي لها عناوين CARP افتراضية مُعدّة.

source: Checked on
ar_sa: تم التحقق في

source: Checking this box requires the token after the password. Default requires the token before the password.
ar_sa: تحديد هذا الخيار يتطلب إدخال الرمز بعد كلمة المرور. الافتراضي يتطلب الرمز قبل كلمة المرور.

source: Checking this option will disable hardware TCP segmentation offloading (TSO, TSO4, TSO6). This offloading is broken in some hardware drivers, and may impact performance with some specific NICs.
ar_sa: تحديد هذا الخيار سيعطّل تفريغ تقسيم TCP بالعتاد (TSO وTSO4 وTSO6). هذا التفريغ معطوب في بعض مشغلات العتاد، وقد يؤثر على الأداء مع بعض بطاقات الشبكة.

source: Checking this option will disable hardware checksum offloading. Checksum offloading is broken in some hardware, particularly some Realtek cards. Rarely, drivers may have problems with checksum offloading and some specific NICs.
ar_sa: تحديد هذا الخيار سيعطّل تفريغ المجموع الاختباري بالعتاد. هذا التفريغ معطوب في بعض العتاد، خاصةً بعض بطاقات Realtek. ونادرًا ما تواجه المشغلات مشكلات مع تفريغ المجموع الاختباري وبعض بطاقات الشبكة.

source: Checking this option will disable hardware large receive offloading (LRO). This offloading is broken in some hardware drivers, and may impact performance with some specific NICs.
ar_sa: تحديد هذا الخيار سيعطّل تفريغ الاستقبال الكبير بالعتاد (LRO). هذا التفريغ معطوب في بعض مشغلات العتاد، وقد يؤثر على الأداء مع بعض بطاقات الشبكة.

source: Checksum:
ar_sa: المجموع الاختباري:

source: Children
ar_sa: الفروع

source: Chinese (Simplified)
ar_sa: الصينية (المبسطة)

source: Chinese (Traditional)
ar_sa: الصينية (التقليدية)

source: Choose how states created by this rule are treated, default (as defined in advanced), floating in which case states are valid on all interfaces or interface bound. Interface bound states are more secure, floating more flexible
ar_sa: اختر كيفية التعامل مع الحالات التي تنشئها هذه القاعدة: افتراضي (كما هو محدد في الإعدادات المتقدمة)، أو عائمة وفي هذه الحالة تكون الحالات صالحة على كل الواجهات، أو مرتبطة بالواجهة. الحالات المرتبطة بالواجهة أكثر أمانًا، والعائمة أكثر مرونة

source: Choose on which interface packets must come in to match this rule.
ar_sa: اختر الواجهة التي يجب أن تدخل منها الحزم لتطابق هذه القاعدة.

source: Choose the behavior here what to do if a peer is detected to be unresponsive to DPD requests.
ar_sa: اختر هنا السلوك المطلوب عند اكتشاف أن النظير لا يستجيب لطلبات DPD.

source: Choose the connect behaviour here, when using CARP you might want to consider the 'Respond only' option here (wait for the other side to connect).
ar_sa: اختر سلوك الاتصال هنا؛ عند استخدام CARP قد ترغب في التفكير في خيار 'Respond only' هنا (انتظار اتصال الطرف الآخر).

source: Choose the dynamic DNS domain key algorithm.
ar_sa: اختر خوارزمية مفتاح نطاق DNS الديناميكي.

source: Choose what to do with packets that match the criteria specified below.
ar_sa: اختر ما يجب فعله بالحزم التي تطابق المعايير المحددة أدناه.

source: Choose which IP protocol this rule should match.
ar_sa: اختر بروتوكول IP الذي يجب أن تطابقه هذه القاعدة.

source: Choose which interface this rule applies to.
ar_sa: اختر الواجهة التي تنطبق عليها هذه القاعدة.

source: Cipher selection for older clients. Only preserved for backwards compatibility reasons.
ar_sa: اختيار التشفير للعملاء القدامى. محفوظ فقط لأسباب التوافق مع الإصدارات السابقة.

source: Circuit ID
ar_sa: معرّف الدائرة

source: Circuits
ar_sa: الدوائر

source: ClamAV Daemon
ar_sa: خدمة ClamAV

source: ClassType
ar_sa: نوع التصنيف

source: Cleanup
ar_sa: تنظيف

source: Clear All
ar_sa: مسح الكل

source: Clear Selection
ar_sa: مسح التحديد

source: Clear log
ar_sa: مسح السجل

source: Clear the existing DUID
ar_sa: مسح DUID الحالي

source: Clears the dont-fragment bit from a matching IP packet.
ar_sa: يمسح بت dont-fragment من حزمة IP المطابقة.

source: Click here to copy to clipboard.
ar_sa: انقر هنا للنسخ إلى الحافظة.

source: Click individual date to select that date only. Click the appropriate weekday Header to select all occurrences of that weekday.
ar_sa: انقر على تاريخ منفرد لاختياره فقط. انقر على عنوان يوم الأسبوع المناسب لاختيار كل تكراراته.

source: Click this button to download the system configuration in XML format.
ar_sa: انقر هذا الزر لتنزيل إعدادات النظام بتنسيق XML.

source: Click to %scontinue to the dashboard%s.
ar_sa: انقر %sللمتابعة إلى لوحة المعلومات%s.

source: Click to check for updates.
ar_sa: انقر للتحقق من التحديثات.

source: Click to edit
ar_sa: انقر للتعديل

source: Click to view details
ar_sa: انقر لعرض التفاصيل

source: Click to view full changelog history.
ar_sa: انقر لعرض سجل التغييرات الكامل.

source: Click to view pending updates.
ar_sa: انقر لعرض التحديثات المعلقة.

source: Client Configuration (mode-cfg)
ar_sa: إعداد العميل (mode-cfg)

source: Client Management Port
ar_sa: منفذ إدارة العميل

source: Client Settings
ar_sa: إعدادات العميل

source: Client management port
ar_sa: منفذ إدارة العميل

source: Client-ID in the Google cloud console
ar_sa: معرّف العميل في Google cloud console

source: Clock Altitude
ar_sa: ارتفاع الساعة

source: Clock ID
ar_sa: معرّف الساعة

source: Clock Latitude
ar_sa: خط عرض الساعة

source: Clock Longitude
ar_sa: خط طول الساعة

source: Clock stratum must be a number in the range 0..16
ar_sa: يجب أن تكون طبقة الساعة (stratum) رقمًا بين 0 و16

source: Clone
ar_sa: نسخ

source: Clone phase2
ar_sa: نسخ المرحلة 2

source: Clone related phase 2 entries as well, remember to change the networks. All phase 2 entries will be added in disabled state
ar_sa: نسخ إدخالات المرحلة 2 المرتبطة أيضًا، وتذكّر تغيير الشبكات. ستُضاف كل إدخالات المرحلة 2 في حالة معطّلة

source: Close
ar_sa: إغلاق

source: Close Action
ar_sa: إجراء الإغلاق

source: Code
ar_sa: الرمز

source: Collapse
ar_sa: طي

source: Collected Reports
ar_sa: التقارير المجمّعة

source: Collecting status
ar_sa: جارٍ جمع الحالة

source: Collection
ar_sa: المجموعة

source: Commands
ar_sa: الأوامر

source: Commit
ar_sa: اعتماد

source: Common wireless configuration - Settings apply to all wireless networks on
ar_sa: الإعدادات اللاسلكية المشتركة - تنطبق الإعدادات على كل الشبكات اللاسلكية على

source: Commonly used AES
ar_sa: AES شائع الاستخدام

source: Commonly used combined-mode (AEAD) ciphers
ar_sa: خوارزميات تشفير المستخدمة شائعًا بالوضع المدمج (AEAD)

source: Commonly used, but insecure cipher suites
ar_sa: مجموعات تشفير شائعة الاستخدام لكنها غير آمنة

source: Community Lists
ar_sa: قوائم المجتمعات

source: Complexity
ar_sa: التعقيد

source: Compliance
ar_sa: الامتثال

source: Compress tunnel packets using the LZ4/LZO algorithm. The LZ4 generally offers the best performance with least CPU usage. For backwards compatibility use the LZO (which is identical to the older option --comp-lzo yes). In the partial mode (the option --compress with an empty algorithm) compression is turned off, but the packet framing for compression is still enabled, allowing a different setting to be pushed later. The legacy LZO algorithm with adaptive compression mode will dynamically disable compression for a period of time if OpenVPN detects that the data in the packets is not being compressed efficiently.
ar_sa: ضغط حزم النفق باستخدام خوارزمية LZ4/LZO. توفر LZ4 عمومًا أفضل أداء بأقل استخدام للمعالج. للتوافق مع الإصدارات السابقة استخدم LZO (المطابقة للخيار القديم ‎--comp-lzo yes). في الوضع الجزئي (الخيار ‎--compress مع خوارزمية فارغة) يُوقف الضغط، لكن يظل تأطير الحزم للضغط مفعلًا، مما يسمح بدفع إعداد مختلف لاحقًا. خوارزمية LZO القديمة مع وضع الضغط التكيفي ستعطّل الضغط ديناميكيًا لفترة إذا اكتشف OpenVPN أن البيانات في الحزم لا تُضغط بكفاءة.

source: Condition '%s' would change the type of the test '%s' but it is linked to a service.
ar_sa: الشرط '%s' سيغيّر نوع الاختبار '%s' لكنه مرتبط بخدمة.

source: Condition ID
ar_sa: معرّف الشرط

source: Condition Name
ar_sa: اسم الشرط

source: Conditions
ar_sa: الشروط

source: Config Diff
ar_sa: فروق الإعدادات

source: Config File Override
ar_sa: تجاوز ملف الإعدادات

source: Config Preview
ar_sa: معاينة الإعدادات

source: Config file not found. Run a syntax check to create it.
ar_sa: ملف الإعدادات غير موجود. شغّل فحص الصيغة لإنشائه.

source: Configd proxy configured
ar_sa: تم ضبط وكيل Configd

source: Configuration File Override
ar_sa: تجاوز ملف الإعدادات

source: Configuration Mode
ar_sa: وضع الإعداد

source: Configuration error, missing callback in CallbackValidator
ar_sa: خطأ في الإعدادات، دالة الاستدعاء مفقودة في CallbackValidator

source: Configuration exception
ar_sa: استثناء في الإعدادات

source: Configuration file is encrypted.
ar_sa: ملف الإعدادات مشفّر.

source: Configuration override
ar_sa: تجاوز الإعدادات

source: Configure cron job
ar_sa: إعداد مهمة cron

source: Configured Ranges
ar_sa: النطاقات المضبوطة

source: Configured action
ar_sa: الإجراء المضبوط

source: Confirm
ar_sa: تأكيد

source: Confirm database reset
ar_sa: تأكيد إعادة تعيين قاعدة البيانات

source: Confirm disconnect
ar_sa: تأكيد قطع الاتصال

source: Confirm removal
ar_sa: تأكيد الحذف

source: Confirmation Required
ar_sa: التأكيد مطلوب

source: Confirmation required
ar_sa: التأكيد مطلوب

source: Congratulations! %s is now configured.
ar_sa: تهانينا! تم إعداد %s الآن.

source: Conn
ar_sa: اتصال

source: Connected
ar_sa: متصل

source: Connected Since
ar_sa: متصل منذ

source: Connected since
ar_sa: متصل منذ

source: Connection Count
ar_sa: عدد الاتصالات

source: Connection Limits
ar_sa: حدود الاتصالات

source: Connection and upload test succeeded.
ar_sa: نجح اختبار الاتصال والرفع.

source: Connection issues
ar_sa: مشكلات الاتصال

source: Connection method
ar_sa: طريقة الاتصال

source: Connection successful, unable to upgrade
ar_sa: نجح الاتصال، تعذّرت الترقية

source: Connection test succeeded.
ar_sa: نجح اختبار الاتصال.

source: Connection timed out.
ar_sa: انتهت مهلة الاتصال.

source: Connection to host refused.
ar_sa: رفض المضيف الاتصال.

source: Connection uniqueness policy to enforce. To avoid multiple connections from the same user, a uniqueness policy can be enforced.
ar_sa: سياسة تفرّد الاتصال المراد فرضها. لتجنب اتصالات متعددة من المستخدم نفسه، يمكن فرض سياسة تفرّد.

source: Connectivity
ar_sa: الاتصال

source: Console
ar_sa: وحدة التحكم

source: Console driver
ar_sa: برنامج تشغيل وحدة التحكم

source: Console menu
ar_sa: قائمة وحدة التحكم

source: Constraint allowed groups to those selected in the container section. This may offer additional security in cases where users are able to inject memberOf attributes in different trees.
ar_sa: قصر المجموعات المسموح بها على تلك المحددة في قسم الحاويات. قد يوفّر ذلك أمانًا إضافيًا في الحالات التي يستطيع فيها المستخدمون حقن سمات memberOf في أشجار مختلفة.

source: Constraint groups
ar_sa: مجموعات القيود

source: Contains non bridge members.
ar_sa: يحتوي على أعضاء ليسوا من الجسر.

source: Continue
ar_sa: متابعة

source: Continuously attempt to resolve the server host name. Useful when communicating with a server that is not permanently connected to the Internet
ar_sa: محاولة تحليل اسم مضيف الخادم باستمرار. مفيد عند الاتصال بخادم غير متصل بالإنترنت بشكل دائم

source: Control the behavior of the embedded DNS configuration (RFC 8106). Leave unchecked to use a custom DNS configuration.
ar_sa: التحكم في سلوك إعدادات DNS المضمّنة (RFC 8106). اتركه غير محدد لاستخدام إعدادات DNS مخصصة.

source: Conveyance (ATA Disks Only)
ar_sa: النقل (أقراص ATA فقط)

source: Copy
ar_sa: نسخ

source: Copy account
ar_sa: نسخ الحساب

source: Copy certificate
ar_sa: نسخ الشهادة

source: Copy my MAC address
ar_sa: نسخ عنوان MAC الخاص بي

source: Could not authenticate the selected mirror.
ar_sa: تعذّرت مصادقة المرآة المحددة.

source: Could not fetch details for %s key: %s
ar_sa: تعذّر جلب تفاصيل المفتاح %s: %s

source: Could not find the repository on the selected mirror.
ar_sa: تعذّر العثور على المستودع في المرآة المحددة.

source: Could not find unknown service `%s'
ar_sa: تعذّر العثور على الخدمة غير المعروفة `%s'

source: Could not generate sanitized %s key in PEM format: %s
ar_sa: تعذّر توليد مفتاح %s منقّح بتنسيق PEM: %s

source: Could not load potentially invalid %s key: %s
ar_sa: تعذّر تحميل المفتاح %s الذي قد يكون غير صالح: %s

source: Could not locate any defined CARP interfaces.
ar_sa: تعذّر العثور على أي واجهات CARP مُعرّفة.

source: Could not read uploaded file.
ar_sa: تعذّرت قراءة الملف المرفوع.

source: Could not restart service `%s'
ar_sa: تعذّرت إعادة تشغيل الخدمة `%s'

source: Could not start service `%s'
ar_sa: تعذّر تشغيل الخدمة `%s'

source: Could not verify the repository fingerprint.
ar_sa: تعذّر التحقق من بصمة المستودع.

source: Countries
ar_sa: الدول

source: Country (listed with country code and regulatory domain)
ar_sa: الدولة (مع رمز الدولة والنطاق التنظيمي)

source: Country:
ar_sa: الدولة:

source: Crash Reporter
ar_sa: مُبلِّغ الأعطال

source: Create %scertificates%s: Finally create the %scertificates%s and let the CA complete the validation process.
ar_sa: أنشئ %sالشهادات%s: أخيرًا أنشئ %sالشهادات%s ودع المرجع المصدق يكمل عملية التحقق.

source: Create Instance
ar_sa: إنشاء مثيل

source: Create Key Table
ar_sa: إنشاء جدول المفاتيح

source: Create Phase1
ar_sa: إنشاء المرحلة 1

source: Create a static ARP table entry for this MAC and IP address pair.
ar_sa: إنشاء إدخال ثابت في جدول ARP لزوج عنوان MAC وIP هذا.

source: Create an %saccount%s: An %saccount%s is required. It determines which CA will be used for all associated certificates.
ar_sa: أنشئ %sحسابًا%s: يلزم %sحساب%s. يحدد المرجع المصدق الذي سيُستخدم لكل الشهادات المرتبطة.

source: Create and download API key for this user
ar_sa: إنشاء مفتاح API لهذا المستخدم وتنزيله

source: Create one under
ar_sa: أنشئ واحدًا في

source: Create vouchers
ar_sa: إنشاء قسائم

source: Credential
ar_sa: بيانات الاعتماد

source: Cron Jobs
ar_sa: مهام Cron

source: Crypto and RNG in VIA C3, C7 and Eden Processors
ar_sa: التشفير ومولّد الأرقام العشوائية في معالجات VIA C3 وC7 وEden

source: Cryptographic Settings
ar_sa: إعدادات التشفير

source: Cryptography settings
ar_sa: إعدادات التشفير

source: Current Activity
ar_sa: النشاط الحالي

source: Current CARP demotion level
ar_sa: مستوى تخفيض CARP الحالي

source: Current Tables Entries/Firewall Maximum Table Entries
ar_sa: إدخالات الجداول الحالية/الحد الأقصى لإدخالات جداول جدار الحماية

source: Current active states for this rule
ar_sa: الحالات النشطة الحالية لهذه القاعدة

source: Current password equals new password
ar_sa: كلمة المرور الحالية تساوي كلمة المرور الجديدة

source: Current registrations
ar_sa: التسجيلات الحالية

source: Current space used:
ar_sa: المساحة المستخدمة حاليًا:

source: Current version
ar_sa: الإصدار الحالي

source: Custom (hours)
ar_sa: مخصص (ساعات)

source: Custom (minutes)
ar_sa: مخصص (دقائق)

source: Custom forwarding
ar_sa: توجيه مخصص

source: Custom policies
ar_sa: السياسات المخصصة

source: Czech
ar_sa: التشيكية

source: DB Summary Counter
ar_sa: عدّاد ملخص قاعدة البيانات

source: DCO type instances do not support fragment size.
ar_sa: مثيلات من نوع DCO لا تدعم حجم التجزئة.

source: DCO type instances only support UDP mode.
ar_sa: مثيلات من نوع DCO تدعم وضع UDP فقط.

source: DELETE:
ar_sa: حذف:

source: DH key group
ar_sa: مجموعة مفاتيح DH

source: DHCP Static Mappings for this interface.
ar_sa: ربطات DHCP الثابتة لهذه الواجهة.

source: DHCP Unique Identifier
ar_sa: معرّف DHCP الفريد

source: DHCP client configuration
ar_sa: إعدادات عميل DHCP

source: DHCPv4 Relay
ar_sa: مرحّل DHCPv4

source: DHCPv4 Server
ar_sa: خادم DHCPv4

source: DHCPv6 Relay
ar_sa: مرحّل DHCPv6

source: DHCPv6 Server
ar_sa: خادم DHCPv6

source: DHCPv6 Static Mappings for this interface.
ar_sa: ربطات DHCPv6 الثابتة لهذه الواجهة.

source: DHCPv6 client configuration
ar_sa: إعدادات عميل DHCPv6

source: DISABLED
ar_sa: معطّل

source: DNS Default Domain
ar_sa: نطاق DNS الافتراضي

source: DNS Domain search list
ar_sa: قائمة البحث عن نطاقات DNS

source: DNS Rebind Check
ar_sa: فحص إعادة ربط DNS

source: DNS options
ar_sa: خيارات DNS

source: DNS search domain
ar_sa: نطاق بحث DNS

source: DNS server not found
ar_sa: لم يتم العثور على خادم DNS

source: DNS server options
ar_sa: خيارات خادم DNS

source: DST
ar_sa: الوجهة

source: DUID Identifier
ar_sa: معرّف DUID

source: Daily Statistics
ar_sa: الإحصائيات اليومية

source: Data Streams
ar_sa: تدفقات البيانات

source: Database repair in progress, daemon will start when done.
ar_sa: جارٍ إصلاح قاعدة البيانات، ستبدأ الخدمة عند الانتهاء.

source: Date from
ar_sa: من تاريخ

source: Date to
ar_sa: إلى تاريخ

source: Day(s)
ar_sa: الأيام

source: Days
ar_sa: الأيام

source: Dead Peer Detection
ar_sa: اكتشاف النظير الميت (DPD)

source: Dead Time
ar_sa: الوقت الميت

source: Decides whether IPsec policies are installed in the kernel by the charon daemon for a given connection. When using route-based mode (VTI) this needs to be disabled.
ar_sa: يحدد ما إذا كانت خدمة charon تثبّت سياسات IPsec في النواة لاتصال معيّن. عند استخدام الوضع المعتمد على المسارات (VTI) يجب تعطيل هذا.

source: Default (no preference, typically autoselect)
ar_sa: افتراضي (بلا تفضيل، عادةً اختيار تلقائي)

source: Default Policies
ar_sa: السياسات الافتراضية

source: Default block
ar_sa: الحظر الافتراضي

source: Default deny
ar_sa: الرفض افتراضيًا

source: Default groups
ar_sa: المجموعات الافتراضية

source: Default lease time
ar_sa: مدة التأجير الافتراضية

source: Default lease time (seconds)
ar_sa: مدة التأجير الافتراضية (بالثواني)

source: Default pass
ar_sa: السماح الافتراضي

source: Default: Round Robin, Sticky Address determined by advanced settings
ar_sa: الافتراضي: Round Robin، ويُحدَّد العنوان الثابت (Sticky) من الإعدادات المتقدمة

source: Defines the TTL threshold for the network interface. Packets with a lower TTL than the threshold value will be ignored. This setting is optional, and by default the threshold is 1.
ar_sa: يحدد حد TTL لواجهة الشبكة. ستُتجاهل الحزم ذات TTL أقل من قيمة الحد. هذا الإعداد اختياري، والحد الافتراضي 1.

source: Defines the action to take if the remote peer unexpectedly closes a CHILD_SA. A closeaction should not be used if the peer uses reauthentication or uniqueids checking, as these events might trigger the defined action when not desired.
ar_sa: يحدد الإجراء المتخذ إذا أغلق النظير البعيد CHILD_SA بشكل غير متوقع. يجب عدم استخدام closeaction إذا كان النظير يستخدم إعادة المصادقة أو فحص uniqueids، لأن هذه الأحداث قد تُطلق الإجراء المحدد دون رغبة.

source: Delay (ms):
ar_sa: التأخير (ms):

source: Delay between requesting peer acknowledgement.
ar_sa: التأخير بين طلبات إشعار النظير.

source: Delegated Prefixes
ar_sa: البادئات المفوّضة

source: Delete
ar_sa: حذف

source: Delete Alert Log
ar_sa: حذف سجل التنبيهات

source: Delete Key Table
ar_sa: حذف جدول المفاتيح

source: Delete all filtered states
ar_sa: حذف كل الحالات المصفّاة

source: Delete selected
ar_sa: حذف المحدد

source: Deleted selected template
ar_sa: تم حذف القالب المحدد

source: Denied Req
ar_sa: الطلبات المرفوضة

source: Deny mode 6 control message trap service
ar_sa: رفض خدمة مصيدة رسائل التحكم mode 6

source: Deny packets that attempt a peer association
ar_sa: رفض الحزم التي تحاول إنشاء ارتباط نظير

source: Deny state modifications (i.e. run time configuration) by ntpq and ntpdc
ar_sa: منع تعديلات الحالة (أي الإعدادات أثناء التشغيل) عبر ntpq وntpdc

source: Deny unknown clients
ar_sa: رفض العملاء غير المعروفين

source: Deployment
ar_sa: النشر

source: Deployment type
ar_sa: نوع النشر

source: Descriptive name
ar_sa: اسم وصفي

source: Destination Host
ar_sa: المضيف الوجهة

source: Destination IPs
ar_sa: عناوين IP للوجهة

source: Destination Ports
ar_sa: منافذ الوجهة

source: Destination URL
ar_sa: رابط الوجهة

source: Destination address
ar_sa: عنوان الوجهة

source: Destination address type should match selected TCP/IP protocol version.
ar_sa: يجب أن يتوافق نوع عنوان الوجهة مع إصدار بروتوكول TCP/IP المحدد.

source: Destination invert
ar_sa: عكس الوجهة

source: Destination port from
ar_sa: منفذ الوجهة من

source: Destination port range
ar_sa: نطاق منافذ الوجهة

source: Destination port to
ar_sa: منفذ الوجهة إلى

source: Destination ports are only valid for tcp or udp type rules.
ar_sa: منافذ الوجهة صالحة فقط لقواعد من نوع tcp أو udp.

source: Destination unreachable
ar_sa: الوجهة غير قابلة للوصول

source: Detailed rule info
ar_sa: معلومات تفصيلية عن القاعدة

source: Detailed settings
ar_sa: الإعدادات التفصيلية

source: Details
ar_sa: التفاصيل

source: Determines how packets route back in the opposite direction (replies), when set to default, packets on WAN type interfaces reply to their connected gateway on the interface (unless globally disabled). A specific gateway may be chosen as well here. This setting is only relevant in the context of a state, for stateless rules there is no defined opposite direction.
ar_sa: يحدد كيفية توجيه الحزم في الاتجاه المعاكس (الردود). عند ضبطه على الافتراضي، ترد الحزم على واجهات من نوع WAN إلى البوابة المتصلة بالواجهة (ما لم يُعطَّل ذلك عمومًا). يمكن أيضًا اختيار بوابة محددة هنا. هذا الإعداد مهم فقط في سياق الحالة، أما القواعد عديمة الحالة فلا يوجد لها اتجاه معاكس محدد.

source: Development
ar_sa: التطوير

source: Development deployment is configured so crash reports cannot be sent.
ar_sa: تم إعداد النشر كبيئة تطوير، لذا لا يمكن إرسال تقارير الأعطال.

source: Device %s does not exist.
ar_sa: الجهاز %s غير موجود.

source: Device %s was assigned to %d interfaces: %s
ar_sa: الجهاز %s مُعيّن إلى %d واجهات: %s

source: Device Mode
ar_sa: وضع الجهاز

source: Device mode
ar_sa: وضع الجهاز

source: Device: /dev/
ar_sa: الجهاز: ‎/dev/

source: Devices with a Pulse Per Second output such as radios that receive a time signal from DCF77 (DE), JJY (JP), MSF (GB) or WWVB (US) may be used as a PPS reference for NTP.
ar_sa: يمكن استخدام الأجهزة ذات مخرج النبضة في الثانية، مثل أجهزة الراديو التي تستقبل إشارة الوقت من DCF77 (ألمانيا) أو JJY (اليابان) أو MSF (بريطانيا) أو WWVB (أمريكا)، كمرجع PPS لـ NTP.

source: Dial On Demand
ar_sa: الاتصال عند الطلب

source: Dial on demand
ar_sa: الاتصال عند الطلب

source: Diff between configured and active SSL certificates
ar_sa: الفروق بين شهادات SSL المُعدّة والنشطة

source: Dir
ar_sa: الاتجاه
