Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Are you sure you want to remove all legacy outbound NAT rules.
ar_sa: هل أنت متأكد أنك تريد إزالة كل قواعد NAT الصادر القديمة.

source: Outbound NAT rules
ar_sa: قواعد NAT الصادر

source: To switch from the legacy rules to the new rules interface, a migration is needed. As this can be a risky operation, manual intervention is required. This module assists you in moving your rules to the new application and offers pointers to various components available to guide you through the process. When using a ZFS based setup, you can use snapshots to revert back to the old situation when accidents happen. The other option is to use configuration history to undo changes or backup your configuration [1]. To prevent being locked out during the process, do not disable the anti-lockout rule and access the machine via your LAN interface [2]. With all preparations in place, we can export the rules into a format our new rules interface understands [3]. {tip} Use a tool like Microsoft Excel to inspect and modify rules in the CSV file before importing them or when certain validations fail. Now we can import the existing rules into the new user interface [4]. After validating the rules are as expected, you can remove all legacy rules via [5] which forwards you to the new rules page after completion.
ar_sa: لنقل القواعد القديمة إلى واجهة القواعد الجديدة، يلزم ترحيلها. ولأن هذه عملية قد تنطوي على مخاطر، يلزم تدخل يدوي. تساعدك هذه الوحدة على نقل قواعدك إلى التطبيق الجديد وتقدّم إرشادات إلى المكوّنات المتاحة لتوجيهك خلال العملية. عند استخدام نظام مبني على ZFS، يمكنك استخدام اللقطات للعودة إلى الوضع السابق عند حدوث خطأ. والخيار الآخر هو استخدام سجل الإعدادات للتراجع عن التغييرات أو نسخ إعداداتك احتياطيًا [1]. لتجنّب منع نفسك من الوصول أثناء العملية، لا تعطّل قاعدة منع القفل وادخل إلى الجهاز عبر واجهة LAN [2]. بعد إتمام كل التحضيرات، يمكننا تصدير القواعد بتنسيق تفهمه واجهة القواعد الجديدة [3]. {tip} استخدم أداة مثل Microsoft Excel لفحص القواعد وتعديلها في ملف CSV قبل استيرادها أو عند فشل بعض عمليات التحقق. الآن يمكننا استيراد القواعد الموجودة إلى واجهة المستخدم الجديدة [4]. بعد التحقق من أن القواعد كما هو متوقع، يمكنك إزالة كل القواعد القديمة عبر [5] الذي ينقلك إلى صفحة القواعد الجديدة بعد الانتهاء.

source: Configuration history
ar_sa: سجل الإعدادات

source: Do not disable anti-lockout in advanced settings
ar_sa: لا تعطّل منع القفل في الإعدادات المتقدمة

source: Export current rules
ar_sa: تصدير القواعد الحالية

source: Import rules using the button in the grid footer
ar_sa: استيراد القواعد باستخدام الزر أسفل الجدول

source: Remove all legacy firewall rules
ar_sa: إزالة كل قواعد جدار الحماية القديمة

source: To switch from the legacy outbound NAT rules to the new Source NAT rules interface, a migration is needed. As this can be a risky operation, manual intervention is required. This module assists you in exporting legacy outbound NAT rules into a format the new Source NAT rules interface understands. When using a ZFS based setup, you can use snapshots to revert back to the old situation when accidents happen. The other option is to use configuration history to undo changes or backup your configuration [1]. With all preparations in place, you can export the legacy outbound NAT rules [2]. {tip} Use a tool like Microsoft Excel to inspect and modify rules in the CSV file before importing them or when certain validations fail. Now you can import the exported rules into the new Source NAT user interface [3]. After validating the imported rules, review the configured Source NAT mode in the new interface and apply the firewall configuration.
ar_sa: لنقل قواعد NAT الصادر القديمة إلى واجهة قواعد Source NAT الجديدة، يلزم ترحيلها. ولأن هذه عملية قد تنطوي على مخاطر، يلزم تدخل يدوي. تساعدك هذه الوحدة على تصدير قواعد NAT الصادر القديمة بتنسيق تفهمه واجهة قواعد Source NAT الجديدة. عند استخدام نظام مبني على ZFS، يمكنك استخدام اللقطات للعودة إلى الوضع السابق عند حدوث خطأ. والخيار الآخر هو استخدام سجل الإعدادات للتراجع عن التغييرات أو نسخ إعداداتك احتياطيًا [1]. بعد إتمام كل التحضيرات، يمكنك تصدير قواعد NAT الصادر القديمة [2]. {tip} استخدم أداة مثل Microsoft Excel لفحص القواعد وتعديلها في ملف CSV قبل استيرادها أو عند فشل بعض عمليات التحقق. الآن يمكنك استيراد القواعد المصدّرة إلى واجهة Source NAT الجديدة [3]. بعد التحقق من القواعد المستوردة، راجع وضع Source NAT المُعدّ في الواجهة الجديدة وطبّق إعدادات جدار الحماية.

source: Export legacy outbound NAT rules
ar_sa: تصدير قواعد NAT الصادر القديمة

source: Remove all legacy outbound NAT rules
ar_sa: إزالة كل قواعد NAT الصادر القديمة

source: Network interface
ar_sa: واجهة الشبكة

source: Single port
ar_sa: منفذ واحد

source: DHCP boot
ar_sa: إقلاع DHCP

source: Import hosts
ar_sa: استيراد المضيفين

source: and
ar_sa: و

source: or
ar_sa: أو

source: Quick search (all fields)…
ar_sa: بحث سريع (كل الحقول)…

source: Reset all table dimension modifications and reload the page
ar_sa: إعادة تعيين كل تعديلات أبعاد الجدول وإعادة تحميل الصفحة

source: srchostname
ar_sa: اسم مضيف المصدر

source: dsthostname
ar_sa: اسم مضيف الوجهة

source: Active filters
ar_sa: المرشّحات النشطة

source: Choose template
ar_sa: اختر قالبًا

source: Template name...
ar_sa: اسم القالب...

source: Auto-refresh
ar_sa: تحديث تلقائي

source: Table size
ar_sa: حجم الجدول

source: History size
ar_sa: حجم السجل التاريخي

source: Digest
ar_sa: الملخّص

source: Source Hostname
ar_sa: اسم مضيف المصدر

source: Destination Hostname
ar_sa: اسم مضيف الوجهة

source: Select rule
ar_sa: اختر قاعدة

source: Resetting the state tables will remove all entries from
ar_sa: إعادة تعيين جداول الحالات ستزيل كل الإدخالات من

source: The firewall will normally leave
ar_sa: عادةً يُبقي جدار الحماية

source: Note: If you reset the firewall state table, the browser
ar_sa: ملاحظة: إذا أعدت تعيين جدول حالات جدار الحماية، فقد تبدو جلسة

source: Resetting the source tracking table will remove all source/destination associations.
ar_sa: إعادة تعيين جدول تتبّع المصادر ستزيل كل ارتباطات المصدر/الوجهة.

source: Delete report
ar_sa: حذف التقرير

source: Search...
ar_sa: بحث...

source: No local data available.
ar_sa: لا تتوفر بيانات محلية.

source: Show collected reports
ar_sa: إظهار التقارير المجمّعة

source: Reset RRD data
ar_sa: إعادة تعيين بيانات RRD

source: Milliseconds
ar_sa: ميلي ثانية

source: Second
ar_sa: ثانية

source: Auto in
ar_sa: تلقائي وارد

source: Auto out
ar_sa: تلقائي صادر

source: Configuration defaults
ar_sa: الإعدادات الافتراضية

source: The system will install the configuration defaults now and power off when finished.
ar_sa: سيثبّت النظام الإعدادات الافتراضية الآن ويُطفأ عند الانتهاء.

source: (not installed)
ar_sa: (غير مثبّت)

source: Are you sure you want to reset selected configuration sections?\n Removing parts of the configuration does not warrant consistency and may lead to unexpected behavior.
ar_sa: هل أنت متأكد أنك تريد إعادة تعيين أقسام الإعدادات المحددة؟\n إزالة أجزاء من الإعدادات لا تضمن الاتساق وقد تؤدي إلى سلوك غير متوقع.

source: Components
ar_sa: المكوّنات

source: Danger zone, only reset configuration sections if you understand the impact.
ar_sa: منطقة خطرة، لا تُعِد تعيين أقسام الإعدادات إلا إذا كنت تفهم تأثير ذلك.

source: Sections
ar_sa: الأقسام

source: Performing reboot to finish this update
ar_sa: جارٍ إعادة التشغيل لإنهاء هذا التحديث

source: The system is being rebooted at the moment, please wait...
ar_sa: يُعاد تشغيل النظام حاليًا، يرجى الانتظار...

source: Click to view the community plugins.
ar_sa: انقر لعرض المكونات الإضافية للمجتمع.

source: Activate the auxiliary packages repository
ar_sa: تفعيل مستودع الحزم المساعدة

source: Backup firewall versions
ar_sa: إصدارات جدار الحماية الاحتياطية

source: Snapshot is active right now
ar_sa: اللقطة نشطة الآن

source: Snapshot will be active after reboot
ar_sa: ستصبح اللقطة نشطة بعد إعادة التشغيل

source: Snapshot is active and will be used on reboots
ar_sa: اللقطة نشطة وستُستخدم عند إعادة التشغيل

source: Snapshot is not active
ar_sa: اللقطة غير نشطة

source: Import Users
ar_sa: استيراد المستخدمين

source: Services: ntopng
ar_sa: الخدمات: ntopng

source: Service: DMI Data Widget
ar_sa: الخدمة: أداة بيانات DMI

source: The enrollment key can only contain numbers and letters and must be between 1 and 63 characters.
ar_sa: يمكن أن يحتوي مفتاح التسجيل على أرقام وأحرف فقط ويجب أن يكون بين 1 و63 حرفًا.

source: Services: mDNS Repeater
ar_sa: الخدمات: مُكرِّر mDNS

source: Should be 6 groups of 2 hex characters (a-fA-F0-9) separated by ':'.
ar_sa: يجب أن يكون 6 مجموعات من حرفين ست عشريين (a-fA-F0-9) مفصولة بـ ':'.

source: Services: Wake on LAN
ar_sa: الخدمات: الإيقاظ عبر الشبكة (Wake on LAN)

source: Services: SMART
ar_sa: الخدمات: SMART

source: Value must be between 1 and 28.
ar_sa: يجب أن تكون القيمة بين 1 و28.

source: Services: Vnstat
ar_sa: الخدمات: Vnstat

source: Active Maps
ar_sa: الربطات النشطة

source: Services: UPnP IGD & PCP: Settings
ar_sa: الخدمات: UPnP IGD & PCP: الإعدادات

source: Services: UPnP IGD & PCP: Active Maps
ar_sa: الخدمات: UPnP IGD & PCP: الربطات النشطة

source: Services: UPnP IGD & PCP: Log File
ar_sa: الخدمات: UPnP IGD & PCP: ملف السجل

source: Services: Postfix
ar_sa: الخدمات: Postfix

source: Services: Postfix: Log File
ar_sa: الخدمات: Postfix: ملف السجل

source: Token may only contain letters, digits, dots, underscores, equal signs, and hyphens.
ar_sa: يمكن أن يحتوي الرمز على أحرف وأرقام ونقاط وشرطات سفلية وعلامات يساوي وشرطات فقط.

source: auto
ar_sa: تلقائي

source: Services: Cloudflare Tunnel
ar_sa: الخدمات: Cloudflare Tunnel

source: Services: Cloudflare Tunnel: Log File
ar_sa: الخدمات: Cloudflare Tunnel: ملف السجل

source: VPN: WireGuard: Configuration
ar_sa: VPN: WireGuard: الإعدادات

source: VPN: WireGuard: Status
ar_sa: VPN: WireGuard: الحالة

source: VPN: WireGuard: Log
ar_sa: VPN: WireGuard: السجل

source: All offered networks should be equally sized to avoid overlaps.
ar_sa: يجب أن تكون كل الشبكات المعروضة متساوية الحجم لتجنب التداخل.

source: All offered networks should use the same IP protocol.
ar_sa: يجب أن تستخدم كل الشبكات المعروضة بروتوكول IP نفسه.

source: A valid hostname must be specified.
ar_sa: يجب تحديد اسم مضيف صالح.

source: The cache size should be numeric, optionally appended with 'k', 'm', or 'g'.
ar_sa: يجب أن يكون حجم الذاكرة المؤقتة رقميًا، مع إلحاق 'k' أو 'm' أو 'g' اختياريًا.

source: An Access list name is required.
ar_sa: اسم قائمة الوصول مطلوب.

source: Please specify a valid network segment or address (IPv4/IPv6). If a mask is provided, please omit the host bits.
ar_sa: يرجى تحديد قطاع شبكة أو عنوان صالح (IPv4/IPv6). إذا قُدّم قناع، فيرجى حذف بتات المضيف.

source: The field TXT Data is required.
ar_sa: حقل بيانات TXT مطلوب.

source: Abuse.ch - ThreatFox IOC
ar_sa: Abuse.ch - مؤشرات الاختراق ThreatFox

source: LIGHT - Relaxed Blocking
ar_sa: LIGHT - حظر متساهل

source: NORMAL - Relaxed/Balanced Blocking
ar_sa: NORMAL - حظر متساهل/متوازن

source: PRO - Balanced Blocking
ar_sa: PRO - حظر متوازن

source: PRO++ - Balanced/Aggressive Blocking
ar_sa: PRO++ - حظر متوازن/هجومي

source: ULTIMATE - Aggressive Blocking
ar_sa: ULTIMATE - حظر هجومي

source: Ads Blocklist
ar_sa: قائمة حظر الإعلانات

source: Big Blocklist (incl. Ads)
ar_sa: قائمة الحظر الكبيرة (تشمل الإعلانات)

source: NSFW Blocklist
ar_sa: قائمة حظر المحتوى غير اللائق

source: Threat Intelligence Feeds
ar_sa: مصادر استخبارات التهديدات

source: Fake - scams / fakes
ar_sa: Fake - الاحتيال / المواقع المزيفة

source: Pop-Up Ads
ar_sa: الإعلانات المنبثقة

source: DoH/VPN/TOR/Proxy Bypass
ar_sa: تجاوز DoH/VPN/TOR/Proxy

source: Safesearch not supported
ar_sa: البحث الآمن غير مدعوم

source: Dynamic DNS blocking
ar_sa: حظر DNS الديناميكي

source: Badware Hoster blocking
ar_sa: حظر مستضيفي البرمجيات الضارة

source: Anti Piracy
ar_sa: مكافحة القرصنة

source: Gambling
ar_sa: القمار

source: Social Networks
ar_sa: الشبكات الاجتماعية

source: Multi PRO - Mini
ar_sa: Multi PRO - مصغّر

source: Multi PRO++ - Mini
ar_sa: Multi PRO++ - مصغّر

source: Multi ULTIMATE - Mini
ar_sa: Multi ULTIMATE - مصغّر

source: Threat Intelligence Feeds - Medium
ar_sa: مصادر استخبارات التهديدات - متوسط

source: Threat Intelligence Feeds - Mini
ar_sa: مصادر استخبارات التهديدات - مصغّر

source: Gambling - Medium
ar_sa: القمار - متوسط

source: Gambling - Mini
ar_sa: القمار - مصغّر

source: MX (mail server)
ar_sa: MX (خادم البريد)

source: TXT (text)
ar_sa: TXT (نص)

source: [%s] is not a valid host/domain name.
ar_sa: [%s] ليس اسم مضيف/نطاق صالحًا.

source: Services: Unbound DNS: General
ar_sa: الخدمات: Unbound DNS: عام

source: Services: Unbound DNS: Access Lists
ar_sa: الخدمات: Unbound DNS: قوائم الوصول

source: Services: Unbound DNS: Advanced
ar_sa: الخدمات: Unbound DNS: متقدم

source: Services: Unbound DNS: Edit Host and Domain Override
ar_sa: الخدمات: Unbound DNS: تعديل تجاوز المضيف والنطاق

source: Services: Unbound DNS: Log File
ar_sa: الخدمات: Unbound DNS: ملف السجل

source: Services: Unbound
ar_sa: الخدمات: Unbound

source: Must match format.
ar_sa: يجب أن يطابق التنسيق.

source: Pipe number must be between 1 and 65535.
ar_sa: يجب أن يكون رقم الأنبوب بين 1 و65535.

source: Bandwidth out of range.
ar_sa: عرض النطاق الترددي خارج المدى.

source: Bandwidth metric should be either bit/s, kbit/s, Mbit/s or Gbit/s.
ar_sa: يجب أن يكون مقياس عرض النطاق الترددي bit/s أو kbit/s أو Mbit/s أو Gbit/s.

source: Queue size should be between 2 and 100.
ar_sa: يجب أن يكون حجم قائمة الانتظار بين 2 و100.

source: Bucket size should be between 1 and 65535.
ar_sa: يجب أن يكون حجم الدلو بين 1 و65535.

source: Please choose a value between 1 and 3000.
ar_sa: يرجى اختيار قيمة بين 1 و3000.

source: Queue number must be between 1 and 65535.
ar_sa: يجب أن يكون رقم قائمة الانتظار بين 1 و65535.

source: Related pipe not found.
ar_sa: الأنبوب المرتبط غير موجود.

source: Weight must be between 1 and 100.
ar_sa: يجب أن يكون الوزن بين 1 و100.

source: Provide a valid sequence for sorting.
ar_sa: أدخل تسلسلًا صالحًا للترتيب.

source: The absolute limitation for packet size is 64K (65535 bytes).
ar_sa: الحد المطلق لحجم الحزمة 64K ‏(65535 بايت).

source: Related pipe or queue not found.
ar_sa: الأنبوب أو قائمة الانتظار المرتبطة غير موجودة.

source: Firewall: Shaper
ar_sa: جدار الحماية: مُشكّل حركة المرور

source: System: Settings: Logging
ar_sa: النظام: الإعدادات: التسجيل

source: At least one tier must be set.
ar_sa: يجب تعيين مستوى واحد على الأقل.

source: A gateway group cannot have the same name with a gateway '%s' please choose another name.
ar_sa: لا يمكن أن يكون لمجموعة البوابات الاسم نفسه لبوابة '%s'، يرجى اختيار اسم آخر.

source: A valid group name must be specified. The name may only consist of the characters "a-zA-Z0-9_" and must be less than 32 characters long.
ar_sa: يجب تحديد اسم مجموعة صالح. يمكن أن يتكون الاسم فقط من الأحرف "a-zA-Z0-9_" ويجب أن يقل عن 32 حرفًا.

source: Gateway group with this name already exists.
ar_sa: توجد بالفعل مجموعة بوابات بهذا الاسم.

source: This monitor IP address already exists.
ar_sa: عنوان IP للمراقبة هذا موجود بالفعل.

source: A valid gateway name must be specified. The name may only consist of the characters "a-zA-Z0-9_" and must be less than 32 characters long.
ar_sa: يجب تحديد اسم بوابة صالح. يمكن أن يتكون الاسم فقط من الأحرف "a-zA-Z0-9_" ويجب أن يقل عن 32 حرفًا.

source: This gateway IP address already exists.
ar_sa: عنوان IP للبوابة هذا موجود بالفعل.

source: Priority must be a value between 1 and 255.
ar_sa: يجب أن تكون الأولوية قيمة بين 1 و255.

source: Constructor cannot be the same as interface.
ar_sa: لا يمكن أن يكون المُنشئ هو الواجهة نفسها.

source: Prefix size must be one of 32, 40, 48, 56, 64 or 96.
ar_sa: يجب أن يكون حجم البادئة أحد القيم 32 أو 40 أو 48 أو 56 أو 64 أو 96.

source: Value cannot be greater than %s.
ar_sa: لا يمكن أن تكون القيمة أكبر من %s.

source: Value must be between %s and %s seconds.
ar_sa: يجب أن تكون القيمة بين %s و%s ثانية.

source: A configuration for this interface already exists.
ar_sa: يوجد بالفعل إعداد لهذه الواجهة.

source: Value cannot be less than 3 seconds.
ar_sa: لا يمكن أن تكون القيمة أقل من 3 ثوانٍ.

source: Maximum interval must be between 4 and 1800 seconds.
ar_sa: يجب أن يكون الفاصل الأقصى بين 4 و1800 ثانية.

source: Value must be between 1 and 4294967295.
ar_sa: يجب أن تكون القيمة بين 1 و4294967295.

source: AdvLinkMTU must be between 1280 and 65535 bytes.
ar_sa: يجب أن تكون قيمة AdvLinkMTU بين 1280 و65535 بايت.

source: Hop limit must be between 0 and 255 (inclusive).
ar_sa: يجب أن يكون حد القفزات بين 0 و255 (شاملًا).

source: Invalid IPv6 link-local virtual IP.
ar_sa: عنوان IP افتراضي من نوع IPv6 link-local غير صالح.

source: Please specify an IPv6 link-local address without a zone index or netmask.
ar_sa: يرجى تحديد عنوان IPv6 link-local بدون فهرس منطقة أو قناع شبكة.

source: The specified address does not exist as a virtual IP on the selected interface.
ar_sa: العنوان المحدد غير موجود كعنوان IP افتراضي على الواجهة المختارة.

source: Services: Router Advertisements: Settings
ar_sa: الخدمات: إعلانات الموجّه: الإعدادات

source: Port needs to be an integer value between 1 and 65535.
ar_sa: يجب أن يكون المنفذ عددًا صحيحًا بين 1 و65535.

source: Username as CN requires one or more authentication modes.
ar_sa: استخدام اسم المستخدم كـ CN يتطلب وضع مصادقة واحدًا أو أكثر.

source: DCO type instances do not support fast-io.
ar_sa: مثيلات من نوع DCO لا تدعم fast-io.

source: fast-io requires UDP.
ar_sa: يتطلب fast-io بروتوكول UDP.

source: A valid key is required; generate one with the button.
ar_sa: يلزم مفتاح صالح؛ ولّد واحدًا بالزر.

source: crypt-v2 (Encrypt and authenticate all control channel packets)
ar_sa: crypt-v2 (تشفير كل حزم قناة التحكم ومصادقتها)

source: Services: NTP
ar_sa: الخدمات: NTP

source: Services: NTP GPS
ar_sa: الخدمات: NTP GPS

source: Status: NTP
ar_sa: الحالة: NTP

source: Services: NTP PPS
ar_sa: الخدمات: NTP PPS

source: Status: System logs: NTP
ar_sa: الحالة: سجلات النظام: NTP

source: Polling Interval needs to be an integer value between 0 and 86400.
ar_sa: يجب أن يكون فاصل الاستطلاع عددًا صحيحًا بين 0 و86400.

source: Start Delay needs to be an integer value between 0 and 86400.
ar_sa: يجب أن يكون تأخير البدء عددًا صحيحًا بين 0 و86400.

source: Port needs to be an integer value between 0 and 65535.
ar_sa: يجب أن يكون المنفذ عددًا صحيحًا بين 0 و65535.

source: Local Monit Port needs to be an integer value between 0 and 65535.
ar_sa: يجب أن يكون منفذ Monit المحلي عددًا صحيحًا بين 0 و65535.

source: M/Monit Timeout needs to be an integer value between 0 and 86400.
ar_sa: يجب أن تكون مهلة M/Monit عددًا صحيحًا بين 0 و86400.

source: Non-printable characters as well as "{" and "}" are not allowed.
ar_sa: لا يُسمح بالأحرف غير القابلة للطباعة ولا بالحرفين "{" و"}".

source: Reminder needs to be an integer value between 0 and 86400.
ar_sa: يجب أن يكون التذكير عددًا صحيحًا بين 0 و86400.

source: Program Timeout needs to be an integer value between 1 and 86400.
ar_sa: يجب أن تكون مهلة البرنامج عددًا صحيحًا بين 1 و86400.

source: Services: Monit
ar_sa: الخدمات: Monit

source: Either a client ID or a MAC address should be specified, but not both
ar_sa: يجب تحديد معرّف العميل أو عنوان MAC، وليس كليهما

source: Either a client ID or a MAC address should be specified.
ar_sa: يجب تحديد معرّف العميل أو عنوان MAC.

source: Subnet ID must be unique.
ar_sa: يجب أن يكون معرّف الشبكة الفرعية فريدًا.

source: Subnet must be unique.
ar_sa: يجب أن تكون الشبكة الفرعية فريدة.

source: Please specify a valid list of domains.
ar_sa: يرجى تحديد قائمة نطاقات صالحة.

source: Forward zone and DNS server must either both be set or left empty.
ar_sa: يجب تعيين منطقة التحويل وخادم DNS معًا أو تركهما فارغين.

source: TSIG name and secret must either both be set or left empty.
ar_sa: يجب تعيين اسم TSIG وسره معًا أو تركهما فارغين.

source: An algorithm is required if a TSIG secret is set.
ar_sa: تلزم خوارزمية إذا عُيّن سر TSIG.

source: check-with-dhcid (default)
ar_sa: check-with-dhcid (افتراضي)

source: Related subnet not found.
ar_sa: الشبكة الفرعية المرتبطة غير موجودة.

source: Duplicate entry exists.
ar_sa: يوجد إدخال مكرر.

source: Match code and match data must either both be set or left empty.
ar_sa: يجب تعيين رمز المطابقة وبيانات المطابقة معًا أو تركهما فارغين.

source: Field is required when match data is set.
ar_sa: الحقل مطلوب عند تعيين بيانات المطابقة.

source: Iterative
ar_sa: تكراري

source: Free Lease Queue
ar_sa: قائمة العقود الحرة

source: Assigned
ar_sa: مُعيَّن

source: Unassigned
ar_sa: غير مُعيَّن

source: Hex
ar_sa: ست عشري

source: Primary
ar_sa: أساسي

source: Standby
ar_sa: استعداد

source: Reservations cannot be assigned to dynamic prefix subnets.
ar_sa: لا يمكن تعيين الحجوزات للشبكات الفرعية ذات البادئات الديناميكية.

source: Prefix not in specified subnet
ar_sa: البادئة ليست ضمن الشبكة الفرعية المحددة

source: Either an IP address or a Prefix should be specified.
ar_sa: يجب تحديد عنوان IP أو بادئة.

source: Either a DUID or an MAC address should be specified, but not both
ar_sa: يجب تحديد DUID أو عنوان MAC، وليس كليهما

source: Either a DUID or an MAC address should be specified.
ar_sa: يجب تحديد DUID أو عنوان MAC.

source: Custom DHCP options on reservations require a DUID reservation.
ar_sa: تتطلب خيارات DHCP المخصصة في الحجوزات حجزًا بـ DUID.

source: Interface is not selected in the general settings.
ar_sa: الواجهة غير محددة في الإعدادات العامة.

source: Pools cannot be configured when dynamic prefix is enabled, they are automatically generated.
ar_sa: لا يمكن إعداد المجمّعات عند تفعيل البادئة الديناميكية، إذ تُولَّد تلقائيًا.

source: Pool "%s" not in specified subnet.
ar_sa: المجمّع "%s" ليس ضمن الشبكة الفرعية المحددة.

source: Subnet is required when dynamic prefix is disabled.
ar_sa: الشبكة الفرعية مطلوبة عند تعطيل البادئة الديناميكية.

source: Subnet must be empty when dynamic prefix is enabled.
ar_sa: يجب أن تكون الشبكة الفرعية فارغة عند تفعيل البادئة الديناميكية.

source: Only one dynamic prefix subnet may be configured per interface.
ar_sa: يمكن إعداد شبكة فرعية واحدة فقط ببادئة ديناميكية لكل واجهة.

source: Only one PD pool may be configured for a dynamic prefix subnet.
ar_sa: يمكن إعداد مجمّع PD واحد فقط لشبكة فرعية ببادئة ديناميكية.

source: Interface has no identity association prefix configuration.
ar_sa: لا يوجد للواجهة إعداد بادئة لارتباط الهوية (IA_PD).

source: DNS servers must be empty when option data autocollect is enabled.
ar_sa: يجب أن تكون خوادم DNS فارغة عند تفعيل الجمع التلقائي لبيانات الخيارات.

source: Domain search must be empty when option data autocollect is enabled.
ar_sa: يجب أن يكون البحث في النطاقات فارغًا عند تفعيل الجمع التلقائي لبيانات الخيارات.

source: Prefix must be empty when attached to a dynamic prefix subnet.
ar_sa: يجب أن تكون البادئة فارغة عند ربطها بشبكة فرعية ذات بادئة ديناميكية.

source: Prefix length must be empty when attached to a dynamic prefix subnet.
ar_sa: يجب أن يكون طول البادئة فارغًا عند ربطه بشبكة فرعية ذات بادئة ديناميكية.

source: Dynamic prefix "%s" is too small to create a non-overlapping PD pool, split prefix length would be "%d".
ar_sa: البادئة الديناميكية "%s" صغيرة جدًا لإنشاء مجمّع PD غير متداخل، وسيكون طول البادئة المقسّمة "%d".

source: Delegated length %d must be longer than or equal to dynamic PD pool prefix length %d.
ar_sa: يجب أن يكون الطول المفوَّض %d أطول من طول بادئة مجمّع PD الديناميكي %d أو مساويًا له.

source: Prefix length is required.
ar_sa: طول البادئة مطلوب.

source: Delegated length must be longer than or equal to prefix length
ar_sa: يجب أن يكون الطول المفوَّض أطول من طول البادئة أو مساويًا له

source: Invalid Prefix specified
ar_sa: تم تحديد بادئة غير صالحة

source: Invalid Pool boundaries, offered address is not the first address in the prefix.
ar_sa: حدود المجمّع غير صالحة، العنوان المعروض ليس أول عنوان في البادئة.

source: Pool overlaps with an existing one.
ar_sa: المجمّع يتداخل مع مجمّع موجود.

source: The prefix length must be in CIDR format (e.g., fd80::/64).
ar_sa: يجب أن يكون طول البادئة بتنسيق CIDR (مثل fd80::/64).

source: DDNS Agent
ar_sa: وكيل DDNS
