Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: health_body is a substring or regular expression to match on the response body of an active health check. If the backend does not return a matching body, it will be marked as down.
ar_sa: health_body نص جزئي أو تعبير نمطي للمطابقة على محتوى استجابة الفحص الصحي النشط. إذا لم تُرجع الخلفية محتوى مطابقًا، فستُوسم كمتوقفة.

source: health_fails is the number of consecutive health checks required before marking the backend as unhealthy. Default: 1.
ar_sa: health_fails هو عدد الفحوص الصحية المتتالية المطلوبة قبل وسم الخلفية كغير سليمة. الافتراضي: 1.

source: health_follow_redirects will cause the health check to follow redirects provided by upstream. By default, a redirect response would cause the health check to count as a fail.
ar_sa: health_follow_redirects سيجعل الفحص الصحي يتبع عمليات إعادة التوجيه التي يقدمها الخادم الأعلى. افتراضيًا ستُحتسب استجابة إعادة التوجيه كفشل في الفحص الصحي.

source: health_interval is a duration value that defines how often to perform active health checks. Default: 30s.
ar_sa: health_interval قيمة مدة تحدد تكرار إجراء الفحوص الصحية النشطة. الافتراضي: 30s.

source: health_passes is the number of consecutive health checks required before marking the backend as healthy again. Default: 1.
ar_sa: health_passes هو عدد الفحوص الصحية المتتالية المطلوبة قبل وسم الخلفية كسليمة مجددًا. الافتراضي: 1.

source: health_port is the port to use for active health checks, if different from the upstream's port. Ignored if health_upstream is used.
ar_sa: health_port هو المنفذ المستخدم للفحوص الصحية النشطة، إذا كان مختلفًا عن منفذ الخادم الأعلى. يُتجاهل إذا استُخدم health_upstream.

source: health_status is the HTTP status code to expect from a healthy backend. Can be a 3-digit status code, or a status code class ending in xx. For example: 200 (which is the default), or 2xx.
ar_sa: health_status هو رمز حالة HTTP المتوقع من خلفية سليمة. يمكن أن يكون رمز حالة من 3 أرقام، أو فئة رموز حالة تنتهي بـ xx. مثل: 200 (الافتراضي)، أو 2xx.

source: health_timeout is a duration value that defines how long to wait for a reply before marking the backend as down. Default: 5s.
ar_sa: health_timeout قيمة مدة تحدد مدة انتظار الرد قبل وسم الخلفية كمتوقفة. الافتراضي: 5s.

source: health_upstream is the ip:port to use for active health checks, if different from the upstream. This should be used in tandem with health_header and {http.reverse_proxy.active.target_upstream}
ar_sa: health_upstream هو ip:port المستخدم للفحوص الصحية النشطة، إذا كان مختلفًا عن الخادم الأعلى. يجب استخدامه مع health_header و{http.reverse_proxy.active.target_upstream}

source: health_uri is the URI path (and optional query) for active health checks.
ar_sa: health_uri هو مسار URI (مع استعلام اختياري) للفحوص الصحية النشطة.

source: hexonet.com DNS API
ar_sa: واجهة API لـ hexonet.com DNS

source: idle is a duration value in seconds that sets the maximum time to wait for the next request when keep-alives are enabled. Defaults value helps to avoid resource exhaustion.
ar_sa: idle قيمة مدة بالثواني تحدد أقصى وقت لانتظار الطلب التالي عند تفعيل keep-alive. تساعد القيمة الافتراضية في تجنب استنفاد الموارد.

source: invert destination (not)
ar_sa: عكس الوجهة (not)

source: invert port (not)
ar_sa: عكس المنفذ (not)

source: invert protocol (not)
ar_sa: عكس البروتوكول (not)

source: invert source (not)
ar_sa: عكس المصدر (not)

source: ip address of the mail host
ar_sa: عنوان IP لمضيف البريد

source: lb_policy is the name of the load balancing policy, along with any options. For policies that involve hashing, the highest-random-weight (HRW) algorithm is used to ensure that a client or request with the same hash key is mapped to the same upstream, even if the list of upstreams change.
ar_sa: lb_policy هو اسم سياسة موازنة الحمل مع أي خيارات. للسياسات التي تتضمن التجزئة، تُستخدم خوارزمية أعلى وزن عشوائي (HRW) لضمان ربط العميل أو الطلب ذي مفتاح التجزئة نفسه بالخادم الأعلى نفسه، حتى لو تغيّرت قائمة الخوادم العليا.

source: lb_retries is how many times to retry selecting available backends for each request if the next available host is down. If lb_try_duration is also configured, then retries may stop early if the duration is reached. In other words, the retry duration takes precedence over the retry count.
ar_sa: lb_retries هو عدد مرات إعادة محاولة اختيار الخلفيات المتاحة لكل طلب إذا كان المضيف المتاح التالي متوقفًا. إذا أُعدّ lb_try_duration أيضًا، فقد تتوقف المحاولات مبكرًا عند الوصول إلى المدة. بعبارة أخرى، لمدة المحاولة الأولوية على عدد المحاولات.

source: lb_try_duration is a duration value that defines how long to try selecting available backends for each request if the next available host is down. Clients will wait for up to this long while the load balancer tries to find an available upstream host. A reasonable starting point might be 5s since the HTTP transport's default dial timeout is 3s, so that should allow for at least one retry if the first selected upstream cannot be reached.
ar_sa: lb_try_duration قيمة مدة تحدد مدة محاولة اختيار الخلفيات المتاحة لكل طلب إذا كان المضيف المتاح التالي متوقفًا. سينتظر العملاء حتى هذه المدة بينما يحاول موازن الحمل العثور على مضيف أعلى متاح. قد تكون 5s نقطة بداية معقولة لأن مهلة الاتصال الافتراضية لنقل HTTP هي 3s، مما يسمح بمحاولة إضافية واحدة على الأقل إذا تعذّر الوصول إلى أول خادم أعلى مختار.

source: lb_try_interval is a duration value that defines how long to wait between selecting the next host from the pool. Only relevant when a request to an upstream host fails. Be aware that setting this to 0 with a non-zero lb_try_duration can cause the CPU to spin if all backends are down and latency is very low.
ar_sa: lb_try_interval قيمة مدة تحدد مدة الانتظار بين اختيار المضيف التالي من المجمّع. يتعلق فقط عند فشل طلب إلى مضيف أعلى. انتبه إلى أن ضبطه على 0 مع lb_try_duration غير صفري قد يجعل المعالج يدور إذا كانت كل الخلفيات متوقفة وزمن الانتقال منخفضًا جدًا.

source: lexicon (DEPRECATED)
ar_sa: lexicon (مهمل)

source: libipsec library messages
ar_sa: رسائل مكتبة libipsec

source: libstrongwan library messages
ar_sa: رسائل مكتبة libstrongwan

source: libtls library messages
ar_sa: رسائل مكتبة libtls

source: local.conf settings
ar_sa: إعدادات local.conf

source: main
ar_sa: الرئيسي

source: mask
ar_sa: القناع

source: matches incoming or outgoing packets or both (default)
ar_sa: يطابق الحزم الواردة أو الصادرة أو كلتيهما (افتراضي)

source: max_fails is the maximum number of failed requests within fail_duration that are needed before considering an upstream to be down.
ar_sa: max_fails هو الحد الأقصى لعدد الطلبات الفاشلة ضمن fail_duration اللازمة قبل اعتبار الخادم الأعلى متوقفًا.

source: metadata rules per category
ar_sa: قواعد البيانات الوصفية لكل فئة

source: netcup DNS API
ar_sa: واجهة API لـ netcup DNS

source: no timout
ar_sa: بدون مهلة

source: number of dynamic queues, leave empty for default
ar_sa: عدد قوائم الانتظار الديناميكية، اتركه فارغًا للافتراضي

source: number of status checks in a row that the home server needs to respond to before it is marked alive. From 3 to 10
ar_sa: عدد فحوص الحالة المتتالية التي يجب أن يرد عليها الخادم المنزلي قبل وسمه كحي. من 3 إلى 10

source: off
ar_sa: إيقاف

source: order in which the rule will be evaluated (lowest first)
ar_sa: ترتيب تقييم القاعدة (الأدنى أولًا)

source: orignal uuid
ar_sa: uuid الأصلي

source: password (optional)
ar_sa: كلمة المرور (اختياري)

source: path MTU Discovery
ar_sa: اكتشاف MTU للمسار

source: pick a color to use.
ar_sa: اختر لونًا لاستخدامه.

source: priority sequence used in sorting the groups
ar_sa: تسلسل الأولوية المستخدم في ترتيب المجموعات

source: propagation_delay is a duration value in seconds that sets how long to wait before starting DNS TXT records propagation checks when using the DNS challenge.
ar_sa: propagation_delay قيمة مدة بالثواني تحدد مدة الانتظار قبل بدء فحوص انتشار سجلات DNS TXT عند استخدام تحدي DNS.

source: propagation_timeout is a duration value in seconds that sets the maximum time to wait for the DNS TXT records to appear when using the DNS challenge.
ar_sa: propagation_timeout قيمة مدة بالثواني تحدد أقصى وقت لانتظار ظهور سجلات DNS TXT عند استخدام تحدي DNS.

source: read_body is a duration value in seconds that sets how long to allow a read from a client's upload. Setting this to a short, non-zero value can mitigate slowloris attacks, but may also affect legitimately slow clients.
ar_sa: read_body قيمة مدة بالثواني تحدد المدة المسموح بها لقراءة رفع العميل. ضبطها على قيمة قصيرة غير صفرية قد يخفف هجمات slowloris، لكنه قد يؤثر أيضًا على العملاء البطيئين الشرعيين.

source: read_header is a duration value in seconds that sets how long to allow a read from a client's request headers.
ar_sa: read_header قيمة مدة بالثواني تحدد المدة المسموح بها لقراءة ترويسات طلب العميل.

source: rulesets this policy applies to (all when none selected)
ar_sa: مجموعات القواعد التي تنطبق عليها هذه السياسة (الكل عند عدم الاختيار)

source: secondary interface, matches packets traveling to/from interface (1) to/from interface (2). can be combined with direction.
ar_sa: الواجهة الثانوية، تطابق الحزم المتنقلة إلى/من الواجهة (1) إلى/من الواجهة (2). يمكن دمجها مع الاتجاه.

source: select categories to use, leave empty for all. Categories are visible after initial download.
ar_sa: اختر الفئات المستخدمة، واتركه فارغًا للكل. تظهر الفئات بعد التنزيل الأولي.

source: set debug output for this tinc network.
ar_sa: تعيين مخرجات التصحيح لشبكة tinc هذه.

source: source ip or network, examples 10.0.0.0/24, 10.0.0.1
ar_sa: IP أو شبكة المصدر، أمثلة: 10.0.0.0/24، 10.0.0.1

source: ssl ignore cert
ar_sa: تجاهل شهادة SSL

source: target pipe or queue
ar_sa: الأنبوب أو قائمة الانتظار الهدف

source: timeout
ar_sa: المهلة

source: unhealthy_latency is a duration value in ms that counts a request as failed if it takes this long to get a response.
ar_sa: unhealthy_latency قيمة مدة بالميلي ثانية تحتسب الطلب فاشلًا إذا استغرق الحصول على استجابة هذه المدة.

source: unhealthy_request_count is the permissible number of simultaneous requests to a backend before marking it as down. In other words, if a particular backend is currently handling this many requests, then it is considered "overloaded" and other backends will be preferred instead. This should be a reasonably large number; configuring this means that the proxy will have a limit of unhealthy_request_count × upstreams_count total simultaneous requests, and any requests after that point will result in an error due to no upstreams being available.
ar_sa: unhealthy_request_count هو العدد المسموح به من الطلبات المتزامنة إلى خلفية قبل وسمها كمتوقفة. بعبارة أخرى، إذا كانت خلفية معيّنة تعالج حاليًا هذا العدد من الطلبات، فتُعتبر "محمّلة فوق طاقتها" وتُفضَّل الخلفيات الأخرى. يجب أن يكون هذا عددًا كبيرًا بشكل معقول؛ إعداده يعني أن الوكيل سيكون له حد قدره unhealthy_request_count × upstreams_count من إجمالي الطلبات المتزامنة، وأي طلبات بعد ذلك ستؤدي إلى خطأ لعدم توفر خوادم عليا.

source: unhealthy_status counts a request as failed if the response comes back with one of these status codes. Can be a 3-digit status code or a status code class ending in xx, for example: 404 or 5xx.
ar_sa: unhealthy_status يحتسب الطلب فاشلًا إذا عادت الاستجابة بأحد رموز الحالة هذه. يمكن أن يكون رمز حالة من 3 أرقام أو فئة رموز حالة تنتهي بـ xx، مثل: 404 أو 5xx.

source: username (optional)
ar_sa: اسم المستخدم (اختياري)

source: write is a duration value in seconds that sets how long to allow a write to a client. Note that setting this to a small value when serving large files may negatively affect legitimately slow clients.
ar_sa: write قيمة مدة بالثواني تحدد المدة المسموح بها للكتابة إلى العميل. لاحظ أن ضبطها على قيمة صغيرة عند تقديم ملفات كبيرة قد يؤثر سلبًا على العملاء البطيئين الشرعيين.

source: Accounts
ar_sa: الحسابات

source: Announcements
ar_sa: الإعلانات

source: Backend State
ar_sa: حالة الخلفية

source: Battery date
ar_sa: تاريخ البطارية

source: Battery is charging
ar_sa: البطارية قيد الشحن

source: Battery is discharging
ar_sa: البطارية تُفرَّغ

source: Battery level
ar_sa: مستوى البطارية

source: Battery needs to be replaced
ar_sa: البطارية تحتاج إلى استبدال

source: Battery runtime
ar_sa: مدة تشغيل البطارية

source: Battery status
ar_sa: حالة البطارية

source: Battery voltage
ar_sa: جهد البطارية

source: Bytes In
ar_sa: البايتات الواردة

source: Bytes Out
ar_sa: البايتات الصادرة

source: CARP IP
ar_sa: IP الخاص بـ CARP

source: CARP Status
ar_sa: حالة CARP

source: CPU thermal sensors often measure the same temperature for each CPU.
ar_sa: غالبًا ما تقيس مستشعرات حرارة المعالج الحرارة نفسها لكل معالج.

source: Caddy Domains
ar_sa: نطاقات Caddy

source: Caddy does not manage any domains.
ar_sa: Caddy لا يدير أي نطاقات.

source: Caddy is disabled or not configured.
ar_sa: Caddy معطّل أو غير مُعدّ.

source: Click to track this rule in Live View
ar_sa: انقر لتتبّع هذه القاعدة في العرض المباشر

source: Client
ar_sa: العميل

source: Clients
ar_sa: العملاء

source: Collisions
ar_sa: التصادمات

source: Connect
ar_sa: اتصال

source: Could not fetch data
ar_sa: تعذّر جلب البيانات

source: Current IP
ar_sa: IP الحالي

source: Current date/time
ar_sa: التاريخ/الوقت الحالي

source: Custom
ar_sa: مخصص

source: DMI Data
ar_sa: بيانات DMI

source: DNS Name
ar_sa: اسم DNS

source: Deciso Hardware Information
ar_sa: معلومات عتاد Deciso

source: Directory
ar_sa: المجلد

source: Disconnect
ar_sa: قطع الاتصال

source: DynDNS service is not running
ar_sa: خدمة DynDNS لا تعمل

source: Error fetching SMART info for device
ar_sa: خطأ في جلب معلومات SMART للجهاز

source: Error fetching disk list
ar_sa: خطأ في جلب قائمة الأقراص

source: Errors In
ar_sa: أخطاء واردة

source: Errors Out
ar_sa: أخطاء صادرة

source: Exit Node
ar_sa: عقدة الخروج

source: Expired
ar_sa: منتهي

source: Expired on
ar_sa: انتهت في

source: Expires in
ar_sa: تنتهي خلال

source: Failed
ar_sa: فشل

source: Failed due to battery capacity (BT)
ar_sa: فشل بسبب سعة البطارية (BT)

source: Failed due to overload (NG)
ar_sa: فشل بسبب الحمل الزائد (NG)

source: File
ar_sa: الملف

source: Filesystem
ar_sa: نظام الملفات

source: Firewall
ar_sa: جدار الحماية

source: Firewall States
ar_sa: حالات جدار الحماية

source: Forced Shutdown
ar_sa: إيقاف قسري

source: Free
ar_sa: متاح

source: Gateways
ar_sa: البوابات

source: Graphs
ar_sa: الرسوم البيانية

source: Hidden Certificates
ar_sa: الشهادات المخفية

source: High battery
ar_sa: بطارية مرتفعة

source: Hostnames
ar_sa: أسماء المضيفين

source: IP Alias
ar_sa: عنوان IP مستعار

source: IPsec Leases
ar_sa: عقود إيجار IPsec

source: IPsec Tunnels
ar_sa: أنفاق IPsec

source: IPsec is currently disabled. Click to configure IPsec.
ar_sa: IPsec معطّل حاليًا. انقر لإعداد IPsec.

source: Input Power
ar_sa: طاقة الدخل

source: Install Time
ar_sa: وقت التثبيت

source: Interface Statistics
ar_sa: إحصائيات الواجهات

source: Interrupt
ar_sa: المقاطعات

source: Kill connection
ar_sa: قطع الاتصال

source: Label
ar_sa: التسمية

source: Last configuration change
ar_sa: آخر تغيير في الإعدادات

source: Last event
ar_sa: آخر حدث

source: Last heartbeat
ar_sa: آخر نبضة

source: Last rule download
ar_sa: آخر تنزيل للقواعد

source: Line voltage
ar_sa: جهد الخط

source: Live Log
ar_sa: السجل المباشر

source: Load
ar_sa: الحمل

source: Load average
ar_sa: متوسط الحمل

source: Low battery
ar_sa: بطارية منخفضة

source: Manufacturer
ar_sa: الشركة المصنعة

source: Matched rule
ar_sa: القاعدة المطابقة

source: Model
ar_sa: الطراز

source: Monit Status
ar_sa: حالة Monit

source: Monit is disabled or not configured.
ar_sa: Monit معطّل أو غير مُعدّ.

source: N/A
ar_sa: غير متاح

source: No
ar_sa: لا

source: No CARP Interfaces configured. Click to configure CARP.
ar_sa: لا توجد واجهات CARP مُعدّة. انقر لإعداد CARP.

source: No DynDNS account information available
ar_sa: لا تتوفر معلومات حساب DynDNS

source: No Gateways configured. Click to configure gateways.
ar_sa: لا توجد بوابات مُعدّة. انقر لإعداد البوابات.

source: No certificates to display.
ar_sa: لا توجد شهادات للعرض.

source: No clients connected
ar_sa: لا يوجد عملاء متصلون

source: No picture was supplied for this system.
ar_sa: لم يتم توفير صورة لهذا النظام.

source: No results
ar_sa: لا توجد نتائج

source: No saved WOL addresses
ar_sa: لا توجد عناوين WOL محفوظة

source: No services found
ar_sa: لم يتم العثور على خدمات

source: No tunnels connected
ar_sa: لا توجد أنفاق متصلة

source: Not connected to any server
ar_sa: غير متصل بأي خادم

source: Nut is not returning a status. Click to reconfigure Nut.
ar_sa: Nut لا يُرجع حالة. انقر لإعادة إعداد Nut.

source: Nut is not started. Click to configure Nut.
ar_sa: Nut غير مُشغّل. انقر لإعداد Nut.

source: OK
ar_sa: موافق

source: Offline
ar_sa: غير متصل

source: On battery
ar_sa: على البطارية

source: On line
ar_sa: على الكهرباء

source: Online
ar_sa: متصل

source: OpenVPN Client Connections
ar_sa: اتصالات عملاء OpenVPN

source: OpenVPN Server Connections
ar_sa: اتصالات خادم OpenVPN

source: Output Power
ar_sa: طاقة الخرج

source: Packets In
ar_sa: الحزم الواردة

source: Packets Out
ar_sa: الحزم الصادرة

source: Performing runtime calibration
ar_sa: جارٍ معايرة مدة التشغيل

source: Phase1 not configured
ar_sa: المرحلة 1 غير مُعدّة

source: Phase2 disconnected
ar_sa: المرحلة 2 غير متصلة

source: Picture
ar_sa: الصورة

source: Platform
ar_sa: المنصة

source: Power Supply
ar_sa: مزود الطاقة

source: Power is off
ar_sa: الطاقة مفصولة

source: Power is on
ar_sa: الطاقة موصولة

source: Power status could not be fetched. This widget is only applicable to Deciso hardware with dual power supplies.
ar_sa: تعذّر جلب حالة الطاقة. هذه الأداة تنطبق فقط على عتاد Deciso ذي مزودي الطاقة المزدوجين.

source: Process
ar_sa: العملية

source: Product Name
ar_sa: اسم المنتج

source: Release Date
ar_sa: تاريخ الإصدار

source: Remote NUT Server
ar_sa: خادم NUT البعيد

source: Restart
ar_sa: إعادة التشغيل

source: Running
ar_sa: يعمل

source: SMART Status
ar_sa: حالة SMART

source: Self test
ar_sa: اختبار ذاتي

source: Serial Number
ar_sa: الرقم التسلسلي

source: Stale
ar_sa: قديم

source: Status update
ar_sa: تحديث الحالة

source: Stopped
ar_sa: متوقف

source: System Information
ar_sa: معلومات النظام

source: Tailscale IP
ar_sa: IP الخاص بـ Tailscale

source: Tailscale service is not running
ar_sa: خدمة Tailscale لا تعمل

source: Telemetry status
ar_sa: حالة القياس عن بُعد

source: Temperature
ar_sa: درجة الحرارة

source: There are currently no leases.
ar_sa: لا توجد عقود إيجار حاليًا.

source: Thermal Sensors
ar_sa: مستشعرات الحرارة

source: Thermal sensors not available or not configured.
ar_sa: مستشعرات الحرارة غير متوفرة أو غير مُعدّة.

source: This widget only works with the Netclient driver. Click to configure the Netclient driver.
ar_sa: تعمل هذه الأداة فقط مع مشغّل Netclient. انقر لإعداد مشغّل Netclient.

source: Time
ar_sa: الوقت

source: Total
ar_sa: الإجمالي

source: Traffic Graph
ar_sa: رسم حركة المرور

source: Traffic In
ar_sa: حركة المرور الواردة

source: Traffic Out
ar_sa: حركة المرور الصادرة

source: Tunnels
ar_sa: الأنفاق

source: UPS Efficiency
ar_sa: كفاءة UPS

source: UPS Load
ar_sa: حمل UPS

source: UPS Model
ar_sa: طراز UPS

source: UPS Status
ar_sa: حالة UPS

source: UPS bypass circuit is active
ar_sa: دائرة التجاوز (bypass) في UPS نشطة

source: UPS is boosting voltage
ar_sa: UPS يرفع الجهد

source: UPS is offline
ar_sa: UPS غير متصل

source: UPS is overloaded
ar_sa: UPS محمّل فوق طاقته

source: UPS is trimming voltage
ar_sa: UPS يخفض الجهد

source: Unable to contact information feed.
ar_sa: تعذّر الاتصال بمصدر المعلومات.

source: Updated
ar_sa: تم التحديث

source: Updates
ar_sa: التحديثات

source: Uptime
ar_sa: مدة التشغيل

source: Used
ar_sa: مستخدم

source: Valid
ar_sa: صالح

source: Vendor
ar_sa: المُصنّع

source: Versions
ar_sa: الإصدارات

source: Waiting for data
ar_sa: بانتظار البيانات

source: Wireguard is currently disabled. Click to configure Wireguard.
ar_sa: WireGuard معطّل حاليًا. انقر لإعداد WireGuard.

source: Yes
ar_sa: نعم

source: active
ar_sa: نشط

source: days
ar_sa: أيام

source: h
ar_sa: س

source: m
ar_sa: د

source: s
ar_sa: ث

source: A valid gateway name must be specified. The name must be less than 32 characters long and may only consist of the following characters: a-z, A-Z, 0-9, _
ar_sa: يجب تحديد اسم بوابة صالح. يجب أن يقل الاسم عن 32 حرفًا وأن يتكون فقط من الأحرف التالية: a-z وA-Z و0-9 و_

source: The name should be 1 to 99 characters and contain only alphanumeric characters, dashes, underscores, dot or space.
ar_sa: يجب أن يكون الاسم من 1 إلى 99 حرفًا وأن يحتوي فقط على أحرف أبجدية رقمية، وشرطات وشرطات سفلية ونقاط ومسافات.

source: - Use from certificate
ar_sa: - استخدام من الشهادة

source: (0) At most once
ar_sa: (0) مرة واحدة على الأكثر

source: (1) At least once
ar_sa: (1) مرة واحدة على الأقل

source: (2) Exactly once
ar_sa: (2) مرة واحدة بالضبط

source: (batch) send all metric as a single message per MQTT topic
ar_sa: (batch) إرسال كل المقاييس كرسالة واحدة لكل موضوع MQTT

source: (field) send individual messages for each field
ar_sa: (field) إرسال رسائل منفصلة لكل حقل

source: (non-batch) send individual messages, one for each metric
ar_sa: (non-batch) إرسال رسائل منفصلة، واحدة لكل مقياس

source: (none)
ar_sa: (لا شيء)

source: 0 (No output except fatal errors.)
ar_sa: 0 (لا مخرجات عدا الأخطاء الفادحة.)

source: 0 - no client hello
ar_sa: 0 - بدون client hello

source: 1 (768 bits)
ar_sa: 1 (768 بت)

source: 1 (Normal)
ar_sa: 1 (عادي)

source: 1 (only serious errors)
ar_sa: 1 (الأخطاء الخطيرة فقط)

source: 10 (debug)
ar_sa: 10 (تصحيح)

source: 11 (debug)
ar_sa: 11 (تصحيح)

source: 14 (2048 bits)
ar_sa: 14 (2048 بت)

source: 15 (3072 bits)
ar_sa: 15 (3072 بت)

source: 16 (4096 bits)
ar_sa: 16 (4096 بت)

source: 17 (6144 bits)
ar_sa: 17 (6144 بت)

source: 18 (8192 bits)
ar_sa: 18 (8192 بت)

source: 19 (NIST EC 256 bits)
ar_sa: 19 (NIST EC ‏256 بت)

source: 2 (1024 bits)
ar_sa: 2 (1024 بت)

source: 2 (Normal)
ar_sa: 2 (عادي)

source: 2 (default)
ar_sa: 2 (افتراضي)

source: 20 (NIST EC 384 bits)
ar_sa: 20 (NIST EC ‏384 بت)

source: 2048 bit
ar_sa: 2048 بت

source: 21 (NIST EC 521 bits)
ar_sa: 21 (NIST EC ‏521 بت)

source: 22 (1024(sub 160) bits)
ar_sa: 22 (1024(sub 160) بت)

source: 23 (2048(sub 224) bits)
ar_sa: 23 (2048(sub 224) بت)

source: 24 (2048(sub 256) bits)
ar_sa: 24 (2048(sub 256) بت)

source: 28 (Brainpool EC 256 bits)
ar_sa: 28 (Brainpool EC ‏256 بت)

source: 29 (Brainpool EC 384 bits)
ar_sa: 29 (Brainpool EC ‏384 بت)

source: 3 (Normal)
ar_sa: 3 (عادي)

source: 30 (Brainpool EC 512 bits)
ar_sa: 30 (Brainpool EC ‏512 بت)

source: 3072 bit
ar_sa: 3072 بت

source: 31 (Elliptic Curve 25519)
ar_sa: 31 (المنحنى الإهليلجي 25519)

source: 4 (Normal)
ar_sa: 4 (عادي)

source: 405 Method Not Allowed
ar_sa: 405 الطريقة غير مسموحة

source: 407 Proxy Authentication Required
ar_sa: 407 مصادقة الوكيل مطلوبة

source: 4096 bit
ar_sa: 4096 بت

source: 415 Unsupported Media Type
ar_sa: 415 نوع وسائط غير مدعوم

source: 429 Too Many Requests
ar_sa: 429 طلبات كثيرة جدًا

source: 431 Request Header Fields Too Large
ar_sa: 431 حقول ترويسة الطلب كبيرة جدًا

source: 444 Terminate Connection
ar_sa: 444 إنهاء الاتصال

source: 451 Unavailable For Legal Reasons
ar_sa: 451 غير متاح لأسباب قانونية

source: 5 (1536 bits)
ar_sa: 5 (1536 بت)

source: 5 (log everything)
ar_sa: 5 (تسجيل كل شيء)

source: 5 (log packets)
ar_sa: 5 (تسجيل الحزم)

source: 500 (default)
ar_sa: 500 (افتراضي)

source: 500 Internal Server Error
ar_sa: 500 خطأ داخلي في الخادم

source: 6 (debug)
ar_sa: 6 (تصحيح)

source: 7 (debug)
ar_sa: 7 (تصحيح)

source: 8 (debug)
ar_sa: 8 (تصحيح)

source: 9 (debug)
ar_sa: 9 (تصحيح)

source: A (IPv4 address)
ar_sa: A (عنوان IPv4)

source: A SSL fingerprint should be a 59 character long hex value.
ar_sa: يجب أن تكون بصمة SSL قيمة ست عشرية بطول 59 حرفًا.

source: A backend is required.
ar_sa: الخلفية مطلوبة.

source: A backup location (url) is required.
ar_sa: موقع النسخ الاحتياطي (url) مطلوب.

source: A category with this name already exists.
ar_sa: توجد بالفعل فئة بهذا الاسم.
