Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: If you do not have a crypto chip in your system, this option will have no effect. To unload the selected module, set this option to 'none' and then reboot.
ar_sa: إذا لم تكن في نظامك شريحة تشفير، فلن يكون لهذا الخيار أي تأثير. لإلغاء تحميل الوحدة المحددة، اضبط هذا الخيار على 'none' ثم أعد التشغيل.

source: If you do not have a supported thermal sensor chip in your system, this option will have no effect. To unload the selected module, set this option to 'none' and then reboot.
ar_sa: إذا لم تكن في نظامك شريحة مستشعر حرارة مدعومة، فلن يكون لهذا الخيار أي تأثير. لإلغاء تحميل الوحدة المحددة، اضبط هذا الخيار على 'none' ثم أعد التشغيل.

source: If you enter a value in this field, then MSS clamping for TCP connections to the value entered above minus 40 (IPv4) or 60 (IPv6) will be in effect (TCP/IP header size).
ar_sa: إذا أدخلت قيمة في هذا الحقل، فسيسري تثبيت MSS لاتصالات TCP على القيمة المُدخلة أعلاه ناقص 40 (IPv4) أو 60 (IPv6) (حجم ترويسة TCP/IP).

source: If you have a supported CPU, selecting a themal sensor will load the appropriate driver to read its temperature. Setting this to 'None' will attempt to read the temperature from an ACPI-compliant motherboard sensor instead, if one is present.
ar_sa: إذا كان لديك معالج مدعوم، فاختيار مستشعر حرارة سيحمّل المشغّل المناسب لقراءة حرارته. تعيين هذا على 'None' سيحاول قراءة الحرارة من مستشعر لوحة أم متوافق مع ACPI بدلًا من ذلك، إن وُجد.

source: If you leave this field blank, the adapter's default MTU will be used. This is typically 1500 bytes but can vary in some circumstances.
ar_sa: إذا تركت هذا الحقل فارغًا، فسيُستخدم MTU الافتراضي للمحوّل. عادةً 1500 بايت لكنه قد يختلف في بعض الحالات.

source: If you need additional pools of addresses inside of this subnet outside the above Range, they may be specified here.
ar_sa: إذا احتجت إلى مجمّعات عناوين إضافية داخل هذه الشبكة الفرعية خارج النطاق أعلاه، يمكن تحديدها هنا.

source: If you only want to disable NAT, and not firewall rules, visit the %sOutbound NAT%s page.
ar_sa: إذا أردت تعطيل NAT فقط، وليس قواعد جدار الحماية، فزر صفحة %sNAT الصادر%s.

source: If you select EAP-RADIUS, you must define your RADIUS servers on the %sServers%s page.
ar_sa: إذا اخترت EAP-RADIUS، فيجب تعريف خوادم RADIUS في صفحة %sالخوادم%s.

source: If you selected ICMP for the protocol above, you may specify an ICMP type here.
ar_sa: إذا اخترت ICMP كبروتوكول أعلاه، يمكنك تحديد نوع ICMP هنا.

source: If you selected ICMP6 for the protocol above, you may specify an ICMP6 type here.
ar_sa: إذا اخترت ICMP6 كبروتوكول أعلاه، يمكنك تحديد نوع ICMP6 هنا.

source: If you specify TCP flags that should be set you should specify out of which flags as well.
ar_sa: إذا حددت أعلام TCP التي يجب أن تكون مفعلة، فيجب أن تحدد أيضًا من أي أعلام.

source: If you specify a mac allow list, it must contain only valid partial MAC addresses.
ar_sa: إذا حددت قائمة سماح MAC، فيجب أن تحتوي فقط على عناوين MAC جزئية صالحة.

source: If you specify a mac deny list, it must contain only valid partial MAC addresses.
ar_sa: إذا حددت قائمة رفض MAC، فيجب أن تحتوي فقط على عناوين MAC جزئية صالحة.

source: If you want this rule to apply to another IP address rather than the IP address of the interface chosen above, select it here (you will need to define %sVirtual IP addresses%s on the interface first).
ar_sa: إذا أردت أن تنطبق هذه القاعدة على عنوان IP آخر بدلًا من عنوان IP للواجهة المختارة أعلاه، فاختره هنا (ستحتاج إلى تعريف %sعناوين IP افتراضية%s على الواجهة أولًا).

source: If you want to use a custom domain search list for this host, you may optionally specify one or multiple domains here. Use the semicolon character as separator. The first domain in this list will also be used for DNS registration of this host if enabled. If empty, the first domain in the interface's domain search list will be used. If this is empty, too, the system domain will be used.
ar_sa: إذا أردت استخدام قائمة بحث نطاقات مخصصة لهذا المضيف، يمكنك اختياريًا تحديد نطاق أو أكثر هنا. استخدم الفاصلة المنقوطة كفاصل. سيُستخدم النطاق الأول في هذه القائمة أيضًا لتسجيل DNS لهذا المضيف إذا كان مفعلًا. إذا كانت فارغة، فسيُستخدم النطاق الأول في قائمة بحث نطاقات الواجهة. وإذا كانت هذه فارغة أيضًا، فسيُستخدم نطاق النظام.

source: Ignore Client UIDs
ar_sa: تجاهل معرّفات UID للعملاء

source: Illegal characters in token
ar_sa: أحرف غير مسموحة في الرمز

source: Image Source
ar_sa: مصدر الصور

source: Import aliases
ar_sa: استيراد الأسماء المستعارة

source: Import csv
ar_sa: استيراد csv

source: Import existing
ar_sa: استيراد الموجود

source: Import reservations
ar_sa: استيراد الحجوزات

source: In (bps)
ar_sa: الوارد (bps)

source: In addition, optionally select the gateway for each DNS server. When using multiple WAN connections there should be at least one unique DNS server per gateway.
ar_sa: بالإضافة إلى ذلك، اختر اختياريًا البوابة لكل خادم DNS. عند استخدام عدة اتصالات WAN يجب أن يكون هناك خادم DNS فريد واحد على الأقل لكل بوابة.

source: In block bytes
ar_sa: البايتات المحظورة الواردة

source: In block pkt
ar_sa: الحزم المحظورة الواردة

source: In max(bps)
ar_sa: أقصى وارد (bps)

source: In order to apply these settings a firmware update must be performed after save, which can include a reboot of the system.
ar_sa: لتطبيق هذه الإعدادات يجب إجراء تحديث للبرامج الثابتة بعد الحفظ، وقد يتضمن ذلك إعادة تشغيل النظام.

source: In order to create certificates, an account is required. Also the following information should be considered:
ar_sa: لإنشاء الشهادات يلزم حساب. ويجب أيضًا مراعاة المعلومات التالية:

source: In order to use GeoIP, you need to configure a source in the GeoIP settings tab
ar_sa: لاستخدام GeoIP، يجب إعداد مصدر في تبويب إعدادات GeoIP

source: In pass bytes
ar_sa: البايتات المسموحة الواردة

source: In pass pkt
ar_sa: الحزم المسموحة الواردة

source: Inactive
ar_sa: غير نشط

source: Inactivity timeout
ar_sa: مهلة عدم النشاط

source: Inactivity timeout must be an integer value.
ar_sa: يجب أن تكون مهلة عدم النشاط عددًا صحيحًا.

source: Including RAW data dumps in hex
ar_sa: بما في ذلك تفريغات البيانات الخام بالنظام الست عشري

source: Incomplete
ar_sa: غير مكتمل

source: Individual rules may be configured to override this system setting on a per-rule basis.
ar_sa: يمكن إعداد قواعد منفردة لتجاوز إعداد النظام هذا على مستوى كل قاعدة.

source: Indoor
ar_sa: داخلي

source: Infinitely resolve remote server
ar_sa: تحليل الخادم البعيد دون توقف

source: Info
ar_sa: معلومات

source: Info / Enabled
ar_sa: معلومات / مفعل

source: Info type
ar_sa: نوع المعلومات

source: Information Only
ar_sa: المعلومات فقط

source: Information on network
ar_sa: معلومات عن الشبكة

source: Infrastructure (BSS)
ar_sa: البنية التحتية (BSS)

source: Init String
ar_sa: سلسلة التهيئة

source: Initial Interval
ar_sa: الفاصل الأولي

source: Initial Template
ar_sa: القالب الأولي

source: Input Errors
ar_sa: أخطاء الإدخال

source: Input Queue Drops
ar_sa: المُسقط من طابور الإدخال

source: Input your Pre-Shared Key string.
ar_sa: أدخل نص المفتاح المشترك مسبقًا.

source: Insert a new EN DUID
ar_sa: إدراج DUID جديد من نوع EN

source: Insert a new LL DUID
ar_sa: إدراج DUID جديد من نوع LL

source: Insert a new LLT DUID
ar_sa: إدراج DUID جديد من نوع LLT

source: Insert a new UUID DUID
ar_sa: إدراج DUID جديد من نوع UUID

source: Insert my currently connected MAC address (use with care)
ar_sa: إدراج عنوان MAC المتصل حاليًا (استخدمه بحذر)

source: Insert the existing DUID
ar_sa: إدراج DUID الحالي

source: Insight Aggregator
ar_sa: مجمّع Insight

source: Inspect
ar_sa: فحص

source: Install
ar_sa: تثبيت

source: Install policy
ar_sa: تثبيت السياسة

source: Install policy on phase1 is not a valid option when using Route-based phase 2 entries.
ar_sa: تثبيت السياسة في المرحلة 1 ليس خيارًا صالحًا عند استخدام إدخالات مرحلة 2 معتمدة على المسارات.

source: Installed
ar_sa: مثبّت

source: Int
ar_sa: داخلي

source: Int. Port
ar_sa: المنفذ الداخلي

source: Intel Core* CPU on-die thermal sensor
ar_sa: مستشعر الحرارة المدمج في معالج Intel Core*

source: Intel QuickAssist Technology
ar_sa: تقنية Intel QuickAssist

source: Inter-client communication
ar_sa: الاتصال بين العملاء

source: InterArea
ar_sa: بين المناطق

source: Interface %s (VLAN) has MTU set to a bigger value
ar_sa: الواجهة %s (VLAN) لها MTU مضبوط على قيمة أكبر

source: Interface / Invert
ar_sa: الواجهة / عكس

source: Interface MTU
ar_sa: MTU الواجهة

source: Interface Rule
ar_sa: قاعدة الواجهة

source: Interface Statement
ar_sa: بيان الواجهة

source: Interface [IPv4]
ar_sa: الواجهة [IPv4]

source: Interface [IPv6]
ar_sa: الواجهة [IPv6]

source: Interface address
ar_sa: عنوان الواجهة

source: Interface is assigned and you cannot change the VLAN tag while assigned.
ar_sa: الواجهة مُعيّنة ولا يمكنك تغيير وسم VLAN أثناء تعيينها.

source: Interface is assigned and you cannot change the device name while assigned.
ar_sa: الواجهة مُعيّنة ولا يمكنك تغيير اسم الجهاز أثناء تعيينها.

source: Interface name
ar_sa: اسم الواجهة

source: Interface not configured in general settings
ar_sa: الواجهة غير مضبوطة في الإعدادات العامة

source: Interface subnet override
ar_sa: تجاوز الشبكة الفرعية للواجهة

source: Interface totals (bits/sec)
ar_sa: إجماليات الواجهة (بت/ثانية)

source: Interface(s)/Port(s)
ar_sa: الواجهات/المنافذ

source: Interfaces (generally LAN)
ar_sa: الواجهات (عادةً LAN)

source: Interfaces do not seem to match, please check the %sassignments%s now for missing devices.
ar_sa: يبدو أن الواجهات غير متطابقة، يرجى مراجعة %sالتعيينات%s الآن بحثًا عن أجهزة مفقودة.

source: Interfaces to listen on and send outgoing queries.
ar_sa: الواجهات التي يتم الاستماع عليها وإرسال الاستعلامات الصادرة عبرها.

source: Internal IP
ar_sa: IP الداخلي

source: Internal IPv6 Prefix
ar_sa: بادئة IPv6 الداخلية

source: Internet Protocol
ar_sa: بروتوكول الإنترنت

source: Interval, in seconds, that will be used to resolve hostnames configured on aliases.
ar_sa: الفاصل بالثواني المستخدم لتحليل أسماء المضيفين المُعدّة في الأسماء المستعارة.

source: IntraArea
ar_sa: داخل المنطقة

source: Introduction
ar_sa: المقدمة

source: Invalid Base64-encoded string.
ar_sa: نص Base64 غير صالح.

source: Invalid CRL provided.
ar_sa: قائمة CRL المقدمة غير صالحة.

source: Invalid IP-port combination.
ar_sa: تركيبة IP ومنفذ غير صالحة.

source: Invalid IPv4 address
ar_sa: عنوان IPv4 غير صالح

source: Invalid IPv6 address
ar_sa: عنوان IPv6 غير صالح

source: Invalid IPv6 header
ar_sa: ترويسة IPv6 غير صالحة

source: Invalid MAC address.
ar_sa: عنوان MAC غير صالح.

source: Invalid OS detection selection. Please select a valid OS.
ar_sa: اختيار اكتشاف نظام التشغيل غير صالح. يرجى اختيار نظام تشغيل صالح.

source: Invalid RA mode combination.
ar_sa: تركيبة أوضاع RA غير صالحة.

source: Invalid URL.
ar_sa: رابط URL غير صالح.

source: Invalid WEP key size. Sizes should be 40 (64) bit keys or 104 (128) bit.
ar_sa: حجم مفتاح WEP غير صالح. يجب أن تكون المفاتيح 40 (64) بت أو 104 (128) بت.

source: Invalid X509 certificate provided
ar_sa: شهادة X509 المقدمة غير صالحة

source: Invalid X509 certificate provided : %s
ar_sa: شهادة X509 المقدمة غير صالحة : %s

source: Invalid argument for DPD action.
ar_sa: معامل غير صالح لإجراء DPD.

source: Invalid argument for close action.
ar_sa: معامل غير صالح لإجراء الإغلاق.

source: Invalid argument for key exchange protocol version.
ar_sa: معامل غير صالح لإصدار بروتوكول تبادل المفاتيح.

source: Invalid argument for unique.
ar_sa: معامل غير صالح لخيار unique.

source: Invalid expiration date format; use MM/DD/YYYY instead.
ar_sa: صيغة تاريخ الانتهاء غير صالحة؛ استخدم MM/DD/YYYY.

source: Invalid export template
ar_sa: قالب تصدير غير صالح

source: Invalid integer value.
ar_sa: قيمة عددية غير صالحة.

source: Invalid local network: %s has no valid IPv4 network.
ar_sa: شبكة محلية غير صالحة: %s ليس لها شبكة IPv4 صالحة.

source: Invalid local network: %s has no valid IPv6 network.
ar_sa: شبكة محلية غير صالحة: %s ليس لها شبكة IPv6 صالحة.

source: Invalid method %s
ar_sa: طريقة غير صالحة %s

source: Invalid name specified
ar_sa: الاسم المحدد غير صالح

source: Invalid numeric value.
ar_sa: قيمة رقمية غير صالحة.

source: Invalid option for other than TCP protocol choices.
ar_sa: خيار غير صالح لغير بروتوكول TCP.

source: Invalid option when statetype is none.
ar_sa: خيار غير صالح عندما يكون نوع الحالة none.

source: Invalid pool option specified
ar_sa: تم تحديد خيار مجمّع غير صالح

source: Invalid private key provided
ar_sa: المفتاح الخاص المقدم غير صالح

source: Invalid private key provided: cannot parse private key data
ar_sa: المفتاح الخاص المُقدَّم غير صالح: تعذّر تحليل بيانات المفتاح الخاص

source: Invalid private key provided: private key does not match certificate data
ar_sa: المفتاح الخاص المُقدَّم غير صالح: المفتاح الخاص لا يطابق بيانات الشهادة

source: Invalid profile requested
ar_sa: ملف تعريف مطلوب غير صالح

source: Invalid protocol specified
ar_sa: البروتوكول المحدد غير صالح

source: Invalid range provided.
ar_sa: النطاق المقدم غير صالح.

source: Invalid rekey limit option.
ar_sa: خيار حد إعادة توليد المفتاح غير صالح.

source: Invalid request method
ar_sa: طريقة الطلب غير صالحة

source: Invalid server name given.
ar_sa: اسم الخادم المُدخل غير صالح.

source: Invalid start time - '%s'
ar_sa: وقت بدء غير صالح - '%s'

source: Invalid state policy type %s
ar_sa: نوع سياسة حالة غير صالح %s

source: Invalid stop time - '%s'
ar_sa: وقت إيقاف غير صالح - '%s'

source: Invalid subnet mask on IPv4 destination
ar_sa: قناع شبكة فرعية غير صالح في وجهة IPv4

source: Invalid subnet mask on IPv4 source
ar_sa: قناع شبكة فرعية غير صالح في مصدر IPv4

source: Invalid token length
ar_sa: طول الرمز غير صالح

source: Invalid uid.
ar_sa: معرّف uid غير صالح.

source: Invert
ar_sa: عكس

source: Inverting destinations is only allowed for single targets to avoid mis-interpretations
ar_sa: يُسمح بعكس الوجهات لهدف واحد فقط لتجنب سوء التفسير

source: Inverting interfaces is only allowed for single targets to avoid mis-interpretations
ar_sa: يُسمح بعكس الواجهات لهدف واحد فقط لتجنب سوء التفسير

source: Inverting sources is only allowed for single targets to avoid mis-interpretations
ar_sa: يُسمح بعكس المصادر لهدف واحد فقط لتجنب سوء التفسير

source: Is the network enabled?
ar_sa: هل الشبكة مفعلة؟

source: Issue or renew certificate
ar_sa: إصدار الشهادة أو تجديدها

source: Issue/Renew All Certificates
ar_sa: إصدار/تجديد كل الشهادات

source: Issue/Renewal Date
ar_sa: تاريخ الإصدار/التجديد

source: It is a security risk to specify WAN as an internal interface.
ar_sa: تحديد WAN كواجهة داخلية يمثل خطرًا أمنيًا.

source: It looks like you are not having any rules installed. You may want to download the NAXSI core rules.
ar_sa: يبدو أنه لا توجد قواعد مثبتة لديك. قد ترغب في تنزيل قواعد NAXSI الأساسية.

source: Italian
ar_sa: الإيطالية

source: Item Key Aliases
ar_sa: أسماء مستعارة لمفاتيح العناصر

source: Item in use by
ar_sa: العنصر مستخدم من قبل

source: JSON Configuration
ar_sa: إعدادات JSON

source: Japanese
ar_sa: اليابانية

source: Jobs
ar_sa: المهام

source: KEA DHCPv4 server
ar_sa: خادم KEA DHCPv4

source: KEA DHCPv6 server
ar_sa: خادم KEA DHCPv6

source: KEA control agent
ar_sa: وكيل تحكم KEA

source: Keep counters
ar_sa: الاحتفاظ بالعدادات

source: Keep in mind that all resource record types (i.e. A, AAAA, MX, etc. records) of a specified host below are being overwritten.
ar_sa: تذكّر أن كل أنواع سجلات الموارد (مثل سجلات A وAAAA وMX وغيرها) للمضيف المحدد أدناه سيتم استبدالها.

source: Kerberos Authentication
ar_sa: مصادقة Kerberos

source: Kerberos authentication module
ar_sa: وحدة مصادقة Kerberos

source: Kernel
ar_sa: النواة

source: Key 1:
ar_sa: المفتاح 1:

source: Key 2:
ar_sa: المفتاح 2:

source: Key 3:
ar_sa: المفتاح 3:

source: Key 4:
ar_sa: المفتاح 4:

source: Key Exchange version
ar_sa: إصدار تبادل المفاتيح

source: Key Rotation
ar_sa: تدوير المفاتيح

source: Key algorithm
ar_sa: خوارزمية المفتاح

source: Key exchange algorithms
ar_sa: خوارزميات تبادل المفاتيح

source: Key name
ar_sa: اسم المفتاح

source: KeyID tag
ar_sa: وسم KeyID

source: Keyinfo
ar_sa: معلومات المفتاح

source: Kill
ar_sa: إنهاء

source: Korean
ar_sa: الكورية

source: LAGG Devices
ar_sa: أجهزة LAGG

source: LAGG Hash
ar_sa: تجزئة LAGG

source: LAGG Options
ar_sa: خيارات LAGG

source: LAGG Protocol
ar_sa: بروتوكول LAGG

source: LAGG Statistics
ar_sa: إحصاءات LAGG

source: LAN IP address will be reset to %s
ar_sa: سيُعاد تعيين عنوان IP لشبكة LAN إلى %s

source: LDAP + Timebased One Time Password
ar_sa: LDAP + كلمة مرور لمرة واحدة مرتبطة بالوقت

source: LDAP URI
ar_sa: رابط LDAP URI

source: LDAP server DNS lookup error.
ar_sa: خطأ في بحث DNS عن خادم LDAP.

source: LDAP server DNS lookup is not equal to LDAP IP.
ar_sa: بحث DNS عن خادم LDAP لا يساوي IP لـ LDAP.

source: LDAP server IP reverse lookup error.
ar_sa: خطأ في البحث العكسي عن IP خادم LDAP.

source: LDAP server is not in DNS servers list.
ar_sa: خادم LDAP غير موجود في قائمة خوادم DNS.

source: LDAP server is not set in Web Proxy - Authentication Settings
ar_sa: خادم LDAP غير معيّن في Web Proxy - Authentication Settings

source: LDAP server reverse DNS lookup is not equal to LDAP server FQDN.
ar_sa: البحث العكسي في DNS عن خادم LDAP لا يساوي FQDN لخادم LDAP.

source: LL: 4 bytes "00:03:00:01" followed by 6 bytes of the MAC address.
ar_sa: LL: ‏4 بايتات "00:03:00:01" متبوعة بـ 6 بايتات لعنوان MAC.

source: LLT: 4 bytes "00:01:00:01" followed by 4 bytes Unix time e.g. "00:01:02:03", followed by 6 bytes of the MAC address.
ar_sa: LLT: ‏4 بايتات "00:01:00:01" متبوعة بـ 4 بايتات لوقت Unix مثل "00:01:02:03"، متبوعة بـ 6 بايتات لعنوان MAC.

source: Lagg in use
ar_sa: LAGG قيد الاستخدام

source: Last 2 hours, 30 second average
ar_sa: آخر ساعتين، متوسط كل 30 ثانية

source: Last 24 hours, 5 minute average
ar_sa: آخر 24 ساعة، متوسط كل 5 دقائق

source: Last 8 hours, 5 minute average
ar_sa: آخر 8 ساعات، متوسط كل 5 دقائق

source: Last ACME Run
ar_sa: آخر تشغيل لـ ACME

source: Last ACME Status
ar_sa: آخر حالة لـ ACME

source: Last Change
ar_sa: آخر تغيير

source: Last Seen
ar_sa: آخر ظهور

source: Last Transaction Time
ar_sa: وقت آخر معاملة

source: Last accessed
ar_sa: آخر وصول

source: Last config change
ar_sa: آخر تغيير في الإعدادات

source: Last day
ar_sa: آخر يوم

source: Last month
ar_sa: آخر شهر

source: Last referenced
ar_sa: آخر إشارة

source: Last seen
ar_sa: آخر ظهور

source: Last week
ar_sa: آخر أسبوع

source: Last year, 24 hour average
ar_sa: آخر سنة، متوسط كل 24 ساعة

source: Lastly, enable HAProxy using the %sService%s settings page.
ar_sa: أخيرًا، فعّل HAProxy باستخدام صفحة إعدادات %sالخدمة%s.

source: Latency
ar_sa: زمن الانتقال

source: Layer4 Routes
ar_sa: مسارات الطبقة الرابعة

source: Layer7 Matcher Settings
ar_sa: إعدادات مُطابِق الطبقة 7

source: Leap seconds
ar_sa: الثواني الكبيسة

source: Lease Requirements
ar_sa: متطلبات الإيجار

source: Lease Type
ar_sa: نوع عقد الإيجار

source: Leave Persistent CARP Maintenance Mode
ar_sa: الخروج من وضع صيانة CARP الدائم

source: Leave as 'default' to use the system routing table. Or choose a gateway to utilize policy based routing.
ar_sa: اتركه 'default' لاستخدام جدول توجيه النظام، أو اختر بوابة لاستخدام التوجيه المعتمد على السياسات.

source: Leave as 'none' to leave the rule enabled all the time.
ar_sa: اتركه 'none' لإبقاء القاعدة مفعلة طوال الوقت.

source: Leave blank for the default 1812 port.
ar_sa: اتركه فارغًا لاستخدام المنفذ الافتراضي 1812.

source: Leave blank to disable. Enter a full URI for the LDAP server in the form %s
ar_sa: اتركه فارغًا للتعطيل. أدخل رابط URI كاملًا لخادم LDAP بالصيغة %s

source: Leave blank to disable. Enter a full hostname or IP for the TFTP server and optionally a full path for a bootfile.
ar_sa: اتركه فارغًا للتعطيل. أدخل اسم مضيف كاملًا أو IP لخادم TFTP، ومسارًا كاملًا لملف الإقلاع اختياريًا.

source: Leave blank to disable. Enter the interface IP address of the other machine. Machines must be using CARP. Interface's advskew determines whether the DHCPd process is Primary or Secondary. Ensure one machine's advskew<20 (and the other is >20). Note that changing this value will delete the current leases-database!
ar_sa: اتركه فارغًا للتعطيل. أدخل عنوان IP لواجهة الجهاز الآخر. يجب أن يستخدم الجهازان CARP. تحدد قيمة advskew للواجهة ما إذا كانت عملية DHCPd أساسية أو ثانوية. تأكد من أن advskew لأحد الجهازين أقل من 20 (وللآخر أكبر من 20). لاحظ أن تغيير هذه القيمة سيحذف قاعدة بيانات عقود الإيجار إيجار الحالية!

source: Leave blank to use default (128) which should be fine for most cases. Enter a number (0-256) to specify the load-balancing split between the failover peers, the default of 128 means both peers will handle approximately 50% of the clients, 256 will make the primary handle all the clients. This value is only used on the primary peer, leave blank on the secondary.
ar_sa: اتركه فارغًا لاستخدام الافتراضي (128) الذي يناسب معظم الحالات. أدخل رقمًا (0-256) لتحديد تقسيم موازنة الحمل بين نظيري تجاوز الفشل؛ الافتراضي 128 يعني أن كل نظير سيتولى نحو 50 بالمئة من العملاء، و256 يجعل الأساسي يتولى كل العملاء. تُستخدم هذه القيمة على النظير الأساسي فقط، اتركها فارغة على الثانوي.

source: Leave blank to use the system default DNS servers: This interface IP address if a DNS service is enabled or the configured global DNS servers.
ar_sa: اتركه فارغًا لاستخدام خوادم DNS الافتراضية للنظام: عنوان IP لهذه الواجهة إذا كانت خدمة DNS مفعلة، أو خوادم DNS العامة المُعدّة.

source: Leave default
ar_sa: الإبقاء على الافتراضي

source: Leave empty to use anonymous binds to resolve distinguished names
ar_sa: اتركه فارغًا لاستخدام الربط المجهول لتحليل الأسماء المميزة

source: Leave empty when no user name and password are needed.
ar_sa: اتركه فارغًا عند عدم الحاجة إلى اسم مستخدم وكلمة مرور.

source: Leave this blank for the default of 22.
ar_sa: اتركه فارغًا للقيمة الافتراضية 22.

source: Leave this set to SHA1 unless all clients are set to match. SHA1 is the default for OpenVPN.
ar_sa: اترك هذا على SHA1 ما لم يكن كل العملاء مضبوطين للمطابقة. SHA1 هو الافتراضي في OpenVPN.

source: Legacy - Disabled LZO algorithm (%s)
ar_sa: قديم - خوارزمية LZO معطّلة (%s)

source: Legacy - Enabled LZO algorithm with adaptive compression (%s)
ar_sa: قديم - خوارزمية LZO مفعلة مع ضغط تكيفي (%s)

source: Legacy - Enabled LZO algorithm without adaptive compression (%s)
ar_sa: قديم - خوارزمية LZO مفعلة بدون ضغط تكيفي (%s)

source: Legend
ar_sa: مفتاح الرموز

source: Legend: wireless standards - channel # (frequency @ max TX power / TX power allowed in reg. domain)
ar_sa: مفتاح الرموز: المعايير اللاسلكية - رقم القناة (التردد @ أقصى قدرة إرسال / قدرة الإرسال المسموحة في النطاق التنظيمي)

source: Length
ar_sa: الطول

source: Level
ar_sa: المستوى

source: License details
ar_sa: تفاصيل الترخيص

source: Licensed under %sGPLv3%s.
ar_sa: مرخّص بموجب %sGPLv3%s.

source: Licensed until
ar_sa: مرخّص حتى

source: Licensed until %s
ar_sa: مرخّص حتى %s

source: Lifetime
ar_sa: العمر

source: Limit SSL cipher selection in case the system defaults are undesired. Note that restrictive use may lead to an inaccessible web GUI.
ar_sa: تقييد اختيار تشفيرات SSL إذا كانت افتراضيات النظام غير مرغوبة. لاحظ أن الاستخدام المقيّد قد يجعل الواجهة الرسومية غير قابلة للوصول.

source: Limit groups
ar_sa: تقييد المجموعات

source: Limit outgoing bandwidth
ar_sa: تقييد عرض النطاق الترددي الصادر

source: Limit the groups which may be used by this authenticator, keep empty to consider all local groups in OPNsense. When groups are selected, you can assign unassigned groups to the user manually
ar_sa: تقييد المجموعات التي يمكن أن يستخدمها أداة المصادقة هذه، اتركه فارغًا لاعتبار كل المجموعات المحلية في OPNsense. عند اختيار مجموعات، يمكنك تعيين المجموعات غير المُعيّنة للمستخدم يدويًا

source: Line
ar_sa: السطر

source: Line Rate
ar_sa: معدل الخط

source: Link Interface(s)
ar_sa: واجهات الارتباط

source: Link Parameters
ar_sa: معاملات الارتباط

source: Link Priority
ar_sa: أولوية الارتباط

source: Link State
ar_sa: حالة الارتباط

source: Link Type
ar_sa: نوع الارتباط

source: Link interface(s)
ar_sa: واجهات الارتباط

source: Linked rule
ar_sa: القاعدة المرتبطة

source: Linked user
ar_sa: المستخدم المرتبط
