Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Leave empty to auto-calculate the subnet mask from the interface or the network class of the start address. If a DHCP relay forwards IPv4 DHCP Discovers to Dnsmasq, setting a subnet mask is required in most cases.
ar_sa: اتركه فارغًا لحساب قناع الشبكة الفرعية تلقائيًا من الواجهة أو من فئة شبكة عنوان البداية. إذا كان مُرحِّل DHCP يحوّل طلبات IPv4 DHCP Discover إلى Dnsmasq، فيلزم تعيين قناع الشبكة الفرعية في معظم الحالات.

source: Leave empty to keep current one
ar_sa: اتركه فارغًا للإبقاء على الحالي

source: Leave empty to use default. Keepalive is either 0 (off) or a duration value that specifies how long to keep connections open (timeout) in seconds.
ar_sa: اتركه فارغًا لاستخدام الافتراضي. Keepalive إما 0 (إيقاف) أو قيمة مدة تحدد مدة إبقاء الاتصالات مفتوحة (المهلة) بالثواني.

source: Leave empty to use ports 80 and 443 with automatic redirection from HTTP to HTTPS or choose a custom port. Don't forget to allow these ports with a Firewall rule. If the default ports have been changed in "General Settings", leaving this empty will use the chosen alternative ports instead.
ar_sa: اتركه فارغًا لاستخدام المنفذين 80 و443 مع إعادة توجيه تلقائية من HTTP إلى HTTPS، أو اختر منفذًا مخصصًا. لا تنسَ السماح بهذه المنافذ بقاعدة في جدار الحماية. إذا غُيّرت المنافذ الافتراضية في "General Settings"، فترك هذا فارغًا سيستخدم المنافذ البديلة المختارة بدلًا من ذلك.

source: Leave empty to use the default HTTP Verbs. Choosing one or more items here will overwrite the default globally. If there are WebDAV servers, adjusting these Verbs can be mandatory with methods like PROPPATCH or PROPFIND.
ar_sa: اتركه فارغًا لاستخدام أفعال HTTP الافتراضية. اختيار عنصر أو أكثر هنا سيستبدل الافتراضي عمومًا. إذا كانت هناك خوادم WebDAV، فقد يكون تعديل هذه الأفعال إلزاميًا مع طرق مثل PROPPATCH أو PROPFIND.

source: Leave empty to use the default port or choose a custom port for the upstream destination.
ar_sa: اتركه فارغًا لاستخدام المنفذ الافتراضي أو اختر منفذًا مخصصًا لوجهة الخادم الأعلى.

source: Leave empty to use the system resolvers (default). Resolvers customizes the DNS resolvers used when performing the DNS challenge; these take precedence over system resolvers or any default ones. If set here, the resolvers will propagate to all configured certificate issuers. If the system resolvers use DNS over TLS, setting an external resolver here is required or the DNS challenge will fail.
ar_sa: اتركه فارغًا لاستخدام محلّلات النظام (افتراضي). تخصص المحلّلات محلّلات DNS المستخدمة عند إجراء تحدي DNS؛ ولها الأولوية على محلّلات النظام أو أي محلّلات افتراضية. إذا عُيّنت هنا، فستنتشر المحلّلات إلى كل مُصدري الشهادات المُعدّين. إذا كانت محلّلات النظام تستخدم DNS over TLS، فيلزم تعيين محلّل خارجي هنا وإلا فسيفشل تحدي DNS.

source: Let DNSCrypt-Proxy use IPv4 enabled servers.
ar_sa: السماح لـ DNSCrypt-Proxy باستخدام الخوادم الداعمة لـ IPv4.

source: Let DNSCrypt-Proxy use IPv6 enabled servers.
ar_sa: السماح لـ DNSCrypt-Proxy باستخدام الخوادم الداعمة لـ IPv6.

source: Let DNSCrypt-Proxy use servers with DNS-over-HTTPS protocol enabled.
ar_sa: السماح لـ DNSCrypt-Proxy باستخدام الخوادم المفعل فيها بروتوكول DNS-over-HTTPS.

source: Let DNSCrypt-Proxy use servers with DNSCrypt protocol enabled.
ar_sa: السماح لـ DNSCrypt-Proxy باستخدام الخوادم المفعل فيها بروتوكول DNSCrypt.

source: Let DNSCrypt-Proxy use servers with Oblivious-DNS-over-HTTPS protocol enabled. Note: If checked you must provide ODoH target and relay servers manually!
ar_sa: السماح لـ DNSCrypt-Proxy باستخدام الخوادم المفعل فيها بروتوكول Oblivious-DNS-over-HTTPS. ملاحظة: عند التحديد يجب توفير خوادم الهدف والترحيل لـ ODoH يدويًا!

source: Let the Redis server listen on non-localhost interfaces.
ar_sa: السماح لخادم Redis بالاستماع على واجهات غير localhost.

source: Levels
ar_sa: المستويات

source: Lifetime (days)
ar_sa: العمر (بالأيام)

source: Lifetime of Redis cache - 1 day by default.
ar_sa: عمر ذاكرة Redis المؤقتة - يوم واحد افتراضيًا.

source: Lima-City DNS API
ar_sa: واجهة API لـ Lima-City DNS

source: Limit
ar_sa: الحد

source: Limit Idle Timeout
ar_sa: تحديد مهلة الخمول

source: Limit Max Connections
ar_sa: تحديد الحد الأقصى للاتصالات

source: Limit Max Requests
ar_sa: تحديد الحد الأقصى للطلبات

source: Limit Networks
ar_sa: تقييد الشبكات

source: Limit Requests
ar_sa: تحديد الطلبات

source: Limit Zone
ar_sa: منطقة الحد

source: Limit access to members of the selected groups
ar_sa: قصر الوصول على أعضاء المجموعات المحددة

source: Limit lifetime
ar_sa: تحديد العمر

source: Limit networks to directly connected networks. Enabling this option is recommended if your nginx instance is reachable via the internet to prevent remote access to the web interface for security reasons. Please note that you can lock yourself out if you are accessing OPNsense via a router without SNAT.
ar_sa: قصر الشبكات على الشبكات المتصلة مباشرة. يُنصح بتفعيل هذا الخيار إذا كان مثيل nginx قابلًا للوصول عبر الإنترنت لمنع الوصول البعيد إلى واجهة الويب لأسباب أمنية. يرجى ملاحظة أنك قد تمنع نفسك من الوصول إذا كنت تصل إلى OPNsense عبر موجّه بدون SNAT.

source: Limit new connections based on the current number of half open IKE_SAs.
ar_sa: تقييد الاتصالات الجديدة بناءً على العدد الحالي لارتباطات IKE_SA نصف المفتوحة.

source: Limit the default set of built-in curves to be used when using the standard openssl configuration.
ar_sa: تقييد المجموعة الافتراضية من المنحنيات المدمجة المستخدمة عند استخدام إعداد openssl القياسي.

source: Limit the maximum number of simultaneous TCP connections which have completed the 3-way handshake that a single host can make.
ar_sa: تحديد الحد الأقصى لعدد اتصالات TCP المتزامنة التي أكملت المصافحة الثلاثية والتي يمكن لمضيف واحد إنشاؤها.

source: Limit the nonce lifetime (in seconds) for extra security. Default value is 600 secs (10 minutes).
ar_sa: تحديد عمر nonce (بالثواني) لمزيد من الأمان. القيمة الافتراضية 600 ثانية (10 دقائق).

source: Limit the number of TCP connections to the home server. Setting this to 0 means "no limit".
ar_sa: تحديد عدد اتصالات TCP بالخادم المنزلي. ضبطه على 0 يعني "بلا حد".

source: Limit the total number of outstanding packets to the home server.
ar_sa: تحديد إجمالي عدد الحزم المعلّقة إلى الخادم المنزلي.

source: Limit the total number of requests sent over one TCP connection. Setting this to 0 means "no limit".
ar_sa: تحديد إجمالي عدد الطلبات المرسلة عبر اتصال TCP واحد. ضبطه على 0 يعني "بلا حد".

source: Limits
ar_sa: الحدود

source: Limits Dnsmasq to the specified maximum number of DHCP leases. This limit is to prevent DoS attacks from hosts which create thousands of leases and use lots of memory in the Dnsmasq process.
ar_sa: يقصر Dnsmasq على الحد الأقصى المحدد لعدد عقود إيجار DHCP. هذا الحد لمنع هجمات حجب الخدمة من مضيفين ينشئون آلاف عقود الإيجار إيجار ويستهلكون كثيرًا من الذاكرة في عملية Dnsmasq.

source: Limits disk access by setting a maximum I/O rate in swaps per second (default 0 = disable when left empty).
ar_sa: يقيّد الوصول إلى القرص بتعيين أقصى معدل إدخال/إخراج بعمليات التبديل في الثانية (الافتراضي 0 = معطّل عند تركه فارغًا).

source: Limits the maximum number of simultaneous state entries that a single source address can create with this rule.
ar_sa: يحد من الحد الأقصى لعدد إدخالات الحالة المتزامنة التي يمكن لعنوان مصدر واحد إنشاؤها بهذه القاعدة.

source: Limits the maximum number of source addresses which can simultaneously have state table entries.
ar_sa: يحد من الحد الأقصى لعدد عناوين المصدر التي يمكن أن يكون لها إدخالات في جدول الحالات في الوقت نفسه.

source: Links the interface cost to a CARP VHID, adjusting costs based on primary or backup status.
ar_sa: يربط تكلفة الواجهة بـ CARP VHID، ويضبط التكاليف بناءً على الحالة الأساسية أو الاحتياطية.

source: Linode API (v3 / Deprecated)
ar_sa: Linode API ‏(v3 / مهمل)

source: Linode API (v4)
ar_sa: واجهة API لـ Linode ‏(v4)

source: List of IP addresses (or hostnames) of Zabbix servers. Incoming connections will be accepted only from the hosts listed here.
ar_sa: قائمة عناوين IP (أو أسماء المضيفين) لخوادم Zabbix. ستُقبل الاتصالات الواردة فقط من المضيفين المدرجين هنا.

source: List of IP addresses not to be sent via parent proxy.
ar_sa: قائمة عناوين IP التي لا تُرسل عبر الوكيل الأب.

source: List of IP addresses that the agent should listen on. First IP address is sent to Zabbix server if connecting to it to retrieve list of active checks.
ar_sa: قائمة عناوين IP التي يجب أن يستمع عليها الوكيل. يُرسل أول عنوان IP إلى خادم Zabbix عند الاتصال به لجلب قائمة الفحوص النشطة.

source: List of IP:port (or hostname:port) pairs of Zabbix servers for active checks. If port is not specified, the default port is used. IPv6 addresses must be enclosed in square brackets if the port for that host is specified. If the port is not specified, square brackets for IPv6 addresses are optional. If this parameter is not specified, active checks are disabled. Examples: zabbix.example.com, 10.0.0.2:20051, [::1]:30051,::1, [12fc::1]
ar_sa: قائمة أزواج IP:port (أو hostname:port) لخوادم Zabbix للفحوص النشطة. إذا لم يُحدد المنفذ فسيُستخدم الافتراضي. يجب وضع عناوين IPv6 بين أقواس مربعة إذا حُدد المنفذ لذلك المضيف. إذا لم يُحدد المنفذ فالأقواس المربعة لعناوين IPv6 اختيارية. إذا لم يُحدد هذا المعامل، فستُعطَّل الفحوص النشطة. أمثلة: zabbix.example.com, 10.0.0.2:20051, [::1]:30051,::1, [12fc::1]

source: List of addresses to configure on the device. Please use CIDR notation like 10.0.0.1/24.
ar_sa: قائمة العناوين المراد إعدادها على الجهاز. يرجى استخدام تنسيق CIDR مثل 10.0.0.1/24.

source: List of addresses to use on the remote peer, these will be allowed (and optionally routed) from this instance.
ar_sa: قائمة العناوين المستخدمة على النظير البعيد، وسيُسمح بها (وتُوجَّه اختياريًا) من هذا المثيل.

source: List of bot user agents that will be used in bot protection. Uses a well known list by default.
ar_sa: قائمة وكلاء مستخدم الروبوتات التي ستُستخدم في الحماية من الروبوتات. تستخدم قائمة معروفة افتراضيًا.

source: List of certificate authority candidates to use for authentication.
ar_sa: قائمة المراجع المصدقة المرشحة للمصادقة.

source: List of certificate candidates to use for authentication.
ar_sa: قائمة الشهادات المرشحة للمصادقة.

source: List of comma delimited IP addresses that the trapper should listen on. Trapper will listen on all network interfaces if this parameter is missing.
ar_sa: قائمة عناوين IP مفصولة بفواصل يجب أن يستمع عليها trapper. سيستمع trapper على كل واجهات الشبكة إذا غاب هذا المعامل.

source: List of domains and path entries, prefix with . to include subdomains (e.g. .com to block all .com domains). To match all use *
ar_sa: قائمة إدخالات النطاقات والمسارات، اسبقها بـ . لتضمين النطاقات الفرعية (مثل ‎.com لحظر كل نطاقات ‎.com). لمطابقة الكل استخدم *

source: List of domains from where blocklist will be downloaded.
ar_sa: قائمة النطاقات التي ستُنزَّل منها قائمة الحظر.

source: List of domains not to be sent via parent proxy.
ar_sa: قائمة النطاقات التي لا تُرسل عبر الوكيل الأب.

source: List of domains that are not checked by SURBL.
ar_sa: قائمة النطاقات التي لا يفحصها SURBL.

source: List of domains to block.
ar_sa: قائمة النطاقات المراد حظرها.

source: List of domains to blocklist. Only exact matches are supported.
ar_sa: قائمة النطاقات المراد حظرها. التطابقات التامة فقط مدعومة.

source: List of domains to mark as insecure. DNSSEC chain of trust is ignored towards the domain name.
ar_sa: قائمة النطاقات التي تُعتبر غير آمنة. تُتجاهل سلسلة ثقة DNSSEC نحو اسم النطاق.

source: List of domains to whitelist. It will add a entry for the domains itself and all sub domains.
ar_sa: قائمة النطاقات المراد إضافتها إلى قائمة السماح. ستضيف إدخالًا للنطاقات نفسها وكل نطاقاتها الفرعية.

source: List of domains to whitelist. You can use regular expressions.
ar_sa: قائمة النطاقات المراد إضافتها إلى قائمة السماح. يمكنك استخدام التعبيرات النمطية.

source: List of group memberships to require. The client must prove membership to at least one of the specified groups.
ar_sa: قائمة عضويات المجموعات المطلوبة. يجب أن يثبت العميل عضويته في مجموعة واحدة على الأقل من المجموعات المحددة.

source: List of instances this peer belongs to.
ar_sa: قائمة المثيلات التي ينتمي إليها هذا النظير.

source: List of interface to listen on, none means listen on all interfaces.
ar_sa: قائمة الواجهات للاستماع عليها، ولا شيء يعني الاستماع على كل الواجهات.

source: List of local traffic selectors to include in CHILD_SA. Each selector is a CIDR subnet definition. When left empty the address will be replaced by the tunnel outer address or the virtual IP if negotiated ([dynamic]).
ar_sa: قائمة محددات حركة المرور المحلية لتضمينها في CHILD_SA. كل محدد هو تعريف شبكة فرعية CIDR. عند تركها فارغة سيُستبدل العنوان بالعنوان الخارجي للنفق أو بـ IP الافتراضي إذا تم التفاوض عليه ([dynamic]).

source: List of networks allowed to pass through the tunnel adapter. Use CIDR notation like 10.0.0.0/24.
ar_sa: قائمة الشبكات المسموح لها بالمرور عبر محوّل النفق. استخدم تنسيق CIDR مثل 10.0.0.0/24.

source: List of networks for this ACL.
ar_sa: قائمة الشبكات لقائمة ACL هذه.

source: List of networks where to apply the DTAG fix. Default should fit for most situations.
ar_sa: قائمة الشبكات التي يُطبَّق عليها إصلاح DTAG. يجب أن يناسب الافتراضي معظم الحالات.

source: List of networks where to apply the FritzBox Anoncall plugin. Default should fit for most situations.
ar_sa: قائمة الشبكات التي يُطبَّق عليها المكوّن الإضافي FritzBox Anoncall. يجب أن يناسب الافتراضي معظم الحالات.

source: List of networks which constraint the membership of this group to their location (e.g. prevent a non admin user from logging in via internet)
ar_sa: قائمة الشبكات التي تقيّد عضوية هذه المجموعة بموقعها (مثلًا لمنع مستخدم غير مسؤول من تسجيل الدخول عبر الإنترنت)

source: List of peers for this instance.
ar_sa: قائمة النظراء لهذا المثيل.

source: List of pools, one per line in range or subnet format (e.g. 192.168.0.100 - 192.168.0.200 , 192.0.2.64/26
ar_sa: قائمة المجمّعات، واحد في كل سطر بتنسيق النطاق أو الشبكة الفرعية (مثل 192.168.0.100 - 192.168.0.200 ، 192.0.2.64/26

source: List of pools, one per line in range or subnet format (e.g. 2001:db8:1::-2001:db8:1::100, 2001:db8:1::/80
ar_sa: قائمة المجمّعات، واحد في كل سطر بتنسيق النطاق أو الشبكة الفرعية (مثل 2001:db8:1::-2001:db8:1::100، 2001:db8:1::/80

source: List of raw public key candidates to use for authentication.
ar_sa: قائمة المفاتيح العامة الخام المرشحة للمصادقة.

source: List of remote traffic selectors to include in CHILD_SA. Each selector is a CIDR subnet definition. When left empty the address will be replaced by the tunnel outer address or the virtual IP if negotiated ([dynamic])
ar_sa: قائمة محددات حركة المرور البعيدة لتضمينها في CHILD_SA. كل محدد هو تعريف شبكة فرعية CIDR. عند تركها فارغة سيُستبدل العنوان بالعنوان الخارجي للنفق أو بـ IP الافتراضي إذا تم التفاوض عليه ([dynamic])

source: List of standard categories
ar_sa: قائمة الفئات القياسية

source: List of users that are a member of this group
ar_sa: قائمة المستخدمين الأعضاء في هذه المجموعة

source: List with events. Leave it empty for all events.
ar_sa: قائمة الأحداث. اتركها فارغة لكل الأحداث.

source: Listen Address
ar_sa: عنوان الاستماع

source: Listen Addresses
ar_sa: عناوين الاستماع

source: Listen DTLS
ar_sa: الاستماع عبر DTLS

source: Listen End Port
ar_sa: منفذ نهاية الاستماع

source: Listen IP
ar_sa: IP الاستماع

source: Listen IP Protocol
ar_sa: بروتوكول IP للاستماع

source: Listen IPs
ar_sa: عناوين IP للاستماع

source: Listen IPv6
ar_sa: الاستماع عبر IPv6

source: Listen Interfaces
ar_sa: واجهات الاستماع

source: Listen Port
ar_sa: منفذ الاستماع

source: Listen Ranges
ar_sa: نطاقات الاستماع

source: Listen TCP
ar_sa: الاستماع عبر TCP

source: Listen TLS
ar_sa: الاستماع عبر TLS

source: Listen UDP
ar_sa: الاستماع عبر UDP

source: Listen address
ar_sa: عنوان الاستماع

source: Listen address (IP)
ar_sa: عنوان الاستماع (IP)

source: Listen addresses
ar_sa: عناوين الاستماع

source: Listen for the address and port for the respective protocol. Normally the proxy will listen to the standard ports if configured to handle clients with the respective protocol. The default ports are 1812 for UDP and TCP and 2083 for TLS and DTLS. On most systems it will do this for all of the system’s IP addresses (both IPv4 and IPv6). On some systems however, it may respond to only IPv4 or only IPv6. To specify an alternate port you may use a value on the form *:port where port is any valid port number. If you also want to specify a specific address you can do e.g. 192.168.1.1:1812 or [2001:db8::1]:1812. The port may be omitted if you want the default one. Note that you must use brackets around the IPv6 address. These options may be specified multiple times to listen to multiple addresses and/or ports for each protocol.
ar_sa: الاستماع على العنوان والمنفذ للبروتوكول المعني. عادةً يستمع الوكيل على المنافذ القياسية إذا أُعدّ للتعامل مع العملاء بالبروتوكول المعني. المنافذ الافتراضية 1812 لـ UDP وTCP و2083 لـ TLS وDTLS. في معظم الأنظمة يفعل ذلك لكل عناوين IP للنظام (IPv4 وIPv6). لكن في بعض الأنظمة قد يستجيب لـ IPv4 فقط أو IPv6 فقط. لتحديد منفذ بديل يمكنك استخدام قيمة بالصيغة *:port حيث port أي رقم منفذ صالح. إذا أردت أيضًا تحديد عنوان معيّن فيمكنك مثلًا 192.168.1.1:1812 أو [2001:db8::1]:1812. يمكن حذف المنفذ إذا أردت الافتراضي. لاحظ أنه يجب استخدام أقواس حول عنوان IPv6. يمكن تحديد هذه الخيارات عدة مرات للاستماع على عدة عناوين و/أو منافذ لكل بروتوكول.

source: Listen port
ar_sa: منفذ الاستماع

source: Listen port for trapper. Default is just fine.
ar_sa: منفذ الاستماع لـ trapper. القيمة الافتراضية مناسبة.

source: Listener IP address of relay server. Multiple listeners can be specified. Use 0.0.0.0 or :: to listen on all IPv4 or IPv6 addresses respectively.
ar_sa: عنوان IP للمستمع في خادم الترحيل. يمكن تحديد عدة مستمعين. استخدم 0.0.0.0 أو ‎::‎ للاستماع على كل عناوين IPv4 أو IPv6 على التوالي.

source: Listening IPs and Ports
ar_sa: عناوين IP والمنافذ للاستماع

source: Listening interfaces
ar_sa: واجهات الاستماع

source: Load Average Statistics
ar_sa: إحصائيات متوسط الحمل

source: Load Balance Policy
ar_sa: سياسة موازنة الحمل

source: Load Balance Retries
ar_sa: محاولات موازنة الحمل

source: Load Balance Try Duration (s)
ar_sa: مدة محاولة موازنة الحمل (ث)

source: Load Balance Try Interval (ms)
ar_sa: فاصل محاولة موازنة الحمل (ms)

source: Load Balancing
ar_sa: موازنة الحمل

source: Load Balancing Algorithm
ar_sa: خوارزمية موازنة الحمل

source: Load the certificate and private key from the Windows Certificate System Store (Windows/OpenSSL Only).
ar_sa: تحميل الشهادة والمفتاح الخاص من مخزن شهادات نظام Windows ‏(Windows/OpenSSL فقط).

source: Local
ar_sa: محلي

source: Local Address
ar_sa: العنوان المحلي

source: Local Cache Settings
ar_sa: إعدادات الذاكرة المؤقتة المحلية

source: Local DNS entry TTL
ar_sa: TTL لإدخالات DNS المحلية

source: Local Description
ar_sa: الوصف المحلي

source: Local Description to help identify this network
ar_sa: وصف محلي للمساعدة في تمييز هذه الشبكة

source: Local Domains
ar_sa: النطاقات المحلية

source: Local HTTP Port
ar_sa: منفذ HTTP المحلي

source: Local IPs
ar_sa: عناوين IP المحلية

source: Local Identifier
ar_sa: المعرّف المحلي

source: Local Initiater IP
ar_sa: IP المُبادِر المحلي

source: Local Port
ar_sa: المنفذ المحلي

source: Local TLS ALPN Port
ar_sa: منفذ TLS ALPN المحلي

source: Local Zone Type
ar_sa: نوع المنطقة المحلية

source: Local address
ar_sa: العنوان المحلي

source: Local addresses
ar_sa: العناوين المحلية

source: Local gif tunnel endpoint
ar_sa: نقطة نهاية نفق gif المحلية

source: Local gre tunnel endpoint
ar_sa: نقطة نهاية نفق gre المحلية

source: Local path to match
ar_sa: المسار المحلي للمطابقة

source: Local port
ar_sa: المنفذ المحلي

source: Local stats TCP port
ar_sa: منفذ TCP للإحصائيات المحلية

source: Local subnet to route to your tailnet in CIDR notation (e.g. 192.168.1.0/24).
ar_sa: الشبكة الفرعية المحلية المراد توجيهها إلى tailnet بتنسيق CIDR (مثل 192.168.1.0/24).

source: Local tunnel address used for the outer IP header of ESP packets
ar_sa: عنوان النفق المحلي المستخدم لترويسة IP الخارجية لحزم ESP

source: Location to fetch geoip address ranges from. Refer to the OPNsense documentation for further details
ar_sa: الموقع لجلب نطاقات عناوين geoip منه. راجع توثيق OPNsense لمزيد من التفاصيل

source: Locations
ar_sa: المواقع

source: Log
ar_sa: السجل

source: Log Adjacency Changes
ar_sa: تسجيل تغييرات التجاور

source: Log Authentication Bad Password
ar_sa: تسجيل كلمة المرور الخاطئة في المصادقة

source: Log Authentication Good Password
ar_sa: تسجيل كلمة المرور الصحيحة في المصادقة

source: Log Authentication Request
ar_sa: تسجيل طلب المصادقة

source: Log Banned Requests
ar_sa: تسجيل الطلبات المحظورة

source: Log Credentials
ar_sa: تسجيل بيانات الاعتماد

source: Log File
ar_sa: ملف السجل

source: Log File Size
ar_sa: حجم ملف السجل

source: Log HTTP Access in JSON Format
ar_sa: تسجيل وصول HTTP بتنسيق JSON

source: Log HTTP access in a standard JSON logfile per domain, e.g., for processing by CrowdSec. Use this option combined with "HTTP Access Log" in a "Domain". Enabling this will make the HTTP Access Log disappear from the standard Log File. Logs can be found in the filesystem at "/var/log/caddy/access/".
ar_sa: تسجيل وصول HTTP في ملف سجل JSON قياسي لكل نطاق، مثلًا لمعالجته بواسطة CrowdSec. استخدم هذا الخيار مع "HTTP Access Log" في "Domain". تفعيل هذا سيُخفي سجل وصول HTTP من ملف السجل القياسي. يمكن العثور على السجلات في نظام الملفات في "/var/log/caddy/access/".

source: Log Host
ar_sa: مضيف السجل

source: Log Level
ar_sa: مستوى السجل

source: Log Level Verbosity
ar_sa: مستوى تفصيل السجل

source: Log Listen Address
ar_sa: عنوان استماع السجل

source: Log Listen Port
ar_sa: منفذ استماع السجل

source: Log MAC
ar_sa: تسجيل MAC

source: Log Neighbor Changes
ar_sa: تسجيل تغييرات الجيران

source: Log Queries
ar_sa: تسجيل الاستعلامات

source: Log Remote Commands
ar_sa: تسجيل الأوامر البعيدة

source: Log Replies
ar_sa: تسجيل الردود

source: Log SERVFAIL
ar_sa: تسجيل SERVFAIL

source: Log SNI information only
ar_sa: تسجيل معلومات SNI فقط

source: Log Settings
ar_sa: إعدادات السجل

source: Log Status Changes
ar_sa: تسجيل تغييرات الحالة

source: Log TLS handshakes to fill the User Agent fingerprint database and detect MITM attacks.
ar_sa: تسجيل مصافحات TLS لتعبئة قاعدة بيانات بصمات وكيل المستخدم واكتشاف هجمات الوسيط.

source: Log To Syslog
ar_sa: التسجيل إلى Syslog

source: Log Transactions Slower Than (microsecond)
ar_sa: تسجيل المعاملات الأبطأ من (ميكروثانية)

source: Log all cookies and authorization in HTTP request logging. Use this option combined with "HTTP Access Log" in a "Domain". Enable this option only for troubleshooting.
ar_sa: تسجيل كل ملفات تعريف الارتباط والتخويل في تسجيل طلبات HTTP. استخدم هذا الخيار مع "HTTP Access Log" في "Domain". فعّل هذا الخيار فقط لاستكشاف الأخطاء.

source: Log at debug level.
ar_sa: التسجيل بمستوى التصحيح.

source: Log connections
ar_sa: تسجيل الاتصالات

source: Log extra debugging information.
ar_sa: تسجيل معلومات تصحيح إضافية.

source: Log full username
ar_sa: تسجيل اسم المستخدم كاملًا

source: Log local actions
ar_sa: تسجيل الإجراءات المحلية

source: Log only error level messages.
ar_sa: تسجيل رسائل مستوى الخطأ فقط.

source: Log package payload
ar_sa: تسجيل حمولة الحزمة

source: Log packets that are handled by this rule
ar_sa: تسجيل الحزم التي تعالجها هذه القاعدة

source: Log requests that led to auto-blocking (bots and honeypots).
ar_sa: تسجيل الطلبات التي أدت إلى الحظر التلقائي (الروبوتات والمصائد).

source: Log the results of DNS queries
ar_sa: تسجيل نتائج استعلامات DNS

source: Log to File or Syslog
ar_sa: التسجيل إلى ملف أو Syslog

source: Log to syslog
ar_sa: التسجيل إلى syslog

source: Log validation level
ar_sa: مستوى تسجيل التحقق

source: Log verbosity level
ar_sa: مستوى تفصيل السجل

source: Log violations
ar_sa: تسجيل المخالفات

source: LogLevel
ar_sa: مستوى السجل

source: Logcollector remote commands
ar_sa: الأوامر البعيدة لـ Logcollector

source: Logfile level
ar_sa: مستوى ملف السجل

source: Logging
ar_sa: التسجيل

source: Logging Options
ar_sa: خيارات التسجيل
