Repository: AbdelmonemAwad/opnsense-arabic
Catalog: *.po
Languages: ar_sa

source: Specify the domain name to present to the server for SMTP health checks.
ar_sa: حدد اسم النطاق المقدَّم للخادم في فحوص SMTP الصحية.

source: Specify the filename scheme for this Lua script. Usually using the ID is sufficient and the most fail-safe apparoach. However, when using Lua's "require" function this apparoach will not work and it becomes necessary to use the specified name as filename. In this case all non-alphanumeric characters are removed from the filename. Note that this may cause issues when creating multiple Lua scripts with the same name.
ar_sa: حدد نمط تسمية الملف لسكربت Lua هذا. عادةً يكفي استخدام المعرّف وهو النهج الأكثر أمانًا من الأعطال. لكن عند استخدام دالة "require" في Lua لن يعمل هذا النهج ويصبح من الضروري استخدام الاسم المحدد كاسم للملف. في هذه الحالة تُزال كل الأحرف غير الأبجدية الرقمية من اسم الملف. لاحظ أن ذلك قد يسبب مشكلات عند إنشاء عدة سكربتات Lua بالاسم نفسه.

source: Specify the local IP address used to establish connections with the neighbor. Only relevant for MD5 authentication.
ar_sa: حدد عنوان IP المحلي المستخدم لإنشاء الاتصالات مع الجار. يتعلق فقط بمصادقة MD5.

source: Specify the location of the generated TSIG Key inside the TSIG file using grep and cut, example: grep \# /etc/knot/acme.key | cut -d' ' -f2
ar_sa: حدد موقع مفتاح TSIG المُولَّد داخل ملف TSIG باستخدام grep وcut، مثال: grep \# /etc/knot/acme.key | cut -d' ' -f2

source: Specify the maximum length for a value in the stick-table. If the value is larger than this value it will be truncated before being stored. Depending on the stick-table type this repesents either characters or bytes.
ar_sa: حدد أقصى طول لقيمة في stick-table. إذا كانت القيمة أكبر فستُقتطع قبل تخزينها. حسب نوع stick-table يمثل ذلك أحرفًا أو بايتات.

source: Specify the name of a request header which will be passed to the FastCGI application. Most request headers are already available to the FastCGI application, prefixed with "HTTP_". Thus, this directive is only required to pass headers that are purposefully omitted. Currently, the headers "Authorization", "Proxy-Authorization" and hop-by-hop headers are omitted.
ar_sa: حدد اسم ترويسة طلب ستُمرر إلى تطبيق FastCGI. معظم ترويسات الطلب متاحة مسبقًا لتطبيق FastCGI مسبوقة بـ "HTTP_". لذلك يلزم هذا التوجيه فقط لتمرير الترويسات المحذوفة عمدًا. حاليًا تُحذف الترويستان "Authorization" و"Proxy-Authorization" وترويسات hop-by-hop.

source: Specify the number of data bytes to be sent. Default is 1.
ar_sa: حدد عدد بايتات البيانات المرسلة. الافتراضي 1.

source: Specify the number of data bytes to be sent. Keep in mind this is the payload size, an IP and ICMP header are added.
ar_sa: حدد عدد بايتات البيانات المرسلة. تذكّر أن هذا حجم الحمولة، وتُضاف إليه ترويستا IP وICMP.

source: Specify the pattern to look for in the response buffer. If the match is set to binary, then the pattern must be passed as a serie of hexadecimal digits in an even number.
ar_sa: حدد النمط المراد البحث عنه في مخزن الاستجابة. إذا ضُبطت المطابقة على binary، فيجب تمرير النمط كسلسلة من الأرقام الست عشرية بعدد زوجي.

source: Specify the resolver that the server template should look at to discover available services via DNS.
ar_sa: حدد المحلّل الذي يجب أن يعتمد عليه قالب الخادم لاكتشاف الخدمات المتاحة عبر DNS.

source: Specify the scheduling algorithm to use
ar_sa: حدد خوارزمية الجدولة المستخدمة

source: Specify the username to be used for database health checks.
ar_sa: حدد اسم المستخدم المستخدم للفحوص الصحية لقاعدة البيانات.

source: Specify the value for the URL parameter.
ar_sa: حدد القيمة لمعامل الرابط.

source: Spend no more than N seconds on processing.
ar_sa: عدم قضاء أكثر من N ثانية في المعالجة.

source: Split DNS name
ar_sa: اسم DNS المقسّم

source: Split long running flows into smaller parts.
ar_sa: تقسيم التدفقات طويلة التشغيل إلى أجزاء أصغر.

source: Split-include
ar_sa: التضمين المقسّم (Split-include)

source: Spread checks
ar_sa: توزيع الفحوص

source: Src-port
ar_sa: منفذ المصدر

source: Stale Nonce Lifetime
ar_sa: عمر Nonce القديم

source: Start
ar_sa: بدء

source: Start Delay
ar_sa: تأخير البدء

source: Start Discoverers
ar_sa: بدء المكتشفات

source: Start HTTP Pollers
ar_sa: بدء مستطلعات HTTP

source: Start IPMI Pollers
ar_sa: بدء مستطلعات IPMI

source: Start N main Squid process daemons (i.e., SMP mode). Requires Restart.
ar_sa: تشغيل N من عمليات Squid الرئيسية (أي وضع SMP). يتطلب إعادة التشغيل.

source: Start Pingers
ar_sa: بدء Pingers

source: Start Pollers
ar_sa: بدء المستطلعات

source: Start Pollers Unreachable
ar_sa: بدء مستطلعات غير القابل للوصول

source: Start Port
ar_sa: منفذ البداية

source: Start Timeout
ar_sa: مهلة البدء

source: Start Trappers
ar_sa: بدء Trappers

source: Start VMware Collectors
ar_sa: بدء مُجمِّعات VMware

source: Start action
ar_sa: إجراء البدء

source: Start address
ar_sa: عنوان البداية

source: Start of the range, e.g. 192.168.1.100 for DHCPv4, 2000::1 for DHCPv6 or when a constructor is using a suffix like ::1. To reveal IPv6 related options, enter a IPv6 address. When using router advertisements, it is possible to use a constructor with :: as the start address and no end address.
ar_sa: بداية النطاق، مثل 192.168.1.100 لـ DHCPv4، و2000::1 لـ DHCPv6 أو عندما يستخدم المُنشئ لاحقة مثل ‎::1. لإظهار الخيارات المتعلقة بـ IPv6، أدخل عنوان IPv6. عند استخدام إعلانات الموجّه، يمكن استخدام مُنشئ مع ‎::‎ كعنوان بداية دون عنوان نهاية.

source: Start send percentage data
ar_sa: بدء إرسال بيانات النسب المئوية

source: Start servers
ar_sa: خوادم البدء

source: Start stunnel in it a chroot, although this is a more secure option there are small points of attention before using this. Since system logging is detached after startup, stunnel seems to have difficulties handing syslog configuration changes which need a service restart. If this happens, you need to restart stunnel manually as well.
ar_sa: تشغيل stunnel داخل chroot. رغم أن هذا خيار أكثر أمانًا إلا أن هناك نقاطًا صغيرة يجب الانتباه لها قبل استخدامه. لأن تسجيل النظام يُفصل بعد بدء التشغيل، يبدو أن stunnel يواجه صعوبات في التعامل مع تغييرات إعدادات syslog التي تتطلب إعادة تشغيل الخدمة. إذا حدث ذلك، فستحتاج إلى إعادة تشغيل stunnel يدويًا أيضًا.

source: Start the Monit httpd service.
ar_sa: تشغيل خدمة Monit httpd.

source: State File
ar_sa: ملف الحالة

source: State Notification
ar_sa: إشعار الحالة

source: State Timeout in seconds (TCP only)
ar_sa: مهلة الحالة بالثواني (TCP فقط)

source: State or Province
ar_sa: الولاية أو المقاطعة

source: State policy
ar_sa: سياسة الحالة

source: State timeout
ar_sa: مهلة الحالة

source: State tracking mechanism to use, default is full stateful tracking, sloppy ignores sequence numbers, use none for stateless rules.
ar_sa: آلية تتبّع الحالة المستخدمة؛ الافتراضي تتبّع كامل للحالة، وsloppy يتجاهل أرقام التسلسل، واستخدم none للقواعد عديمة الحالة.

source: State type
ar_sa: نوع الحالة

source: Stateful firewall
ar_sa: جدار حماية ذو حالة

source: States
ar_sa: الحالات

source: Static Server
ar_sa: خادم ثابت

source: Static challenge
ar_sa: تحدٍّ ثابت

source: Static routes
ar_sa: المسارات الثابتة

source: Static routes that the client should install in its routing cache, defined as dest-ip1,router-ip1,dest-ip2,router-ip2
ar_sa: المسارات الثابتة التي يجب أن يثبّتها العميل في ذاكرة التوجيه، وتُعرّف بالصيغة dest-ip1,router-ip1,dest-ip2,router-ip2

source: Statistics
ar_sa: الإحصاءات

source: Stats - Bytes
ar_sa: الإحصائيات - البايتات

source: Stats - Evaluations
ar_sa: الإحصائيات - التقييمات

source: Stats - Packets
ar_sa: الإحصائيات - الحزم

source: Stats - States
ar_sa: الإحصائيات - الحالات

source: Stats Allowed IP
ar_sa: IP المسموح له بالإحصائيات

source: Status
ar_sa: الحالة

source: Status Check
ar_sa: فحص الحالة

source: Status Codes
ar_sa: رموز الحالة

source: Status-Server
ar_sa: خادم الحالة (Status-Server)

source: Stick-table persistence
ar_sa: الاستمرارية عبر Stick-table

source: Stickiness table
ar_sa: جدول الالتصاق (Stickiness)

source: Sticky Address
ar_sa: عنوان ثابت (Sticky)

source: Sticky counter key
ar_sa: مفتاح العدّاد الثابت

source: Sticky ports
ar_sa: منافذ ثابتة (Sticky)

source: Stop
ar_sa: إيقاف

source: Stop rule processing (break) or perform (internal) redirect (last). Return a moved permanently status code (301) or a temporary redirect (302).
ar_sa: إيقاف معالجة القواعد (break) أو إجراء إعادة توجيه (داخلية) (last). إرجاع رمز حالة النقل الدائم (301) أو إعادة التوجيه المؤقتة (302).

source: Store
ar_sa: التخزين

source: Store CRL's
ar_sa: تخزين قوائم CRL

source: Store all configured CRL's in the default trust store.
ar_sa: تخزين كل قوائم CRL المُعدّة في مخزن الثقة الافتراضي.

source: Store and generate next
ar_sa: التخزين وتوليد التالي

source: Store intermediate
ar_sa: تخزين الشهادة الوسيطة

source: Store the public parts of this peer and generate a keypair for the next.
ar_sa: تخزين الأجزاء العامة لهذا النظير وتوليد زوج مفاتيح للتالي.

source: Store the request body data in memory. When the multipartparser reaches this limit, it will start using your hard disk for storage. That is slow, but unavoidable. The hard limit is 1GB.
ar_sa: تخزين بيانات محتوى الطلب في الذاكرة. عندما يصل محلّل multipart إلى هذا الحد، سيبدأ باستخدام القرص الصلب للتخزين. هذا بطيء لكنه لا مفر منه. الحد المطلق 1GB.

source: Store the response on the local storage.
ar_sa: تخزين الاستجابة على التخزين المحلي.

source: Stored data types
ar_sa: أنواع البيانات المخزّنة

source: Strict QNAME Minimisation
ar_sa: تقليل QNAME الصارم

source: Strict interface binding
ar_sa: ربط صارم بالواجهة

source: String to set after the hostname. For compatibility reason default is collectd, but you can also simply remove it.
ar_sa: النص المعيّن بعد اسم المضيف. لأسباب التوافق الافتراضي collectd، لكن يمكنك ببساطة إزالته.

source: Strip quotes
ar_sa: إزالة علامات الاقتباس

source: Strip subnet
ar_sa: إزالة الشبكة الفرعية

source: Strip the subnet received by a downstream DNS server. If "Add subnet" is used and the downstream DNS server already added a subnet, DNSMasq will not replace it without setting "Strip subnet".
ar_sa: إزالة الشبكة الفرعية المستلمة من خادم DNS أدنى. إذا استُخدم "Add subnet" وكان خادم DNS الأدنى قد أضاف شبكة فرعية مسبقًا، فلن يستبدلها DNSMasq دون تعيين "Strip subnet".

source: Stylesheet
ar_sa: ورقة الأنماط

source: Sub Auth ID
ar_sa: معرّف المصادقة الفرعي

source: Subdir matches
ar_sa: مطابقة المجلدات الفرعية

source: Subdomain
ar_sa: النطاق الفرعي

source: Subject Score
ar_sa: درجة الموضوع

source: Subnet
ar_sa: الشبكة الفرعية

source: Subnet mask
ar_sa: قناع الشبكة الفرعية

source: Subnet or range defining addresses allocated in pool. Accepts a single CIDR subnet defining the pool to allocate addresses from.
ar_sa: شبكة فرعية أو نطاق يحدد العناوين المخصصة في المجمّع. يقبل شبكة CIDR فرعية واحدة تحدد المجمّع الذي تُخصَّص منه العناوين.

source: Subnet this reservation belongs to
ar_sa: الشبكة الفرعية التي ينتمي إليها هذا الحجز

source: Subnet to receive, e.g. 255.255.255.0
ar_sa: الشبكة الفرعية المستلمة، مثل 255.255.255.0

source: Subnet to use, should be large enough to hold the specified pools and reservations
ar_sa: الشبكة الفرعية المستخدمة، ويجب أن تكون كبيرة بما يكفي لاستيعاب المجمّعات والحجوزات المحددة

source: Subnetmask
ar_sa: قناع الشبكة الفرعية

source: Subscription ID
ar_sa: معرّف الاشتراك

source: Summarizes multiple networks in the specified area, consolidating multiple networks into a single summarized route like 192.168.0.0/23
ar_sa: يلخّص عدة شبكات في المنطقة المحددة، بدمجها في مسار ملخّص واحد مثل 192.168.0.0/23

source: Summarizes multiple networks in the specified area, consolidating multiple networks into a single summarized route like fe80:1234::/56.
ar_sa: يلخّص عدة شبكات في المنطقة المحددة، بدمجها في مسار ملخّص واحد مثل fe80:1234::/56.

source: Superseded
ar_sa: مُستبدَل

source: Suppress Squid version string info in HTTP headers and HTML error pages.
ar_sa: إخفاء معلومات نص إصدار Squid في ترويسات HTTP وصفحات أخطاء HTML.

source: Suppress version string
ar_sa: إخفاء نص الإصدار

source: Swap
ar_sa: الذاكرة التبادلية (Swap)

source: Swap the interface identifier of the ipv6 address with the given partial ipv6 address (the least significant 64 bits of the address)
ar_sa: استبدال معرّف الواجهة لعنوان ipv6 بعنوان ipv6 الجزئي المحدد (أدنى 64 بت من العنوان)

source: Sync SSL certificate changes
ar_sa: مزامنة تغييرات شهادات SSL

source: Sync compatibility
ar_sa: توافق المزامنة

source: Synchronize Config
ar_sa: مزامنة الإعدادات

source: Synchronize Peer IP
ar_sa: IP نظير المزامنة

source: Synchronize all states via
ar_sa: مزامنة كل الحالات عبر

source: Synology Hostname
ar_sa: اسم مضيف Synology

source: Synology Port
ar_sa: منفذ Synology

source: Syslog Facility
ar_sa: مرفق Syslog

source: Syslog Port
ar_sa: منفذ Syslog

source: Syslog Server
ar_sa: خادم Syslog

source: Syslog facility
ar_sa: مرفق Syslog

source: Syslog is a service which is made to collect log messages from different software and maybe to a central logging server. Check this box if you have such a setup.
ar_sa: Syslog خدمة مصممة لجمع رسائل السجل من برامج مختلفة وربما إلى خادم تسجيل مركزي. حدد هذا المربع إذا كان لديك مثل هذا الإعداد.

source: Syslog level
ar_sa: مستوى Syslog

source: Syslog verbosity
ar_sa: تفصيل Syslog

source: System
ar_sa: النظام

source: System Command
ar_sa: أمر النظام

source: System Domain
ar_sa: نطاق النظام

source: System Hostname
ar_sa: اسم مضيف النظام

source: System Origin
ar_sa: أصل النظام

source: System User
ar_sa: مستخدم النظام

source: System inventory
ar_sa: جرد النظام

source: TCP Listen Port
ar_sa: منفذ استماع TCP

source: TCP Port
ar_sa: منفذ TCP

source: TCP connect timeout
ar_sa: مهلة اتصال TCP

source: TCP flags
ar_sa: أعلام TCP

source: TCP flags [out of]
ar_sa: أعلام TCP [من أصل]

source: TCP inspection delay
ar_sa: تأخير فحص TCP

source: TCP port of the server UI.
ar_sa: منفذ TCP لواجهة الخادم.

source: TCP timeout
ar_sa: مهلة TCP

source: TCP/IP Version
ar_sa: إصدار TCP/IP

source: TFTP bootfile name
ar_sa: اسم ملف إقلاع TFTP

source: TFTP server
ar_sa: خادم TFTP

source: TFTP server address or fqdn
ar_sa: عنوان خادم TFTP أو fqdn

source: TLS Certificate
ar_sa: شهادة TLS

source: TLS Ciphers
ar_sa: تشفيرات TLS

source: TLS Client Compatibility
ar_sa: توافق عميل TLS

source: TLS Disable Session Tickets
ar_sa: TLS: تعطيل تذاكر الجلسات

source: TLS Insecure Skip Verify
ar_sa: TLS: تخطي التحقق غير الآمن

source: TLS Minimum Version
ar_sa: أدنى إصدار TLS

source: TLS Port
ar_sa: منفذ TLS

source: TLS Protocols
ar_sa: بروتوكولات TLS

source: TLS SNI Forwarding
ar_sa: تمرير TLS SNI

source: TLS Security profile
ar_sa: ملف تعريف أمان TLS

source: TLS Server Compatibility
ar_sa: توافق خادم TLS

source: TLS Server Name
ar_sa: اسم خادم TLS

source: TLS Support
ar_sa: دعم TLS

source: TLS Trust Pool
ar_sa: مجمّع الثقة لـ TLS

source: TLS Wrapper Mode
ar_sa: وضع التغليف بـ TLS

source: TLS header passthrough
ar_sa: تمرير ترويسات TLS

source: TLS version/ cipher compatibility of the SMTP Client
ar_sa: توافق إصدار/تشفير TLS لعميل SMTP

source: TLS version/ cipher compatibility of the SMTP service
ar_sa: توافق إصدار/تشفير TLS لخدمة SMTP

source: TLS-ALPN Service
ar_sa: خدمة TLS-ALPN

source: TLS-Config
ar_sa: إعداد TLS

source: TLS: Client Certificate
ar_sa: TLS: شهادة العميل

source: TLS: Servername override
ar_sa: TLS: تجاوز اسم الخادم

source: TLS: Session Reuse
ar_sa: TLS: إعادة استخدام الجلسة

source: TLS: Supported Versions
ar_sa: TLS: الإصدارات المدعومة

source: TLS: Trusted Certificate
ar_sa: TLS: الشهادة الموثوقة

source: TLS: Verify Certificate
ar_sa: TLS: التحقق من الشهادة

source: TLS: Verify Depth
ar_sa: TLS: عمق التحقق

source: TTL (seconds)
ar_sa: TTL (بالثواني)

source: TTL for Expired Responses
ar_sa: TTL للاستجابات المنتهية

source: TTL for Host Cache entries
ar_sa: TTL لإدخالات ذاكرة المضيفين

source: TTL of the host, e.g. 3600
ar_sa: TTL للمضيف، مثل 3600

source: TURN listener port for TLS (Default: 5349). NOTE: Do NOT set this to 80 or 443 when listening on all IPs, this may block access to the OPNsense WebUI.
ar_sa: منفذ مستمع TURN لـ TLS (الافتراضي: 5349). ملاحظة: لا تضبطه على 80 أو 443 عند الاستماع على كل عناوين IP، فقد يمنع ذلك الوصول إلى واجهة الويب لـ OPNsense.

source: TURN listener port for UDP and TCP (Default: 3478). NOTE: Do NOT set this to 80 or 443 when listening on all IPs, this may block access to the OPNsense WebUI.
ar_sa: منفذ مستمع TURN لـ UDP وTCP (الافتراضي: 3478). ملاحظة: لا تضبطه على 80 أو 443 عند الاستماع على كل عناوين IP، فقد يمنع ذلك الوصول إلى واجهة الويب لـ OPNsense.

source: TXT Comment Support
ar_sa: دعم تعليقات TXT

source: Table
ar_sa: الجدول

source: Table Check
ar_sa: فحص الجدول

source: Table type
ar_sa: نوع الجدول

source: Tag
ar_sa: الوسم

source: Tag Queries and Replies
ar_sa: وسم الاستعلامات والردود

source: Tag [set]
ar_sa: الوسم [تعيين]

source: Tag for matched packets
ar_sa: الوسم للحزم المطابقة

source: Tag to set for requests matching this range which can be used to selectively match DHCP options
ar_sa: الوسم المعيّن للطلبات المطابقة لهذا النطاق ويمكن استخدامه لمطابقة خيارات DHCP انتقائيًا

source: Target
ar_sa: الهدف

source: Target Host
ar_sa: المضيف الهدف

source: Target Port
ar_sa: المنفذ الهدف

source: Target hostname
ar_sa: اسم المضيف الهدف

source: Target port
ar_sa: المنفذ الهدف

source: Telegraf will send metrics to outputs in batches of at most metric_batch_size metrics. This controls the size of writes that Telegraf sends to output plugins.
ar_sa: سيرسل Telegraf المقاييس إلى المخرجات على دفعات بحد أقصى metric_batch_size من المقاييس. يتحكم هذا في حجم عمليات الكتابة التي يرسلها Telegraf إلى المكونات الإضافية للإخراج.

source: Tenant ID
ar_sa: معرّف المستأجر

source: Terminate TLS
ar_sa: إنهاء TLS

source: Terminate TLS before routing to the upstream. Since this requires a certificate, ensure there is a domain configured in "Reverse Proxy" that matches the SNI of "Domain". The best matching SAN or wildcard certificate will be used automatically for this route.
ar_sa: إنهاء TLS قبل التوجيه إلى الخادم الأعلى. لأن ذلك يتطلب شهادة، تأكد من وجود نطاق مُعدّ في "Reverse Proxy" يطابق SNI لـ "Domain". ستُستخدم أفضل شهادة SAN أو wildcard مطابقة تلقائيًا لهذا المسار.

source: Test type
ar_sa: نوع الاختبار

source: Tests
ar_sa: الاختبارات

source: The 'Listen IPs' parameter specifies a comma-separated list of IP addresses to listen to. Default is to listen on all interfaces.
ar_sa: يحدد المعامل 'Listen IPs' قائمة عناوين IP مفصولة بفواصل للاستماع عليها. الافتراضي الاستماع على كل الواجهات.

source: The 'System Domain' parameter specifies the local internet domain name. The default is to use 'System Hostname' minus the first component. It is used as a default value for many other configuration parameters.
ar_sa: يحدد المعامل 'System Domain' اسم نطاق الإنترنت المحلي. الافتراضي استخدام 'System Hostname' مع حذف المكوّن الأول. يُستخدم كقيمة افتراضية لكثير من معاملات الإعداد الأخرى.

source: The 'System Hostname' parameter specifies the internet hostname of this mail system. The default is to use the fully-qualified domain name from gethostname(). It is used as a default value for many other configuration parameters.
ar_sa: يحدد المعامل 'System Hostname' اسم مضيف الإنترنت لنظام البريد هذا. الافتراضي استخدام اسم النطاق المؤهل بالكامل من gethostname()‎. يُستخدم كقيمة افتراضية لكثير من معاملات الإعداد الأخرى.

source: The 'System Origin' parameter specifies the domain that locally-posted mail appears to come from. The default is to append 'System Hostname', which is fine for small sites.
ar_sa: يحدد المعامل 'System Origin' النطاق الذي يبدو أن البريد المرسل محليًا قادم منه. الافتراضي إلحاق 'System Hostname'، وهو مناسب للمواقع الصغيرة.

source: The 'Trusted Networks' parameter specifies the list of trusted SMTP clients. In particular, trusted SMTP clients are allowed to relay mail through Postfix. Please use CIDR notation like 192.168.0.0/24 separated by spaces. IPv6 addresses have to be in square brackets like [::1]/128.
ar_sa: يحدد المعامل 'Trusted Networks' قائمة عملاء SMTP الموثوقين. تحديدًا، يُسمح لعملاء SMTP الموثوقين بترحيل البريد عبر Postfix. يرجى استخدام تنسيق CIDR مثل 192.168.0.0/24 مفصولة بمسافات. يجب أن تكون عناوين IPv6 بين أقواس مربعة مثل [::1]/128.

source: The 1:1 mapping will only be used for connections to or from the specified destination. Hint: this is usually 'any'.
ar_sa: سيُستخدم ربط 1:1 فقط للاتصالات من الوجهة المحددة أو إليها. تلميح: هذا يكون عادةً 'any'.

source: The ACL rule number (0-4294967294); keep in mind that there are no sequence numbers with AS-Path lists. When you want to add a new line between you have to completely remove the ACL.
ar_sa: رقم قاعدة ACL ‏(0-4294967294)؛ تذكّر أنه لا توجد أرقام تسلسلية في قوائم AS-Path. عندما تريد إضافة سطر جديد بين سطرين يجب حذف ACL بالكامل.

source: The ACL sequence number (1-4294967294).
ar_sa: الرقم التسلسلي لـ ACL ‏(1-4294967294).

source: The ACL sequence number (10-99)
ar_sa: الرقم التسلسلي لـ ACL ‏(10-99)

source: The API Key is the previous mechanism that was replaced with Personal Access Tokens. API Keys should no longer be used.
ar_sa: مفتاح API هو الآلية السابقة التي استُبدلت برموز الوصول الشخصية. يجب عدم استخدام مفاتيح API بعد الآن.

source: The API token. Required.
ar_sa: رمز API. مطلوب.

source: The AS pattern you want to match, regexp allowed (e.g. .$ or _1$).
ar_sa: نمط AS الذي تريد مطابقته، والتعبيرات النمطية مسموحة (مثل ‎.$ أو _1$).

source: The Administrator of this server. Used when displaying information about this server.
ar_sa: مسؤول هذا الخادم. يُستخدم عند عرض المعلومات عنه.

source: The CA certificate file used to verify the peers certificate.
ar_sa: ملف شهادة CA المستخدم للتحقق من شهادة النظير.

source: The CARP VHID to depend on. When this virtual address is not in master state, then the instance will be shutdown.
ar_sa: CARP VHID الذي يُعتمد عليه. عندما لا يكون هذا العنوان الافتراضي في حالة master، فسيُوقف المثيل.

source: The CPU plugin collects the amount of time spent by the CPU in various states, most notably executing user code, executing system code, waiting for IO-operations and being idle.
ar_sa: يجمع المكوّن الإضافي CPU مقدار الوقت الذي يقضيه المعالج في حالات مختلفة، أبرزها تنفيذ كود المستخدم وتنفيذ كود النظام وانتظار عمليات الإدخال/الإخراج والخمول.

source: The ContextSwitch plugin collects the number of context switches done by the operating system.
ar_sa: يجمع المكوّن الإضافي ContextSwitch عدد عمليات تبديل السياق التي يجريها نظام التشغيل.

source: The DF plugin collects file system usage information, i. e. basically how much space on a mounted partition is used and how much is available.
ar_sa: يجمع المكوّن الإضافي DF معلومات استخدام نظام الملفات، أي أساسًا مقدار المساحة المستخدمة والمتاحة على القسم المركّب.

source: The Disk plugin collects disk I/O information, i.e. read and write operations per second.
ar_sa: يجمع المكوّن الإضافي Disk معلومات إدخال/إخراج القرص، أي عمليات القراءة والكتابة في الثانية.

source: The Elasticsearch host to which Filebeat should send its logs. IPv6 addresses should always be defined as: https://[2001:db8::1]:9200.
ar_sa: مضيف Elasticsearch الذي يجب أن يرسل إليه Filebeat سجلاته. يجب دائمًا تعريف عناوين IPv6 بالصيغة: https://[2001:db8::1]:9200.

source: The FQDN or IP address of the VPN server.
ar_sa: FQDN أو عنوان IP لخادم VPN.

source: The Filebeat inputs to enable.
ar_sa: مدخلات Filebeat المراد تفعيلها.

source: The Filebeat modules to enable.
ar_sa: وحدات Filebeat المراد تفعيلها.

source: The Graphite plugin stores values in Carbon, the storage layer of Graphite.
ar_sa: يخزّن المكوّن الإضافي Graphite القيم في Carbon، وهي طبقة التخزين في Graphite.

source: The HTML page content to display.
ar_sa: محتوى صفحة HTML المراد عرضها.
